# 人生游戏化管理系统开发手册

## 项目概述

人生游戏化管理系统是一个将人生成长与游戏机制相结合的Web应用，旨在通过游戏化元素激励用户完成任务、培养习惯、提升自我。

## 技术栈

- **前端框架**: React 18 + TypeScript
- **构建工具**: Vite
- **状态管理**: React Hooks + Context API
- **UI组件库**: 自定义组件 + Lucide React图标
- **数据可视化**: Recharts
- **样式方案**: Tailwind CSS
- **数据持久化**: localStorage

## 项目结构

```
人生游戏管理系统/
├── components/          # 组件目录
│   ├── App.tsx         # 主应用组件
│   ├── LifeGame.tsx    # 核心游戏组件
│   ├── MissionControl.tsx # 任务控制面板
│   ├── CharacterProfile.tsx # 角色资料
│   ├── BaseChart.tsx   # 基础图表组件
│   ├── ChartConfig.tsx # 图表配置
│   ├── FrostedDiceExample.tsx # 磨砂质感骰子示例
│   └── ...             # 其他组件
├── features/           # 功能模块
│   └── dice/           # 命运骰子功能
│       └── useDice.ts  # 骰子逻辑Hook
├── types/              # TypeScript类型定义
│   └── index.ts        # 类型导出
├── constants/          # 常量定义
│   └── index.ts        # 常量导出
├── utils/              # 工具函数
│   └── index.ts        # 工具函数导出
├── public/             # 静态资源
├── package.json        # 项目配置
├── tsconfig.json       # TypeScript配置
├── vite.config.ts      # Vite配置
└── tailwind.config.js  # Tailwind配置
```

## 核心功能模块

### 1. 角色系统

- **属性系统**: 力量、智力、魅力、创造力、社交、财富
- **等级系统**: 经验值累积升级
- **成就系统**: 完成特定任务获得成就

### 2. 任务管理

- **日常任务**: 每日可完成的重复任务
- **主线任务**: 长期项目任务
- **随机挑战**: 随机生成的任务
- **命运骰子**: 随机任务生成系统

### 3. 命运骰子系统

#### 3.1 功能概述

命运骰子系统是一个随机任务生成机制，用户可以通过点击骰子获得随机任务，完成后获得奖励。

#### 3.2 分类体系

- **健康微行动**: 与健康相关的小任务
- **效率任务**: 提升工作效率的任务
- **休闲小奖励**: 放松身心的奖励任务

#### 3.3 磨砂质感效果实现

命运骰子系统采用了现代的磨砂质感设计，主要通过以下CSS属性实现：

```css
/* 核心磨砂质感属性 */
.backdrop-blur-sm        /* 背景模糊效果 */
.bg-gradient-to-br       /* 渐变背景 */
.opacity-50              /* 半透明效果 */
.shadow-lg/shadow-xl     /* 多层次阴影 */
.border-zinc-700/50      /* 半透明边框 */
.bg-zinc-800/80          /* 半透明背景色 */

/* 拟态设计（Neomorphic）磨砂效果 */
.bg-[#e0e5ec]            /* 拟态背景色 */
.shadow-[8px_8px_16px_rgba(163,177,198,0.6),-8px_-8px_16px_rgba(255,255,255,1)] /* 拟态阴影 */
```

#### 3.4 实现代码

磨砂质感骰子按钮核心实现：

```tsx
<button 
  className={`relative w-24 h-24 rounded-full flex items-center justify-center transition-all duration-300 transform ${isNeomorphic ? 'bg-[#e0e5ec] shadow-[8px_8px_16px_rgba(163,177,198,0.6),-8px_-8px_16px_rgba(255,255,255,1)]' : isDark ? 'bg-gradient-to-br from-zinc-800 to-zinc-900 border-zinc-700' : 'bg-gradient-to-br from-white to-slate-100 border-slate-200'} border-4 shadow-lg hover:shadow-xl group`}
>
  {/* 3D骰子效果容器 - 磨砂质感核心实现 */}
  <div className={`relative transition-all duration-500`} style={{ perspective: '500px' }}>
    {/* 骰子立体磨砂效果 */}
    <div className="absolute inset-0 rounded-full bg-gradient-to-br from-white to-blue-100 opacity-20 blur-lg transform rotate-45"></div>
    <div className={`absolute inset-0 rounded-full bg-gradient-to-br from-blue-200 to-blue-500 opacity-10 blur-md transform -rotate-45`}></div>
    
    {/* 3D旋转骰子 - 磨砂质感增强 */}
    <div className={`relative z-10 transition-all duration-1000`} style={{ transformStyle: 'preserve-3d' }}>
      <Dice5 
        size={44} 
        className={`relative z-10 transition-all duration-300 text-blue-500 group-hover:text-blue-600 drop-shadow-[0_0_5px_rgba(59,130,246,0.5)]`} 
      />
      {/* 骰子投影效果 - 增强磨砂立体感 */}
      <div className="absolute inset-0 rounded-full bg-blue-500 opacity-5 blur-xl translate-z-[-20px] scale-[1.2]"></div>
    </div>
    
    {/* 骰子高光效果 - 磨砂质感点睛之笔 */}
    <div className="absolute -top-2 -right-2 w-12 h-12 rounded-full bg-white opacity-30 blur-sm"></div>
    <div className="absolute -bottom-2 -left-2 w-12 h-12 rounded-full bg-white opacity-10 blur-sm"></div>
  </div>
</button>
```

### 4. 任务管理系统优化

#### 4.1 任务分类

系统中的任务分为以下三类：

1. **健康微行动**: 与身体健康相关的小任务
   - 示例：做俯卧撑、冥想、冷水洗脸等
   - 任务数量：21个

2. **效率任务**: 提升工作和学习效率的任务
   - 示例：专注工作、阅读、整理房间等
   - 任务数量：29个

3. **休闲小奖励**: 放松身心的奖励任务
   - 示例：听音乐、看短视频、打电话给朋友等
   - 任务数量：20个

#### 4.2 分类切换功能

在命运骰子分组界面，实现了任务分类切换功能：

- 将分类按钮整合为独立模块
- 放置在"添加命运事件"模块下方
- 与"命运事件分类"模块相互独立
- 点击不同分类按钮时，下方任务列表相应切换

#### 4.3 实现代码

```tsx
// 任务分类状态管理
const [activeDiceCategory, setActiveDiceCategory] = useState<string>('all');

// 分类按钮组件
<div className="flex flex-wrap gap-2 mt-4">
  <button 
    onClick={() => setActiveDiceCategory('all')}
    className={`px-4 py-2 rounded-lg text-sm font-medium transition-all ${activeDiceCategory === 'all' ? 'bg-blue-500 text-white' : isDark ? 'bg-zinc-800 hover:bg-zinc-700' : 'bg-white hover:bg-gray-100'} border ${isDark ? 'border-zinc-700' : 'border-gray-200'} shadow-sm`}
  >
    全部
  </button>
  <button 
    onClick={() => setActiveDiceCategory(DiceCategory.HEALTH)}
    className={`px-4 py-2 rounded-lg text-sm font-medium transition-all ${activeDiceCategory === DiceCategory.HEALTH ? 'bg-red-500 text-white' : isDark ? 'bg-zinc-800 hover:bg-zinc-700' : 'bg-white hover:bg-gray-100'} border ${isDark ? 'border-zinc-700' : 'border-gray-200'} shadow-sm`}
  >
    健康微行动
  </button>
  <button 
    onClick={() => setActiveDiceCategory(DiceCategory.EFFICIENCY)}
    className={`px-4 py-2 rounded-lg text-sm font-medium transition-all ${activeDiceCategory === DiceCategory.EFFICIENCY ? 'bg-green-500 text-white' : isDark ? 'bg-zinc-800 hover:bg-zinc-700' : 'bg-white hover:bg-gray-100'} border ${isDark ? 'border-zinc-700' : 'border-gray-200'} shadow-sm`}
  >
    效率任务
  </button>
  <button 
    onClick={() => setActiveDiceCategory(DiceCategory.LEISURE)}
    className={`px-4 py-2 rounded-lg text-sm font-medium transition-all ${activeDiceCategory === DiceCategory.LEISURE ? 'bg-yellow-500 text-white' : isDark ? 'bg-zinc-800 hover:bg-zinc-700' : 'bg-white hover:bg-gray-100'} border ${isDark ? 'border-zinc-700' : 'border-gray-200'} shadow-sm`}
  >
    休闲小奖励
  </button>
</div>

// 任务列表筛选
const filteredTasks = diceState?.taskPool[category] || [];
```

### 5. 数据可视化图表优化

#### 5.1 优化措施

为所有图表添加了以下优化：

- **描述性标题**: 确保标题准确反映图表内容与分析目的
- **坐标轴标签**: 为坐标轴添加清晰明确的标签，包括单位标识
- **图例说明**: 配置合适的图例，确保数据系列与可视化元素对应关系清晰
- **边界范围**: 设定并显示清晰的边界范围，确保数据分布与趋势完整呈现

#### 5.2 图表类型

系统包含多种类型的图表：

- **雷达图**: 角色属性雷达图
- **柱状图**: 每日专注时间分布
- **面积图**: 长期投资收益曲线、熵增与熵减的动态平衡
- **折线图**: J型曲线、反脆弱曲线、第二曲线
- **散点图**: 心流状态分布图
- **SVG图表**: 舒适区模型、WOOP框架、价值三圈模型

#### 5.3 实现代码

```tsx
<BaseChart data={attributeData} isDark={isDark} height={chartHeight}>
  <RadarChart cx="50%" cy="50%" outerRadius="70%" data={attributeData} animationDuration={1000}>
    <PolarGrid stroke={getGridColor(isDark)} />
    <PolarAngleAxis dataKey="subject" tick={{ fill: isDark ? '#a1a1aa' : '#64748b', fontSize: chartConfig.fontSize.axisTick, fontWeight: 'bold' }} />
    <PolarRadiusAxis angle={30} domain={[0, 150]} tick={{ fontSize: 8 }} axisLine={false} label={{ value: '能力值', angle: -90, position: 'insideLeft', fontSize: chartConfig.fontSize.axisLabel }} />
    <Radar name="能力值" dataKey="A" stroke={chartConfig.colors.purple} strokeWidth={2} fill={chartConfig.colors.purple} fillOpacity={0.3} />
    <Legend wrapperStyle={chartConfig.legend.wrapperStyle} />
    <text x="50%" y="20" textAnchor="middle" fill={isDark ? '#ffffff' : '#000000'} fontSize={chartConfig.fontSize.title} fontWeight="bold">
      角色属性雷达图
    </text>
  </RadarChart>
</BaseChart>
```

### 6. 思维模型系统

#### 6.1 功能概述

思维模型系统是一个全场景通用的思维框架库，旨在帮助用户提升认知水平、优化决策质量、增强执行能力。系统包含四大类共8个核心思维模型，覆盖价值跃迁、认知破界、执行落地和生态共生四个维度。

#### 6.2 思维模型分类

##### 6.2.1 价值跃迁类

- **破局点思维**: 抓准关键破局点，以点带面带动全局突破
- **价值溢价思维**: 通过附加稀缺属性、情感价值等实现溢价变现

##### 6.2.2 认知破界类

- **系统思维**: 从整体视角分析要素之间的关系和系统运行规律
- **非线性思维**: 理解和利用成长与收益的非线性规律

##### 6.2.3 执行落地类

- **任务缓冲思维**: 为任务预留缓冲时间和资源，应对突发情况
- **行动触发叠加思维**: 叠加多个触发信号，强化行动启动机制

##### 6.2.4 生态共生类

- **生态价值洼地思维**: 寻找尚未被充分挖掘的价值洼地，提前布局
- **共生价值闭环思维**: 构建"价值提供-反馈-优化-再提供"的闭环

#### 6.3 实现代码

每个思维模型包含以下结构：

```tsx
{
  id: 'breakthroughPointThinking',
  name: 'breakthroughPointThinking',
  label: '破局点思维',
  icon: Target,
  description: '展示如何找到并攻克关键破局点',
  deepAnalysis: '复杂系统或长期目标的推进，存在一个关键破局点，攻克这个点就能带动全局的突破，核心是"抓准关键，以点带面"，避免平均用力。',
  principle: '复杂系统或长期目标的推进，存在一个关键破局点，攻克这个点就能带动全局的突破，核心是"抓准关键，以点带面"。',
  scope: '系统的「长期目标攻坚」「复杂项目推进」「瓶颈突破突围」模块，如副业从0到1的启动、职场项目的卡点突破、个人成长的瓶颈跨越。',
  tips: '1. 拆解目标或项目的核心矛盾，找到最能影响全局的关键动作（即破局点）；2. 集中80%的资源和精力攻克破局点；3. 破局后顺势推进其他环节，实现全局突破。',
  practice: '1. 副业做知识付费，核心破局点是"打造一份能打动用户的爆款试读内容"，集中精力打磨试读内容，吸引第一批种子用户，后续的课程售卖和裂变自然水到渠成；2. 职场项目推进受阻，核心破局点是"搞定核心供应商的合作"，集中资源对接供应商，达成合作后，项目的生产、交付等环节都能顺利推进。'
}
```

## 核心功能说明

### 1. 角色系统

- **属性成长**: 完成任务获得属性点，提升角色能力
- **等级晋升**: 累积经验值提升等级
- **成就解锁**: 完成特定目标解锁成就

### 2. 任务系统

- **每日任务**: 每日刷新的常规任务
- **主线任务**: 长期项目任务，包含多个子任务
- **随机挑战**: 随机生成的挑战任务
- **命运骰子**: 随机生成的任务，带有随机奖励

### 3. 命运骰子

- **随机任务生成**: 点击骰子获得随机任务
- **任务分类**: 健康、效率、休闲三大类
- **奖励机制**: 金币、经验值双重奖励
- **每日限制**: 每日可使用骰子次数有限制

### 4. 数据可视化

- **属性雷达图**: 展示角色各项属性
- **专注时间分布**: 展示每日专注时间
- **各种成长曲线**: 展示不同成长模型
- **概念模型**: 展示各种个人成长概念

## 开发流程

### 1. 环境搭建

```bash
# 安装依赖
npm install

# 启动开发服务器
npm run dev

# 构建生产版本
npm run build

# 预览生产版本
npm run preview
```

### 2. 代码规范

- 使用TypeScript进行类型检查
- 使用ESLint进行代码 linting
- 使用Prettier进行代码格式化
- 遵循React最佳实践

### 3. 提交规范

- 使用Conventional Commits规范
- 提交前运行lint和typecheck

## 部署说明

### 1. 本地部署

```bash
# 构建生产版本
npm run build

# 启动本地服务器
npm run preview
```

### 2. 线上部署

可以部署到任何静态网站托管服务：

- Vercel
- Netlify
- GitHub Pages
- Cloudflare Pages

## 未来规划

1. **移动端适配**: 优化移动端体验
2. **多端同步**: 添加云端数据同步功能
3. **社交功能**: 添加好友系统和排行榜
4. **更多游戏机制**: 添加装备系统、技能树等
5. **AI助手**: 添加AI助手提供个性化建议
6. **更多数据可视化**: 添加更多成长曲线和分析图表

## 更新日志

### 2025-12-27

1. **系统全面优化**
   - 统一角色资源分配机制，整合主线任务与日常任务的资源管理
   - 为"完成"按钮添加0.5-1秒的完成效果动画
   - 实现直接任务放弃功能，与命运骰子机制结合
   - 标准化"×"按钮功能为"放弃任务"
   - 修复命运骰子在日常和主线任务界面的调用问题
   - 标准化命运礼物弹窗，统一名称和全局界面
   - 将子任务"×"按钮文本从"删除子任务"改为"放弃"
   - 优化命运礼物UI，添加3D投影和拟态效果
   - 实现双击编辑角色等级功能，包含等级修改逻辑和勋章重置

2. **数据可视化图表优化**
   - 为所有图表添加描述性标题
   - 为坐标轴添加清晰标签和单位
   - 优化图例说明
   - 设定清晰的边界范围

3. **命运骰子功能增强**
   - 实现磨砂质感效果
   - 优化3D动画效果
   - 完善结果弹窗设计

4. **任务管理系统优化**
   - 整理13个未分类任务到三个分类
   - 实现任务分类切换功能
   - 优化分类按钮样式和交互
   - 确保每个分类任务数量不低于10个

5. **代码优化**
   - 修复className语法错误
   - 优化状态管理
   - 提高代码可读性
   - 修复`onLevelChange`导致的黑屏问题
   - 修复`GitBranch`图标未定义错误

6. **新增思维模型系统**
   - 添加了8个全场景通用思维模型，分为四大类：
     - 价值跃迁类：破局点思维、价值溢价思维
     - 认知破界类：系统思维、非线性思维
     - 执行落地类：任务缓冲思维、行动触发叠加思维
     - 生态共生类：生态价值洼地思维、共生价值闭环思维
   - 每个思维模型包含深度分析、核心原理、适用范围、使用技巧和实践方法
   - 思维模型系统旨在帮助用户提升认知水平、优化决策质量、增强执行能力

### 2025-12-26

1. **初始版本发布**
   - 核心游戏机制实现
   - 角色系统
   - 任务管理系统
   - 数据可视化功能
   - 命运骰子系统

## 贡献指南

欢迎提交Issue和Pull Request！

## 许可证

MIT License
