<?xml version="1.0" encoding="UTF-8"?>
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta name="dtb:uid" content="https://github.com/selfteaching/the-craft-of-selfteaching"/>
    <meta name="dtb:depth" content="1"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>自学的技艺</text>
  </docTitle>
  <docAuthor>
    <text>selfteaching</text>
  </docAuthor>
  <navMap>
    <navPoint id="title-page" playOrder="1">
      <navLabel>
        <text>扉页</text>
      </navLabel>
      <content src="title-page.xhtml"/>
    </navPoint>
    <navPoint id="introduction" playOrder="2">
      <navLabel>
        <text>引言</text>
      </navLabel>
      <content src="introduction.xhtml"/>
    </navPoint>
  </navMap>
</ncx>