
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>3C 战略模型</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 700">
      <g transform="translate(500, 350)">
        <!-- 顾客 (Customer) - 顶端 -->
        <g transform="translate(0, -180)">
          <circle r="120" fill="var(--accent)" fill-opacity="0.1" stroke="var(--accent)" stroke-width="2" />
          <text text-anchor="middle" y="5" fill="var(--accent)" style="font-size: 32px; font-weight: 900;">顾客 (Customer)</text>
          <circle r="10" cy="80" fill="var(--accent)" class="animate-ping" />
        </g>
        
        <!-- 竞争对手 (Competitor) - 左下 -->
        <g transform="translate(-200, 150)">
          <circle r="120" fill="#ef4444" fill-opacity="0.1" stroke="#ef4444" stroke-width="2" stroke-dasharray="10 5" />
          <text text-anchor="middle" y="5" fill="#ef4444" style="font-size: 32px; font-weight: 900;">对手 (Competitor)</text>
        </g>

        <!-- 公司 (Corporation) - 右下 -->
        <g transform="translate(200, 150)">
          <circle r="120" fill="#10b981" fill-opacity="0.1" stroke="#10b981" stroke-width="2" />
          <text text-anchor="middle" y="5" fill="#10b981" style="font-size: 32px; font-weight: 900;">公司 (Corporation)</text>
        </g>

        <!-- 战略交汇点 -->
        <g>
          <path d="M-100,50 L100,50 L0,-100 Z" fill="#fbbf24" filter="drop-shadow(0 0 30px #fbbf24)" opacity="0.6" />
          <text text-anchor="middle" y="0" fill="#451a03" style="font-size: 24px; font-weight: 900;">战略平衡点</text>
        </g>
      </g>
      <text x="500" y="50" text-anchor="middle" fill="var(--text)" opacity="0.2" style="font-size: 24px; font-weight: 900; letter-spacing: 0.5em;">THE STRATEGIC TRIANGLE</text>
    </svg>
  </div>
  <div class="text-content">
    <h1>3C 战略模型 (The Strategic Triangle)</h1>
    <p>由大前研一提出。成功的战略必须考虑三个关键参与者：顾客、公司自身、竞争对手。只有三者达到动态平衡，企业才能获得持久优势。</p>
    <div class="grid">
      <div>
        <h3>战略要素</h3>
        <ul>
          <li><strong>顾客导向：</strong>这是所有战略的起点。必须深刻理解顾客的需求偏好及细分市场。</li>
          <li><strong>差异化价值：</strong>公司必须提供比竞争对手更能满足顾客需求、且难以被模仿的独特价值。</li>
        </ul>
      </div>
      <div>
        <h3>执行维度</h3>
        <ul>
          <li><strong>成本竞争：</strong>在满足同等需求的前提下，通过流程优化实现比对手更低的成本结构。</li>
          <li><strong>核心能力：</strong>识别并巩固公司内部那些能产生非对称优势的“原子级”能力。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
