<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>5M1E分析法 - 制造之树</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    body { background: #020617; font-family: -apple-system, sans-serif; color: #f8fafc; }
    .glass { background: rgba(15, 23, 42, 0.7); backdrop-filter: blur(16px); border: 1px solid rgba(255, 255, 255, 0.05); }
    @keyframes grow { from { stroke-dashoffset: 1000; } to { stroke-dashoffset: 0; } }
    .branch { stroke-dasharray: 1000; animation: grow 3s forwards ease-out; }
    .node:hover { transform: scale(1.1); filter: brightness(1.2); transition: all 0.3s; cursor: pointer; }
  </style>
</head>
<body class="p-8 md:p-20 flex items-center justify-center min-h-screen">
  <div class="max-w-7xl mx-auto w-full grid grid-cols-1 lg:grid-cols-2 gap-20 items-center">
    <div class="relative flex items-center justify-center glass p-12 rounded-[4rem] shadow-2xl">
      <svg viewBox="0 0 600 600" class="w-full h-auto max-w-[500px]">
        <!-- 树干 -->
        <path d="M300,550 L300,400" stroke="#475569" stroke-width="20" stroke-linecap="round" />
        <!-- 分支 -->
        <path d="M300,400 Q200,350 100,250" fill="none" stroke="#475569" stroke-width="4" class="branch" />
        <path d="M300,400 Q300,300 300,100" fill="none" stroke="#475569" stroke-width="4" class="branch" />
        <path d="M300,400 Q400,350 500,250" fill="none" stroke="#475569" stroke-width="4" class="branch" />
        
        <!-- 核心节点 -->
        <g class="node" transform="translate(100, 250)"><circle r="40" fill="#3b82f6" /><text y="5" text-anchor="middle" fill="white" class="font-black text-xs">人 (Man)</text></g>
        <g class="node" transform="translate(300, 100)"><circle r="40" fill="#6366f1" /><text y="5" text-anchor="middle" fill="white" class="font-black text-xs">机 (Machine)</text></g>
        <g class="node" transform="translate(500, 250)"><circle r="40" fill="#8b5cf6" /><text y="5" text-anchor="middle" fill="white" class="font-black text-xs">料 (Material)</text></g>
        <g class="node" transform="translate(300, 400)"><circle r="50" fill="#f59e0b" /><text y="5" text-anchor="middle" fill="white" class="font-black text-xs">环 (Env)</text></g>

        <text x="300" y="580" text-anchor="middle" fill="#64748b" class="text-[8px] font-black uppercase tracking-[0.5em]">The Manufacturing Tree</text>
      </svg>
    </div>
    <div class="space-y-12">
      <h1 class="text-8xl font-black text-white tracking-tighter leading-[0.8]">5M1E分析<br><span class="text-blue-500 italic">Core Element</span></h1>
      <p class="text-xl text-slate-400 border-l-4 border-blue-500 pl-6 italic">“解构制造波动的六大根本源泉。”</p>
      <div class="glass p-10 rounded-[3rem] space-y-4">
        <h3 class="text-xl font-bold">要素说明</h3>
        <p class="text-xs text-slate-400">人、机、料、法、环、测，是工厂现场管理的全部。当品质异常时，沿着这六个分支回溯，必定能找到问题的根源。</p>
      </div>
    </div>
  </div>
</body>
</html>