
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>5M1E 分析法</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 600">
      <g transform="translate(500, 300)">
        <!-- 核心轴线 (鱼骨图变形) -->
        <line x1="-350" y1="0" x2="350" y2="0" stroke="var(--heading)" stroke-width="4" stroke-linecap="round" opacity="0.1" />
        
        <!-- 六大因子 -->
        <g transform="translate(-250, -150)"><circle r="45" fill="var(--accent)" fill-opacity="0.1" stroke="var(--accent)" stroke-width="2" /><text text-anchor="middle" y="5" fill="var(--accent)" style="font-size: 14px; font-weight: 900;">人 (Man)</text></g>
        <g transform="translate(0, -150)"><circle r="45" fill="var(--accent)" fill-opacity="0.3" stroke="var(--accent)" stroke-width="2" /><text text-anchor="middle" y="5" fill="var(--accent)" style="font-size: 14px; font-weight: 900;">机 (Machine)</text></g>
        <g transform="translate(250, -150)"><circle r="45" fill="var(--accent)" fill-opacity="0.5" stroke="var(--accent)" stroke-width="2" /><text text-anchor="middle" y="5" fill="white" style="font-size: 14px; font-weight: 900;">料 (Material)</text></g>
        
        <g transform="translate(-250, 150)"><circle r="45" fill="var(--accent)" fill-opacity="0.7" /><text text-anchor="middle" y="5" fill="white" style="font-size: 14px; font-weight: 900;">法 (Method)</text></g>
        <g transform="translate(0, 150)"><circle r="45" fill="var(--accent)" fill-opacity="0.9" /><text text-anchor="middle" y="5" fill="white" style="font-size: 14px; font-weight: 900;">环 (Env)</text></g>
        <g transform="translate(250, 150)"><circle r="45" fill="#10b981" /><text text-anchor="middle" y="5" fill="white" style="font-size: 14px; font-weight: 900;">测 (Measure)</text></g>

        <!-- 连接线 -->
        <g stroke="var(--accent)" stroke-width="1" opacity="0.2">
          <line x1="-250" y1="-105" x2="-250" y2="105" /><line x1="0" y1="-105" x2="0" y2="105" /><line x1="250" y1="-105" x2="250" y2="105" />
        </g>
      </g>
      <text x="500" y="560" text-anchor="middle" fill="var(--text)" opacity="0.3" style="font-size: 12px; font-weight: 900; letter-spacing: 0.5em;">ROOT CAUSE FRAMEWORK</text>
    </svg>
  </div>

  <div class="text-content">
    <h1>5M1E 分析法</h1>
    <p>制造现场管理的全部。当品质发生波动，沿着这六个维度进行回溯，真相必定隐藏其中。</p>
    <div class="grid">
      <div>
        <h3>六大源泉</h3>
        <ul>
          <li><strong>人机料：</strong>生产的硬性三要素。人的熟练度、设备的稳定性、原材料的一致性。</li>
          <li><strong>法环测：</strong>生产的软性三要素。工艺的标准性、环境的干扰、测量工具的精准度。</li>
        </ul>
      </div>
      <div>
        <h3>管理哲学</h3>
        <ul>
          <li><strong>全因素覆盖：</strong>不要在没调查环（温度、湿度）的情况下，就轻易责备人（失误）。</li>
          <li><strong>标准化：</strong>5M1E 的核心是减少每一个环节的变异性，从而实现最终输出的“零缺陷”。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
