
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>5W1H 分析法</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 800">
      <circle cx="500" cy="400" r="320" fill="none" stroke="var(--heading)" stroke-width="2" opacity="0.05" stroke-dasharray="10 20" />
      <g transform="translate(500, 400)">
        <g transform="translate(0, -250)"><circle r="70" fill="#f59e0b" /><text y="10" text-anchor="middle" fill="white" style="font-size: 32px; font-weight: 900;">谁</text><text y="40" text-anchor="middle" fill="white" style="font-size: 12px; opacity: 0.8;">(WHO)</text></g>
        <g transform="translate(220, -125)"><circle r="70" fill="#d97706" /><text y="10" text-anchor="middle" fill="white" style="font-size: 32px; font-weight: 900;">事</text><text y="40" text-anchor="middle" fill="white" style="font-size: 12px; opacity: 0.8;">(WHAT)</text></g>
        <g transform="translate(220, 125)"><circle r="70" fill="#b45309" /><text y="10" text-anchor="middle" fill="white" style="font-size: 32px; font-weight: 900;">因</text><text y="40" text-anchor="middle" fill="white" style="font-size: 12px; opacity: 0.8;">(WHY)</text></g>
        <g transform="translate(0, 250)"><circle r="70" fill="#f59e0b" /><text y="10" text-anchor="middle" fill="white" style="font-size: 32px; font-weight: 900;">地</text><text y="40" text-anchor="middle" fill="white" style="font-size: 12px; opacity: 0.8;">(WHERE)</text></g>
        <g transform="translate(-220, 125)"><circle r="70" fill="#d97706" /><text y="10" text-anchor="middle" fill="white" style="font-size: 32px; font-weight: 900;">时</text><text y="40" text-anchor="middle" fill="white" style="font-size: 12px; opacity: 0.8;">(WHEN)</text></g>
        <g transform="translate(-220, -125)"><circle r="70" fill="#fbbf24" /><text y="10" text-anchor="middle" fill="white" style="font-size: 32px; font-weight: 900;">法</text><text y="40" text-anchor="middle" fill="white" style="font-size: 12px; opacity: 0.8;">(HOW)</text></g>
        
        <circle r="40" fill="var(--accent)" fill-opacity="0.1" class="animate-ping" />
      </g>
      <text x="500" y="50" text-anchor="middle" fill="var(--accent)" style="font-size: 24px; font-weight: 900; letter-spacing: 0.5em; opacity: 0.2;">思维的罗盘，信息的闭环</text>
    </svg>
  </div>

  <div class="text-content">
    <h1>5W1H 分析法</h1>
    <p>万事万物的底层描述协议。通过六个维度的全扫描，确保信息无死角，逻辑无断层。</p>
    <div class="grid">
      <div>
        <h3>扫描维度</h3>
        <ul>
          <li><strong>基础四要素：</strong>人、事、地、时。确定事件的物理边界。</li>
          <li><strong>深度双要素：</strong>因（动机分析）、法（执行路径）。确定事件的逻辑深度。</li>
        </ul>
      </div>
      <div>
        <h3>实战应用</h3>
        <ul>
          <li><strong>纠偏利器：</strong>任何任务反馈不清晰，必定是因为这六个维度中某一项处于“模糊”状态。</li>
          <li><strong>结构化表达：</strong>汇报工作时遵循 5W1H，能瞬间提升你的职业专业度感。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
