
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>AARRR 漏斗</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 800">
      <g transform="translate(500, 400)">
        <!-- 漏斗各层级 (大字号汉化) -->
        <g>
          <path d="M-300,-300 L300,-300 L250,-180 L-250,-180 Z" fill="#10b981" fill-opacity="0.9" />
          <text text-anchor="middle" y="-230" fill="white" style="font-size: 32px; font-weight: 900;">1. 获取用户</text>
          
          <path d="M-245,-175 L245,-175 L190,-55 L-190,-55 Z" fill="#10b981" fill-opacity="0.7" />
          <text text-anchor="middle" y="-105" fill="white" style="font-size: 28px; font-weight: 900;">2. 激活瞬间</text>

          <path d="M-185,-50 L185,-50 L130,70 L-130,70 Z" fill="#059669" fill-opacity="0.7" />
          <text text-anchor="middle" y="20" fill="white" style="font-size: 26px; font-weight: 900;">3. 提高留存</text>

          <path d="M-125,75 L125,75 L70,195 L-70,195 Z" fill="#3b82f6" fill-opacity="0.8" />
          <text text-anchor="middle" y="145" fill="white" style="font-size: 24px; font-weight: 900;">4. 实现收益</text>

          <path d="M-65,200 L65,200 L40,320 L-40,320 Z" fill="#6366f1" />
          <text text-anchor="middle" y="270" fill="white" style="font-size: 22px; font-weight: 900;">5. 裂变传播</text>
        </g>
        
        <!-- 动态粒子流 -->
        <circle r="6" fill="white" opacity="0.4">
          <animateMotion path="M0,-300 L0,320" dur="1.5s" repeatCount="indefinite" />
        </circle>
      </g>
    </svg>
  </div>

  <div class="text-content">
    <h1>AARRR 漏斗</h1>
    <p>增长黑客的基石模型。通过解构用户全生命周期的五个环节，精准定位增长的瓶颈所在。</p>
    <div class="grid">
      <div>
        <h3>留存是底座</h3>
        <ul>
          <li><strong>防漏测试：</strong>如果留存率低，盲目买量（获取）就是在给漏水的桶加水。</li>
          <li><strong>Aha时刻：</strong>激活环节的目标是让用户在最短时间内感知到产品的核心价值。</li>
        </ul>
      </div>
      <div>
        <h3>北极星指标</h3>
        <ul>
          <li><strong>转化漏斗：</strong>每一层都在过滤无效流量，真正的增长源于对损耗率的持续优化。</li>
          <li><strong>裂变力量：</strong>顶级的商业模式是依靠现有用户的 Referral 实现自发性的指数级扩张。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
