
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>阿比林悖论</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 650">
      <g transform="translate(500, 325)">
        <!-- 虚假的共识圆环 -->
        <circle r="220" fill="none" stroke="var(--accent)" stroke-width="12" stroke-dasharray="5 20" opacity="0.3">
           <animate attributeName="stroke-dashoffset" from="0" to="100" dur="2s" repeatCount="indefinite" />
        </circle>
        
        <!-- 四个面具个体 -->
        <g transform="translate(-150, -150)">
          <circle r="50" fill="#94a3b8" opacity="0.8" />
          <path d="M-20,10 Q0,30 20,10" stroke="white" stroke-width="4" fill="none" />
          <text y="80" text-anchor="middle" fill="#ef4444" style="font-size: 14px; font-weight: 900;">(我其实不想去)</text>
        </g>
        <g transform="translate(150, -150)">
          <circle r="50" fill="#94a3b8" opacity="0.8" />
          <path d="M-20,10 Q0,30 20,10" stroke="white" stroke-width="4" fill="none" />
          <text y="80" text-anchor="middle" fill="#ef4444" style="font-size: 14px; font-weight: 900;">(我以为你们想去)</text>
        </g>
        <g transform="translate(150, 150)">
          <circle r="50" fill="#94a3b8" opacity="0.8" />
          <path d="M-20,10 Q0,30 20,10" stroke="white" stroke-width="4" fill="none" />
        </g>
        <g transform="translate(-150, 150)">
          <circle r="50" fill="#94a3b8" opacity="0.8" />
          <path d="M-20,10 Q0,30 20,10" stroke="white" stroke-width="4" fill="none" />
        </g>

        <!-- 最终的荒诞产出 -->
        <g>
          <rect x="-120" y="-40" width="240" height="80" rx="40" fill="#ef4444" />
          <text text-anchor="middle" y="10" fill="white" style="font-size: 24px; font-weight: 900;">全票通过：去阿比林!</text>
          <circle r="100" fill="none" stroke="#ef4444" stroke-width="2" class="animate-ping" />
        </g>
      </g>
    </svg>
  </div>
  <div class="text-content">
    <h1>阿比林悖论 (Abilene Paradox)</h1>
    <p>管理学经典：一群人采取了某种行动，这种行动与所有单个成员的真实愿望都背道而驰。因为每个人都错误地认为，其他人都支持该决定，为了“大局”而选择了沉默。</p>
    <div class="grid">
      <div>
        <h3>失效机制</h3>
        <ul>
          <li><strong>假性一致：</strong>由于缺乏真诚的沟通，团队基于一堆“我以为你以为”的错误假设达成决策。</li>
          <li><strong>风险回避：</strong>害怕成为那个“扫兴的人”，导致群体合力推行一项明知错误的灾难计划。</li>
        </ul>
      </div>
      <div>
        <h3>防御系统</h3>
        <ul>
          <li><strong>魔鬼代言人：</strong>强制指定一人必须提出反对意见。如果没有反对，决策就不能生效。</li>
          <li><strong>匿名即时反馈：</strong>在重大表决前使用匿名投票，剥离掉社交压力对真实意愿的劫持。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
