
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>主动回忆</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 650">
      <!-- 大脑核心 -->
      <g transform="translate(500, 325)">
        <circle r="150" fill="var(--accent)" fill-opacity="0.05" stroke="var(--accent)" stroke-width="2" stroke-dasharray="10 20" />
        <path d="M-80,-20 Q-40,-60 0,-20 T80,-20" fill="none" stroke="var(--accent)" stroke-width="8" opacity="0.2" />
        
        <!-- 提取脉冲 -->
        <g>
          <circle r="20" fill="var(--accent)">
            <animate attributeName="r" from="20" to="280" dur="2s" repeatCount="indefinite" />
            <animate attributeName="opacity" from="0.8" to="0" dur="2s" repeatCount="indefinite" />
          </circle>
          <text text-anchor="middle" y="10" fill="var(--accent)" style="font-size: 32px; font-weight: 900;">提取练习</text>
        </g>

        <!-- 刻痕加深 -->
        <path d="M-50,80 L50,80" stroke="var(--accent)" stroke-width="20" stroke-linecap="round" opacity="0.6">
           <animate attributeName="stroke-width" values="4;20;4" dur="2s" repeatCount="indefinite" />
        </path>
        <text y="120" text-anchor="middle" fill="var(--accent)" style="font-size: 14px; font-weight: 800;">记忆痕迹物理加固</text>
      </g>
      
      <!-- 被动阅读 (弱流) -->
      <g transform="translate(150, 150)" opacity="0.2">
        <path d="M0,0 L200,100" stroke="var(--text)" stroke-width="2" stroke-dasharray="5 5" />
        <text x="0" y="-20" fill="var(--text)" style="font-size: 14px; font-weight: 900;">被动输入 (阅读)</text>
      </g>

      <text x="500" y="580" text-anchor="middle" fill="var(--accent)" style="font-size: 28px; font-weight: 900; letter-spacing: 0.1em;">TESTING IS THE BEST WAY TO LEARN</text>
    </svg>
  </div>
  <div class="text-content">
    <h1>主动回忆 (Active Recall)</h1>
    <p>学习不是把东西塞进大脑，而是把东西从大脑中“强行拽出来”。每一次主动提取，都是在物理上加固神经元之间的连接路径。</p>
    <div class="grid">
      <div>
        <h3>反直觉效率</h3>
        <ul>
          <li><strong>流利度错觉：</strong>反复阅读会让你产生“我懂了”的幻觉，但这只是熟悉的假象。只有当你不看书也能讲出来时，才是真知。</li>
          <li><strong>必要的难度：</strong>提取过程越痛苦，记忆留存率就越高。不费力的学习是无效的。</li>
        </ul>
      </div>
      <div>
        <h3>操作指南</h3>
        <ul>
          <li><strong>合书自测：</strong>读完一章后，立刻合上书，在白板上画出思维导图。</li>
          <li><strong>问答式笔记：</strong>与其记叙述性笔记，不如记问题。复习时通过回答这些问题来强迫大脑工作。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
