
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>AISAS 模型</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 600">
      <g transform="translate(50, 300)">
        <!-- 线性路径 -->
        <line x1="50" y1="0" x2="850" y2="0" stroke="var(--heading)" stroke-width="2" stroke-dasharray="10 10" opacity="0.1" />
        
        <!-- 节点 -->
        <g transform="translate(0, 0)">
          <circle r="45" fill="var(--accent)" />
          <text text-anchor="middle" y="8" fill="white" style="font-size: 20px; font-weight: 900;">A</text>
          <text y="70" text-anchor="middle" fill="var(--accent)" style="font-size: 14px; font-weight: 800;">注意</text>
        </g>
        <g transform="translate(200, 0)">
          <circle r="45" fill="var(--accent)" fill-opacity="0.8" />
          <text text-anchor="middle" y="8" fill="white" style="font-size: 20px; font-weight: 900;">I</text>
          <text y="70" text-anchor="middle" fill="var(--accent)" style="font-size: 14px; font-weight: 800;">兴趣</text>
        </g>
        
        <!-- Search 循环 -->
        <g transform="translate(400, 0)">
          <circle r="55" fill="#f59e0b" filter="drop-shadow(0 0 20px #f59e0b)" />
          <text text-anchor="middle" y="8" fill="white" style="font-size: 20px; font-weight: 900;">S</text>
          <text y="80" text-anchor="middle" fill="#f59e0b" style="font-size: 18px; font-weight: 900;">搜索 (Search)</text>
          <path d="M0,-80 A80,80 0 1,1 0,80" fill="none" stroke="#f59e0b" stroke-width="2" opacity="0.3" class="animate-spin" />
        </g>

        <g transform="translate(600, 0)">
          <circle r="45" fill="#10b981" />
          <text text-anchor="middle" y="8" fill="white" style="font-size: 20px; font-weight: 900;">A</text>
          <text y="70" text-anchor="middle" fill="#10b981" style="font-size: 14px; font-weight: 800;">行动</text>
        </g>

        <!-- Share 循环 -->
        <g transform="translate(800, 0)">
          <circle r="55" fill="#ef4444" filter="drop-shadow(0 0 20px #ef4444)" />
          <text text-anchor="middle" y="8" fill="white" style="font-size: 20px; font-weight: 900;">S</text>
          <text y="80" text-anchor="middle" fill="#ef4444" style="font-size: 18px; font-weight: 900;">分享 (Share)</text>
          <circle r="70" fill="none" stroke="#ef4444" stroke-width="1" class="animate-ping" />
        </g>

        <!-- 闭环箭头 -->
        <path d="M800,-80 Q400,-250 50,-80" fill="none" stroke="#ef4444" stroke-width="2" stroke-dasharray="10 5" opacity="0.2" />
      </g>
    </svg>
  </div>
  <div class="text-content">
    <h1>AISAS 营销模型</h1>
    <p>电通公司针对互联网时代提出的用户行为模型。相比传统的 AIDMA，它强调了“搜索”和“分享”在购买决策和口碑裂变中的核心地位。</p>
    <div class="grid">
      <div>
        <h3>信息权力转移</h3>
        <ul>
          <li><strong>搜索 (Search)：</strong>消费者不再被动接受广告。他们会主动去知乎、小红书验证产品真实性。</li>
          <li><strong>分享 (Share)：</strong>每一个消费者都是一个小型的媒体中心，其分享行为决定了产品的二次传播势能。</li>
        </ul>
      </div>
      <div>
        <h3>品牌对策</h3>
        <ul>
          <li><strong>SEO/内容沉淀：</strong>必须在用户搜索的每一个入口预埋高质量的正面反馈，填补认知鸿沟。</li>
          <li><strong>分享诱因设计：</strong>通过惊喜感或社交货币，诱导用户从“沉默的消费者”转化为“热情的推荐者”。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
