
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>锚定效应</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 600">
      <!-- 水面波纹 -->
      <g transform="translate(500, 500)">
        <circle r="40" fill="none" stroke="var(--accent)" stroke-width="2" opacity="0.3">
           <animate attributeName="r" from="20" to="150" dur="3s" repeatCount="indefinite" />
           <animate attributeName="opacity" from="0.3" to="0" dur="3s" repeatCount="indefinite" />
        </circle>
      </g>
      
      <!-- 巨锚 -->
      <g transform="translate(500, 350)">
        <animateTransform attributeName="transform" type="translate" from="500,-200" to="500,350" dur="2s" fill="freeze" />
        <path d="M-15,-250 L15,-250 L15,50 L-15,50 Z" fill="var(--heading)" />
        <path d="M-100,0 Q0,180 100,0" fill="none" stroke="var(--heading)" stroke-width="25" stroke-linecap="round" />
        <circle cx="0" cy="-250" r="25" fill="none" stroke="var(--heading)" stroke-width="6" />
        
        <!-- 标签 -->
        <g transform="translate(0, 120)">
          <rect x="-100" y="-35" width="200" height="70" rx="35" fill="var(--accent)" />
          <text text-anchor="middle" dominant-baseline="middle" fill="#FFFFFF" style="font-size: 32px; font-weight: 900;">初始锚点</text>
        </g>
      </g>

      <text x="500" y="80" text-anchor="middle" fill="var(--text)" style="font-size: 20px; font-weight: 900; letter-spacing: 0.3em; opacity: 0.3;">认知第一印象的“重力”</text>
    </svg>
  </div>

  <div class="text-content">
    <h1>锚定效应 (Anchoring)</h1>
    <p>人类在进行判断时，会过度依赖收到的第一个信息。一旦锚点确立，后续的调整往往只是在锚点周边的微调，而非重新评估。</p>
    <div class="grid">
      <div>
        <h3>心理陷阱</h3>
        <ul>
          <li><strong>非理性溢价：</strong>在砍价前，对方抛出的第一个高价就是锚，它会强行拉高你的心理底线。</li>
          <li><strong>参考点依赖：</strong>我们的决策不是看绝对价值，而是看“与第一个数字比起来”如何。</li>
        </ul>
      </div>
      <div>
        <h3>实战防御</h3>
        <ul>
          <li><strong>清空重来：</strong>在听到第一个数字后，强制自己闭眼 10 秒，回到“零基准”思考：如果我不知道这个数字，我愿意付多少？</li>
          <li><strong>反向设锚：</strong>主动抛出一个极端的反向数字，彻底抵消对方的锚点重力。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
