
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>安娜·卡列尼娜原则</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 650">
      <g transform="translate(500, 325)">
        <!-- 成功的窄门 (重叠的多层滤镜) -->
        <g opacity="0.3" stroke="var(--accent)" stroke-width="2" fill="none">
          <circle r="200" /><circle r="180" /><circle r="160" /><circle r="140" />
        </g>
        
        <!-- 失败的多样性 (向四周散射的红线) -->
        <g stroke="#ef4444" stroke-width="4" opacity="0.1">
          <line x1="0" y1="0" x2="300" y2="200" /><line x1="0" y1="0" x2="-350" y2="50" />
          <line x1="0" y1="0" x2="100" y2="-300" /><line x1="0" y1="0" x2="-200" y2="-250" />
        </g>

        <!-- 核心稳态点 (所有条件满足) -->
        <g>
          <rect x="-100" y="-100" width="200" height="200" rx="40" fill="var(--accent)" filter="drop-shadow(0 0 40px var(--accent))" />
          <path d="M-40,0 L-10,30 L50,-40" fill="none" stroke="white" stroke-width="12" stroke-linecap="round" />
          <text y="160" text-anchor="middle" fill="var(--accent)" style="font-size: 32px; font-weight: 900;">唯一的成功路径</text>
        </g>

        <!-- 崩溃触发器 (一个小缺口) -->
        <g transform="translate(140, -140)">
           <circle r="20" fill="#ef4444" class="animate-ping" />
           <text x="30" y="0" fill="#ef4444" style="font-size: 14px; font-weight: 900;">单一因素失败</text>
        </g>

        <text y="-250" text-anchor="middle" fill="#ef4444" style="font-size: 42px; font-weight: 900;">幸福是一致的 痛苦是千万种的</text>
      </g>
    </svg>
  </div>
  <div class="text-content">
    <h1>安娜·卡列尼娜原则 (Anna Karenina Principle)</h1>
    <p>“幸福的家庭都是相似的，不幸的家庭各有各的不幸。” 在复杂系统中，成功需要所有关键因素（资金、团队、时机、技术等）同时处于正确位置；而失败，只需要其中任意一个环节掉链子。</p>
    <div class="grid">
      <div>
        <h3>系统脆弱性</h3>
        <ul>
          <li><strong>非对称容错：</strong>对于极高难度的项目，容错率几乎为零。你可能做对了 99 件事，但最后 1 件事的疏忽会葬送全部努力。</li>
          <li><strong>条件锁定：</strong>成功是“合取”逻辑（AND），失败是“析取”逻辑（OR）。</li>
        </ul>
      </div>
      <div>
        <h3>管理启示</h3>
        <ul>
          <li><strong>全因素审计：</strong>不要只盯着长板。管理者的首要任务是识别并加固那个最脆弱的“单点故障”源。</li>
          <li><strong>极简化策略：</strong>既然每增加一个变量都会降低成功率，那么最好的战略就是砍掉所有非必要的复杂性，缩短逻辑链条。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
