
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>安索夫矩阵</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 650">
      <g transform="translate(500, 325)">
        <!-- 象限 -->
        <g transform="translate(-160, -135)">
          <rect x="-140" y="-110" width="280" height="220" rx="30" fill="var(--accent)" fill-opacity="0.05" stroke="var(--accent)" stroke-width="4" stroke-dasharray="10 5" />
          <text text-anchor="middle" y="5" fill="var(--accent)" style="font-size: 32px; font-weight: 900;">市场渗透</text>
          <text text-anchor="middle" y="40" fill="var(--text)" style="font-size: 14px; opacity: 0.4;">(老产品 / 老市场)</text>
        </g>
        
        <g transform="translate(160, -135)">
          <rect x="-140" y="-110" width="280" height="220" rx="30" fill="#3b82f6" fill-opacity="0.1" stroke="#3b82f6" stroke-width="4" />
          <text text-anchor="middle" y="5" fill="#3b82f6" style="font-size: 32px; font-weight: 900;">产品开发</text>
          <text text-anchor="middle" y="40" fill="var(--text)" style="font-size: 14px; opacity: 0.4;">(新产品 / 老市场)</text>
        </g>

        <g transform="translate(-160, 135)">
          <rect x="-140" y="-110" width="280" height="220" rx="30" fill="#f59e0b" fill-opacity="0.1" stroke="#f59e0b" stroke-width="4" />
          <text text-anchor="middle" y="5" fill="#f59e0b" style="font-size: 32px; font-weight: 900;">市场开发</text>
          <text text-anchor="middle" y="40" fill="var(--text)" style="font-size: 14px; opacity: 0.4;">(老产品 / 新市场)</text>
        </g>

        <g transform="translate(160, 135)">
          <rect x="-140" y="-110" width="280" height="220" rx="30" fill="#ef4444" fill-opacity="0.2" stroke="#ef4444" stroke-width="6" />
          <text text-anchor="middle" y="5" fill="#ef4444" style="font-size: 32px; font-weight: 900;">多元化</text>
          <text text-anchor="middle" y="45" fill="#ef4444" style="font-size: 18px; font-weight: 900;">(极高风险区)</text>
        </g>

        <!-- 坐标轴 -->
        <text x="330" y="5" fill="var(--text)" style="font-size: 18px; font-weight: 900; opacity: 0.3;">产品: 新 →</text>
        <text x="0" y="-280" text-anchor="middle" fill="var(--text)" style="font-size: 18px; font-weight: 900; opacity: 0.3;">市场: 现有 ↑</text>
      </g>
    </svg>
  </div>

  <div class="text-content">
    <h1>安索夫矩阵</h1>
    <p>企业扩张的“罗盘”。它迫使你思考：你是要在熟悉的土地上深耕，还是去未知的荒野探险？每一条路径的风险都完全不同。</p>
    <div class="grid">
      <div>
        <h3>低风险路径</h3>
        <ul>
          <li><strong>市场渗透：</strong>最稳健的增长。通过提升效率或营销，从对手手中抢夺现有份额。</li>
          <li><strong>产品开发：</strong>利用现有的品牌和信任底座，向老客户推介新价值。</li>
        </ul>
      </div>
      <div>
        <h3>高风险路径</h3>
        <ul>
          <li><strong>多元化陷阱：</strong>既是新产品又是新市场，这是失败率最高的象限。必须具备极强的资源冗余才能涉足。</li>
          <li><strong>路径锁定：</strong>增长不仅是做加法，更是在风险、资源与回报之间的精密平衡。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
