
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>反脆弱性</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 600">
      <g stroke="var(--heading)" stroke-width="1" opacity="0.1">
        <line x1="100" y1="200" x2="900" y2="200" stroke-dasharray="10 10"><animate attributeName="stroke-dashoffset" from="0" to="100" dur="2s" repeatCount="indefinite" /></line>
        <line x1="100" y1="400" x2="900" y2="400" stroke-dasharray="10 10"><animate attributeName="stroke-dashoffset" from="0" to="100" dur="3s" repeatCount="indefinite" /></line>
      </g>
      <g transform="translate(500, 300)">
        <circle r="140" fill="#ea580c" fill-opacity="0.1" class="animate-pulse" />
        <path d="M-80,0 Q0,-220 80,0 T0,220 Z" fill="#ea580c" opacity="0.8">
           <animate attributeName="d" values="M-80,0 Q0,-220 80,0 T0,220 Z; M-100,0 Q0,-280 100,0 T0,260 Z; M-80,0 Q0,-220 80,0 T0,220 Z" dur="2s" repeatCount="indefinite" />
        </path>
        <text text-anchor="middle" y="10" fill="white" style="font-size: 32px; font-weight: 900; letter-spacing: 0.1em;">反脆弱 (GROWING)</text>
      </g>
      <text x="500" y="550" text-anchor="middle" fill="#ea580c" style="font-size: 24px; font-weight: 900; letter-spacing: 0.5em;">波动是我的养分</text>
    </svg>
  </div>

  <div class="text-content">
    <h1>反脆弱性</h1>
    <p>风能吹灭蜡烛，却能使火越烧越旺。反脆弱是指在波动、压力和不确定性中不仅能生存，反而能变得更强的特质。</p>
    <div class="grid">
      <div>
        <h3>生存策略</h3>
        <ul>
          <li><strong>杠铃策略：</strong>将 90% 用于极度安全以保障底线，10% 用于极度冒险以捕捉暴利。</li>
          <li><strong>试错红利：</strong>通过低成本的小失败来构建系统的“免疫力”，换取非线性的巨大成功。</li>
        </ul>
      </div>
      <div>
        <h3>案例解剖</h3>
        <ul>
          <li><strong>脆弱态：</strong>瓷器（由于太完美，一旦碎裂无法修复）。</li>
          <li><strong>反脆弱：</strong>肌肉（通过微小的撕裂和超量补偿变得更强）。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
