
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>阿伦森效应 - 增减的艺术</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 800 600">
      <!-- 路径 A: 递增评价 (极度喜爱) -->
      <g>
        <path d="M100,450 L300,400 L500,200 L700,50" fill="none" stroke="#10b981" stroke-width="6" class="animate-flow">
           <animate attributeName="stroke-dasharray" from="0,1000" to="1000,0" dur="4s" fill="freeze" />
        </path>
        <text x="600" y="150" text-anchor="middle" fill="#10b981" style="font-size: 16px; font-weight: 900;">越来越喜欢 (↑)</text>
      </g>

      <!-- 路径 B: 递减评价 (极度反感) -->
      <g opacity="0.3">
        <path d="M100,100 L300,150 L500,350 L700,480" fill="none" stroke="#ef4444" stroke-width="3" stroke-dasharray="10 5" />
        <text x="600" y="400" text-anchor="middle" fill="#ef4444" style="font-size: 16px; font-weight: 900;">先甜后苦 (↓)</text>
      </g>

      <text x="400" y="550" text-anchor="middle" fill="var(--text)" opacity="0.3" style="font-size: 10px; font-weight: 900; letter-spacing: 0.5em;">REWARD GRADIENTS MATTER MORE THAN TOTALS</text>
    </svg>
  </div>
  <div class="text-content">
    <h1>阿伦森效应</h1>
    <p>人们最喜欢那些对自己的喜欢、奖励、赞扬不断增加的人，最讨厌那些对自己的奖励不断减少的人。人际关系的价值由“变化的斜率”决定。</p>
    <div class="grid">
      <div>
        <h3>心理机制</h3>
        <ul>
          <li><strong>得而复失的痛苦</strong>：原本的高评价突然降低，会被大脑解读为一种带有羞辱色彩的惩罚。</li>
          <li><strong>逆向认可</strong>：逐渐增加的认可会给对方带来一种“我通过努力赢得了你的肯定”的成就感。</li>
        </ul>
      </div>
      <div>
        <h3>应用启示</h3>
        <ul>
          <li><strong>先抑后扬</strong>：在沟通中先客观指出不足，再逐步给予肯定和激励，效果远好于一开始就过度吹捧。</li>
          <li><strong>期望管理</strong>：不要在第一天就给员工满分的评价，要留出让他们通过努力去“赚取”更高评分的空间。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
