
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>信息不对称</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 650">
      <g transform="translate(500, 325)">
        <!-- 单向透视墙 -->
        <rect x="-10" y="-200" width="20" height="400" fill="var(--heading)" opacity="0.2" />
        
        <!-- 卖方 (知情者) -->
        <g transform="translate(-250, 0)">
          <circle r="100" fill="var(--accent)" fill-opacity="0.1" stroke="var(--accent)" stroke-width="4" />
          <text text-anchor="middle" y="5" fill="var(--accent)" style="font-size: 28px; font-weight: 900;">卖方</text>
          <text y="40" text-anchor="middle" fill="var(--text)" style="font-size: 10px;">(知道这辆车是次品)</text>
          <path d="M50,-80 L180,-20" stroke="var(--accent)" stroke-width="2" opacity="0.4" marker-end="url(#blueArrow)" />
        </g>
        
        <!-- 买方 (被动者) -->
        <g transform="translate(250, 0)">
          <circle r="100" fill="none" stroke="#94a3b8" stroke-width="2" stroke-dasharray="5 5" />
          <text text-anchor="middle" y="5" fill="#94a3b8" style="font-size: 28px; font-weight: 900;">买方</text>
          <text y="40" text-anchor="middle" fill="#94a3b8" style="font-size: 10px;">(只能通过价格猜质量)</text>
        </g>

        <!-- 逆向选择陷阱 -->
        <g transform="translate(0, 150)">
          <circle r="40" fill="#ef4444" class="animate-ping" />
          <text y="100" text-anchor="middle" fill="#ef4444" style="font-size: 32px; font-weight: 900;">柠檬市场：良币退出</text>
        </g>
      </g>
      <defs>
        <marker id="blueArrow" markerWidth="10" markerHeight="10" refX="5" refY="5" orient="auto"><path d="M0,0 L10,5 L0,10 Z" fill="var(--accent)"/></marker>
      </defs>
    </svg>
  </div>
  <div class="text-content">
    <h1>信息不对称 (Information Asymmetry)</h1>
    <p>当交易一方掌握的信息显著多于另一方时，市场就会失灵。劣质品会冒充优质品，最终导致高质量的提供者被挤出市场（逆向选择）。</p>
    <div class="grid">
      <div>
        <h3>系统危害</h3>
        <ul>
          <li><strong>逆向选择：</strong>如果买家分不清好坏，他们只愿付平均价。好货成本高，被迫退出，市场上只剩下满地的“柠檬”（次品）。</li>
          <li><strong>道德风险：</strong>知情方利用信息差进行收割，摧毁了系统的底层信任契约。</li>
        </ul>
      </div>
      <div>
        <h3>博弈策略</h3>
        <ul>
          <li><strong>发送信号 (Signaling)：</strong>如果你是真的高手，你必须通过“极高成本且难以模仿”的行为（如学历、名牌背书、超长保修）来证明自己。</li>
          <li><strong>筛选机制：</strong>设计一套规则，让不同质量的人通过自己的行为自动现形。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
