
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>原子习惯</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 650">
      <!-- 坐标轴 -->
      <line x1="100" y1="550" x2="900" y2="550" stroke="var(--heading)" stroke-width="2" opacity="0.1" />
      
      <!-- 衰减曲线 -->
      <path d="M100,500 Q500,545 900,548" fill="none" stroke="#ef4444" stroke-width="4" stroke-dasharray="5 5" opacity="0.3" />
      <text x="500" y="530" text-anchor="middle" fill="#ef4444" style="font-size: 14px; font-weight: 900;">每天退步 1% (0.99³⁶⁵ ≈ 0.03)</text>

      <!-- 爆发曲线 (复利) -->
      <path d="M100,500 Q300,500 500,450 T900,50" fill="none" stroke="#10b981" stroke-width="12" stroke-linecap="round">
        <animate attributeName="stroke-dasharray" from="0,1500" to="1500,0" dur="5s" fill="freeze" />
      </path>

      <g transform="translate(900, 50)">
        <circle r="40" fill="#10b981" filter="drop-shadow(0 0 30px #10b981)" class="animate-pulse" />
        <text x="-60" y="20" text-anchor="end" fill="#10b981" style="font-size: 52px; font-weight: 900;">37.78 倍</text>
      </g>

      <text x="120" y="480" fill="#10b981" style="font-size: 24px; font-weight: 900;">每天进步 1%</text>
      <text x="500" y="580" text-anchor="middle" fill="var(--text)" opacity="0.3" style="font-size: 16px; font-weight: 900; letter-spacing: 0.5em;">HABITS ARE THE COMPOUND INTEREST OF SELF-IMPROVEMENT</text>
    </svg>
  </div>
  <div class="text-content">
    <h1>原子习惯 (Atomic Habits)</h1>
    <p>詹姆斯·克利尔提出。习惯的本质不是意志力的大爆发，而是系统性的微调。每一个微小的动作，都是在为你想成为的那个人投票。</p>
    <div class="grid">
      <div>
        <h3>习惯回路</h3>
        <ul>
          <li><strong>提示、渴望、反应、奖赏：</strong>找到回路中的摩擦点。想养成的习惯要显而易见，想改掉的要隐而不见。</li>
          <li><strong>身份驱动：</strong>不要说“我在减肥”，要说“我是一个运动的人”。身份的改变是习惯永久化的终极动力。</li>
        </ul>
      </div>
      <div>
        <h3>实战法则</h3>
        <ul>
          <li><strong>两分钟规则：</strong>任何新习惯开始时都应在 2 分钟内完成（如：只跑两分钟）。先标准化，再最优化。</li>
          <li><strong>习惯堆叠：</strong>将新习惯锚定在已有的稳固习惯之后（如：刷完牙后，立刻冥想 1 分钟）。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
