
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>注意力过滤</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 650">
      <g transform="translate(500, 325)">
        <!-- 嘈杂的信息流 (背景) -->
        <g opacity="0.1">
          <circle r="10" cx="-400" cy="-200" fill="var(--heading)" />
          <rect x="300" y="150" width="20" height="20" fill="var(--heading)" />
          <animateTransform attributeName="transform" type="translate" values="0,0; 10,10; 0,0" dur="0.1s" repeatCount="indefinite" />
        </g>
        
        <!-- 过滤漏斗 -->
        <path d="M-300,-250 L300,-250 L100,0 L-100,0 Z" fill="var(--accent)" fill-opacity="0.1" stroke="var(--accent)" stroke-width="4" stroke-dasharray="10 5" />
        
        <!-- 被剔除的杂质 (向侧面飞出) -->
        <g fill="#94a3b8" opacity="0.3">
           <circle r="8" cx="-120" cy="-100"><animate attributeName="cx" from="-120" to="-400" dur="1.5s" repeatCount="indefinite" /></circle>
           <circle r="8" cx="120" cy="-100"><animate attributeName="cx" from="120" to="400" dur="1s" repeatCount="indefinite" /></circle>
        </g>

        <!-- 纯净的输出 (核心) -->
        <g transform="translate(0, 150)">
          <circle r="60" fill="var(--accent)" filter="drop-shadow(0 0 30px var(--accent))" />
          <text text-anchor="middle" y="10" fill="white" style="font-size: 24px; font-weight: 900;">有效信号</text>
          <circle r="90" fill="none" stroke="var(--accent)" stroke-width="2" class="animate-ping" />
        </g>

        <text y="-280" text-anchor="middle" fill="var(--accent)" style="font-size: 42px; font-weight: 900;">卓越源于对99%的冷酷拒绝</text>
      </g>
    </svg>
  </div>
  <div class="text-content">
    <h1>注意力过滤器 (Attention Filter)</h1>
    <p>智慧不仅是“看到”，更是“决定不看什么”。在信息无限的环境中，系统的处理上限是固定的。通过极端的过滤，将有限的认知能量饱和式地注入到那 1% 的核心信号中。</p>
    <div class="grid">
      <div>
        <h3>防御机制</h3>
        <ul>
          <li><strong>负向选择：</strong>不要试图寻找“重要信息”，而要建立一套“垃圾自动剔除”协议（如屏蔽八卦、忽略非核心邮件）。</li>
          <li><strong>信噪比极限：</strong>噪声每增加一倍，提取信号所需的能量就呈指数级上升。保持环境的极端干净是保护智力的首要任务。</li>
        </ul>
      </div>
      <div>
        <h3>管理应用</h3>
        <ul>
          <li><strong>看板极简主义：</strong>一个好的监控系统，平时应该是一片寂静。只有当关键指标偏离时，才会产生唯一的一声警报。</li>
          <li><strong>沟通漏斗：</strong>作为领导者，你的职责是充当团队的“噪声缓冲层”，确保只有最纯净的任务目标下达到一线。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
