
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>注意力复利</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 650">
      <g transform="translate(100, 550)">
        <!-- 坐标轴 -->
        <line x1="0" y1="0" x2="800" y2="0" stroke="var(--heading)" stroke-width="2" opacity="0.1" />
        
        <!-- 流量模式 (起伏波动，无沉淀) -->
        <path d="M0,-50 L100,-150 L200,-50 L300,-200 L400,-100 L800,-50" fill="none" stroke="#94a3b8" stroke-width="2" stroke-dasharray="10 5" opacity="0.4" />
        <text x="600" y="40" fill="#94a3b8" style="font-size: 14px;">普通流量：阅后即焚</text>

        <!-- 注意力复利曲线 (信任沉淀) -->
        <g>
          <path d="M0,0 Q200,-10 400,-100 T800,-500" fill="none" stroke="var(--accent)" stroke-width="12" stroke-linecap="round">
             <animate attributeName="stroke-dasharray" from="0,1500" to="1500,0" dur="5s" fill="freeze" />
          </path>
          <circle cx="800" cy="-500" r="40" fill="var(--accent)" filter="drop-shadow(0 0 40px var(--accent))" class="animate-pulse" />
          <text x="750" y="-550" text-anchor="end" fill="var(--accent)" style="font-size: 42px; font-weight: 900;">信任资产 (Equity)</text>
        </g>

        <!-- 持续的输出点 -->
        <g fill="var(--accent)">
          <circle cx="100" cy="-5" r="5" /><circle cx="200" cy="-15" r="5" />
          <circle cx="300" cy="-40" r="5" /><circle cx="400" cy="-100" r="5" />
          <text x="100" y="30" text-anchor="middle" style="font-size: 10px;">单次高价值输出</text>
        </g>
      </g>
    </svg>
  </div>
  <div class="text-content">
    <h1>注意力复利 (Attention Compounding)</h1>
    <p>自媒体的黄金真相：单次爆款只是瞬间的“流量”，而连续的高质量输出才是“资产”。每一次解决用户的真实痛点，都在他的心中存入了一份信任。当信任累积过临界点，转化将不再需要推销。</p>
    <div class="grid">
      <div>
        <h3>资产沉淀</h3>
        <ul>
          <li><strong>剔除噪音流量：</strong>泛滥的眼球没有价值。你追求的是那 1000 个愿意读完你 3000 字深度长文的灵魂（信任浓度）。</li>
          <li><strong>时间是放大镜：</strong>在注意力复利中，前期的努力看起来是极其低效的。只要不离场，时间会通过口碑自发完成加速。</li>
        </ul>
      </div>
      <div>
        <h3>创作协议</h3>
        <ul>
          <li><strong>价值一致性：</strong>不要为了流量去追低劣的热点。每一次透支信任的标题党，都是在从你的复利账户中进行暴力提现。</li>
          <li><strong>建立索引性：</strong>让你的内容成为某个领域的“常识指引”。当用户有问题第一时间想到你，复利就彻底启动了。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
