
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>注意力经济</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 650">
      <g transform="translate(500, 325)">
        <!-- 漏斗沙漏 -->
        <path d="M-200,-250 L200,-250 L50,0 L200,250 L-200,250 L-50,0 Z" fill="none" stroke="var(--heading)" stroke-width="2" opacity="0.1" />
        
        <!-- 流动的金沙 (注意力) -->
        <g fill="#fbbf24">
          <circle r="5" cx="0" cy="-200"><animate attributeName="cy" from="-200" to="200" dur="2s" repeatCount="indefinite" /></circle>
          <circle r="4" cx="10" cy="-150" style="animation-delay: 0.5s"><animate attributeName="cy" from="-150" to="200" dur="2.5s" repeatCount="indefinite" /></circle>
          <path d="M-150,-240 Q0,-200 150,-240" fill="none" stroke="#fbbf24" stroke-width="2" opacity="0.3" />
        </g>

        <!-- 价值转换点 -->
        <g transform="translate(0, 0)">
          <circle r="40" fill="var(--accent)" filter="drop-shadow(0 0 20px var(--accent))" />
          <text text-anchor="middle" y="5" fill="white" style="font-size: 10px; font-weight: 900;">CONTENT</text>
          <circle r="60" fill="none" stroke="var(--accent)" stroke-width="1" class="animate-ping" />
        </g>

        <text y="280" text-anchor="middle" fill="#fbbf24" style="font-size: 42px; font-weight: 900;">注意力 = 21世纪的黄金</text>
        <text y="315" text-anchor="middle" fill="var(--text)" opacity="0.6" style="font-size: 14px;">在过剩的信息中 寻找稀缺的眼球</text>
      </g>
    </svg>
  </div>
  <div class="text-content">
    <h1>注意力经济 (Attention Economy)</h1>
    <p>在一个信息无限丰富的世界里，信息的价值已经降到了零。真正稀缺的是人类处理信息的脑带宽（注意力）。自媒体的本质不是生产信息，而是通过设计“非对称信号”来收割并转化这一稀缺资源。</p>
    <div class="grid">
      <div>
        <h3>收割逻辑</h3>
        <ul>
          <li><strong>信噪比之争：</strong>在嘈杂的互联网中，平庸的真相不如鲜活的噪声（情绪、冲突）更具吸力。作为创作者，必须学会平衡价值与钩子。</li>
          <li><strong>防收割自控：</strong>作为学习者，意识到你的每一秒滑动都是在向算法支付“注意力税”。居家办公必须建立极其强硬的注意力防火墙。</li>
        </ul>
      </div>
      <div>
        <h3>商业算法</h3>
        <ul>
          <li><strong>停留时间即价值：</strong>算法只推荐能留住用户的卡片。理解这个底层物理，你就理解了自媒体流量的脉搏。</li>
          <li><strong>深度连接溢价：</strong>与其去争夺泛滥的浅层关注，不如在 1000 人身上换取深度的“心智锚定”。深度注意力才是高纯度的资产。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
