
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>基本归因偏差</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 600">
      <line x1="500" y1="100" x2="500" y2="500" stroke="var(--heading)" opacity="0.1" stroke-width="2" stroke-dasharray="10 5" />
      <g transform="translate(250, 300)">
        <rect x="-160" y="-160" width="320" height="320" rx="30" fill="none" stroke="#ef4444" stroke-width="4" opacity="0.2" />
        <circle r="60" fill="#ef4444" />
        <text y="100" text-anchor="middle" fill="#ef4444" style="font-size: 32px; font-weight: 900;">他人犯错 = 人品/能力差</text>
        <text y="135" text-anchor="middle" fill="var(--text)" opacity="0.5" style="font-size: 14px;">(完全忽视了复杂的外部环境)</text>
      </g>
      <g transform="translate(750, 300)">
        <rect x="-160" y="-160" width="320" height="320" rx="30" fill="var(--accent)" fill-opacity="0.05" />
        <g stroke="var(--accent)" stroke-width="8" fill="none" opacity="0.5">
           <path d="M-80,-80 L80,80 M80,-80 L-80,80" />
           <circle r="30" stroke-dasharray="10 5" />
        </g>
        <text y="100" text-anchor="middle" fill="var(--accent)" style="font-size: 32px; font-weight: 900;">我犯错 = 环境太糟糕</text>
        <text y="135" text-anchor="middle" fill="var(--text)" opacity="0.5" style="font-size: 14px;">(完全忽视了自己的主观疏忽)</text>
      </g>
      <text x="500" y="550" text-anchor="middle" fill="var(--text)" opacity="0.3" style="font-size: 24px; font-weight: 900; letter-spacing: 0.5em;">认知的先天性双标</text>
    </svg>
  </div>
  <div class="text-content">
    <h1>基本归因偏差 (Fundamental Attribution Error)</h1>
    <p>人类天生是“双标”的：当我们观察他人时，会过度放大其内在性格（忽略外部压力）；而当我们审视自己时，会过度放大外部环境（忽略内在责任）。</p>
    <div class="grid">
      <div>
        <h3>视角劫持</h3>
        <ul>
          <li><strong>聚光灯错觉：</strong>观察他人时，对方的动作是前景；审视自己时，眼前的困难（如堵车、闹钟坏了）是前景。</li>
          <li><strong>自尊防御：</strong>为了维持正面的自我形象，大脑会自动将失败外包给环境。</li>
        </ul>
      </div>
      <div>
        <h3>协作升维</h3>
        <ul>
          <li><strong>换位推演：</strong>在指责同僚效率低前，强制代入对方的资源匮乏处境进行一次沙盘推演。</li>
          <li><strong>反向训练：</strong>多在自己身上找内因（纪律、技能），多在他人身上找外因（流程、信息不透明）。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
