
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>可用性级联</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 600">
      <g transform="translate(500, 300)">
        <circle r="50" fill="var(--accent)" />
        <text y="10" text-anchor="middle" fill="white" style="font-size: 16px; font-weight: 900;">初始信号</text>
        <circle r="50" fill="none" stroke="var(--accent)" stroke-width="4" opacity="0.5">
          <animate attributeName="r" from="50" to="450" dur="4s" repeatCount="indefinite" />
          <animate attributeName="opacity" from="0.5" to="0" dur="4s" repeatCount="indefinite" />
        </circle>
        <circle r="50" fill="none" stroke="var(--accent)" stroke-width="4" opacity="0.5" style="animation-delay: 2s">
          <animate attributeName="r" from="50" to="450" dur="4s" begin="2s" repeatCount="indefinite" />
          <animate attributeName="opacity" from="0.5" to="0" dur="4s" begin="2s" repeatCount="indefinite" />
        </circle>
      </g>
      <g opacity="0.3" fill="var(--heading)" font-weight="900" style="font-size: 22px;">
        <text x="200" y="150" text-anchor="middle">重复即真理</text>
        <text x="800" y="150" text-anchor="middle">社交认同</text>
        <text x="200" y="450" text-anchor="middle">舆论核爆</text>
        <text x="800" y="450" text-anchor="middle">认知蚕房</text>
      </g>
      <text x="500" y="560" text-anchor="middle" fill="var(--accent)" style="font-size: 28px; font-weight: 900; letter-spacing: 0.3em;">自我强化的集体信念体系</text>
    </svg>
  </div>
  <div class="text-content">
    <h1>可用性级联 (Availability Cascade)</h1>
    <p>谎言重复一千遍即成真理。一个简单的概念通过在公共对话中不断高频重复，会变得越来越“可得”，最终被社会集体自发认定为无可置疑的常识。</p>
    <div class="grid">
      <div>
        <h3>社会逻辑</h3>
        <ul>
          <li><strong>信息级联：</strong>即便初始信息是错的，只要被足够多的人提及，大脑就会判定它正确。</li>
          <li><strong>声誉压力：</strong>当全世界都认同某事，公开质疑会带来巨大的社交成本。</li>
        </ul>
      </div>
      <div>
        <h3>防御系统</h3>
        <ul>
          <li><strong>溯源思维：</strong>当全网都在讨论某事，强行去寻找第一手原始数据，剔除情绪化的二手解读。</li>
          <li><strong>热度校准：</strong>意识到“流行度”不等于“真实度”，警惕由情绪驱动的群体一致性。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
