
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>错误反向传播</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 650">
      <g transform="translate(100, 325)">
        <!-- 神经元网络节点 -->
        <circle cx="0" cy="0" r="30" fill="var(--heading)" opacity="0.1" />
        <circle cx="200" cy="-100" r="30" fill="var(--heading)" opacity="0.1" />
        <circle cx="200" cy="100" r="30" fill="var(--heading)" opacity="0.1" />
        <circle cx="450" cy="0" r="50" fill="#ef4444" fill-opacity="0.8" />
        <text x="450" y="5" text-anchor="middle" fill="white" style="font-size: 14px; font-weight: 900;">输出结果 (误差)</text>
        
        <!-- 正向预测流 -->
        <path d="M30,0 L400,0" stroke="var(--heading)" stroke-width="1" stroke-dasharray="5 5" opacity="0.2" />

        <!-- 反向传播流 (核心) -->
        <g stroke="#ef4444" stroke-width="4" fill="none">
          <path d="M400,0 Q300,50 200,100" marker-end="url(#redArrow)" />
          <path d="M400,0 Q300,-50 200,-100" marker-end="url(#redArrow)" />
          <path d="M200,100 Q100,50 30,0" marker-end="url(#redArrow)" />
          <path d="M200,-100 Q100,-50 30,0" marker-end="url(#redArrow)" />
          <animate attributeName="stroke-dasharray" from="0,500" to="500,0" dur="3s" repeatCount="indefinite" />
        </g>
        
        <text x="220" y="200" text-anchor="middle" fill="#ef4444" style="font-size: 32px; font-weight: 900;">BACKPROPAGATION</text>
        <text x="220" y="235" text-anchor="middle" fill="#ef4444" style="font-size: 16px; font-weight: 800;">(通过失败，重新校准初始参数)</text>
      </g>
      <defs>
        <marker id="redArrow" markerWidth="10" markerHeight="10" refX="5" refY="5" orient="auto"><path d="M0,0 L10,5 L0,10 Z" fill="#ef4444"/></marker>
      </defs>
    </svg>
  </div>
  <div class="text-content">
    <h1>错误反向传播 (Learning by Error)</h1>
    <p>源自深度学习算法。系统的进步不是靠完美的初始设计，而是靠结果反馈。当预测与现实产生误差，沿着逻辑路径往回走，修正那个导致错误的初始权重。</p>
    <div class="grid">
      <div>
        <h3>心智算法</h3>
        <ul>
          <li><strong>失败的价值：</strong>失败不仅是终结，它是一组带正负号的信号。告诉系统“往左偏了 3 度”，系统据此调整。</li>
          <li><strong>颗粒度归因：</strong>不要泛泛而谈“我不行”，要像神经网络一样，回溯到具体的环节（如：是体力不足？还是策略错误？）。</li>
        </ul>
      </div>
      <div>
        <h3>进阶策略</h3>
        <ul>
          <li><strong>高频迭代：</strong>学习速度取决于反向传播的频率。一天一次复盘的人，进化速度是每年复盘者的 365 倍。</li>
          <li><strong>权重动态调整：</strong>随着环境变化，曾经成功的“参数”可能失效。保持对错误的敏感，随时重塑认知的底层权重。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
