
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>从众效应 - 集体的漩涡</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 800 600">
      <!-- 核心大群落 (引力源) -->
      <g transform="translate(400, 300)">
        <circle r="150" fill="var(--accent)" fill-opacity="0.05" class="animate-pulse" />
        <g fill="var(--accent)">
          <circle cx="-50" cy="-30" r="20" /><circle cx="50" cy="40" r="25" />
          <circle cx="-10" cy="60" r="18" /><circle cx="70" cy="-50" r="22" />
          <circle cx="0" cy="0" r="30" />
        </g>
        <text text-anchor="middle" y="5" fill="white" style="font-size: 14px; font-weight: 900;">集体的共识</text>
      </g>
      
      <!-- 偏离的个体 (被拉回) -->
      <g transform="translate(100, 100)">
        <circle r="15" fill="#94a3b8" />
        <path d="M20,20 L150,150" stroke="#94a3b8" stroke-width="2" stroke-dasharray="5 5" marker-end="url(#arrow-grey)" />
        <text x="0" y="35" text-anchor="middle" fill="#94a3b8" style="font-size: 10px;">独立思考</text>
      </g>

      <!-- 顺从的个体 (加入潮流) -->
      <g transform="translate(600, 500)">
        <animateTransform attributeName="transform" type="translate" from="600,500" to="480,380" dur="2s" repeatCount="indefinite" />
        <circle r="15" fill="var(--accent)" />
        <text x="30" y="5" fill="var(--accent)" style="font-size: 10px; font-weight: 900;">“我也一样”</text>
      </g>

      <defs>
        <marker id="arrow-grey" markerWidth="10" markerHeight="10" refX="5" refY="5" orient="auto">
          <path d="M0,0 L10,5 L0,10 Z" fill="#94a3b8" />
        </marker>
      </defs>

      <text x="400" y="550" text-anchor="middle" fill="var(--text)" opacity="0.3" style="font-size: 10px; font-weight: 900; letter-spacing: 0.5em;">THE GRAVITY OF THE MAJORITY</text>
    </svg>
  </div>
  <div class="text-content">
    <h1>从众效应</h1>
    <p>也称“羊群效应”。指人们倾向于采取大多数人的观点或行为，以寻求安全感、归属感，或者认为“人多的一定是对的”。</p>
    <div class="grid">
      <div>
        <h3>现象解剖</h3>
        <ul>
          <li><strong>信息级联</strong>：当证据不足时，观察他人的行为是最省力的决策方式。</li>
          <li><strong>社会排斥恐惧</strong>：不同于集体不仅意味着可能是错的，还意味着可能被边缘化。</li>
        </ul>
      </div>
      <div>
        <h3>商业镜像</h3>
        <ul>
          <li><strong>流行趋势</strong>：时尚、网络爆梗、甚至金融泡沫的形成，都是从众引力失控的结果。</li>
          <li><strong>反向思考</strong>：在疯狂涌入的潮流中保持静止，是巴菲特式投资者的核心修养。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
