
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>基本率谬误</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 600">
      <g opacity="0.08" fill="var(--heading)">
        <circle cx="100" cy="150" r="12" /><circle cx="200" cy="120" r="14" /><circle cx="300" cy="160" r="10" />
        <circle cx="500" cy="140" r="18" /><circle cx="600" cy="180" r="12" /><circle cx="700" cy="150" r="14" />
        <circle cx="150" cy="300" r="11" /><circle cx="650" cy="320" r="16" /><circle cx="400" cy="340" r="13" />
        <circle cx="850" cy="100" r="9" /><circle cx="900" cy="250" r="15" /><circle cx="800" cy="400" r="12" />
        <text x="500" y="520" text-anchor="middle" style="font-size: 48px; font-weight: 900; opacity: 0.2;">宏观基本率 (FACTS)</text>
      </g>
      <g transform="translate(500, 300)">
        <circle r="140" fill="#ef4444" fill-opacity="0.1" class="animate-pulse" />
        <path d="M0,-100 L50,0 L-50,0 Z" fill="#ef4444" />
        <text y="70" text-anchor="middle" fill="#ef4444" style="font-size: 36px; font-weight: 900;">生动个案</text>
        <text y="110" text-anchor="middle" fill="#ef4444" style="font-size: 16px; font-weight: 900;">(极低概率的干扰项)</text>
      </g>
      <text x="500" y="50" text-anchor="middle" fill="var(--text)" opacity="0.3" style="font-size: 20px; font-weight: 900; letter-spacing: 0.5em;">屏蔽噪音，看透原始概率</text>
    </svg>
  </div>
  <div class="text-content">
    <h1>基本率谬误 (Base Rate Fallacy)</h1>
    <p>人类大脑厌恶冰冷的数字，热爱鲜活的故事。我们倾向于被具体的、感人的个案打动，而完全忽视了该事件在整体背景中发生的真实概率。</p>
    <div class="grid">
      <div>
        <h3>认知陷阱</h3>
        <ul>
          <li><strong>生动性偏见：</strong>一次惨烈的空难新闻会让你觉得飞行极度危险，尽管统计数据表明开车要危险万倍。</li>
          <li><strong>代表性启发：</strong>我们根据事物是否“像”某种典型来判断，却忘了概率本身。</li>
        </ul>
      </div>
      <div>
        <h3>决策纠偏</h3>
        <ul>
          <li><strong>查阅大表：</strong>在被任何“奇迹”打动前，先去看该行业的平均盈利率或成功基准率。</li>
          <li><strong>贝叶斯更新：</strong>将个案视为对基本率的微小修正，而不是彻底推翻基本率的理由。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
