
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>贝叶斯先验</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 650">
      <g transform="translate(500, 325)">
        <!-- 初始先验 (模糊背景) -->
        <circle r="200" fill="var(--accent)" fill-opacity="0.05" stroke="var(--accent)" stroke-width="1" stroke-dasharray="10 20" />
        <text y="-220" text-anchor="middle" fill="var(--accent)" style="font-size: 18px; font-weight: 900;">初始先验 (Prior)</text>
        
        <!-- 新证据注入 -->
        <g transform="translate(0, -100)">
          <path d="M0,-200 L0,-50" stroke="#ef4444" stroke-width="4" stroke-dasharray="5 5" marker-end="url(#redArrow)" />
          <text x="20" y="-120" fill="#ef4444" style="font-size: 14px; font-weight: 900;">新证据 (Likelihood)</text>
        </g>

        <!-- 最终校准后的后验 -->
        <g>
          <circle r="60" fill="var(--accent)" filter="drop-shadow(0 0 30px var(--accent))" />
          <text text-anchor="middle" y="5" fill="white" style="font-size: 24px; font-weight: 900;">后验</text>
          <circle r="80" fill="none" stroke="white" stroke-width="2" opacity="0.3" class="animate-ping" />
        </g>
      </g>
      <defs>
        <marker id="redArrow" markerWidth="10" markerHeight="10" refX="5" refY="5" orient="auto"><path d="M0,0 L10,5 L0,10 Z" fill="#ef4444"/></marker>
      </defs>
    </svg>
  </div>
  <div class="text-content">
    <h1>贝叶斯先验 (Bayesian Prior)</h1>
    <p>在你看到任何新数据之前，你对世界的初始判断。先验决定了你认知的起点，即使证据再强，错误的先验也会让你在真相面前徘徊许久。</p>
    <div class="grid">
      <div>
        <h3>初始权重</h3>
        <ul>
          <li><strong>直觉的坐标：</strong>先验是你过往经验、偏见与常识的结晶。它是你处理新信息的“默认滤镜”。</li>
          <li><strong>证据权重：</strong>先验越牢固（主观概率接近 0 或 1），你就越容易视客观事实为“异常值”而拒绝更新。</li>
        </ul>
      </div>
      <div>
        <h3>认知迭代</h3>
        <ul>
          <li><strong>科学的偏见：</strong>贝叶斯允许你带有偏见，但要求你必须根据新证据（Likelihood）强制修正它。</li>
          <li><strong>寻找强信号：</strong>当结果极其意外时，不要忙着否定事实，要反思是否你的“初始先验”已经严重过时。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
