
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>贝叶斯定理 - 认知的更新</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 800 600">
      <!-- 初始先验 (模糊的大方块) -->
      <g transform="translate(100, 300)">
        <rect x="0" y="-100" width="200" height="200" fill="var(--heading)" fill-opacity="0.05" stroke="var(--heading)" stroke-width="2" stroke-dasharray="10 5" />
        <text x="100" y="0" text-anchor="middle" fill="var(--heading)" style="font-size: 14px; font-weight: 900;">先验概率 (Prior)</text>
        <text x="100" y="25" text-anchor="middle" fill="var(--text)" opacity="0.4" style="font-size: 10px;">初始信念</text>
      </g>
      
      <!-- 新证据注入 (流动的蓝色箭头) -->
      <path d="M350,300 L450,300" stroke="var(--accent)" stroke-width="4" stroke-dasharray="10 5">
        <animate attributeName="stroke-dashoffset" from="100" to="0" dur="2s" repeatCount="indefinite" />
      </path>
      <g transform="translate(400, 260)">
         <circle r="30" fill="var(--accent)" fill-opacity="0.1" class="animate-ping" />
         <text text-anchor="middle" fill="var(--accent)" style="font-size: 12px; font-weight: 900;">NEW DATA (新证据)</text>
      </g>

      <!-- 最终后验 (精准的小方块) -->
      <g transform="translate(500, 300)">
        <rect x="0" y="-60" width="200" height="120" rx="10" fill="var(--accent)" fill-opacity="0.8" />
        <text x="100" y="5" text-anchor="middle" fill="white" style="font-size: 14px; font-weight: 900;">后验概率 (Posterior)</text>
        <circle cx="100" cy="-60" r="10" fill="#fbbf24" class="animate-bounce" />
      </g>

      <text x="400" y="550" text-anchor="middle" fill="var(--text)" opacity="0.3" style="font-size: 10px; font-weight: 900; letter-spacing: 0.5em;">PROBABILITY UPDATING LOGIC</text>
    </svg>
  </div>
  <div class="text-content">
    <h1>贝叶斯定理</h1>
    <p>一种根据新获取的信息来不断更新已有信念概率的逻辑工具。世界不是非黑即白的，而是一系列概率的叠加与修正。</p>
    <div class="grid">
      <div>
        <h3>逻辑核心</h3>
        <ul>
          <li><strong>动态调整</strong>：你不必一次性知道真相，只需要在每次新数据出现时，将你的猜测向真相挪动一步。</li>
          <li><strong>先验的重要性</strong>：初始的判断（直觉或经验）虽然不准，但它构成了后续修正的基座。</li>
        </ul>
      </div>
      <div>
        <h3>决策启发</h3>
        <ul>
          <li><strong>科学查错</strong>：在诊断疾病或检测垃圾邮件时，贝叶斯能排除“虚假警报”带来的决策干扰。</li>
          <li><strong>开放心态</strong>：贝叶斯主义者从不坚持“我是对的”，而只会说“根据目前的证据，我的正确概率是 80%”。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
