
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>波士顿矩阵</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 600">
      <g transform="translate(500, 300)">
        <!-- 象限分割 -->
        <line x1="-300" y1="0" x2="300" y2="0" stroke="var(--heading)" stroke-width="1" opacity="0.1" />
        <line x1="0" y1="-250" x2="0" y2="250" stroke="var(--heading)" stroke-width="1" opacity="0.1" />
        
        <!-- 明星 (Stars) -->
        <g transform="translate(-150, -125)">
          <rect x="-130" y="-100" width="260" height="200" rx="20" fill="var(--accent)" fill-opacity="0.1" stroke="var(--accent)" stroke-width="2" />
          <text text-anchor="middle" y="5" fill="var(--accent)" style="font-size: 24px; font-weight: 900;">⭐ 明星</text>
          <text text-anchor="middle" y="35" fill="var(--accent)" style="font-size: 10px; opacity: 0.6;">高增长 / 高份额 (喂养未来)</text>
        </g>
        
        <!-- 问题 (Question) -->
        <g transform="translate(150, -125)">
          <rect x="-130" y="-100" width="260" height="200" rx="20" fill="#f59e0b" fill-opacity="0.1" stroke="#f59e0b" stroke-width="2" stroke-dasharray="5 5" />
          <text text-anchor="middle" y="5" fill="#f59e0b" style="font-size: 24px; font-weight: 900;">? 问题</text>
          <text text-anchor="middle" y="35" fill="#f59e0b" style="font-size: 10px; opacity: 0.6;">高增长 / 低份额 (前途未卜)</text>
        </g>

        <!-- 金牛 (Cows) -->
        <g transform="translate(-150, 125)">
          <rect x="-130" y="-100" width="260" height="200" rx="20" fill="#10b981" fill-opacity="0.1" stroke="#10b981" stroke-width="2" />
          <text text-anchor="middle" y="5" fill="#10b981" style="font-size: 24px; font-weight: 900;">💰 金牛</text>
          <text text-anchor="middle" y="35" fill="#10b981" style="font-size: 10px; opacity: 0.6;">低增长 / 高份额 (收割现金)</text>
        </g>

        <!-- 瘦狗 (Dogs) -->
        <g transform="translate(150, 125)">
          <rect x="-130" y="-100" width="260" height="200" rx="20" fill="#ef4444" fill-opacity="0.1" stroke="#ef4444" stroke-width="1" />
          <text text-anchor="middle" y="5" fill="#ef4444" style="font-size: 24px; font-weight: 900;">🦴 瘦狗</text>
          <text text-anchor="middle" y="35" fill="#ef4444" style="font-size: 10px; opacity: 0.6;">低增长 / 低份额 (应当裁撤)</text>
        </g>

        <!-- 坐标轴标注 -->
        <text x="320" y="5" fill="var(--text)" style="font-size: 10px; font-weight: 900; opacity: 0.3;">份额: 小 →</text>
        <text x="0" y="-270" text-anchor="middle" fill="var(--text)" style="font-size: 10px; font-weight: 900; opacity: 0.3;">增长: 慢 ↑</text>
      </g>
    </svg>
  </div>

  <div class="text-content">
    <h1>波士顿矩阵</h1>
    <p>资源分配的战略星图。企业不应追求单一产品的成功，而应追求整个业务组合的动态现金平衡。</p>
    <div class="grid">
      <div>
        <h3>现金流逻辑</h3>
        <ul>
          <li><strong>喂养与收割：</strong>利用“金牛”产生的多余现金，去喂养“明星”和“问题”的未来。</li>
          <li><strong>避免黑洞：</strong>绝对不要在“瘦狗”身上浪费任何战略注意力或现金资源。</li>
        </ul>
      </div>
      <div>
        <h3>战略演化</h3>
        <ul>
          <li><strong>成功的路径：</strong>问题 → 明星 → 金牛。这是一个企业保持长青的唯一动力螺旋。</li>
          <li><strong>陷阱：</strong>如果明星产品由于竞争加剧迅速坠落为瘦狗，企业的生命周期将发生断裂。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
