
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>信念偏差</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 600">
      <g stroke="var(--heading)" stroke-width="4" opacity="0.1" stroke-dasharray="15 10">
        <line x1="100" y1="300" x2="350" y2="300" />
        <line x1="420" y1="300" x2="650" y2="300" />
      </g>
      <g transform="translate(800, 300)">
        <circle r="180" fill="var(--accent)" fill-opacity="0.05" class="animate-pulse" />
        <circle r="90" fill="var(--accent)" filter="drop-shadow(0 0 50px var(--accent))" />
        <text text-anchor="middle" y="10" fill="white" style="font-size: 20px; font-weight: 900;">美妙且符合</text>
        <text text-anchor="middle" y="40" fill="white" style="font-size: 20px; font-weight: 900;">旧有信念的结论</text>
        <path d="M-450,0 Q-250,-80 -100,0" fill="none" stroke="var(--accent)" stroke-width="4" opacity="0.4" marker-end="url(#blueArrow)" />
      </g>
      <g transform="translate(385, 300)">
        <circle r="30" fill="#ef4444" opacity="0.9" class="animate-ping" />
        <text y="70" text-anchor="middle" fill="#ef4444" style="font-size: 20px; font-weight: 900;">逻辑在此断裂!</text>
        <text y="100" text-anchor="middle" fill="#ef4444" style="font-size: 14px; font-weight: 900;">(由于结论太好而被无视)</text>
      </g>
      <defs>
        <marker id="blueArrow" markerWidth="10" markerHeight="10" refX="5" refY="5" orient="auto"><path d="M0,0 L10,5 L0,10 Z" fill="var(--accent)"/></marker>
      </defs>
      <text x="500" y="550" text-anchor="middle" fill="var(--text)" opacity="0.3" style="font-size: 24px; font-weight: 900; letter-spacing: 0.5em;">结论的吸引力，蒙蔽了推理的严密性</text>
    </svg>
  </div>
  <div class="text-content">
    <h1>信念偏差 (Belief Bias)</h1>
    <p>人类不是因为逻辑严密才相信，而是因为已经相信了，所以才觉得逻辑严密。如果一个荒谬的推理得出了一个你“极度认同”的结论，你的大脑会自动原谅其中的漏洞。</p>
    <div class="grid">
      <div>
        <h3>现象解剖</h3>
        <ul>
          <li><strong>结论先行：</strong>对结论的可信度评估，先于对推理过程的逻辑评估。</li>
          <li><strong>认知失调防御：</strong>承认一个“正确结论”背后的逻辑是错误的，会产生巨大的心理不适。</li>
        </ul>
      </div>
      <div>
        <h3>思维纠偏</h3>
        <ul>
          <li><strong>逻辑剥离：</strong>将具体文字替换为抽象符号（如 A=B），重新审视推导过程是否依然成立。</li>
          <li><strong>寻找反例：</strong>试着寻找同样逻辑下可能得出的“荒谬结论”，从而暴露逻辑本身的脆弱。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
