
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>贝纳德对流</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 650">
      <g transform="translate(500, 325)">
        <!-- 六角蜂窝网格 -->
        <g fill="none" stroke="var(--accent)" stroke-width="4" opacity="0.3">
           <polygon points="100,0 50,86 -50,86 -100,0 -50,-86 50,-86" />
           <polygon points="100,0 50,86 -50,86 -100,0 -50,-86 50,-86" transform="translate(150, 86)" />
           <polygon points="100,0 50,86 -50,86 -100,0 -50,-86 50,-86" transform="translate(150, -86)" />
           <polygon points="100,0 50,86 -50,86 -100,0 -50,-86 50,-86" transform="translate(-150, 86)" />
        </g>
        
        <!-- 内部循环流 -->
        <g>
          <circle r="40" fill="var(--accent)" fill-opacity="0.1" stroke="var(--accent)" stroke-width="2" class="animate-pulse" />
          <path d="M-30,0 Q0,-40 30,0 T-30,0" fill="none" stroke="#ef4444" stroke-width="2" opacity="0.6">
             <animate attributeName="stroke-dasharray" from="0,200" to="200,0" dur="2s" repeatCount="indefinite" />
          </path>
        </g>

        <!-- 热梯度 -->
        <rect x="-400" y="240" width="800" height="20" fill="url(#hotGrad)" />
        <text y="280" text-anchor="middle" fill="#ef4444" style="font-size: 24px; font-weight: 900;">底层能量注入 (Heat)</text>
        
        <text y="-250" text-anchor="middle" fill="var(--accent)" style="font-size: 42px; font-weight: 900;">对流：秩序的物理母体</text>
      </g>
      <defs>
        <linearGradient id="hotGrad"><stop offset="0%" stop-color="transparent" /><stop offset="50%" stop-color="#ef4444" /><stop offset="100%" stop-color="transparent" /></linearGradient>
      </defs>
    </svg>
  </div>
  <div class="text-content">
    <h1>贝纳德对流 (Bénard Cells)</h1>
    <p>耗散结构的经典案例：当从底部均匀加热一层薄流体，温度梯度超过临界值时，流体会突然从混乱的平衡态崩塌，自发组织成无数个规律转动的六角形蜂窝。秩序是能量流经系统时的“排泄物”。</p>
    <div class="grid">
      <div>
        <h3>自组织法则</h3>
        <ul>
          <li><strong>梯度驱动：</strong>秩序不是被外部设计的，而是由于“不平衡”被推向了极限。没有压力差，就没有结构。</li>
          <li><strong>动态对称：</strong>蜂窝结构是效率最高的能量传输通道。自然界在应对过载能量时，总能自发找到最省力的几何解。</li>
        </ul>
      </div>
      <div>
        <h3>组织演化</h3>
        <ul>
          <li><strong>危机红利：</strong>当组织面临巨大的生存压力（外部能量梯度）时，原有的平庸秩序会碎裂。此时正是引导团队“自发重组”为高效作战单元的最佳时机。</li>
          <li><strong>保持开放：</strong>一旦停止与外界的能量交换，对流即消失，精美的蜂窝结构会瞬间退化为死寂的平庸液体。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
