
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>本福特定律</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 600">
      <line x1="150" y1="520" x2="850" y2="520" stroke="var(--heading)" stroke-width="4" opacity="0.1" />
      <g transform="translate(180, 520)">
        <rect x="0" y="-301" width="60" height="301" fill="var(--accent)"><animate attributeName="height" from="0" to="301" dur="2.5s" fill="freeze" /></rect>
        <text x="30" y="40" text-anchor="middle" fill="var(--accent)" style="font-size: 36px; font-weight: 900;">1</text>
        <text x="30" y="-320" text-anchor="middle" fill="var(--accent)" style="font-size: 16px; font-weight: 900;">30.1%</text>

        <rect x="80" y="-176" width="60" height="176" fill="var(--accent)" fill-opacity="0.8" />
        <text x="110" y="40" text-anchor="middle" fill="var(--heading)" style="font-size: 20px;">2</text>

        <rect x="160" y="-125" width="60" height="125" fill="var(--accent)" fill-opacity="0.6" />
        <text x="190" y="40" text-anchor="middle" fill="var(--heading)" style="font-size: 20px;">3</text>

        <rect x="560" y="-46" width="60" height="46" fill="#ef4444" fill-opacity="0.4" />
        <text x="590" y="40" text-anchor="middle" fill="#ef4444" style="font-size: 36px; font-weight: 900;">9</text>
        <text x="590" y="-60" text-anchor="middle" fill="#ef4444" style="font-size: 16px; font-weight: 900;">4.6%</text>
      </g>
      <text x="500" y="80" text-anchor="middle" fill="var(--text)" opacity="0.3" style="font-size: 24px; font-weight: 900; letter-spacing: 0.5em;">异常数字分布律 (反欺诈指纹)</text>
    </svg>
  </div>
  <div class="text-content">
    <h1>本福特定律 (Benford's Law)</h1>
    <p>自然生成的数字并非平均分布。首位数字为 1 的概率高达 30%，而 9 只有不到 5%。这是检测数据造假、财务欺诈的最强物理指纹。</p>
    <div class="grid">
      <div>
        <h3>数学本质</h3>
        <ul>
          <li><strong>对数尺度：</strong>财富或数据从 1 翻倍到 2 需要 100% 的增长，而从 8 到 9 只需要 12.5%。</li>
          <li><strong>天然秩序：</strong>如果没有受到人为干预（如编造财务报表），数据必然符合这套冰冷的概率分布。</li>
        </ul>
      </div>
      <div>
        <h3>应用场景</h3>
        <ul>
          <li><strong>反洗钱稽查：</strong>造假者倾向于随机分配数字，结果导致分布过于均匀，被算法瞬间捕捉。</li>
          <li><strong>数据清洗：</strong>在处理海量传感器数据时，如果不符合本福特律，通常意味着硬件存在系统性偏差。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
