
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>伯克松悖论</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 650">
      <!-- 坐标轴 -->
      <line x1="150" y1="500" x2="850" y2="500" stroke="var(--heading)" stroke-width="2" opacity="0.1" />
      <line x1="150" y1="500" x2="150" y2="100" stroke="var(--heading)" stroke-width="2" opacity="0.1" />
      
      <!-- 原始散点 (随机分布，无相关性) -->
      <g opacity="0.1" fill="var(--heading)">
        <circle cx="250" cy="450" r="8" /><circle cx="350" cy="380" r="8" /><circle cx="450" cy="420" r="8" />
        <circle cx="600" cy="250" r="8" /><circle cx="700" cy="180" r="8" /><circle cx="800" cy="350" r="8" />
      </g>

      <!-- 筛选边界 (切割左下角) -->
      <path d="M150,500 L150,250 Q150,150 250,150 L850,150 L850,500 Z" fill="var(--accent)" fill-opacity="0.05" />
      <path d="M150,250 Q500,500 850,150" fill="none" stroke="#ef4444" stroke-width="2" stroke-dasharray="10 5" opacity="0.4" />

      <!-- 被选中的幸存者 (呈现负相关趋势) -->
      <g fill="var(--accent)">
        <circle cx="200" cy="220" r="10" /><circle cx="350" cy="280" r="10" />
        <circle cx="500" cy="350" r="10" /><circle cx="650" cy="420" r="10" />
        <circle cx="800" cy="180" r="10" />
      </g>
      
      <!-- 错觉连线 -->
      <line x1="200" y1="200" x2="800" y2="450" stroke="#ef4444" stroke-width="6" stroke-linecap="round" opacity="0.6">
        <animate attributeName="stroke-dasharray" from="0,800" to="800,0" dur="4s" fill="freeze" />
      </line>

      <text x="500" y="580" text-anchor="middle" fill="#ef4444" style="font-size: 32px; font-weight: 900;">筛选产生了“负相关”幻觉</text>
      <text x="850" y="530" text-anchor="end" fill="var(--text)" opacity="0.4" style="font-size: 14px;">属性 B (如: 性格) →</text>
      <text x="130" y="100" text-anchor="middle" fill="var(--text)" opacity="0.4" style="font-size: 14px;" transform="rotate(-90 130 100)">属性 A (如: 才华) ↑</text>
    </svg>
  </div>
  <div class="text-content">
    <h1>伯克松悖论 (Berkson's Paradox)</h1>
    <p>统计学中的筛选偏误。即使两个变量在全样本中没有关系，如果你的筛选机制（如：只录用才华极高或性格极好的人）剔除了双低人群，那么在剩余的幸存者中，才华与性格会呈现出虚假的负相关。</p>
    <div class="grid">
      <div>
        <h3>逻辑黑洞</h3>
        <ul>
          <li><strong>样本劫持：</strong>为什么“帅哥往往花心”？因为不帅又不花心的人可能根本没进你的社交圈（筛选边界）。</li>
          <li><strong>抵消效应：</strong>在被选中的群体里，某项属性的缺失必须由另一项属性的溢出来补偿，从而导致了负相关的错觉。</li>
        </ul>
      </div>
      <div>
        <h3>决策启发</h3>
        <ul>
          <li><strong>反向扩容：</strong>在做数据分析前，先思考：哪些数据点是因为“表现太差”而从一开始就被我无视了？</li>
          <li><strong>警惕刻板印象：</strong>意识到你看到的许多“因果定律”，可能只是因为你生活在一个被高度筛选过的狭窄时空中。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
