
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>贝尔纳效应</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 650">
      <!-- 创意火花 A (原创) -->
      <g transform="translate(300, 325)">
        <circle r="60" fill="#ef4444" fill-opacity="0.1" stroke="#ef4444" stroke-width="4" stroke-dasharray="10 5" />
        <path d="M-40,0 L40,0 M0,-40 L0,40" stroke="#ef4444" stroke-width="6" stroke-linecap="round" />
        <text y="120" text-anchor="middle" fill="#ef4444" style="font-size: 36px; font-weight: 900;">原创火花</text>
        <text y="150" text-anchor="middle" fill="var(--text)" opacity="0.5" style="font-size: 14px;">(只有想法，没有系统)</text>
      </g>
      
      <!-- 能量传输箭头 -->
      <path d="M420,325 L580,325" stroke="var(--heading)" stroke-width="4" stroke-dasharray="15 10" opacity="0.1" />

      <!-- 价值收割者 B (工程化) -->
      <g transform="translate(700, 325)">
        <rect x="-150" y="-120" width="300" height="240" rx="40" fill="var(--accent)" filter="drop-shadow(0 0 40px var(--accent))" />
        <path d="M-40,0 L-10,30 L50,-40" fill="none" stroke="white" stroke-width="12" stroke-linecap="round" />
        <text y="180" text-anchor="middle" fill="var(--accent)" style="font-size: 42px; font-weight: 900;">后来者收割</text>
        <circle r="180" fill="none" stroke="var(--accent)" stroke-width="1" class="animate-ping" />
      </g>
      <text x="500" y="80" text-anchor="middle" fill="var(--text)" opacity="0.2" style="font-size: 24px; font-weight: 900; letter-spacing: 0.5em;">ORIGINALITY VS REALIZATION</text>
    </svg>
  </div>
  <div class="text-content">
    <h1>贝尔纳效应</h1>
    <p>很多重大的原创发现是由某些人提出的，但由于他们缺乏将其系统化、产业化的能力，最终的声誉和利益往往被后来的“完善者”获得。</p>
    <div class="grid">
      <div>
        <h3>先行者劣势</h3>
        <ul>
          <li><strong>工程化鸿沟：</strong>点子本身不值钱，能将点子稳定复现并大规模交付的能力才是顶级核心竞争力。</li>
          <li><strong>确定性成本：</strong>开拓者承担了最高的不确定性。后来者只需在现有的废墟上打磨光鲜。</li>
        </ul>
      </div>
      <div>
        <h3>防御策略</h3>
        <ul>
          <li><strong>专利护城河：</strong>在产生灵感的瞬间，必须建立法律和技术壁垒。</li>
          <li><strong>联合共生：</strong>原创型人才必须寻找具有极强执行力的商业伙伴，否则注定被历史淹没。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
