
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>自行车棚效应</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 600">
      <g transform="translate(250, 300)">
        <path d="M-120,120 L120,120 L0,-120 Z" fill="var(--heading)" opacity="0.05" />
        <text y="160" text-anchor="middle" fill="var(--text)" opacity="0.4" style="font-size: 24px; font-weight: 900;">十亿级核电站项目</text>
        <text y="190" text-anchor="middle" fill="var(--text)" opacity="0.4" style="font-size: 14px;">(2分钟全票通过)</text>
      </g>
      <g transform="translate(720, 300)">
        <rect x="-100" y="60" width="200" height="50" fill="var(--accent)" />
        <path d="M-100,60 L0,-40 L100,60" fill="none" stroke="var(--accent)" stroke-width="6" />
        <text y="140" text-anchor="middle" fill="var(--accent)" style="font-size: 24px; font-weight: 900;">车棚刷什么颜色?</text>
        <text y="170" text-anchor="middle" fill="#ef4444" style="font-size: 18px; font-weight: 900;">(激辩 2 小时)</text>
        <circle r="120" fill="none" stroke="#ef4444" stroke-width="2" stroke-dasharray="5 5" class="animate-ping" />
      </g>
      <text x="500" y="550" text-anchor="middle" fill="var(--text)" opacity="0.3" style="font-size: 18px; font-weight: 900; letter-spacing: 0.5em;">琐碎定律：平庸的狂欢</text>
    </svg>
  </div>
  <div class="text-content">
    <h1>自行车棚效应 (Bike Shedding)</h1>
    <p>组织在处理问题时，倾向于在最简单、最琐碎的事情上耗费最多的精力，因为每个人都觉得自己是专家。而对于真正核心的复杂问题，由于无人敢挑战，往往被迅速通过。</p>
    <div class="grid">
      <div>
        <h3>认知节能</h3>
        <ul>
          <li><strong>回避专业：</strong>讨论核反应堆需要硬核知识，讨论颜色只需要直觉。</li>
          <li><strong>虚假贡献：</strong>在琐碎事务上发表意见，能让人产生“我在参与决策”的廉价掌控感。</li>
        </ul>
      </div>
      <div>
        <h3>管理方案</h3>
        <ul>
          <li><strong>议程强制分流：</strong>大事必须预留 80% 的时间，并由专业委员会前置审核。</li>
          <li><strong>价值权衡：</strong>每当你对一个细节争论不休时，问：这到底影响多少最终价值？</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
