
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>黑天鹅效应</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 600">
      <!-- 正常预测网格 (灰暗) -->
      <g opacity="0.1" stroke="var(--heading)" stroke-width="1">
        <line x1="100" y1="100" x2="900" y2="100" /><line x1="100" y1="200" x2="900" y2="200" />
        <line x1="100" y1="300" x2="900" y2="300" /><line x1="100" y1="400" x2="900" y2="400" />
        <line x1="100" y1="500" x2="900" y2="500" />
        <line x1="100" y1="100" x2="100" y2="500" /><line x1="300" y1="100" x2="300" y2="500" />
        <line x1="500" y1="100" x2="500" y2="500" /><line x1="700" y1="100" x2="700" y2="500" />
        <line x1="900" y1="100" x2="900" y2="500" />
      </g>
      
      <!-- 平凡的散点 (白天鹅) -->
      <g fill="var(--heading)" opacity="0.2">
        <circle cx="200" cy="150" r="5" /><circle cx="450" cy="380" r="5" />
        <circle cx="700" cy="220" r="5" /><circle cx="320" cy="440" r="5" />
        <circle cx="550" cy="180" r="5" /><circle cx="850" cy="420" r="5" />
      </g>

      <!-- 黑天鹅 (离群点爆发) -->
      <g transform="translate(500, 300)">
        <circle r="60" fill="#6366f1" fill-opacity="0.1" class="animate-ping" />
        <circle r="30" fill="#4338ca" />
        <text y="70" text-anchor="middle" fill="#6366f1" style="font-size: 18px; font-weight: 900; letter-spacing: 0.2em;">BLACK SWAN</text>
        <path d="M-150,0 L150,0 M0,-150 L0,150" stroke="#6366f1" stroke-width="1" stroke-dasharray="5 5" opacity="0.3" />
      </g>

      <text x="500" y="50" text-anchor="middle" fill="#6366f1" style="font-size: 14px; font-weight: 900; letter-spacing: 0.5em; opacity: 0.4;">THE IMPACT OF THE HIGHLY IMPROBABLE</text>
    </svg>
  </div>

  <div class="text-content">
    <h1>黑天鹅效应</h1>
    <p>由纳西姆·塔勒布提出，描述那些极其罕见、产生极端影响、且事后看来似乎具有可预测性的事件。它们主宰了历史的走向。</p>
    <div class="grid">
      <div>
        <h3>三大特征</h3>
        <ul>
          <li><strong>稀有性：</strong>处于正常的预期范围之外，没有任何过去的证据能指明其发生的可能。</li>
          <li><strong>极端影响：</strong>一旦发生，会带来改变世界的毁灭性或颠覆性力量（如 911 事件、新冠疫情）。</li>
        </ul>
      </div>
      <div>
        <h3>生存哲学</h3>
        <ul>
          <li><strong>事后解释谬误：</strong>人类大脑由于厌恶随机性，会强行编造理由使其显得“本来就能预见”，从而在下一次危机前变得更加自大。</li>
          <li><strong>反脆弱：</strong>既然无法预测，最好的策略是建立一个能从波动中获益而非受损的结构。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
