
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>蓝海战略</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 650">
      <!-- 底部红海 -->
      <rect x="0" y="450" width="1000" height="200" fill="#ef4444" fill-opacity="0.1" />
      <text x="500" y="580" text-anchor="middle" fill="#ef4444" style="font-size: 64px; font-weight: 900; letter-spacing: 0.2em;">红海：激烈竞争</text>

      <!-- 蓝海 -->
      <g transform="translate(500, 250)">
        <path d="M-180,30 Q-60,-180 180,-30 Q250,0 200,80 Q100,150 -180,30" fill="var(--accent)">
           <animateTransform attributeName="transform" type="translate" values="0,0; 20,-10; 0,0" dur="6s" repeatCount="indefinite" />
        </path>
        <circle cx="120" cy="-25" r="6" fill="white" />
        <text y="-180" text-anchor="middle" fill="var(--accent)" style="font-size: 72px; font-weight: 900; letter-spacing: 0.1em;">蓝海：价值创新</text>
      </g>

      <text x="500" y="50" text-anchor="middle" fill="var(--text)" style="font-size: 20px; font-weight: 900; letter-spacing: 0.5em; opacity: 0.1;">MAKING COMPETITION IRRELEVANT</text>
    </svg>
  </div>

  <div class="text-content">
    <h1>蓝海战略</h1>
    <p>与其在现有的红海中惨烈厮杀，不如通过“价值创新”，开辟无人竞争的蓝色海洋。蓝海的核心不是打败对手，而是让竞争变得无关紧要。</p>
    <div class="grid">
      <div>
        <h3>战略核心</h3>
        <ul>
          <li><strong>红海：</strong>在现有市场竞争，打败对手，利用现有需求。</li>
          <li><strong>蓝海：</strong>创造无竞争的市场空间，创造并获取新需求。</li>
        </ul>
      </div>
      <div>
        <h3>破局工具</h3>
        <ul>
          <li><strong>四步框架：</strong>剔除不必要的功能，减少过度的配置，增加稀缺属性，创造全新价值。</li>
          <li><strong>成本价值权衡：</strong>打破“高品质必然高成本”的旧逻辑，实现差异化与低成本的并存。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
