
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>布尔决策逻辑</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 650">
      <g transform="translate(500, 325)">
        <!-- 逻辑门背景 -->
        <path d="M-300,-150 L100,-150 L200,0 L100,150 L-300,150 Z" fill="none" stroke="var(--heading)" stroke-width="2" opacity="0.1" />
        
        <!-- 0 与 1 的分叉流 -->
        <g transform="translate(-400, 0)">
          <path d="M0,0 Q150,0 250,-100" stroke="#ef4444" stroke-width="12" fill="none" opacity="0.8">
             <animate attributeName="stroke-dasharray" from="0,400" to="400,0" dur="2s" repeatCount="indefinite" />
          </path>
          <path d="M0,0 Q150,0 250,100" stroke="#10b981" stroke-width="12" fill="none" opacity="0.8">
             <animate attributeName="stroke-dasharray" from="0,400" to="400,0" dur="2s" begin="1s" repeatCount="indefinite" />
          </path>
        </g>

        <!-- 决策点 -->
        <g>
          <rect x="-60" y="-60" width="120" height="120" rx="60" fill="var(--accent)" filter="drop-shadow(0 0 30px var(--accent))" />
          <text text-anchor="middle" y="10" fill="white" style="font-size: 24px; font-weight: 900;">AND/OR</text>
        </g>
        
        <!-- 结果 A (0) -->
        <g transform="translate(300, -100)">
          <circle r="50" fill="none" stroke="#ef4444" stroke-width="4" stroke-dasharray="5 5" />
          <text text-anchor="middle" y="10" fill="#ef4444" style="font-size: 32px; font-weight: 900;">0 (FALSE)</text>
        </g>

        <!-- 结果 B (1) -->
        <g transform="translate(300, 100)">
          <circle r="60" fill="#10b981" />
          <text text-anchor="middle" y="10" fill="white" style="font-size: 32px; font-weight: 900;">1 (TRUE)</text>
          <circle r="80" fill="none" stroke="#10b981" stroke-width="2" class="animate-ping" />
        </g>

        <text y="260" text-anchor="middle" fill="var(--accent)" style="font-size: 42px; font-weight: 900; letter-spacing: 0.2em;">逻辑的极致还原</text>
      </g>
    </svg>
  </div>
  <div class="text-content">
    <h1>布尔决策逻辑 (Boolean Logic)</h1>
    <p>乔治·布尔提出。世界虽然复杂，但最终的所有决策都可以被拆解为一系列的“是”与“否”。拒绝灰度的纠缠，通过二进制的清晰分叉来重构系统的选择算法。</p>
    <div class="grid">
      <div>
        <h3>决策算法</h3>
        <ul>
          <li><strong>逻辑门思维：</strong>“非此即彼”是极速执行的基础。如果你在两个选项间犹豫太久，说明你没有建立起清晰的“布尔判定标准”。</li>
          <li><strong>AND/OR/NOT：</strong>掌握这三类基本连接词，就能构建出处理这宇宙中任何复杂情况的思维电路。</li>
        </ul>
      </div>
      <div>
        <h3>操作模型</h3>
        <ul>
          <li><strong>二元对立：</strong>在重大决策前，强制将现状简化为“如果 A 成立，则必选 B”的硬连接。</li>
          <li><strong>消除模糊：</strong>所有的平庸都源于对“也许”、“可能”这种灰度词汇的过度依赖。像计算机一样，用绝对的 0 与 1 驱动行动。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
