
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>布尔斯廷效应</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 650">
      <g transform="translate(500, 325)">
        <!-- 镜头边框 -->
        <rect x="-350" y="-200" width="700" height="400" rx="40" fill="none" stroke="var(--heading)" stroke-width="2" opacity="0.1" />
        
        <!-- 真实背景 (模糊、暗淡) -->
        <g opacity="0.1">
          <circle cx="-200" cy="50" r="80" fill="var(--heading)" />
          <rect x="150" y="-100" width="120" height="150" fill="var(--heading)" />
        </g>

        <!-- 伪事件 (人为高光) -->
        <g transform="translate(0, 0)">
          <rect x="-150" y="-80" width="300" height="160" rx="30" fill="var(--accent)" filter="drop-shadow(0 0 40px var(--accent))" />
          <text text-anchor="middle" y="5" fill="white" style="font-size: 32px; font-weight: 900;">伪事件 (Pseudo-event)</text>
          <text y="40" text-anchor="middle" fill="white" style="font-size: 10px; opacity: 0.6;">(为传播而设计)</text>
        </g>
        
        <!-- 闪光灯动画 -->
        <circle r="400" fill="white" opacity="0">
          <animate attributeName="opacity" values="0;0.8;0" dur="2s" repeatCount="indefinite" />
        </circle>

        <text y="240" text-anchor="middle" fill="var(--accent)" style="font-size: 24px; font-weight: 900; letter-spacing: 0.2em;">媒介塑造的“真实”</text>
      </g>
    </svg>
  </div>
  <div class="text-content">
    <h1>布尔斯廷效应 (Boorstin Effect)</h1>
    <p>历史学家丹尼尔·布尔斯廷提出：在媒介时代，人们追求的不再是真实发生的事件，而是那些为了传播而“人为制造”的伪事件（如剪彩仪式、发布会、炒作）。伪事件比真实更精彩，最终取代了真实。</p>
    <div class="grid">
      <div>
        <h3>景观逻辑</h3>
        <ul>
          <li><strong>可传播性优先：</strong>伪事件的唯一标准是“是否好拍”、“是否好传”。它通过牺牲深度来换取极高的信噪比。</li>
          <li><strong>自我实现的预言：</strong>当足够多的人相信这个伪事件是重要的，它就真的变得重要了。</li>
        </ul>
      </div>
      <div>
        <h3>品牌策略</h3>
        <ul>
          <li><strong>制造景观：</strong>顶级的营销不是去寻找新闻，而是去创造一个让媒体不得不报道的“仪式感现场”。</li>
          <li><strong>警惕信息通胀：</strong>在充满伪事件的环境中，个体的注意力被高频的虚假脉冲收割，导致对长周期真相的感知能力丧失。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
