
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>废话不对称定律</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 650">
      <g transform="translate(500, 325)">
        <!-- 废话生产 (轻量、海量) -->
        <g transform="translate(-300, 0)">
          <path d="M-50,0 Q0,-60 50,0 T150,0" fill="none" stroke="#ef4444" stroke-width="4" opacity="0.3">
            <animate attributeName="stroke-dasharray" from="0,200" to="200,0" dur="0.5s" repeatCount="indefinite" />
          </path>
          <circle r="30" fill="#ef4444" />
          <text y="70" text-anchor="middle" fill="#ef4444" style="font-size: 24px; font-weight: 900;">生产废话</text>
          <text y="100" text-anchor="middle" fill="var(--text)" opacity="0.5" style="font-size: 12px;">(能耗: 1 单位)</text>
        </g>
        
        <!-- 驳斥废话 (沉重、单一) -->
        <g transform="translate(200, 0)">
          <rect x="-150" y="-150" width="300" height="300" rx="40" fill="var(--accent)" fill-opacity="0.1" stroke="var(--accent)" stroke-width="4" />
          <path d="M0,-50 L0,50 M-50,0 L50,0" stroke="var(--accent)" stroke-width="8" stroke-linecap="round" />
          <text y="200" text-anchor="middle" fill="var(--accent)" style="font-size: 32px; font-weight: 900;">驳斥与辟谣</text>
          <text y="235" text-anchor="middle" fill="#ef4444" style="font-size: 20px; font-weight: 900;">(能耗: 100 单位+)</text>
          <circle r="180" fill="none" stroke="#ef4444" stroke-width="1" stroke-dasharray="2 10" class="animate-spin" />
        </g>

        <path d="M-100,0 L50,0" stroke="#ef4444" stroke-width="2" stroke-dasharray="5 5" opacity="0.2" />
      </g>
      <text x="500" y="80" text-anchor="middle" fill="#ef4444" style="font-size: 42px; font-weight: 900; letter-spacing: 0.1em; opacity: 0.1;">THE BULLSHIT ASYMMETRY</text>
    </svg>
  </div>
  <div class="text-content">
    <h1>废话不对称定律 (Brandolini's Law)</h1>
    <p>“驳斥废话所需的能量，比生产废话所需的能量大一个数量级。” 揭示了在这个信息碎片化时代，理性的辟谣者面对感性的造谣者时，具有天然的物理劣势。</p>
    <div class="grid">
      <div>
        <h3>信息熵增</h3>
        <ul>
          <li><strong>低熵困境：</strong>制造一个逻辑自洽、证据确凿的辟谣需要耗费极高的认知成本，而制造一个具有煽动性的谣言只需要一个直觉。</li>
          <li><strong>传播优势：</strong>由于废话通常迎合直觉（系统 1），其传播速度远超需要理性审计（系统 2）的真相。</li>
        </ul>
      </div>
      <div>
        <h3>生存策略</h3>
        <ul>
          <li><strong>降维打击：</strong>不要试图驳斥每一句废话。通过建立高信用的底座（如品牌、长期声誉）来过滤掉低质量信息流。</li>
          <li><strong>反向设阻：</strong>在沟通协议中引入“举证责任”，强迫观点提出者提供逻辑支点，而非让接收者去寻找反例。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
