
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>破窗效应</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 600">
      <!-- 完整的秩序网格 -->
      <g opacity="0.1" stroke="var(--heading)" stroke-width="1">
        <line x1="100" y1="100" x2="900" y2="100" /><line x1="100" y1="200" x2="900" y2="200" />
        <line x1="100" y1="300" x2="900" y2="300" /><line x1="100" y1="400" x2="900" y2="400" />
        <line x1="100" y1="500" x2="900" y2="500" />
        <line x1="100" y1="100" x2="100" y2="500" /><line x1="300" y1="100" x2="300" y2="500" />
        <line x1="500" y1="100" x2="500" y2="500" /><line x1="700" y1="100" x2="700" y2="500" />
        <line x1="900" y1="100" x2="900" y2="500" />
      </g>
      
      <!-- 裂纹中心 (破窗点) -->
      <g transform="translate(500, 300)">
        <circle r="10" fill="#ef4444" class="animate-ping" />
        <path d="M0,0 L-50,-80 M0,0 L60,-40 M0,0 L40,90 M0,0 L-100,20" stroke="#ef4444" stroke-width="3" stroke-linecap="round">
          <animate attributeName="stroke-dasharray" from="0,200" to="200,0" dur="2s" fill="freeze" />
        </path>
        <text y="130" text-anchor="middle" fill="#ef4444" style="font-size: 14px; font-weight: 900;">第一道裂纹</text>
      </g>

      <!-- 产生的蝴蝶效应提示 -->
      <g opacity="0.4">
        <text x="200" y="200" fill="var(--text)" style="font-size: 10px;">“反正没人管”</text>
        <text x="800" y="450" fill="var(--text)" style="font-size: 10px;">秩序崩塌开始...</text>
      </g>

      <text x="500" y="550" text-anchor="middle" fill="var(--text)" opacity="0.3" style="font-size: 12px; font-weight: 900; letter-spacing: 0.5em;">ENVIRONMENT SHAPES BEHAVIOR</text>
    </svg>
  </div>

  <div class="text-content">
    <h1>破窗效应</h1>
    <p>如果一扇窗户被打碎了而不及时修补，这种暗示“无人管理”的信号会诱导更多人去打碎剩下的窗户，最终导致环境的彻底崩坏。</p>
    <div class="grid">
      <div>
        <h3>心理暗示</h3>
        <ul>
          <li><strong>无序传染：</strong>微小的失序（如烂代码、办公室垃圾）会极快地腐蚀集体的心理防线。</li>
          <li><strong>道德滑坡：</strong>在一个混乱的环境中，守规矩的成本会变高，而违规的诱惑会变大。</li>
        </ul>
      </div>
      <div>
        <h3>组织治理</h3>
        <ul>
          <li><strong>零容忍准则：</strong>在第一道裂纹出现时，必须以最高优先级进行“热修复”。</li>
          <li><strong>预防性维护：</strong>不仅是修补，更要通过环境的整洁、规范的严明，建立一种“高引力”的秩序感。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
