
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>布鲁克斯法则</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 650">
      <!-- 项目进度条 -->
      <rect x="100" y="300" width="800" height="20" rx="10" fill="var(--heading)" opacity="0.05" />
      <g transform="translate(100, 300)">
        <rect width="600" height="20" rx="10" fill="#ef4444" />
        <text x="300" y="-30" text-anchor="middle" fill="#ef4444" style="font-size: 32px; font-weight: 900;">项目进度 (LATE!)</text>
      </g>
      
      <!-- 涌入的新员工 (干扰项) -->
      <g>
        <circle cx="200" cy="100" r="30" fill="var(--accent)" opacity="0.8">
           <animate attributeName="cy" from="100" to="310" dur="2s" repeatCount="indefinite" />
           <animate attributeName="cx" from="200" to="400" dur="2s" repeatCount="indefinite" />
        </circle>
        <circle cx="800" cy="100" r="30" fill="var(--accent)" opacity="0.6">
           <animate attributeName="cy" from="100" to="310" dur="2.5s" repeatCount="indefinite" />
           <animate attributeName="cx" from="800" to="500" dur="2.5s" repeatCount="indefinite" />
        </circle>
        <text x="500" y="80" text-anchor="middle" fill="var(--accent)" style="font-size: 42px; font-weight: 900;">盲目增加人手</text>
      </g>

      <!-- 产生的沟通损耗 -->
      <g transform="translate(500, 310)">
         <circle r="120" fill="none" stroke="#ef4444" stroke-width="2" stroke-dasharray="10 5" class="animate-spin" />
         <text y="160" text-anchor="middle" fill="#ef4444" style="font-size: 32px; font-weight: 900;">沟通成本指数增长</text>
      </g>

      <text x="500" y="580" text-anchor="middle" fill="var(--text)" opacity="0.3" style="font-size: 16px; font-weight: 900; letter-spacing: 0.5em;">人月 ≠ 生产力</text>
    </svg>
  </div>

  <div class="text-content">
    <h1>布鲁克斯法则 (Brooks's Law)</h1>
    <p>“向进度落后的软件项目增加人手，只会使进度更加落后。” 这是软件工程史上的第一铁律，揭示了沟通成本的非线性爆炸。</p>
    <div class="grid">
      <div>
        <h3>管理悖论</h3>
        <ul>
          <li><strong>培训成本：</strong>新人的加入会占用老员工的生产时间进行辅导，导致短期产出负增长。</li>
          <li><strong>沟通路径爆炸：</strong>当团队人数从 N 增加到 N+1，沟通渠道以 N(N-1)/2 的速度暴增。</li>
        </ul>
      </div>
      <div>
        <h3>破局之道</h3>
        <ul>
          <li><strong>保持精干：</strong>与其盲目增人，不如优化架构（如康威定律）减少跨团队依赖。</li>
          <li><strong>切分任务：</strong>只有任务能被完全解耦、独立执行时，增加人手才有正向收益。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
