
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>布朗运动搜索</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 650">
      <g transform="translate(500, 325)">
        <!-- 搜索背景 -->
        <rect x="-450" y="-280" width="900" height="560" fill="none" stroke="var(--heading)" stroke-width="1" opacity="0.05" />
        
        <!-- 随机游走的路径 (模拟布朗运动) -->
        <path d="M0,0 L20,30 L-10,50 L50,80 L80,20 L120,60 L90,110 L150,140 L200,80 L180,20" fill="none" stroke="var(--accent)" stroke-width="4" stroke-linecap="round">
           <animate attributeName="stroke-dasharray" from="0,1000" to="1000,0" dur="4s" repeatCount="indefinite" />
        </path>

        <!-- 探测头 -->
        <circle r="15" fill="var(--accent)">
          <animateMotion path="M0,0 L20,30 L-10,50 L50,80 L80,20 L120,60 L90,110 L150,140 L200,80 L180,20" dur="4s" repeatCount="indefinite" />
        </circle>

        <!-- 发现的目标点 (在随机处闪烁) -->
        <circle cx="180" cy="20" r="30" fill="#fbbf24" fill-opacity="0.2" class="animate-ping" />
        <text x="180" y="-30" text-anchor="middle" fill="#fbbf24" style="font-size: 24px; font-weight: 900;">意外发现!</text>

        <text y="280" text-anchor="middle" fill="var(--accent)" style="font-size: 32px; font-weight: 900;">随机性：遍历未知的钥匙</text>
      </g>
    </svg>
  </div>
  <div class="text-content">
    <h1>布朗运动搜索 (Brownian Search)</h1>
    <p>统计物理证明：在广阔且资源分布不均的未知空间中，纯粹随机的布朗运动往往比有明确目标但信息错误的搜索更具鲁棒性。随机性提供了打破局部最优陷阱的必要动力。</p>
    <div class="grid">
      <div>
        <h3>混乱的功用</h3>
        <ul>
          <li><strong>避免锁定：</strong>过度精确的计划会将你锁死在一个狭窄的逻辑走廊里。布朗运动式的“闲逛”能让你意外撞见那些原本处于视阈之外的跨界机会。</li>
          <li><strong>零成本探索：</strong>在信息极度匮乏时，不带偏见的随机尝试是成本最低的信息采集方式。</li>
        </ul>
      </div>
      <div>
        <h3>创新管理</h3>
        <ul>
          <li><strong>Google 的 20% 时间：</strong>这就是组织内部的布朗运动。允许员工进行无目的的探索，是为了防止组织在过于高效的“主干道”上逐渐僵死。</li>
          <li><strong>增加碰撞率：</strong>通过开放式的办公环境或随机的咖啡对话，人为增加思想的布朗运动，从而催化出非线性创新的火花。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
