
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>巴菲特 5/25 法则</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 650">
      <g transform="translate(100, 100)">
        <!-- 待办清单 -->
        <g fill="var(--accent)" opacity="0.3">
          <rect y="0" width="300" height="30" rx="5" /><rect y="50" width="300" height="30" rx="5" />
          <rect y="100" width="300" height="30" rx="5" /><rect y="150" width="300" height="30" rx="5" />
          <rect y="200" width="300" height="30" rx="5" />
        </g>
        <text x="350" y="125" fill="var(--accent)" style="font-size: 32px; font-weight: 900;">TOP 5 (全力以赴)</text>

        <!-- 危险的 20 个目标 -->
        <g transform="translate(500, 0)">
          <g fill="#ef4444" opacity="0.2">
            <rect y="0" width="300" height="20" rx="4" /><rect y="40" width="300" height="20" rx="4" />
            <rect y="80" width="300" height="20" rx="4" /><rect y="120" width="300" height="20" rx="4" />
            <text x="150" y="250" text-anchor="middle" fill="#ef4444" style="font-size: 24px; font-weight: 900;">其余 20 个 (回避清单)</text>
          </g>
          <!-- 斩断红线 -->
          <path d="M-50,150 L400,150" stroke="#ef4444" stroke-width="8" stroke-dasharray="10 5" />
          <text x="175" y="185" text-anchor="middle" fill="#ef4444" style="font-size: 14px; font-weight: 900;">AVOID AT ALL COST</text>
        </g>
      </g>
      <text x="500" y="580" text-anchor="middle" fill="#ef4444" style="font-size: 32px; font-weight: 900; letter-spacing: 0.1em;">你最大的敌人是那些“还不错”的目标</text>
    </svg>
  </div>
  <div class="text-content">
    <h1>巴菲特 5/25 法则</h1>
    <p>列出 25 个目标，圈出最重要的 5 个。剩下的 20 个不是“有空再做”，而是“绝对不能碰”。因为它们具有足够的诱惑力来分散你的核心精力，却无法带给你真正的卓越。</p>
    <div class="grid">
      <div>
        <h3>平庸的陷阱</h3>
        <ul>
          <li><strong>二等目标的破坏性：</strong>真正的阻碍不是那些显而易见的烂事，而是那些“次优”的选择。它们像寄生虫一样吸干了你冲刺巅峰所需的最后 5% 能量。</li>
          <li><strong>专注的残酷：</strong>专注不是对烂点子说不，而是对那个“非常迷人但不在核心”的好点子冷酷拒绝。</li>
        </ul>
      </div>
      <div>
        <h3>操作指南</h3>
        <ul>
          <li><strong>无情剪枝：</strong>当你发现自己正在忙于第 6-10 件事时，意识到你正在自杀式地稀释你的核心价值。</li>
          <li><strong>边界防御：</strong>将那 5 件事贴在桌面上，把那 20 件事关进禁闭室。直到前 5 项达成，绝不开启新战场。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
