
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>旁观者效应 - 责任的稀释</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 800 600">
      <!-- 核心求救信号 -->
      <g transform="translate(400, 300)">
        <circle r="40" fill="#ef4444" class="animate-ping" />
        <path d="M-20,0 L20,0 M0,-20 L0,20" stroke="white" stroke-width="4" />
        <text y="70" text-anchor="middle" fill="#ef4444" style="font-size: 14px; font-weight: 900;">求助信号 (SOS)</text>
      </g>
      
      <!-- 环绕的旁观者 -->
      <g>
        <!-- 每一个旁观者都有一个分散的责任箭头，但不指向中心 -->
        <g transform="translate(200, 150)">
          <circle r="25" fill="var(--heading)" opacity="0.2" />
          <path d="M0,0 L-40,-40" stroke="var(--heading)" stroke-width="2" opacity="0.1" />
          <text y="45" text-anchor="middle" fill="var(--text)" opacity="0.4" style="font-size: 8px;">“别人会做的”</text>
        </g>
        <g transform="translate(600, 150)">
          <circle r="25" fill="var(--heading)" opacity="0.2" />
          <path d="M0,0 L40,-40" stroke="var(--heading)" stroke-width="2" opacity="0.1" />
          <text y="45" text-anchor="middle" fill="var(--text)" opacity="0.4" style="font-size: 8px;">“不关我事”</text>
        </g>
        <g transform="translate(200, 450)">
          <circle r="25" fill="var(--heading)" opacity="0.2" />
          <text y="45" text-anchor="middle" fill="var(--text)" opacity="0.4" style="font-size: 8px;">“我也在看”</text>
        </g>
        <g transform="translate(600, 450)">
          <circle r="25" fill="var(--heading)" opacity="0.2" />
          <text y="45" text-anchor="middle" fill="var(--text)" opacity="0.4" style="font-size: 8px;">“等领头的”</text>
        </g>
      </g>

      <text x="400" y="550" text-anchor="middle" fill="var(--text)" opacity="0.3" style="font-size: 10px; font-weight: 900; letter-spacing: 0.5em;">DIFFUSION OF RESPONSIBILITY</text>
    </svg>
  </div>
  <div class="text-content">
    <h1>旁观者效应</h1>
    <p>在紧急情况下，由于有他人在场，个体的责任感被削弱，导致提供帮助的可能性降低。人越多，救助越慢。</p>
    <div class="grid">
      <div>
        <h3>底层逻辑</h3>
        <ul>
          <li><strong>责任扩散</strong>：当现场有 10 个人时，每个人感到的责任只有 10%，大家都指望别人先行动。</li>
          <li><strong>社会对标</strong>：人们会观察他人的反应，如果别人都很淡定，个体就会认为“这可能不是紧急情况”。</li>
        </ul>
      </div>
      <div>
        <h3>破局策略</h3>
        <ul>
          <li><strong>精准求救</strong>：不要喊“救命”，要指着某一个人喊“你，那个穿红衣服的，帮我报警！”</li>
          <li><strong>打破沉默</strong>：第一个行动的人会瞬间改变全场的重力场，引发现场从众救助。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
