
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>坎贝尔定律</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 600">
      <g transform="translate(300, 150)">
        <rect x="0" y="0" width="220" height="320" rx="20" fill="none" stroke="var(--heading)" stroke-width="4" opacity="0.1" />
        <rect x="4" y="60" width="212" height="256" fill="#ef4444" fill-opacity="0.8">
           <animate attributeName="y" values="300;60;60" dur="4s" repeatCount="indefinite" />
           <animate attributeName="height" values="20;256;256" dur="4s" repeatCount="indefinite" />
        </rect>
        <text x="110" y="-30" text-anchor="middle" fill="#ef4444" style="font-size: 36px; font-weight: 900;">定量 KPI</text>
        <text x="110" y="0" text-anchor="middle" fill="#ef4444" style="font-size: 16px; font-weight: 800;">(虚假繁荣)</text>
      </g>
      <g transform="translate(750, 300)">
        <path d="M-80,60 L0,-120 L80,60" fill="none" stroke="#94a3b8" stroke-width="6" opacity="0.2" />
        <path d="M-40,-30 L40,30 M40,-30 L-40,30" stroke="#ef4444" stroke-width="12" stroke-linecap="round" />
        <text y="140" text-anchor="middle" fill="#94a3b8" style="font-size: 32px; font-weight: 900;">真实社会价值</text>
        <text y="175" text-anchor="middle" fill="#ef4444" style="font-size: 16px; font-weight: 900;">(已被指标腐蚀)</text>
      </g>
      <path d="M520,300 L620,300" stroke="#ef4444" stroke-width="4" stroke-dasharray="10 5" opacity="0.4" />
      <text x="500" y="560" text-anchor="middle" fill="var(--text)" opacity="0.3" style="font-size: 20px; font-weight: 900; letter-spacing: 0.5em;">指标越重要，腐蚀压力越大</text>
    </svg>
  </div>
  <div class="text-content">
    <h1>坎贝尔定律 (Campbell's Law)</h1>
    <p>社会决策的剧毒：当一个量化指标被用于决策时，它越是被看重，参与者就越会为了达成数字而采取“走捷径”或“作弊”行为，最终彻底毁掉该指标原本想要监测的真实价值。</p>
    <div class="grid">
      <div>
        <h3>系统异化</h3>
        <ul>
          <li><strong>教育悲剧：</strong>当分数成为唯一指标，真正的教育就消失了，剩下的只有刷题和应试。</li>
          <li><strong>数据造假：</strong>任何可以被造假的指标，在高压决策面前，其真实度都会呈指数级下降。</li>
        </ul>
      </div>
      <div>
        <h3>生存策略</h3>
        <ul>
          <li><strong>多维审计：</strong>绝不依赖单一数字。引入同行评议、过程监督与定性分析的权力制衡。</li>
          <li><strong>北极星指标：</strong>选用那些最难被造假、或者造假本身即能产生真实价值的底层数据。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
