
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>木桶定律 - 瓶颈的制约</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 800 600">
      <!-- 木桶结构 -->
      <g transform="translate(400, 300)">
        <!-- 正常木板 -->
        <rect x="-150" y="-150" width="40" height="300" fill="#475569" />
        <rect x="-100" y="-150" width="40" height="300" fill="#475569" />
        <rect x="0" y="-150" width="40" height="300" fill="#475569" />
        <rect x="50" y="-150" width="40" height="300" fill="#475569" />
        <rect x="100" y="-150" width="40" height="300" fill="#475569" />
        
        <!-- 短板 (决定水位的关键) -->
        <g>
          <rect x="-50" y="50" width="40" height="100" fill="#ef4444" />
          <text x="-30" y="40" text-anchor="middle" fill="#ef4444" style="font-size: 10px; font-weight: 900;">SHORTEST PLANK</text>
        </g>
        
        <!-- 水位 (受限于短板) -->
        <rect x="-150" y="50" width="300" height="100" fill="var(--accent)" fill-opacity="0.3">
          <animate attributeName="height" values="100;95;100" dur="2s" repeatCount="indefinite" />
        </rect>
        
        <!-- 漏水点 -->
        <path d="M-30,150 L-30,220" stroke="var(--accent)" stroke-width="4" stroke-dasharray="10 5" opacity="0.6">
          <animate attributeName="stroke-dashoffset" from="0" to="20" dur="1s" repeatCount="indefinite" />
        </path>
      </g>

      <text x="400" y="550" text-anchor="middle" fill="var(--text)" opacity="0.3" style="font-size: 10px; font-weight: 900; letter-spacing: 0.5em;">THE CAPACITY OF THE WHOLE IS THE CAPACITY OF THE WEAKEST</text>
    </svg>
  </div>
  <div class="text-content">
    <h1>木桶定律</h1>
    <p>一个水桶能装多少水，并不取决于最长的那块木板，而是取决于最短的那块。整体的水平受限于系统内的薄弱环节。</p>
    <div class="grid">
      <div>
        <h3>系统洞察</h3>
        <ul>
          <li><strong>短板效应</strong>：在链条中，最脆弱的环节决定了整条链的承重上限。</li>
          <li><strong>资源错配</strong>：在短板没补齐前，疯狂加固长板是一种边际效用极低的浪费。</li>
        </ul>
      </div>
      <div>
        <h3>策略应用</h3>
        <ul>
          <li><strong>找准痛点</strong>：管理的首要任务是识别并强化那个拖累全局的“最小子系统”。</li>
          <li><strong>反向木桶</strong>：在协作中，你可以通过将自己的长板作为他人的补齐资源来构建共生。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
