
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>木桶效应 (深挖)</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 600">
      <!-- 管道主干 -->
      <path d="M100,300 L400,300" stroke="var(--heading)" stroke-width="80" opacity="0.05" stroke-linecap="round" />
      <path d="M600,300 L900,300" stroke="var(--heading)" stroke-width="80" opacity="0.05" stroke-linecap="round" />
      
      <!-- 瓶颈短板 (缩窄处) -->
      <g transform="translate(500, 300)">
        <path d="M-100,-40 L100,-15 L100,15 L-100,40 Z" fill="#ef4444" fill-opacity="0.1" stroke="#ef4444" stroke-width="2" stroke-dasharray="5 5" />
        <rect x="-10" y="-40" width="20" height="80" fill="#ef4444" class="animate-pulse" />
        <text y="70" text-anchor="middle" fill="#ef4444" style="font-size: 14px; font-weight: 900;">瓶颈节点 (THE LIMIT)</text>
      </g>

      <!-- 动态流体 -->
      <g>
        <!-- 下游稀疏流 -->
        <rect x="600" y="295" width="300" height="10" fill="var(--accent)" opacity="0.3" />
        <!-- 上游拥堵流 -->
        <rect x="100" y="270" width="300" height="60" fill="var(--accent)" opacity="0.1" />
        <circle cx="250" cy="300" r="10" fill="var(--accent)" opacity="0.8">
           <animate attributeName="cx" from="100" to="490" dur="1s" repeatCount="indefinite" />
           <animate attributeName="opacity" values="1;0" dur="1s" repeatCount="indefinite" />
        </circle>
      </g>

      <text x="500" y="550" text-anchor="middle" fill="var(--text)" opacity="0.3" style="font-size: 12px; font-weight: 900; letter-spacing: 0.5em;">THROUGHPUT IS DETERMINED BY THE BOTTLENECK</text>
    </svg>
  </div>

  <div class="text-content">
    <h1>木桶效应 (深挖)</h1>
    <p>不仅是静态的容量，更是动态的通量（Throughput）。在一个串行链条中，任何长板的冗余能力，在短板面前都毫无价值，甚至会导致库存积压和内耗。</p>
    <div class="grid">
      <div>
        <h3>能量动力学</h3>
        <ul>
          <li><strong>无效加固：</strong>如果你在瓶颈之外的地方优化（如在慢速数据库前疯狂加 CPU），你只会增加系统复杂度，而不会提高一毫秒的速度。</li>
          <li><strong>压力集中：</strong>所有的系统压力都会在短板处物理性地堆积，导致该环节最易损坏。</li>
        </ul>
      </div>
      <div>
        <h3>管理黄金律</h3>
        <ul>
          <li><strong>识别并利用：</strong>与其尝试补齐所有短板，不如先确保短板环节 100% 的带宽被利用。</li>
          <li><strong>全局协调：</strong>让长板环节主动“降速”来配合短板，能显著提升整个系统的流畅度和稳定性。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
