
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>能力溢出</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 650">
      <g transform="translate(500, 325)">
        <!-- 核心技能容器 (不断注水) -->
        <rect x="-150" y="-150" width="300" height="300" rx="40" fill="none" stroke="var(--heading)" stroke-width="4" opacity="0.1" />
        <rect x="-140" y="-140" width="280" height="280" rx="30" fill="var(--accent)" fill-opacity="0.8">
           <animate attributeName="height" values="0;280;280" dur="4s" repeatCount="indefinite" />
           <animate attributeName="y" values="140;-140;-140" dur="4s" repeatCount="indefinite" />
        </rect>
        <text text-anchor="middle" y="5" fill="white" style="font-size: 32px; font-weight: 900;">核心专业技能</text>
        
        <!-- 溢出的能量流 (副产品) -->
        <g>
          <path d="M150,-100 Q300,-100 400,100" fill="none" stroke="#10b981" stroke-width="12" stroke-linecap="round" opacity="0">
             <animate attributeName="opacity" from="0" to="1" dur="1s" begin="3s" repeatCount="indefinite" />
             <animate attributeName="stroke-dasharray" from="0,500" to="500,0" dur="2s" repeatCount="indefinite" />
          </path>
          <g transform="translate(420, 150)" opacity="0">
            <animate attributeName="opacity" from="0" to="1" dur="1s" begin="3.5s" repeatCount="indefinite" />
            <circle r="60" fill="#10b981" filter="drop-shadow(0 0 30px #10b981)" />
            <text text-anchor="middle" y="5" fill="white" style="font-size: 18px; font-weight: 900;">溢出价值</text>
            <text y="90" text-anchor="middle" fill="#10b981" style="font-size: 24px; font-weight: 900;">(工具、教程、方法论)</text>
          </g>
        </g>

        <text y="-250" text-anchor="middle" fill="var(--accent)" style="font-size: 36px; font-weight: 900; letter-spacing: 0.1em;">把你的“废料”卖出黄金价</text>
      </g>
    </svg>
  </div>
  <div class="text-content">
    <h1>能力溢出 (Capability Overflow)</h1>
    <p>当你在某项专业技能（如编程、视频剪辑、投资分析）上投入过万小时，你会为了提高效率自发产生许多“副产品”：独特的工具链、工作流模板、甚至是一套深刻的避坑指南。这些原本被视为“废料”的副产品，往往是普通人眼中极具溢价的知识资产。</p>
    <div class="grid">
      <div>
        <h3>降维打击</h3>
        <ul>
          <li><strong>元知识溢价：</strong>教人钓鱼（卖工作流）往往比自己钓鱼（卖单次劳动力）更具规模效应。</li>
          <li><strong>工具化：</strong>将你的复杂经验封装成一个简单的插件或 Notion 模板。这种“自动化溢出”是超级个体的终极杠杆。</li>
        </ul>
      </div>
      <div>
        <h3>商业化路径</h3>
        <ul>
          <li><strong>公开你的工作流：</strong>自媒体最好的内容不是成果，而是你达到成果的过程。过程中的每一个坎，都是一个潜在的产品付费点。</li>
          <li><strong>关注“被求助”：</strong>当有三个人问你同一个关于“你是怎么做的”的问题时，产品就已经诞生了。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
