
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>皮尔·卡丹定理</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 650">
      <!-- 趋势波浪 (大众审美) -->
      <path d="M50,450 Q250,450 500,450 T950,450" stroke="var(--heading)" stroke-width="2" stroke-dasharray="10 20" opacity="0.1" />
      
      <!-- 领先半步的旗帜 (皮尔·卡丹) -->
      <g transform="translate(650, 450)">
        <animateTransform attributeName="transform" type="translate" values="650,450; 670,450; 650,450" dur="4s" repeatCount="indefinite" />
        <path d="M0,0 L0,-350 L180,-250 L0,-150" fill="var(--accent)" filter="drop-shadow(0 0 40px var(--accent))" />
        <text x="20" y="-300" fill="var(--accent)" style="font-size: 72px; font-weight: 900;">独创性</text>
        <circle r="15" fill="var(--accent)" class="animate-ping" />
      </g>

      <!-- 追随的大众 -->
      <g transform="translate(350, 450)" opacity="0.2">
        <rect x="-80" y="-120" width="160" height="120" rx="20" fill="var(--heading)" />
        <text y="-50" text-anchor="middle" fill="var(--text)" style="font-size: 24px; font-weight: 900;">大众模仿</text>
      </g>

      <text x="500" y="580" text-anchor="middle" fill="var(--accent)" style="font-size: 28px; font-weight: 900; letter-spacing: 0.3em;">领先一步是疯子，领先半步是神话</text>
    </svg>
  </div>
  <div class="text-content">
    <h1>皮尔·卡丹定理</h1>
    <p>如果不能在审美上领先于大众半步，你就只能在残酷的价格战中苦苦挣扎。顶级的商业利润源于“非对称的先进感”。</p>
    <div class="grid">
      <div>
        <h3>设计溢价</h3>
        <ul>
          <li><strong>符号化生存：</strong>伟大的产品不只是工具，它通过“超前的设计”成为了用户表达身份和品味的社交符号。</li>
          <li><strong>心理距离：</strong>人们愿意为那种“能看到未来但又在理解范围内”的事物支付数倍的品牌溢价。</li>
        </ul>
      </div>
      <div>
        <h3>创新节奏</h3>
        <ul>
          <li><strong>半步原则：</strong>不要试图彻底颠覆用户的常识，要在他们熟悉的边界上，给出一个令其惊喜的“异常点”。</li>
          <li><strong>持续输出：</strong>当大众开始普遍追随你的设计时，说明这一轮红利已结束，你必须立刻开启下一个审美周期。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
