
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>鲶鱼效应 - 激活死水</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 800 600">
      <!-- 鱼群 (沙丁鱼 - 缓慢、灰暗) -->
      <g>
        <circle cx="300" cy="200" r="10" fill="#94a3b8"><animate attributeName="cx" values="300;320;300" dur="4s" repeatCount="indefinite" /></circle>
        <circle cx="350" cy="250" r="10" fill="#94a3b8"><animate attributeName="cy" values="250;270;250" dur="3s" repeatCount="indefinite" /></circle>
        <circle cx="250" cy="300" r="10" fill="#94a3b8" opacity="0.5" />
        <circle cx="450" cy="350" r="10" fill="#94a3b8" opacity="0.3" />
      </g>
      
      <!-- 鲶鱼 (搅局者 - 快速、鲜亮) -->
      <g transform="translate(100, 300)">
        <path d="M-40,-10 Q0,-40 60,0 T-40,40" fill="var(--accent)">
          <animateTransform attributeName="transform" type="translate" from="-200,0" to="800,0" dur="2s" repeatCount="indefinite" />
        </path>
        <circle r="50" fill="var(--accent)" fill-opacity="0.1" class="animate-ping">
           <animateTransform attributeName="transform" type="translate" from="-200,0" to="800,0" dur="2s" repeatCount="indefinite" />
        </circle>
      </g>

      <text x="400" y="500" text-anchor="middle" fill="var(--accent)" style="font-size: 14px; font-weight: 900;">CATFISH: EXTERNAL STRESSOR</text>
      <text x="400" y="530" text-anchor="middle" fill="var(--text)" opacity="0.4" style="font-size: 10px;">促使整个系统重新活跃</text>

      <text x="400" y="580" text-anchor="middle" fill="var(--text)" opacity="0.3" style="font-size: 10px; font-weight: 900; letter-spacing: 0.5em;">SURVIVAL THROUGH COMPETITION</text>
    </svg>
  </div>
  <div class="text-content">
    <h1>鲶鱼效应</h1>
    <p>通过引入一个具有威胁性的外部竞争者，来激活原本沉闷、停滞的系统或团队，迫使成员为了生存而提升效率。</p>
    <div class="grid">
      <div>
        <h3>系统张力</h3>
        <ul>
          <li><strong>适度焦虑</strong>：死水平静是因为没有天敌。竞争的焦虑是组织保持代谢的能量来源。</li>
          <li><strong>优胜劣汰</strong>：鲶鱼的存在让滥竽充数者无处藏身。</li>
        </ul>
      </div>
      <div>
        <h3>应用陷阱</h3>
        <ul>
          <li><strong>压力过载</strong>：如果鲶鱼太强，沙丁鱼可能直接绝望崩溃，导致组织瘫痪。</li>
          <li><strong>排异反应</strong>：内部原有成员可能联合起来共同排挤这只“鲶鱼”，从而引发更严重的内耗。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
