
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>中心极限定理</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 650">
      <g transform="translate(500, 325)">
        <!-- 原始杂乱分布 (底部) -->
        <g opacity="0.1" fill="var(--heading)">
          <rect x="-400" y="200" width="40" height="20" />
          <rect x="-350" y="200" width="40" height="80" />
          <rect x="300" y="200" width="40" height="50" />
          <text x="0" y="240" text-anchor="middle" style="font-size: 12px;">原始随机样本 (各种分布)</text>
        </g>
        
        <!-- 采样/叠加过程 (粒子流) -->
        <g fill="var(--accent)" opacity="0.3">
           <circle r="3"><animateMotion path="M-400,200 Q0,0 0,-150" dur="2s" repeatCount="indefinite" /></circle>
           <circle r="3"><animateMotion path="M400,200 Q0,0 0,-150" dur="2.5s" repeatCount="indefinite" /></circle>
        </g>

        <!-- 涌现的正态分布 (顶部) -->
        <g transform="translate(0, -50)">
          <path d="M-300,150 Q0,-150 300,150" fill="var(--accent)" fill-opacity="0.1" stroke="var(--accent)" stroke-width="6" stroke-linecap="round">
            <animate attributeName="stroke-dasharray" from="0,1000" to="1000,0" dur="4s" fill="freeze" />
          </path>
          <line x1="0" y1="-150" x2="0" y2="150" stroke="var(--accent)" stroke-width="2" stroke-dasharray="5 5" opacity="0.4" />
          <text text-anchor="middle" y="200" fill="var(--accent)" style="font-size: 42px; font-weight: 900;">完美正态 (Normal)</text>
        </g>

        <text y="-250" text-anchor="middle" fill="var(--accent)" style="font-size: 24px; font-weight: 900; letter-spacing: 0.5em;">混乱之上的绝对秩序</text>
      </g>
    </svg>
  </div>
  <div class="text-content">
    <h1>中心极限定理 (Central Limit Theorem)</h1>
    <p>统计学的灵魂。它宣告了一个惊人的物理事实：无论初始的随机变量分布多么怪异（均匀、偏态、断裂），只要你进行足够多次的独立采样并加总，最终的结果必然会收敛于完美的正态分布。它是宇宙从无序中编织有序的数学织机。</p>
    <div class="grid">
      <div>
        <h3>随机性的终局</h3>
        <ul>
          <li><strong>普适性：</strong>这解释了为什么身高、考试成绩、测量误差等风马牛不相及的数据，其宏观轮廓都长得一模一样。</li>
          <li><strong>预测的可能：</strong>正是有了中心极限定理，我们才可能在不可预测的个体行为之上，建立起极度精确的宏观社会学预测。</li>
        </ul>
      </div>
      <div>
        <h3>决策价值</h3>
        <ul>
          <li><strong>均值回归的底座：</strong>了解了正态分布的统治地位，你就知道极端的离群点（Outliers）在统计上必然是暂时的，回归中心是宇宙级的重力。</li>
          <li><strong>样本的力量：</strong>不要被单一事件的随机性吓倒。通过增加尝试次数和样本规模，你能强行将“运气博弈”转化为“统计规律博弈”。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
