
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>切斯特顿栅栏</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 600">
      <rect x="0" y="250" width="1000" height="120" fill="var(--heading)" opacity="0.05" />
      <g transform="translate(500, 310)">
        <rect x="-15" y="-140" width="30" height="280" fill="#f59e0b" rx="5" />
        <rect x="-120" y="-60" width="240" height="20" fill="#f59e0b" rx="5" />
        <rect x="-120" y="40" width="240" height="20" fill="#f59e0b" rx="5" />
        <text y="-170" text-anchor="middle" fill="#f59e0b" style="font-size: 36px; font-weight: 900; letter-spacing: 0.2em;">现有的栅栏</text>
      </g>
      <g transform="translate(200, 310)">
        <circle r="50" fill="#ef4444" opacity="0.9" />
        <path d="M-25,-25 L25,25 M25,-25 L-25,25" stroke="white" stroke-width="6" />
        <text y="90" text-anchor="middle" fill="#ef4444" style="font-size: 18px; font-weight: 900;">鲁莽的改革者</text>
      </g>
      <g transform="translate(780, 310)" opacity="0.08">
        <circle r="140" fill="#ef4444" class="animate-pulse" />
        <text text-anchor="middle" y="10" fill="#ef4444" style="font-size: 24px; font-weight: 900;">栅栏背后的风险</text>
      </g>
      <text x="500" y="550" text-anchor="middle" fill="var(--text)" opacity="0.3" style="font-size: 20px; font-weight: 900; letter-spacing: 0.5em;">理解它为何存在，再讨论是否拆除</text>
    </svg>
  </div>
  <div class="text-content">
    <h1>切斯特顿栅栏 (Chesterton's Fence)</h1>
    <p>如果你在一条路上发现了一个碍事的栅栏，在你明白前人为什么要建它之前，你绝对没有资格拆掉它。傲慢是无知的源泉。</p>
    <div class="grid">
      <div>
        <h3>防御性决策</h3>
        <ul>
          <li><strong>历史深度：</strong>每一个看似愚蠢的冗余流程，往往都是过去某次巨大灾难的骨灰级教训。</li>
          <li><strong>隐含契约：</strong>栅栏不是凭空产生的，它保护了某些你尚未看清的利益或平衡。</li>
        </ul>
      </div>
      <div>
        <h3>实战场景</h3>
        <ul>
          <li><strong>重构代码：</strong>在删掉那行“没用”的旧代码前，先翻翻 5 年前的 Git Log。</li>
          <li><strong>制度变革：</strong>在撤销某个古怪的行政职位前，先看它在非正式沟通网中起到了什么润滑作用。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
