
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>蔡氏电路 - 混沌之种</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 600">
      <defs>
        <linearGradient id="chaosGrad" x1="0%" y1="0%" x2="100%" y2="100%">
          <stop offset="0%" stop-color="#3b82f6" /><stop offset="100%" stop-color="#8b5cf6" />
        </linearGradient>
      </defs>
      <g transform="translate(500, 300)">
        <!-- 混沌吸引子双涡旋 -->
        <path d="M0,0 C100,-250 450,-250 450,0 C450,250 100,250 0,0 C-100,-250 -450,-250 -450,0 C-450,250 -100,250 0,0" 
              fill="none" stroke="url(#chaosGrad)" stroke-width="3" stroke-opacity="0.5">
          <animate attributeName="stroke-dasharray" from="0,2000" to="2000,0" dur="8s" repeatCount="indefinite" />
        </path>
        <circle r="8" fill="#3b82f6" class="animate-ping" />
        <text y="260" text-anchor="middle" fill="var(--heading)" style="font-size: 24px; font-weight: 900; letter-spacing: 0.3em;">奇异吸引子 (STRANGE ATTRACTOR)</text>
      </g>
    </svg>
  </div>

  <div class="text-content">
    <h1>蔡氏电路</h1>
    <p>在一个极为简单的非线性电子回路中，诞生了宇宙最深奥的模式：混沌。它证明了简单规则能孕育无限复杂度。</p>
    <div class="grid">
      <div>
        <h3>系统奥义</h3>
        <ul>
          <li><strong>初值敏感：</strong>在双涡旋路径中，哪怕亿分之一的起始偏差，最终轨迹也会彻底南辕北辙。</li>
          <li><strong>确定性随机：</strong>路径虽然看起来乱七八糟，但始终被限制在“吸引子”的边界内，乱中有序。</li>
        </ul>
      </div>
      <div>
        <h3>商业镜像</h3>
        <ul>
          <li><strong>非线性增长：</strong>微小的营销杠杆在某些特定频率下，能引发爆炸式的社会化传播效果。</li>
          <li><strong>组织代谢：</strong>建立一个非线性的创新机制，让组织自发涌现出无法由蓝图设计的复杂优势。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
