
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>影响圈与关注圈</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 650">
      <g transform="translate(500, 325)">
        <!-- 关注圈 (大而散) -->
        <circle r="280" fill="none" stroke="#94a3b8" stroke-width="2" stroke-dasharray="10 20" opacity="0.2" />
        <text y="-250" text-anchor="middle" fill="#94a3b8" style="font-size: 24px; font-weight: 900;">关注圈 (Concern)</text>
        <text y="-220" text-anchor="middle" fill="#94a3b8" style="font-size: 12px;">(天气、八卦、他人的评价)</text>

        <!-- 影响圈 (小而强) -->
        <circle r="120" fill="var(--accent)" fill-opacity="0.1" stroke="var(--accent)" stroke-width="4" class="animate-pulse" />
        <circle r="40" fill="var(--accent)" />
        <text y="10" text-anchor="middle" fill="white" style="font-size: 16px; font-weight: 900;">影响圈</text>
        
        <!-- 扩张箭头 -->
        <g fill="var(--accent)">
          <path d="M0,-130 L10,-110 L-10,-110 Z" />
          <path d="M130,0 L110,-10 L110,10 Z" />
          <path d="M0,130 L-10,110 L10,110 Z" />
          <path d="M-130,0 L-110,10 L-110,-10 Z" />
        </g>
        
        <text y="180" text-anchor="middle" fill="var(--accent)" style="font-size: 32px; font-weight: 900;">专注于此，圈子自会扩大</text>
      </g>
    </svg>
  </div>
  <div class="text-content">
    <h1>影响圈与关注圈</h1>
    <p>斯蒂芬·柯维提出。一个人的成熟标志在于：将心理能量从那些无法控制的“琐事”中撤回，全力投入到那些可以被自己“改变”的事情中。</p>
    <div class="grid">
      <div>
        <h3>能量动力学</h3>
        <ul>
          <li><strong>被动型人格：</strong>目光始终盯着关注圈，导致焦虑、抱怨和无助。由于缺乏行动，影响圈会萎缩。</li>
          <li><strong>主动型人格：</strong>目光死磕影响圈。通过解决当下的微小问题，你的权威和能力会向外辐射。</li>
        </ul>
      </div>
      <div>
        <h3>认知纠偏</h3>
        <ul>
          <li><strong>清单审计：</strong>每天问自己：我现在的焦虑，是在影响圈内还是圈外？</li>
          <li><strong>极端负责：</strong>即便是环境不公，也要寻找自己在这种环境下的“最优反应”。反应即是你的主权。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
