
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>科斯定理</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 650">
      <defs>
        <marker id="arrow-blue" markerWidth="10" markerHeight="10" refX="5" refY="5" orient="auto"><path d="M0,0 L10,5 L0,10 Z" fill="var(--accent)"/></marker>
      </defs>
      <!-- 背景：交易成本障碍 -->
      <g transform="translate(500, 325)">
        <rect x="-300" y="-10" width="600" height="20" rx="10" fill="var(--heading)" opacity="0.1" />
        <text y="-40" text-anchor="middle" fill="var(--text)" opacity="0.5" style="font-size: 14px; font-weight: 900; letter-spacing: 0.2em;">TRANSACTION COSTS</text>
      </g>
      
      <!-- 产权 A -->
      <g transform="translate(250, 325)">
        <circle r="100" fill="var(--accent)" fill-opacity="0.1" stroke="var(--accent)" stroke-width="4" stroke-dasharray="10 5" />
        <text text-anchor="middle" y="5" fill="var(--accent)" style="font-size: 32px; font-weight: 900;">产权 A</text>
      </g>

      <!-- 资源流动：产权清晰后的自发优化 -->
      <g>
        <path d="M350,325 L650,325" stroke="var(--accent)" stroke-width="8" stroke-dasharray="15 15" marker-end="url(#arrow-blue)">
           <animate attributeName="stroke-dashoffset" from="0" to="100" dur="2s" repeatCount="indefinite" />
        </path>
        <text x="500" y="280" text-anchor="middle" fill="var(--accent)" style="font-size: 24px; font-weight: 900;">自发交易 (产权清晰)</text>
      </g>

      <!-- 产权 B -->
      <g transform="translate(750, 325)">
        <circle r="100" fill="#10b981" fill-opacity="0.1" stroke="#10b981" stroke-width="4" />
        <text text-anchor="middle" y="5" fill="#10b981" style="font-size: 32px; font-weight: 900;">最优配置</text>
      </g>

      <text x="500" y="80" text-anchor="middle" fill="var(--accent)" style="font-size: 42px; font-weight: 900; letter-spacing: 0.1em; opacity: 0.1;">THE PROBLEM OF SOCIAL COST</text>
    </svg>
  </div>
  <div class="text-content">
    <h1>科斯定理 (Coase Theorem)</h1>
    <p>只要财产权是明确的，并且交易成本为零或很低，那么无论初始权利如何分配，市场最终都能通过自发交易达到资源的最优配置。</p>
    <div class="grid">
      <div>
        <h3>核心逻辑</h3>
        <ul>
          <li><strong>产权是底座：</strong>清晰的界定是所有效率的前提。如果没有明确的边界，资源就会在摩擦和争论中迅速损耗。</li>
          <li><strong>交易成本是关键：</strong>在现实世界中，法律和制度的真正价值在于如何降低搜索、谈判和履约的成本。</li>
        </ul>
      </div>
      <div>
        <h3>管理启示</h3>
        <ul>
          <li><strong>责任界定：</strong>团队协作混乱的根源通常不是能力，而是“责任产权”不清晰导致博弈成本过高。</li>
          <li><strong>减少冗余：</strong>管理者最重要的工作是充当“润滑剂”，通过简化流程来降低组织内部的交易成本。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
