
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>眼镜蛇效应</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 600">
      <g transform="translate(300, 300)">
        <rect x="-100" y="-50" width="200" height="100" rx="20" fill="var(--accent)" />
        <text text-anchor="middle" y="10" fill="white" style="font-size: 32px; font-weight: 900;">政策激励</text>
        <path d="M100,0 L250,0" stroke="var(--accent)" stroke-width="4" stroke-dasharray="10 5" marker-end="url(#blueArrow)" />
      </g>
      <g transform="translate(700, 300)">
        <animateTransform attributeName="transform" type="translate" values="700,300; 700,270; 700,300" dur="0.8s" repeatCount="indefinite" />
        <path d="M-40,60 Q0,-60 40,60 T120,60" fill="none" stroke="#ef4444" stroke-width="16" stroke-linecap="round" />
        <circle r="15" cx="140" cy="60" fill="#ef4444" />
        <text y="120" text-anchor="middle" fill="#ef4444" style="font-size: 42px; font-weight: 900;">问题失控!</text>
      </g>
      <defs>
        <marker id="blueArrow" markerWidth="10" markerHeight="10" refX="5" refY="5" orient="auto"><path d="M0,0 L10,5 L0,10 Z" fill="var(--accent)"/></marker>
      </defs>
      <text x="500" y="100" text-anchor="middle" fill="#ef4444" style="font-size: 28px; font-weight: 900; letter-spacing: 0.1em; opacity: 0.1;">越奖励，越严重</text>
    </svg>
  </div>
  <div class="text-content">
    <h1>眼镜蛇效应 (Cobra Effect)</h1>
    <p>为了解决一个问题而采取的单纯激励，由于忽视了博弈方的私利，反而会导致该问题呈指数级恶化。政策成了毒药。</p>
    <div class="grid">
      <div>
        <h3>博弈陷阱</h3>
        <ul>
          <li><strong>指标崇拜：</strong>奖励“发现 Bug 数”，你会得到一堆故意写出来的 Bug。</li>
          <li><strong>线性思维：</strong>复杂系统具有反向作用力，简单的奖励往往是在教人作弊。</li>
        </ul>
      </div>
      <div>
        <h3>决策处方</h3>
        <ul>
          <li><strong>结果导向：</strong>奖励最终的价值创造（如上线稳定运行），而非中间的计数指标。</li>
          <li><strong>红队模拟：</strong>在规则发布前，先想：如果你是一个没有道德的坏人，你会怎么利用这条规则？</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
