
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>鸡尾酒会效应 - 过滤的艺术</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 800 600">
      <!-- 嘈杂背景 (灰色的随机点和波纹) -->
      <g opacity="0.1">
        <circle cx="100" cy="100" r="2" fill="var(--heading)" /><circle cx="150" cy="200" r="3" fill="var(--heading)" />
        <circle cx="600" cy="150" r="2" fill="var(--heading)" /><circle cx="700" cy="400" r="3" fill="var(--heading)" />
        <path d="M50,300 Q150,250 250,300 T450,300" stroke="var(--heading)" fill="none" stroke-width="1" />
        <path d="M100,100 L200,150" stroke="var(--heading)" stroke-width="1" />
      </g>
      
      <!-- 注意力过滤器 (漏斗形光束) -->
      <path d="M400,300 L100,100 L700,100 Z" fill="var(--accent)" fill-opacity="0.05" />

      <!-- 核心信号 (明亮且跳动) -->
      <g transform="translate(400, 300)">
        <circle r="40" fill="var(--accent)" filter="drop-shadow(0 0 20px var(--accent))" />
        <text y="5" text-anchor="middle" fill="white" style="font-size: 14px; font-weight: 900;">你的名字</text>
        <circle r="60" fill="none" stroke="var(--accent)" stroke-width="2" class="animate-ping" />
      </g>

      <!-- 被过滤掉的噪音 -->
      <g transform="translate(200, 450)" opacity="0.2">
        <text text-anchor="middle" fill="var(--text)" style="font-size: 10px;">闲谈 A</text>
      </g>
      <g transform="translate(600, 400)" opacity="0.2">
        <text text-anchor="middle" fill="var(--text)" style="font-size: 10px;">背景音乐</text>
      </g>

      <text x="400" y="550" text-anchor="middle" fill="var(--text)" opacity="0.3" style="font-size: 10px; font-weight: 900; letter-spacing: 0.5em;">SELECTIVE ATTENTION MECHANISM</text>
    </svg>
  </div>
  <div class="text-content">
    <h1>鸡尾酒会效应</h1>
    <p>指在大脑在处理极其复杂的信息流时，能够自动屏蔽背景噪音，精准捕捉与自身高度相关的信号（如在嘈杂酒会中听到别人喊你的名字）。</p>
    <div class="grid">
      <div>
        <h3>认知原理</h3>
        <ul>
          <li><strong>选择性注意力</strong>：注意力不是均匀分配的，而是一种稀缺资源，优先分配给“有意义”的特征。</li>
          <li><strong>双攻处理</strong>：大脑在潜意识层面其实一直在扫描环境，只有匹配成功的信号才会进入意识层。</li>
        </ul>
      </div>
      <div>
        <h3>应用启示</h3>
        <ul>
          <li><strong>营销唤醒</strong>：品牌广告如果能直接触达用户的“自我相关性”，其转化率会成倍提升。</li>
          <li><strong>专注管理</strong>：意识到你的环境噪音虽多，但真正能干扰你的只有那些你“允许”进入焦点的信号。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
