
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>共演化动力学</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 650">
      <g transform="translate(500, 325)">
        <!-- 演化双螺旋 -->
        <path d="M-300,-100 Q-150,200 0,0 T300,100" fill="none" stroke="var(--accent)" stroke-width="8" stroke-linecap="round">
           <animate attributeName="stroke-dasharray" from="0,1000" to="1000,0" dur="5s" repeatCount="indefinite" />
        </path>
        <path d="M-300,100 Q-150,-200 0,0 T300,-100" fill="none" stroke="#fbbf24" stroke-width="8" stroke-linecap="round" opacity="0.6">
           <animate attributeName="stroke-dasharray" from="0,1000" to="1000,0" dur="5s" repeatCount="indefinite" />
        </path>
        
        <!-- 交互粒子 -->
        <g>
          <circle r="15" fill="var(--accent)"><animateMotion path="M-300,-100 Q-150,200 0,0 T300,100" dur="5s" repeatCount="indefinite" /></circle>
          <circle r="15" fill="#fbbf24"><animateMotion path="M-300,100 Q-150,-200 0,0 T300,-100" dur="5s" repeatCount="indefinite" /></circle>
        </g>

        <!-- 标注 -->
        <text x="-250" y="-150" text-anchor="middle" fill="var(--accent)" style="font-size: 24px; font-weight: 900;">你的进化</text>
        <text x="250" y="-150" text-anchor="middle" fill="#fbbf24" style="font-size: 24px; font-weight: 900;">环境的重塑</text>
        
        <text y="280" text-anchor="middle" fill="var(--accent)" style="font-size: 36px; font-weight: 900; letter-spacing: 0.1em;">你就是环境，环境就是你</text>
      </g>
    </svg>
  </div>
  <div class="text-content">
    <h1>共演化动力学 (Co-evolution)</h1>
    <p>没有孤立的进化。猎豹跑得快是因为羚羊跑得快，而羚羊跑得快是因为猎豹在后面追。主体与客体通过反馈闭环，在博弈中共同推高系统的复杂度天花板。</p>
    <div class="grid">
      <div>
        <h3>耦合的命运</h3>
        <ul>
          <li><strong>动态博弈：</strong>在商业竞争中，你的每一次创新都会瞬间改写市场的“生存规则”，迫使对手进化，进而产生新的竞争压力回传给你。</li>
          <li><strong>生态位锁定：</strong>随着时间的推移，主体与环境会磨合出一种极度紧密的、互相依赖的契合度。</li>
        </ul>
      </div>
      <div>
        <h3>实战应用</h3>
        <ul>
          <li><strong>塑造对手：</strong>如果你想要一个高质量的生态，你必须首先输出高质量的协作标准。环境会自发筛选出能匹配这种标准的高质量对手。</li>
          <li><strong>同步进化：</strong>意识到停滞意味着死亡。你必须比环境的平均演化速度快出“半步”，才能维持相对的领先优势。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
