
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>认知带宽</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 650">
      <g transform="translate(500, 325)">
        <!-- 处理器外框 -->
        <rect x="-350" y="-80" width="700" height="160" rx="30" fill="none" stroke="var(--heading)" stroke-width="2" opacity="0.1" />
        
        <!-- 核心计算条 -->
        <g>
           <rect x="-340" y="-70" width="300" height="140" rx="15" fill="var(--accent)" />
           <text x="-190" y="10" text-anchor="middle" fill="white" style="font-size: 24px; font-weight: 900;">深度思考</text>
        </g>
        
        <g>
           <rect x="-30" y="-70" width="200" height="140" rx="15" fill="#f59e0b" fill-opacity="0.6" />
           <text x="70" y="10" text-anchor="middle" fill="white" style="font-size: 18px; font-weight: 900;">琐碎决策</text>
        </g>

        <g>
           <rect x="180" y="-70" width="160" height="140" rx="15" fill="#ef4444" fill-opacity="0.8">
              <animate attributeName="fill-opacity" values="0.8;0.3;0.8" dur="1s" repeatCount="indefinite" />
           </rect>
           <text x="260" y="10" text-anchor="middle" fill="white" style="font-size: 18px; font-weight: 900;">情绪内耗</text>
        </g>

        <!-- 溢出警告 -->
        <circle cx="350" cy="0" r="10" fill="#ef4444" class="animate-ping" />
      </g>
      <text x="500" y="500" text-anchor="middle" fill="#ef4444" style="font-size: 32px; font-weight: 900; letter-spacing: 0.1em;">认知资源是绝对有限的</text>
    </svg>
  </div>
  <div class="text-content">
    <h1>认知带宽 (Cognitive Bandwidth)</h1>
    <p>大脑的处理器每秒只能处理有限的信息。任何杂念、未完成的任务或外界噪音，都会物理性地占据你的 CPU。带宽被占满了，智商就会下降。</p>
    <div class="grid">
      <div>
        <h3>损耗因子</h3>
        <ul>
          <li><strong>稀缺俘获：</strong>如果你还在担心下个月的房租，你就不可能在逻辑复杂的算法题上发挥全部智力。</li>
          <li><strong>切换成本：</strong>频繁查看微信不仅浪费时间，更是在清空当前的“缓存”，重建认知的代价极高。</li>
        </ul>
      </div>
      <div>
        <h3>防御系统</h3>
        <ul>
          <li><strong>GTD 外挂：</strong>将脑中所有盘旋的琐事写下来，相当于清空后台驻留程序，把带宽归还给当前核心。</li>
          <li><strong>单线程工作法：</strong>在深潜模式下，物理隔离所有可能产生“认知干扰”的信号源（如手机、杂乱的桌面）。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
