
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>认知负荷理论</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 600">
      <!-- 处理器容器 -->
      <path d="M350,50 L650,50 L600,250 L600,450 L400,450 L400,250 Z" fill="var(--accent)" fill-opacity="0.05" stroke="var(--heading)" stroke-width="2" opacity="0.1" />
      
      <!-- 过载报警 -->
      <g transform="translate(500, 280)">
        <circle r="80" fill="#ef4444" fill-opacity="0.1" class="animate-ping" />
        <rect x="-100" y="-30" width="200" height="60" rx="30" fill="#ef4444" />
        <text text-anchor="middle" y="10" fill="white" style="font-size: 24px; font-weight: 900; letter-spacing: 0.1em;">认知过载!</text>
      </g>

      <!-- 涌入的数据碎片 -->
      <g>
        <circle cx="420" cy="80" r="15" fill="#ef4444" opacity="0.4"><animate attributeName="cy" from="80" to="400" dur="1s" repeatCount="indefinite" /></circle>
        <circle cx="580" cy="100" r="12" fill="#3b82f6" opacity="0.4"><animate attributeName="cy" from="100" to="400" dur="1.5s" repeatCount="indefinite" /></circle>
      </g>

      <text x="500" y="540" text-anchor="middle" fill="var(--text)" opacity="0.4" style="font-size: 18px; font-weight: 900; letter-spacing: 0.3em;">工作记忆带宽 (7±2)</text>
    </svg>
  </div>

  <div class="text-content">
    <h1>认知负荷理论 (Cognitive Load)</h1>
    <p>人类的工作记忆带宽极其有限。当输入的信息量超过处理上限，大脑会因为“溢出”而停止深度思考，只能进行碎片化的条件反射。</p>
    <div class="grid">
      <div>
        <h3>负荷分类</h3>
        <ul>
          <li><strong>内在负荷：</strong>任务本身的复杂性。必须通过拆解、分步来降低。</li>
          <li><strong>外在负荷：</strong>不直观的 UI、噪音、无关的干扰。必须彻底删除。</li>
        </ul>
      </div>
      <div>
        <h3>优化方案</h3>
        <ul>
          <li><strong>组块化：</strong>将零碎信息打包成有意义的整体，减少认知条目。</li>
          <li><strong>视觉极简：</strong>在决策关键路径上，移除所有与当前任务非 100% 相关的视觉元素。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
