
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>认知杠杆</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 650">
      <g transform="translate(500, 450)">
        <!-- 支点 -->
        <path d="M-40,0 L40,0 L0,-70 Z" fill="var(--heading)" />
        <text y="40" text-anchor="middle" fill="var(--text)" style="font-size: 14px; font-weight: 900;">支点 (思维模型)</text>
        
        <!-- 杠杆 -->
        <g>
          <rect x="-600" y="-80" width="800" height="15" rx="5" fill="var(--heading)" transform="rotate(-15 0,-70)" />
          
          <!-- 投入端 (极小) -->
          <g transform="translate(-550, -220)">
             <circle r="20" fill="var(--accent)" class="animate-bounce" />
             <text y="50" text-anchor="middle" fill="var(--accent)" style="font-size: 18px; font-weight: 900;">微小投入</text>
          </g>

          <!-- 产出端 (巨大) -->
          <g transform="translate(180, -150)">
             <rect x="-80" y="-80" width="160" height="160" rx="30" fill="var(--accent)" filter="drop-shadow(0 0 40px var(--accent))" />
             <text text-anchor="middle" y="5" fill="white" style="font-size: 24px; font-weight: 900;">指数级产出</text>
             <circle r="120" fill="none" stroke="var(--accent)" stroke-width="2" class="animate-ping" />
          </g>
        </g>
      </g>
      <text x="500" y="80" text-anchor="middle" fill="var(--accent)" style="font-size: 42px; font-weight: 900; letter-spacing: 0.1em;">给我一个支点，我能撬动地球</text>
    </svg>
  </div>
  <div class="text-content">
    <h1>认知杠杆 (Leverage)</h1>
    <p>在这个劳动力价值衰减的时代，财富与成就源于杠杆。所谓杠杆，就是通过极小的初始投入（想法、代码、媒体），获取成百上千倍的回报收益。</p>
    <div class="grid">
      <div>
        <h3>杠杆分类</h3>
        <ul>
          <li><strong>资本与劳动力：</strong>传统的“允许型”杠杆。你需要别人（投资人或员工）的授权才能启动。</li>
          <li><strong>代码与媒体：</strong>现代的“无需允许”杠杆。你只需一个人，就能通过程序或互联网向全球输出价值。</li>
        </ul>
      </div>
      <div>
        <h3>杠杆律</h3>
        <ul>
          <li><strong>寻找支点：</strong>支点是你的“思维模型”和“独特技能”。没有支点，再长的杠杆也是废铁。</li>
          <li><strong>非对称性：</strong>顶级高手从不追求 1:1 的劳动对等，他们只寻找那些具有“有限损失，无限上限”的博弈。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
