
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>认知隧道</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 600">
      <defs>
        <radialGradient id="tunnelGlow" cx="50%" cy="50%" r="50%">
          <stop offset="0%" stop-color="#fbbf24" stop-opacity="0.5" />
          <stop offset="100%" stop-color="#fbbf24" stop-opacity="0" />
        </radialGradient>
        <filter id="strongGlow">
          <feGaussianBlur stdDeviation="12" result="blur" />
          <feMerge><feMergeNode in="blur" /><feMergeNode in="SourceGraphic" /></feMerge>
        </filter>
      </defs>
      
      <g transform="translate(500, 300)">
        <path d="M-50,0 L250,-180 L250,180 Z" fill="url(#tunnelGlow)" opacity="0.6" />
        <g class="animate-spin" style="animation-duration: 15s;">
          <circle r="150" fill="none" stroke="#fbbf24" stroke-width="2" stroke-dasharray="10 40" opacity="0.4" />
          <path d="M0,-140 L0,-120 M0,120 L140,0 M-140,0 L-120,0" stroke="#fbbf24" stroke-width="6" stroke-linecap="round" />
        </g>
        <circle r="30" fill="#fbbf24" filter="url(#strongGlow)" />
        <text y="200" text-anchor="middle" fill="var(--heading)" style="font-size: 72px; font-weight: 900; letter-spacing: 0.1em;">隧道锁定</text>
        <text y="240" text-anchor="middle" fill="#ef4444" style="font-size: 18px; font-weight: 900; opacity: 0.6;">认知带宽已耗尽</text>
      </g>
    </svg>
  </div>

  <div class="text-content">
    <h1>认知隧道</h1>
    <p>当压力攀升，大脑会为了生存而强行关闭 90% 的外部感官，只盯着那个跳动的红灯。</p>
    <div class="grid">
      <div>
        <h3>现象剖析</h3>
        <ul>
          <li><strong>信息盲区：</strong>屏蔽所有非任务相关的关键信号，即使它们就在眼前。</li>
          <li><strong>确认偏误：</strong>产生“只要解决这一个点就全好了”的错误幻觉。</li>
        </ul>
      </div>
      <div>
        <h3>破局机制</h3>
        <ul>
          <li><strong>抬头看清单：</strong>强制执行全局核查，打破视线锁定。</li>
          <li><strong>已知观察者：</strong>引入处于“隧道外”的第三方视角提供反馈。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
