
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>认知负反馈</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 650">
      <g transform="translate(500, 325)">
        <!-- 目标理性线 -->
        <line x1="-400" y1="0" x2="400" y2="0" stroke="var(--heading)" stroke-width="4" stroke-dasharray="10 10" opacity="0.2" />
        
        <!-- 情绪震荡波 (未受控) -->
        <path d="M-400,0 Q-200,-250 0,0 T400,0" fill="none" stroke="#ef4444" stroke-width="2" opacity="0.1" />

        <!-- 负反馈修正路径 (向中心收敛) -->
        <g>
          <path d="M-400,0 Q-300,-150 -200,0 T-100,50 T0,0 T100,-20 T200,0" fill="none" stroke="#10b981" stroke-width="8" stroke-linecap="round">
            <animate attributeName="stroke-dasharray" from="0,800" to="800,0" dur="4s" repeatCount="indefinite" />
          </path>
          <circle r="20" fill="#10b981" class="animate-ping" />
          <text y="120" text-anchor="middle" fill="#10b981" style="font-size: 28px; font-weight: 900;">心智恒温器 (Homeostasis)</text>
        </g>

        <!-- 调节器 -->
        <g transform="translate(-300, -100)">
           <rect x="-60" y="-30" width="120" height="60" rx="15" fill="var(--accent)" />
           <text text-anchor="middle" y="5" fill="white" style="font-size: 14px; font-weight: 900;">元认知审计</text>
        </g>

        <text y="-220" text-anchor="middle" fill="var(--accent)" style="font-size: 42px; font-weight: 900;">让情绪成为信号，而非舵盘</text>
      </g>
    </svg>
  </div>
  <div class="text-content">
    <h1>认知负反馈 (Cognitive Negative Feedback)</h1>
    <p>居家办公时，孤独感和不确定性会无限放大情绪的摆动。你需要建立一套像“恒温器”一样的机制：当过度狂热（追涨）或过度绝望（割肉）时，系统自动识别偏差，并施加一个反向的拉力，强行让心态回到生存所需的稳态。</p>
    <div class="grid">
      <div>
        <h3>自愈力算法</h3>
        <ul>
          <li><strong>冷启动检测：</strong>当你感到“我这辈子完了”或者“我是天才”时，意识到这是一个极值点。这种“意识到”本身就是负反馈的第一级阻力。</li>
          <li><strong>物理阻断：</strong>设定规则：在情绪评分低于 4 分时，禁止进行任何财务操作或对外公关回复。</li>
        </ul>
      </div>
      <div>
        <h3>系统建设</h3>
        <ul>
          <li><strong>强制反思：</strong>每天记录下三个“非理性冲动”。通过书写这一物理动作，将能量从边缘系统（感性）导向前额叶（理性）。</li>
          <li><strong>寻找锚点：</strong>建立一份“真理清单”。在风暴中，通过阅读这些不随时间改变的常识，来对冲当下的认知震荡。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
