
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>认知磨损</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 650">
      <g transform="translate(500, 325)">
        <!-- 完美的专注力晶格 (背景) -->
        <g opacity="0.05" stroke="var(--heading)" stroke-width="1">
          <rect x="-300" y="-200" width="600" height="400" rx="20" fill="none" />
          <line x1="-300" y1="0" x2="300" y2="0" /><line x1="0" y1="-200" x2="0" y2="200" />
        </g>
        
        <!-- 核心逻辑流 (蓝色激光) -->
        <g>
          <path d="M-400,0 L400,0" stroke="var(--accent)" stroke-width="20" stroke-linecap="round" opacity="0.6">
            <animate attributeName="stroke-dasharray" from="0,800" to="800,0" dur="2s" repeatCount="indefinite" />
          </path>
          <text y="-40" text-anchor="middle" fill="var(--accent)" style="font-size: 24px; font-weight: 900;">深度逻辑流 (Deep Work)</text>
        </g>

        <!-- 磨损点 (红色的锯齿) -->
        <g transform="translate(0, 0)">
          <path d="M-20,-100 L0,-10 L20,-100" fill="#ef4444" opacity="0.8">
             <animate attributeName="transform" type="translate" values="0,0; 50,0; -50,0" dur="0.1s" repeatCount="indefinite" />
          </path>
          <text y="-140" text-anchor="middle" fill="#ef4444" style="font-size: 20px; font-weight: 900;">上下文切换 (Interrupt)</text>
        </g>

        <text y="240" text-anchor="middle" fill="#ef4444" style="font-size: 32px; font-weight: 900;">每一次分心 都在物理削减智商</text>
      </g>
    </svg>
  </div>
  <div class="text-content">
    <h1>认知磨损 (Cognitive Attrition)</h1>
    <p>居家办公最大的挑战是环境的模糊。当你从深度代码/写作中跳出来回一条微信，大脑需要至少 15-20 分钟才能重新建立之前的逻辑上下文。频繁的微小干扰不仅是浪费时间，更是在物理上磨损你的决策深度。</p>
    <div class="grid">
      <div>
        <h3>热力学代价</h3>
        <ul>
          <li><strong>能量残留：</strong>大脑无法瞬间切换。上一个任务的影子（残留）会占据当前任务的带宽，导致智力表现暂时下降 10-15 点。</li>
          <li><strong>认知黑洞：</strong>所谓的“只是看一下”，本质上是允许外部噪音在你的有序系统中注入熵。</li>
        </ul>
      </div>
      <div>
        <h3>防御系统</h3>
        <ul>
          <li><strong>单线程协议：</strong>开启免打扰模式。在深度时区内，任何“微小的请求”都是对你最高级资产（注意力）的偷窃。</li>
          <li><strong>批处理逻辑：</strong>将所有琐碎的沟通合并在能量低谷期（如下午 4 点）集中处理。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
