
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>认知失调</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 650">
      <g transform="translate(500, 325)">
        <!-- 冲突的两个板块 -->
        <g transform="translate(-180, 0)">
          <rect x="-120" y="-120" width="240" height="240" rx="30" fill="var(--accent)" fill-opacity="0.8" />
          <text text-anchor="middle" y="5" fill="white" style="font-size: 32px; font-weight: 900;">旧信念</text>
          <animateTransform attributeName="transform" type="translate" values="-180,0; -160,0; -180,0" dur="0.1s" repeatCount="indefinite" />
        </g>
        
        <g transform="translate(180, 0)">
          <rect x="-120" y="-120" width="240" height="240" rx="30" fill="#ef4444" fill-opacity="0.8" />
          <text text-anchor="middle" y="5" fill="white" style="font-size: 32px; font-weight: 900;">新事实</text>
          <animateTransform attributeName="transform" type="translate" values="180,0; 200,0; 180,0" dur="0.1s" repeatCount="indefinite" />
        </g>

        <!-- 心理拉扯感 -->
        <path d="M-100,0 L100,0" stroke="#fbbf24" stroke-width="12" stroke-dasharray="10 5">
          <animate attributeName="stroke-dashoffset" from="0" to="20" dur="0.2s" repeatCount="indefinite" />
        </path>
        
        <text y="200" text-anchor="middle" fill="#ef4444" style="font-size: 42px; font-weight: 900; letter-spacing: 0.1em;">摩擦与痛苦</text>
      </g>
      <text x="500" y="60" text-anchor="middle" fill="var(--text)" opacity="0.3" style="font-size: 16px; font-weight: 900; letter-spacing: 0.5em;">THE FRICTION OF CONTRADICTION</text>
    </svg>
  </div>

  <div class="text-content">
    <h1>认知失调 (Cognitive Dissonance)</h1>
    <p>当我们的行为与信念发生冲突时，内心会产生极大的焦虑。为了消除这种不适，人类往往倾向于“扭曲信念”来合理化自己的错误行为，而非纠正行为本身。</p>
    <div class="grid">
      <div>
        <h3>合理化陷阱</h3>
        <ul>
          <li><strong>寻找借口：</strong>买了昂贵却没用的东西后，大脑会疯狂寻找理由证明它“很有投资价值”。</li>
          <li><strong>淡化负面：</strong>烟民知道吸烟有害，但为了减轻失调感，会告诉自己“我只抽这一根，而且减压很重要”。</li>
        </ul>
      </div>
      <div>
        <h3>成长契机</h3>
        <ul>
          <li><strong>直面刺痛：</strong>当你感到失调时，说明你原有的认知基座正在被现实撞击。这是你进化系统的最佳窗口。</li>
          <li><strong>科学查错：</strong>承认自己错了，并忍受这种心理上的尴尬，是通向“真相”的唯一代价。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
