
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>认知灵活性</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 650">
      <g transform="translate(500, 325)">
        <!-- 规则轨道 A (圆形) -->
        <circle r="200" fill="none" stroke="#3b82f6" stroke-width="2" stroke-dasharray="10 5" opacity="0.2" />
        
        <!-- 规则轨道 B (方形) -->
        <rect x="-180" y="-180" width="360" height="360" fill="none" stroke="#ef4444" stroke-width="2" stroke-dasharray="10 5" opacity="0.2" />

        <!-- 切换中心 (变色龙式核心) -->
        <g>
          <path d="M-80,0 Q0,-150 80,0 T0,150 Z" fill="var(--accent)">
            <animate attributeName="fill" values="#3b82f6;#ef4444;#3b82f6" dur="3s" repeatCount="indefinite" />
            <animate attributeName="transform" type="rotate" from="0" to="360" dur="10s" repeatCount="indefinite" />
          </path>
          <text text-anchor="middle" y="5" fill="white" style="font-size: 24px; font-weight: 900;">ADAPT</text>
        </g>
        
        <!-- 范式切换波 -->
        <circle r="100" fill="none" stroke="var(--accent)" stroke-width="1" class="animate-ping" />

        <text y="280" text-anchor="middle" fill="var(--text)" style="font-size: 32px; font-weight: 900; letter-spacing: 0.1em;">在规则崩塌时 瞬间重构逻辑</text>
      </g>
    </svg>
  </div>
  <div class="text-content">
    <h1>认知灵活性 (Cognitive Flexibility)</h1>
    <p>当旧的成功法则（范式）失效时，个体能否迅速卸载过时的认知，并根据新环境自发构建全新的逻辑框架。这是在剧变时代生存的最核心软实力。</p>
    <div class="grid">
      <div>
        <h3>适应性算法</h3>
        <ul>
          <li><strong>抑制惯性：</strong>最大的阻碍不是学习新知识，而是“卸载”旧习惯。大脑的物理连接在抗拒范式的突然转换。</li>
          <li><strong>多维度观察：</strong>灵活性源于你能否从完全相反的两个视角（如：增长 vs 盈利）同时审视一个问题而无碍行事。</li>
        </ul>
      </div>
      <div>
        <h3>训练方式</h3>
        <ul>
          <li><strong>红蓝军推演：</strong>强制自己在讨论中代表自己原本反对的那一方进行辩论。这能有效软化僵化的认知边界。</li>
          <li><strong>跨界链接：</strong>通过引入完全不同学科的隐喻（如用生物学看管理），来强制大脑进行逻辑跳跃。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
