
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>集体行动逻辑</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 650">
      <!-- 大群体 (散沙 - 羊群) -->
      <g transform="translate(250, 325)">
        <circle r="220" fill="none" stroke="#94a3b8" stroke-width="2" stroke-dasharray="5 15" opacity="0.2" />
        <g fill="#94a3b8" opacity="0.4">
          <circle cx="-100" cy="-50" r="8" /><circle cx="50" cy="120" r="8" />
          <circle cx="80" cy="-80" r="8" /><circle cx="-60" cy="150" r="8" />
        </g>
        <text y="180" text-anchor="middle" fill="#94a3b8" style="font-size: 20px; font-weight: 900;">大群体：搭便车黑洞</text>
        <text y="210" text-anchor="middle" fill="var(--text)" opacity="0.5" style="font-size: 10px;">(贡献被稀释，责任被扩散)</text>
      </g>
      
      <!-- 小群体 (核心 - 狼群) -->
      <g transform="translate(750, 325)">
        <circle r="120" fill="var(--accent)" fill-opacity="0.1" stroke="var(--accent)" stroke-width="4" class="animate-pulse" />
        <g fill="var(--accent)">
          <circle cx="-30" cy="-30" r="15" /><circle cx="30" cy="30" r="15" /><circle cx="0" cy="0" r="20" />
        </g>
        <text y="180" text-anchor="middle" fill="var(--accent)" style="font-size: 24px; font-weight: 900;">小群体：极高严密性</text>
        <text y="210" text-anchor="middle" fill="var(--accent)" style="font-size: 12px; font-weight: 900;">(监督成本低，利益高度一致)</text>
        <circle r="150" fill="none" stroke="var(--accent)" stroke-width="1" class="animate-ping" />
      </g>

      <path d="M420,325 L580,325" stroke="#ef4444" stroke-width="4" stroke-dasharray="10 5" marker-end="url(#redArrow)" />
      <text x="500" y="280" text-anchor="middle" fill="#ef4444" style="font-size: 14px; font-weight: 900;">非对称压制</text>
      <defs>
        <marker id="redArrow" markerWidth="10" markerHeight="10" refX="5" refY="5" orient="auto"><path d="M0,0 L10,5 L0,10 Z" fill="#ef4444"/></marker>
      </defs>
    </svg>
  </div>
  <div class="text-content">
    <h1>集体行动逻辑 (Collective Action)</h1>
    <p>曼库尔·奥尔森提出。为什么大众的利益（如环保）往往输给少数团体的利益（如特定行业补贴）？因为群体越大，监督“搭便车”的成本就越高，个体的行动动力就越低。</p>
    <div class="grid">
      <div>
        <h3>系统悖论</h3>
        <ul>
          <li><strong>规模陷阱：</strong>在大群体中，多我一个不多，少我一个不少。理性的个人会选择享受成果而不付出成本（搭便车）。</li>
          <li><strong>小群体的暴政：</strong>由于人数极少且利益巨大，小群体内部的监督成本几乎为零。他们能极快地协调行动，从而在博弈中绑架大群体。</li>
        </ul>
      </div>
      <div>
        <h3>治理之道</h3>
        <ul>
          <li><strong>选择性激励：</strong>要让大群体行动，必须提供只有参与者才能享受的额外奖励（如排他性的会员资格）。</li>
          <li><strong>分层切分：</strong>将庞大的任务切分为数个自治的小组。让每个人的贡献在小范围内变得“显而易见”，从而唤醒责任感。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
