
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>共有知识逻辑</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 650">
      <g transform="translate(500, 325)">
        <!-- 个体知识 (隔离的圆) -->
        <g transform="translate(-250, 0)">
          <circle r="80" fill="#94a3b8" opacity="0.3" />
          <text text-anchor="middle" y="5" fill="#475569" style="font-size: 14px; font-weight: 900;">每个人都知道真相</text>
          <text y="30" text-anchor="middle" fill="#475569" style="font-size: 10px;">(但彼此孤立)</text>
        </g>
        
        <!-- 中间广播信号 (宣告时刻) -->
        <g transform="translate(0, 0)">
          <circle r="40" fill="#fbbf24" class="animate-ping" />
          <path d="M0,-80 L0,-150" stroke="#fbbf24" stroke-width="4" stroke-dasharray="5 5" />
          <text y="-180" text-anchor="middle" fill="#fbbf24" style="font-size: 32px; font-weight: 900;">公开宣告</text>
        </g>

        <!-- 共有知识 (爆发的红圈) -->
        <g transform="translate(250, 0)">
          <circle r="100" fill="#ef4444" filter="drop-shadow(0 0 30px #ef4444)" />
          <text text-anchor="middle" y="5" fill="white" style="font-size: 20px; font-weight: 900;">共有知识</text>
          <text y="40" text-anchor="middle" fill="white" style="font-size: 10px;">(我知道, 你知道, 我知道你知道...)</text>
        </g>

        <!-- 协同爆发箭头 -->
        <path d="M350,0 L450,0" stroke="#ef4444" stroke-width="8" marker-end="url(#redArrow)">
           <animate attributeName="stroke-dasharray" from="0,100" to="100,0" dur="0.3s" repeatCount="indefinite" />
        </path>
        <text x="520" y="10" fill="#ef4444" style="font-size: 42px; font-weight: 900;">集体行动!</text>
      </g>
      <defs>
        <marker id="redArrow" markerWidth="10" markerHeight="10" refX="5" refY="5" orient="auto"><path d="M0,0 L10,5 L0,10 Z" fill="#ef4444"/></marker>
      </defs>
    </svg>
  </div>
  <div class="text-content">
    <h1>共有知识逻辑 (Common Knowledge)</h1>
    <p>“每个人都知道”与“每个人都知道每个人都知道”之间有着天壤之别。共有知识不是简单的信息重合，而是一个递归的认知结构。只有当信息成为共有知识，它才能瞬间转化为大规模、高强度的集体行动（如：股市崩盘、王朝倾覆、罢工）。</p>
    <div class="grid">
      <div>
        <h3>共识的引爆点</h3>
        <ul>
          <li><strong>破除孤岛感：</strong>在一个受压迫的系统中，每个人都对现状不满（私有知识），但只有当有人在广场公开大喊“皇帝没穿衣服”时（共有知识），人们才会意识到反抗是安全的。</li>
          <li><strong>协调博弈：</strong>谢林点往往就是一种共有知识。它通过消除“我怕别人不配合”的猜忌，达成了博弈论上的聚焦点。</li>
        </ul>
      </div>
      <div>
        <h3>组织沟通</h3>
        <ul>
          <li><strong>公开会议的价值：</strong>为什么有些事明明私下发个消息就能说清，却非要开大会？开会的本质是制造“共有知识”，让所有人同步意识到“这个目标现在是全员共识”。</li>
          <li><strong>舆论核爆：</strong>顶级的营销不是卖产品，而是制造一种“现在所有人都在用这个”的共有幻觉，从而诱发非理性的跟风行为。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
