
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>复利折旧</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 650">
      <g transform="translate(500, 325)">
        <!-- 背景时间漏斗 -->
        <path d="M-300,-250 L300,-250 L50,250 L-50,250 Z" fill="none" stroke="var(--heading)" stroke-width="1" opacity="0.1" />
        
        <!-- 正在折旧的技能 (红色碎片) -->
        <g opacity="0.3">
          <rect x="-150" y="-100" width="100" height="40" rx="5" fill="#ef4444"><animate attributeName="opacity" values="1;0;1" dur="2s" repeatCount="indefinite" /></rect>
          <text x="-100" y="-120" text-anchor="middle" fill="#ef4444" style="font-size: 10px;">平台规则</text>
        </g>
        
        <!-- 具有林迪效应的核心 (蓝色基石) -->
        <g>
          <rect x="-100" y="50" width="200" height="150" rx="20" fill="var(--accent)" filter="drop-shadow(0 0 40px var(--accent))" />
          <text text-anchor="middle" y="130" fill="white" style="font-size: 24px; font-weight: 900;">底层通识</text>
          <circle r="120" fill="none" stroke="var(--accent)" stroke-width="2" class="animate-ping" />
        </g>

        <text y="-200" text-anchor="middle" fill="#ef4444" style="font-size: 36px; font-weight: 900;">警惕：知识正在悄悄腐烂</text>
      </g>
    </svg>
  </div>
  <div class="text-content">
    <h1>复利折旧 (Obsolescence Rate)</h1>
    <p>知识是有保质期的。在互联网行业，很多具体的“技巧”半年就会失效。如果你学习的速度赶不上现有知识折旧的速度，你所谓的“复利增长”实际上是在由于系统摩擦而不断倒退。</p>
    <div class="grid">
      <div>
        <h3>折旧逻辑</h3>
        <ul>
          <li><strong>快知识 vs 慢知识：</strong>关注那些已经存在了 100 年依然有用的知识（心理学、数学、逻辑）。它们的折旧率趋向于零。</li>
          <li><strong>平台陷阱：</strong>研究如何钻某个具体 App 的算法空子是极高折旧率的。因为算法一换，你的积累即刻归零。</li>
        </ul>
      </div>
      <div>
        <h3>战略布局</h3>
        <ul>
          <li><strong>80/20 学习律：</strong>将 80% 的时间投入到“慢知识”中，20% 的时间用来快速迭代应对当前的“快环境”。</li>
          <li><strong>迁移能力：</strong>建立跨平台的通用技能包。这种核心能力的复利是不受任何中心化机构控制的。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
