
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>复杂性偏见</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 650">
      <!-- 极简真相 (左) -->
      <g transform="translate(250, 325)">
        <circle r="60" fill="#10b981" />
        <text y="100" text-anchor="middle" fill="#10b981" style="font-size: 24px; font-weight: 900;">简单的真相</text>
        <text y="130" text-anchor="middle" fill="var(--text)" opacity="0.4" style="font-size: 12px;">(往往被视为平庸)</text>
      </g>
      
      <!-- 伪复杂方案 (右) -->
      <g transform="translate(750, 325)">
        <circle r="140" fill="none" stroke="#ef4444" stroke-width="2" stroke-dasharray="2 10" class="animate-spin" />
        <path d="M-80,-80 L80,80 M80,-80 L-80,80 M0,-110 L0,110 M-110,0 L110,0" stroke="#ef4444" stroke-width="1" opacity="0.3" />
        <rect x="-40" y="-40" width="80" height="80" rx="10" fill="#ef4444" />
        <text y="180" text-anchor="middle" fill="#ef4444" style="font-size: 32px; font-weight: 900;">令人印象深刻的复杂性</text>
        <text y="210" text-anchor="middle" fill="#ef4444" style="font-size: 14px; font-weight: 900;">(看起来更专业、更可信)</text>
        <circle r="180" fill="none" stroke="#ef4444" stroke-width="1" opacity="0.1" class="animate-ping" />
      </g>

      <path d="M400,325 L600,325" stroke="var(--heading)" stroke-width="1" stroke-dasharray="5 5" opacity="0.1" />
      <text x="500" y="80" text-anchor="middle" fill="#ef4444" style="font-size: 42px; font-weight: 900; letter-spacing: 0.1em; opacity: 0.1;">OBSESSION WITH COMPLEXITY</text>
    </svg>
  </div>

  <div class="text-content">
    <h1>复杂性偏见 (Complexity Bias)</h1>
    <p>人类倾向于相信复杂的解释或方案，而认为简单的方案“没水平”。在不确定的世界里，复杂性被大脑误读为“深度”与“权威”。</p>
    <div class="grid">
      <div>
        <h3>认知失调</h3>
        <ul>
          <li><strong>廉价的优越感：</strong>谈论没人听得懂的黑话，能让人产生掌握高深知识的幻觉。</li>
          <li><strong>推卸责任：</strong>复杂的计划一旦失败，可以归咎于无数个细节，而简单的计划失败则无法遁形。</li>
        </ul>
      </div>
      <div>
        <h3>破局之道</h3>
        <ul>
          <li><strong>奥卡姆剃刀：</strong>强迫自己用最底层的逻辑剥离装饰。如果方案去掉了那些黑话依然能行，它才是好方案。</li>
          <li><strong>审美的升级：</strong>意识到“简单”不是起点的简陋，而是终点的纯粹。能把复杂问题讲简单的才是顶级智力。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
