
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>复利效应</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 600">
      <line x1="100" y1="520" x2="900" y2="520" stroke="var(--heading)" stroke-width="4" opacity="0.1" />
      <path d="M100,500 Q150,495 350,480 T650,400 T850,50" fill="none" stroke="#10b981" stroke-width="10" stroke-linecap="round">
        <animate attributeName="stroke-dasharray" from="0,1500" to="1500,0" dur="4s" fill="freeze" />
      </path>
      <g transform="translate(680, 420)">
        <circle r="20" fill="#10b981" class="animate-ping" />
        <text y="50" text-anchor="middle" fill="#10b981" style="font-size: 24px; font-weight: 900;">拐点 (CRITICAL MASS)</text>
      </g>
      <text x="500" y="560" text-anchor="middle" fill="var(--text)" opacity="0.5" style="font-size: 20px; font-weight: 900; letter-spacing: 0.5em;">时间是复利的唯一杠杆</text>
    </svg>
  </div>

  <div class="text-content">
    <h1>复利效应</h1>
    <p>复利是世界第八大奇迹。它的威力不在于短期的爆发，而在于长期积累后那个令人颤栗的拐点。</p>
    <div class="grid">
      <div>
        <h3>核心公式</h3>
        <ul>
          <li><strong>FV = PV(1+r)ⁿ：</strong>时间 (n) 不是加数，而是指数。这是宇宙中最强大的增长引擎。</li>
          <li><strong>滚雪球隐喻：</strong>最重要的是发现“很湿的雪”（高利率）和“很长的坡”（时间）。</li>
        </ul>
      </div>
      <div>
        <h3>认知跨界</h3>
        <ul>
          <li><strong>知识复利：</strong>每天进步 1%，一年后你将比现在强大 37 倍。</li>
          <li><strong>关系复利：</strong>每一次诚实的互动都是在为未来的合作降低摩擦成本。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
