
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>比较优势</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 650">
      <!-- 角色 A: 全能天才 (但他更擅长 A) -->
      <g transform="translate(250, 325)">
        <rect x="-120" y="-180" width="240" height="360" rx="30" fill="none" stroke="var(--heading)" stroke-width="2" opacity="0.1" />
        <rect x="-100" y="-150" width="200" height="120" rx="10" fill="var(--accent)" />
        <text text-anchor="middle" y="-85" fill="white" style="font-size: 14px; font-weight: 900;">代码 (顶级)</text>
        <rect x="-100" y="20" width="200" height="60" rx="10" fill="var(--accent)" opacity="0.4" />
        <text text-anchor="middle" y="55" fill="white" style="font-size: 14px; font-weight: 900;">文档 (普通)</text>
        <text y="220" text-anchor="middle" fill="var(--accent)" style="font-size: 24px; font-weight: 900;">专家：放弃写文档</text>
      </g>
      
      <!-- 协作增益链 -->
      <path d="M400,325 L600,325" stroke="var(--accent)" stroke-width="4" stroke-dasharray="10 10" opacity="0.3" />

      <!-- 角色 B: 平庸者 (但他写文档相对不慢) -->
      <g transform="translate(750, 325)">
        <rect x="-120" y="-180" width="240" height="360" rx="30" fill="none" stroke="var(--heading)" stroke-width="2" opacity="0.1" />
        <rect x="-100" y="20" width="200" height="120" rx="10" fill="#10b981" />
        <text text-anchor="middle" y="85" fill="white" style="font-size: 14px; font-weight: 900;">文档 (专项)</text>
        <text y="220" text-anchor="middle" fill="#10b981" style="font-size: 24px; font-weight: 900;">新人：专注文档</text>
      </g>

      <text x="500" y="80" text-anchor="middle" fill="#10b981" style="font-size: 42px; font-weight: 900; letter-spacing: 0.1em;">整体产出 > 个体总和</text>
    </svg>
  </div>
  <div class="text-content">
    <h1>比较优势 (Comparative Advantage)</h1>
    <p>经济学的神学：即使你在所有领域都比对方强，只要你专注于自己“最强中之最强”的那个点，而将其他环节交给别人，整个系统的总产出依然会更高。</p>
    <div class="grid">
      <div>
        <h3>反直觉逻辑</h3>
        <ul>
          <li><strong>放弃全能：</strong>天才的时间也是有限的。当你花一小时写平庸的文档，你就损失了一小时产生顶级代码的机会（机会成本）。</li>
          <li><strong>效率互补：</strong>协作的本质不是看谁比谁强，而是看谁的“相对成本”更低。</li>
        </ul>
      </div>
      <div>
        <h3>团队应用</h3>
        <ul>
          <li><strong>颗粒度授权：</strong>不要因为新人不如你快就自己动手。要给他们机会去承担那些对你来说“机会成本过高”的平庸任务。</li>
          <li><strong>生态化协作：</strong>承认自己的局限性，并将自己打造成一个极度深耕的专业模组，剩下的由网络来补足。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
