
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>确认偏误</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 600">
      <!-- 多元的信息流 -->
      <g stroke-width="2" opacity="0.2">
        <line x1="50" y1="100" x2="450" y2="280" stroke="#ef4444" />
        <line x1="50" y1="300" x2="450" y2="300" stroke="#3b82f6" />
        <line x1="50" y1="500" x2="450" y2="320" stroke="#f59e0b" />
        <text x="100" y="80" fill="var(--text)" style="font-size: 12px;">反对意见</text>
        <text x="100" y="520" fill="var(--text)" style="font-size: 12px;">中立数据</text>
      </g>
      
      <!-- 偏见滤镜 (核心) -->
      <g transform="translate(450, 100)">
        <rect width="120" height="400" rx="40" fill="var(--accent)" fill-opacity="0.1" stroke="var(--accent)" stroke-width="4" stroke-dasharray="15 5" />
        <text x="60" y="200" text-anchor="middle" fill="var(--accent)" style="font-size: 24px; font-weight: 900;" transform="rotate(-90 60 200)">预设的信念滤镜</text>
      </g>

      <!-- 被过滤后的单一输出 -->
      <g transform="translate(570, 300)">
        <path d="M0,0 L350,0" stroke="#3b82f6" stroke-width="12" stroke-linecap="round">
           <animate attributeName="stroke-dasharray" from="0,400" to="400,0" dur="2s" repeatCount="indefinite" />
        </path>
        <text x="180" y="-30" text-anchor="middle" fill="#3b82f6" style="font-size: 28px; font-weight: 900;">只看想看的证据</text>
      </g>

      <text x="500" y="550" text-anchor="middle" fill="var(--text)" opacity="0.3" style="font-size: 14px; font-weight: 900; letter-spacing: 0.5em;">FINDING WHAT YOU SEEK</text>
    </svg>
  </div>

  <div class="text-content">
    <h1>确认偏误 (Confirmation Bias)</h1>
    <p>我们不是为了寻找真相而思考，而是为了验证已有的偏见而搜证。大脑喜欢被认同，极度厌恶逻辑闭环被打破。</p>
    <div class="grid">
      <div>
        <h3>认知茧房</h3>
        <ul>
          <li><strong>选择性关注：</strong>我们会无视那些令我们不快的证据，而放大每一个微小的支持性信号。</li>
          <li><strong>回声室：</strong>在熟悉的信息源中不断获得自我认同，最终丧失对客观世界的感知力。</li>
        </ul>
      </div>
      <div>
        <h3>思维升级</h3>
        <ul>
          <li><strong>主动证伪：</strong>在确定一个想法前，强制自己写出“我可能是错的”的三个理由。</li>
          <li><strong>红队审计：</strong>在决策团队中专门设置一个“唱反调”的角色，其唯一任务就是摧毁当前的共识。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
