
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>对比效应 (强化)</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 600">
      <!-- 强化场：三个极端锚点 -->
      <g opacity="0.1" fill="var(--heading)">
        <circle cx="200" cy="150" r="100" />
        <circle cx="800" cy="150" r="100" />
        <circle cx="500" cy="500" r="100" />
      </g>
      
      <!-- 连接引力线 -->
      <g stroke="var(--heading)" stroke-width="1" opacity="0.05">
        <line x1="200" y1="150" x2="500" y2="300" /><line x1="800" y1="150" x2="500" y2="300" />
        <line x1="500" y1="500" x2="500" y2="300" />
      </g>

      <!-- 核心观察物：在极端环境下被扭曲 -->
      <g transform="translate(500, 300)">
        <circle r="40" fill="var(--accent)">
           <animate attributeName="r" values="40;30;40" dur="1.5s" repeatCount="indefinite" />
           <animate attributeName="fill-opacity" values="0.8;0.3;0.8" dur="1.5s" repeatCount="indefinite" />
        </circle>
        <text y="80" text-anchor="middle" fill="var(--accent)" style="font-size: 24px; font-weight: 900;">目标感知</text>
        <text y="105" text-anchor="middle" fill="var(--text)" opacity="0.5" style="font-size: 10px;">(受 3 个极端对比物影响)</text>
      </g>

      <text x="500" y="50" text-anchor="middle" fill="#ef4444" style="font-size: 32px; font-weight: 900; letter-spacing: 0.1em; opacity: 0.05;">INTENSIFIED CONTRAST</text>
    </svg>
  </div>

  <div class="text-content">
    <h1>对比效应 (强化版)</h1>
    <p>当多个同类极端案例同时出现时，大脑的基准线会发生剧烈漂移，导致原本正常的事物在对比下变得极其“平庸”或“糟糕”。</p>
    <div class="grid">
      <div>
        <h3>现象解剖</h3>
        <ul>
          <li><strong>社交媒体陷阱：</strong>每天刷精致生活，会让你觉得自己的日常极其卑微，哪怕在物理世界你已经很优秀。</li>
          <li><strong>评审疲劳：</strong>在一连串天才级的作品后，一个优秀但不够惊艳的作品会被打极低的分。</li>
        </ul>
      </div>
      <div>
        <h3>认知纠偏</h3>
        <ul>
          <li><strong>隔离对比：</strong>评价前先清空大脑，强制引入客观的物理标准而非相对的排名标准。</li>
          <li><strong>均值对标：</strong>意识到你正处于“极值簇”中，主动在大脑里拉回全行业的平均基准线。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
