
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>反常识思维</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 650">
      <g transform="translate(500, 325)">
        <!-- 大众潮流 (灰色的小球流) -->
        <g fill="#94a3b8" opacity="0.2">
          <circle r="10"><animateMotion path="M-500,50 L500,50" dur="3s" repeatCount="indefinite" /></circle>
          <circle r="10" style="animation-delay: 0.5s"><animateMotion path="M-500,100 L500,100" dur="2.5s" repeatCount="indefinite" /></circle>
          <circle r="10" style="animation-delay: 1s"><animateMotion path="M-500,0 L500,0" dur="4s" repeatCount="indefinite" /></circle>
          <text x="0" y="150" text-anchor="middle" style="font-size: 24px; font-weight: 900;">共识流 (Crowd Logic)</text>
        </g>
        
        <!-- 独立的异类 (红色箭头 - 逆流而上) -->
        <g transform="translate(0, 0)">
          <path d="M400,-100 L-300,-100" stroke="#ef4444" stroke-width="12" stroke-linecap="round" marker-end="url(#redArrow)">
             <animate attributeName="stroke-dasharray" from="0,700" to="700,0" dur="2s" repeatCount="indefinite" />
          </path>
          <circle cx="-300" cy="-100" r="40" fill="#ef4444" filter="drop-shadow(0 0 30px #ef4444)" />
          <text x="-300" y="-160" text-anchor="middle" fill="#ef4444" style="font-size: 28px; font-weight: 900;">非共识正确</text>
        </g>

        <!-- 价值区间 -->
        <rect x="-400" y="-180" width="300" height="150" fill="#ef4444" fill-opacity="0.05" stroke="#ef4444" stroke-width="1" stroke-dasharray="10 5" />
        <text x="-250" y="-100" text-anchor="middle" fill="#ef4444" style="font-size: 14px; font-weight: 800;">此处即超额收益</text>

        <text y="280" text-anchor="middle" fill="var(--accent)" style="font-size: 32px; font-weight: 900;">你要的是正确 且 非共识</text>
      </g>
      <defs>
        <marker id="redArrow" markerWidth="10" markerHeight="10" refX="5" refY="5" orient="auto"><path d="M0,0 L10,5 L0,10 Z" fill="#ef4444"/></marker>
      </defs>
    </svg>
  </div>
  <div class="text-content">
    <h1>反常识思维 (Contrarian Thinking)</h1>
    <p>投资大师霍华德·马克斯提出：想要获得超额表现，你必须在判断上是正确的，且必须是“非共识”的。如果你和大家一样正确，你的收益已被市场均值抹平。只有当你看到了大众视而不见的真相，你才拥有了套利世界的资本。</p>
    <div class="grid">
      <div>
        <h3>认知的非对称</h3>
        <ul>
          <li><strong>共识的平庸：</strong>“众所周知的秘密”毫无价值。一旦某个投资机会或内容方向成为全网共识，它就已经进入了衰退期。</li>
          <li><strong>真理的孤独性：</strong>伟大的发现初期往往听起来像个笑话或歪理。这种“不适感”正是非共识正确发出的独特频率。</li>
        </ul>
      </div>
      <div>
        <h3>操作指南</h3>
        <ul>
          <li><strong>独立校准：</strong>每当全网都在狂热地讨论某个机会，立刻退后半步。问：他们都错过了什么？为什么大家都认为这是对的？</li>
          <li><strong>小步快跑验证：</strong>非共识意味着高风险。在全仓买入你的“奇思妙想”前，先进行可选性极强的低成本测试。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
