
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>对比效应</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 600">
      <!-- 场景 A: 被巨物包围 -->
      <g transform="translate(250, 300)">
        <circle r="120" fill="var(--heading)" opacity="0.05" />
        <circle cx="0" cy="-100" r="40" fill="var(--heading)" opacity="0.1" />
        <circle cx="85" cy="50" r="40" fill="var(--heading)" opacity="0.1" />
        <circle cx="-85" cy="50" r="40" fill="var(--heading)" opacity="0.1" />
        
        <!-- 核心圆 (看上去很小) -->
        <circle r="20" fill="var(--accent)">
           <animate attributeName="r" values="20;18;20" dur="2s" repeatCount="indefinite" />
        </circle>
        <text y="160" text-anchor="middle" fill="var(--text)" opacity="0.5" style="font-size: 12px;">显得很小 (Small)</text>
      </g>

      <!-- 场景 B: 被微物包围 (核心圆物理大小一致) -->
      <g transform="translate(750, 300)">
        <circle cx="0" cy="-40" r="5" fill="var(--heading)" opacity="0.2" />
        <circle cx="35" cy="20" r="5" fill="var(--heading)" opacity="0.2" />
        <circle cx="-35" cy="20" r="5" fill="var(--heading)" opacity="0.2" />
        
        <!-- 核心圆 (看上去很大) -->
        <circle r="20" fill="var(--accent)" />
        <text y="160" text-anchor="middle" fill="var(--text)" opacity="0.5" style="font-size: 12px;">显得很大 (Large)</text>
      </g>

      <path d="M400,300 L600,300" stroke="var(--heading)" stroke-width="1" stroke-dasharray="5 10" opacity="0.1" />
      <text x="500" y="550" text-anchor="middle" fill="var(--text)" opacity="0.3" style="font-size: 12px; font-weight: 900; letter-spacing: 0.5em;">EVERYTHING IS RELATIVE</text>
    </svg>
  </div>

  <div class="text-content">
    <h1>对比效应 (Contrast Effect)</h1>
    <p>人们对事物的感官或价值评估，往往不是基于其绝对值，而是基于它与前后出现或周围事物的比较。差异性是认知的驱动器。</p>
    <div class="grid">
      <div>
        <h3>感官偏差</h3>
        <ul>
          <li><strong>锚定对比：</strong>在看完一个极其昂贵的劣质方案后，一个中等价格的正常方案会显得极具性价比。</li>
          <li><strong>情感波峰：</strong>连续遭遇挫折后的一点微小帮助，会比平时显得更加感人至深。</li>
        </ul>
      </div>
      <div>
        <h3>商业应用</h3>
        <ul>
          <li><strong>诱饵产品：</strong>在产品线中设置一个“陪衬品”，通过对比凸显主推产品的优势。</li>
          <li><strong>预期管理：</strong>在面试或汇报中，如果你排在极差的选手后面，你的平庸也会被衬托为优秀。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
