
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>凸性偏好</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 650">
      <g transform="translate(100, 550)">
        <!-- 坐标轴 -->
        <line x1="0" y1="0" x2="800" y2="0" stroke="var(--heading)" stroke-width="2" opacity="0.1" />
        <line x1="0" y1="0" x2="0" y2="-450" stroke="var(--heading)" stroke-width="2" opacity="0.1" />
        
        <!-- 凹性风险 (左 - 损失惨重，收益微薄) -->
        <path d="M0,-100 Q150,-120 400,-130" fill="none" stroke="#ef4444" stroke-width="4" stroke-dasharray="10 5" opacity="0.4" />
        <text x="50" y="-120" fill="#ef4444" style="font-size: 14px; font-weight: 900;">凹性风险 (脆弱)</text>

        <!-- 凸性偏好 (右 - 核心 - 指数级上升) -->
        <g>
          <path d="M0,0 Q300,-10 600,-100 T850,-550" fill="none" stroke="var(--accent)" stroke-width="12" stroke-linecap="round">
            <animate attributeName="stroke-dasharray" from="0,1500" to="1500,0" dur="4s" fill="freeze" />
          </path>
          <circle cx="750" cy="-400" r="30" fill="var(--accent)" class="animate-ping" />
          <text x="750" y="-450" text-anchor="middle" fill="var(--accent)" style="font-size: 42px; font-weight: 900;">凸性红利 (Convexity)</text>
        </g>

        <!-- 损失截断 -->
        <rect x="0" y="0" width="300" height="20" fill="#ef4444" fill-opacity="0.1" />
        <text x="150" y="40" text-anchor="middle" fill="#ef4444" style="font-size: 14px; font-weight: 900;">有限且可控的失败代价</text>

        <text x="800" y="40" text-anchor="end" fill="var(--text)" opacity="0.4" style="font-size: 12px;">外部波动/随机性 →</text>
        <text x="-40" y="-450" text-anchor="middle" fill="var(--text)" opacity="0.4" style="font-size: 12px;" transform="rotate(-90 -40 -450)">最终收益 ↑</text>
      </g>
    </svg>
  </div>
  <div class="text-content">
    <h1>凸性偏好 (Convexity Preference)</h1>
    <p>塔勒布《反脆弱》的核心：寻找那些收益函数呈“凸性”分布的博弈。在这种结构中，波动、错误和随机性对你的伤害是有限的，而带给你的潜在收益却是指数级增长的。你是波动的朋友。</p>
    <div class="grid">
      <div>
        <h3>非对称架构</h3>
        <ul>
          <li><strong>凹性必死：</strong>如“卖出期权”或“高空走钢丝”。一旦出错，损失是毁灭性的，而成功的回报仅仅是极微小的安慰。</li>
          <li><strong>凸性永恒：</strong>如“风投、科研或读书”。99 次的失败只是消耗了微小的入场券，而只要对 1 次，系统就会迎来万倍的回报。</li>
        </ul>
      </div>
      <div>
        <h3>操作指南</h3>
        <ul>
          <li><strong>截断下行风险：</strong>通过保险、法律合同或分散化，强行封死系统的“最大亏损额”。</li>
          <li><strong>保持上行开放：</strong>绝对不要给你的成功设定天花板。寻找那些能从“意外”中获益的领域。</li>
          <li><strong>拥抱混乱：</strong>在凸性结构中，环境越乱、变数越多，你获得超额爆发的可能性就越大。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
