
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>关键路径法 (CPM)</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 600">
      <g transform="translate(500, 300)">
        <!-- 关键路径 (高亮喷发) -->
        <g stroke="#ef4444" stroke-width="12" stroke-linecap="round">
          <line x1="-400" y1="0" x2="-150" y2="-200" class="animate-flow" />
          <line x1="-150" y1="-200" x2="150" y2="-200" class="animate-flow" />
          <line x1="150" y1="-200" x2="400" y2="0" class="animate-flow" />
        </g>
        
        <!-- 次要路径 (淡色) -->
        <g stroke="var(--heading)" stroke-width="4" opacity="0.1">
          <line x1="-400" y1="0" x2="0" y2="200" /><line x1="0" y1="200" x2="400" y2="0" />
        </g>

        <!-- 节点标签 (大字号) -->
        <g transform="translate(-400, 0)"><circle r="40" fill="var(--heading)" /><text text-anchor="middle" y="5" fill="white" style="font-size: 14px; font-weight: 900;">起点</text></g>
        <g transform="translate(-150, -200)"><circle r="60" fill="#ef4444" /><text text-anchor="middle" y="5" fill="white" style="font-size: 20px; font-weight: 900;">核心任务 A</text></g>
        <g transform="translate(150, -200)"><circle r="60" fill="#ef4444" /><text text-anchor="middle" y="5" fill="white" style="font-size: 20px; font-weight: 900;">核心任务 B</text></g>
        <g transform="translate(400, 0)"><circle r="40" fill="var(--heading)" /><text text-anchor="middle" y="5" fill="white" style="font-size: 14px; font-weight: 900;">终点</text></g>
        <g transform="translate(0, 200)"><circle r="50" fill="var(--heading)" opacity="0.1" /><text text-anchor="middle" y="5" fill="var(--text)" style="font-size: 16px; font-weight: 900;">次要环节</text></g>
      </g>
      <text x="500" y="550" text-anchor="middle" fill="#ef4444" style="font-size: 32px; font-weight: 900; letter-spacing: 0.2em;">红线任务：零机动余地</text>
    </svg>
  </div>

  <div class="text-content">
    <h1>关键路径法 (CPM)</h1>
    <p>控制项目的物理上线。关键路径是指决定项目总工期最短、且没有任何机动余地（零浮动时间）的一系列核心活动链条。</p>
    <div class="grid">
      <div>
        <h3>链条管理</h3>
        <ul>
          <li><strong>死穴识别：</strong>关键路径上的任何延误，都会导致最终交付日期的 1:1 延后。</li>
          <li><strong>资源倾斜：</strong>将所有的顶级专家和紧急应变资源优先分配给红线上的任务。</li>
        </ul>
      </div>
      <div>
        <h3>管理误区</h3>
        <ul>
          <li><strong>胡子眉毛一把抓：</strong>在有大量富余时间的次要路径上浪费精力，是项目管理中最常见的效率陷阱。</li>
          <li><strong>动态位移：</strong>随着执行进度的变化，关键路径可能发生转移。必须实时监控系统的“木桶短板”。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
