
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>螃蟹效应</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 600">
      <!-- 篓子 -->
      <rect x="350" y="100" width="300" height="450" rx="30" fill="none" stroke="var(--heading)" stroke-width="2" stroke-dasharray="10 20" opacity="0.1" />
      
      <!-- 试图逃离者 (上) -->
      <g transform="translate(500, 180)">
        <circle r="40" fill="#ef4444" fill-opacity="0.8" />
        <path d="M-50,0 L-30,-20 M50,0 L30,-20" stroke="#ef4444" stroke-width="6" stroke-linecap="round" />
        <text text-anchor="middle" y="5" fill="white" style="font-size: 14px; font-weight: 900;">创新者</text>
        <animateTransform attributeName="transform" type="translate" values="500,180; 500,170; 500,180" dur="2s" repeatCount="indefinite" />
      </g>

      <!-- 拖拽者 (下) -->
      <g transform="translate(500, 350)">
        <circle r="45" fill="var(--heading)" opacity="0.8" />
        <text text-anchor="middle" y="5" fill="white" style="font-size: 14px; font-weight: 900;">平庸者</text>
        <line x1="0" y1="-45" x2="0" y2="-120" stroke="#ef4444" stroke-width="4" stroke-dasharray="5 5">
          <animate attributeName="stroke-dashoffset" from="0" to="20" dur="0.5s" repeatCount="indefinite" />
        </line>
        <animateTransform attributeName="transform" type="translate" values="500,350; 510,350; 500,350" dur="3s" repeatCount="indefinite" />
      </g>

      <text x="500" y="580" text-anchor="middle" fill="#ef4444" style="font-size: 12px; font-weight: 900; letter-spacing: 0.5em;">THE CRAB BUCKET TRAP</text>
    </svg>
  </div>

  <div class="text-content">
    <h1>螃蟹效应</h1>
    <p>“如果我爬不上去，我也绝不允许你爬上去。”这种源于嫉妒的内耗，是组织活力的头号杀手。</p>
    <div class="grid">
      <div>
        <h3>内耗机制</h3>
        <ul>
          <li><strong>零和博弈：</strong>当资源被视为固定大小时，他人的成功就意味着自己的失败，导致互相拉踩。</li>
          <li><strong>习得性平庸：</strong>为了不被排挤，优秀的成员不得不降低标准，最终导致整个集体向最低水位对齐。</li>
        </ul>
      </div>
      <div>
        <h3>破局之道</h3>
        <ul>
          <li><strong>增量思维：</strong>将奖励建立在“把饼做大”上，让第一个爬出去的人带回更多的资源分给后面的人。</li>
          <li><strong>建立防火墙：</strong>通过物理或制度上的隔离，保护那些处于萌芽期的创新者免受传统派的拖累。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
