
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>创造性破坏</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 650">
      <g transform="translate(500, 325)">
        <!-- 旧系统 (瓦解中) -->
        <g opacity="0.1">
          <rect x="-250" y="-150" width="500" height="300" rx="40" fill="var(--heading)" />
          <path d="M-100,-100 L100,100 M-100,100 L100,-100" stroke="#ef4444" stroke-width="20" opacity="0.3" />
          <animateTransform attributeName="transform" type="translate" values="0,0; 5,5; 0,0" dur="0.2s" repeatCount="indefinite" />
        </g>
        
        <!-- 新势力 (破土而出) -->
        <g transform="translate(0, 50)">
          <path d="M-60,0 Q0,-300 60,0 Z" fill="var(--accent)" filter="drop-shadow(0 0 40px var(--accent))">
            <animate attributeName="d" values="M-60,0 Q0,-50 60,0 Z; M-80,0 Q0,-450 80,0 Z" dur="3s" repeatCount="indefinite" />
          </path>
          <text y="-200" text-anchor="middle" fill="white" style="font-size: 42px; font-weight: 900; letter-spacing: 0.2em;">新秩序</text>
          <circle r="100" fill="none" stroke="var(--accent)" stroke-width="2" class="animate-ping" />
        </g>

        <text y="280" text-anchor="middle" fill="#ef4444" style="font-size: 24px; font-weight: 900;">破坏是创造的前提</text>
      </g>
    </svg>
  </div>
  <div class="text-content">
    <h1>创造性破坏 (Creative Destruction)</h1>
    <p>由约瑟夫·熊彼特提出。资本主义演化的动力不是维持稳定，而是持续不断的颠覆：新的技术、新的模式通过摧毁旧的产业结构，释放出巨大的社会生产力。</p>
    <div class="grid">
      <div>
        <h3>演化阵痛</h3>
        <ul>
          <li><strong>必然的消失：</strong>马车的消失不是因为马不行了，而是因为汽车带来了更高维的效率。拒绝破坏就是拒绝进化。</li>
          <li><strong>资源重新配置：</strong>破坏的过程是将锁死在低效部门的人力和资本，强行释放到高斜率的创新领域。</li>
        </ul>
      </div>
      <div>
        <h3>防御性思考</h3>
        <ul>
          <li><strong>自我革命：</strong>伟大的企业会通过内部孵化来“杀死”自己的赚钱产品，防止外部竞争者代劳。</li>
          <li><strong>拥抱波动：</strong>意识到经济危机和行业洗牌是系统清理冗余、准备下一轮跃迁的物理代谢。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
