
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>康宁汉定律</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 650">
      <g transform="translate(500, 325)">
        <!-- 错误答案 (诱饵/闪电) -->
        <g transform="translate(-250, 0)">
          <rect x="-100" y="-100" width="200" height="200" rx="20" fill="#ef4444" fill-opacity="0.1" stroke="#ef4444" stroke-width="4" stroke-dasharray="10 5" />
          <text text-anchor="middle" y="5" fill="#ef4444" style="font-size: 24px; font-weight: 900;">错误信息</text>
          <text y="35" text-anchor="middle" fill="#ef4444" style="font-size: 10px;">(作为诱导信号)</text>
          <path d="M100,0 L200,0" stroke="#ef4444" stroke-width="2" stroke-dasharray="5 5" opacity="0.3" />
        </g>
        
        <!-- 激发的纠错本能 (高能脉冲) -->
        <g transform="translate(50, 0)">
          <circle r="40" fill="#fbbf24" class="animate-ping" />
          <path d="M-20,-40 L20,40 M-20,40 L20,-40" stroke="#fbbf24" stroke-width="8" stroke-linecap="round" />
          <text y="-80" text-anchor="middle" fill="#fbbf24" style="font-size: 20px; font-weight: 900;">纠错本能爆发!</text>
        </g>

        <!-- 最终出现的正确答案 (稳定核心) -->
        <g transform="translate(300, 0)">
          <circle r="120" fill="var(--accent)" fill-opacity="0.1" stroke="var(--accent)" stroke-width="4" class="animate-pulse" />
          <text text-anchor="middle" y="5" fill="var(--accent)" style="font-size: 32px; font-weight: 900;">正确答案</text>
        </g>
      </g>
      <text x="500" y="80" text-anchor="middle" fill="#ef4444" style="font-size: 32px; font-weight: 900; letter-spacing: 0.1em; opacity: 0.1;">BETTER THAN ASKING QUESTIONS</text>
    </svg>
  </div>
  <div class="text-content">
    <h1>康宁汉定律 (Cunningham's Law)</h1>
    <p>“在互联网上获得正确答案的最佳方式不是提问，而是发布一个错误答案。” 揭示了人性中强大的“纠错冲动”比“助人意愿”更具爆发力。</p>
    <div class="grid">
      <div>
        <h3>博弈机制</h3>
        <ul>
          <li><strong>非对称动力：</strong>人们对“纠正别人的错误”有着近乎病态的优越感追求。利用这一点，可以瞬间激活社群的智力资源。</li>
          <li><strong>破冰效应：</strong>提问往往石沉大海，但一个明显的谬误会像磁铁一样吸引出隐藏的专家。</li>
        </ul>
      </div>
      <div>
        <h3>实战应用</h3>
        <ul>
          <li><strong>快速原型：</strong>不要问“这个设计好吗”，而是发布一个“故意带有某种缺陷”的设计，收集那些最尖锐的改进建议。</li>
          <li><strong>信息挖掘：</strong>在商务谈判或调研中，抛出一个显然偏离事实的假设，诱导对方吐露真实的底牌。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
