
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>决策疲劳</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 650">
      <!-- 意志力能量槽 -->
      <g transform="translate(150, 100)">
        <rect width="700" height="40" rx="20" fill="none" stroke="var(--heading)" stroke-width="2" opacity="0.1" />
        <rect width="700" height="40" rx="20" fill="#10b981">
          <animate attributeName="width" values="700;50;700" dur="10s" repeatCount="indefinite" />
          <animate attributeName="fill" values="#10b981;#ef4444;#10b981" dur="10s" repeatCount="indefinite" />
        </rect>
        <text x="350" y="25" text-anchor="middle" fill="white" style="font-size: 16px; font-weight: 900;">脑力能量 (EGO ENERGY)</text>
      </g>
      
      <!-- 决策消耗路径 -->
      <g transform="translate(150, 450)">
        <path d="M0,0 L150,-50 L300,0 L450,-80 L600,0 L750,-120" fill="none" stroke="var(--accent)" stroke-width="8" stroke-linecap="round" opacity="0.3" />
        <g fill="var(--accent)">
           <circle cx="0" cy="0" r="10" /><circle cx="150" cy="-50" r="10" />
           <circle cx="300" cy="0" r="10" /><circle cx="450" cy="-80" r="10" />
           <circle cx="600" cy="0" r="10" />
           <g transform="translate(750, -120)">
              <circle r="40" fill="#ef4444" class="animate-ping" />
              <text y="70" text-anchor="middle" fill="#ef4444" style="font-size: 24px; font-weight: 900;">选择默认选项 (逃避)</text>
           </g>
        </g>
      </g>

      <text x="500" y="550" text-anchor="middle" fill="#ef4444" style="font-size: 32px; font-weight: 900; letter-spacing: 0.1em;">每一次选择都在磨损你的IQ</text>
    </svg>
  </div>
  <div class="text-content">
    <h1>决策疲劳 (Decision Fatigue)</h1>
    <p>意志力是稀缺的生理资源。一天中你做的决定越多（哪怕是选午饭这种琐事），你大脑的“控制泵”就越无力，最终导致你在重大问题上选择阻力最小的平庸路径。</p>
    <div class="grid">
      <div>
        <h3>生理损耗</h3>
        <ul>
          <li><strong>默认陷阱：</strong>当人疲劳时，会倾向于维持现状，拒绝任何需要权衡的改变。</li>
          <li><strong>自控崩溃：</strong>傍晚时分的购物冲动和暴饮暴食，本质上是由于全天高频决策导致的前额叶能量耗尽。</li>
        </ul>
      </div>
      <div>
        <h3>防御系统</h3>
        <ul>
          <li><strong>例行公事化：</strong>通过建立严格的流程（如同样的早餐、固定的工作顺序），将琐事移出决策池，把能量留给关键博弈。</li>
          <li><strong>首战即决战：</strong>将当天最重要的“硬骨头”放在清晨处理，此时你的决策精度处于物理波峰。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
