
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>决策树模型</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 600">
      <g stroke="var(--heading)" stroke-width="2" opacity="0.1">
        <line x1="500" y1="100" x2="500" y2="250" />
        <line x1="500" y1="250" x2="300" y2="400" />
        <line x1="500" y1="250" x2="700" y2="400" />
      </g>
      
      <g transform="translate(500, 100)">
        <rect x="-100" y="-40" width="200" height="80" rx="20" fill="var(--accent)" />
        <text text-anchor="middle" y="8" fill="white" style="font-size: 28px; font-weight: 900;">核心决策点</text>
      </g>

      <g transform="translate(300, 400)">
        <circle r="60" fill="#ef4444" fill-opacity="0.1" stroke="#ef4444" stroke-width="3" />
        <text text-anchor="middle" y="5" fill="#ef4444" style="font-size: 24px; font-weight: 900;">风险路径</text>
        <text y="100" text-anchor="middle" fill="#ef4444" style="font-size: 16px; font-weight: 800;">(30% 失败率)</text>
      </g>

      <g transform="translate(700, 400)">
        <circle r="60" fill="#10b981" fill-opacity="0.1" stroke="#10b981" stroke-width="3" />
        <text text-anchor="middle" y="5" fill="#10b981" style="font-size: 24px; font-weight: 900;">机会路径</text>
        <text y="100" text-anchor="middle" fill="#10b981" style="font-size: 16px; font-weight: 800;">(70% 成功率)</text>
      </g>

      <text x="500" y="550" text-anchor="middle" fill="var(--text)" style="font-size: 20px; font-weight: 900; letter-spacing: 0.3em; opacity: 0.2;">理性评估每一个可能的分叉</text>
    </svg>
  </div>

  <div class="text-content">
    <h1>决策树模型</h1>
    <p>将复杂的抉择路径可视化。通过解构每个决策点的概率与潜在收益，将非理性的直觉转化为数学上的期望值计算。</p>
    <div class="grid">
      <div>
        <h3>思考范式</h3>
        <ul>
          <li><strong>展开分叉：</strong>大脑倾向于只看最优路径。决策树强制你看见那条血淋淋的“失败分叉”。</li>
          <li><strong>期望值计算：</strong>（收益 × 概率）-（损失 × 概率）。这是商业决策的唯一理据。</li>
        </ul>
      </div>
      <div>
        <h3>破除焦虑</h3>
        <ul>
          <li><strong>决策透明化：</strong>当所有的路径都被摆在桌面上，决策本身就不再是心理煎熬，而是概率博弈。</li>
          <li><strong>多阶段演化：</strong>通过树状结构，预判由于第一个决策可能引发的后续二阶、三阶连锁反应。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
