
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>量子退相干</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 650">
      <g transform="translate(500, 325)">
        <!-- 初始叠加态 (模糊、多重影) -->
        <g id="superposition" opacity="0.4">
          <circle r="100" fill="var(--accent)" fill-opacity="0.1" stroke="var(--accent)" stroke-width="2" stroke-dasharray="2 10" />
          <circle r="120" fill="var(--accent)" fill-opacity="0.1" stroke="var(--accent)" stroke-width="1" stroke-dasharray="10 5" />
          <animateTransform attributeName="transform" type="scale" values="1;1.2;1" dur="2s" repeatCount="indefinite" />
        </g>
        
        <!-- 环境干扰粒子 (灰尘流) -->
        <g fill="#94a3b8" opacity="0.3">
           <circle r="3" cx="-400" cy="-200"><animate attributeName="cx" from="-400" to="400" dur="1s" repeatCount="indefinite" /></circle>
           <circle r="3" cx="400" cy="200"><animate attributeName="cx" from="400" to="-400" dur="1.2s" repeatCount="indefinite" /></circle>
        </g>

        <!-- 观测/退相干时刻 (瞬间坍缩) -->
        <g>
          <path d="M0,-300 L0,-150" stroke="#ef4444" stroke-width="4" marker-end="url(#redArrow)" />
          <text y="-320" text-anchor="middle" fill="#ef4444" style="font-size: 24px; font-weight: 900;">环境“观测” (泄露信息)</text>
        </g>

        <!-- 坍缩后的单一现实 (实心) -->
        <g transform="translate(0, 0)" opacity="0">
          <animate attributeName="opacity" from="0" to="1" dur="0.5s" begin="2s" fill="freeze" />
          <circle r="60" fill="var(--accent)" filter="drop-shadow(0 0 30px var(--accent))" />
          <text y="5" text-anchor="middle" fill="white" style="font-size: 16px; font-weight: 900;">单一现实</text>
        </g>

        <text y="240" text-anchor="middle" fill="var(--accent)" style="font-size: 32px; font-weight: 900;">退相干：从无限可能到唯一确定</text>
      </g>
      <defs>
        <marker id="redArrow" markerWidth="10" markerHeight="10" refX="5" refY="5" orient="auto"><path d="M0,0 L10,5 L0,10 Z" fill="#ef4444"/></marker>
      </defs>
    </svg>
  </div>
  <div class="text-content">
    <h1>量子退相干 (Decoherence)</h1>
    <p>解释了宏观世界为什么看起来如此“确定”。当量子系统的相干性与环境发生纠缠（信息泄露），多种叠加的可能性会迅速消失。环境在时刻不停地“观测”着系统，将灵动的可能性强行坍缩为死板的单一事实。</p>
    <div class="grid">
      <div>
        <h3>可能性的消失</h3>
        <ul>
          <li><strong>噪音即剪刀：</strong>外界的干扰、评价、甚至是过早的测量，都会扮演“环境”的角色，将一个天才的创意（叠加态）削弱为一个妥协的平庸方案。</li>
          <li><strong>信息泄露：</strong>系统的秘密保持得越好，其内部的逻辑多样性就越强。一旦与外部完全连通，系统将失去其独特的进化空间。</li>
        </ul>
      </div>
      <div>
        <h3>创新保护</h3>
        <ul>
          <li><strong>建立隔绝区：</strong>在产品研发的早期，必须建立极度的“屏蔽场”，防止外界的KPI或短视评论过早地对项目进行“退相干”。</li>
          <li><strong>延迟坍缩：</strong>顶级决策者懂得维持“状态的不确定性”，直到最后一秒才做出决定。这样能最大程度地吸收不同可能性的红利。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
