
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>诱饵效应</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 600">
      <!-- 方案 A (基础) -->
      <g transform="translate(200, 350)">
        <rect x="-60" y="-80" width="120" height="160" rx="20" fill="var(--heading)" opacity="0.05" stroke="var(--heading)" stroke-width="1" />
        <text text-anchor="middle" y="5" fill="var(--text)" style="font-size: 14px; font-weight: 900;">A: ¥30</text>
        <text y="30" text-anchor="middle" fill="var(--text)" opacity="0.4" style="font-size: 9px;">单项功能</text>
      </g>
      
      <!-- 诱饵 B (极其不划算 - 引导项) -->
      <g transform="translate(500, 300)">
        <rect x="-80" y="-120" width="160" height="240" rx="20" fill="#ef4444" fill-opacity="0.03" stroke="#ef4444" stroke-width="2" stroke-dasharray="10 5" />
        <text text-anchor="middle" y="5" fill="#ef4444" style="font-size: 14px; font-weight: 900;">B: ¥55</text>
        <text y="30" text-anchor="middle" fill="#ef4444" opacity="0.6" style="font-size: 9px;">(这是诱饵 INDUCER)</text>
        <path d="M80,0 L180,0" stroke="#ef4444" stroke-width="2" stroke-dasharray="5 5" marker-end="url(#redArrow)" />
      </g>

      <!-- 目标 C (显而易见的划算) -->
      <g transform="translate(800, 250)">
        <rect x="-100" y="-150" width="200" height="300" rx="30" fill="var(--accent)" filter="drop-shadow(0 0 25px var(--accent))">
           <animate attributeName="fill-opacity" values="0.8;0.3;0.8" dur="3s" repeatCount="indefinite" />
        </rect>
        <text text-anchor="middle" y="5" fill="white" style="font-size: 24px; font-weight: 900;">C: ¥60</text>
        <text y="40" text-anchor="middle" fill="white" style="font-size: 10px; font-weight: 800;">全功能大满贯</text>
        <circle r="120" fill="none" stroke="var(--accent)" stroke-width="1" class="animate-ping" />
      </g>

      <defs>
        <marker id="redArrow" markerWidth="10" markerHeight="10" refX="5" refY="5" orient="auto"><path d="M0,0 L10,5 L0,10 Z" fill="#ef4444"/></marker>
      </defs>

      <text x="500" y="550" text-anchor="middle" fill="var(--accent)" style="font-size: 14px; font-weight: 900; letter-spacing: 0.5em;">PSYCHOLOGICAL LEVERAGE</text>
    </svg>
  </div>

  <div class="text-content">
    <h1>诱饵效应 (Decoy Effect)</h1>
    <p>当人们在两个难以取舍的选项中纠结时，引入第三个“差劲的诱饵”选项，会引导人们迅速转向那个在对比下显得极具性价比的目标项。</p>
    <div class="grid">
      <div>
        <h3>策略逻辑</h3>
        <ul>
          <li><strong>非对称主导：</strong>诱饵 B 的设计目的不是为了被选中，而是为了在 C 面前显得极其愚蠢，从而合理化对 C 的高额溢价。</li>
          <li><strong>相对评价：</strong>大脑并不善于计算绝对价值，但极其擅长寻找“看起来更便宜”的东西。</li>
        </ul>
      </div>
      <div>
        <h3>反向思考</h3>
        <ul>
          <li><strong>剔除参照物：</strong>当你觉得一个套餐“划算”时，试着挡住诱饵选项，只看目标项的绝对成本。</li>
          <li><strong>极简选择：</strong>在做决策时，强制将备选缩减为两个本质不同的方案，跳出定价陷阱。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
