
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>深度工作</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 650">
      <!-- 浅层工作 (碎片化干扰) -->
      <g transform="translate(250, 325)">
        <circle r="120" fill="none" stroke="#94a3b8" stroke-width="1" stroke-dasharray="5 5" opacity="0.2" />
        <g opacity="0.3">
          <circle cx="-50" cy="-60" r="10" fill="#ef4444" /><text x="-50" y="-80" text-anchor="middle" fill="#ef4444" style="font-size: 10px;">邮件</text>
          <circle cx="60" cy="-20" r="8" fill="#ef4444" /><text x="60" y="-40" text-anchor="middle" fill="#ef4444" style="font-size: 10px;">微信</text>
          <circle cx="-10" cy="70" r="12" fill="#ef4444" /><text x="-10" y="100" text-anchor="middle" fill="#ef4444" style="font-size: 10px;">会议</text>
        </g>
        <text y="160" text-anchor="middle" fill="#94a3b8" style="font-size: 24px; font-weight: 900;">浅层工作</text>
        <text y="190" text-anchor="middle" fill="#94a3b8" style="font-size: 12px;">(极高切换损耗，极低价值产出)</text>
      </g>
      
      <!-- 深度工作 (激光束) -->
      <g transform="translate(750, 325)">
        <path d="M0,-250 L0,250" stroke="var(--accent)" stroke-width="40" opacity="0.1" stroke-linecap="round" />
        <path d="M0,-250 L0,250" stroke="var(--accent)" stroke-width="4" stroke-dasharray="10 5">
           <animate attributeName="stroke-dashoffset" from="0" to="100" dur="1s" repeatCount="indefinite" />
        </path>
        <circle r="60" fill="var(--accent)" filter="drop-shadow(0 0 40px var(--accent))" />
        <text text-anchor="middle" y="5" fill="white" style="font-size: 14px; font-weight: 900;">100% 专注</text>
        <text y="160" text-anchor="middle" fill="var(--accent)" style="font-size: 42px; font-weight: 900;">深度工作</text>
        <text y="200" text-anchor="middle" fill="var(--accent)" style="font-size: 16px; font-weight: 900;">(单线程饱和攻击，创造硬核价值)</text>
      </g>

      <path d="M420,325 L580,325" stroke="var(--heading)" stroke-width="2" stroke-dasharray="10 5" opacity="0.1" />
    </svg>
  </div>
  <div class="text-content">
    <h1>深度工作 (Deep Work)</h1>
    <p>卡尔·纽波特提出。在无干扰的状态下进行职业活动，使认知能力达到极限。这种努力能创造新价值，提升技能，且难以被机器或平庸者模仿。</p>
    <div class="grid">
      <div>
        <h3>专注产出公式</h3>
        <ul>
          <li><strong>产出 = 时间 × 专注度：</strong>深度工作的本质是极致的“浓度”。一个专注的 4 小时，产出可能超过一周的碎片化折腾。</li>
          <li><strong>消除切换成本：</strong>每一次查看手机，大脑都需要 20 分钟才能重新回到先前的深度逻辑流中。</li>
        </ul>
      </div>
      <div>
        <h3>实战仪式</h3>
        <ul>
          <li><strong>物理隔离：</strong>打造一个“深潜”空间，物理阻断所有可能产生弹窗干扰的设备。</li>
          <li><strong>节奏性调度：</strong>像运动员训练一样，强制设定固定的深度工作时段，并配以深度的休息。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
