
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>中子简并压</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 650">
      <g transform="translate(500, 325)">
        <!-- 坍缩引力 (蓝色向内) -->
        <g stroke="var(--accent)" stroke-width="4" opacity="0.3">
          <line x1="-350" y1="0" x2="-100" y2="0" marker-end="url(#blueArrow)" />
          <line x1="350" y1="0" x2="100" y2="0" marker-end="url(#blueArrow)" />
          <animateTransform attributeName="transform" type="scale" values="1;1.2;1" dur="2s" repeatCount="indefinite" />
        </g>
        
        <!-- 简并压 (红色向外 - 坚固核心) -->
        <g>
          <circle r="100" fill="#1e293b" stroke="#ef4444" stroke-width="12" filter="drop-shadow(0 0 30px #ef4444)" />
          <text text-anchor="middle" y="10" fill="#ef4444" style="font-size: 32px; font-weight: 900;">简并压</text>
          <path d="M-80,0 L-150,0 M80,0 L150,0" stroke="#ef4444" stroke-width="8" stroke-linecap="round" />
        </g>

        <text y="240" text-anchor="middle" fill="#ef4444" style="font-size: 42px; font-weight: 900; letter-spacing: 0.1em;">不可被逾越的最后防线</text>
      </g>
      <defs>
        <marker id="blueArrow" markerWidth="10" markerHeight="10" refX="5" refY="5" orient="auto"><path d="M0,0 L10,5 L0,10 Z" fill="var(--accent)"/></marker>
      </defs>
    </svg>
  </div>
  <div class="text-content">
    <h1>中子简并压 (Degeneracy Pressure)</h1>
    <p>天体物理学模型：当中子星在重力下坍缩到极致，泡利不相容原理会产生一种极其巨大的斥力，阻止系统进一步坍缩。这是物质拒绝消失的物理底线。</p>
    <div class="grid">
      <div>
        <h3>系统韧性</h3>
        <ul>
          <li><strong>极端刚性：</strong>当一个组织或系统被环境逼入绝境时，其内部最底层的“核心价值观”或“生存协议”会激发出惊人的排斥力，抵消掉外界的毁灭性压力。</li>
          <li><strong>排他性资源：</strong>这种压力源于个体对“独占空间”的需求，确保了系统不会由于过度集约而失去必要的独特性。</li>
        </ul>
      </div>
      <div>
        <h3>管理启示</h3>
        <ul>
          <li><strong>识别物理极限：</strong>不要试图将流程优化到“零空隙”。当空隙消失，系统的灵活性也会由于简并压的出现而变得极其脆弱、易碎。</li>
          <li><strong>保护核心多样性：</strong>这种压力本质上是由于“不兼容”产生的。保护那些不合群的异质化节点，就是保护系统不被单一意志彻底压垮。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
