
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>延迟满足</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 650">
      <!-- 坐标轴 -->
      <line x1="150" y1="550" x2="850" y2="550" stroke="var(--heading)" stroke-width="2" opacity="0.1" />
      <line x1="150" y1="550" x2="150" y2="100" stroke="var(--heading)" stroke-width="2" opacity="0.1" />
      
      <!-- 路径 A: 即时满足 (平淡衰减) -->
      <g>
        <path d="M150,450 Q400,450 850,530" fill="none" stroke="#94a3b8" stroke-width="4" stroke-dasharray="10 5" opacity="0.4" />
        <circle cx="150" cy="450" r="15" fill="#94a3b8" />
        <text x="280" y="490" fill="#94a3b8" style="font-size: 16px; font-weight: 900;">即时满足：多巴胺陷阱</text>
      </g>

      <!-- 路径 B: 延迟满足 (先抑后扬) -->
      <g>
        <path d="M150,550 Q300,550 500,450 T850,50" fill="none" stroke="var(--accent)" stroke-width="10" stroke-linecap="round">
          <animate attributeName="stroke-dasharray" from="0,1500" to="1500,0" dur="4s" fill="freeze" />
        </path>
        <g transform="translate(850, 50)">
          <circle r="40" fill="var(--accent)" filter="drop-shadow(0 0 40px var(--accent))" class="animate-pulse" />
          <text y="-60" text-anchor="end" fill="var(--accent)" style="font-size: 52px; font-weight: 900;">复利爆发</text>
        </g>
        <text x="300" y="580" fill="var(--accent)" style="font-size: 24px; font-weight: 900;">前期忍耐期</text>
      </g>

      <text x="150" y="80" text-anchor="middle" fill="var(--text)" style="font-size: 14px; font-weight: 900; opacity: 0.3;" transform="rotate(-90 150 80)">生命价值潜力 ↑</text>
    </svg>
  </div>

  <div class="text-content">
    <h1>延迟满足 (Delayed Gratification)</h1>
    <p>为了更有价值的长远结果，而放弃当下的即时快感。这是衡量一个人心智成熟度和长期成就最重要的物理指标。</p>
    <div class="grid">
      <div>
        <h3>心智协议</h3>
        <ul>
          <li><strong>前额叶控制：</strong>这是大脑的 CEO 区域。它通过理性压制杏仁核的本能冲动，将能量转化为未来的势能。</li>
          <li><strong>棉花糖实验：</strong>能够等待的孩子在未来展现出了更高的社交效能、学业成就和压力承受力。</li>
        </ul>
      </div>
      <div>
        <h3>实战杠杆</h3>
        <ul>
          <li><strong>价值倍增：</strong>现在的每一分克制，都是在为未来的非线性爆发购买入场券。</li>
          <li><strong>环境隔离：</strong>不要考验人性。将诱惑移出视线，让“延迟”变成系统的默认选项。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
