
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>设计思维</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 600">
      <!-- 迭代循环路径 -->
      <path d="M150,300 Q150,50 500,300 T850,300" fill="none" stroke="var(--accent)" stroke-width="4" stroke-dasharray="15 10" opacity="0.1" />
      
      <g transform="translate(500, 300)">
        <!-- 共情 -->
        <g transform="translate(-380, 0)">
          <circle r="70" fill="var(--accent)" fill-opacity="0.1" stroke="var(--accent)" stroke-width="4" />
          <text text-anchor="middle" y="10" fill="var(--accent)" style="font-size: 28px; font-weight: 900;">1. 共情</text>
        </g>
        <!-- 定义 -->
        <g transform="translate(-190, -120)">
          <circle r="70" fill="var(--accent)" fill-opacity="0.3" stroke="var(--accent)" stroke-width="4" />
          <text text-anchor="middle" y="10" fill="var(--accent)" style="font-size: 28px; font-weight: 900;">2. 定义</text>
        </g>
        <!-- 创意 -->
        <g transform="translate(0, 0)">
          <circle r="90" fill="var(--accent)" filter="drop-shadow(0 0 40px var(--accent))" />
          <text text-anchor="middle" y="12" fill="white" style="font-size: 32px; font-weight: 900;">3. 创意</text>
          <circle r="110" fill="none" stroke="var(--accent)" stroke-width="2" class="animate-ping" />
        </g>
        <!-- 原型 -->
        <g transform="translate(190, 120)">
          <circle r="70" fill="var(--accent)" fill-opacity="0.6" />
          <text text-anchor="middle" y="10" fill="white" style="font-size: 28px; font-weight: 900;">4. 原型</text>
        </g>
        <!-- 测试 -->
        <g transform="translate(380, 0)">
          <circle r="70" fill="#10b981" />
          <text text-anchor="middle" y="10" fill="white" style="font-size: 28px; font-weight: 900;">5. 测试</text>
        </g>
      </g>
      
      <text x="500" y="550" text-anchor="middle" fill="var(--text)" style="font-size: 24px; font-weight: 900; letter-spacing: 0.3em; opacity: 0.2;">非线性的持续迭代循环</text>
    </svg>
  </div>

  <div class="text-content">
    <h1>设计思维</h1>
    <p>一种以人为本的创新方法论。它不是为了发明而发明，而是通过深度理解用户，在模糊中通过快速迭代寻找最优解。</p>
    <div class="grid">
      <div>
        <h3>发现问题</h3>
        <ul>
          <li><strong>共情与定义：</strong>卸下专家的偏见，像初学者一样观察用户的痛苦。将海量噪音收敛为清晰的挑战。</li>
          <li><strong>创意迸发：</strong>打破限制，在“创意”阶段不设评判，追求想法的数量而非质量。</li>
        </ul>
      </div>
      <div>
        <h3>交付价值</h3>
        <ul>
          <li><strong>快速原型：</strong>不要追求完美。用最廉价的材料具象化，让用户能摸得到、测得到。</li>
          <li><strong>测试反馈：</strong>每一个失败的测试都是对正确答案的一次逼近。容忍失败是设计思维的灵魂。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
