
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>狄德罗效应</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 600">
      <defs>
        <marker id="arrow" markerWidth="10" markerHeight="10" refX="5" refY="5" orient="auto"><path d="M0,0 L10,5 L0,10 Z" fill="#ef4444"/></marker>
      </defs>
      <!-- 初始诱因 -->
      <g transform="translate(200, 300)">
        <rect x="-80" y="-130" width="160" height="260" rx="20" fill="#ef4444" />
        <text y="5" text-anchor="middle" fill="white" style="font-size: 20px; font-weight: 900;">第一件新物</text>
        <path d="M100,0 L220,0" stroke="#ef4444" stroke-width="4" stroke-dasharray="10 5" marker-end="url(#arrow)" />
      </g>
      <!-- 连锁配套 -->
      <g opacity="0.6">
        <circle cx="450" cy="300" r="45" fill="#3b82f6" /><text x="450" y="370" text-anchor="middle" fill="#3b82f6" style="font-size: 16px; font-weight: 900;">配套更换 A</text>
        <circle cx="650" cy="300" r="45" fill="#3b82f6" /><text x="650" y="370" text-anchor="middle" fill="#3b82f6" style="font-size: 16px; font-weight: 900;">配套更换 B</text>
        <circle cx="850" cy="300" r="45" fill="#ef4444" /><text x="850" y="370" text-anchor="middle" fill="#ef4444" style="font-size: 24px; font-weight: 900;">财务失控</text>
      </g>
      <circle cx="200" cy="300" r="120" fill="none" stroke="#ef4444" stroke-width="2" class="animate-ping" />
      <text x="500" y="100" text-anchor="middle" fill="#ef4444" style="font-size: 32px; font-weight: 900; opacity: 0.1; letter-spacing: 0.2em;">THE SPIRAL OF CONSUMPTION</text>
    </svg>
  </div>

  <div class="text-content">
    <h1>狄德罗效应 (Diderot Effect)</h1>
    <p>也被称为“配套欲望”。一件精美的新物品，往往会成为旧平衡的破坏者，诱导你为了与其匹配而更换掉所有原本尚可的旧物。</p>
    <div class="grid">
      <div>
        <h3>消费陷阱</h3>
        <ul>
          <li><strong>被劫持的审美：</strong>大脑无法忍受“高级睡袍”与“破旧椅子”并存的视觉失调。</li>
          <li><strong>螺旋消费：</strong>每一次“升级”都不是终点，而是下一轮配套消费的起点。</li>
        </ul>
      </div>
      <div>
        <h3>实战对抗</h3>
        <ul>
          <li><strong>隔绝诱因：</strong>如果你不需要换掉全屋家具，就千万不要买那个最显眼的灯。</li>
          <li><strong>降维兼容：</strong>学会让不同档次的事物共存，是财务自由心理建设的第一步。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
