
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>创新扩散定律</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 650">
      <!-- 正态扩散曲线 -->
      <path d="M50,550 Q150,540 250,150 T500,200 T950,550" fill="none" stroke="var(--accent)" stroke-width="8" stroke-linecap="round" opacity="0.3" />
      
      <!-- 鸿沟区 -->
      <g transform="translate(240, 100)">
        <rect x="-20" y="0" width="40" height="450" fill="#ef4444" fill-opacity="0.1" stroke="#ef4444" stroke-width="2" stroke-dasharray="10 5" />
        <text x="0" y="250" text-anchor="middle" fill="#ef4444" style="font-size: 42px; font-weight: 900;" transform="rotate(-90 0 250)">致命鸿沟 (THE CHASM)</text>
      </g>

      <g font-weight="900" style="font-size: 24px;">
        <text x="120" y="580" text-anchor="middle" fill="#6366f1">1. 创新者</text>
        <text x="450" y="580" text-anchor="middle" fill="#3b82f6">2. 早期大众</text>
        <text x="800" y="580" text-anchor="middle" fill="#94a3b8">3. 晚期大众</text>
      </g>

      <circle cx="240" cy="550" r="15" fill="#ef4444" class="animate-ping" />
      <text x="500" y="60" text-anchor="middle" fill="var(--accent)" style="font-size: 32px; font-weight: 900; letter-spacing: 0.5em; opacity: 0.1;">16% ADOPTION THRESHOLD</text>
    </svg>
  </div>
  <div class="text-content">
    <h1>创新扩散定律</h1>
    <p>新事物的普及不是线性的。在极客（创新者）的狂热与普通人（早期大众）的实用主义之间，存在一条足以让 90% 创业公司夭折的“致命鸿沟”。</p>
    <div class="grid">
      <div>
        <h3>扩散动力学</h3>
        <ul>
          <li><strong>16% 临界点：</strong>当早期采用者（渴望领先）完成教育后，扩散会停滞。此时必须切换完全不同的营销语言。</li>
          <li><strong>实用主义壁垒：</strong>大众不在乎你的技术多炫，他们只在乎“它是否足够成熟、是否有邻居在用”。</li>
        </ul>
      </div>
      <div>
        <h3>跨越策略</h3>
        <ul>
          <li><strong>垂直单点突破：</strong>不要试图说服所有人，先在某个极其细分的利基市场建立垄断性的口碑。</li>
          <li><strong>降低门槛：</strong>将创新的复杂性隐藏在极其简单的 UI 背后，让用户无感跨越。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
