
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>数字主权</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 650">
      <g transform="translate(500, 325)">
        <!-- 平台大陆 (脆弱的基座) -->
        <rect x="-450" y="50" width="900" height="200" fill="var(--heading)" opacity="0.05" />
        <text x="-430" y="80" fill="var(--text)" opacity="0.3" style="font-size: 14px; font-weight: 900;">平台流量池 (别人的地盘)</text>
        
        <!-- 被封禁的风险 (红色闪电) -->
        <g opacity="0.6">
           <path d="M300,-150 L350,-50 L320,0 L380,100" fill="none" stroke="#ef4444" stroke-width="4" stroke-dasharray="5 5" />
           <text x="380" y="140" text-anchor="middle" fill="#ef4444" style="font-size: 14px; font-weight: 900;">瞬间封号风险</text>
        </g>

        <!-- 你的核心孤岛 (主权领地) -->
        <g transform="translate(0, -100)">
          <path d="M-150,-50 Q-100,-200 0,-150 T150,-50 T0,150 T-150,-50" fill="var(--accent)" filter="drop-shadow(0 0 50px var(--accent))" />
          <text text-anchor="middle" y="5" fill="white" style="font-size: 28px; font-weight: 900;">个人主权网</text>
          <text y="40" text-anchor="middle" fill="white" opacity="0.6" style="font-size: 12px;">(私域、独立站、信任库)</text>
          <circle r="180" fill="none" stroke="var(--accent)" stroke-width="2" stroke-dasharray="10 20" class="animate-spin" />
        </g>

        <text y="280" text-anchor="middle" fill="var(--accent)" style="font-size: 32px; font-weight: 900;">在别人的租地上 盖不出摩天大楼</text>
      </g>
    </svg>
  </div>
  <div class="text-content">
    <h1>数字主权 (Digital Sovereignty)</h1>
    <p>超级个体的第一防线。你要区分“流量”和“资产”。公域的流量是借来的，平台的算法是无常的。唯有能直接链接粉丝的私域触点、独立的内容分发系统和不受干扰的认知库，才是你的数字主权资产。</p>
    <div class="grid">
      <div>
        <h3>地租博弈</h3>
        <ul>
          <li><strong>佃农陷阱：</strong>每天在抖音小红书疯狂更新而不向私域沉淀，你本质上是在给平台白打工。一旦算法调整，你的努力即刻归零。</li>
          <li><strong>防封协议：</strong>核心价值产出必须拥有一个“物理备份”。你的粉丝名单和深度长文，应当存储在你自己控制的服务器或信任网络中。</li>
        </ul>
      </div>
      <div>
        <h3>战略布局</h3>
        <ul>
          <li><strong>公域引流，私域闭环：</strong>利用平台的裂变能力作为“获客发动机”，利用自己的主权领地作为“利润中心”。</li>
          <li><strong>建立独立品牌：</strong>当用户搜索的是“你”的名字而非行业词时，你便从平台中完成了解耦，获得了真正的自由。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
