
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>边际效用递减</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 650">
      <!-- 坐标轴 -->
      <line x1="150" y1="550" x2="850" y2="550" stroke="var(--heading)" stroke-width="2" opacity="0.1" />
      <line x1="150" y1="550" x2="150" y2="100" stroke="var(--heading)" stroke-width="2" opacity="0.1" />
      
      <!-- 效用曲线 -->
      <path d="M150,550 Q160,100 850,80" fill="none" stroke="#fbbf24" stroke-width="10" stroke-linecap="round">
        <animate attributeName="stroke-dasharray" from="0,1200" to="1200,0" dur="5s" fill="freeze" />
      </path>

      <!-- 饱和点 -->
      <g transform="translate(600, 100)">
        <circle r="20" fill="#ef4444" class="animate-ping" />
        <text y="-40" text-anchor="middle" fill="#ef4444" style="font-size: 24px; font-weight: 900;">饱和点 (LIMIT)</text>
        <text y="10" text-anchor="middle" fill="#ef4444" style="font-size: 12px; font-weight: 800;">投入越多，回报越微</text>
      </g>

      <text x="500" y="580" text-anchor="middle" fill="var(--text)" opacity="0.3" style="font-size: 16px; font-weight: 900;">每一份新增投入产生的价值正在物理性减少</text>
    </svg>
  </div>

  <div class="text-content">
    <h1>边际效用递减</h1>
    <p>当持续增加某一种资源的投入时，其产生的单位额外收益会逐渐降低。这意味着，单纯的堆砌资源（如加人、加钱）并不能解决所有效率问题。</p>
    <div class="grid">
      <div>
        <h3>物理边界</h3>
        <ul>
          <li><strong>黄金分割点：</strong>寻找投入产出比最高的那个“拐点”。超过此点后，资源的浪费将呈指数级增长。</li>
          <li><strong>管理过载：</strong>在一个已经饱和的团队里强行塞入更多人，沟通成本的激增会直接抵消掉新增的产能。</li>
        </ul>
      </div>
      <div>
        <h3>决策调优</h3>
        <ul>
          <li><strong>追求 90 分：</strong>从 90 分提高到 100 分所付出的代价，往往超过了从 0 提高到 90 分的总和。</li>
          <li><strong>转换赛道：</strong>当原有领域的效用进入平缓期，应及时寻找处于“高斜率”增长期的新项目进行资源搬迁。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
