
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>耗散共振</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 650">
      <g transform="translate(500, 325)">
        <!-- 环境波动周期 (背景波) -->
        <path d="M-500,100 Q-250,-100 0,100 T500,100" fill="none" stroke="var(--heading)" stroke-width="1" stroke-dasharray="10 20" opacity="0.2">
          <animate attributeName="stroke-dashoffset" from="0" to="100" dur="4s" repeatCount="indefinite" />
        </path>
        
        <!-- 系统同步波 (共振发生) -->
        <g>
          <path d="M-500,100 Q-250,-100 0,100 T500,100" fill="none" stroke="var(--accent)" stroke-width="12" stroke-linecap="round">
            <animate attributeName="stroke-dasharray" from="0,1500" to="1500,0" dur="4s" repeatCount="indefinite" />
            <animate attributeName="stroke-width" values="12;24;12" dur="2s" repeatCount="indefinite" />
          </path>
          <circle r="40" fill="var(--accent)" filter="drop-shadow(0 0 40px var(--accent))" class="animate-pulse" />
        </g>

        <!-- 能量泵浦 -->
        <g transform="translate(0, 200)">
          <path d="M-50,0 L50,0" stroke="#10b981" stroke-width="8" stroke-dasharray="5 5" />
          <text y="40" text-anchor="middle" fill="#10b981" style="font-size: 24px; font-weight: 900;">能量最优吸收点 (Resonance)</text>
        </g>

        <text y="-250" text-anchor="middle" fill="var(--accent)" style="font-size: 42px; font-weight: 900;">顺应周期的降维打击</text>
      </g>
    </svg>
  </div>
  <div class="text-content">
    <h1>耗散共振 (Dissipative Resonance)</h1>
    <p>当一个开放系统（如企业）的内部运作频率与外部环境（如市场周期）的波动达到共振时，它能以极低的能耗实现跨数量级的规模扩张。这揭示了“顺势而为”的物理级效率。</p>
    <div class="grid">
      <div>
        <h3>频率校准</h3>
        <ul>
          <li><strong>节奏的耦合：</strong>顶级的决策者不追求“快”，而追求“合拍”。在市场的谷底吸纳能量，在波峰释放产出，这是系统的耗散最优解。</li>
          <li><strong>振幅放大：</strong>微小的动作如果在共振点发生，其结果会被系统自发放大千倍。</li>
        </ul>
      </div>
      <div>
        <h3>个人效能</h3>
        <ul>
          <li><strong>心流即共振：</strong>当你高强度的专注（内部耗散）与任务的节奏完美对齐，你就进入了认知共振，创造力将呈非线性爆发。</li>
          <li><strong>社交共振：</strong>找到那些与你底层频率一致的伙伴，群体协作的阻力将消失，自发涌现出激光般的高相干性。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
