
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>多米诺链条</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 650">
      <g transform="translate(100, 500)">
        <!-- 递增的多米诺骨牌 -->
        <g>
          <rect x="0" y="-40" width="15" height="40" fill="var(--accent)" opacity="0.3" />
          <rect x="80" y="-80" width="25" height="80" fill="var(--accent)" opacity="0.5" />
          <rect x="200" y="-160" width="45" height="160" fill="var(--accent)" opacity="0.7" />
          <rect x="400" y="-320" width="80" height="320" rx="10" fill="var(--accent)" />
          <g transform="translate(700, -500)">
             <rect x="-100" y="0" width="200" height="500" rx="30" fill="#ef4444" filter="drop-shadow(0 0 50px #ef4444)" />
             <text text-anchor="middle" y="250" fill="white" style="font-size: 32px; font-weight: 900;" transform="rotate(-90 0 250)">非线性崩塌</text>
             <circle r="40" cy="0" fill="#ef4444" class="animate-ping" />
          </g>
        </g>
        
        <!-- 倒下的连线 -->
        <path d="M7.5,-40 Q40,-20 80,-80 T200,-160 T400,-320 T700,-500" fill="none" stroke="#ef4444" stroke-width="4" stroke-dasharray="10 5" opacity="0.4" />
      </g>
      <text x="500" y="100" text-anchor="middle" fill="#ef4444" style="font-size: 42px; font-weight: 900; letter-spacing: 0.1em; opacity: 0.1;">THE CASCADE OF ENERGY</text>
    </svg>
  </div>
  <div class="text-content">
    <h1>多米诺链条 (Domino Effect)</h1>
    <p>一个多米诺骨牌能推倒比它大 1.5 倍的另一块。这种能量的指数级传递意味着：一个微小的初始动作，在经过系统的杠杆放大后，能产生足以摧毁摩天大楼的终极动能。</p>
    <div class="grid">
      <div>
        <h3>能量动力学</h3>
        <ul>
          <li><strong>势能累积：</strong>连锁反应不是平等的。随着链条的延伸，重力势能会被每一块骨牌成倍放大。</li>
          <li><strong>不可逆性：</strong>一旦越过第一个平衡点，整个系统的崩塌将不再需要外界输入能量，它会自发燃烧。</li>
        </ul>
      </div>
      <div>
        <h3>实战应用</h3>
        <ul>
          <li><strong>寻找第一块牌：</strong>伟大的事业往往始于一个“微小但具有势能”的切口。只要选对第一块牌，重力会帮你做剩下的事。</li>
          <li><strong>风险熔断：</strong>在风险链条中，必须人为设置物理隔断，防止局部的微小火花通过多米诺效应演化为系统性金融海啸。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
