
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>多巴胺 RPE</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 650">
      <!-- 坐标轴 -->
      <line x1="100" y1="325" x2="900" y2="325" stroke="var(--heading)" stroke-width="2" opacity="0.1" />
      
      <!-- 预期水平 (虚线) -->
      <line x1="100" y1="300" x2="900" y2="300" stroke="var(--heading)" stroke-width="4" stroke-dasharray="10 10" opacity="0.3" />
      <text x="120" y="280" fill="var(--text)" opacity="0.5" style="font-size: 14px; font-weight: 800;">预期 (Expectation)</text>

      <!-- 现实发生 (跳动的路径) -->
      <g transform="translate(100, 325)">
        <path d="M0,0 L200,0 L250,-150 L300,0 L500,0 L550,150 L600,0 L800,0" fill="none" stroke="var(--accent)" stroke-width="6" stroke-linecap="round">
           <animate attributeName="stroke-dasharray" from="0,1000" to="1000,0" dur="4s" repeatCount="indefinite" />
        </path>
        
        <!-- 正向误差 (惊喜) -->
        <g transform="translate(250, -150)">
          <circle r="40" fill="#10b981" fill-opacity="0.2" class="animate-ping" />
          <text y="-50" text-anchor="middle" fill="#10b981" style="font-size: 24px; font-weight: 900;">惊喜 (Dopamine Spike!)</text>
        </g>

        <!-- 负向误差 (失望) -->
        <g transform="translate(550, 150)">
          <text y="50" text-anchor="middle" fill="#ef4444" style="font-size: 24px; font-weight: 900;">失望 (Reward Drop)</text>
        </g>
      </g>

      <text x="500" y="80" text-anchor="middle" fill="var(--accent)" style="font-size: 32px; font-weight: 900;">多巴胺 = 现实 - 预期</text>
    </svg>
  </div>
  <div class="text-content">
    <h1>多巴胺 RPE (奖励预测误差)</h1>
    <p>多巴胺分泌的不是为了“获得奖励”，而是为了“更新预测”。当你获得的结果超过预期（正误差），多巴胺爆发，驱动你学习和上瘾；当结果低于预期（负误差），你会感到深深的沮丧。</p>
    <div class="grid">
      <div>
        <h3>快感本质</h3>
        <ul>
          <li><strong>意外之财：</strong>比起确定的 100 块，意外捡到的 50 块产生更多的多巴胺。因为前者已被“预期”消化了。</li>
          <li><strong>习惯化：</strong>随着重复次数增加，大脑的预期值会自发上移。如果你不持续提供更大的惊喜，系统就会因为“零误差”而感到麻木。</li>
        </ul>
      </div>
      <div>
        <h3>幸福算法</h3>
        <ul>
          <li><strong>低预期的红利：</strong>快乐的唯一可持续方案是“保持底线的低预期”，并将每一个进步视为非对称的额外馈赠。</li>
          <li><strong>防上瘾：</strong>意识到多巴胺只是大脑在校准它的“预测算法”，不要为了追逐那一瞬间的脉冲而透支未来的多巴胺储备。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
