
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>多巴胺排毒</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 650">
      <g transform="translate(500, 325)">
        <!-- 初始的感官噪音 (杂乱无章) -->
        <g id="static" opacity="0.2">
          <circle cx="-300" cy="-200" r="5" fill="#ef4444" />
          <circle cx="200" cy="150" r="3" fill="#3b82f6" />
          <rect x="100" y="-180" width="10" height="10" fill="#fbbf24" />
          <animateTransform attributeName="transform" type="translate" values="0,0; 5,5; 0,0" dur="0.1s" repeatCount="indefinite" />
        </g>
        
        <!-- 屏蔽罩 (排毒时刻) -->
        <circle r="300" fill="none" stroke="var(--accent)" stroke-width="8" stroke-dasharray="10 20" opacity="0.3">
           <animate attributeName="stroke-dashoffset" from="0" to="100" dur="2s" repeatCount="indefinite" />
        </circle>

        <!-- 纯净的大脑 (重新敏感化) -->
        <g>
          <circle r="120" fill="var(--accent)" fill-opacity="0.05" stroke="var(--accent)" stroke-width="2" />
          <path d="M-40,0 Q0,-80 40,0" fill="none" stroke="var(--accent)" stroke-width="6" opacity="0.6">
            <animate attributeName="stroke-width" values="2;8;2" dur="4s" repeatCount="indefinite" />
          </path>
          <text text-anchor="middle" y="30" fill="var(--accent)" style="font-size: 20px; font-weight: 900;">阈值重置</text>
        </g>

        <!-- 长周期信号的捕获 -->
        <path d="M-450,250 Q0,200 450,250" fill="none" stroke="#10b981" stroke-width="4" stroke-dasharray="5 15">
           <animate attributeName="stroke-dashoffset" from="0" to="50" dur="1s" repeatCount="indefinite" />
        </path>
        <text x="440" y="230" text-anchor="end" fill="#10b981" style="font-size: 14px; font-weight: 900;">深度工作的长波信号</text>

        <text y="-250" text-anchor="middle" fill="#ef4444" style="font-size: 32px; font-weight: 900;">关闭短路快感，重拾深度快乐</text>
      </g>
    </svg>
  </div>
  <div class="text-content">
    <h1>多多巴胺排毒 (Dopamine Detox)</h1>
    <p>在一个被算法劫持的世界里，你的快乐阈值已被短平快的即时反馈（短视频、社交赞数、实时行情）强行拔高。排毒不是为了受苦，而是为了通过物理性的隔离，让大脑对“阅读、思考、长周期投资”等高价值行为重新恢复敏感度。</p>
    <div class="grid">
      <div>
        <h3>阈值陷阱</h3>
        <ul>
          <li><strong>感官脱敏：</strong>如果你习惯了吃糖，苹果就是酸的。如果你习惯了 15 秒一个反转，深度书籍就是催眠曲。</li>
          <li><strong>动机枯竭：</strong>当低成本的多巴胺触手可得时，大脑会物理性地丧失为了“远大目标”而努力的意志力。</li>
        </ul>
      </div>
      <div>
        <h3>心智协议</h3>
        <ul>
          <li><strong>强制断连期：</strong>居家办公时，固定每天 4 小时的“电子隔离”。在这一时区内，信息入口被物理关闭，只有纸、笔和核心工作软件。</li>
          <li><strong>培养慢满足：</strong>意识到那种“延迟的成就感”具有更高的物理纯度和长尾效应。这种高频次的“排毒”是你保持认知敏锐度的唯一滤镜。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
