
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>双盲实验</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 650">
      <g transform="translate(500, 325)">
        <!-- 双重屏障 -->
        <rect x="-400" y="-150" width="10" height="300" fill="#94a3b8" opacity="0.3" />
        <rect x="390" y="-150" width="10" height="300" fill="#94a3b8" opacity="0.3" />
        
        <!-- 实验者 A (被蒙蔽) -->
        <g transform="translate(-250, 0)">
          <circle r="60" fill="var(--accent)" />
          <path d="M-30,-10 L30,-10" stroke="white" stroke-width="8" stroke-linecap="round" />
          <text y="100" text-anchor="middle" fill="var(--accent)" style="font-size: 18px; font-weight: 900;">施药者 (不知真假)</text>
        </g>

        <!-- 核心黑盒 (随机化) -->
        <g>
          <rect x="-100" y="-100" width="200" height="200" rx="40" fill="var(--heading)" />
          <text text-anchor="middle" dy=".35em" fill="white" style="font-size: 80px; font-weight: 900;">?</text>
          <circle r="120" fill="none" stroke="var(--heading)" stroke-width="1" stroke-dasharray="10 5" class="animate-spin" style="animation-duration: 10s" />
        </g>

        <!-- 被试 B (被蒙蔽) -->
        <g transform="translate(250, 0)">
          <circle r="60" fill="#10b981" />
          <path d="M-30,-10 L30,-10" stroke="white" stroke-width="8" stroke-linecap="round" />
          <text y="100" text-anchor="middle" fill="#10b981" style="font-size: 18px; font-weight: 900;">受试者 (不知真假)</text>
        </g>

        <text y="-220" text-anchor="middle" fill="var(--accent)" style="font-size: 32px; font-weight: 900;">消除暗示：真相的防线</text>
      </g>
    </svg>
  </div>
  <div class="text-content">
    <h1>双盲实验逻辑 (Double-Blind)</h1>
    <p>为了排除心理暗示和安慰剂效应，不仅受试者不知道自己吃的是真药还是糖片，连给药的医生也不知道。这是人类在不确定性迷雾中，通过“物理级隔离偏见”来获取真知的唯一金标准。</p>
    <div class="grid">
      <div>
        <h3>偏见隔离</h3>
        <ul>
          <li><strong>暗示传染：</strong>人类的情绪和预期具有极强的生物传染性。一旦实验者知道了答案，他的每一个微表情都会成为污染数据的“信号”。</li>
          <li><strong>权威解耦：</strong>通过双盲，我们将“权威的信任”与“客观的效用”彻底拆解，让事实自己说话。</li>
        </ul>
      </div>
      <div>
        <h3>决策防污染</h3>
        <ul>
          <li><strong>盲选决策：</strong>在招聘或方案评估中，隐藏参与者的姓名、性别或背景（盲审），能有效激活系统 2 的纯逻辑审计。</li>
          <li><strong>结果先行：</strong>在复盘成功项目时，先看数据表现，再看负责人是谁。防止光环效应对因果归因的劫持。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
