
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>德雷福斯模型</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 700">
      <g transform="translate(150, 600)">
        <!-- 阶梯 A-E (全量汉化) -->
        <g>
          <rect x="0" y="-100" width="140" height="100" fill="var(--accent)" fill-opacity="0.1" stroke="var(--accent)" />
          <text x="70" y="-40" text-anchor="middle" fill="var(--accent)" style="font-size: 24px; font-weight: 900;">1. 新手</text>
          
          <rect x="140" y="-200" width="140" height="200" fill="var(--accent)" fill-opacity="0.2" />
          <text x="210" y="-140" text-anchor="middle" fill="var(--accent)" style="font-size: 24px; font-weight: 900;">2. 进阶者</text>

          <rect x="280" y="-300" width="140" height="300" fill="var(--accent)" fill-opacity="0.4" />
          <text x="350" y="-240" text-anchor="middle" fill="white" style="font-size: 24px; font-weight: 900;">3. 胜任者</text>

          <rect x="420" y="-400" width="140" height="400" fill="var(--accent)" fill-opacity="0.6" />
          <text x="490" y="-340" text-anchor="middle" fill="white" style="font-size: 24px; font-weight: 900;">4. 精通者</text>

          <rect x="560" y="-550" width="140" height="550" fill="var(--accent)" />
          <text x="630" y="-490" text-anchor="middle" fill="white" style="font-size: 32px; font-weight: 900;">5. 专家</text>
          <circle cx="630" cy="-550" r="15" fill="#fbbf24" class="animate-ping" />
        </g>
        
        <!-- 规则与直觉的位移线 -->
        <path d="M70,-110 Q350,-150 630,-580" fill="none" stroke="#fbbf24" stroke-width="4" stroke-dasharray="10 5" />
        <text x="350" y="-550" text-anchor="middle" fill="#fbbf24" style="font-size: 16px; font-weight: 900;">从依赖规则 到 依赖直觉</text>
      </g>
    </svg>
  </div>
  <div class="text-content">
    <h1>德雷福斯技能模型</h1>
    <p>揭示了人类习得复杂技能的物理过程：初级阶段依赖死板的“规则书”，而顶级阶段依赖一种无法言说的、身体化的“直觉”。</p>
    <div class="grid">
      <div>
        <h3>演化阶段</h3>
        <ul>
          <li><strong>新手与进阶：</strong>关注脱离情境的规则。给他们操作指南，不要给他们自主权。</li>
          <li><strong>胜任与精通：</strong>开始意识到情境的重要性。能够针对具体问题打破常规。</li>
        </ul>
      </div>
      <div>
        <h3>专家境界</h3>
        <ul>
          <li><strong>无意识胜任：</strong>专家已经不再“思考”规则，他们就是系统本身。他们在千分之一秒内做出的直觉反应，通常就是最优解。</li>
          <li><strong>教育启示：</strong>不要用对新手的规则考核去束缚专家的直觉，那会毁掉他们的创造力。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
