
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>杜根定律</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 650">
      <!-- 轨迹背景 -->
      <path d="M100,550 Q200,540 400,200 T850,50" fill="none" stroke="var(--heading)" stroke-width="1" opacity="0.1" />
      
      <!-- 信心爆发轨道 -->
      <g transform="translate(100, 550)">
        <path d="M0,0 Q100,-10 300,-150 T750,-500" fill="none" stroke="var(--accent)" stroke-width="12" stroke-linecap="round">
           <animate attributeName="stroke-dasharray" from="0,1500" to="1500,0" dur="4s" fill="freeze" />
        </path>
        <circle cx="750" cy="-500" r="30" fill="var(--accent)" class="animate-ping" />
        <text x="700" y="-550" text-anchor="end" fill="var(--accent)" style="font-size: 64px; font-weight: 900;">最终成就</text>
      </g>
      
      <!-- 初始动力源: 信心 -->
      <g transform="translate(100, 550)">
        <rect x="-50" y="-50" width="100" height="100" rx="25" fill="#fbbf24" filter="drop-shadow(0 0 30px #fbbf24)" />
        <text text-anchor="middle" y="10" fill="#451a03" style="font-size: 24px; font-weight: 900;">信心</text>
        <text y="100" text-anchor="middle" fill="#fbbf24" style="font-size: 48px; font-weight: 900;">初始速度</text>
      </g>

      <text x="500" y="80" text-anchor="middle" fill="var(--text)" opacity="0.1" style="font-size: 32px; font-weight: 900; letter-spacing: 0.8em;">CONFIDENCE IS DESTINY</text>
    </svg>
  </div>
  <div class="text-content">
    <h1>杜根定律</h1>
    <p>强者不一定是胜利者，但胜利者往往是强者。在博弈开始前，由于“信心”带来的初始势能和心理场效应，决定了最终结果的极大偏差。</p>
    <div class="grid">
      <div>
        <h3>势能原理</h3>
        <ul>
          <li><strong>自我暗示闭环：</strong>相信自己会赢的人，在挫折中看到的是暂时波动；怀疑自己的人看到的是注定的终局。</li>
          <li><strong>引力场效应：</strong>极强的信心会自发吸引周边的稀缺资源和优秀追随者，产生强大的马太效应。</li>
        </ul>
      </div>
      <div>
        <h3>心法修炼</h3>
        <ul>
          <li><strong>假装直到成真：</strong>通过生理姿态的强行调整和成功的积极预演，在物理上提高决策起点的初始势能。</li>
          <li><strong>剔除防御性悲观：</strong>意识到“我不行”不仅是谦虚，它是在物理层面削减你未来的达成概率。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
