
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>邓巴层级</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 700">
      <g transform="translate(500, 350)">
        <!-- 社交带宽全图 -->
        <circle r="320" fill="none" stroke="#94a3b8" stroke-width="1" opacity="0.1" />
        <circle r="220" fill="none" stroke="#94a3b8" stroke-width="1" opacity="0.2" />
        <circle r="120" fill="none" stroke="var(--accent)" stroke-width="2" opacity="0.3" />
        
        <!-- 层级 1: 核心支撑 (5人) -->
        <g>
          <circle r="50" fill="#ef4444" filter="drop-shadow(0 0 20px #ef4444)" />
          <text text-anchor="middle" y="5" fill="white" style="font-size: 24px; font-weight: 900;">5</text>
          <text y="80" text-anchor="middle" fill="#ef4444" style="font-size: 12px; font-weight: 900;">生死之交 (核心)</text>
        </g>
        
        <!-- 层级 2: 亲密圈 (15人) -->
        <g transform="translate(0, -120)">
          <circle r="20" fill="var(--accent)" />
          <text y="50" text-anchor="middle" fill="var(--accent)" style="font-size: 14px; font-weight: 900;">15: 同情圈</text>
        </g>

        <!-- 层级 3: 活跃圈 (50人) -->
        <g transform="translate(220, 0)">
          <text x="30" y="5" fill="#94a3b8" style="font-size: 16px; font-weight: 900;">50: 活跃互动</text>
        </g>

        <!-- 层级 4: 邓巴极限 (150人) -->
        <g transform="translate(0, 320)">
           <text text-anchor="middle" fill="#ef4444" opacity="0.4" style="font-size: 32px; font-weight: 900;">150: 认知的物理天花板</text>
        </g>

        <!-- 能量分布波 -->
        <path d="M0,0 Q150,-100 300,0" fill="none" stroke="#fbbf24" stroke-width="2" stroke-dasharray="5 5" opacity="0.3" class="animate-pulse" />
      </g>
    </svg>
  </div>
  <div class="text-content">
    <h1>邓巴层级 (Dunbar's Layers)</h1>
    <p>社交带宽不仅有总量限制（150 人），更有精密的分层结构。每一层的人数几乎遵循 3 倍率。层级越深，情感投入和信任带宽的消耗就呈指数级增加。</p>
    <div class="grid">
      <div>
        <h3>能量分配表</h3>
        <ul>
          <li><strong>核心 5 人：</strong>你 40% 的社交时间应该花在这里。他们是你的心理安全气垫。</li>
          <li><strong>关键 15 人：</strong>当你遇到重大困难时，这是你能真正动员的求助力量上限。</li>
        </ul>
      </div>
      <div>
        <h3>组织逻辑</h3>
        <ul>
          <li><strong>部落化管理：</strong>成功的组织结构往往模仿邓巴层级。让 5 人组成战斗班，15 人组成排，50 人组成连。</li>
          <li><strong>警惕过度连接：</strong>试图与 150 人同时保持深度连接是物理不可能的。那会导致能量由于过度稀释而丧失所有的社交价值。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
