
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>邓巴数字</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 700">
      <g transform="translate(500, 350)">
        <circle r="320" fill="none" stroke="var(--heading)" stroke-width="1" stroke-dasharray="10 20" opacity="0.1" />
        <circle r="220" fill="none" stroke="var(--heading)" stroke-width="1" stroke-dasharray="10 20" opacity="0.2" />
        <circle r="120" fill="none" stroke="#f43f5e" stroke-width="2" opacity="0.1" />
        <circle r="50" fill="none" stroke="#f43f5e" stroke-width="4" />

        <circle r="15" fill="#f43f5e" class="animate-pulse" />
        
        <g fill="var(--heading)" font-weight="900" style="letter-spacing: 0.1em;">
           <text y="40" text-anchor="middle" style="font-size: 28px;">5 (亲密)</text>
           <text y="140" text-anchor="middle" opacity="0.6" style="font-size: 32px;">15 (挚友)</text>
           <text y="240" text-anchor="middle" opacity="0.4" style="font-size: 36px;">50 (熟人)</text>
           <text y="340" text-anchor="middle" fill="#f43f5e" style="font-size: 48px;">150 (极限)</text>
        </g>
      </g>
      <text x="500" y="50" text-anchor="middle" fill="var(--text)" opacity="0.2" style="font-size: 20px; font-weight: 900; letter-spacing: 0.5em;">THE COGNITIVE LIMIT OF SOCIAL CONNECTIONS</text>
    </svg>
  </div>

  <div class="text-content">
    <h1>邓巴数字</h1>
    <p>你可以拥有一万个粉丝，但你的大脑新皮层只够支撑 150 段真实的社交关系。这是认知的物理天花板。</p>
    <div class="grid">
      <div>
        <h3>层级奥义</h3>
        <ul>
          <li><strong>核心 20：</strong>5 人生死之交，15 人同情圈。这 20 人消耗了你 60% 以上的社交能量。</li>
          <li><strong>150 人魔咒：</strong>在这个数字之外，人际互动将退化为纯粹的“交易”或“符号”。</li>
        </ul>
      </div>
      <div>
        <h3>组织治理</h3>
        <ul>
          <li><strong>管理拐点：</strong>当团队超过 150 人时，必须引入正式规章，因为“靠交情办事”的信任机制已失效。</li>
          <li><strong>带宽管理：</strong>定期清理低价值社交，将有限的认知带宽归还给最重要的同心圆。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
