
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>邓宁-克鲁格效应</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 600">
      <line x1="100" y1="500" x2="900" y2="500" stroke="var(--heading)" stroke-width="2" opacity="0.1" />
      <line x1="100" y1="500" x2="100" y2="100" stroke="var(--heading)" stroke-width="2" opacity="0.1" />
      
      <!-- 认知曲线 -->
      <path d="M100,500 Q150,100 250,150 T450,480 Q600,450 850,250" fill="none" stroke="var(--accent)" stroke-width="8" stroke-linecap="round">
         <animate attributeName="stroke-dasharray" from="0,1200" to="1200,0" dur="3s" fill="freeze" />
      </path>

      <!-- 地标标注 -->
      <g transform="translate(180, 120)">
        <circle r="40" fill="#ef4444" fill-opacity="0.1" class="animate-ping" />
        <text text-anchor="middle" fill="#ef4444" style="font-size: 28px; font-weight: 900;">愚昧山巅</text>
        <text y="30" text-anchor="middle" fill="#ef4444" style="font-size: 12px; font-weight: 800;">(无知带来的自信)</text>
      </g>
      <g transform="translate(480, 520)">
        <text text-anchor="middle" fill="var(--heading)" style="font-size: 24px; font-weight: 900;">绝望之谷</text>
      </g>
      <g transform="translate(850, 230)">
        <text text-anchor="middle" fill="#10b981" style="font-size: 24px; font-weight: 900;">开悟之坡</text>
      </g>

      <text x="850" y="540" text-anchor="end" fill="var(--text)" opacity="0.3" style="font-size: 10px;">智慧水平 →</text>
    </svg>
  </div>

  <div class="text-content">
    <h1>邓宁-克鲁格效应</h1>
    <p>无知比知识更容易产生自信。平庸者由于缺乏基本的判定标准，往往会极度高估自己的水平并陷入自大陷阱。</p>
    <div class="grid">
      <div>
        <h3>现象解剖</h3>
        <ul>
          <li><strong>元认知缺失：</strong>不知道自己不知道，是该效应最危险的基座。</li>
          <li><strong>平庸的自信：</strong>处于“愚昧山巅”的人往往最具有攻击性，因为他们的逻辑是完全闭环的。</li>
        </ul>
      </div>
      <div>
        <h3>自救指南</h3>
        <ul>
          <li><strong>引入残酷反馈：</strong>主动接触领域内的顶级专家，通过被“降维打击”来震碎虚假的自尊。</li>
          <li><strong>终身学习：</strong>知识每增加一分，未知领域的边界就扩大十分。保持敬畏是唯一防守。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
