
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>邓宁-克鲁格 (深挖)</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 600">
      <!-- 曲线背景 -->
      <path d="M100,500 Q150,50 300,100 T500,450 T850,250" fill="none" stroke="var(--heading)" stroke-width="1" opacity="0.1" />
      
      <!-- 愚昧山巅的放大镜 (深挖核心) -->
      <g transform="translate(250, 150)">
        <circle r="120" fill="var(--bg)" stroke="#ef4444" stroke-width="4" filter="drop-shadow(0 15px 30px rgba(239, 68, 68, 0.2))" />
        <g transform="translate(0, -20)">
           <text text-anchor="middle" fill="#ef4444" style="font-size: 24px; font-weight: 900;">愚昧山巅</text>
           <text y="30" text-anchor="middle" fill="#ef4444" style="font-size: 10px; font-weight: 800;">CONFIDENCE: 100%</text>
        </g>
        <!-- 元认知缺失指示 -->
        <g transform="translate(0, 50)">
          <rect x="-80" y="0" width="160" height="40" rx="10" fill="#ef4444" fill-opacity="0.1" />
          <text text-anchor="middle" y="25" fill="#ef4444" style="font-size: 12px; font-weight: 900;">元认知缺失: 无法意识到无知</text>
          <animate attributeName="opacity" values="1;0.3;1" dur="2s" repeatCount="indefinite" />
        </g>
      </g>

      <!-- 绝望之谷与开悟之坡 -->
      <g transform="translate(500, 480)" opacity="0.3">
        <text text-anchor="middle" fill="var(--text)" style="font-size: 12px; font-weight: 900;">绝望之谷 (意识到差距)</text>
      </g>
      <g transform="translate(850, 250)" opacity="0.6">
        <text text-anchor="middle" fill="#10b981" style="font-size: 14px; font-weight: 900;">持续大师之路</text>
        <path d="M-40,40 L40,-40" stroke="#10b981" stroke-width="4" stroke-linecap="round" />
      </g>

      <text x="500" y="560" text-anchor="middle" fill="var(--text)" opacity="0.3" style="font-size: 12px; font-weight: 900; letter-spacing: 0.5em;">ANATOMY OF THE INCOMPETENT BRAIN</text>
    </svg>
  </div>

  <div class="text-content">
    <h1>邓宁-克鲁格 (深挖)</h1>
    <p>平庸者不仅能力不足，更可怕的是他们丧失了判定“能力”的标准。这种元认知能力的缺失，锁死了自我进化的可能。</p>
    <div class="grid">
      <div>
        <h3>深层机制</h3>
        <ul>
          <li><strong>判定力的双重负荷：</strong>为了知道自己做得不好，你必须具备能把这件事情做好的知识。</li>
          <li><strong>虚幻优越感：</strong>当大脑由于信息极度匮乏产生逻辑闭环时，会分泌多巴胺产生“我全懂了”的快感。</li>
        </ul>
      </div>
      <div>
        <h3>破局关键</h3>
        <ul>
          <li><strong>引入残酷反馈：</strong>只有通过外部客观标准的强行撞击，才能震碎“愚昧山巅”的虚假闭环。</li>
          <li><strong>学习作为解药：</strong>知识每增加一分，未知领域的边界就扩大十分。保持敬畏是唯一的防御。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
