
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>邓宁-克鲁格 (专家版)</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 650">
      <!-- 绝望之谷后的漫长坡道 -->
      <path d="M100,500 Q150,100 250,150 T450,550 Q600,530 900,450" fill="none" stroke="var(--heading)" stroke-width="2" opacity="0.1" />
      
      <!-- 聚焦专家区 (大师平原) -->
      <g transform="translate(600, 500)">
        <path d="M0,0 Q150,-20 350,-80" fill="none" stroke="#10b981" stroke-width="12" stroke-linecap="round">
           <animate attributeName="stroke-dasharray" from="0,500" to="500,0" dur="5s" fill="freeze" />
        </path>
        <text x="175" y="40" text-anchor="middle" fill="#10b981" style="font-size: 36px; font-weight: 900;">持续进化的坡道</text>
        <text x="175" y="75" text-anchor="middle" fill="var(--text)" opacity="0.5" style="font-size: 14px;">(每前进一步都需要付出指数级努力)</text>
      </g>

      <!-- 专家心态 -->
      <g transform="translate(850, 420)">
        <circle r="60" fill="#10b981" fill-opacity="0.1" class="animate-pulse" />
        <path d="M-30,-20 L0,10 L30,-20" fill="none" stroke="#10b981" stroke-width="8" stroke-linecap="round" />
        <text y="90" text-anchor="middle" fill="#10b981" style="font-size: 20px; font-weight: 900;">真知灼见</text>
      </g>

      <text x="500" y="100" text-anchor="middle" fill="#94a3b8" style="font-size: 24px; font-weight: 900; letter-spacing: 0.5em;">THE PLATEAU OF SUSTAINABILITY</text>
    </svg>
  </div>

  <div class="text-content">
    <h1>邓宁-克鲁格 (专家版)</h1>
    <p>真正的专家并不是无所不知，而是清晰地知道自己知识的边界。在越过“绝望之谷”后，每一步的提升都伴随着对未知的敬畏。</p>
    <div class="grid">
      <div>
        <h3>专家特质</h3>
        <ul>
          <li><strong>谨慎的自信：</strong>专家在评估时往往比外行更保守，因为他们能预见到那些潜伏在暗处的变量。</li>
          <li><strong>持续的负反馈：</strong>大师级的成就是通过不断发现并纠正自己的微小偏差来实现的。</li>
        </ul>
      </div>
      <div>
        <h3>进阶协议</h3>
        <ul>
          <li><strong>深挖垂直领域：</strong>意识到通用知识的边际效用递减，转而追求利基市场中的物理级穿透力。</li>
          <li><strong>教学相长：</strong>将自己的高阶经验解构成低阶原件，是检验并加固专家底座的唯一标准。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
