
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>吃掉那只青蛙</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 650">
      <!-- 巨大的青蛙 (最难任务) -->
      <g transform="translate(500, 300)">
        <circle r="180" fill="#10b981" fill-opacity="0.1" stroke="#10b981" stroke-width="4" stroke-dasharray="15 10" />
        <g class="animate-bounce" style="animation-duration: 3s;">
          <circle r="80" fill="#10b981" />
          <circle cx="-30" cy="-20" r="10" fill="white" /><circle cx="30" cy="-20" r="10" fill="white" />
        </g>
        <text y="140" text-anchor="middle" fill="#10b981" style="font-size: 42px; font-weight: 900;">那只大青蛙</text>
        <text y="175" text-anchor="middle" fill="var(--text)" opacity="0.6" style="font-size: 16px;">(最难、最重要、最想拖延的任务)</text>
      </g>
      
      <!-- 清单序列 -->
      <g transform="translate(150, 100)">
        <rect width="200" height="20" rx="10" fill="var(--accent)" />
        <text x="220" y="15" fill="var(--accent)" style="font-size: 14px; font-weight: 900;">第一件事：吃掉它!</text>
      </g>

      <text x="500" y="80" text-anchor="middle" fill="#ef4444" style="font-size: 32px; font-weight: 900; letter-spacing: 0.1em; opacity: 0.1;">DO THE HARD THINGS FIRST</text>
    </svg>
  </div>
  <div class="text-content">
    <h1>吃掉那只青蛙</h1>
    <p>博恩·崔西提出。如果你的任务清单里有一只活青蛙，你最好在早晨起床后第一件事就把它吃掉。如果你要吃掉两只，先吃那只大的。</p>
    <div class="grid">
      <div>
        <h3>意志力巅峰</h3>
        <ul>
          <li><strong>晨间红利：</strong>早晨是意志力电池最满的时候。消耗它去攻克最难的骨头，而非处理琐碎邮件。</li>
          <li><strong>心理释放：</strong>一旦最难的事解决了，剩下的时间你将充满成就感，工作效率会呈爆发式提升。</li>
        </ul>
      </div>
      <div>
        <h3>识别青蛙</h3>
        <ul>
          <li><strong>20/80 准则：</strong>那只青蛙通常就是那 20% 能产生 80% 价值的关键任务。</li>
          <li><strong>切莫空转：</strong>不要通过“整理桌面”这种假装忙碌的行为来逃避吃青蛙。逃避产生的焦虑比任务本身更累。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
