
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>回声室效应</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 650">
      <g transform="translate(500, 325)">
        <!-- 茧房边缘 -->
        <circle r="260" fill="none" stroke="#8b5cf6" stroke-width="8" stroke-dasharray="10 5" opacity="0.2">
          <animate attributeName="stroke-dashoffset" from="0" to="100" dur="5s" repeatCount="indefinite" />
        </circle>
        
        <!-- 反弹的信息流 -->
        <g>
          <circle r="15" fill="#8b5cf6" filter="drop-shadow(0 0 15px #8b5cf6)">
            <animateMotion path="M0,0 L200,100 L0,220 L-200,50 L0,0" dur="4s" repeatCount="indefinite" />
          </circle>
          <circle r="10" fill="#a78bfa" opacity="0.6">
            <animateMotion path="M-150,-50 L100,-200 L220,0 L-100,150 L-150,-50" dur="6s" repeatCount="indefinite" />
          </circle>
        </g>

        <!-- 中心自我 -->
        <g>
          <circle r="60" fill="#1e293b" stroke="#8b5cf6" stroke-width="4" />
          <text text-anchor="middle" y="8" fill="white" style="font-size: 28px; font-weight: 900;">自我</text>
        </g>
        
        <text y="340" text-anchor="middle" fill="#8b5cf6" style="font-size: 42px; font-weight: 900; letter-spacing: 0.1em;">只听自己想听的</text>
      </g>
      <text x="500" y="60" text-anchor="middle" fill="var(--text)" opacity="0.3" style="font-size: 16px; font-weight: 900; letter-spacing: 0.5em;">THE ALGORITHMIC COCOON</text>
    </svg>
  </div>

  <div class="text-content">
    <h1>回声室效应 (Echo Chamber)</h1>
    <p>算法只喂给你想吃的东西。在社交媒体的闭环系统中，你的观点会被成千上万个相似的声音所不断重复并加强，直到你丧失对真实世界的触觉，加剧社会撕裂。</p>
    <div class="grid">
      <div>
        <h3>系统弊端</h3>
        <ul>
          <li><strong>认知茧房：</strong>由于缺乏反对的声音，大脑会自动认定自己的观点就是普世真理，产生致命的傲慢。</li>
          <li><strong>智力惰性：</strong>没有摩擦的信息流是思维的舒适自杀。所有的思考都变成了对原有偏见的加固。</li>
        </ul>
      </div>
      <div>
        <h3>破茧策略</h3>
        <ul>
          <li><strong>强制反向订阅：</strong>主动去关注那些让你感到“不舒服”但逻辑严密的意见领袖。</li>
          <li><strong>清理算法历史：</strong>定期打破数据的投喂规律。只有拥有足够广的采样宽度，才能获得认知的精度。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
