
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>规模效应</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 600">
      <line x1="100" y1="480" x2="900" y2="480" stroke="var(--heading)" stroke-width="4" opacity="0.1" stroke-dasharray="10 20" />
      <g transform="translate(500, 250)">
        <rect x="-180" y="-120" width="360" height="240" rx="40" fill="none" stroke="var(--heading)" stroke-width="2" opacity="0.1" />
        <path d="M-100,-180 L100,-180 L120,-120 L-120,-120 Z" fill="var(--accent)" opacity="0.8">
           <animateTransform attributeName="transform" type="translate" values="0,0; 0,30; 0,0" dur="0.25s" repeatCount="indefinite" />
        </path>
        <text y="10" text-anchor="middle" fill="var(--heading)" style="font-size: 36px; font-weight: 900;">暴力增产</text>
      </g>
      <g>
        <circle cx="200" cy="480" r="50" fill="var(--accent)" opacity="0.2"><animate attributeName="cx" from="200" to="850" dur="2s" repeatCount="indefinite" /></circle>
        <rect x="175" y="380" width="50" height="25" fill="#ef4444" rx="8"><animate attributeName="x" from="175" to="825" dur="2s" repeatCount="indefinite" /></rect>
        <text x="200" y="360" text-anchor="middle" fill="#ef4444" style="font-size: 16px; font-weight: 900;">单位成本: ¥5000
           <animate attributeName="x" from="200" to="850" dur="2s" repeatCount="indefinite" />
           <animate attributeName="opacity" values="1;0" dur="2s" repeatCount="indefinite" />
        </text>
      </g>
      <text x="500" y="560" text-anchor="middle" fill="var(--accent)" style="font-size: 24px; font-weight: 900; letter-spacing: 0.5em;">固定成本随产量激增而物理性消失</text>
    </svg>
  </div>
  <div class="text-content">
    <h1>规模效应 (Economies of Scale)</h1>
    <p>工业文明与互联网平台的最强杀手锏。随着产量的扩大，巨额的固定研发与基建成本被海量分摊，平均单位成本随之骤降，形成降维打击。</p>
    <div class="grid">
      <div>
        <h3>驱动要素</h3>
        <ul>
          <li><strong>摊薄逻辑：</strong>研发一份软件耗资千万，复制第二份的成本几乎为零。</li>
          <li><strong>采购博弈：</strong>极大的采购量能撬动供应链的利润，让对手在起跑线上就丧失价格竞争力。</li>
        </ul>
      </div>
      <div>
        <h3>战略护城河</h3>
        <ul>
          <li><strong>成本领先：</strong>新进入者在初期无法匹配巨头的生产效率，形成天然的生存壁垒。</li>
          <li><strong>学习曲线：</strong>生产规模越大，累积的工艺优化和熟练度越高，效率呈非线性提升。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
