
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>混沌边缘</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 650">
      <defs>
        <linearGradient id="edgeGrad" x1="0" y1="0" x2="1" y2="0">
          <stop offset="0%" stop-color="var(--heading)" stop-opacity="0.2" />
          <stop offset="50%" stop-color="var(--accent)" />
          <stop offset="100%" stop-color="#ef4444" stop-opacity="0.2" />
        </linearGradient>
      </defs>
      <g transform="translate(500, 325)">
        <!-- 有序区 (左) -->
        <g transform="translate(-350, 0)" opacity="0.3">
          <rect x="-100" y="-100" width="200" height="200" fill="none" stroke="var(--heading)" stroke-width="2" />
          <line x1="-100" y1="0" x2="100" y2="0" stroke="var(--heading)" />
          <text y="130" text-anchor="middle" style="font-size: 14px;">僵化的秩序 (Deadly Order)</text>
        </g>
        
        <!-- 混乱区 (右) -->
        <g transform="translate(350, 0)" opacity="0.1">
          <circle r="100" fill="none" stroke="#ef4444" stroke-width="1" stroke-dasharray="2 5" class="animate-spin" />
          <text y="130" text-anchor="middle" style="font-size: 14px;">彻底的混乱 (Chaos)</text>
        </g>

        <!-- 混沌边缘 (中 - 爆发处) -->
        <g>
          <rect x="-50" y="-200" width="100" height="400" fill="url(#edgeGrad)" opacity="0.8" />
          <circle r="60" fill="white" filter="drop-shadow(0 0 30px var(--accent))" class="animate-pulse" />
          <text text-anchor="middle" y="10" fill="var(--accent)" style="font-size: 18px; font-weight: 900;">创新爆发点</text>
          
          <!-- 闪烁的星点 -->
          <circle cx="20" cy="-150" r="4" fill="white" class="animate-ping" />
          <circle cx="-30" cy="180" r="5" fill="white" class="animate-ping" style="animation-delay: 0.5s" />
        </g>

        <text y="-250" text-anchor="middle" fill="var(--accent)" style="font-size: 42px; font-weight: 900; letter-spacing: 0.2em;">EDGE OF CHAOS</text>
      </g>
    </svg>
  </div>
  <div class="text-content">
    <h1>混沌边缘 (Edge of Chaos)</h1>
    <p>克里斯多夫·朗顿发现：在系统演化的过程中，信息处理能力在死板的秩序与彻底的混乱交界处达到物理波峰。这里既有足够的秩序来保留记忆，又有足够的自由来进行突变。生命就诞生在这里。</p>
    <div class="grid">
      <div>
        <h3>系统张力</h3>
        <ul>
          <li><strong>秩序的坟墓：</strong>过度标准化的流程会让组织丧失感应环境的能力，最终成为死气沉沉的官僚机器。</li>
          <li><strong>混乱的深渊：</strong>没有规则的纯粹创新会导致系统崩溃，无法积累任何有效资产。</li>
        </ul>
      </div>
      <div>
        <h3>实战策略</h3>
        <ul>
          <li><strong>引入适度噪音：</strong>在决策中保留一点随机性，故意打破既有的沟通路径，能强迫系统向混沌边缘靠拢。</li>
          <li><strong>动态平衡：</strong>当组织太乱时加规则，当组织太僵化时主动制造冲突。保持系统在边缘处徘徊，是管理者的终极艺术。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
