
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>自我损耗</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 650">
      <!-- 意志力电池 -->
      <g transform="translate(500, 300)">
        <rect x="-150" y="-80" width="300" height="160" rx="20" fill="none" stroke="var(--heading)" stroke-width="4" opacity="0.2" />
        <rect x="150" y="-30" width="20" height="60" fill="var(--heading)" opacity="0.2" />
        
        <!-- 动态电量 -->
        <rect x="-140" y="-70" width="280" height="140" rx="10" fill="#10b981">
           <animate attributeName="width" values="280;20;280" dur="10s" repeatCount="indefinite" />
           <animate attributeName="fill" values="#10b981;#ef4444;#10b981" dur="10s" repeatCount="indefinite" />
        </rect>
        
        <text text-anchor="middle" y="5" fill="white" style="font-size: 32px; font-weight: 900;">WILLPOWER</text>
      </g>
      
      <!-- 决策消耗物 -->
      <g>
        <circle r="15" fill="#ef4444" opacity="0.6"><animateMotion path="M900,100 Q700,100 500,300" dur="2s" repeatCount="indefinite" /></circle>
        <text x="850" y="80" fill="#ef4444" style="font-size: 18px; font-weight: 900;">琐碎决策</text>

        <circle r="20" fill="#ef4444" opacity="0.8"><animateMotion path="M100,500 Q300,500 500,300" dur="3s" repeatCount="indefinite" /></circle>
        <text x="100" y="540" fill="#ef4444" style="font-size: 18px; font-weight: 900;">克制冲动</text>
      </g>

      <text x="500" y="520" text-anchor="middle" fill="#ef4444" style="font-size: 48px; font-weight: 900; letter-spacing: 0.1em;">认知资源是有限的</text>
    </svg>
  </div>

  <div class="text-content">
    <h1>自我损耗 (Ego Depletion)</h1>
    <p>意志力是一种稀缺的生理资源，就像电池一样，每次做决策、抵制诱惑或处理压力都会消耗电量。当电量耗尽，人会变得冲动、易怒且丧失理智。</p>
    <div class="grid">
      <div>
        <h3>损耗路径</h3>
        <ul>
          <li><strong>决策疲劳：</strong>在超市选 1 小时商品后，你很难拒绝收银台前的巧克力。</li>
          <li><strong>情绪压抑：</strong>在公司忍受了愤怒，回家后对家人的耐心会呈指数级下降。</li>
        </ul>
      </div>
      <div>
        <h3>防御机制</h3>
        <ul>
          <li><strong>决策前置：</strong>在精力最充沛的早晨处理最重要的战略决策，而非回复琐碎邮件。</li>
          <li><strong>减少选择：</strong>像乔布斯那样穿同样的衣服，是为了把有限的“电池”留给改变世界的思考。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
