
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>艾森豪威尔矩阵</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 800 800">
      <g transform="translate(400, 400)">
        <!-- 重要且紧急 -->
        <rect x="-350" y="-350" width="340" height="340" rx="30" fill="#fee2e2" stroke="#ef4444" stroke-width="4" />
        <text x="-180" y="-200" text-anchor="middle" fill="#ef4444" style="font-size: 32px; font-weight: 900;">立即执行</text>
        <text x="-180" y="-160" text-anchor="middle" fill="#ef4444" style="font-size: 16px; font-weight: 800;">(重要且紧急)</text>
        
        <!-- 重要不紧急 -->
        <rect x="10" y="-350" width="340" height="340" rx="30" fill="#d1fae5" stroke="#10b981" stroke-width="4" />
        <text x="180" y="-200" text-anchor="middle" fill="#10b981" style="font-size: 32px; font-weight: 900;">战略规划</text>
        <text x="180" y="-160" text-anchor="middle" fill="#10b981" style="font-size: 16px; font-weight: 800;">(重要不紧急)</text>
        <circle cx="180" cy="-100" r="15" fill="#10b981" class="animate-pulse" />

        <!-- 紧急不重要 -->
        <rect x="-350" y="10" width="340" height="340" rx="30" fill="#ffedd5" stroke="#f59e0b" stroke-width="4" />
        <text x="-180" y="160" text-anchor="middle" fill="#f59e0b" style="font-size: 32px; font-weight: 900;">授权委托</text>
        <text x="-180" y="200" text-anchor="middle" fill="#f59e0b" style="font-size: 16px; font-weight: 800;">(紧急不重要)</text>

        <!-- 不紧急不重要 -->
        <rect x="10" y="10" width="340" height="340" rx="30" fill="#f1f5f9" stroke="#94a3b8" stroke-width="4" />
        <text x="180" y="160" text-anchor="middle" fill="#94a3b8" style="font-size: 32px; font-weight: 900;">尽量减少</text>
        <text x="180" y="200" text-anchor="middle" fill="#94a3b8" style="font-size: 16px; font-weight: 800;">(不重要不紧急)</text>
      </g>
      <text x="400" y="40" text-anchor="middle" fill="var(--heading)" style="font-size: 20px; font-weight: 900; letter-spacing: 0.5em; opacity: 0.2;">精力的光学校准</text>
    </svg>
  </div>

  <div class="text-content">
    <h1>艾森豪威尔矩阵</h1>
    <p>不仅是任务管理，更是对精力的“光学校准”。通过区分紧急与重要，我们将琐事过滤，聚焦产生长远复利的金子。</p>
    <div class="grid">
      <div>
        <h3>战略分层</h3>
        <ul>
          <li><strong>重要且紧急：</strong>即时危机与截止日期。必须立刻扑灭，但长期处于此区会导致职业倦怠。</li>
          <li><strong>重要不紧急：</strong>人际关系、健康、深度思考。这是“未来的种子”，决定了一年后的你。</li>
        </ul>
      </div>
      <div>
        <h3>执行准则</h3>
        <ul>
          <li><strong>防卫第二象限：</strong>Q2 是产出最高的地方，必须在日程表中强制锁定这段神圣时间。</li>
          <li><strong>剔除第四象限：</strong>无意义的刷屏、消磨时间的社交，应在感知到的瞬间立刻止损。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
