
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>艾略特波浪</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 650">
      <g transform="translate(100, 500)">
        <!-- 推动浪 (1-2-3-4-5) -->
        <path d="M0,0 L80,-150 L160,-50 L350,-400 L430,-250 L600,-500" fill="none" stroke="var(--accent)" stroke-width="8" stroke-linecap="round">
           <animate attributeName="stroke-dasharray" from="0,1500" to="1500,0" dur="4s" fill="freeze" />
        </path>
        <!-- 修正浪 (A-B-C) -->
        <path d="M600,-500 L680,-300 L760,-400 L850,-150" fill="none" stroke="#ef4444" stroke-width="8" stroke-linecap="round" opacity="0">
           <animate attributeName="opacity" from="0" to="1" dur="1s" begin="4s" fill="freeze" />
        </path>

        <!-- 标注 -->
        <g font-weight="900" style="font-size: 24px;">
          <text x="80" y="-170" fill="var(--accent)">1</text><text x="160" y="-10" fill="var(--accent)">2</text>
          <text x="350" y="-420" fill="var(--accent)">3</text><text x="430" y="-210" fill="var(--accent)">4</text>
          <text x="600" y="-520" fill="var(--accent)">5</text>
          <text x="680" y="-270" fill="#ef4444" opacity="0.6">A</text>
          <text x="760" y="-420" fill="#ef4444" opacity="0.6">B</text>
          <text x="850" y="-110" fill="#ef4444" opacity="0.6">C</text>
        </g>
      </g>
      <text x="500" y="80" text-anchor="middle" fill="var(--accent)" style="font-size: 36px; font-weight: 900; letter-spacing: 0.1em;">分形的情绪韵律</text>
    </svg>
  </div>
  <div class="text-content">
    <h1>艾略特波浪 (Elliott Wave Theory)</h1>
    <p>市场的波动不是随机的，而是社会集体心理的物理投影。它遵循一种不断重复的 5-3 结构：5 个推动浪释放能量，3 个修正浪消化能量。这种分形结构在每一分钟和每一百年中自相似地嵌套。</p>
    <div class="grid">
      <div>
        <h3>系统脉动</h3>
        <ul>
          <li><strong>非对称性：</strong>第三浪通常是最狂热、最具爆发力的主升段。识别出这股集体能量，就是顺应了系统的“最小阻力路径”。</li>
          <li><strong>万物皆周期：</strong>涨过头必跌，跌过头必反。没有永恒的直线，只有波动的回归。</li>
        </ul>
      </div>
      <div>
        <h3>操作模型</h3>
        <ul>
          <li><strong>寻找三浪：</strong>不要在震荡中消耗能量，要在共识形成的爆发点全力一击。</li>
          <li><strong>风险预判：</strong>当第五浪的狂热达到顶点，往往就是“反身性”即将崩塌、修正浪 A 即将降临的预警。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
