
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>埃尔斯伯格悖论</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 600">
      <!-- 已知风险 A -->
      <g transform="translate(300, 300)">
        <rect x="-140" y="-180" width="280" height="360" rx="30" fill="none" stroke="var(--heading)" stroke-width="2" opacity="0.1" />
        <circle cx="-50" cy="-70" r="35" fill="#475569" />
        <circle cx="50" cy="70" r="35" fill="#475569" />
        <text y="220" text-anchor="middle" fill="var(--text)" style="font-size: 20px; font-weight: 900;">已知风险 (50% 概率)</text>
        <text y="245" text-anchor="middle" fill="var(--text)" opacity="0.5" style="font-size: 12px;">(虽然会输，但能管理)</text>
      </g>
      
      <!-- 未知不确定性 B -->
      <g transform="translate(700, 300)">
        <rect x="-140" y="-180" width="280" height="360" rx="30" fill="#ef4444" fill-opacity="0.05" stroke="#ef4444" stroke-width="4" stroke-dasharray="10 10" />
        <text text-anchor="middle" dy=".35em" fill="#ef4444" style="font-size: 160px; font-weight: 900;">?</text>
        <text y="220" text-anchor="middle" fill="#ef4444" style="font-size: 20px; font-weight: 900;">未知不确定性 (Ambiguity)</text>
        <text y="245" text-anchor="middle" fill="#ef4444" style="font-size: 12px; font-weight: 900;">(人类最原始的恐惧源)</text>
        <circle r="180" fill="none" stroke="#ef4444" stroke-width="1" stroke-dasharray="2 10" class="animate-spin" />
      </g>

      <path d="M450,300 L550,300" stroke="var(--heading)" stroke-width="1" stroke-dasharray="5 5" opacity="0.2" />
    </svg>
  </div>

  <div class="text-content">
    <h1>埃尔斯伯格悖论 (Ellsberg Paradox)</h1>
    <p>人类不仅仅厌恶“输”的风险，更极度恐惧“未知的风险”。我们宁愿选择一个确定会输的已知概率，也不敢触碰那个可能大赢的黑盒。</p>
    <div class="grid">
      <div>
        <h3>心理红线</h3>
        <ul>
          <li><strong>不确定性厌恶：</strong>大脑认为已知的风险是可以管理的“挑战”，而未知的风险是致命的“威胁”。</li>
          <li><strong>直觉偏差：</strong>即使黑盒里赢的概率客观上更高，大多数人依然会逃向平庸的舒适区。</li>
        </ul>
      </div>
      <div>
        <h3>决策建议</h3>
        <ul>
          <li><strong>数据脱敏：</strong>将未知的事物量化为一系列概率区间，能显著降低大脑的避害冲动。</li>
          <li><strong>贝叶斯更新：</strong>先小规模试探黑盒，将“未知不确定性”转化为“已知风险”，再全速推进。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
