
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>涌现效应</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 650">
      <g transform="translate(500, 325)">
        <!-- 基础个体 (微小的点) -->
        <g fill="var(--accent)" opacity="0.4">
          <circle cx="-200" cy="-100" r="5" /><circle cx="150" cy="180" r="5" />
          <circle cx="-50" cy="220" r="5" /><circle cx="280" cy="-80" r="5" />
          <animateTransform attributeName="transform" type="rotate" from="0" to="360" dur="10s" repeatCount="indefinite" />
        </g>
        
        <!-- 涌现出的复杂模式 (生命之花) -->
        <g>
          <path d="M-120,0 A120,120 0 0,1 120,0 A120,120 0 0,1 -120,0" fill="none" stroke="var(--accent)" stroke-width="2" stroke-dasharray="10 5" opacity="0.3">
             <animate attributeName="stroke-dashoffset" from="0" to="100" dur="2s" repeatCount="indefinite" />
          </path>
          <circle r="80" fill="var(--accent)" fill-opacity="0.1" class="animate-pulse" />
          <text text-anchor="middle" y="10" fill="var(--accent)" style="font-size: 52px; font-weight: 900; letter-spacing: 0.1em;">涌现 (EMERGENCE)</text>
          <text y="60" text-anchor="middle" fill="var(--accent)" style="font-size: 16px; font-weight: 900;">整体大于部分之和</text>
        </g>
      </g>
      <text x="500" y="80" text-anchor="middle" fill="var(--text)" opacity="0.3" style="font-size: 18px; font-weight: 900; letter-spacing: 0.5em;">ORDER FROM SIMPLE RULES</text>
    </svg>
  </div>
  <div class="text-content">
    <h1>涌现效应 (Emergence)</h1>
    <p>当许多简单个体按照某种简单规则互动时，在整体层面会突然展现出个体完全不具备的复杂行为（如鸟群、蚁群、脑神经元）。智慧是底层连接的副产品。</p>
    <div class="grid">
      <div>
        <h3>系统奥义</h3>
        <ul>
          <li><strong>去中心化：</strong>没有领头鸟，每一只鸟只需遵守三条简单规则：对齐速度、保持距离、向心移动。伟大的文化亦如是。</li>
          <li><strong>自下而上：</strong>复杂性不是被设计出来的，而是演化出来的。宏大蓝图通常死于僵化，简单规则生于活力。</li>
        </ul>
      </div>
      <div>
        <h3>管理启示</h3>
        <ul>
          <li><strong>定义元规则：</strong>与其制定 1000 页的流程手册，不如定义三条不可逾越的底层价值观，让组织自发涌现出创造力。</li>
          <li><strong>连接的力量：</strong>系统的智商取决于节点间交互的频率和质量，而非单一节点的能力。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
