
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>情绪智力 (EQ)</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 650">
      <g transform="translate(500, 325)">
        <!-- 四象限矩阵 -->
        <g stroke="var(--heading)" stroke-width="1" opacity="0.1">
          <line x1="-300" y1="0" x2="300" y2="0" /><line x1="0" y1="-250" x2="0" y2="250" />
        </g>
        
        <!-- 自我认知 -->
        <g transform="translate(-150, -125)">
          <rect x="-130" y="-100" width="260" height="200" rx="30" fill="var(--accent)" fill-opacity="0.1" stroke="var(--accent)" stroke-width="2" />
          <text text-anchor="middle" y="5" fill="var(--accent)" style="font-size: 24px; font-weight: 900;">自我意识</text>
          <text y="35" text-anchor="middle" fill="var(--text)" opacity="0.5" style="font-size: 10px;">(识别自己的情绪脉动)</text>
        </g>
        <!-- 自我管理 -->
        <g transform="translate(150, -125)">
          <rect x="-130" y="-100" width="260" height="200" rx="30" fill="var(--accent)" fill-opacity="0.3" stroke="var(--accent)" stroke-width="2" />
          <text text-anchor="middle" y="5" fill="var(--accent)" style="font-size: 24px; font-weight: 900;">自我管理</text>
          <text y="35" text-anchor="middle" fill="var(--text)" opacity="0.5" style="font-size: 10px;">(控制冲动与适应变化)</text>
        </g>
        <!-- 社交意识 -->
        <g transform="translate(-150, 125)">
          <rect x="-130" y="-100" width="260" height="200" rx="30" fill="var(--accent)" fill-opacity="0.5" />
          <text text-anchor="middle" y="5" fill="white" style="font-size: 24px; font-weight: 900;">社会意识</text>
          <text y="35" text-anchor="middle" fill="white" opacity="0.6" style="font-size: 10px;">(共情与组织觉察)</text>
        </g>
        <!-- 关系管理 -->
        <g transform="translate(150, 125)">
          <rect x="-130" y="-100" width="260" height="200" rx="30" fill="var(--accent)" />
          <text text-anchor="middle" y="5" fill="white" style="font-size: 24px; font-weight: 900;">关系管理</text>
          <text y="35" text-anchor="middle" fill="white" opacity="0.6" style="font-size: 10px;">(影响力与冲突化解)</text>
          <circle r="10" cx="100" cy="-70" fill="white" class="animate-ping" />
        </g>

        <text x="-320" y="0" text-anchor="middle" fill="var(--text)" opacity="0.3" style="font-size: 14px; font-weight: 900;" transform="rotate(-90 -320 0)">自我认知 → 社交应用</text>
        <text x="0" y="-270" text-anchor="middle" fill="var(--text)" opacity="0.3" style="font-size: 14px; font-weight: 900;">内在感知 ↑ 外在行动</text>
      </g>
    </svg>
  </div>
  <div class="text-content">
    <h1>情绪智力 (EQ)</h1>
    <p>由丹尼尔·戈尔曼普及。EQ 是识别、理解和管理自己及他人情绪的能力。在复杂的人力系统中，EQ 往往比 IQ 更能决定一个个体的职业高度。</p>
    <div class="grid">
      <div>
        <h3>感知力基座</h3>
        <ul>
          <li><strong>自我觉察：</strong>如果不能给情绪命名，你就永远无法控制它。意识到“我现在很生气”是理性的第一步。</li>
          <li><strong>共情的力量：</strong>不是同意对方，而是理解对方情绪产生的逻辑环境。</li>
        </ul>
      </div>
      <div>
        <h3>管理与协作</h3>
        <ul>
          <li><strong>暂停的力量：</strong>在刺激与反应之间，有一个空间。EQ 高的人能利用这个空间选择最优反应。</li>
          <li><strong>社交粘合：</strong>顶级领导者通过管理团队的情绪能量，来驱动组织度过最艰难的变革期。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
