
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>情绪复利</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 650">
      <g transform="translate(500, 325)">
        <!-- 能量底座 -->
        <circle r="300" fill="none" stroke="var(--heading)" stroke-width="1" opacity="0.05" />
        
        <!-- 负面情绪债务 (向下螺旋) -->
        <g transform="translate(-200, 0)" opacity="0.4">
          <path d="M0,0 Q-50,150 -150,250" fill="none" stroke="#ef4444" stroke-width="4" stroke-dasharray="5 5" />
          <text y="280" text-anchor="middle" fill="#ef4444" style="font-size: 14px;">负向复利 (习得性无助)</text>
        </g>

        <!-- 正面情绪复利 (向上爆发) -->
        <g transform="translate(200, 0)">
          <path d="M0,0 Q100,-150 250,-280" fill="none" stroke="#10b981" stroke-width="12" stroke-linecap="round">
             <animate attributeName="stroke-dasharray" from="0,500" to="500,0" dur="4s" repeatCount="indefinite" />
          </path>
          <circle r="40" cx="250" cy="-280" fill="#10b981" filter="drop-shadow(0 0 30px #10b981)" class="animate-ping" />
          <text x="250" y="-340" text-anchor="middle" fill="#10b981" style="font-size: 32px; font-weight: 900;">势能爆发 (Momentum)</text>
        </g>

        <!-- 核心起步点: 每一个小胜利 -->
        <g>
          <rect x="-80" y="-30" width="160" height="60" rx="30" fill="var(--accent)" />
          <text text-anchor="middle" y="8" fill="white" style="font-size: 14px; font-weight: 900;">每一个小成就</text>
        </g>

        <text y="-250" text-anchor="middle" fill="var(--accent)" style="font-size: 24px; font-weight: 900; letter-spacing: 0.3em;">心态是带有杠杆的资产</text>
      </g>
    </svg>
  </div>
  <div class="text-content">
    <h1>情绪复利 (Emotional Compounding)</h1>
    <p>信心不是结果，而是生产资料。每一个微小的、按时交付的任务（小胜利），都会在心理层面为你注入一份“自驱利息”。当这种利息连续累积，你会进入一种“不可阻挡”的高能态。相反，长期的拖延会让你背上沉重的情绪债务，直到破产。</p>
    <div class="grid">
      <div>
        <h3>势能原理</h3>
        <ul>
          <li><strong>惯性的重量：</strong>从 0 到 1 的起步最难，因为你在克服过去负面惯性的引力。一旦势能启动，你只需要极小的推力就能维持高速。</li>
          <li><strong>心理账户：</strong>每一次自律的行为都在给你的“信心账户”存钱。这个账户的余额决定了你敢于下注多大的项目。</li>
        </ul>
      </div>
      <div>
        <h3>操作指南</h3>
        <ul>
          <li><strong>守护第一小时：</strong>每天的第一小时必须成功。通过完成一个简单的固定任务来强行启动当日的情绪复利。</li>
          <li><strong>断裂保护：</strong>如果你今天失败了，接受它，但绝不允许连续两天的失败。两天的失败会形成负向的复利节点。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
