
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>情绪止损协议</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 650">
      <g transform="translate(500, 325)">
        <!-- 认知主轴 -->
        <rect x="-400" y="-10" width="800" height="20" rx="10" fill="var(--heading)" opacity="0.1" />
        
        <!-- 疯狂波动的压力值 (红色电弧) -->
        <g fill="none" stroke="#ef4444" stroke-width="6">
          <path d="M-400,0 Q-300,-150 -200,0 T0,0 T200,150 T400,0">
            <animate attributeName="stroke-dasharray" from="0,1000" to="1000,0" dur="0.3s" repeatCount="indefinite" />
          </path>
        </g>

        <!-- 物理熔断器 -->
        <g id="fuse">
          <rect x="-30" y="-120" width="60" height="240" rx="30" fill="var(--accent)" filter="drop-shadow(0 0 30px var(--accent))" />
          <path d="M-15,0 L15,0" stroke="white" stroke-width="12" stroke-linecap="round" />
          <animateTransform attributeName="transform" type="rotate" values="0;90;0" dur="4s" repeatCount="indefinite" />
        </g>

        <!-- 冷却区 -->
        <g transform="translate(0, 200)">
           <circle r="40" fill="#10b981" fill-opacity="0.1" class="animate-ping" />
           <text text-anchor="middle" y="10" fill="#10b981" style="font-size: 24px; font-weight: 900;">SHUT DOWN & RESET</text>
        </g>

        <text y="-220" text-anchor="middle" fill="#ef4444" style="font-size: 42px; font-weight: 