
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>禀赋效应</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 600">
      <defs>
        <marker id="blueArrow" markerWidth="10" markerHeight="10" refX="5" refY="5" orient="auto"><path d="M0,0 L10,5 L0,10 Z" fill="var(--accent)"/></marker>
      </defs>
      <!-- 我的物品 (溢价重力) -->
      <g transform="translate(350, 300)">
        <rect x="-120" y="-180" width="240" height="360" rx="30" fill="var(--accent)" fill-opacity="0.1" stroke="var(--accent)" stroke-width="4" />
        <text y="-210" text-anchor="middle" fill="var(--accent)" style="font-size: 32px; font-weight: 900;">我的物品：¥500</text>
        <path d="M0,180 L0,300" stroke="var(--accent)" stroke-width="4" stroke-dasharray="10 5" marker-end="url(#blueArrow)" />
        <text y="340" text-anchor="middle" fill="var(--accent)" style="font-size: 16px; font-weight: 900;">拥有权产生的心理溢价</text>
      </g>
      
      <!-- 市场公允 (轻飘) -->
      <g transform="translate(750, 300)" opacity="0.2">
        <rect x="-80" y="-120" width="160" height="240" rx="20" fill="none" stroke="var(--heading)" stroke-width="2" />
        <text y="-140" text-anchor="middle" fill="var(--text)" style="font-size: 24px; font-weight: 900;">市场估值: ¥100</text>
      </g>

      <text x="500" y="80" text-anchor="middle" fill="var(--text)" style="font-size: 20px; font-weight: 900; opacity: 0.1; letter-spacing: 0.5em;">OWNERSHIP CREATES VALUE</text>
    </svg>
  </div>

  <div class="text-content">
    <h1>禀赋效应 (Endowment Effect)</h1>
    <p>一旦一个人拥有了某个物品，他对该物品价值的评价会立刻超过它在市场上的真实价值。放弃的痛苦远大于得到的快乐。</p>
    <div class="grid">
      <div>
        <h3>心理根源</h3>
        <ul>
          <li><strong>损失厌恶：</strong>卖掉旧物在大脑看来不是获得现金，而是丧失了自我的一部分。</li>
          <li><strong>情感锚定：</strong>我们不仅在拥有物品，更在拥有关于该物品的时间和回忆。</li>
        </ul>
      </div>
      <div>
        <h3>商业杀招</h3>
        <ul>
          <li><strong>免费试用：</strong>只要东西进入你的生活一周，你就会产生它属于你的幻觉，退货变得极度艰难。</li>
          <li><strong>参与式营销：</strong>让用户参与组装（如宜家），会成倍放大禀赋效应带来的忠诚度。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
