
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>精力管理</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 650">
      <g transform="translate(500, 325)">
        <!-- 24小时环 -->
        <circle r="250" fill="none" stroke="var(--heading)" stroke-width="1" opacity="0.1" />
        
        <!-- 精力正弦波 -->
        <path d="M-250,0 Q-125,-250 0,0 T250,0" fill="none" stroke="var(--accent)" stroke-width="12" stroke-linecap="round" opacity="0.3" />
        <path d="M-250,0 Q-125,-250 0,0 T250,0" fill="none" stroke="var(--accent)" stroke-width="4" stroke-dasharray="10 5">
          <animate attributeName="stroke-dashoffset" from="0" to="100" dur="2s" repeatCount="indefinite" />
        </path>

        <!-- 任务匹配点 -->
        <g transform="translate(-125, -180)">
          <circle r="40" fill="var(--accent)" filter="drop-shadow(0 0 30px var(--accent))" />
          <text text-anchor="middle" y="5" fill="white" style="font-size: 14px; font-weight: 900;">创作/决策</text>
          <text y="70" text-anchor="middle" fill="var(--accent)" style="font-size: 18px; font-weight: 900;">能量巅峰期</text>
        </g>

        <g transform="translate(125, 120)">
          <circle r="30" fill="#94a3b8" opacity="0.5" />
          <text text-anchor="middle" y="5" fill="var(--text)" style="font-size: 12px;">行政/杂务</text>
          <text y="60" text-anchor="middle" fill="#94a3b8" style="font-size: 16px; font-weight: 900;">能量低谷期</text>
        </g>

        <text y="300" text-anchor="middle" fill="var(--accent)" style="font-size: 32px; font-weight: 900; letter-spacing: 0.1em;">管理精力，而非管理时间</text>
      </g>
    </svg>
  </div>
  <div class="text-content">
    <h1>精力管理 (Energy Management)</h1>
    <p>居家办公的核心死穴。时间是平等的，但精力是非线性的。将最难的任务（吃青蛙）放在意志力满电的清晨，而非精疲力竭的深夜。顺应生物钟，产出将提升 300%。</p>
    <div class="grid">
      <div>
        <h3>全能仪式感</h3>
        <ul>
          <li><strong>振荡周期：</strong>人类无法保持 8 小时的匀速专注。建立 90 分钟的“冲刺-恢复”循环是高效产出的物理保证。</li>
          <li><strong>多维燃料：</strong>精力源于体能、情感、思想和精神四个维度。运动和睡眠是你事业中最值得投资的“基建”。</li>
        </ul>
      </div>
      <div>
        <h3>居家算法</h3>
        <ul>
          <li><strong>任务分流：</strong>建立一份“低能耗清单”（如：贴标签、查错别字）。当你感到脑力枯竭但不想浪费时间时，切换到此类任务。</li>
          <li><strong>物理锚点：</strong>建立固定的仪式（如：换上正装、冲一杯特定咖啡）来强行触发大脑进入“高频作战模式”。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
