
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>能量守恒</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 600">
      <!-- 摆钟 (动能/势能转化) -->
      <g transform="translate(500, 50)">
        <line x1="0" y1="0" x2="0" y2="400" stroke="var(--heading)" stroke-width="1" opacity="0.05" />
        <g>
          <animateTransform attributeName="transform" type="rotate" values="-45,0,0; 45,0,0; -45,0,0" dur="4s" repeatCount="indefinite" />
          <line x1="0" y1="0" x2="0" y2="350" stroke="var(--accent)" stroke-width="4" />
          <circle cx="0" cy="350" r="40" fill="var(--accent)" filter="drop-shadow(0 0 25px var(--accent))">
             <animate attributeName="fill" values="var(--accent);#ef4444;var(--accent)" dur="4s" repeatCount="indefinite" />
          </circle>
          <text y="355" text-anchor="middle" fill="white" style="font-size: 10px; font-weight: 900;">TOTAL ENERGY</text>
        </g>
      </g>

      <text x="500" y="520" text-anchor="middle" fill="var(--heading)" style="font-size: 32px; font-weight: 900; letter-spacing: 0.2em;">E = CONSTANT</text>
      <text x="500" y="550" text-anchor="middle" fill="var(--text)" opacity="0.3" style="font-size: 12px; font-weight: 900; letter-spacing: 0.5em;">NO FREE LUNCH IN PHYSICS</text>
    </svg>
  </div>

  <div class="text-content">
    <h1>能量守恒</h1>
    <p>能量既不会凭空产生，也不会凭空消失，它只能从一种形式转化为另一种。这是宇宙中最诚实的物理账本。</p>
    <div class="grid">
      <div>
        <h3>商业镜像</h3>
        <ul>
          <li><strong>价值守恒：</strong>超额利润的产生必然意味着承担了等量的风险，或者支付了等量的认知能量。</li>
          <li><strong>注意力守恒：</strong>你在无关痛痒的琐事上消耗了多少心力，就在战略思考上损失了等量的深度。</li>
        </ul>
      </div>
      <div>
        <h3>系统熵减</h3>
        <ul>
          <li><strong>输入决定输出：</strong>想要获得高质量的系统产出，必须输入等量的高密度能量（专注、金钱、智慧）。</li>
          <li><strong>转换效率：</strong>所有的管理工具，本质上都是在减少能量在转化过程中的无意义损耗。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
