
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>熵增定律</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 600">
      <circle cx="500" cy="300" r="280" fill="none" stroke="var(--accent)" stroke-opacity="0.05" stroke-width="1" stroke-dasharray="10 20" />
      <g transform="translate(500, 300)">
        <rect x="-80" y="-80" width="160" height="160" rx="20" fill="none" stroke="var(--accent)" stroke-width="6" stroke-dasharray="10 5" />
        <text text-anchor="middle" y="10" fill="var(--heading)" style="font-size: 32px; font-weight: 900; letter-spacing: 0.2em;">秩序 (ORDER)</text>
      </g>
      <g>
        <rect x="470" y="270" width="50" height="50" rx="10" fill="#3b82f6" opacity="0.6">
          <animateTransform attributeName="transform" type="translate" values="0,0; -300,-200; 0,0" dur="8s" repeatCount="indefinite" />
          <animateTransform attributeName="transform" type="rotate" values="0; 90; 0" dur="8s" additive="sum" repeatCount="indefinite" />
        </rect>
        <rect x="510" y="270" width="40" height="40" rx="10" fill="#1d4ed8" opacity="0.4">
          <animateTransform attributeName="transform" type="translate" values="0,0; 280,-180; 0,0" dur="6s" repeatCount="indefinite" />
        </rect>
        <text x="500" y="550" text-anchor="middle" fill="#ef4444" style="font-size: 20px; font-weight: 900;">混乱是宇宙的默认状态</text>
      </g>
    </svg>
  </div>

  <div class="text-content">
    <h1>熵增定律 (Entropy)</h1>
    <p>孤立系统的熵（无序度）总是倾向于增加。它是宇宙最绝望的法则：毁灭不需要努力，而维持秩序需要源源不断的开放与能量输入。</p>
    <div class="grid">
      <div>
        <h3>对抗协议</h3>
        <ul>
          <li><strong>保持开放：</strong>打破舒适圈，主动引入外部信息流，增加系统复杂度。</li>
          <li><strong>持续代谢：</strong>定期清理组织的无用环节和思维糟粕，减少内部能耗。</li>
        </ul>
      </div>
      <div>
        <h3>反向功</h3>
        <ul>
          <li><strong>做功：</strong>秩序不是免费的，它需要认知能量的持续输出。</li>
          <li><strong>演化：</strong>通过引入波动和冲突，迫使系统向更高阶的有序态跃迁。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
