
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>遍历性</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 650">
      <!-- 路径 A: 均值幻觉 (群体路径) -->
      <g transform="translate(100, 150)">
        <path d="M0,0 L150,20 L300,-10 L450,30 L600,0 L800,20" fill="none" stroke="var(--heading)" stroke-width="2" opacity="0.1" />
        <text x="0" y="-30" fill="var(--text)" opacity="0.4" style="font-size: 14px; font-weight: 900;">群体均值 (Ensemble Average)</text>
      </g>
      
      <!-- 路径 B: 遍历性失效 (个体路径 - 爆仓) -->
      <g transform="translate(100, 450)">
        <path d="M0,0 L150,-20 L300,50 L450,0" fill="none" stroke="#ef4444" stroke-width="8" stroke-linecap="round" />
        <path d="M450,0 L500,100" stroke="#ef4444" stroke-width="8" stroke-dasharray="10 5" />
        <circle cx="500" cy="100" r="30" fill="#ef4444" class="animate-ping" />
        <text x="500" y="160" text-anchor="middle" fill="#ef4444" style="font-size: 48px; font-weight: 900;">RUIN (爆仓/出局)</text>
        <text x="0" y="60" fill="#ef4444" style="font-size: 14px; font-weight: 900;">时间路径 (Time Average)</text>
      </g>

      <text x="500" y="80" text-anchor="middle" fill="#ef4444" style="font-size: 52px; font-weight: 900; letter-spacing: 0.1em;">概率不等于遍历性</text>
      <text x="500" y="580" text-anchor="middle" fill="var(--text)" opacity="0.3" style="font-size: 18px; font-weight: 900;">一旦出局，所有的未来概率都等于零</text>
    </svg>
  </div>
  <div class="text-content">
    <h1>遍历性 (Ergodicity)</h1>
    <p>如果一个个体在漫长的时间线中，只要遇到一次“爆仓”风险（无论概率多低）就会彻底出局，那么群体的平均成功率对他而言毫无意义。生存是概率论的第一驱动力。</p>
    <div class="grid">
      <div>
        <h3>生存逻辑</h3>
        <ul>
          <li><strong>拒绝毁灭：</strong>即便有 99% 的暴利机会，如果那 1% 的失败意味着死亡，你就绝对不应该下注。</li>
          <li><strong>路径依赖：</strong>群体均值考虑的是“平行宇宙”，而你生活在“线性时间”里。</li>
        </ul>
      </div>
      <div>
        <h3>策略建议</h3>
        <ul>
          <li><strong>保险冗余：</strong>永远保留 20% 的救命钱。在不确定的世界里，活着本身就是最大的复利。</li>
          <li><strong>不对称冒险：</strong>寻找那些失败代价有限（跌破不了底线），但成功收益无限的遍历性机会。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
