
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>承诺升级效应</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 650">
      <g transform="translate(500, 325)">
        <!-- 向下的无底洞 -->
        <path d="M-300,-150 L300,-150 L100,300 L-100,300 Z" fill="none" stroke="#ef4444" stroke-width="2" stroke-dasharray="10 5" opacity="0.2" />
        
        <!-- 追加的赌注 -->
        <g>
          <rect x="-80" y="-120" width="160" height="40" rx="10" fill="#ef4444" opacity="0.3">
            <animate attributeName="y" from="-120" to="200" dur="2s" repeatCount="indefinite" />
            <animate attributeName="opacity" values="0.3;1;0" dur="2s" repeatCount="indefinite" />
          </rect>
          <rect x="-80" y="-120" width="160" height="40" rx="10" fill="#ef4444" opacity="0.3" style="animation-delay: 1s">
            <animate attributeName="y" from="-120" to="200" dur="2s" repeatCount="indefinite" />
            <animate attributeName="opacity" values="0.3;1;0" dur="2s" repeatCount="indefinite" />
          </rect>
        </g>

        <!-- 虚假的理由 -->
        <g transform="translate(0, -200)">
          <path d="M-150,0 Q0,-50 150,0" stroke="#ef4444" stroke-width="2" opacity="0.5" />
          <text text-anchor="middle" y="-20" fill="#ef4444" style="font-size: 24px; font-weight: 900;">“我已经投入了这么多...”</text>
        </g>
        
        <!-- 沉没成本的引力 -->
        <circle r="60" cy="100" fill="#ef4444" filter="drop-shadow(0 0 40px #ef4444)" />
        <text y="110" text-anchor="middle" fill="white" style="font-size: 14px; font-weight: 900;">自我证明</text>
      </g>
      <text x="500" y="80" text-anchor="middle" fill="#ef4444" style="font-size: 28px; font-weight: 900; letter-spacing: 0.1em; opacity: 0.1;">NON-RATIONAL ESCALATION</text>
    </svg>
  </div>
  <div class="text-content">
    <h1>承诺升级效应 (Escalation of Commitment)</h1>
    <p>当人面对已经失败的决策时，不仅不选择退出，反而会因为不愿承认错误、或为了挽回先前的“沉没成本”，而追加更多的资源和精力。这是一种防御自尊的集体自杀。</p>
    <div class="grid">
      <div>
        <h3>心理陷阱</h3>
        <ul>
          <li><strong>自尊锁定：</strong>承认失败被大脑判定为“社会性死亡”。为了维持“我没错”的幻觉，我们宁愿付出倾家荡产的代价。</li>
          <li><strong>外部压力：</strong>在组织中，由于担心被问责，管理者倾向于通过投入更多资源来“淹没”之前的错误。</li>
        </ul>
      </div>
      <div>
        <h3>断路器制度</h3>
        <ul>
          <li><strong>零基思考：</strong>如果我今天还没开始这个项目，以当下的信息，我还会给它投一块钱吗？</li>
          <li><strong>决策隔离：</strong>让一个没有参与过初始决策的独立第三方进行“止损评估”。他们没有需要保护的自尊。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
