
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>曝光效应</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 600">
      <!-- 曝光计数轴 -->
      <line x1="150" y1="500" x2="850" y2="500" stroke="var(--heading)" stroke-width="2" opacity="0.1" />
      <text x="500" y="540" text-anchor="middle" fill="var(--text)" opacity="0.4" style="font-size: 12px; font-weight: 900; letter-spacing: 0.2em;">EXPOSURE FREQUENCY →</text>

      <!-- 阶段 1: 陌生/警惕 -->
      <g transform="translate(250, 400)">
        <circle r="40" fill="var(--heading)" opacity="0.1" stroke="var(--heading)" stroke-width="1" stroke-dasharray="4 4" />
        <text y="70" text-anchor="middle" fill="var(--text)" opacity="0.5" style="font-size: 10px;">首次接触 (警惕)</text>
      </g>

      <!-- 阶段 2: 熟悉/接受 -->
      <g transform="translate(500, 300)">
        <circle r="80" fill="var(--accent)" fill-opacity="0.1" stroke="var(--accent)" stroke-width="1" />
        <circle r="40" fill="var(--accent)" opacity="0.3" />
        <text y="110" text-anchor="middle" fill="var(--accent)" style="font-size: 10px;">多次接触 (习惯)</text>
      </g>

      <!-- 阶段 3: 偏好/喜爱 -->
      <g transform="translate(750, 200)">
        <circle r="120" fill="var(--accent)" fill-opacity="0.05" class="animate-pulse" />
        <circle r="60" fill="var(--accent)" filter="drop-shadow(0 0 25px var(--accent))" />
        <path d="M-15,-5 L0,10 L15,-5" fill="none" stroke="white" stroke-width="4" stroke-linecap="round" />
        <text y="90" text-anchor="middle" fill="var(--accent)" style="font-size: 14px; font-weight: 900;">产生偏好 (安全感)</text>
      </g>

      <path d="M250,400 Q500,380 750,200" fill="none" stroke="var(--accent)" stroke-width="3" stroke-dasharray="10 5" opacity="0.3" />
      <text x="500" y="80" text-anchor="middle" fill="var(--heading)" style="font-size: 32px; font-weight: 900; letter-spacing: 0.1em; opacity: 0.05;">FAMILIARITY BREEDS LIKING</text>
    </svg>
  </div>

  <div class="text-content">
    <h1>曝光效应 (Mere-Exposure Effect)</h1>
    <p>人们会单纯因为经常接触某事物而产生好感。在认知层面，“熟悉”往往被大脑自动标记为“安全”。</p>
    <div class="grid">
      <div>
        <h3>进化逻辑</h3>
        <ul>
          <li><strong>生存标志：</strong>在原始环境中，一个反复出现但没有伤害你的未知物，会被判定为非威胁。</li>
          <li><strong>认知流畅性：</strong>熟悉的事物在大脑中处理起来更省力，这种“流畅感”会被误认为愉悦。</li>
        </ul>
      </div>
      <div>
        <h3>应用陷阱</h3>
        <ul>
          <li><strong>品牌重塑：</strong>即便不买，广告的重复出现也能在潜意识中建立“靠谱”的初始信任。</li>
          <li><strong>审美红利：</strong>很多“耐看”的设计最初都显得平庸，是曝光效应在时间中赋予了它美感。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
