
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>虚假一致性</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 600">
      <!-- 真实的多元背景 (各种形状颜色) -->
      <g opacity="0.1" fill="var(--heading)">
        <rect x="200" y="150" width="30" height="30" rx="5" />
        <path d="M800,150 L830,200 L770,200 Z" />
        <circle cx="200" cy="450" r="20" />
        <rect x="780" y="430" width="40" height="15" rx="2" />
      </g>
      
      <!-- 投影场 -->
      <circle cx="500" cy="300" r="280" fill="var(--accent)" fill-opacity="0.03" class="animate-pulse" />
      
      <!-- 中心自我 (投影源) -->
      <g transform="translate(500, 300)">
        <circle r="60" fill="var(--accent)" filter="drop-shadow(0 0 30px var(--accent))" />
        <text text-anchor="middle" y="5" fill="white" style="font-size: 14px; font-weight: 900;">我的偏好</text>
        
        <!-- 向四周投射的虚影 -->
        <g opacity="0.4">
          <circle cx="-250" cy="-150" r="30" fill="var(--accent)" stroke="white" stroke-width="2" />
          <circle cx="250" cy="-150" r="30" fill="var(--accent)" stroke="white" stroke-width="2" />
          <circle cx="-250" cy="150" r="30" fill="var(--accent)" stroke="white" stroke-width="2" />
          <circle cx="250" cy="150" r="30" fill="var(--accent)" stroke="white" stroke-width="2" />
          <text x="-250" y="-100" text-anchor="middle" fill="var(--accent)" style="font-size: 10px; font-weight: 900;">“别人也这样想”</text>
          <text x="250" y="-100" text-anchor="middle" fill="var(--accent)" style="font-size: 10px; font-weight: 900;">“这是常识”</text>
        </g>
      </g>

      <text x="500" y="50" text-anchor="middle" fill="var(--text)" opacity="0.3" style="font-size: 12px; font-weight: 900; letter-spacing: 0.5em;">PROJECTION OF THE EGO</text>
    </svg>
  </div>

  <div class="text-content">
    <h1>虚假一致性 (False Consensus)</h1>
    <p>人们倾向于高估他人与自己观点、偏好及行为的一致性。我们下意识地认为，既然我这么想，大多数人肯定也这么想。</p>
    <div class="grid">
      <div>
        <h3>现象根源</h3>
        <ul>
          <li><strong>可得性偏差：</strong>我们最熟悉自己的观点，因此在评估群体概率时，这个样本占据了统治地位。</li>
          <li><strong>自尊维护：</strong>相信自己的观点是主流，能为我们提供社交安全感和正确感。</li>
        </ul>
      </div>
      <div>
        <h3>管理启示</h3>
        <ul>
          <li><strong>走出茧房：</strong>产品经理最危险的行为就是“我喜欢这个功能，所以用户也会喜欢”。</li>
          <li><strong>强制反馈：</strong>决策前必须强制引入外部真实调研，而非在会议室内通过“推己及人”来模拟用户。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
