
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>波普尔证伪主义</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 650">
      <g transform="translate(500, 325)">
        <!-- 科学理论 (坚实的城堡) -->
        <rect x="-250" y="-150" width="500" height="300" rx="40" fill="var(--accent)" fill-opacity="0.1" stroke="var(--accent)" stroke-width="4" />
        <text text-anchor="middle" y="5" fill="var(--accent)" style="font-size: 32px; font-weight: 900;">可证伪的理论</text>
        
        <!-- 攻击矛头 (证伪尝试) -->
        <g stroke="#ef4444" stroke-width="4">
          <line x1="-300" y1="-200" x2="-220" y2="-120" marker-end="url(#redArrow)" />
          <line x1="300" y1="200" x2="220" y2="120" marker-end="url(#redArrow)" />
          <animate attributeName="stroke-dasharray" from="0,100" to="100,0" dur="0.5s" repeatCount="indefinite" />
        </g>

        <!-- 伪科学 (由于无法攻击而无敌) -->
        <g transform="translate(0, 220)" opacity="0.2">
          <circle r="60" fill="none" stroke="var(--heading)" stroke-width="2" stroke-dasharray="2 10" class="animate-spin" />
          <text text-anchor="middle" y="5" style="font-size: 14px;">万能解释 (无法证伪)</text>
        </g>
        
        <text y="-200" text-anchor="middle" fill="#ef4444" style="font-size: 42px; font-weight: 900;">真理必须经得起火烧</text>
      </g>
      <defs>
        <marker id="redArrow" markerWidth="10" markerHeight="10" refX="5" refY="5" orient="auto"><path d="M0,0 L10,5 L0,10 Z" fill="#ef4444"/></marker>
      </defs>
    </svg>
  </div>
  <div class="text-content">
    <h1>波普尔证伪主义 (Falsificationism)</h1>
    <p>科学与伪科学的界限不在于其是否正确，而在于其是否“可能被证明是错误的”。一个解释一切、无法被事实反驳的理论，其价值等于零。</p>
    <div class="grid">
      <div>
        <h3>真理属性</h3>
        <ul>
          <li><strong>暂时的存活：</strong>目前的科学理论只是“尚未被推翻的假说”。我们应该以质疑而非迷信的态度对待它们。</li>
          <li><strong>风险预测：</strong>一个好的理论必须做出极其具体的、有风险的预测。如果预测失败，理论即宣告死亡。</li>
        </ul>
      </div>
      <div>
        <h3>思维工具</h3>
        <ul>
          <li><strong>寻找黑天鹅：</strong>与其寻找 1000 个支持证据，不如寻找 1 个反向案例。这才是认知的跨越点。</li>
          <li><strong>拒绝循环论证：</strong>警惕那些“无论发生什么它都有理”的逻辑（如占星、过度简化的阴谋论）。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
