
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>反馈滞后效应</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 650">
      <!-- 理想平衡线 -->
      <line x1="100" y1="325" x2="900" y2="325" stroke="#10b981" stroke-width="4" stroke-dasharray="15 10" opacity="0.3" />
      <text x="120" y="310" fill="#10b981" style="font-size: 14px; font-weight: 900;">目标稳态</text>

      <!-- 现实震荡路径 -->
      <path d="M100,325 L200,100 L400,550 L600,150 L800,450 L900,325" fill="none" stroke="#ef4444" stroke-width="8" stroke-linecap="round">
        <animate attributeName="stroke-dasharray" from="0,1500" to="1500,0" dur="6s" repeatCount="indefinite" />
      </path>

      <!-- 调节动作 (手) -->
      <g transform="translate(100, 325)">
        <animateMotion path="M0,0 L100,-225 L300,225 L500,-175 L700,125" dur="6s" repeatCount="indefinite" />
        <circle r="30" fill="var(--accent)" />
        <text y="50" text-anchor="middle" fill="var(--accent)" style="font-size: 14px; font-weight: 900;">疯狂调节中</text>
      </g>

      <!-- 滞后阻力 -->
      <g transform="translate(500, 325)">
         <circle r="120" fill="none" stroke="var(--heading)" stroke-width="2" stroke-dasharray="5 20" class="animate-spin" style="animation-duration: 10s" />
         <text text-anchor="middle" y="5" fill="var(--text)" opacity="0.2" style="font-size: 64px; font-weight: 900;">DELAY</text>
      </g>

      <text x="500" y="80" text-anchor="middle" fill="#ef4444" style="font-size: 32px; font-weight: 900; letter-spacing: 0.1em;">反馈越迟，系统越乱</text>
    </svg>
  </div>
  <div class="text-content">
    <h1>反馈滞后效应 (Feedback Delay)</h1>
    <p>洗澡水太冷，你开大热水，但热水流经水管需要 10 秒；因为还没变热，你又继续开大。10 秒后，水温瞬间变烫，你又疯狂调回。这种由于反馈延迟导致的“过度调节”是系统失控的主因。</p>
    <div class="grid">
      <div>
        <h3>系统痛点</h3>
        <ul>
          <li><strong>蝴蝶效应的延迟版：</strong>在一个具有长延迟的系统中（如货币政策、大型基建），当下的繁荣可能是两年前过度刺激的残余，而现在的调控则可能引发未来的硬着陆。</li>
          <li><strong>库存震荡：</strong>供应链中的“牛鞭效应”本质上就是反馈滞后的多级放大。</li>
        </ul>
      </div>
      <div>
        <h3>控制策略</h3>
        <ul>
          <li><strong>极其缓慢的步进：</strong>在有延迟的系统中，每一次调节都必须极微小，并留出足够的“观察期”。</li>
          <li><strong>预测性驾驶：</strong>不要根据当前的反馈（水温）调节，要根据系统的物理逻辑（水管长度）预判调节量。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
