
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>反馈深度理论</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 650">
      <!-- 负反馈 (稳态 - 调节器) -->
      <g transform="translate(300, 325)">
        <circle r="120" fill="none" stroke="#10b981" stroke-width="2" stroke-dasharray="5 5" opacity="0.2" />
        <path d="M-80,-20 Q0,-100 80,-20 T0,60 T-80,-20" fill="none" stroke="#10b981" stroke-width="4">
          <animate attributeName="stroke-dasharray" from="0,600" to="600,0" dur="4s" repeatCount="indefinite" />
        </path>
        <circle r="30" fill="#10b981" />
        <text y="160" text-anchor="middle" fill="#10b981" style="font-size: 24px; font-weight: 900;">负反馈 (稳态)</text>
        <text y="190" text-anchor="middle" fill="var(--text)" opacity="0.5" style="font-size: 10px;">偏差 → 修正 → 回归</text>
      </g>
      
      <!-- 正反馈 (不稳态 - 爆炸/雪崩) -->
      <g transform="translate(700, 325)">
        <circle r="150" fill="#ef4444" fill-opacity="0.05" class="animate-pulse" />
        <path d="M0,0 L200,0" stroke="#ef4444" stroke-width="8" stroke-linecap="round">
          <animate attributeName="stroke-dasharray" from="0,200" to="200,0" dur="0.5s" repeatCount="indefinite" />
        </path>
        <path d="M0,0 L-100,-100 M0,0 L-100,100" stroke="#ef4444" stroke-width="4" opacity="0.3" />
        <text y="160" text-anchor="middle" fill="#ef4444" style="font-size: 24px; font-weight: 900;">正反馈 (失控)</text>
        <text y="190" text-anchor="middle" fill="var(--text)" opacity="0.5" style="font-size: 10px;">偏差 → 增强 → 剧变</text>
      </g>

      <text x="500" y="80" text-anchor="middle" fill="var(--text)" opacity="0.3" style="font-size: 18px; font-weight: 900; letter-spacing: 0.5em;">CYBERNETIC DYNAMICS</text>
    </svg>
  </div>
  <div class="text-content">
    <h1>反馈深度理论 (Feedback Loops Deep)</h1>
    <p>系统的命运由反馈回路决定。负反馈是生存的刹车，维持系统的平衡与稳健；正反馈是进化的引擎，驱动系统实现指数级扩张或彻底崩溃。</p>
    <div class="grid">
      <div>
        <h3>负反馈：自愈力</h3>
        <ul>
          <li><strong>稳态奇迹：</strong>如恒温器或公司的预算红线。当系统偏离目标，反馈力会反向将其拉回。</li>
          <li><strong>限制增长：</strong>虽然它能防止崩溃，但也可能导致组织陷入平庸的稳态，排斥所有激进的创新。</li>
        </ul>
      </div>
      <div>
        <h3>正反馈：奇点力</h3>
        <ul>
          <li><strong>非线性增长：</strong>复利效应与病毒传播是正反馈的礼物。偏差被不断放大，直到重塑系统。</li>
          <li><strong>崩溃风险：</strong>如果没有负反馈制约，正反馈最终会突破系统的物理极限，导致熔断（如金融泡沫、雪崩）。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
