
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>反馈延迟</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 650">
      <g transform="translate(100, 500)">
        <!-- 投入阶段 (漫长的平原) -->
        <path d="M0,0 L500,0" stroke="var(--accent)" stroke-width="8" stroke-linecap="round" opacity="0.3" />
        <text x="250" y="40" text-anchor="middle" fill="var(--text)" opacity="0.5" style="font-size: 16px;">动作：持续输出、定投</text>
        
        <!-- 临界点 (爆发) -->
        <g transform="translate(500, 0)">
          <path d="M0,0 Q100,0 200,-350" fill="none" stroke="var(--accent)" stroke-width="12" stroke-linecap="round">
             <animate attributeName="stroke-dasharray" from="0,1000" to="1000,0" dur="3s" repeatCount="indefinite" />
          </path>
          <circle r="20" fill="#fbbf24" class="animate-ping" />
          <text x="220" y="-360" fill="var(--accent)" style="font-size: 48px; font-weight: 900;">反馈终于降临</text>
        </g>

        <!-- 延迟区 (红色的阴影) -->
        <rect x="0" y="-20" width="500" height="20" fill="#ef4444" fill-opacity="0.1" />
        <text x="250" y="-30" text-anchor="middle" fill="#ef4444" style="font-size: 24px; font-weight: 900;">反馈延迟区 (FEEDBACK LAG)</text>
      </g>
      <text x="500" y="80" text-anchor="middle" fill="#ef4444" style="font-size: 28px; font-weight: 900; letter-spacing: 0.1em; opacity: 0.1;">THE GAP BETWEEN EFFORT AND RESULTS</text>
    </svg>
  </div>
  <div class="text-content">
    <h1>反馈延迟 (Feedback Lag)</h1>
    <p>现实世界不是电子游戏。在自媒体和投资中，你今天做对了一个决定，可能要在 6 个月甚至 2 年后才能看到财务上的反馈。这种“时滞”是大多数人无法坚持到底的根本原因。卓越源于对滞后性的理性预期。</p>
    <div class="grid">
      <div>
        <h3>系统性质</h3>
        <ul>
          <li><strong>能量守恒：</strong>你的努力并没有消失，它只是转化为了系统的内部“位能”。在临界点爆发前，系统在表面上看起来是一片死寂。</li>
          <li><strong>信号误读：</strong>由于延迟，人们往往在黎明前撤退，或在行情见顶时冲入。</li>
        </ul>
      </div>
      <div>
        <h3>个体协议</h3>
        <ul>
          <li><strong>过程指标：</strong>当延迟无法改变时，将注意力从“结果”移开，盯住“过程指标”（如：每周产出量、每日复盘深度）。</li>
          <li><strong>生存冗余：</strong>准备好 12 个月的现金流，就是在为这种必然的物理延迟购买“耐心”。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
