
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>反馈回路</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 600">
      <!-- 增强回路 (R) -->
      <g transform="translate(320, 300)">
        <circle r="140" fill="none" stroke="var(--accent)" stroke-width="6" stroke-dasharray="15 10">
          <animate attributeName="stroke-dashoffset" from="0" to="100" dur="4s" repeatCount="indefinite" />
        </circle>
        <circle r="25" cy="-140" fill="var(--accent)" class="animate-pulse" />
        <text text-anchor="middle" y="10" fill="var(--accent)" style="font-size: 64px; font-weight: 900;">R</text>
        <text text-anchor="middle" y="180" fill="var(--accent)" style="font-size: 28px; font-weight: 900;">增强回路</text>
      </g>

      <!-- 调节回路 (B) -->
      <g transform="translate(680, 300)">
        <circle r="140" fill="none" stroke="#f59e0b" stroke-width="6" stroke-dasharray="15 10">
          <animate attributeName="stroke-dashoffset" from="100" to="0" dur="6s" repeatCount="indefinite" />
        </circle>
        <circle r="25" cy="140" fill="#f59e0b" />
        <text text-anchor="middle" y="10" fill="#f59e0b" style="font-size: 64px; font-weight: 900;">B</text>
        <text text-anchor="middle" y="-160" fill="#f59e0b" style="font-size: 28px; font-weight: 900;">调节回路</text>
      </g>

      <text x="500" y="550" text-anchor="middle" fill="var(--text)" style="font-size: 20px; font-weight: 900; letter-spacing: 0.3em; opacity: 0.2;">系统思考：世界是环形的</text>
    </svg>
  </div>

  <div class="text-content">
    <h1>反馈回路</h1>
    <p>世界不是线性的，而是环形的。任何行动都会在系统中产生后果，并最终反作用于行动本身。</p>
    <div class="grid">
      <div>
        <h3>增强回路 (Positive)</h3>
        <ul>
          <li><strong>雪球效应：</strong>增长导致更多的增长（如复利、病毒营销）。</li>
          <li><strong>失控风险：</strong>如果没有调节因素，增强回路最终会导致系统因过度负载而崩塌。</li>
        </ul>
      </div>
      <div>
        <h3>调节回路 (Balancing)</h3>
        <ul>
          <li><strong>自愈机制：</strong>通过反向作用力抵消偏差，使系统维持在稳态（如体温调节、市场供需）。</li>
          <li><strong>抗拒改变：</strong>在组织变革中，现有的规则往往会形成调节回路，抵消掉新政策的效果。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
