
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>反馈极化</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 650">
      <g transform="translate(500, 325)">
        <!-- 初始中性状态 -->
        <circle r="40" fill="#94a3b8" />
        <text text-anchor="middle" y="5" fill="white" style="font-size: 10px;">初始内容</text>
        
        <!-- 算法放大镜 -->
        <g transform="translate(0, 0)">
          <path d="M50,0 Q150,-200 350,0" fill="none" stroke="var(--accent)" stroke-width="8" opacity="0.3" marker-end="url(#blueArrow)" />
          <path d="M-50,0 Q-150,200 -350,0" fill="none" stroke="#ef4444" stroke-width="8" opacity="0.3" marker-end="url(#redArrow)" />
        </g>

        <!-- 极化后的两极 -->
        <g transform="translate(350, 0)">
          <circle r="100" fill="var(--accent)" fill-opacity="0.1" stroke="var(--accent)" stroke-width="4" stroke-dasharray="10 5" class="animate-pulse" />
          <text text-anchor="middle" y="5" fill="var(--accent)" style="font-size: 24px; font-weight: 900;">极度偏好者</text>
        </g>
        <g transform="translate(-350, 0)">
          <circle r="100" fill="#ef4444" fill-opacity="0.1" stroke="#ef4444" stroke-width="4" stroke-dasharray="10 5" />
          <text text-anchor="middle" y="5" fill="#ef4444" style="font-size: 24px; font-weight: 900;">极度厌恶者</text>
        </g>

        <text y="-250" text-anchor="middle" fill="var(--accent)" style="font-size: 32px; font-weight: 900;">平庸的终点是算法的死亡</text>
      </g>
      <defs>
        <marker id="blueArrow" markerWidth="10" markerHeight="10" refX="5" refY="5" orient="auto"><path d="M0,0 L10,5 L0,10 Z" fill="var(--accent)"/></marker>
        <marker id="redArrow" markerWidth="10" markerHeight="10" refX="5" refY="5" orient="auto" rotate="180"><path d="M0,0 L10,5 L0,10 Z" fill="#ef4444"/></marker>
      </defs>
    </svg>
  </div>
  <div class="text-content">
    <h1>反馈极化 (Feedback Polarization)</h1>
    <p>自媒体时代的物理规律：算法不喜欢中立，只喜欢“明确”。越是极致、越是有争议、越是带有鲜明人格色彩的内容，越容易触发算法的正向反馈。想要获得流量，你必须主动进行“认知破缺”。</p>
    <div class="grid">
      <div>
        <h3>极化算法</h3>
        <ul>
          <li><strong>筛选极致：</strong>算法通过 0/1 的跳过或点赞来识别你的标签。如果你各方面都平衡，算法会认为你毫无信息密度。</li>
          <li><strong>吸引子效应：</strong>鲜明的观点会建立极强的引力场，吸收同类并排斥异类。这种排斥本身就在为你制造热度。</li>
        </ul>
      </div>
      <div>
        <h3>创作者主权</h3>
        <ul>
          <li><strong>拒绝温水：</strong>不要试图讨好所有人。讨好所有人意味着被所有人平庸地路过。</li>
          <li><strong>深挖偏见：</strong>你的偏见就是你的护城河。那是你与 AI 生产的“完美且无味”的内容之间唯一的、最具溢价的护城河。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
