
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>费根鲍姆常数</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 650">
      <g transform="translate(100, 325)">
        <!-- 分叉图背景 (大字号汉化) -->
        <path d="M0,0 L200,0 M200,0 L400,-100 M200,0 L400,100" stroke="var(--accent)" stroke-width="4" fill="none" />
        <path d="M400,-100 L600,-150 M400,-100 L600,-50 M400,100 L600,50 M400,100 L600,150" stroke="var(--accent)" stroke-width="2" fill="none" opacity="0.6" />
        
        <!-- 混沌区 (噪声云) -->
        <g transform="translate(700, 0)" opacity="0.3">
          <circle cx="50" cy="-100" r="80" fill="#ef4444" />
          <circle cx="50" cy="100" r="80" fill="#ef4444" />
          <animateTransform attributeName="transform" type="translate" values="700,0; 710,10; 700,0" dur="0.1s" repeatCount="indefinite" />
        </g>

        <!-- 比例标注 -->
        <line x1="200" y1="120" x2="400" y2="120" stroke="#fbbf24" stroke-width="2" stroke-dasharray="5 5" />
        <text x="300" y="150" text-anchor="middle" fill="#fbbf24" style="font-size: 24px; font-weight: 900;">δ ≈ 4.669</text>

        <text x="400" y="280" text-anchor="middle" fill="var(--accent)" style="font-size: 32px; font-weight: 900;">倍周期分叉：秩序的瓦解节奏</text>
      </g>
    </svg>
  </div>
  <div class="text-content">
    <h1>费根鲍姆常数 (Feigenbaum Constant)</h1>
    <p>大自然的混沌指纹：无论系统是人口波动还是电路振荡，其分叉的速率总是遵循同一个常数：4.669。它揭示了从有序走向混乱的过程具有某种不分学科的、“绝对”的数学节奏。</p>
    <div class="grid">
      <div>
        <h3>混沌的阈值</h3>
        <ul>
          <li><strong>普适性：</strong>这是宇宙中最令人震撼的发现之一。原本以为杂乱无章的混乱，其“加速坠落”的步调居然是整齐划一的。</li>
          <li><strong>崩溃预警：</strong>系统分叉的频率每提高 4.6 倍，就意味着离完全不可预测的混沌态近了一步。</li>
        </ul>
      </div>
      <div>
        <h3>系统反思</h3>
        <ul>
          <li><strong>管理的失速：</strong>当组织的沟通层级或反馈周期以这种比例加速复杂化时，系统将自发滑向失控，任何局部优化都无法挽回。</li>
          <li><strong>秩序的边界：</strong>秩序不是稳定的，它只是混沌海洋中一个极其狭窄的、具有确定比例的临时通道。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
