
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>费米估算</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 650">
      <g transform="translate(500, 325)">
        <!-- 巨大且模糊的问题核心 -->
        <circle r="250" fill="none" stroke="var(--heading)" stroke-width="2" stroke-dasharray="15 30" opacity="0.1" class="animate-spin" style="animation-duration: 30s" />
        <text y="-280" text-anchor="middle" fill="var(--text)" opacity="0.4" style="font-size: 18px; font-weight: 900;">“芝加哥有多少调音师？”</text>

        <!-- 逻辑拆解路径 -->
        <g>
          <rect x="-300" y="-40" width="180" height="80" rx="15" fill="var(--accent)" opacity="0.2" />
          <text x="-210" y="5" text-anchor="middle" fill="var(--accent)" style="font-size: 14px; font-weight: 900;">城市人口</text>
          
          <rect x="-100" y="-40" width="180" height="80" rx="15" fill="var(--accent)" opacity="0.5" />
          <text x="-10" y="5" text-anchor="middle" fill="white" style="font-size: 14px; font-weight: 900;">钢琴拥有率</text>

          <rect x="100" y="-40" width="220" height="80" rx="15" fill="var(--accent)" />
          <text x="210" y="5" text-anchor="middle" fill="white" style="font-size: 14px; font-weight: 900;">年调音频率</text>
        </g>

        <!-- 最终收敛的答案 -->
        <g transform="translate(0, 150)">
          <path d="M0,0 L0,50" stroke="var(--accent)" stroke-width="4" stroke-dasharray="5 5" />
          <circle r="60" cy="110" fill="#10b981" filter="drop-shadow(0 0 30px #10b981)" />
          <text y="120" text-anchor="middle" fill="white" style="font-size: 24px; font-weight: 900;">数量级答案</text>
        </g>
      </g>
    </svg>
  </div>
  <div class="text-content">
    <h1>费米估算 (Fermi Problem)</h1>
    <p>由核物理学家费米提出。通过将一个不可能直接回答的大问题，拆解为一系列可以通过常识或粗略经验判断的小问题，从而得出在数量级上极度接近真相的预测。</p>
    <div class="grid">
      <div>
        <h3>思考算法</h3>
        <ul>
          <li><strong>逻辑优于数据：</strong>在缺乏原始数据时，推导的过程比数据本身更重要。逻辑自洽能大幅抵消估算中的误差。</li>
          <li><strong>误差抵消：</strong>根据概率论，你在各个细分环节的“高估”和“低估”往往会在最终的乘积中相互抵消。</li>
        </ul>
      </div>
      <div>
        <h3>实战模型</h3>
        <ul>
          <li><strong>市场容量判断：</strong>创业前，先算算目标客群、转化率、单价，得出一个“模糊但正确”的规模预测。</li>
          <li><strong>反直觉验证：</strong>当看到一个惊人的新闻数据时，快速用费米法推算其物理可行性，瞬间识破谎言。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
