
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>费斯汀格法则</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 600">
      <!-- 10% 客观事件 (火花) -->
      <g transform="translate(200, 300)">
        <rect x="-50" y="-50" width="100" height="100" rx="15" fill="#ef4444" />
        <text text-anchor="middle" y="10" fill="white" style="font-size: 32px; font-weight: 900;">10%</text>
        <text y="85" text-anchor="middle" fill="#ef4444" style="font-size: 18px; font-weight: 900;">客观发生 (不可控)</text>
      </g>
      
      <!-- 放大镜效应线 -->
      <path d="M250,300 L450,300" stroke="var(--heading)" stroke-width="1" stroke-dasharray="5 5" opacity="0.1" />

      <!-- 90% 心理反应 (主战场) -->
      <g transform="translate(650, 300)">
        <rect x="-160" y="-160" width="320" height="320" rx="40" fill="var(--accent)" fill-opacity="0.1" stroke="var(--accent)" stroke-width="4" stroke-dasharray="10 5" />
        <text text-anchor="middle" y="25" fill="var(--accent)" style="font-size: 96px; font-weight: 900;">90%</text>
        <text y="95" text-anchor="middle" fill="var(--accent)" style="font-size: 20px; font-weight: 900;">你的反应 (绝对主权区)</text>
        <circle r="60" fill="var(--accent)" fill-opacity="0.15" class="animate-ping" />
      </g>

      <text x="500" y="550" text-anchor="middle" fill="var(--text)" opacity="0.4" style="font-size: 18px; font-weight: 900; letter-spacing: 0.1em;">人生 10% 取决于遭遇，90% 取决于你的反应</text>
    </svg>
  </div>

  <div class="text-content">
    <h1>费斯汀格法则 (Festinger's Law)</h1>
    <p>生活中的 10% 是由发生在你身上的事情组成的，而剩下的 90% 则是由你对所发生的事情如何反应所决定的。</p>
    <div class="grid">
      <div>
        <h3>连锁效应</h3>
        <ul>
          <li><strong>情绪放大：</strong>一个小小的咖啡打翻（10%），如果处理失当（愤怒、责备），会引发后续一系列倒霉事（90%）。</li>
          <li><strong>控制感夺回：</strong>我们无法控制那 10% 的变数，但我们对剩余 90% 的掌控权是绝对的。</li>
        </ul>
      </div>
      <div>
        <h3>心智练习</h3>
        <ul>
          <li><strong>三秒暂停：</strong>在意外发生时，强行切断系统 1 的即时愤怒，为系统 2 争取评估反应的时间。</li>
          <li><strong>止损思维：</strong>意识到当前的负面反应正在扩大损失，及时通过改变心态来截断 90% 的后续灾难。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
