
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>费曼技巧</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 600">
      <circle cx="500" cy="300" r="240" fill="none" stroke="var(--heading)" stroke-opacity="0.05" stroke-width="1" stroke-dasharray="10 20" />
      <!-- 四步循环 -->
      <g transform="translate(500, 100)">
        <circle r="60" fill="var(--accent)" />
        <text y="8" text-anchor="middle" fill="white" style="font-size: 20px; font-weight: 900;">1. 选择概念</text>
      </g>
      <g transform="translate(780, 300)">
        <circle r="60" fill="var(--accent)" fill-opacity="0.8" />
        <text y="8" text-anchor="middle" fill="white" style="font-size: 20px; font-weight: 900;">2. 模拟教学</text>
      </g>
      <g transform="translate(500, 500)">
        <circle r="60" fill="#ef4444" fill-opacity="0.8" />
        <text y="8" text-anchor="middle" fill="white" style="font-size: 20px; font-weight: 900;">3. 修正漏洞</text>
      </g>
      <g transform="translate(220, 300)">
        <circle r="60" fill="#10b981" />
        <text y="8" text-anchor="middle" fill="white" style="font-size: 20px; font-weight: 900;">4. 极致简化</text>
      </g>
      
      <!-- 动态连接流 -->
      <path d="M560,110 Q750,150 780,240" fill="none" stroke="var(--accent)" stroke-width="4" opacity="0.3" stroke-dasharray="5 5" />
      
      <text x="500" y="300" text-anchor="middle" fill="var(--accent)" style="font-size: 48px; font-weight: 900; letter-spacing: 0.1em; opacity: 0.1;">LEARNING THROUGH TEACHING</text>
    </svg>
  </div>

  <div class="text-content">
    <h1>费曼技巧 (Feynman Technique)</h1>
    <p>如果你不能向一个 8 岁的孩子解释清楚，说明你还没有真正理解它。教学是最高效的自学方式。</p>
    <div class="grid">
      <div>
        <h3>理解本质</h3>
        <ul>
          <li><strong>剥离术语：</strong>强制剔除那些模糊的专业名词，直到露出逻辑最本质的骨架。</li>
          <li><strong>类比力量：</strong>通过生活化的比喻，将复杂概念锚定在已有的认知基座上。</li>
        </ul>
      </div>
      <div>
        <h3>操作指南</h3>
        <ul>
          <li><strong>白板演练：</strong>不带任何笔记，在白板上从零推导。每一个卡顿点都是你认知的盲区。</li>
          <li><strong>降维打击：</strong>直到你能用三句话总结一个复杂定律，你才真正拥有了这项知识。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
