
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>费曼技巧 (强化)</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 650">
      <!-- 复杂输入 -->
      <g transform="translate(150, 325)">
        <rect x="-80" y="-120" width="160" height="240" rx="20" fill="none" stroke="var(--heading)" stroke-width="1" opacity="0.2" />
        <text text-anchor="middle" y="5" fill="var(--text)" opacity="0.4" style="font-size: 14px;">术语、黑话、复杂公式</text>
      </g>
      
      <!-- 费曼过滤器 -->
      <g transform="translate(500, 325)">
        <path d="M-100,-250 L100,-250 L50,0 L-50,0 Z" fill="var(--accent)" fill-opacity="0.1" stroke="var(--accent)" stroke-width="4" />
        <text text-anchor="middle" y="-120" fill="var(--accent)" style="font-size: 32px; font-weight: 900;">教学过滤器</text>
        <circle r="20" cy="50" fill="var(--accent)" class="animate-bounce" />
      </g>

      <!-- 原子级真相 -->
      <g transform="translate(850, 325)">
        <circle r="100" fill="var(--accent)" fill-opacity="0.05" class="animate-pulse" />
        <circle r="40" fill="var(--accent)" filter="drop-shadow(0 0 30px var(--accent))" />
        <text y="80" text-anchor="middle" fill="var(--accent)" style="font-size: 24px; font-weight: 900;">原子真相</text>
        <text y="110" text-anchor="middle" fill="var(--text)" opacity="0.6" style="font-size: 12px;">(连 8 岁小孩都能懂)</text>
      </g>

      <path d="M230,325 L400,325" stroke="var(--heading)" stroke-width="2" stroke-dasharray="5 5" opacity="0.1" />
      <path d="M550,325 L750,325" stroke="var(--accent)" stroke-width="4" marker-end="url(#blueArrow)" />
      
      <defs>
        <marker id="blueArrow" markerWidth="10" markerHeight="10" refX="5" refY="5" orient="auto"><path d="M0,0 L10,5 L0,10 Z" fill="var(--accent)"/></marker>
      </defs>
    </svg>
  </div>
  <div class="text-content">
    <h1>费曼技巧 (强化版)</h1>
    <p>不仅是学习，更是“认知的提纯”。如果你不能用极其朴素的语言解释清楚，说明你还没有真正掌握。真正的深刻，外表总是极其简单的。</p>
    <div class="grid">
      <div>
        <h3>提纯路径</h3>
        <ul>
          <li><strong>剥离术语：</strong>强制删除所有专业名词。名词往往是理解的假肢，丢掉它们，看逻辑本身是否还能站稳。</li>
          <li><strong>寻找模拟：</strong>用生活中的常识（重力、水流、吃饭）去类比复杂的抽象概念。</li>
        </ul>
      </div>
      <div>
        <h3>判别标准</h3>
        <ul>
          <li><strong>卡顿即盲区：</strong>当你无法顺畅解释某个细节时，那里的连接就是断裂的。立刻回去重读那一小块。</li>
          <li><strong>第一性原理：</strong>从最基础的公理开始推导，不接受任何“现成的结论”。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
