
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>第一性原理</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 650">
      <g transform="translate(500, 325)">
        <!-- 解构旋涡 -->
        <circle r="220" fill="none" stroke="var(--accent)" stroke-width="2" stroke-dasharray="10 30" opacity="0.1" class="animate-spin" style="animation-duration: 25s;" />
        
        <!-- 传统做法 (外围噪声) -->
        <g fill="#94a3b8" opacity="0.2" style="font-size: 24px; font-weight: 900;">
          <text x="-400" y="-150">经验类比</text><text x="280" y="-150">专家共识</text>
          <text x="-400" y="200">旧有系统</text><text x="280" y="200">惯性路径</text>
          <path d="M-300,-130 L-100,-40 M300,-130 L100,-40" stroke="#94a3b8" stroke-width="1" stroke-dasharray="5 5" />
        </g>
        
        <!-- 核心物理真相 -->
        <g>
          <circle r="100" fill="var(--accent)" filter="drop-shadow(0 0 60px var(--accent))" />
          <text text-anchor="middle" y="10" fill="white" style="font-size: 42px; font-weight: 900;">底层真相</text>
          <circle r="130" fill="none" stroke="var(--accent)" stroke-width="2" class="animate-ping" />
        </g>
      </g>
      <text x="500" y="580" text-anchor="middle" fill="var(--accent)" style="font-size: 24px; font-weight: 900; letter-spacing: 0.8em;">ATOMIZED LOGIC</text>
    </svg>
  </div>

  <div class="text-content">
    <h1>第一性原理</h1>
    <p>拒绝经验类比，回归事物最底层的物理真相。将其解构为最原始的构件，再从中重新生长出逻辑。</p>
    <div class="grid">
      <div>
        <h3>思考范式</h3>
        <ul>
          <li><strong>剥离噪声：</strong>前人怎么做的（经验）并不等于这件事该怎么做（物理定律）。</li>
          <li><strong>回归原点：</strong>马斯克计算原材料成本而非组件成本，从而将火箭成本降低了 90%。</li>
        </ul>
      </div>
      <div>
        <h3>操作指南</h3>
        <ul>
          <li><strong>极限追问：</strong>连续追问“为什么”，直到触及不可再分的科学或事实边界。</li>
          <li><strong>异化组装：</strong>在最底层的原件上，尝试用全新的、非传统的方式进行重组。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
