
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>五小时原则</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 650">
      <!-- 一周时钟网格 -->
      <g transform="translate(500, 325)">
        <circle r="280" fill="none" stroke="var(--heading)" stroke-width="1" opacity="0.1" />
        <!-- 5 个高亮小时块 -->
        <g fill="var(--accent)">
          <path d="M0,0 L0,-250 A250,250 0 0,1 50,-245 Z" opacity="0.8" />
          <path d="M0,0 L100,-230 A250,250 0 0,1 150,-200 Z" opacity="0.7" />
          <path d="M0,0 L200,-150 A250,250 0 0,1 230,-100 Z" opacity="0.6" />
          <path d="M0,0 L245,-50 A250,250 0 0,1 250,0 Z" opacity="0.5" />
          <path d="M0,0 L245,50 A250,250 0 0,1 230,100 Z" opacity="0.4" />
        </g>
        <circle r="80" fill="var(--bg)" stroke="var(--accent)" stroke-width="4" />
        <text text-anchor="middle" y="10" fill="var(--accent)" style="font-size: 32px; font-weight: 900;">5 HOURS</text>
        <text y="50" text-anchor="middle" fill="var(--text)" style="font-size: 12px; font-weight: 900; opacity: 0.4;">WEEKLY INPUT</text>
      </g>
      <text x="500" y="80" text-anchor="middle" fill="var(--accent)" style="font-size: 28px; font-weight: 900; letter-spacing: 0.1em; opacity: 0.1;">LEARNING AS A LIFESTYLE</text>
    </svg>
  </div>
  <div class="text-content">
    <h1>五小时原则 (The 5-Hour Rule)</h1>
    <p>富兰克林、比尔·盖茨、马斯克等人的共同习惯：无论多忙，每周至少留出 5 小时（每天 1 小时）进行纯粹的学习、反思与实验。这是对抗知识折旧的唯一手段。</p>
    <div class="grid">
      <div>
        <h3>投入分配</h3>
        <ul>
          <li><strong>纯粹阅读：</strong>不是为了解决当前任务，而是为了构建长期的跨学科知识图谱。</li>
          <li><strong>深度反思：</strong>留白时间。将输入的信息与已有的经验进行强行碰撞、重组和存档。</li>
        </ul>
      </div>
      <div>
        <h3>战略复利</h3>
        <ul>
          <li><strong>脱离平庸：</strong>大多数人在步入社会后即停止系统学习。每天 1 小时的差值，三年后会产生代际级的认知鸿沟。</li>
          <li><strong>实验心态：</strong>允许自己进行“无用”的探索。创新的种子往往埋在那些非任务驱动的学习中。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
