
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>心流模型</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 600">
      <!-- 坐标轴 -->
      <line x1="150" y1="500" x2="850" y2="500" stroke="var(--heading)" stroke-width="2" opacity="0.1" />
      <line x1="150" y1="500" x2="150" y2="50" stroke="var(--heading)" stroke-width="2" opacity="0.1" />
      
      <!-- 心流通道 -->
      <path d="M150,500 L850,50 L850,200 L300,500 Z" fill="var(--accent)" fill-opacity="0.1" class="animate-pulse" />
      <line x1="150" y1="500" x2="850" y2="50" stroke="var(--accent)" stroke-width="6" stroke-dasharray="15 10">
         <animate attributeName="stroke-dashoffset" from="100" to="0" dur="2s" repeatCount="indefinite" />
      </line>

      <!-- 核心文字 -->
      <g font-weight="900">
        <text x="350" y="200" fill="#ef4444" style="font-size: 28px;">焦虑区 (挑战过载)</text>
        <text x="650" y="450" fill="#94a3b8" style="font-size: 28px;">无聊区 (技能过剩)</text>
        <text x="500" y="320" text-anchor="middle" fill="var(--accent)" style="font-size: 72px; letter-spacing: 0.3em; opacity: 0.8;">心流 (FLOW)</text>
      </g>
      
      <text x="850" y="530" text-anchor="end" fill="var(--text)" opacity="0.4" style="font-size: 14px;">技能水平 →</text>
      <text x="130" y="50" text-anchor="middle" fill="var(--text)" opacity="0.4" style="font-size: 14px;" transform="rotate(-90 130 50)">挑战难度 ↑</text>
    </svg>
  </div>

  <div class="text-content">
    <h1>心流模型 (Flow Model)</h1>
    <p>当挑战的难度与个人的技能水平达到精确的平衡时，人会进入一种物我两忘、极度专注的状态。这是人类效能的最高峰。</p>
    <div class="grid">
      <div>
        <h3>心流门票</h3>
        <ul>
          <li><strong>明确目标：</strong>每一步都极其清晰，无需在操作中分心思考“下一步该干嘛”。</li>
          <li><strong>即时反馈：</strong>每一个微小的动作都能得到系统的物理反馈，产生持续的多巴胺推动力。</li>
        </ul>
      </div>
      <div>
        <h3>状态跃迁</h3>
        <ul>
          <li><strong>动态平衡：</strong>随着技能提升，原有的平衡会被打破。必须主动寻找更高的挑战，否则会滑向平庸。</li>
          <li><strong>时间扭曲：</strong>在心流中，由于大脑全功率运作，对时间的感知会发生拉长或极度缩短。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
