
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>飞轮效应</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 700">
      <g transform="translate(500, 350)">
        <!-- 转动主体 -->
        <g>
          <animateTransform attributeName="transform" type="rotate" from="0" to="360" dur="20s" repeatCount="indefinite" />
          <circle r="220" fill="none" stroke="var(--accent)" stroke-width="60" stroke-opacity="0.05" />
          <circle r="220" fill="none" stroke="var(--accent)" stroke-width="2" stroke-dasharray="2 15" />
          
          <!-- 汉化节点 -->
          <g transform="translate(0, -220)"><circle r="50" fill="var(--accent)" /><text text-anchor="middle" y="8" fill="white" style="font-size: 22px; font-weight: 900;">优质体验</text></g>
          <g transform="translate(220, 0)"><circle r="50" fill="var(--accent)" /><text text-anchor="middle" y="8" fill="white" style="font-size: 22px; font-weight: 900;">流量增长</text></g>
          <g transform="translate(0, 220)"><circle r="50" fill="var(--accent)" /><text text-anchor="middle" y="8" fill="white" style="font-size: 22px; font-weight: 900;">商家入驻</text></g>
          <g transform="translate(-220, 0)"><circle r="50" fill="var(--accent)" /><text text-anchor="middle" y="8" fill="white" style="font-size: 22px; font-weight: 900;">成本降低</text></g>
        </g>
        
        <text text-anchor="middle" y="15" fill="var(--accent)" style="font-size: 72px; font-weight: 900; opacity: 0.1; letter-spacing: 0.2em;">惯性动能</text>
      </g>
      <text x="500" y="50" text-anchor="middle" fill="var(--text)" style="font-size: 24px; font-weight: 900; letter-spacing: 0.5em; opacity: 0.2;">由内而外的自发性增长引擎</text>
    </svg>
  </div>

  <div class="text-content">
    <h1>飞轮效应</h1>
    <p>起步时极其沉重，但随着每一圈循环的闭合，系统开始自发地以惊人的速度旋转。飞轮的强大在于环路互为因果。</p>
    <div class="grid">
      <div>
        <h3>能量积累</h3>
        <ul>
          <li><strong>非线性：</strong>前一万次的推动可能看不见任何效果。坚持是度过“破冰期”的唯一方式。</li>
          <li><strong>互补增强：</strong>飞轮的各环节形成闭环：A 导致 B，B 强化 C，C 又最终反哺 A，形成正向螺旋。</li>
        </ul>
      </div>
      <div>
        <h3>战略定力</h3>
        <ul>
          <li><strong>禁止更换赛道：</strong>频繁更换飞轮会导致动能瞬间归零。伟大的组织通常几十年打磨同一个闭环。</li>
          <li><strong>寻找摩擦点：</strong>找出环路中损耗动能的“生锈环节”并消灭它，就是最高级的管理。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
