
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>福格行为模型</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 600">
      <!-- 坐标轴 -->
      <line x1="150" y1="500" x2="850" y2="500" stroke="var(--heading)" stroke-width="2" opacity="0.1" />
      <line x1="150" y1="500" x2="150" y2="100" stroke="var(--heading)" stroke-width="2" opacity="0.1" />
      <text x="850" y="530" text-anchor="end" fill="var(--text)" opacity="0.4" style="font-size: 10px; font-weight: 900;">能力 (简单度) →</text>
      <text x="130" y="100" text-anchor="middle" fill="var(--text)" opacity="0.4" style="font-size: 10px; font-weight: 900;" transform="rotate(-90 130 100)">动机 (渴望度) ↑</text>

      <!-- 行为阈值线 -->
      <path d="M150,500 Q150,150 850,150" fill="none" stroke="#ef4444" stroke-width="2" stroke-dasharray="10 5" opacity="0.3" />
      <text x="350" y="300" fill="#ef4444" opacity="0.2" style="font-size: 14px; font-weight: 900; letter-spacing: 1em;" transform="rotate(-30 350 300)">ACTION THRESHOLD</text>

      <!-- 行为发生点 (火箭) -->
      <g transform="translate(600, 250)">
        <animateTransform attributeName="transform" type="translate" values="600,250; 600,240; 600,250" dur="2s" repeatCount="indefinite" />
        <circle r="50" fill="var(--accent)" filter="drop-shadow(0 0 20px var(--accent))" />
        <text text-anchor="middle" y="5" fill="white" style="font-size: 14px; font-weight: 900;">B=MAP</text>
        <circle r="70" fill="none" stroke="var(--accent)" stroke-width="1" class="animate-ping" />
      </g>
      
      <!-- 提示点 -->
      <g transform="translate(600, 250)">
        <circle r="5" cy="80" fill="#fbbf24" class="animate-bounce" />
        <text y="105" text-anchor="middle" fill="#fbbf24" style="font-size: 10px; font-weight: 900;">PROMPT (提示)</text>
      </g>
    </svg>
  </div>

  <div class="text-content">
    <h1>福格行为模型</h1>
    <p>行为的产生需要：动机 (Motivation)、能力 (Ability) 和 触发 (Prompt) 三者在同一瞬间协同作用。</p>
    <div class="grid">
      <div>
        <h3>驱动力公式</h3>
        <ul>
          <li><strong>降低门槛：</strong>增加动机很难，但将任务变简单（如微习惯）能显著降低行为阈值。</li>
          <li><strong>精准提示：</strong>如果没有合适的 Prompt，即便动机再强、能力再够，行为也不会发生。</li>
        </ul>
      </div>
      <div>
        <h3>应用场景</h3>
        <ul>
          <li><strong>习惯养成：</strong>在已有的强习惯之后锚定新动作（Tiny Habits）。</li>
          <li><strong>产品留存：</strong>减少用户操作的摩擦力，并在用户产生欲望的瞬间给出“行动召唤”。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
