
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>登门槛效应 - 渐进的承诺</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 800 600">
      <!-- 门与阶梯 -->
      <g transform="translate(100, 500)">
        <!-- Step 1 -->
        <rect x="0" y="-40" width="100" height="40" fill="var(--accent)" opacity="0.3" />
        <text x="50" y="-15" text-anchor="middle" fill="var(--accent)" style="font-size: 10px; font-weight: 900;">1. 帮个小忙</text>
        
        <!-- Step 2 -->
        <rect x="100" y="-120" width="120" height="120" fill="var(--accent)" opacity="0.6" />
        <text x="160" y="-60" text-anchor="middle" fill="white" style="font-size: 10px; font-weight: 900;">2. 深度探讨</text>

        <!-- Step 3 (The Door) -->
        <rect x="220" y="-300" width="300" height="300" rx="10" fill="var(--accent)" />
        <circle cx="480" cy="-150" r="10" fill="#fbbf24" />
        <text x="370" y="-150" text-anchor="middle" fill="white" style="font-size: 24px; font-weight: 900;">3. 核心成交</text>
        
        <!-- 引导箭头 -->
        <path d="M50,-50 Q160,-150 250,-250" fill="none" stroke="#fbbf24" stroke-width="4" stroke-dasharray="10 5" marker-end="url(#arrow)" />
      </g>

      <defs>
        <marker id="arrow" markerWidth="10" markerHeight="10" refX="5" refY="5" orient="auto">
          <path d="M0,0 L10,5 L0,10 Z" fill="#fbbf24" />
        </marker>
      </defs>

      <text x="400" y="50" text-anchor="middle" fill="var(--text)" opacity="0.3" style="font-size: 10px; font-weight: 900; letter-spacing: 0.5em;">COMMITMENT ESCALATION</text>
    </svg>
  </div>
  <div class="text-content">
    <h1>登门槛效应</h1>
    <p>一旦人们接受了一个微小的、微不足道的要求，为了维持认知上的前后一致性，他们就更有可能接受后续更大、更具难度的要求。</p>
    <div class="grid">
      <div>
        <h3>一致性原理</h3>
        <ul>
          <li><strong>自我形象塑造</strong>：一旦答应了第一步，人们会产生“我是一个乐于助人的人”的自我暗示，拒绝后续请求会产生认知失调。</li>
          <li><strong>防御降低</strong>：第一个小要求通常没有攻击性，能有效绕过对方的心理预警。</li>
        </ul>
      </div>
      <div>
        <h3>销售与社交</h3>
        <ul>
          <li><strong>微转化逻辑</strong>：互联网产品先让你“免费试用”或“签到领豆”，本质上都是在帮你完成第一步登门。</li>
          <li><strong>警惕诱导</strong>：意识到对方在用微小要求套牢你时，要敢于在第二步就切断关联。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
