
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>艾宾浩斯遗忘曲线</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 650">
      <!-- 坐标轴 -->
      <line x1="100" y1="550" x2="900" y2="550" stroke="var(--heading)" stroke-width="2" opacity="0.1" />
      <line x1="100" y1="550" x2="100" y2="100" stroke="var(--heading)" stroke-width="2" opacity="0.1" />
      
      <!-- 遗忘陡坡 -->
      <path d="M100,120 Q120,500 250,520 T900,540" fill="none" stroke="#ef4444" stroke-width="12" stroke-linecap="round">
        <animate attributeName="stroke-dasharray" from="0,1200" to="1200,0" dur="4s" fill="freeze" />
      </path>

      <!-- 20分钟后的惨状 -->
      <g transform="translate(180, 450)">
        <circle r="30" fill="#ef4444" fill-opacity="0.1" class="animate-ping" />
        <text y="-50" text-anchor="middle" fill="#ef4444" style="font-size: 42px; font-weight: 900;">仅剩 58%</text>
        <text y="-5" text-anchor="middle" fill="var(--text)" opacity="0.5" style="font-size: 12px;">(20 分钟后...)</text>
      </g>

      <text x="850" y="580" text-anchor="end" fill="var(--text)" opacity="0.3" style="font-size: 14px; font-weight: 900;">时间流逝 →</text>
      <text x="500" y="80" text-anchor="middle" fill="#ef4444" style="font-size: 28px; font-weight: 900; letter-spacing: 0.5em; opacity: 0.1;">THE TRAGEDY OF INFORMATION DECAY</text>
    </svg>
  </div>
  <div class="text-content">
    <h1>艾宾浩斯遗忘曲线</h1>
    <p>知识在大脑中的半衰期惊人得短。如果你不进行干预，24 小时后你将丢失 70% 的输入信息。学习不只是获取，更是与这种“熵增”进行对抗。</p>
    <div class="grid">
      <div>
        <h3>残酷事实</h3>
        <ul>
          <li><strong>指数级跌落：</strong>遗忘在最初的一小时内最为剧烈。这意味着“课后立即复习”的效率最高。</li>
          <li><strong>重复的奇迹：</strong>每一次复习，遗忘曲线都会变得更平缓，直到最后趋于永久记忆。</li>
        </ul>
      </div>
      <div>
        <h3>对抗策略</h3>
        <ul>
          <li><strong>建立索引：</strong>不要试图记住所有细节，要记住“去哪儿找这些细节”。</li>
          <li><strong>笔记外挂：</strong>将大脑作为处理器而非硬盘。重要的逻辑链条必须通过纸面或数字系统固化。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
