
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>四燃料箱理论</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 650">
      <g transform="translate(500, 325)">
        <!-- 炉台 -->
        <rect x="-350" y="-180" width="700" height="360" rx="40" fill="var(--sidebar)" stroke="var(--heading)" stroke-width="2" opacity="0.1" />
        
        <!-- 炉头 1: 家庭 -->
        <g transform="translate(-180, -100)">
          <circle r="60" fill="none" stroke="var(--heading)" stroke-width="4" opacity="0.2" />
          <path d="M-40,0 Q0,-60 40,0" fill="#ef4444" opacity="0.8">
            <animate attributeName="opacity" values="0.8;0.3;0.8" dur="2s" repeatCount="indefinite" />
          </path>
          <text y="90" text-anchor="middle" fill="var(--text)" style="font-size: 16px; font-weight: 900;">家庭</text>
        </g>
        <!-- 炉头 2: 工作 -->
        <g transform="translate(180, -100)">
          <circle r="60" fill="none" stroke="var(--heading)" stroke-width="4" opacity="0.2" />
          <path d="M-50,0 Q0,-100 50,0" fill="#3b82f6" />
          <circle r="80" fill="none" stroke="#3b82f6" stroke-width="2" class="animate-ping" />
          <text y="90" text-anchor="middle" fill="var(--text)" style="font-size: 16px; font-weight: 900;">工作</text>
        </g>
        <!-- 炉头 3: 健康 -->
        <g transform="translate(-180, 100)">
          <circle r="60" fill="none" stroke="var(--heading)" stroke-width="4" opacity="0.2" />
          <path d="M-10,0 Q0,-20 10,0" fill="#10b981" opacity="0.2" />
          <text y="90" text-anchor="middle" fill="var(--text)" style="font-size: 16px; font-weight: 900;">健康 (低火)</text>
        </g>
        <!-- 炉头 4: 朋友 -->
        <g transform="translate(180, 100)">
          <circle r="60" fill="none" stroke="var(--heading)" stroke-width="4" opacity="0.2" />
          <path d="M0,0" fill="#f59e0b" />
          <text y="90" text-anchor="middle" fill="#ef4444" style="font-size: 16px; font-weight: 900;">朋友 (已关火)</text>
        </g>
      </g>
      <text x="500" y="550" text-anchor="middle" fill="#ef4444" style="font-size: 32px; font-weight: 900; letter-spacing: 0.1em;">你无法同时开足四个火头</text>
    </svg>
  </div>
  <div class="text-content">
    <h1>四燃料箱理论 (4 Burners)</h1>
    <p>生活中有四个炉头：家庭、工作、健康、朋友。为了获得成功，你必须关掉其中一个；为了获得巨大的成功，你必须关掉其中两个。这揭示了平衡的幻觉。</p>
    <div class="grid">
      <div>
        <h3>残酷真相</h3>
        <ul>
          <li><strong>能量守恒：</strong>人的注意力总量是有限的。每一份给工作的疯狂，必然是从家庭或健康中物理性地“借”来的。</li>
          <li><strong>选择即战略：</strong>平庸源于试图在所有四个领域都做到 80 分。卓越源于有意识地牺牲。</li>
        </ul>
      </div>
      <div>
        <h3>应对策略</h3>
        <ul>
          <li><strong>阶段性倾斜：</strong>不要追求每日的平衡，而追求季度的交替。今年是工作年，明年可能是家庭年。</li>
          <li><strong>外包与杠杆：</strong>通过金钱或系统来接管某些炉头的燃料消耗（如雇人打理家务），但这永远无法替代肉身的出场。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
