
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>盖亚假说</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 650">
      <g transform="translate(500, 325)">
        <!-- 行动脉动 (模拟地球呼吸) -->
        <circle r="220" fill="none" stroke="#10b981" stroke-width="2" opacity="0.1">
          <animate attributeName="r" values="220;250;220" dur="6s" repeatCount="indefinite" />
        </circle>
        
        <!-- 核心生命球 -->
        <g>
          <circle r="180" fill="url(#gaiaGrad)" />
          <path d="M-100,0 Q-50,-150 100,0 T-100,0" fill="white" opacity="0.1" class="animate-pulse" />
          <text text-anchor="middle" y="10" fill="white" style="font-size: 64px; font-weight: 900; letter-spacing: 0.2em;">GAIA</text>
        </g>

        <!-- 自反馈回路 -->
        <g stroke="#3b82f6" stroke-width="4" fill="none" opacity="0.4">
          <path d="M-200,-200 Q-300,0 -200,200" marker-end="url(#blueArrow)" />
          <path d="M200,200 Q300,0 200,-200" marker-end="url(#blueArrow)" />
        </g>

        <text y="280" text-anchor="middle" fill="#10b981" style="font-size: 24px; font-weight: 900; letter-spacing: 0.1em;">地球是一个有意识的平衡系统</text>
      </g>
      <defs>
        <linearGradient id="gaiaGrad" x1="0" y1="0" x2="1" y2="1"><stop offset="0%" stop-color="#10b981" /><stop offset="100%" stop-color="#3b82f6" /></linearGradient>
        <marker id="blueArrow" markerWidth="10" markerHeight="10" refX="5" refY="5" orient="auto"><path d="M0,0 L10,5 L0,10 Z" fill="#3b82f6"/></marker>
      </defs>
    </svg>
  </div>
  <div class="text-content">
    <h1>盖亚假说 (Gaia Hypothesis)</h1>
    <p>由詹姆斯·洛夫洛克提出。认为地球表面的物理化学环境（如气温、大气成分）是由生物界主动调节的。地球不是一个巨大的岩石球，而是一个通过负反馈回路维持自稳态的、具有某种“生命特征”的巨型有机体。</p>
    <div class="grid">
      <div>
        <h3>自调节力</h3>
        <ul>
          <li><strong>动态平衡：</strong>当太阳热量增加，盖亚会通过增加云层或植被覆盖度来强行降温。系统具有惊人的自我修复潜能。</li>
          <li><strong>生命的重塑：</strong>环境不是死的。生命不仅是适应环境，生命本身就在时刻不停地创造环境。</li>
        </ul>
      </div>
      <div>
        <h3>系统边界</h3>
        <ul>
          <li><strong>临界风险：</strong>盖亚的耐受力虽强，但一旦外部压力（如过度排放、物种灭绝）超过了其负反馈回路的阈值，系统会发生灾难性的范式转移。</li>
          <li><strong>宏观伦理：</strong>意识到我们只是“全球系统”的一部分。损害系统的循环底座，本质上是在自毁。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
