
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>盖尔定律</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 600">
      <g transform="translate(300, 300)">
        <circle r="40" fill="#10b981" />
        <text y="-60" text-anchor="middle" fill="#10b981" style="font-size: 24px; font-weight: 900;">正常工作的简单系统</text>
        <path d="M50,0 L140,0" stroke="#10b981" stroke-width="6" stroke-dasharray="10 5" marker-end="url(#greenArrow)" />
        <g transform="translate(250, 0)">
           <circle r="80" fill="none" stroke="#10b981" stroke-width="3" stroke-dasharray="15 10" class="animate-spin" />
           <circle r="50" fill="#10b981" opacity="0.8" />
           <text y="10" text-anchor="middle" fill="white" style="font-size: 16px; font-weight: 900;">成功演化的复杂系统</text>
        </g>
      </g>
      <g transform="translate(750, 300)" opacity="0.1">
        <rect x="-120" y="-100" width="240" height="200" rx="15" fill="#ef4444" stroke="#ef4444" stroke-width="4" stroke-dasharray="10 5" />
        <path d="M-60,-40 L60,40 M60,-40 L-60,40" stroke="#ef4444" stroke-width="12" />
        <text y="140" text-anchor="middle" fill="#ef4444" style="font-size: 20px; font-weight: 900;">从零设计的复杂系统 (必败)</text>
      </g>
      <defs>
        <marker id="greenArrow" markerWidth="10" markerHeight="10" refX="5" refY="5" orient="auto"><path d="M0,0 L10,5 L0,10 Z" fill="#10b981"/></marker>
      </defs>
      <text x="500" y="550" text-anchor="middle" fill="var(--text)" opacity="0.3" style="font-size: 22px; font-weight: 900; letter-spacing: 0.5em;">复杂性必须由简单系统生长而成</text>
    </svg>
  </div>
  <div class="text-content">
    <h1>盖尔定律 (Gall's Law)</h1>
    <p>系统学的第一金律：凡是运行正常的复杂系统，必然是从一个运行正常的简单系统演化而来的。从零开始设计的宏大蓝图通常在落地那一刻就会崩塌。</p>
    <div class="grid">
      <div>
        <h3>种子原则</h3>
        <ul>
          <li><strong>MVP 优先：</strong>不要试图一开始就做全功能，先做那个只有 1 个功能但绝对健壮的基座。</li>
          <li><strong>反馈自洽：</strong>复杂性是应对现实反馈的结果，而非设计师在大脑里提前计算出来的产物。</li>
        </ul>
      </div>
      <div>
        <h3>工程反思</h3>
        <ul>
          <li><strong>拒绝宏大叙事：</strong>在没有验证微观逻辑前，任何宏大的软件架构或组织变革都是危险的。</li>
          <li><strong>模块化演进：</strong>让系统分层、分模块生长，确保每一层都能独立存活。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
