
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>赌徒谬误</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 600">
      <g transform="translate(150, 300)">
        <circle cx="0" cy="0" r="40" fill="#ef4444" opacity="0.8" />
        <circle cx="100" cy="0" r="40" fill="#ef4444" opacity="0.8" />
        <circle cx="200" cy="0" r="40" fill="#ef4444" opacity="0.8" />
        <circle cx="300" cy="0" r="40" fill="#ef4444" opacity="0.8" />
        <text x="150" y="80" text-anchor="middle" fill="#ef4444" style="font-size: 18px; font-weight: 900;">连续 5 次反面</text>
      </g>
      <g transform="translate(700, 300)">
        <circle r="150" fill="var(--accent)" fill-opacity="0.05" stroke="var(--accent)" stroke-width="4" stroke-dasharray="15 10" class="animate-pulse" />
        <text text-anchor="middle" y="10" fill="var(--accent)" style="font-size: 32px; font-weight: 900;">“下次该出正面了!”</text>
        <path d="M0,100 L0,180" stroke="var(--accent)" stroke-width="4" marker-end="url(#blueArrow)" />
      </g>
      <g transform="translate(900, 300)">
        <rect x="-50" y="-50" width="100" height="100" rx="15" fill="none" stroke="var(--heading)" stroke-width="2" />
        <text text-anchor="middle" y="15" fill="var(--heading)" style="font-size: 42px; font-weight: 900;">50%</text>
        <text y="80" text-anchor="middle" fill="var(--text)" opacity="0.4" style="font-size: 14px;">物理真相</text>
      </g>
      <defs>
        <marker id="blueArrow" markerWidth="10" markerHeight="10" refX="5" refY="5" orient="auto"><path d="M0,0 L10,5 L0,10 Z" fill="var(--accent)"/></marker>
      </defs>
      <text x="500" y="80" text-anchor="middle" fill="var(--text)" opacity="0.3" style="font-size: 24px; font-weight: 900; letter-spacing: 0.5em;">概率不记得历史</text>
    </svg>
  </div>
  <div class="text-content">
    <h1>赌徒谬误 (Gambler's Fallacy)</h1>
    <p>大脑的一种平衡幻觉：错误地认为如果一个随机事件在过去频繁发生，那么在未来它发生的概率就会降低。实际上，物理法则在每一秒都是重新加载的。</p>
    <div class="grid">
      <div>
        <h3>逻辑死结</h3>
        <ul>
          <li><strong>独立性：</strong>硬币没有记忆。每一抛都是宇宙中独立的离散事件，它不承担任何“拉平历史”的义务。</li>
          <li><strong>局部错觉：</strong>将大数定律（长期的必然）强行应用到局部样本（短期的随机）上产生的错配。</li>
        </ul>
      </div>
      <div>
        <h3>实战应用</h3>
        <ul>
          <li><strong>止盈逻辑：</strong>连跌三天的股票并没有“必须反弹”的义务。警惕抄底时的这种心理补偿。</li>
          <li><strong>决策隔离：</strong>在处理连续决策时，强制清空上一阶段的运气感，将其视为全新的、独立的博弈场。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
