
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>博弈惩罚机制</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 650">
      <g transform="translate(500, 325)">
        <!-- 协作圈 -->
        <circle r="250" fill="none" stroke="#10b981" stroke-width="2" stroke-dasharray="10 10" opacity="0.3" />
        
        <!-- 合作者们 -->
        <g fill="#10b981">
          <circle cx="-150" cy="-150" r="15" /><circle cx="150" cy="-150" r="15" />
          <circle cx="-150" cy="150" r="15" /><circle cx="150" cy="150" r="15" />
        </g>
        
        <!-- 背叛者 (红色，试图离开中心获利) -->
        <g transform="translate(0, 0)">
           <circle r="25" fill="#ef4444">
             <animate attributeName="cx" from="0" to="350" dur="2s" repeatCount="indefinite" />
           </circle>
           <text x="50" y="0" fill="#ef4444" style="font-size: 14px; font-weight: 900;">背叛者 (搭便车)</text>
        </g>

        <!-- 惩罚者的闪电 (维护规则) -->
        <g>
          <path d="M150,150 L350,50" stroke="#fbbf24" stroke-width="8" stroke-linecap="round" opacity="0">
            <animate attributeName="opacity" values="0;1;0" dur="2s" repeatCount="indefinite" />
          </path>
          <text x="350" y="30" fill="#fbbf24" style="font-size: 18px; font-weight: 900;">惩罚行为</text>
        </g>

        <text y="280" text-anchor="middle" fill="#ef4444" style="font-size: 32px; font-weight: 900; letter-spacing: 0.1em;">没有惩罚 协作必将瓦解</text>
      </g>
    </svg>
  </div>
  <div class="text-content">
    <h1>博弈惩罚机制 (Punishment Mechanism)</h1>
    <p>博弈论证明：在重复博弈中，为了维持长期协作，系统必须具备惩罚“背叛者”和“搭便车者”的能力。惩罚虽然有成本，但它是保护集体不陷入零和黑洞的唯一安全垫。</p>
    <div class="grid">
      <div>
        <h3>利他惩罚</h3>
        <ul>
          <li><strong>代价自担：</strong>惩罚者往往需要自己付出代价来执行正义。这种“不划算”的行为在进化上被保留，是因为它极大提高了整个群体的生存概率。</li>
          <li><strong>威慑溢价：</strong>有效的惩罚不是为了复仇，而是为了通过改变对手的“收益预期”，强行诱导其回归合作路径。</li>
        </ul>
      </div>
      <div>
        <h3>组织治理</h3>
        <ul>
          <li><strong>明晰边界：</strong>含糊的规则是对背叛的变相奖励。必须设定触手可及且不容宽恕的红线。</li>
          <li><strong>自动反馈：</strong>顶级的系统设计是让错误行为自发产生负面后果（如代码自毁、信誉分扣除），减少人为博弈的消耗。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
