
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>GE 矩阵</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 650">
      <g transform="translate(200, 100)">
        <!-- 9 宫格背景 -->
        <g stroke="var(--heading)" stroke-width="1" opacity="0.1">
          <rect width="600" height="450" fill="none" />
          <line x1="200" y1="0" x2="200" y2="450" /><line x1="400" y1="0" x2="400" y2="450" />
          <line x1="0" y1="150" x2="600" y2="150" /><line x1="0" y1="300" x2="600" y2="300" />
        </g>
        
        <!-- 区域着色 -->
        <rect width="200" height="150" fill="#10b981" fill-opacity="0.2" /> <!-- 增长区 -->
        <rect x="400" y="300" width="200" height="150" fill="#ef4444" fill-opacity="0.2" /> <!-- 退出区 -->

        <!-- 动态业务单元 (气泡) -->
        <g transform="translate(100, 75)">
          <circle r="40" fill="#10b981" class="animate-pulse" />
          <text text-anchor="middle" y="5" fill="white" style="font-size: 14px; font-weight: 900;">主力业务</text>
        </g>
        <g transform="translate(500, 375)">
          <circle r="30" fill="#ef4444" opacity="0.6" />
          <text text-anchor="middle" y="5" fill="white" style="font-size: 14px; font-weight: 900;">边缘业务</text>
        </g>

        <!-- 轴标签 -->
        <text x="300" y="480" text-anchor="middle" fill="var(--text)" style="font-size: 14px; font-weight: 900;">竞争实力 (弱 → 强)</text>
        <text x="-30" y="225" text-anchor="middle" fill="var(--text)" style="font-size: 14px; font-weight: 900;" transform="rotate(-90 -30 225)">行业吸引力 (低 → 高)</text>
      </g>
      <text x="500" y="50" text-anchor="middle" fill="var(--text)" opacity="0.2" style="font-size: 24px; font-weight: 900; letter-spacing: 0.5em;">GE/MCKINSEY MATRIX</text>
    </svg>
  </div>
  <div class="text-content">
    <h1>GE 矩阵 (通用电器矩阵)</h1>
    <p>比波士顿矩阵更精密的业务组合分析工具。通过“行业吸引力”和“业务竞争力”两个多指标维度，决定资源的投入优先级。</p>
    <div class="grid">
      <div>
        <h3>评估维度</h3>
        <ul>
          <li><strong>行业吸引力：</strong>不仅看增长率，还包括市场规模、盈利能力、技术门槛及环境稳定性。</li>
          <li><strong>竞争实力：</strong>包括品牌地位、财务资源、研发能力及核心团队素质。</li>
        </ul>
      </div>
      <div>
        <h3>战略指令</h3>
        <ul>
          <li><strong>增长/投资：</strong>占据左上角区域的业务应获得饱和式资源支持，抢占绝对领导权。</li>
          <li><strong>收获/退出：</strong>右下角业务代表“鸡肋”，应逐步变现资产并停止新增投入，直至彻底离场。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
