
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>吉布森定律</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 650">
      <g transform="translate(500, 325)">
        <!-- 分裂的天平 -->
        <g transform="translate(-250, 0)">
          <circle r="100" fill="var(--accent)" fill-opacity="0.1" stroke="var(--accent)" stroke-width="4" stroke-dasharray="10 5" />
          <text text-anchor="middle" y="5" fill="var(--accent)" style="font-size: 24px; font-weight: 900;">专家 A 的证据</text>
          <path d="M0,100 L0,200" stroke="var(--accent)" stroke-width="2" stroke-dasharray="5 5" />
        </g>
        
        <g transform="translate(250, 0)">
          <circle r="100" fill="#ef4444" fill-opacity="0.1" stroke="#ef4444" stroke-width="4" stroke-dasharray="10 5" />
          <text text-anchor="middle" y="5" fill="#ef4444" style="font-size: 24px; font-weight: 900;">专家 B 的反证</text>
          <path d="M0,100 L0,200" stroke="#ef4444" stroke-width="2" stroke-dasharray="5 5" />
        </g>

        <!-- 决策者的死锁 -->
        <g>
          <rect x="-80" y="-40" width="160" height="80" rx="40" fill="var(--heading)" opacity="0.9" />
          <text text-anchor="middle" y="10" fill="white" style="font-size: 14px; font-weight: 900;">决策僵局</text>
          <path d="M-60,-60 L60,60 M60,-60 L-60,60" stroke="#fbbf24" stroke-width="12" stroke-linecap="round" />
        </g>

        <text y="280" text-anchor="middle" fill="#94a3b8" style="font-size: 32px; font-weight: 900; letter-spacing: 0.1em;">证据是无穷的，结论是主观的</text>
      </g>
    </svg>
  </div>
  <div class="text-content">
    <h1>吉布森定律 (Gibson's Law)</h1>
    <p>“对于每一位提供有力证据的专家，你总能找到另一位持相反意见且证据同样有力的专家。” 揭示了在复杂法律、科学或商业辩论中，纯粹依靠“专家意见”无法达成共识的物理现实。</p>
    <div class="grid">
      <div>
        <h3>信息熵增</h3>
        <ul>
          <li><strong>采择偏误：</strong>专家并不中立，他们往往根据资助方或自身价值观预设结论，再反推证据。</li>
          <li><strong>知识的碎片化：</strong>在高度复杂的领域，真相的每一个碎片都可能是正确的，但由于缺乏全景，拼凑出的图景截然相反。</li>
        </ul>
      </div>
      <div>
        <h3>决断哲学</h3>
        <ul>
          <li><strong>超越证据：</strong>决策者不能仅仅充当“证据的裁判”，而必须具备自己的“第一性原理”基座，主动进行价值观取舍。</li>
          <li><strong>最小化专家依赖：</strong>在核心战略点上，重视逻辑推导的严密性，而非专家的名望背书。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
