
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>吉德林法则</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 600">
      <!-- 混沌的问题 (左) -->
      <g transform="translate(250, 300)">
        <path d="M-50,0 Q-30,-80 0,-10 T30,-60 T60,0" fill="none" stroke="#ef4444" stroke-width="4" opacity="0.4" />
        <circle r="70" fill="none" stroke="#ef4444" stroke-width="2" stroke-dasharray="2 5" class="animate-spin" />
        <text y="110" text-anchor="middle" fill="#ef4444" style="font-size: 20px; font-weight: 900;">混沌的问题</text>
      </g>
      
      <!-- 定义的滤镜 (中) -->
      <g transform="translate(500, 300)">
        <rect x="-40" y="-140" width="80" height="280" rx="40" fill="var(--accent)" />
        <text x="0" y="0" text-anchor="middle" fill="white" style="font-size: 18px; font-weight: 900;" transform="rotate(-90)">清晰的问题定义</text>
      </g>

      <!-- 解决的一半 (右) -->
      <g transform="translate(750, 300)">
        <rect x="-110" y="-110" width="220" height="220" rx="30" fill="#10b981" fill-opacity="0.1" stroke="#10b981" stroke-width="3" stroke-dasharray="10 5" />
        <path d="M-40,0 L-10,30 L60,-40" fill="none" stroke="#10b981" stroke-width="10" stroke-linecap="round" />
        <text y="140" text-anchor="middle" fill="#10b981" style="font-size: 24px; font-weight: 900;">已自动解决 50%</text>
      </g>

      <text x="500" y="550" text-anchor="middle" fill="var(--text)" opacity="0.4" style="font-size: 18px; font-weight: 900; letter-spacing: 0.1em;">定义清晰的问题，已经解决了一半</text>
    </svg>
  </div>

  <div class="text-content">
    <h1>吉德林法则 (Gidlin's Law)</h1>
    <p>把问题清清楚楚地写出来，便已经解决了一半。模糊的描述是执行力最大的阻碍。</p>
    <div class="grid">
      <div>
        <h3>认知重塑</h3>
        <ul>
          <li><strong>具体化即力量：</strong>当你能用 140 字精准描述一个 Bug 或战略挑战时，大脑会自动激活解决路径。</li>
          <li><strong>剔除伪问题：</strong>在梳理问题的过程中，那些由于情绪、误解产生的假象会自动脱落。</li>
        </ul>
      </div>
      <div>
        <h3>操作指南</h3>
        <ul>
          <li><strong>书写疗法：</strong>拒绝在脑中空转。拿出一张白纸，强制用主谓宾结构定义当前的困境。</li>
          <li><strong>限制字数：</strong>越简单直白的描述，说明你对问题的本质理解得越深刻。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
