
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>吉芬悖论</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 650">
      <!-- 坐标轴 -->
      <line x1="150" y1="550" x2="850" y2="550" stroke="var(--heading)" stroke-width="2" opacity="0.1" />
      <line x1="150" y1="550" x2="150" y2="100" stroke="var(--heading)" stroke-width="2" opacity="0.1" />
      
      <!-- 正常需求 (降) -->
      <line x1="200" y1="200" x2="700" y2="500" stroke="#94a3b8" stroke-width="2" stroke-dasharray="5 5" />
      <text x="600" y="530" fill="#94a3b8" style="font-size: 12px;">正常商品需求</text>

      <!-- 吉芬需求 (升) -->
      <path d="M200,500 Q400,450 750,100" fill="none" stroke="#ef4444" stroke-width="12" stroke-linecap="round">
        <animate attributeName="stroke-dasharray" from="0,1000" to="1000,0" dur="3s" fill="freeze" />
      </path>
      
      <g transform="translate(750, 100)">
        <circle r="30" fill="#ef4444" class="animate-ping" />
        <text x="40" y="0" fill="#ef4444" style="font-size: 32px; font-weight: 900;">吉芬奇观!</text>
        <text x="40" y="30" fill="#ef4444" style="font-size: 14px; font-weight: 900;">(价格涨，需求更涨)</text>
      </g>

      <text x="850" y="580" text-anchor="end" fill="var(--text)" opacity="0.4" style="font-size: 16px; font-weight: 900;">价格 (Price) →</text>
      <text x="130" y="100" text-anchor="middle" fill="var(--text)" opacity="0.4" style="font-size: 16px; font-weight: 900;" transform="rotate(-90 130 100)">需求 (Quantity) ↑</text>
    </svg>
  </div>
  <div class="text-content">
    <h1>吉芬悖论 (Giffen Paradox)</h1>
    <p>经济学的异类：对于某些极端廉价的必需品（如爱尔兰大饥荒中的土豆），价格上涨反而导致需求量增加。因为价格上涨剥夺了穷人的所有闲钱，导致他们不得不放弃肉类，转而购买更多土豆充饥。</p>
    <div class="grid">
      <div>
        <h3>残酷逻辑</h3>
        <ul>
          <li><strong>替代效应消失：</strong>当唯一的生存基座价格波动，个体会由于极度恐惧饥饿而进行防御性超额囤积。</li>
          <li><strong>预算约束力：</strong>这是系统在极端压力（稀缺）下，由于无法维持正常博弈而产生的病态反馈。</li>
        </ul>
      </div>
      <div>
        <h3>生存隐喻</h3>
        <ul>
          <li><strong>认知的吉芬品：</strong>在极度忙碌（稀缺）时，人们会花更多时间处理琐碎的紧急事务（土豆），即便他们知道长远的规划（肉类）更重要。</li>
          <li><strong>打破贫穷螺旋：</strong>意识到自己正处于吉芬陷阱中，是改变资产结构的第一步。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
