
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>基尼系数</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 650">
      <!-- 洛伦兹曲线框 -->
      <rect x="200" y="100" width="450" height="450" fill="none" stroke="var(--heading)" stroke-width="2" opacity="0.1" />
      
      <!-- 绝对公平线 (对角线) -->
      <line x1="200" y1="550" x2="650" y2="100" stroke="var(--heading)" stroke-width="2" stroke-dasharray="10 5" opacity="0.3" />
      <text x="425" y="325" text-anchor="middle" fill="var(--text)" opacity="0.2" style="font-size: 12px; font-weight: 900;" transform="rotate(-45 425 325)">绝对公平线</text>

      <!-- 现实分配曲线 (洛伦兹曲线) -->
      <path d="M200,550 Q650,550 650,100" fill="var(--accent)" fill-opacity="0.1" stroke="var(--accent)" stroke-width="6" stroke-linecap="round">
        <animate attributeName="d" values="M200,550 Q650,550 650,100; M200,550 Q450,550 650,100; M200,550 Q650,550 650,100" dur="4s" repeatCount="indefinite" />
      </path>

      <!-- 系数标注 -->
      <g transform="translate(750, 325)">
        <text text-anchor="middle" y="-20" fill="var(--accent)" style="font-size: 80px; font-weight: 900;">0.4</text>
        <text y="30" text-anchor="middle" fill="#ef4444" style="font-size: 24px; font-weight: 900;">警戒线</text>
        <text y="60" text-anchor="middle" fill="var(--text)" opacity="0.5" style="font-size: 12px;">(分配张力已达极限)</text>
      </g>

      <text x="425" y="580" text-anchor="middle" fill="var(--text)" opacity="0.4" style="font-size: 14px; font-weight: 900;">人口累计百分比 →</text>
      <text x="180" y="325" text-anchor="middle" fill="var(--text)" opacity="0.4" style="font-size: 14px; font-weight: 900;" transform="rotate(-90 180 325)">财富累计百分比 ↑</text>
    </svg>
  </div>
  <div class="text-content">
    <h1>基尼系数 (Gini Coefficient)</h1>
    <p>衡量社会财富分配公平程度的物理标尺。系数越接近 1，意味着系统内的财富越向极少数人坍缩。0.4 是公认的社会动荡红色警戒线。</p>
    <div class="grid">
      <div>
        <h3>张力解剖</h3>
        <ul>
          <li><strong>面积之争：</strong>公平线与现实曲线之间的阴影面积，就是社会必须支付的“不平等税”。</li>
          <li><strong>熵增必然：</strong>在没有强力再分配机制的自然状态下，系统由于复利效应会自动向高基尼系数演化。</li>
        </ul>
      </div>
      <div>
        <h3>生存智慧</h3>
        <ul>
          <li><strong>组织的稳定：</strong>一个基尼系数过高的团队（如奖金全归主管），底层执行者的离心力会呈指数级增长。</li>
          <li><strong>动态对冲：</strong>通过建立“负反馈调节”（如阶梯式奖励或普惠福利），主动拉回系统的稳定性。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
