
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>黄金圈法则</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 800">
      <!-- 引力波纹 -->
      <g transform="translate(500, 400)">
        <circle r="380" fill="none" stroke="var(--accent)" stroke-width="1" opacity="0.05" />
        <circle r="260" fill="none" stroke="var(--accent)" stroke-width="1" opacity="0.1" />
        <circle r="140" fill="none" stroke="var(--accent)" stroke-width="1" opacity="0.2" />
        
        <!-- WHY -->
        <circle r="100" fill="var(--accent)" filter="drop-shadow(0 0 50px var(--accent))" />
        <text text-anchor="middle" y="20" fill="white" style="font-size: 64px; font-weight: 900; font-style: italic;">为什么</text>
        <text y="70" text-anchor="middle" fill="white" style="font-size: 12px; font-weight: 800; opacity: 0.6;">(WHY)</text>

        <!-- HOW -->
        <text y="210" text-anchor="middle" fill="var(--accent)" style="font-size: 32px; font-weight: 900;">怎么做</text>
        <text y="240" text-anchor="middle" fill="var(--accent)" style="font-size: 14px; opacity: 0.6;">(HOW)</text>

        <!-- WHAT -->
        <text y="330" text-anchor="middle" fill="var(--text)" style="font-size: 32px; font-weight: 900; opacity: 0.3;">做什么</text>
        <text y="360" text-anchor="middle" fill="var(--text)" style="font-size: 14px; opacity: 0.2;">(WHAT)</text>
      </g>
      <text x="500" y="80" text-anchor="middle" fill="var(--text)" style="font-size: 24px; font-weight: 900; letter-spacing: 0.3em; opacity: 0.2;">START WITH WHY</text>
    </svg>
  </div>

  <div class="text-content">
    <h1>黄金圈法则</h1>
    <p>“人们买的不是你做的产品，而是你为什么做它。” 由西蒙·斯涅克提出，揭示了顶级影响力的核心秘诀。</p>
    <div class="grid">
      <div>
        <h3>思考路径</h3>
        <ul>
          <li><strong>由内向外：</strong>凡事先问“为什么”，在信仰层面与对方达成共鸣，再去谈具体操作。</li>
          <li><strong>核心引力：</strong>“为什么”是组织的恒星，决定了 How 和 What 的运行轨道。</li>
        </ul>
      </div>
      <div>
        <h3>品牌力量</h3>
        <ul>
          <li><strong>信任基石：</strong>当 WHY 缺失时，你的产品只是冰冷的参数堆砌，极易被价格战摧毁。</li>
          <li><strong>使命驱动：</strong>伟大的团队是由共同的 WHY 凝聚在一起的，而非共同的 KPI。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
