
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>戈珀特曲线</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 650">
      <!-- 坐标轴 -->
      <line x1="100" y1="550" x2="900" y2="550" stroke="var(--heading)" stroke-width="2" opacity="0.1" />
      <line x1="100" y1="550" x2="100" y2="100" stroke="var(--heading)" stroke-width="2" opacity="0.1" />
      
      <!-- 戈珀特 S 曲线 -->
      <path d="M100,530 Q250,520 400,250 T800,100" fill="none" stroke="var(--accent)" stroke-width="12" stroke-linecap="round">
        <animate attributeName="stroke-dasharray" from="0,1500" to="1500,0" dur="5s" fill="freeze" />
      </path>

      <!-- 衰老引力 (向下的箭头) -->
      <g transform="translate(600, 100)" opacity="0.4">
        <path d="M0,0 Q100,50 150,200" stroke="#ef4444" stroke-width="4" stroke-dasharray="10 5" marker-end="url(#redArrow)" />
        <text x="50" y="240" text-anchor="middle" fill="#ef4444" style="font-size: 18px; font-weight: 900;">边际报酬/生命力骤降</text>
      </g>

      <text x="500" y="580" text-anchor="middle" fill="var(--text)" opacity="0.4" style="font-size: 16px; font-weight: 900; letter-spacing: 0.5em;">THE LAW OF MATURITY AND DECAY</text>
      <defs>
        <marker id="redArrow" markerWidth="10" markerHeight="10" refX="5" refY="5" orient="auto"><path d="M0,0 L10,5 L0,10 Z" fill="#ef4444"/></marker>
      </defs>
    </svg>
  </div>
  <div class="text-content">
    <h1>戈珀特曲线 (Gompertz Law)</h1>
    <p>非对称的 S 型增长模型。它描述了那些具有“生理属性”的系统（如人口、肿瘤、成熟行业）：初期以爆炸式速度增长，但由于内部复杂性的自我磨损和环境承载力的压制，后期会突然减速并陷入无可挽回的衰老。</p>
    <div class="grid">
      <div>
        <h3>衰退动力学</h3>
        <ul>
          <li><strong>饱和陷阱：</strong>当系统接近其物理上限，维持增长所需的能量消耗会呈指数级上升，直到产出无法抵消投入。</li>
          <li><strong>风险的非线性：</strong>戈珀特定律指出，对于老年人或老系统，死亡/崩溃的概率随时间呈指数级翻倍，而非线性增加。</li>
        </ul>
      </div>
      <div>
        <h3>战略觉察</h3>
        <ul>
          <li><strong>识别斜率拐点：</strong>如果你处于曲线的末端，任何微调都是在对抗热力学。此时必须通过“第二增长曲线”进行跨维度的系统切换。</li>
          <li><strong>管理债务：</strong>老系统的衰老往往源于“内部协调债务”的累积。保持系统的极简，是延缓戈珀特引力的唯一方法。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
