
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>古德哈特定律</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 600">
      <!-- 真实价值核心 (靶心) -->
      <g transform="translate(350, 300)">
        <circle r="180" fill="none" stroke="var(--heading)" stroke-width="1" opacity="0.1" />
        <circle r="100" fill="none" stroke="var(--heading)" stroke-width="1" opacity="0.2" />
        <circle r="30" fill="var(--accent)" fill-opacity="0.1" stroke="var(--accent)" stroke-width="2" />
        <text text-anchor="middle" y="60" fill="var(--text)" opacity="0.4" style="font-size: 10px; font-weight: 800;">本质价值核心</text>
      </g>
      
      <!-- 偏离的考核指标 (准星) -->
      <g transform="translate(650, 200)">
        <rect x="-80" y="-30" width="160" height="60" rx="10" fill="#ef4444" fill-opacity="0.1" stroke="#ef4444" stroke-width="3" stroke-dasharray="10 5" />
        <text text-anchor="middle" y="5" fill="#ef4444" style="font-size: 18px; font-weight: 900;">考核指标 KPI</text>
        <!-- 引导箭头 -->
        <path d="M-80,30 L-250,80" stroke="#ef4444" stroke-width="2" stroke-dasharray="5 5" opacity="0.4" />
        <circle r="5" fill="#ef4444" class="animate-ping" />
      </g>

      <text x="500" y="500" text-anchor="middle" fill="#ef4444" style="font-size: 24px; font-weight: 900; letter-spacing: 0.1em;">WHEN A MEASURE BECOMES A TARGET,</text>
      <text x="500" y="540" text-anchor="middle" fill="#ef4444" style="font-size: 24px; font-weight: 900; letter-spacing: 0.1em;">IT CEASES TO BE A GOOD MEASURE.</text>
    </svg>
  </div>

  <div class="text-content">
    <h1>古德哈特定律</h1>
    <p>当一个指标变成目标时，它就不再是一个好指标了。因为人们会为了达成这个数字，而系统性地玩弄和摧毁整个系统。</p>
    <div class="grid">
      <div>
        <h3>异化过程</h3>
        <ul>
          <li><strong>准星偏移：</strong>如果你奖励员工“修复的 Bug 数量”，你会得到一堆故意制造、再由自己修复的冗余代码。</li>
          <li><strong>数据腐蚀：</strong>所有的测量工具本身都会受到观察者的干扰。当评估压力变大，数据的真实度会呈指数级下降。</li>
        </ul>
      </div>
      <div>
        <h3>防御管理</h3>
        <ul>
          <li><strong>多维度平衡：</strong>永远不要依赖单一数字决定生死。引入“北极星指标”与“过程定性分析”的博弈。</li>
          <li><strong>反直觉监控：</strong>监测那些参与者并没有意识到正在被监测的底层数据，那里的真相最纯净。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
