
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>古德曼定理</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 650">
      <g transform="translate(500, 325)">
        <!-- 说的部分 (嘈杂但狭窄) -->
        <g transform="translate(-300, 0)">
          <rect x="-80" y="-40" width="160" height="80" rx="20" fill="#ef4444" opacity="0.8" />
          <text text-anchor="middle" y="5" fill="white" style="font-size: 48px; font-weight: 900;">说</text>
          <text y="70" text-anchor="middle" fill="#ef4444" style="font-size: 14px; font-weight: 800;">(输出)</text>
        </g>
        
        <!-- 听的部分 (广阔且深邃) -->
        <g transform="translate(150, 0)">
          <rect x="-250" y="-180" width="500" height="360" rx="40" fill="var(--accent)" fill-opacity="0.1" stroke="var(--accent)" stroke-width="4" stroke-dasharray="10 5" />
          <text text-anchor="middle" y="20" fill="var(--accent)" style="font-size: 80px; font-weight: 900; letter-spacing: 0.2em;">沉默与听</text>
          <circle r="120" fill="none" stroke="var(--accent)" stroke-width="1" opacity="0.3" class="animate-ping" />
          <text y="100" text-anchor="middle" fill="var(--text)" opacity="0.6" style="font-size: 20px; font-weight: 800;">沟通中最有力量的留白</text>
        </g>
      </g>
      <text x="500" y="80" text-anchor="middle" fill="var(--text)" opacity="0.1" style="font-size: 24px; font-weight: 900; letter-spacing: 0.5em;">SILENCE IS THE CORE OF DIALOGUE</text>
    </svg>
  </div>
  <div class="text-content">
    <h1>古德曼定理</h1>
    <p>没有沉默，就没有有意义的交流。沉默是沟通中最有效的部分，它为双方提供了消化、反思和产生共鸣的物理空间。</p>
    <div class="grid">
      <div>
        <h3>留白智慧</h3>
        <ul>
          <li><strong>认知消化：</strong>大脑需要“空窗期”来将输入转化为理解。喋喋不休只会制造认知噪音。</li>
          <li><strong>夺回主导权：</strong>在谈判中，适时的沉默能产生巨大的心理压力，迫使对方吐露更多真实底牌。</li>
        </ul>
      </div>
      <div>
        <h3>实战技巧</h3>
        <ul>
          <li><strong>三秒原则：</strong>在对方说完话后，强行等待三秒再开口。这三秒往往能换来最深度的转折。</li>
          <li><strong>深度倾听：</strong>沉默不代表不在场，而是用全感官去捕捉言语之外的微弱信号（情绪、潜台词）。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
