
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>灰犀牛</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 650">
      <!-- 奔跑的灰犀牛 (暗影) -->
      <g transform="translate(500, 325)">
        <path d="M-300,100 L300,100 L250,-100 L-250,-100 Z" fill="#475569" fill-opacity="0.1" />
        <g>
          <animateTransform attributeName="transform" type="translate" values="-50,0; 50,0; -50,0" dur="0.2s" repeatCount="indefinite" />
          <path d="M-200,0 Q-150,-150 0,-150 T200,0" fill="#475569" />
          <path d="M180,-120 L280,-250 L220,-100 Z" fill="#475569" /> <!-- 犀牛角 -->
          <circle cx="100" cy="-80" r="10" fill="#ef4444" class="animate-pulse" />
        </g>
        <text y="200" text-anchor="middle" fill="#475569" style="font-size: 72px; font-weight: 900; letter-spacing: 0.1em;">GRAY RHINO</text>
        <text y="250" text-anchor="middle" fill="#ef4444" style="font-size: 24px; font-weight: 900;">极其明显，但被集体无视</text>
      </g>
      
      <!-- 远处的平静 (干扰项) -->
      <g opacity="0.2">
        <circle cx="200" cy="150" r="40" fill="#10b981" />
        <text x="200" y="210" text-anchor="middle" fill="#10b981" style="font-size: 12px;">无关痛痒的小事</text>
      </g>
    </svg>
  </div>
  <div class="text-content">
    <h1>灰犀牛 (The Gray Rhino)</h1>
    <p>与不可预测的“黑天鹅”不同，灰犀牛是指那些概率极大、冲击力极强，且迹象已经非常明显的风险。人们之所以失败，是因为在习惯性的否定和拖延中丧失了反应时机。</p>
    <div class="grid">
      <div>
        <h3>心理防御</h3>
        <ul>
          <li><strong>否定阶段：</strong>“这种事不可能发生在我身上”。大脑为了维持舒适，自动屏蔽了警报。</li>
          <li><strong>拖延代价：</strong>灰犀牛离你越近，你转身的物理半径就越小，最终只能眼睁睁看着被撞飞。</li>
        </ul>
      </div>
      <div>
        <h3>应对协议</h3>
        <ul>
          <li><strong>强制清单：</strong>列出当前行业中 3 个虽然痛苦但“总有一天会发生”的事（如 AI 替代）。</li>
          <li><strong>行动前置：</strong>意识到“还没撞上”是唯一的纠错窗口。在犀牛开始冲刺前，完成资产重组和防线构建。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
