
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>格雷希法则</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 600">
      <rect x="200" y="100" width="600" height="400" rx="40" fill="none" stroke="var(--heading)" stroke-width="2" opacity="0.1" stroke-dasharray="10 20" />
      <g fill="var(--heading)" opacity="0.2">
        <circle cx="350" cy="250" r="40" /><circle cx="450" cy="200" r="40" />
        <circle cx="550" cy="280" r="40" /><circle cx="400" cy="350" r="40" />
        <circle cx="500" cy="400" r="40" /><circle cx="300" cy="380" r="40" />
        <text x="500" y="480" text-anchor="middle" fill="var(--text)" style="font-size: 28px; font-weight: 900;">劣币 (DEBRIS)</text>
        <animateTransform attributeName="transform" type="translate" values="0,0; 5,5; 0,0" dur="0.2s" repeatCount="indefinite" />
      </g>
      <g transform="translate(450, 300)">
        <animateTransform attributeName="transform" type="translate" values="450,300; 950,300" dur="5s" repeatCount="indefinite" />
        <circle r="60" fill="#fbbf24" filter="drop-shadow(0 0 30px #fbbf24)" />
        <text text-anchor="middle" y="10" fill="#451a03" style="font-size: 32px; font-weight: 900;">良币</text>
        <circle r="80" fill="none" stroke="#fbbf24" stroke-width="2" class="animate-ping" />
      </g>
      <text x="500" y="560" text-anchor="middle" fill="#ef4444" style="font-size: 32px; font-weight: 900; letter-spacing: 0.1em;">劣币驱逐良币</text>
    </svg>
  </div>
  <div class="text-content">
    <h1>格雷希法则 (Gresham's Law)</h1>
    <p>当评估标准失效，平庸会像瘟疫一样挤走卓越。在信息不对称的系统中，低质量的投入往往会获得与高质量同等的名义收益，导致高手离场。</p>
    <div class="grid">
      <div>
        <h3>系统熵增</h3>
        <ul>
          <li><strong>逆向淘汰：</strong>如果公司对混日子和努力工作给予同样的评价，混日子的人会占据所有坑位。</li>
          <li><strong>规则漏洞：</strong>劣币能够生存是因为它利用了规则的盲区，以更低的生存成本获取资源。</li>
        </ul>
      </div>
      <div>
        <h3>治理策略</h3>
        <ul>
          <li><strong>提高透明度：</strong>让真实价值可衡量。一旦良币能被识别，劣币的伪装成本就会激增。</li>
          <li><strong>高门槛过滤：</strong>人为制造壁垒，强迫参与者进行高质量的风险共担。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
