
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>成长型思维</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 650">
      <!-- 固定思维 (左) -->
      <g transform="translate(250, 325)">
        <rect x="-120" y="-120" width="240" height="240" rx="40" fill="none" stroke="#94a3b8" stroke-width="4" opacity="0.3" />
        <path d="M-60,-60 L60,60 M60,-60 L-60,60" stroke="#94a3b8" stroke-width="8" stroke-linecap="round" opacity="0.2" />
        <text y="160" text-anchor="middle" fill="#94a3b8" style="font-size: 28px; font-weight: 900;">固定思维</text>
        <text y="195" text-anchor="middle" fill="#94a3b8" style="font-size: 14px;">(天赋是天生的，避免失败)</text>
      </g>
      
      <!-- 成长思维 (右) -->
      <g transform="translate(750, 325)">
        <circle r="150" fill="var(--accent)" fill-opacity="0.05" class="animate-pulse" />
        <!-- 绽放的形状 -->
        <g fill="var(--accent)">
          <path d="M0,0 Q-40,-120 0,-180 Q40,-120 0,0" opacity="0.8" />
          <path d="M0,0 Q40,120 0,180 Q-40,120 0,0" opacity="0.8" />
          <path d="M0,0 Q120,-40 180,0 Q120,40 0,0" opacity="0.8" />
          <path d="M0,0 Q-120,40 -180,0 Q-120,-40 0,0" opacity="0.8" />
          <animateTransform attributeName="transform" type="rotate" from="0" to="360" dur="20s" repeatCount="indefinite" />
        </g>
        <circle r="30" fill="var(--accent)" filter="drop-shadow(0 0 30px var(--accent))" />
        <text y="220" text-anchor="middle" fill="var(--accent)" style="font-size: 42px; font-weight: 900;">成长型思维</text>
        <text y="260" text-anchor="middle" fill="var(--accent)" style="font-size: 16px; font-weight: 900;">(挑战是养分，过程即终点)</text>
      </g>

      <path d="M420,325 L580,325" stroke="var(--heading)" stroke-width="2" stroke-dasharray="10 5" opacity="0.1" />
      <text x="500" y="80" text-anchor="middle" fill="var(--accent)" style="font-size: 24px; font-weight: 900; letter-spacing: 0.5em; opacity: 0.2;">THE POWER OF YET</text>
    </svg>
  </div>
  <div class="text-content">
    <h1>成长型思维 (Growth Mindset)</h1>
    <p>由卡罗尔·德韦克提出。这不仅是关于努力，更是关于大脑的可塑性：将每一次失败视为“尚未成功”的阶梯，而非对自己能力的终极审判。</p>
    <div class="grid">
      <div>
        <h3>核心逻辑</h3>
        <ul>
          <li><strong>“尚未”的力量：</strong>当遇到困难时，不要说“我不行”，要说“我尚未掌握”。这个词赋予了时间以魔法。</li>
          <li><strong>拥抱挑战：</strong>成长思维者将困难视为“大脑升级”的信号。神经元连接在受挫时变得更强。</li>
        </ul>
      </div>
      <div>
        <h3>实战应用</h3>
        <ul>
          <li><strong>赞美过程：</strong>不要赞美“你真聪明”，要赞美“你尝试了那么多种方法”。后者才是可以复用的成功因子。</li>
          <li><strong>建立反馈回路：</strong>将批评视为最廉价的“认知补丁”，主动寻找那些能戳破自己盲区的刺耳声音。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
