
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>GROW 教练模型</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 850">
      <line x1="200" y1="750" x2="800" y2="750" stroke="var(--heading)" stroke-width="4" opacity="0.1" />
      <g transform="translate(500, 750)">
        <!-- 攀升路径 -->
        <path d="M0,0 Q-100,-300 0,-600 T150,-800" fill="none" stroke="var(--accent)" stroke-width="8" stroke-dasharray="20 15" opacity="0.2">
          <animate attributeName="stroke-dashoffset" from="100" to="0" dur="6s" repeatCount="indefinite" />
        </path>
        
        <!-- 目标 G -->
        <g transform="translate(-60, -200)">
          <circle r="70" fill="var(--accent)" fill-opacity="0.1" stroke="var(--accent)" stroke-width="4" />
          <text y="15" text-anchor="middle" fill="var(--accent)" style="font-size: 32px; font-weight: 900;">目标</text>
          <text y="45" text-anchor="middle" fill="var(--accent)" style="font-size: 10px; font-weight: 800;">(Goal)</text>
        </g>
        <!-- 现状 R -->
        <g transform="translate(80, -420)">
          <circle r="80" fill="var(--accent)" fill-opacity="0.3" stroke="var(--accent)" stroke-width="4" />
          <text y="15" text-anchor="middle" fill="var(--accent)" style="font-size: 32px; font-weight: 900;">现状</text>
          <text y="45" text-anchor="middle" fill="var(--accent)" style="font-size: 10px; font-weight: 800;">(Reality)</text>
        </g>
        <!-- 选择 O -->
        <g transform="translate(-40, -620)">
          <circle r="90" fill="var(--accent)" fill-opacity="0.6" />
          <text y="15" text-anchor="middle" fill="white" style="font-size: 36px; font-weight: 900;">路径</text>
          <text y="45" text-anchor="middle" fill="white" style="font-size: 10px; font-weight: 800;">(Options)</text>
        </g>
        <!-- 意愿 W -->
        <g transform="translate(150, -800)">
          <circle r="110" fill="var(--accent)" filter="drop-shadow(0 0 40px var(--accent))" />
          <text y="15" text-anchor="middle" fill="white" style="font-size: 48px; font-weight: 900;">意愿</text>
          <text y="55" text-anchor="middle" fill="white" style="font-size: 12px; font-weight: 800;">(Will)</text>
          <circle r="130" fill="none" stroke="var(--accent)" stroke-width="2" class="animate-ping" />
        </g>
      </g>
      <text x="500" y="50" text-anchor="middle" fill="var(--accent)" style="font-size: 20px; font-weight: 900; letter-spacing: 0.3em; opacity: 0.2;">THE COACHING EVOLUTION</text>
    </svg>
  </div>

  <div class="text-content">
    <h1>GROW 教练模型</h1>
    <p>教练技术的底层协议。通过四个维度的引导，将模糊的想法转化为清晰的愿景与坚定的执行计划。</p>
    <div class="grid">
      <div>
        <h3>驱动路径</h3>
        <ul>
          <li><strong>目标 (Goal)：</strong>剥离情绪，确立那个极其具体的终点。</li>
          <li><strong>现状 (Reality)：</strong>冷酷地审视当下的差距，找出制约因素。</li>
        </ul>
      </div>
      <div>
        <h3>行动转化</h3>
        <ul>
          <li><strong>路径 (Options)：</strong>打破单一思维，穷尽所有可能的突围方案。</li>
          <li><strong>意愿 (Will)：</strong>确立第一步的具体动作，赋予其不容妥协的执行期限。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
