
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>晕轮效应 (深挖)</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 600">
      <defs>
        <filter id="blindingGlow"><feGaussianBlur stdDeviation="30" result="blur"/><feMerge><feMergeNode in="blur"/><feMergeNode in="SourceGraphic"/></feMerge></filter>
      </defs>
      
      <!-- 被掩盖的真实数据 -->
      <g opacity="0.1" fill="var(--heading)">
        <rect x="200" y="150" width="100" height="100" rx="10" /><rect x="700" y="150" width="100" height="100" rx="10" />
        <rect x="200" y="350" width="100" height="100" rx="10" /><rect x="700" y="350" width="100" height="100" rx="10" />
        <text x="500" y="550" text-anchor="middle" style="font-size: 10px;">(由于局部强光，其余 90% 的属性处于认知盲区)</text>
      </g>

      <!-- 眩目的晕轮 (核心) -->
      <g transform="translate(500, 300)">
        <circle r="180" fill="var(--accent)" fill-opacity="0.1" filter="url(#blindingGlow)" class="animate-pulse" />
        <circle r="60" fill="var(--accent)" filter="drop-shadow(0 0 30px var(--accent))" />
        <text y="5" text-anchor="middle" fill="white" style="font-size: 16px; font-weight: 900;">极佳的局部特质</text>
        
        <!-- 散射线 -->
        <g stroke="var(--accent)" stroke-width="2" opacity="0.3">
          <line x1="0" y1="0" x2="-200" y2="-150" /><line x1="0" y1="0" x2="200" y2="-150" />
          <line x1="0" y1="0" x2="-200" y2="150" /><line x1="0" y1="0" x2="200" y2="150" />
        </g>
      </g>

      <text x="500" y="50" text-anchor="middle" fill="var(--accent)" style="font-size: 14px; font-weight: 900; letter-spacing: 0.5em;">THE BLINDING RADIANCE</text>
    </svg>
  </div>

  <div class="text-content">
    <h1>晕轮效应 (深挖)</h1>
    <p>这不仅仅是好感。在物理认知层面，一个极强的正面标签（如高颜值、名校背景）会像高功率聚光灯一样，通过视觉暂留和心理填补，让观察者丧失对客观缺陷的检测能力。</p>
    <div class="grid">
      <div>
        <h3>深层偏误</h3>
        <ul>
          <li><strong>特征替换：</strong>由于大脑不愿处理复杂信息，它会将“他很帅”这种低阶数据，自动替换为“他很善良且聪明”这种高阶结论。</li>
          <li><strong>光影掩护：</strong>由于强光的干扰，观察者会下意识地为该个体的逻辑漏洞寻找合理化借口。</li>
        </ul>
      </div>
      <div>
        <h3>观测纠偏</h3>
        <ul>
          <li><strong>单点审计：</strong>强行剥离那个“发光点”，只对剩余的暗淡属性进行盲测（如匿名简历）。</li>
          <li><strong>引入反对派：</strong>让那些本就对该“光点”不敏感、甚至持有偏见的人参与评估，以抵消晕轮的干扰。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
