
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>汉密尔顿法则</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 650">
      <g transform="translate(500, 325)">
        <!-- 支点 -->
        <path d="M-20,100 L20,100 L0,60 Z" fill="var(--heading)" opacity="0.2" />
        
        <!-- 天平 (亲缘利他博弈) -->
        <g transform="translate(0, 60)">
          <animateTransform attributeName="transform" type="rotate" values="-15,0,0; 15,0,0; -15,0,0" dur="6s" repeatCount="indefinite" />
          <rect x="-400" y="-5" width="800" height="10" rx="5" fill="var(--heading)" />
          
          <!-- 代价 C (自己的损失) -->
          <g transform="translate(-250, -60)">
             <rect x="-60" y="0" width="120" height="60" rx="10" fill="#ef4444" />
             <text text-anchor="middle" y="35" fill="white" style="font-size: 24px; font-weight: 900;">代价 C</text>
          </g>

          <!-- 收益 B x 亲缘 r (群体的增益) -->
          <g transform="translate(250, -100)">
             <rect x="-80" y="0" width="160" height="100" rx="20" fill="#10b981" filter="drop-shadow(0 0 30px #10b981)" />
             <text text-anchor="middle" y="55" fill="white" style="font-size: 24px; font-weight: 900;">收益 rB</text>
             <circle r="10" cx="60" cy="-20" fill="white" class="animate-pulse" />
          </g>
        </g>

        <text y="-180" text-anchor="middle" fill="#10b981" style="font-size: 52px; font-weight: 900;">rB > C</text>
        <text y="-130" text-anchor="middle" fill="var(--text)" opacity="0.6" style="font-size: 16px;">利他主义是更高阶的基因利己</text>
      </g>
    </svg>
  </div>
  <div class="text-content">
    <h1>汉密尔顿法则 (Hamilton's Rule)</h1>
    <p>进化生物学核心：利他行为之所以会演化，是因为它在数学上能让包含相同基因的亲属获得更大的生存收益。只要“亲缘系数 (r) 乘以 受益者的增益 (B)”大于“行动者的代价 (C)”，这种看似无私的行为就会被自然选择永久保留。</p>
    <div class="grid">
      <div>
        <h3>基因的代数</h3>
        <ul>
          <li><strong>广义适宜度：</strong>进化的单位不是个体，而是基因。牺牲一个自己（r=1），如果能救活两个兄弟（r=0.5x2）或四个堂兄弟（r=0.25x4），在基因层面就是持平的。</li>
          <li><strong>协作的生物学限度：</strong>这也解释了为什么跨种群或无血缘关系的协作（如：现代文明社会）需要极其复杂的制度和文化契约来人为维持。</li>
        </ul>
      </div>
      <div>
        <h3>社会隐喻</h3>
        <ul>
          <li><strong>团队的r值：</strong>一个强大的组织，其成员之间会建立某种“类亲缘关系”（共同价值观、过命的交情）。当 r 值被人为提高，团队会自发产生不计成本的利他协作，效率呈非线性爆发。</li>
          <li><strong>激励设计：</strong>如果制度让个体的代价 C 总是远高于群体收益的分成 rB，那么任何口头上的团结都是违背物理定律的谎言。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
