
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>汉隆剃刀</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 650">
      <!-- 负面流 -->
      <g transform="translate(150, 325)">
        <rect x="-100" y="-100" width="200" height="200" rx="30" fill="var(--heading)" opacity="0.05" />
        <text text-anchor="middle" y="5" fill="var(--text)" style="font-size: 20px; font-weight: 900;">负面反馈</text>
      </g>
      
      <!-- 剃刀 -->
      <g transform="translate(500, 325)">
        <rect x="-25" y="-180" width="50" height="360" rx="25" fill="var(--accent)" />
        <text x="0" y="-200" text-anchor="middle" fill="var(--accent)" style="font-size: 18px; font-weight: 900; letter-spacing: 0.3em;">THE RAZOR</text>
      </g>

      <!-- 过滤后的真相 -->
      <g transform="translate(780, 180)" opacity="0.1">
        <circle r="50" fill="#ef4444" />
        <text y="75" text-anchor="middle" fill="#ef4444" style="font-size: 14px; font-weight: 900;">精心谋划的恶意</text>
      </g>
      
      <g transform="translate(780, 480)">
        <circle r="80" fill="#10b981" filter="drop-shadow(0 0 30px #10b981)" />
        <text y="10" text-anchor="middle" fill="white" style="font-size: 24px; font-weight: 900;">无知的疏忽</text>
        <text y="110" text-anchor="middle" fill="#10b981" style="font-size: 32px; font-weight: 900;">更接近真相</text>
      </g>

      <path d="M250,325 L450,325" stroke="var(--heading)" stroke-width="4" stroke-dasharray="10 5" opacity="0.1" />
    </svg>
  </div>

  <div class="text-content">
    <h1>汉隆剃刀</h1>
    <p>“能解释为愚蠢的，就不要解释为恶意。”这不仅是逻辑工具，更是避免无效内耗与人际冲突的情感解药。</p>
    <div class="grid">
      <div>
        <h3>防御性归因</h3>
        <ul>
          <li><strong>剔除阴谋论：</strong>当别人迟到或工作出错时，我们倾向于认为它是针对自己的攻击。剃刀要求我们先归因于能力不足。</li>
          <li><strong>概率优势：</strong>在这个复杂的世界上，平庸、混乱和低效发生的频率，远高于处心积虑的恶意。</li>
        </ul>
      </div>
      <div>
        <h3>沟通红利</h3>
        <ul>
          <li><strong>心理降温：</strong>一旦接受“对方只是笨或没看到”，你就能以更冷静、更具建设性的心态去解决问题。</li>
          <li><strong>高效协作：</strong>在团队中建立这种文化，能极大地减少彼此猜忌产生的沟通噪音与管理阻力。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
