
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>霍金斯能量级</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 650">
      <defs>
        <linearGradient id="spiritGrad" x1="0" y1="1" x2="0" y2="0">
          <stop offset="0%" stop-color="#ef4444" />
          <stop offset="30%" stop-color="#fbbf24" />
          <stop offset="70%" stop-color="#10b981" />
          <stop offset="100%" stop-color="#3b82f6" />
        </linearGradient>
      </defs>
      <g transform="translate(500, 325)">
        <!-- 能量阶梯柱 -->
        <rect x="-100" y="-250" width="200" height="500" fill="url(#spiritGrad)" opacity="0.8" rx="20" />
        
        <!-- 当前震动频率 (光圈) -->
        <g>
          <animateTransform attributeName="transform" type="translate" values="0,200; 0,-200; 0,200" dur="10s" repeatCount="indefinite" />
          <circle r="40" fill="white" filter="drop-shadow(0 0 30px white)" />
          <path d="M-150,0 L-110,0" stroke="white" stroke-width="4" stroke-dasharray="5 5" />
          <text x="-160" y="5" text-anchor="end" fill="var(--heading)" style="font-size: 24px; font-weight: 900;">意识临界点: 200</text>
        </g>

        <!-- 标注 -->
        <g fill="white" font-weight="900" style="font-size: 14px;">
          <text x="0" y="-220" text-anchor="middle">开悟 (700-1000)</text>
          <text x="0" y="-120" text-anchor="middle">理性 (400)</text>
          <text x="0" y="20" text-anchor="middle">勇气 (200)</text>
          <text x="0" y="120" text-anchor="middle">恐惧 (100)</text>
          <text x="0" y="220" text-anchor="middle">羞愧 (20)</text>
        </g>
      </g>
    </svg>
  </div>
  <div class="text-content">
    <h1>霍金斯能量级 (Hawkins Scale)</h1>
    <p>大卫·霍金斯认为，人类的意识存在不同的能量频率。低于 200（勇气）的频率（如恐惧、愤怒、傲慢）会损耗个体的生命力，而高于 200 的频率会自发产生正面影响力。</p>
    <div class="grid">
      <div>
        <h3>频率效应</h3>
        <ul>
          <li><strong>引力场效应：</strong>高频个体能够中和成千上万低频个体的负面能量。这解释了顶级精神领袖的社会穿透力。</li>
          <li><strong>认知重组：</strong>当你从“恐惧”跃迁到“理性”，你看到的不再是威胁，而是一系列可以被数学解决的变量。</li>
        </ul>
      </div>
      <div>
        <h3>自我调校</h3>
        <ul>
          <li><strong>向上对标：</strong>意识到当下的负面情绪只是“频率失调”。通过主动改变生理姿态和认知框架，强行拉升震动能级。</li>
          <li><strong>环境过滤：</strong>长期处于低频场域（如抱怨、指责的团队）会物理性地拉低你的决策水平。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
