
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>霍桑效应</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 600">
      <defs>
        <radialGradient id="spotlightGrad" cx="50%" cy="50%" r="50%">
          <stop offset="0%" stop-color="#fbbf24" stop-opacity="0.3" />
          <stop offset="100%" stop-color="#fbbf24" stop-opacity="0" />
        </radialGradient>
      </defs>
      
      <!-- 模拟环境 -->
      <g opacity="0.05" stroke="var(--heading)" stroke-width="1">
        <line x1="200" y1="100" x2="200" y2="500" />
        <line x1="400" y1="100" x2="400" y2="500" />
        <line x1="600" y1="100" x2="600" y2="500" />
        <line x1="800" y1="100" x2="800" y2="500" />
      </g>

      <!-- 观察者视野 (聚光灯) -->
      <g transform="translate(500, 300)">
        <circle r="250" fill="url(#spotlightGrad)" class="animate-pulse" />
        <path d="M0,-250 L-100,-400 L100,-400 Z" fill="#fbbf24" opacity="0.1" />
      </g>

      <!-- 被观察的主体 -->
      <g transform="translate(500, 300)">
        <circle r="60" fill="var(--accent)" />
        <text text-anchor="middle" y="5" fill="white" style="font-size: 16px; font-weight: 900;">执行者</text>
        <circle r="80" fill="none" stroke="var(--accent)" stroke-width="1" class="animate-ping" />
        <text y="100" text-anchor="middle" fill="#fbbf24" style="font-size: 12px; font-weight: 900; letter-spacing: 0.2em;">被关注触发绩效提升</text>
      </g>
      
      <text x="500" y="550" text-anchor="middle" fill="var(--text)" opacity="0.3" style="font-size: 12px; font-weight: 900; letter-spacing: 0.5em;">THE POWER OF ATTENTION</text>
    </svg>
  </div>

  <div class="text-content">
    <h1>霍桑效应</h1>
    <p>当人们意识到自己正在被关注或观察时，会由于心理上的暗示而改变行为倾向，往往表现得比平时更加出色。</p>
    <div class="grid">
      <div>
        <h3>现象核心</h3>
        <ul>
          <li><strong>非物质激励：</strong>改变物理环境（如灯光）的影响，远小于“被管理层关注”产生的心理激励。</li>
          <li><strong>社交补偿：</strong>个体在工作中不仅追求薪资，更追求被看见、被尊重的社交价值。</li>
        </ul>
      </div>
      <div>
        <h3>管理启示</h3>
        <ul>
          <li><strong>增加透明度：</strong>让员工的工作成果显性化、可观测化，本身就是一种高效的激励算法。</li>
          <li><strong>倾听的力量：</strong>霍桑实验证明，仅仅是建立反馈渠道让员工宣泄，就能显著提高生产率。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
