
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>刺猬理念</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 700">
      <g transform="translate(500, 350)">
        <!-- 三圆交集 -->
        <circle cx="0" cy="-140" r="220" fill="#3b82f6" fill-opacity="0.1" stroke="#3b82f6" stroke-width="2" />
        <circle cx="-130" cy="80" r="220" fill="#10b981" fill-opacity="0.1" stroke="#10b981" stroke-width="2" />
        <circle cx="130" cy="80" r="220" fill="#f59e0b" fill-opacity="0.1" stroke="#f59e0b" stroke-width="2" />

        <!-- 核心点 -->
        <g>
          <circle r="60" fill="#fbbf24" filter="drop-shadow(0 0 40px #fbbf24)" />
          <text text-anchor="middle" y="10" fill="#451a03" style="font-size: 32px; font-weight: 900;">卓越之芯</text>
        </g>

        <!-- 标注 -->
        <text x="0" y="-220" text-anchor="middle" fill="#3b82f6" style="font-size: 24px; font-weight: 900;">你热爱什么?</text>
        <text x="-250" y="180" text-anchor="middle" fill="#10b981" style="font-size: 24px; font-weight: 900;">你能做到世界第一吗?</text>
        <text x="250" y="180" text-anchor="middle" fill="#f59e0b" style="font-size: 24px; font-weight: 900;">你的盈利引擎是什么?</text>
      </g>
      <text x="500" y="50" text-anchor="middle" fill="var(--text)" opacity="0.3" style="font-size: 16px; font-weight: 900; letter-spacing: 0.5em;">THE HEDGEHOG STRATEGY</text>
    </svg>
  </div>

  <div class="text-content">
    <h1>刺猬理念 (Hedgehog Concept)</h1>
    <p>“狐狸知道很多事，但刺猬只知道一件大事。” 伟大的组织不追逐每一个风口，它们只深耕三个圆圈的交集——那个最纯粹、最持久的卓越区域。</p>
    <div class="grid">
      <div>
        <h3>交集维度</h3>
        <ul>
          <li><strong>激情：</strong>这件事能否让你和团队产生由衷的使命感，而非仅仅是工作？</li>
          <li><strong>天赋：</strong>在这个领域，你是否具备成为全球最顶尖 1% 的物理潜能？</li>
        </ul>
      </div>
      <div>
        <h3>商业逻辑</h3>
        <ul>
          <li><strong>经济引擎：</strong>哪里有最高的人均产出和最稳健的现金流模型？</li>
          <li><strong>战略纪律：</strong>拒绝所有不在交集内的诱惑。专注是卓越的唯一入场券。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
