
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>刺猬法则 - 距离的黄金分割</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 800 600">
      <!-- 刺猬 A -->
      <g transform="translate(300, 300)">
        <circle r="60" fill="var(--heading)" />
        <g stroke="var(--heading)" stroke-width="4" stroke-linecap="round">
           <line x1="0" y1="-60" x2="0" y2="-90" /><line x1="42" y1="-42" x2="63" y2="-63" />
           <line x1="60" y1="0" x2="90" y2="0" /><line x1="-42" y1="-42" x2="-63" y2="-63" />
        </g>
        <text y="5" text-anchor="middle" fill="white" style="font-size: 10px;">个人 A</text>
      </g>

      <!-- 刺猬 B -->
      <g transform="translate(500, 300)">
        <circle r="60" fill="var(--heading)" />
        <g stroke="var(--heading)" stroke-width="4" stroke-linecap="round">
           <line x1="0" y1="-60" x2="0" y2="-90" /><line x1="-42" y1="-42" x2="-63" y2="-63" />
           <line x1="-60" y1="0" x2="-90" y2="0" /><line x1="42" y1="-42" x2="63" y2="-63" />
        </g>
        <text y="5" text-anchor="middle" fill="white" style="font-size: 10px;">个人 B</text>
      </g>
      
      <!-- 温暖力场 (重叠但刺不伤) -->
      <g transform="translate(400, 300)">
        <ellipse rx="150" ry="100" fill="#fbbf24" fill-opacity="0.1" class="animate-pulse" />
        <text y="130" text-anchor="middle" fill="#fbbf24" style="font-size: 14px; font-weight: 900;">WARMTH WITHOUT PAIN</text>
      </g>

      <text x="400" y="550" text-anchor="middle" fill="var(--text)" opacity="0.3" style="font-size: 10px; font-weight: 900; letter-spacing: 0.5em;">OPTIMAL PSYCHOLOGICAL DISTANCE</text>
    </svg>
  </div>
  <div class="text-content">
    <h1>刺猬法则</h1>
    <p>寒冬里刺猬们为了取暖而靠近，但如果靠得太近，会被彼此的刺扎伤；如果分得太开，又会感到寒冷。于是它们寻找到了一个既能取暖又不至于受伤的“黄金距离”。</p>
    <div class="grid">
      <div>
        <h3>管理哲学</h3>
        <ul>
          <li><strong>适度疏离</strong>：管理者与员工之间应保持必要的心理距离，既要亲和也要威严，避免私交干扰公事。</li>
          <li><strong>边界感</strong>：尊重彼此的私域空间，是维持长期稳固关系的底层契约。</li>
        </ul>
      </div>
      <div>
        <h3>生活美学</h3>
        <ul>
          <li><strong>亲密有间</strong>：即使是至亲好友，过度的透明和介入也会产生摩擦。保持一点“神秘”和“独立”是关系的保鲜剂。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
