
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>希克定律</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 650">
      <!-- 坐标轴 -->
      <line x1="150" y1="550" x2="850" y2="550" stroke="var(--heading)" stroke-width="2" opacity="0.1" />
      <line x1="150" y1="550" x2="150" y2="100" stroke="var(--heading)" stroke-width="2" opacity="0.1" />
      
      <!-- 对数增长曲线 -->
      <path d="M150,550 Q200,300 850,250" fill="none" stroke="var(--accent)" stroke-width="10" stroke-linecap="round">
        <animate attributeName="stroke-dasharray" from="0,1000" to="1000,0" dur="4s" fill="freeze" />
      </path>

      <!-- 选项按钮爆炸 -->
      <g transform="translate(700, 350)">
        <rect x="-40" y="-40" width="80" height="80" rx="10" fill="#94a3b8" opacity="0.2" />
        <rect x="50" y="-40" width="80" height="80" rx="10" fill="#94a3b8" opacity="0.2" />
        <rect x="-130" y="-40" width="80" height="80" rx="10" fill="#94a3b8" opacity="0.2" />
        <text y="-80" text-anchor="middle" fill="#ef4444" style="font-size: 42px; font-weight: 900;">选项过载</text>
      </g>

      <g transform="translate(150, 100)">
        <circle r="40" fill="var(--accent)" class="animate-ping" />
        <text x="60" y="10" fill="var(--accent)" style="font-size: 32px; font-weight: 900;">决策时间 (T)</text>
      </g>

      <text x="500" y="580" text-anchor="middle" fill="var(--text)" opacity="0.3" style="font-size: 16px; font-weight: 900; letter-spacing: 0.5em;">TIME = a + b log₂(n + 1)</text>
    </svg>
  </div>

  <div class="text-content">
    <h1>希克定律 (Hick's Law)</h1>
    <p>一个人面临的选择越多，所需要的决策时间就越长。每增加一个选项，都在无形中收割用户的认知带宽。</p>
    <div class="grid">
      <div>
        <h3>交互原则</h3>
        <ul>
          <li><strong>少即是多：</strong>在 UI 设计中，减少点击路径和选项数量，能显著降低用户的“决策疲劳”。</li>
          <li><strong>分层显示：</strong>将复杂的选择拆解为多个简单的二选一，而非一次性摊牌。</li>
        </ul>
      </div>
      <div>
        <h3>商业建议</h3>
        <ul>
          <li><strong>减少 SKU：</strong>过多的商品种类不仅增加库存成本，更会导致消费者因为“怕选错”而放弃购买。</li>
          <li><strong>推荐即默认：</strong>提供一个“大多数人的选择”，帮用户逃离希克定律的牢笼。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
