
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>后视偏差</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 600">
      <g opacity="0.15" stroke="var(--heading)" fill="none" stroke-width="3">
        <path d="M100,300 Q200,50 450,250" stroke-dasharray="10 10" />
        <path d="M100,300 Q250,550 450,350" stroke-dasharray="10 10" />
      </g>
      <g>
        <path d="M100,300 Q450,300 900,300" fill="none" stroke="var(--accent)" stroke-width="16" stroke-linecap="round" opacity="0.8">
           <animate attributeName="stroke-dasharray" from="0,850" to="850,0" dur="4s" fill="freeze" />
        </path>
        <circle cx="100" cy="300" r="15" fill="var(--heading)" />
        <circle cx="900" cy="300" r="30" fill="var(--accent)" filter="drop-shadow(0 0 30px var(--accent))" />
        <text x="900" y="380" text-anchor="middle" fill="var(--accent)" style="font-size: 36px; font-weight: 900;">“我早说过了!”</text>
        <text x="900" y="415" text-anchor="middle" fill="var(--accent)" style="font-size: 14px; font-weight: 800;">(虚假的必然感)</text>
      </g>
      <text x="500" y="560" text-anchor="middle" fill="var(--text)" opacity="0.3" style="font-size: 20px; font-weight: 900; letter-spacing: 0.5em;">大脑正在重写你的过去，使其看起来顺理成章</text>
    </svg>
  </div>
  <div class="text-content">
    <h1>后视偏差 (Hindsight Bias)</h1>
    <p>人类大脑厌恶随机性，热衷于因果律。当结果发生后，我们会下意识地剪掉事前所有的担忧和不确定性，强行拼凑出一条“本来就该如此”的逻辑链。这导致我们在复盘时变得盲目自信。</p>
    <div class="grid">
      <div>
        <h3>记忆剪辑</h3>
        <ul>
          <li><strong>事后聪明：</strong>我们会无意识地认为自己当时的判断比实际准确得多。</li>
          <li><strong>风险误读：</strong>由于认为结果必然发生，我们往往忽视了那些真正导致成功的运气因素。</li>
        </ul>
      </div>
      <div>
        <h3>反思协议</h3>
        <ul>
          <li><strong>决策日记：</strong>在做任何重大决定前，强制写下当时的担忧和预测。这是对抗大脑重写记忆的唯一物理档案。</li>
          <li><strong>承认随机性：</strong>伟大的结果往往伴随巨大的运气，承认这一点比强行归纳出一套“成功模版”更接近真理。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
