
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>侯世达定律</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 600">
      <g transform="translate(500, 300)">
        <circle r="220" fill="none" stroke="var(--heading)" stroke-width="1" opacity="0.1" />
        <g>
          <animateTransform attributeName="transform" type="rotate" from="0" to="360" dur="25s" repeatCount="indefinite" />
          <line x1="0" y1="0" x2="0" y2="-200" stroke="var(--accent)" stroke-width="6" stroke-linecap="round" />
          <g transform="translate(0, -200)">
             <circle r="50" fill="var(--bg)" stroke="var(--accent)" stroke-width="3" />
             <line x1="0" y1="0" x2="0" y2="-40" stroke="#ef4444" stroke-width="3">
                <animateTransform attributeName="transform" type="rotate" from="0" to="360" dur="3s" repeatCount="indefinite" />
             </line>
          </g>
        </g>
        <text y="10" text-anchor="middle" fill="var(--heading)" style="font-size: 20px; font-weight: 900;">永远比预期的长</text>
        <text y="50" text-anchor="middle" fill="#ef4444" style="font-size: 28px; font-weight: 900;">(即便是你考虑到了本定律)</text>
      </g>
      <text x="500" y="560" text-anchor="middle" fill="var(--text)" opacity="0.3" style="font-size: 18px; font-weight: 900; letter-spacing: 0.5em;">递归式的进度盲区</text>
    </svg>
  </div>
  <div class="text-content">
    <h1>侯世达定律 (Hofstadter's Law)</h1>
    <p>人类预估能力的终极讽刺。由于任务的复杂性呈非线性指数级增长，我们的预估永远赶不上变化的脚步，即使你预留了缓冲时间。</p>
    <div class="grid">
      <div>
        <h3>递归陷阱</h3>
        <ul>
          <li><strong>未知中的未知：</strong>我们只能预见已知的阻碍。真正杀掉进度的是那些由于系统耦合产生的“幽灵 Bug”。</li>
          <li><strong>缓冲悖论：</strong>一旦预留了 20% 的缓冲，大脑会自动放松警惕，导致缓冲在项目初期就被浪费殆尽。</li>
        </ul>
      </div>
      <div>
        <h3>交付智慧</h3>
        <ul>
          <li><strong>π 法则：</strong>在最乐观的预估上直接乘以 3.14，通常才是真相。</li>
          <li><strong>奥卡姆剪刀：</strong>当工期告急，不要增加人手（人月神话），要疯狂裁剪功能范围。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
