
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>霍曼斯命题 - 社会交换的代数</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 800 600">
      <!-- 节点 A 与 B 的互动 -->
      <g transform="translate(200, 300)">
        <circle r="60" fill="var(--heading)" />
        <text text-anchor="middle" y="5" fill="white" style="font-size: 14px; font-weight: 900;">个体 A</text>
      </g>
      <g transform="translate(600, 300)">
        <circle r="60" fill="var(--accent)" />
        <text text-anchor="middle" y="5" fill="white" style="font-size: 14px; font-weight: 900;">个体 B</text>
      </g>
      
      <!-- 交换路径 -->
      <path d="M270,280 Q400,200 530,280" fill="none" stroke="#10b981" stroke-width="4">
        <animate attributeName="stroke-dasharray" from="0,500" to="500,0" dur="2s" repeatCount="indefinite" />
      </path>
      <text x="400" y="210" text-anchor="middle" fill="#10b981" style="font-size: 12px; font-weight: 900;">给予价值 (Reward)</text>

      <path d="M530,320 Q400,400 270,320" fill="none" stroke="#fbbf24" stroke-width="4">
        <animate attributeName="stroke-dasharray" from="500,0" to="0,500" dur="2s" repeatCount="indefinite" />
      </path>
      <text x="400" y="410" text-anchor="middle" fill="#fbbf24" style="font-size: 12px; font-weight: 900;">产生互惠 (Action)</text>

      <!-- 成功命题标注 -->
      <g transform="translate(400, 100)">
        <text text-anchor="middle" fill="var(--text)" style="font-size: 16px; font-weight: 900;">互动次数 ∝ 奖励价值</text>
        <circle r="10" cy="-30" fill="#10b981" class="animate-ping" />
      </g>

      <text x="400" y="550" text-anchor="middle" fill="var(--text)" opacity="0.3" style="font-size: 10px; font-weight: 900; letter-spacing: 0.5em;">SOCIAL EXCHANGE CALCULUS</text>
    </svg>
  </div>
  <div class="text-content">
    <h1>霍曼斯命题</h1>
    <p>社会学家乔治·霍曼斯提出的交换理论：人的社会行为是在报酬、成本和价值的计算中进行的。人际互动本质上是一种非物质资源的交换。</p>
    <div class="grid">
      <div>
        <h3>五大命题</h3>
        <ul>
          <li><strong>成功命题</strong>：某种行为越常得到奖励，人就越倾向于重复该行为。</li>
          <li><strong>价值命题</strong>：奖励的结果对个体越有价值，该行为的可能性就越高。</li>
          <li><strong>剥夺-满足命题</strong>：得到的奖励越多，该奖励的单位价值就越低。</li>
        </ul>
      </div>
      <div>
        <h3>管理启示</h3>
        <ul>
          <li><strong>建立互惠系统</strong>：不要单纯要求奉献，要设计一个让每个参与者都能感知到“价值回报”的博弈闭环。</li>
          <li><strong>奖励的多样性</strong>：当金钱的边际效用递减时，及时引入赞美、地位或自主权作为新的交换物。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
