
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>钩子模型</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 650">
      <g transform="translate(500, 325)">
        <!-- 循环轨道 -->
        <path d="M-180,0 Q-180,-180 0,-180 T180,0 T0,180 T-180,0" fill="none" stroke="var(--accent)" stroke-width="4" stroke-dasharray="15 10" opacity="0.2">
          <animate attributeName="stroke-dashoffset" from="0" to="100" dur="5s" repeatCount="indefinite" />
        </path>
        
        <!-- 四大节点 -->
        <g transform="translate(-180, 0)">
          <circle r="70" fill="var(--accent)" fill-opacity="0.1" stroke="var(--accent)" stroke-width="4" />
          <text text-anchor="middle" y="10" fill="var(--accent)" style="font-size: 28px; font-weight: 900;">1. 触发</text>
        </g>
        <g transform="translate(0, -180)">
          <circle r="70" fill="var(--accent)" fill-opacity="0.3" stroke="var(--accent)" stroke-width="4" />
          <text text-anchor="middle" y="10" fill="var(--accent)" style="font-size: 28px; font-weight: 900;">2. 行动</text>
        </g>
        <g transform="translate(180, 0)">
          <circle r="90" fill="var(--accent)" filter="drop-shadow(0 0 40px var(--accent))" />
          <text text-anchor="middle" y="12" fill="white" style="font-size: 28px; font-weight: 900;">3. 多变奖赏</text>
          <circle r="110" fill="none" stroke="var(--accent)" stroke-width="2" class="animate-ping" />
        </g>
        <g transform="translate(0, 180)">
          <circle r="70" fill="var(--accent)" fill-opacity="0.6" />
          <text text-anchor="middle" y="10" fill="white" style="font-size: 28px; font-weight: 900;">4. 投入</text>
        </g>
      </g>
      <text x="500" y="50" text-anchor="middle" fill="var(--text)" style="font-size: 24px; font-weight: 900; letter-spacing: 0.5em; opacity: 0.2;">习惯养成与成瘾算法</text>
    </svg>
  </div>

  <div class="text-content">
    <h1>钩子模型</h1>
    <p>如何让用户在没有外部提醒的情况下，自发且习惯性地使用产品？这是一种基于心理学设计的行为闭环系统。</p>
    <div class="grid">
      <div>
        <h3>回路机制</h3>
        <ul>
          <li><strong>多变奖赏：</strong>核心发动机。因为结果不可预测（如刷动态），大脑会分泌海量多巴胺产生持续渴望。</li>
          <li><strong>投入即锁定：</strong>用户付出的数据或情感越多，其“离开成本”就越高，系统引力就越强。</li>
        </ul>
      </div>
      <div>
        <h3>设计建议</h3>
        <ul>
          <li><strong>内化触发：</strong>终极目标是将“外部广告”转化为“内部情绪”（如孤独时刷社交软件）。</li>
          <li><strong>极简行动：</strong>“行动”环节必须简单到不假思索。多一个步骤都会导致回路的断裂。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
