
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>超循环</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 650">
      <g transform="translate(500, 325)">
        <!-- 三个相互催化的子循环 -->
        <g class="animate-spin" style="animation-duration: 15s;">
          <circle cx="0" cy="-150" r="60" fill="var(--accent)" fill-opacity="0.1" stroke="var(--accent)" stroke-width="4" />
          <circle cx="130" cy="75" r="60" fill="#10b981" fill-opacity="0.1" stroke="#10b981" stroke-width="4" />
          <circle cx="-130" cy="75" r="60" fill="#fbbf24" fill-opacity="0.1" stroke="#fbbf24" stroke-width="4" />
        </g>
        
        <!-- 催化连线 (顺时针) -->
        <g stroke-width="3" opacity="0.6">
          <path d="M0,-90 Q100,-90 130,15" stroke="var(--accent)" marker-end="url(#blueArrow)" />
          <path d="M100,105 Q0,180 -100,105" stroke="#10b981" marker-end="url(#greenArrow)" />
          <path d="M-130,15 Q-100,-90 0,-90" stroke="#fbbf24" marker-end="url(#goldArrow)" />
        </g>

        <text text-anchor="middle" y="10" fill="var(--accent)" style="font-size: 32px; font-weight: 900; letter-spacing: 0.2em;">HYPERCYCLE</text>
        <text y="240" text-anchor="middle" fill="var(--text)" opacity="0.6" style="font-size: 16px;">各环节通过互利实现整体的自复制</text>
      </g>
      <defs>
        <marker id="blueArrow" markerWidth="10" markerHeight="10" refX="5" refY="5" orient="auto"><path d="M0,0 L10,5 L0,10 Z" fill="var(--accent)"/></marker>
        <marker id="greenArrow" markerWidth="10" markerHeight="10" refX="5" refY="5" orient="auto"><path d="M0,0 L10,5 L0,10 Z" fill="#10b981"/></marker>
        <marker id="goldArrow" markerWidth="10" markerHeight="10" refX="5" refY="5" orient="auto"><path d="M0,0 L10,5 L0,10 Z" fill="#fbbf24"/></marker>
      </defs>
    </svg>
  </div>
  <div class="text-content">
    <h1>超循环 (Hypercycle)</h1>
    <p>由诺奖得主曼弗雷德·艾根提出。生命起源的关键：一系列自复制分子（如 RNA）相互催化，形成一个闭合的组织网。A 帮助 B 复制，B 帮助 C 复制，C 最终反过来帮助 A。这种结构具有极强的抗干扰能力和演化潜能。</p>
    <div class="grid">
      <div>
        <h3>自适应共生</h3>
        <ul>
          <li><strong>正向闭环：</strong>系统不依赖外部干预，其内部逻辑互为燃料，实现了近乎无限的自我维持。</li>
          <li><strong>排他性演化：</strong>一旦超循环形成，它会迅速抢占所有资源，并建立某种“逻辑防火墙”防止其他低效竞争者的介入。</li>
        </ul>
      </div>
      <div>
        <h3>生态位应用</h3>
        <ul>
          <li><strong>商业生态位：</strong>最强大的公司不是卖产品，而是构建超循环（如苹果：硬件带动软件，软件吸引开发者，开发者强化硬件体验）。</li>
          <li><strong>知识内化：</strong>学习时建立跨学科的联系。当不同维度的知识点互为论据、互相催化时，你便构建了认知的超循环，彻底告别遗忘。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
