
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>滞后现象</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 650">
      <g transform="translate(500, 325)">
        <!-- 滞后环曲线 -->
        <path d="M-300,150 Q-300,-150 0,-150 T300,-150 T300,150 T0,150 T-300,150" fill="none" stroke="var(--accent)" stroke-width="8" stroke-dasharray="15 5" opacity="0.3" />
        
        <!-- 路径 A: 上升路径 (蓝色) -->
        <path d="M-300,150 Q-300,-150 300,-150" fill="none" stroke="#3b82f6" stroke-width="8" stroke-linecap="round">
          <animate attributeName="stroke-dasharray" from="0,800" to="800,0" dur="4s" repeatCount="indefinite" />
        </path>
        
        <!-- 路径 B: 下降路径 (红色 - 无法原路返回) -->
        <path d="M300,-150 Q300,150 -300,150" fill="none" stroke="#ef4444" stroke-width="8" stroke-linecap="round">
          <animate attributeName="stroke-dasharray" from="0,800" to="800,0" dur="4s" begin="2s" repeatCount="indefinite" />
        </path>

        <circle r="15" cx="-300" cy="150" fill="#3b82f6" />
        <circle r="15" cx="300" cy="-150" fill="#ef4444" />

        <text y="240" text-anchor="middle" fill="var(--accent)" style="font-size: 32px; font-weight: 900;">系统具有“记忆”</text>
      </g>
      <text x="500" y="80" text-anchor="middle" fill="var(--text)" opacity="0.2" style="font-size: 24px; font-weight: 900; letter-spacing: 0.5em;">HYSTERESIS: HISTORY MATTERS</text>
    </svg>
  </div>
  <div class="text-content">
    <h1>滞后现象 (Hysteresis)</h1>
    <p>物理学术语，指系统的输出不仅取决于当前的输入，还取决于它的“历史路径”。撤销导致改变的原因，系统并不会自发回到原始状态。历史留下了永久的刻痕。</p>
    <div class="grid">
      <div>
        <h3>不可逆的印记</h3>
        <ul>
          <li><strong>认知印刻：</strong>一旦你对某个品牌或个人产生了极差的第一印象，即便他后来做对了 10 件事，你心中的认知环也很难回到原点。</li>
          <li><strong>经济粘性：</strong>加薪能提高动力，但随后降回原薪水，动力不会回到从前，而是会发生崩塌（见棘轮效应）。</li>
        </ul>
      </div>
      <div>
        <h3>管理启示</h3>
        <ul>
          <li><strong>慎用极端手段：</strong>高压管理会给员工心理留下“滞后残余”，即便压力撤销，这种恐惧感和疏离感也会长期存在。</li>
          <li><strong>利用势能：</strong>在变革中，通过剧烈的“初始冲刺”将系统推过临界点，利用滞后效应，系统会在新状态下保持稳定。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
