
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>冰山模型</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 800">
      <line x1="50" y1="300" x2="950" y2="300" stroke="var(--heading)" stroke-width="4" stroke-dasharray="20 10" opacity="0.1" />
      <path d="M350,300 L500,50 L650,300 L850,700 L200,700 Z" fill="var(--accent)" fill-opacity="0.05" stroke="var(--accent)" stroke-width="2" />
      
      <!-- 海面上 -->
      <path d="M350,300 L500,50 L650,300 Z" fill="var(--accent)" fill-opacity="0.3" />
      <text x="500" y="240" text-anchor="middle" fill="var(--accent)" style="font-size: 36px; font-weight: 900;">可见事件 (10%)</text>
      
      <!-- 海面下 -->
      <g fill="var(--heading)" font-weight="900">
        <text x="500" y="420" text-anchor="middle" style="font-size: 28px;">趋势与模式</text>
        <text x="500" y="520" text-anchor="middle" style="font-size: 32px;">系统结构</text>
        <text x="500" y="650" text-anchor="middle" fill="var(--accent)" style="font-size: 48px;">底层心智模式</text>
      </g>
      
      <circle cx="500" cy="50" r="15" fill="#ef4444" class="animate-ping" />
      <text x="500" y="760" text-anchor="middle" fill="var(--text)" opacity="0.2" style="font-size: 16px; font-weight: 900; letter-spacing: 0.5em;">解构复杂的系统根源</text>
    </svg>
  </div>

  <div class="text-content">
    <h1>冰山模型</h1>
    <p>理解复杂的底层真相。我们所见的只是海面上的事件碎末，决定系统走向的巨力始终隐藏在深海之下。</p>
    <div class="grid">
      <div>
        <h3>深度解剖</h3>
        <ul>
          <li><strong>事件层：</strong>发生的具体状况。反应式的救火行为通常止步于此，这也是平庸的根源。</li>
          <li><strong>模式层：</strong>随着时间推移反复出现的规律。识别模式是预判风险的前提。</li>
        </ul>
      </div>
      <div>
        <h3>重塑法则</h3>
        <ul>
          <li><strong>结构调整：</strong>改变系统的物理规则、流程和激励机制，海面上的乱象会自发消失。</li>
          <li><strong>根因转变：</strong>最高级的领导力是重塑组织的“心智模式”，即那些关于世界运行方式的默认假设。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
