
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>宜家效应</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 600">
      <!-- 待组装的零件 (边缘) -->
      <g opacity="0.2" fill="var(--heading)">
        <rect x="150" y="450" width="80" height="20" rx="5" />
        <circle cx="200" cy="150" r="20" />
        <path d="M800,450 L840,500 L760,500 Z" />
      </g>
      
      <!-- 组装过程 -->
      <g transform="translate(500, 300)">
        <!-- 核心作品 -->
        <rect x="-100" y="-100" width="200" height="200" rx="30" fill="var(--accent)" fill-opacity="0.1" stroke="var(--accent)" stroke-width="4" stroke-dasharray="10 5">
          <animate attributeName="stroke-dashoffset" from="0" to="100" dur="3s" repeatCount="indefinite" />
        </rect>
        
        <!-- 注入的“爱/劳动” -->
        <path d="M0,0 Q-40,-40 -80,0 Q-80,40 0,80 Q80,40 80,0 Q40,-40 0,0" fill="#ef4444" opacity="0.6">
           <animate attributeName="transform" type="scale" values="0.5;1.2;0.5" dur="3s" repeatCount="indefinite" />
        </path>
        
        <text y="-130" text-anchor="middle" fill="var(--accent)" style="font-size: 24px; font-weight: 900;">MY CREATION</text>
        <text y="-110" text-anchor="middle" fill="#ef4444" style="font-size: 10px; font-weight: 900;">(包含 3 小时汗水)</text>
      </g>

      <text x="500" y="550" text-anchor="middle" fill="var(--text)" opacity="0.3" style="font-size: 12px; font-weight: 900; letter-spacing: 0.5em;">LABOR BREEDS ATTACHMENT</text>
    </svg>
  </div>

  <div class="text-content">
    <h1>宜家效应 (IKEA Effect)</h1>
    <p>人们倾向于高估他们参与创造或组装的产品价值。劳动过程不仅产生了商品，更在劳动者心中产生了深刻的情感依恋。</p>
    <div class="grid">
      <div>
        <h3>现象解剖</h3>
        <ul>
          <li><strong>自我效能感：</strong>亲手做出东西能极大提升自尊感，这种正向反馈被错误地叠加到了物品本身的估值上。</li>
          <li><strong>认知失调：</strong>为了让自己的辛苦变得“值得”，大脑会自动修正对该物品的价值评级。</li>
        </ul>
      </div>
      <div>
        <h3>商业应用</h3>
        <ul>
          <li><strong>参与式营销：</strong>让用户参与产品设计或组装，能以极低成本换取极高的品牌忠诚度。</li>
          <li><strong>半成品策略：</strong>乐高、自组家具甚至DIY蛋糕，卖的不仅是产品，更是那份“造物主的自豪”。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
