
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>生计志趣 (IKIGAI)</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 800">
      <g transform="translate(500, 400)">
        <!-- 四圆交集 -->
        <circle cx="0" cy="-140" r="220" fill="#ef4444" fill-opacity="0.1" stroke="#ef4444" stroke-width="2" />
        <circle cx="140" cy="0" r="220" fill="#3b82f6" fill-opacity="0.1" stroke="#3b82f6" stroke-width="2" />
        <circle cx="0" cy="140" r="220" fill="#10b981" fill-opacity="0.1" stroke="#10b981" stroke-width="2" />
        <circle cx="-140" cy="0" r="220" fill="#fbbf24" fill-opacity="0.1" stroke="#fbbf24" stroke-width="2" />

        <!-- 核心 IKIGAI -->
        <g>
          <circle r="60" fill="#FFFFFF" filter="drop-shadow(0 0 30px rgba(0,0,0,0.1))" />
          <text text-anchor="middle" y="12" fill="#0f172a" style="font-size: 32px; font-weight: 900;">IKIGAI</text>
        </g>

        <!-- 四大要素 -->
        <g font-weight="900" style="font-size: 24px;">
          <text y="-200" text-anchor="middle" fill="#ef4444">你热爱的</text>
          <text x="240" y="0" text-anchor="middle" fill="#3b82f6">世界需要的</text>
          <text y="220" text-anchor="middle" fill="#10b981">能给你报酬的</text>
          <text x="-240" y="0" text-anchor="middle" fill="#fbbf24">你擅长的</text>
        </g>

        <!-- 重叠状态 (全量汉化) -->
        <g fill="var(--text)" opacity="0.6" style="font-size: 14px; font-weight: 800;">
           <text x="130" y="-130" text-anchor="middle">使命</text>
           <text x="130" y="130" text-anchor="middle">天职</text>
           <text x="-130" y="130" text-anchor="middle">专业</text>
           <text x="-130" y="-130" text-anchor="middle">激情</text>
        </g>
      </g>
    </svg>
  </div>
  <div class="text-content">
    <h1>IKIGAI (生计志趣)</h1>
    <p>源自日本长寿之乡。它代表了那个让你每天早晨都有动力起床的理由。意义不在于单一的成功，而在于四种力量的完美平衡。</p>
    <div class="grid">
      <div>
        <h3>均衡逻辑</h3>
        <ul>
          <li><strong>缺失的代价：</strong>有热爱和擅长但没钱（贫穷的快乐）；有报酬和擅长但没爱（空虚的成功）。</li>
          <li><strong>动态对齐：</strong>IKIGAI 是一场持续一生的微调。随着年龄增长，圆圈的大小和位置会不断位移。</li>
        </ul>
      </div>
      <div>
        <h3>寻找策略</h3>
        <ul>
          <li><strong>十字交叉法：</strong>写下四个清单，寻找那个唯一的交汇点。</li>
          <li><strong>从“擅长”开始：</strong>最稳健的路径是先建立核心竞争力，再通过能力去链接热爱与社会需求。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
