
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>控制错觉</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 600">
      <!-- 复杂的随机系统 (黑盒) -->
      <g transform="translate(700, 300)">
        <rect x="-150" y="-150" width="300" height="300" rx="30" fill="var(--heading)" fill-opacity="0.03" stroke="var(--heading)" stroke-width="1" />
        <g class="animate-spin" style="animation-duration: 3s;">
          <circle r="80" fill="none" stroke="var(--heading)" stroke-width="2" stroke-dasharray="10 40" opacity="0.2" />
        </g>
        <text y="180" text-anchor="middle" fill="var(--text)" opacity="0.4" style="font-size: 12px; font-weight: 900;">随机系统 (RANDOMNESS)</text>
      </g>
      
      <!-- 虚假的操纵杆 -->
      <g transform="translate(300, 300)">
        <rect x="-40" y="-120" width="80" height="240" rx="40" fill="var(--accent)" fill-opacity="0.1" stroke="var(--accent)" stroke-width="2" />
        <circle r="40" fill="var(--accent)">
           <animate attributeName="cy" values="-80;80;-80" dur="2s" repeatCount="indefinite" />
        </circle>
        <text y="180" text-anchor="middle" fill="var(--accent)" style="font-size: 14px; font-weight: 900;">我的操作 (ILLUSION)</text>
      </g>

      <!-- 断裂的因果线 -->
      <g transform="translate(500, 300)">
        <path d="M-80,0 L80,0" stroke="#ef4444" stroke-width="4" stroke-dasharray="5 10" />
        <circle r="15" fill="#ef4444" opacity="0.8" class="animate-ping" />
        <text y="-30" text-anchor="middle" fill="#ef4444" style="font-size: 10px; font-weight: 900;">无因果关联</text>
      </g>

      <text x="500" y="550" text-anchor="middle" fill="var(--text)" opacity="0.3" style="font-size: 12px; font-weight: 900; letter-spacing: 0.5em;">FEELING IN CHARGE OF THE UNCONTROLLABLE</text>
    </svg>
  </div>

  <div class="text-content">
    <h1>控制错觉 (Illusion of Control)</h1>
    <p>人们倾向于相信自己可以控制、或至少影响那些客观上完全由随机因素决定的结果。这种错觉给我们带来了虚假的安全感，但也导致了过度投机。</p>
    <div class="grid">
      <div>
        <h3>现象表现</h3>
        <ul>
          <li><strong>投骰子力度：</strong>赌徒认为用力掷骰子能出大点。</li>
          <li><strong>安慰剂按钮：</strong>许多路口的“步行者过街按钮”并未接线，但按下它能有效缓解行人的等待焦虑。</li>
        </ul>
      </div>
      <div>
        <h3>理性对策</h3>
        <ul>
          <li><strong>区分技能与运气：</strong>复盘时，冷酷地剥离出哪些收益源于能力的复利，哪些纯粹是均值回归的馈赠。</li>
          <li><strong>接受随机性：</strong>智慧在于看清哪些是不可控的，并建立一套能容忍“不可控性”的稳健系统。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
