
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>冒名顶替综合征</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 650">
      <!-- 错觉模型 (左) -->
      <g transform="translate(250, 325)">
        <circle r="120" fill="#94a3b8" fill-opacity="0.1" stroke="#94a3b8" stroke-width="2" stroke-dasharray="5 5" />
        <text y="-140" text-anchor="middle" fill="#94a3b8" style="font-size: 14px;">我认为别人知道的</text>
        <circle r="30" fill="#ef4444" />
        <text y="5" text-anchor="middle" fill="white" style="font-size: 10px;">我知道的</text>
        <text y="180" text-anchor="middle" fill="#ef4444" style="font-size: 24px; font-weight: 900;">幻觉：我是骗子</text>
      </g>
      
      <!-- 真相模型 (右) -->
      <g transform="translate(750, 325)">
        <!-- 散布的知识圈 -->
        <circle cx="-50" cy="-60" r="40" fill="var(--accent)" fill-opacity="0.2" />
        <circle cx="60" cy="30" r="45" fill="var(--accent)" fill-opacity="0.2" />
        <circle cx="-20" cy="80" r="35" fill="var(--accent)" fill-opacity="0.2" />
        
        <circle r="50" fill="var(--accent)" filter="drop-shadow(0 0 20px var(--accent))" />
        <text y="5" text-anchor="middle" fill="white" style="font-size: 10px;">我知道的</text>
        
        <text y="180" text-anchor="middle" fill="var(--accent)" style="font-size: 24px; font-weight: 900;">真相：每个人都有盲区</text>
        <text y="210" text-anchor="middle" fill="var(--text)" opacity="0.5" style="font-size: 12px;">(你的独特知识同样是别人的盲区)</text>
      </g>

      <path d="M420,325 L580,325" stroke="var(--heading)" stroke-width="2" stroke-dasharray="10 5" opacity="0.1" />
    </svg>
  </div>
  <div class="text-content">
    <h1>冒名顶替综合征 (Imposter Syndrome)</h1>
    <p>一种心理现象：即便取得了巨大的成功，依然觉得自己是个“骗子”，随时会被人拆穿。你认为自己的成功纯粹源于运气或伪装。</p>
    <div class="grid">
      <div>
        <h3>认知错觉</h3>
        <ul>
          <li><strong>非对称信息：</strong>你 24 小时都在和自己的“内部焦虑”相处，而只看得到别人的“外部光鲜”。</li>
          <li><strong>知识的负相关：</strong>你懂得越多，越能看到未知的广袤，从而产生“我其实什么都不懂”的错觉。</li>
        </ul>
      </div>
      <div>
        <h3>对抗策略</h3>
        <ul>
          <li><strong>外部证据清单：</strong>列出你亲手解决的具体困难和客观数据。数据是不带情绪的盾牌。</li>
          <li><strong>承认“专家”是相对的：</strong>只要你的知识能解决当前 80% 的具体问题，你就是该领域的胜任者。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
