
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>不可能三角</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 700">
      <g transform="translate(500, 350)">
        <animateTransform attributeName="transform" type="rotate" from="0" to="360" dur="40s" repeatCount="indefinite" />
        <!-- 三角形骨架 -->
        <polygon points="0,-250 216,125 -216,125" fill="none" stroke="var(--heading)" stroke-width="2" stroke-dasharray="10 20" opacity="0.1" />
        
        <!-- 核心约束节点 (全量汉化) -->
        <g transform="translate(0, -250)">
          <circle r="70" fill="#ef4444" filter="drop-shadow(0 0 30px #ef4444)" />
          <text text-anchor="middle" y="10" fill="white" style="font-size: 28px; font-weight: 900;">独立货币政策</text>
        </g>
        <g transform="translate(216, 125)">
          <circle r="70" fill="#3b82f6" fill-opacity="0.8" />
          <text text-anchor="middle" y="10" fill="white" style="font-size: 28px; font-weight: 900;">汇率稳定</text>
        </g>
        <g transform="translate(-216, 125)">
          <circle r="70" fill="#10b981" fill-opacity="0.8" />
          <text text-anchor="middle" y="10" fill="white" style="font-size: 28px; font-weight: 900;">资本自由流动</text>
        </g>

        <!-- 冲突指示 -->
        <path d="M0,0 L0,-120" stroke="#ef4444" stroke-width="4" opacity="0.3" stroke-dasharray="5 5" />
        <text y="20" text-anchor="middle" fill="#ef4444" style="font-size: 42px; font-weight: 900;">三选其二</text>
      </g>
      <text x="500" y="80" text-anchor="middle" fill="var(--text)" opacity="0.2" style="font-size: 24px; font-weight: 900; letter-spacing: 0.5em;">THE TRILEMMA ECONOMICS</text>
    </svg>
  </div>
  <div class="text-content">
    <h1>不可能三角 (Impossible Trinity)</h1>
    <p>金融主权的客观死结：任何国家都无法同时实现资本自由流动、汇率稳定和独立的货币政策。你必须且只能选择其中的两个目标。</p>
    <div class="grid">
      <div>
        <h3>冲突本质</h3>
        <ul>
          <li><strong>逻辑锁定：</strong>如果资本可以自由流动且汇率固定，利息就必须与国际同步，从而丧失了货币政策的独立性。</li>
          <li><strong>取舍艺术：</strong>这不仅是宏观经济学的课题，更是所有复杂系统进行“多目标优化”时的物理限制。</li>
        </ul>
      </div>
      <div>
        <h3>决策启发</h3>
        <ul>
          <li><strong>放弃全能幻想：</strong>在产品设计或个人成长中，同样存在不可能三角（如：高质量、低成本、高速度）。</li>
          <li><strong>定位清晰化：</strong>战略的本质就是主动放弃其中的一个角，从而确保另外两个角的绝对优势。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
