
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>信息增量</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 650">
      <g transform="translate(500, 325)">
        <!-- 用户既有认知 (平整的地表) -->
        <rect x="-450" y="50" width="900" height="150" fill="var(--heading)" opacity="0.05" />
        <line x1="-450" y1="50" x2="450" y2="50" stroke="var(--heading)" stroke-width="2" opacity="0.2" />
        <text x="-430" y="80" fill="var(--text)" opacity="0.5" style="font-size: 14px; font-weight: 900;">已知领地 (Noise/Common Sense)</text>
        
        <!-- 信息增量 (突起的山峰) -->
        <g>
          <path d="M-150,50 L0,-250 L150,50 Z" fill="var(--accent)" fill-opacity="0.1" stroke="var(--accent)" stroke-width="4" stroke-dasharray="10 5" />
          <path d="M-50,50 L0,-150 L50,50 Z" fill="var(--accent)" />
          <circle cx="0" cy="-150" r="15" fill="#fbbf24" class="animate-ping" />
          <text y="-180" text-anchor="middle" fill="var(--accent)" style="font-size: 42px; font-weight: 900;">Δ (Delta)</text>
          <text y="-140" text-anchor="middle" fill="#fbbf24" style="font-size: 18px; font-weight: 900;">核心新认知</text>
        </g>

        <text y="220" text-anchor="middle" fill="var(--accent)" style="font-size: 32px; font-weight: 900;">价值 = (你的信息 - 用户的常识)</text>
      </g>
    </svg>
  </div>
  <div class="text-content">
    <h1>信息增量 (Information Delta)</h1>
    <p>自媒体的黄金定律。信息的价值不在于其正确性（正确通常是常识），而在于它与受众已有认知之间的“差值”。没有增量，即便再完美的表达也只是在浪费读者的带宽。</p>
    <div class="grid">
      <div>
        <h3>反平庸策略</h3>
        <ul>
          <li><strong>拒绝废话：</strong>“熬夜对身体不好”是正确的废话（零增量）。“熬夜影响哪一种具体神经递质且如何修复”才是信息增量。</li>
          <li><strong>跨界平移：</strong>将 A 领域的常识搬到 B 领域，对于 B 领域的人来说就是巨大的认知增量。这是超级个体的核心套利区。</li>
        </ul>
      </div>
      <div>
        <h3>创作指标</h3>
        <ul>
          <li><strong>认知摩擦感：</strong>如果你读一篇文章觉得“这不就是我想说的吗”，那它的价值极低。如果它让你觉得“卧槽，居然还能这么想”，说明增量极高。</li>
          <li><strong>锁定高斜率：</strong>专注于那些能瞬间拓宽受众边界的硬核逻辑，而非在已有的共识中进行低水平的文学修饰。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
