
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>信息几何</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 650">
      <g transform="translate(500, 325)">
        <!-- 弯曲的流形背景 -->
        <path d="M-400,200 Q0,-400 400,200" fill="none" stroke="var(--accent)" stroke-width="2" opacity="0.1" />
        <path d="M-400,100 Q0,-300 400,100" fill="none" stroke="var(--accent)" stroke-width="1" opacity="0.1" />
        
        <!-- 概率分布 A (窄而高) -->
        <g transform="translate(-200, 100)">
          <path d="M-50,0 Q0,-200 50,0" fill="var(--accent)" fill-opacity="0.2" stroke="var(--accent)" stroke-width="2" />
          <text y="30" text-anchor="middle" fill="var(--accent)" style="font-size: 14px; font-weight: 900;">信念分布 A</text>
        </g>

        <!-- 概率分布 B (宽而扁) -->
        <g transform="translate(200, 100)">
          <path d="M-80,0 Q0,-80 80,0" fill="#ef4444" fill-opacity="0.2" stroke="#ef4444" stroke-width="2" />
          <text y="30" text-anchor="middle" fill="#ef4444" style="font-size: 14px; font-weight: 900;">信念分布 B</text>
        </g>

        <!-- 测地线 (最短路径) -->
        <path d="M-200,100 Q0,-50 200,100" fill="none" stroke="#fbbf24" stroke-width="4" stroke-dasharray="10 5">
          <animate attributeName="stroke-dashoffset" from="0" to="100" dur="2s" repeatCount="indefinite" />
        </path>
        <text x="0" y="-20" text-anchor="middle" fill="#fbbf24" style="font-size: 24px; font-weight: 900;">费希尔信息度规 (认知距离)</text>

        <text y="-250" text-anchor="middle" fill="var(--accent)" style="font-size: 32px; font-weight: 900;">认知空间是有曲率的</text>
      </g>
    </svg>
  </div>
  <div class="text-content">
    <h1>信息几何 (Information Geometry)</h1>
    <p>将概率论与微分几何结合。它告诉我们，从一种信念状态转换到另一种状态，其难度不取决于数值差异，而取决于“信息流形”上的曲率。有些观点的转变在物理上就是比另一些更费力。</p>
    <div class="grid">
      <div>
        <h3>认知的能量障碍</h3>
        <ul>
          <li><strong>费希尔信息：</strong>衡量一个参数变化能带给系统多少增量信息。曲率越大的地方，认知更新的成本就越高。</li>
          <li><strong>测地线思维：</strong>寻找两个观点之间能量损耗最低的逻辑路径，而非暴力的事实撞击。</li>
        </ul>
      </div>
      <div>
        <h3>战略迁移</h3>
        <ul>
          <li><strong>品牌重塑：</strong>改变一个成熟品牌的认知（改变概率分布），其难度相当于在陡峭的几何表面攀爬。</li>
          <li><strong>共识成本：</strong>在多元化的团队中，不同背景成员的“认知距离”是可以用信息几何量化的。减少这种距离是沟通的第一要务。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
