
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>创新者窘境</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 600">
      <line x1="100" y1="500" x2="900" y2="100" stroke="var(--heading)" stroke-width="2" stroke-dasharray="10 5" opacity="0.1" />
      <text x="820" y="120" fill="var(--text)" opacity="0.4" style="font-size: 16px; font-weight: 900;">主流客户性能需求 ↑</text>
      <path d="M100,350 Q300,100 850,30" fill="none" stroke="var(--accent)" stroke-width="8" opacity="0.8" />
      <text x="750" y="60" text-anchor="end" fill="var(--accent)" style="font-size: 28px; font-weight: 900;">在位巨头 (持续性进化)</text>
      <g>
        <path d="M100,550 Q450,550 880,120" fill="none" stroke="#ef4444" stroke-width="10">
          <animate attributeName="stroke-dasharray" from="0,1200" to="1200,0" dur="5s" fill="freeze" />
        </path>
        <circle cx="720" cy="280" r="25" fill="#ef4444" class="animate-ping" />
        <text x="740" y="330" fill="#ef4444" style="font-size: 32px; font-weight: 900;">颠覆性时刻!</text>
      </g>
      <text x="500" y="560" text-anchor="middle" fill="var(--text)" opacity="0.3" style="font-size: 18px; font-weight: 900; letter-spacing: 0.5em;">成功是失败之母</text>
    </svg>
  </div>
  <div class="text-content">
    <h1>创新者窘境 (Innovator's Dilemma)</h1>
    <p>克里斯坦森揭示：领先企业之所以倒下，恰恰是因为它们太听客户的话、太关注高利润产品。它们被自己的成功体系锁死在过时的赛道上。</p>
    <div class="grid">
      <div>
        <h3>巨头死穴</h3>
        <ul>
          <li><strong>效率牢笼：</strong>成熟的流程会自动杀死那些初期利润低、不成熟、且只有小众需求的颠覆性技术。</li>
          <li><strong>客户劫持：</strong>大客户永远排斥变革。当你全力服务他们时，你就错过了下一个时代。</li>
        </ul>
      </div>
      <div>
        <h3>反向生存</h3>
        <ul>
          <li><strong>独立演化：</strong>在组织外部建立完全自治的小组，允许他们开发“左右手互搏”的产品。</li>
          <li><strong>容忍低效：</strong>为新技术设定一套完全独立的、容忍早期亏损的财务评价体系。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
