
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>逆向思维</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 600">
      <!-- 镜像分割线 -->
      <line x1="100" y1="300" x2="900" y2="300" stroke="var(--heading)" stroke-width="1" stroke-dasharray="10 20" opacity="0.1" />
      
      <!-- 正向思考 (上) -->
      <g transform="translate(500, 150)">
        <path d="M-150,50 Q0,-100 150,50" fill="none" stroke="var(--heading)" stroke-width="2" opacity="0.2" />
        <circle r="40" fill="var(--heading)" opacity="0.1" />
        <text text-anchor="middle" y="5" fill="var(--text)" style="font-size: 14px; font-weight: 800;">如何成功?</text>
      </g>

      <!-- 逆向思维 (下) -->
      <g transform="translate(500, 450)">
        <animateTransform attributeName="transform" type="translate" values="500,450; 500,440; 500,450" dur="3s" repeatCount="indefinite" />
        <path d="M-150,-50 Q0,100 150,-50" fill="none" stroke="var(--accent)" stroke-width="6" stroke-linecap="round" />
        <circle r="60" fill="var(--accent)" />
        <text text-anchor="middle" y="5" fill="white" style="font-size: 18px; font-weight: 900;">如何避免失败?</text>
        <circle r="100" fill="none" stroke="var(--accent)" stroke-width="1" class="animate-ping" />
      </g>
      
      <text x="500" y="305" text-anchor="middle" fill="var(--accent)" style="font-size: 12px; font-weight: 900; letter-spacing: 1em; opacity: 0.4;">INVERT, ALWAYS INVERT</text>
    </svg>
  </div>

  <div class="text-content">
    <h1>逆向思维</h1>
    <p>与其寻找通往成功的道路，不如系统性地规避所有通往失败的坑洞。反过来想，总是反过来想。</p>
    <div class="grid">
      <div>
        <h3>避坑哲学</h3>
        <ul>
          <li><strong>非对称收益：</strong>避开一个巨大的愚蠢，其价值往往超过寻找十个天才的创意。</li>
          <li><strong>事前验尸：</strong>在开始前假定项目已彻底失败，倒推所有可能的原因并提前封堵。</li>
        </ul>
      </div>
      <div>
        <h3>心理优势</h3>
        <ul>
          <li><strong>消除焦虑：</strong>当我们明确了“不该做什么”，剩下的道路会变得异常清晰。</li>
          <li><strong>查理·芒格：</strong>“我只想知道我会死在哪里，这样我永远也不会去那个地方。”</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
