
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>反演法 (深度)</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 650">
      <!-- 复杂的障碍场 -->
      <g transform="translate(500, 325)">
        <circle r="300" fill="none" stroke="var(--heading)" stroke-width="1" opacity="0.05" />
        
        <!-- 识别出的“必死区” (红色地雷) -->
        <g fill="#ef4444" opacity="0.2">
          <circle cx="-150" cy="-100" r="50" /><circle cx="180" cy="120" r="60" />
          <circle cx="0" cy="-200" r="40" /><circle cx="-200" cy="150" r="55" />
          <text x="-150" y="-100" text-anchor="middle" fill="#ef4444" style="font-size: 10px; font-weight: 900;">致命错误</text>
        </g>
        
        <!-- 逆向推导出的安全路径 (亮蓝色) -->
        <path d="M-350,200 Q-100,50 0,0 T350,-200" fill="none" stroke="var(--accent)" stroke-width="8" stroke-linecap="round">
           <animate attributeName="stroke-dasharray" from="0,1000" to="1000,0" dur="4s" fill="freeze" />
        </path>
        <circle cx="350" cy="-200" r="20" fill="var(--accent)" class="animate-ping" />
        <text x="350" y="-240" text-anchor="middle" fill="var(--accent)" style="font-size: 32px; font-weight: 900;">最终目标</text>
      </g>
      <text x="500" y="80" text-anchor="middle" fill="#ef4444" style="font-size: 24px; font-weight: 900; letter-spacing: 0.3em;">反过来想 总是反过来想</text>
    </svg>
  </div>
  <div class="text-content">
    <h1>反演法 (Inversion - Deep)</h1>
    <p>“如果你想帮一个印度人，不要想怎么帮他，先想怎么做会伤害他，然后避开这些行为。” 通过定义失败的边界，反向锁定成功的路径。这是查理·芒格一生最推崇的思维工具。</p>
    <div class="grid">
      <div>
        <h3>数学本质</h3>
        <ul>
          <li><strong>补集思维：</strong>如果寻找“正确”太难，那就穷尽所有的“错误”。只要剔除掉所有的必死之路，剩下的必然是生机。</li>
          <li><strong>事前验尸：</strong>在行动前假定项目已彻底毁灭，倒推毁灭的 10 个原因。这能瞬间看穿那些被乐观情绪掩盖的结构性死穴。</li>
        </ul>
      </div>
      <div>
        <h3>操作模型</h3>
        <ul>
          <li><strong>防御性思考：</strong>“我只想知道我会死在哪里，这样我永远也不会去那里。”</li>
          <li><strong>极简决策：</strong>与其学习 100 个成功的秘诀，不如学习 10 个绝对不能犯的愚蠢错误（如盲目杠杆、嫉妒、反复无常）。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
