
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>平方反比定律</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 650">
      <defs>
        <radialGradient id="energyGrad"><stop offset="0%" stop-color="#fbbf24" /><stop offset="100%" stop-color="transparent" /></radialGradient>
      </defs>
      <g transform="translate(200, 325)">
        <!-- 能源源 -->
        <circle r="60" fill="url(#energyGrad)" class="animate-pulse" />
        <circle r="20" fill="#fbbf24" />
        
        <!-- 衰减扇面 -->
        <path d="M40,0 L600,-200 L600,200 Z" fill="var(--accent)" fill-opacity="0.05" stroke="var(--accent)" stroke-width="1" stroke-dasharray="5 5" />
        
        <!-- 距离 1 -->
        <g transform="translate(150, 0)">
          <rect x="-10" y="-30" width="20" height="60" fill="var(--accent)" />
          <text y="60" text-anchor="middle" fill="var(--accent)" style="font-size: 14px; font-weight: 900;">强度 1</text>
        </g>

        <!-- 距离 2 -->
        <g transform="translate(300, 0)">
          <rect x="-10" y="-60" width="20" height="120" rx="5" fill="var(--accent)" opacity="0.4" />
          <text y="90" text-anchor="middle" fill="var(--accent)" style="font-size: 14px; font-weight: 900;">强度 1/4</text>
        </g>

        <!-- 距离 3 -->
        <g transform="translate(600, 0)">
          <rect x="-10" y="-120" width="20" height="240" rx="10" fill="var(--accent)" opacity="0.1" />
          <text y="150" text-anchor="middle" fill="var(--accent)" style="font-size: 24px; font-weight: 900;">强度 1/16</text>
        </g>

        <text x="300" y="-200" text-anchor="middle" fill="var(--text)" opacity="0.3" style="font-size: 18px; font-weight: 900; letter-spacing: 0.5em;">INVERSE SQUARE LAW</text>
      </g>
    </svg>
  </div>
  <div class="text-content">
    <h1>平方反比定律 (Inverse Square Law)</h1>
    <p>物理世界的铁律：能量（光、引力、声音）的强度随距离的平方而迅速衰减。在管理和个人影响力中，距离同样是致命的。</p>
    <div class="grid">
      <div>
        <h3>影响力的地理学</h3>
        <ul>
          <li><strong>沟通衰减：</strong>CEO 的意图每经过一层汇报，执行的精确度就会平方级下降。这解释了为什么大组织往往丧失灵魂。</li>
          <li><strong>专注的焦点：</strong>能量分散在过大的面积上，会导致在任何一点都无法击穿。</li>
        </ul>
      </div>
      <div>
        <h3>战术对冲</h3>
        <ul>
          <li><strong>物理临场感：</strong>最重要的决策必须通过面对面的高频互动来维持能量，防止远程协同导致的认知漂移。</li>
          <li><strong>高密度聚焦：</strong>如果你资源有限，就把它们集中在极小的“受力面积”上，产生局部过载的统治力。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
