
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>项目铁三角</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 650">
      <!-- 填充区 -->
      <path d="M500,100 L850,500 L150,500 Z" fill="var(--accent)" fill-opacity="0.05" class="animate-pulse" />
      
      <!-- 铁三角 -->
      <g stroke="var(--heading)" stroke-width="6" stroke-linejoin="round" fill="none">
        <path d="M500,100 L850,500 L150,500 Z" />
      </g>

      <!-- 核心标签 -->
      <g transform="translate(500, 100)">
        <circle r="60" fill="#ef4444" />
        <text text-anchor="middle" y="10" fill="white" style="font-size: 32px; font-weight: 900;">时间</text>
      </g>
      <g transform="translate(850, 500)">
        <circle r="60" fill="#3b82f6" />
        <text text-anchor="middle" y="10" fill="white" style="font-size: 32px; font-weight: 900;">成本</text>
      </g>
      <g transform="translate(150, 500)">
        <circle r="60" fill="#10b981" />
        <text text-anchor="middle" y="10" fill="white" style="font-size: 32px; font-weight: 900;">范围</text>
      </g>

      <text x="500" y="380" text-anchor="middle" fill="var(--heading)" style="font-size: 64px; font-weight: 900; letter-spacing: 0.3em; opacity: 0.6;">品质</text>
      <text x="500" y="580" text-anchor="middle" fill="var(--text)" opacity="0.3" style="font-size: 20px; font-weight: 900;">不可打破的物理约束</text>
    </svg>
  </div>

  <div class="text-content">
    <h1>项目铁三角</h1>
    <p>项目管理的客观真理。时间、成本、范围构成了互相关联的约束，任何一角的改变都必须以牺牲其他角为代价。</p>
    <div class="grid">
      <div>
        <h3>权衡哲学</h3>
        <ul>
          <li><strong>快好省的幻觉：</strong>在现实世界中，你只能在其中三选二。追求全能往往导致全败。</li>
          <li><strong>品质是变量：</strong>当三者被锁死却强行推进时，第一个崩溃的永远是看不见的“品质”。</li>
        </ul>
      </div>
      <div>
        <h3>执行决策</h3>
        <ul>
          <li><strong>优先级管理：</strong>在项目启动时就必须明确：当前阶段是交付日期第一，还是预算控制第一？</li>
          <li><strong>动态调整：</strong>需求增加（范围扩大）时，必须立刻获得时间或成本的对冲补充。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
