
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>詹森效应</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 600">
      <!-- 实力背景 (原本的宽广潜力) -->
      <circle cx="500" cy="300" r="200" fill="var(--accent)" fill-opacity="0.03" stroke="var(--accent)" stroke-width="1" stroke-dasharray="10 20" />
      
      <!-- 压力围城 -->
      <g opacity="0.2" fill="none" stroke="#ef4444" stroke-width="2">
        <circle cx="500" cy="300" r="280" />
        <circle cx="500" cy="300" r="240" />
        <path d="M500,20 L500,100 M500,580 L500,500 M220,300 L300,300 M780,300 L700,300" stroke-linecap="round" />
      </g>

      <!-- 被压缩的真实表现 -->
      <g transform="translate(500, 300)">
        <circle r="40" fill="#ef4444" fill-opacity="0.8">
           <animate attributeName="r" values="40;20;40" dur="1s" repeatCount="indefinite" />
        </circle>
        <text y="100" text-anchor="middle" fill="#ef4444" style="font-size: 18px; font-weight: 900;">实力失灵 (CHOKING)</text>
        <text y="125" text-anchor="middle" fill="var(--text)" opacity="0.5" style="font-size: 10px;">关键时刻，产出仅剩 20%</text>
      </g>

      <text x="500" y="550" text-anchor="middle" fill="var(--text)" opacity="0.3" style="font-size: 12px; font-weight: 900; letter-spacing: 0.5em;">POTENTIAL VS REALITY UNDER STRESS</text>
    </svg>
  </div>

  <div class="text-content">
    <h1>詹森效应</h1>
    <p>指平时表现优秀、实力雄厚的人，在关键的比赛或考试中，由于由于过度紧张或巨大的外部心理压力，导致原本的实力无法发挥。这就是俗称的“掉链子”。</p>
    <div class="grid">
      <div>
        <h3>现象解剖</h3>
        <ul>
          <li><strong>得失心陷阱：</strong>当注意力被“万一输了怎么办”的后果完全占据，执行动作的认知带宽被严重挤压。</li>
          <li><strong>过度监控：</strong>由于太想做好，大脑强行接管了原本由“肌肉记忆”负责的自动化过程，导致动作僵硬。</li>
        </ul>
      </div>
      <div>
        <h3>破局之道</h3>
        <ul>
          <li><strong>脱敏训练：</strong>通过高强度的极限环境模拟，将“非日常”压力转化为“日常”习惯。</li>
          <li><strong>分心术：</strong>在关键时刻，给自己一个无关紧要的小任务（如数呼吸），分散掉那部分有害的“自我监控”能量。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
