
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>乔哈里视窗</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 650">
      <g transform="translate(500, 325)">
        <!-- 轴线 -->
        <text x="-350" y="5" fill="var(--text)" style="font-size: 16px; font-weight: 900; opacity: 0.3;" transform="rotate(-90 -350 5)">自我意识 →</text>
        <text x="0" y="-300" text-anchor="middle" fill="var(--text)" style="font-size: 16px; font-weight: 900; opacity: 0.3;">他人意识 ↑</text>

        <!-- 公开区 -->
        <g transform="translate(-160, -140)">
          <rect x="-140" y="-120" width="280" height="240" rx="30" fill="var(--accent)" fill-opacity="0.4" stroke="var(--accent)" stroke-width="4" />
          <text text-anchor="middle" y="5" fill="white" style="font-size: 32px; font-weight: 900;">公开区</text>
          <text y="40" text-anchor="middle" fill="white" style="font-size: 12px; opacity: 0.7;">(我知，你也知)</text>
        </g>
        <!-- 盲目区 -->
        <g transform="translate(160, -140)">
          <rect x="-140" y="-120" width="280" height="240" rx="30" fill="#ef4444" fill-opacity="0.1" stroke="#ef4444" stroke-width="4" stroke-dasharray="10 5" />
          <text text-anchor="middle" y="5" fill="#ef4444" style="font-size: 32px; font-weight: 900;">盲目区</text>
          <text y="40" text-anchor="middle" fill="#ef4444" style="font-size: 12px; opacity: 0.6;">(我不知，你知)</text>
        </g>
        <!-- 隐藏区 -->
        <g transform="translate(-160, 140)">
          <rect x="-140" y="-120" width="280" height="240" rx="30" fill="var(--accent)" fill-opacity="0.1" stroke="var(--accent)" stroke-width="4" stroke-dasharray="10 5" />
          <text text-anchor="middle" y="5" fill="var(--accent)" style="font-size: 32px; font-weight: 900;">隐藏区</text>
          <text y="40" text-anchor="middle" fill="var(--accent)" style="font-size: 12px; opacity: 0.6;">(我知，你不知)</text>
        </g>
        <!-- 未知区 -->
        <g transform="translate(160, 140)">
          <rect x="-140" y="-120" width="280" height="240" rx="30" fill="var(--heading)" fill-opacity="0.05" stroke="var(--heading)" stroke-width="2" />
          <text text-anchor="middle" y="5" fill="var(--heading)" style="font-size: 32px; font-weight: 900;">未知区</text>
          <text y="40" text-anchor="middle" fill="var(--heading)" style="font-size: 12px; opacity: 0.4;">(潜能深处)</text>
        </g>
      </g>
    </svg>
  </div>

  <div class="text-content">
    <h1>乔哈里视窗</h1>
    <p>人际沟通的深度映射。一个人的真实影响力和协作效率，本质上取决于其“公开区”的大小。</p>
    <div class="grid">
      <div>
        <h3>自我进化</h3>
        <ul>
          <li><strong>缩小盲目区：</strong>通过主动、诚恳地请求他人的反馈，看见那些自己意识到不到的系统性缺陷。</li>
          <li><strong>缩小隐藏区：</strong>通过适度的自我揭示建立深层信任，将私人边界转化为共同的认知领地。</li>
        </ul>
      </div>
      <div>
        <h3>沟通启示</h3>
        <ul>
          <li><strong>透明度红利：</strong>公开区越大的团队，协作的内耗就越低，信息传递的损耗率就越接近于零。</li>
          <li><strong>潜能激发：</strong>未知区蕴含巨大能量，通常只有在极端压力或全新的交叉环境下才会被触发。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
