
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>坎尼扎三角</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 650">
      <g transform="translate(500, 325)">
        <!-- 三个吃豆人 (残缺的证据) -->
        <g fill="var(--heading)" opacity="0.8">
          <path d="M-200,-150 L-100,-150 A100,100 0 1,1 -200,-50 Z" transform="rotate(30 -150 -100)" />
          <path d="M200,-150 L100,-150 A100,100 0 1,0 200,-50 Z" transform="rotate(-30 150 -100)" />
          <path d="M0,200 L100,200 A100,100 0 1,1 -100,200 Z" transform="rotate(180 0 200)" />
        </g>
        
        <!-- 脑补出的纯白三角 (视觉错觉) -->
        <polygon points="0,-150 -173,150 173,150" fill="var(--bg)" filter="drop-shadow(0 0 30px rgba(0,0,0,0.05))" />
        <polygon points="0,-150 -173,150 173,150" fill="none" stroke="var(--accent)" stroke-width="1" stroke-dasharray="10 10" opacity="0.3" />

        <text y="280" text-anchor="middle" fill="var(--accent)" style="font-size: 32px; font-weight: 900;">我们只看得到想看的“整体”</text>
      </g>
      <text x="500" y="60" text-anchor="middle" fill="var(--text)" opacity="0.3" style="font-size: 20px; font-weight: 900; letter-spacing: 0.5em;">PERCEPTUAL FILL-IN EFFECT</text>
    </svg>
  </div>
  <div class="text-content">
    <h1>坎尼扎三角 (Kanizsa Triangle)</h1>
    <p>人类的大脑具有极强的“模式识别”本能。即使物理现实只有几个残缺的弧线，大脑也会自发补全一个完整的、并不存在的三角。这在心理学上称为“完型趋向”。</p>
    <div class="grid">
      <div>
        <h3>认知陷阱</h3>
        <ul>
          <li><strong>逻辑脑补：</strong>在商业分析或人际交往中，我们常常通过 10% 的碎片证据，脑补出一个 100% 的阴谋或机会。</li>
          <li><strong>错觉的真实感：</strong>虽然那个三角是虚幻的，但大脑感知的对比度却真实存在。我们很难说服自己那不是真相。</li>
        </ul>
      </div>
      <div>
        <h3>防御机制</h3>
        <ul>
          <li><strong>解构事实：</strong>强制将你的结论拆解回原始观测数据。问自己：哪些是我的感官采集到的，哪些是我的脑子补全的？</li>
          <li><strong>容忍空白：</strong>学会接受“残缺的信息”就是残缺的。不要为了心理上的舒适感而强行闭合逻辑环。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
