
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>卡诺模型</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 800">
      <line x1="150" y1="400" x2="850" y2="400" stroke="var(--heading)" stroke-width="4" opacity="0.1" />
      <line x1="500" y1="100" x2="500" y2="700" stroke="var(--heading)" stroke-width="4" opacity="0.1" />
      
      <!-- 期望型 -->
      <line x1="200" y1="650" x2="800" y2="150" stroke="#3b82f6" stroke-width="6" stroke-dasharray="15 10" opacity="0.4" />
      <text x="810" y="140" fill="#3b82f6" style="font-size: 28px; font-weight: 900;">期望型</text>
      
      <!-- 兴奋型 (核心) -->
      <path d="M200,380 Q500,360 850,50" fill="none" stroke="#f59e0b" stroke-width="12" stroke-linecap="round">
         <animate attributeName="stroke-dasharray" from="0,1000" to="1000,0" dur="4s" repeatCount="indefinite" />
      </path>
      <text x="860" y="40" fill="#f59e0b" style="font-size: 36px; font-weight: 900;">兴奋型!</text>
      
      <!-- 基本型 -->
      <path d="M200,480 Q500,420 850,410" fill="none" stroke="#94a3b8" stroke-width="6" />
      <text x="860" y="420" fill="#94a3b8" style="font-size: 24px; font-weight: 900;">基本型</text>
      
      <text x="900" y="440" text-anchor="end" fill="var(--text)" style="font-size: 16px; font-weight: 900; opacity: 0.2;">功能实现程度 →</text>
      <text x="470" y="120" text-anchor="middle" fill="var(--text)" style="font-size: 16px; font-weight: 900; opacity: 0.2;" transform="rotate(-90 470 120)">用户满意度 ↑</text>
    </svg>
  </div>

  <div class="text-content">
    <h1>卡诺模型 (Kano Model)</h1>
    <p>并非所有功能都能带来同样的愉悦。Kano 模型通过解构功能实现度与用户满意度的关系，为优先级排布提供物理坐标。</p>
    <div class="grid">
      <div>
        <h3>需求分层</h3>
        <ul>
          <li><strong>基本型 (Must-be)：</strong>理所当然。缺失会导致极度不满，但做到极致也无法带来额外惊喜。</li>
          <li><strong>期望型 (One-dimensional)：</strong>越多越好。满意度随性能提升呈线性增长。</li>
        </ul>
      </div>
      <div>
        <h3>爆发因子</h3>
        <ul>
          <li><strong>兴奋型 (Attractive)：</strong>意料之外。一旦实现，满意度呈指数级爆发，即便不完美，用户也会被征服。</li>
          <li><strong>动态退化：</strong>昨天的兴奋型功能，明天就会变成理所当然的基本型。持续创新是唯一出路。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
