
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>卡尔达肖夫等级</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 650">
      <g transform="translate(500, 325)">
        <!-- 宇宙深空背景 -->
        <circle r="300" fill="none" stroke="var(--heading)" stroke-width="1" opacity="0.05" />
        
        <!-- I 型文明: 行动级 (地球) -->
        <g transform="translate(-300, 150)">
          <circle r="60" fill="#10b981" fill-opacity="0.2" stroke="#10b981" stroke-width="2" />
          <text y="90" text-anchor="middle" fill="#10b981" style="font-size: 14px; font-weight: 900;">Type I: 行星级</text>
        </g>
        
        <!-- II 型文明: 戴森球级 (恒星) -->
        <g transform="translate(0, 0)">
          <circle r="120" fill="#fbbf24" fill-opacity="0.1" stroke="#fbbf24" stroke-width="4" stroke-dasharray="10 5" class="animate-spin" style="animation-duration: 20s" />
          <circle r="40" fill="#fbbf24" filter="drop-shadow(0 0 30px #fbbf24)" />
          <text y="160" text-anchor="middle" fill="#fbbf24" style="font-size: 18px; font-weight: 900;">Type II: 恒星级</text>
        </g>

        <!-- III 型文明: 星系级 (银河) -->
        <g transform="translate(300, -150)">
          <path d="M-80,0 Q0,-80 80,0 T0,80 Z" fill="#3b82f6" opacity="0.2" class="animate-ping" />
          <text y="100" text-anchor="middle" fill="#3b82f6" style="font-size: 14px; font-weight: 900;">Type III: 星系级</text>
        </g>

        <path d="M-220,100 L220,-100" stroke="var(--heading)" stroke-width="1" stroke-dasharray="5 5" opacity="0.1" />
      </g>
    </svg>
  </div>
  <div class="text-content">
    <h1>卡尔达肖夫等级 (Kardashev Scale)</h1>
    <p>衡量文明进化程度的终极物理指标：能量。随着文明等级的提升，其可支配能量呈指数级跃迁，其生存韧性也从局部脆弱走向宇宙永恒。</p>
    <div class="grid">
      <div>
        <h3>能量阶梯</h3>
        <ul>
          <li><strong>Type I：</strong>能够利用母行星的所有能量。人类目前处于 0.7 级，尚未完全掌握地球系统。</li>
          <li><strong>Type II：</strong>能够捕获整颗恒星（太阳）的全部输出。这通常意味着“戴森球”结构的落成。</li>
        </ul>
      </div>
      <div>
        <h3>系统启示</h3>
        <ul>
          <li><strong>增长的物理天花板：</strong>任何组织的扩张都受限于其能捕获的“能量”（资源、金钱、注意力）。</li>
          <li><strong>生存熵减：</strong>进化的本质是寻找更高级的能源提取方式。谁掌握了更高阶的能量模型，谁就掌握了未来的文明话语权。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
