
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>凯利公式</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 650">
      <g transform="translate(500, 325)">
        <!-- 增长曲线 -->
        <path d="M-400,200 Q0,-400 400,200" fill="none" stroke="var(--accent)" stroke-width="2" opacity="0.2" />
        
        <!-- 下注过少 (左) -->
        <g transform="translate(-300, 150)">
          <rect x="-40" y="-40" width="80" height="80" rx="10" fill="#94a3b8" opacity="0.5" />
          <text y="70" text-anchor="middle" fill="#94a3b8" style="font-size: 14px;">过于保守</text>
          <text y="95" text-anchor="middle" fill="#94a3b8" style="font-size: 10px;">增长缓慢</text>
        </g>

        <!-- 凯利点 (顶峰) -->
        <g transform="translate(0, -150)">
          <circle r="40" fill="var(--accent)" filter="drop-shadow(0 0 30px var(--accent))" class="animate-pulse" />
          <path d="M-20,0 L0,20 L40,-20" fill="none" stroke="white" stroke-width="8" stroke-linecap="round" />
          <text y="100" text-anchor="middle" fill="var(--accent)" style="font-size: 32px; font-weight: 900;">KELLY POINT</text>
          <text y="135" text-anchor="middle" fill="var(--accent)" style="font-size: 14px; font-weight: 900;">f* = (bp - q) / b</text>
        </g>

        <!-- 下注过多 (右) -->
        <g transform="translate(300, 150)">
          <rect x="-40" y="-40" width="80" height="80" rx="10" fill="#ef4444" opacity="0.5" />
          <path d="M-20,-20 L20,20 M20,-20 L-20,20" stroke="white" stroke-width="6" />
          <text y="70" text-anchor="middle" fill="#ef4444" style="font-size: 14px;">过度激进</text>
          <text y="95" text-anchor="middle" fill="#ef4444" style="font-size: 10px;">终将归零 (RUIN)</text>
        </g>

        <text y="-250" text-anchor="middle" fill="var(--accent)" style="font-size: 24px; font-weight: 900; letter-spacing: 0.5em;">寻找长期复利的最高效率</text>
      </g>
    </svg>
  </div>
  <div class="text-content">
    <h1>凯利公式 (Kelly Criterion)</h1>
    <p>如何在充满机会但也存在失败概率的博弈中下注？凯利公式给出了一个精确的数学比例：下注额应等于“边缘优势”除以“赔率”。这个公式能确保你在不爆仓的前提下，实现财富增长的最快理论速度。</p>
    <div class="grid">
      <div>
        <h3>反直觉逻辑</h3>
        <ul>
          <li><strong>激进的代价：</strong>即便你拥有 90% 的胜率，如果每次都“全梭”，只要遇到那 10% 的失败，你的资产就会瞬间清零。</li>
          <li><strong>概率的非线性：</strong>两倍的下注并不代表两倍的增长，反而可能导致系统脆弱性的急剧增加。</li>
        </ul>
      </div>
      <div>
        <h3>实战决策</h3>
        <ul>
          <li><strong>仓位控制：</strong>在投资中，识别出优势（Edge）只是第一步，通过凯利公式计算出最优仓位（通常比你直觉想投的要少），才是区分职业与业余的分水岭。</li>
          <li><strong>分馏策略：</strong>对于高风险项目，采用“半凯利”或更保守的比例，能有效抵御对“胜率”预估不准带来的风险。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
