
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>凯恩斯选美博弈</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 650">
      <g transform="translate(500, 325)">
        <!-- 递归预测环 -->
        <circle r="300" fill="none" stroke="var(--heading)" stroke-width="1" opacity="0.05" />
        
        <!-- 一阶预测: 我觉得美 -->
        <g transform="translate(-250, -150)">
          <circle r="80" fill="none" stroke="var(--heading)" stroke-width="2" stroke-dasharray="5 5" opacity="0.2" />
          <text text-anchor="middle" y="5" fill="var(--text)" opacity="0.4" style="font-size: 14px; font-weight: 800;">一阶: 我的偏好</text>
        </g>
        
        <!-- 二阶预测: 核心 (我觉得大众觉得谁美) -->
        <g>
          <circle r="120" fill="var(--accent)" fill-opacity="0.1" stroke="var(--accent)" stroke-width="4" class="animate-pulse" />
          <text text-anchor="middle" y="5" fill="var(--accent)" style="font-size: 32px; font-weight: 900;">二阶预期</text>
          <text y="45" text-anchor="middle" fill="var(--accent)" style="font-size: 14px; font-weight: 800;">(博弈的主战场)</text>
          <circle r="150" fill="none" stroke="var(--accent)" stroke-width="1" stroke-dasharray="10 20" class="animate-spin" style="animation-duration: 10s" />
        </g>

        <!-- 三阶预测: 无穷递归 -->
        <g transform="translate(250, 150)" opacity="0.3">
          <circle r="80" fill="none" stroke="#ef4444" stroke-width="2" stroke-dasharray="2 5" />
          <text text-anchor="middle" y="5" fill="#ef4444" style="font-size: 14px; font-weight: 800;">三阶: 大众预测的大众</text>
        </g>

        <text y="280" text-anchor="middle" fill="var(--accent)" style="font-size: 36px; font-weight: 900; letter-spacing: 0.1em;">猜大众所猜 才是博弈之神</text>
      </g>
    </svg>
  </div>
  <div class="text-content">
    <h1>凯恩斯选美博弈 (Keynesian Beauty Contest)</h1>
    <p>金融市场的本质：不是挑选客观上最美的面孔，而是挑选那个能获得最多投票的面孔。获胜的关键不在于你的品味，而在于你对“大众平均预期”的精确计算。</p>
    <div class="grid">
      <div>
        <h3>博弈深度</h3>
        <ul>
          <li><strong>二阶优势：</strong>平庸的投资者研究基本面（一阶），顶尖的投资者研究“大众对基本面的看法”（二阶）。</li>
          <li><strong>反馈循环：</strong>市场价格不是价值的反映，而是参与者之间预期互相博弈、互相强化的结果。</li>
        </ul>
      </div>
      <div>
        <h3>操作模型</h3>
        <ul>
          <li><strong>识别共识：</strong>问自己：如果我是平均水平的参与者，我看到这个消息会怎么做？这就是市场的“重力方向”。</li>
          <li><strong>反向设阻：</strong>当所有人都处于三阶以上的复杂预测时，回归一阶的“第一性原理”往往能产生非对称的清醒。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
