
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>踢猫效应</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 600">
      <!-- 瀑布流径 -->
      <path d="M200,100 L350,100 L350,250 L550,250 L550,400 L750,400 L750,550" fill="none" stroke="var(--heading)" opacity="0.05" stroke-width="2" />
      
      <!-- 节点 1: 权力顶端 -->
      <g transform="translate(200, 100)">
        <rect x="-60" y="-40" width="120" height="80" rx="15" fill="#ef4444" />
        <text text-anchor="middle" y="5" fill="white" style="font-size: 14px; font-weight: 900;">上级/强者</text>
        <circle r="10" cx="60" cy="0" fill="#ef4444">
          <animate attributeName="cx" from="60" to="150" dur="1s" repeatCount="indefinite" />
          <animate attributeName="opacity" values="1;0" dur="1s" repeatCount="indefinite" />
        </circle>
      </g>

      <!-- 节点 2: 压力中继 -->
      <g transform="translate(500, 250)">
        <rect x="-60" y="-40" width="120" height="80" rx="15" fill="#f59e0b" />
        <text text-anchor="middle" y="5" fill="white" style="font-size: 14px; font-weight: 900;">下级/员工</text>
        <circle r="8" cx="60" cy="0" fill="#f59e0b">
          <animate attributeName="cx" from="60" to="250" dur="0.8s" repeatCount="indefinite" />
          <animate attributeName="opacity" values="1;0" dur="0.8s" repeatCount="indefinite" />
        </circle>
      </g>

      <!-- 节点 3: 最终受害者 -->
      <g transform="translate(800, 400)">
        <rect x="-60" y="-40" width="120" height="80" rx="15" fill="#3b82f6" />
        <text text-anchor="middle" y="5" fill="white" style="font-size: 14px; font-weight: 900;">弱者/猫</text>
        <circle r="40" fill="none" stroke="#ef4444" stroke-width="2" class="animate-ping" />
      </g>

      <text x="500" y="550" text-anchor="middle" fill="#ef4444" style="font-size: 12px; font-weight: 900; letter-spacing: 0.5em;">CASCADE OF DISPLACED AGGRESSION</text>
    </svg>
  </div>

  <div class="text-content">
    <h1>踢猫效应</h1>
    <p>一种典型的心理压力连锁反应。由于无法直接反击强者，人们倾向于将愤怒和负面情绪宣泄在比自己更弱小的对象身上。</p>
    <div class="grid">
      <div>
        <h3>能量传导</h3>
        <ul>
          <li><strong>情绪位能：</strong>压力总是顺着层级流向最低洼、最无力反抗的角落。</li>
          <li><strong>恶性循环：</strong>这种宣泄并不能解决原始矛盾，反而会像毒素一样污染整个组织或家庭的文化。</li>
        </ul>
      </div>
      <div>
        <h3>截断逻辑</h3>
        <ul>
          <li><strong>情绪觉察：</strong>意识到当前愤怒的来源（它是我的错，还是我只是受害者？）。</li>
          <li><strong>共情缓冲：</strong>作为压力链条的中段，强行通过深度呼吸或反思来阻断情绪的继续下行。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
