
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>知识陷阱</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 600">
      <!-- 专家侧 (充满复杂的逻辑网) -->
      <g transform="translate(250, 300)">
        <circle r="120" fill="var(--accent)" fill-opacity="0.1" stroke="var(--accent)" stroke-width="2" />
        <g opacity="0.2" stroke="var(--accent)" stroke-width="1">
          <line x1="-80" y1="-80" x2="80" y2="80" /><line x1="80" y1="-80" x2="-80" y2="80" />
          <circle r="60" stroke-dasharray="2 5" />
        </g>
        <text y="5" text-anchor="middle" fill="var(--accent)" style="font-size: 24px; font-weight: 900;">专家 (EXPERT)</text>
        <text y="150" text-anchor="middle" fill="var(--text)" opacity="0.5" style="font-size: 10px;">“这不是很显然吗？”</text>
      </g>
      
      <!-- 断裂的桥梁 (沟通黑洞) -->
      <g transform="translate(500, 300)">
        <path d="M-80,0 L80,0" stroke="#ef4444" stroke-width="6" stroke-dasharray="10 5" />
        <circle r="20" fill="#ef4444" fill-opacity="0.1" class="animate-ping" />
        <text y="-40" text-anchor="middle" fill="#ef4444" style="font-size: 12px; font-weight: 900;">知识的诅咒</text>
      </g>

      <!-- 新手侧 (完全空白的认知容器) -->
      <g transform="translate(750, 300)">
        <circle r="120" fill="none" stroke="var(--heading)" stroke-width="2" stroke-dasharray="10 20" opacity="0.2" />
        <text y="5" text-anchor="middle" fill="var(--heading)" opacity="0.2" style="font-size: 24px; font-weight: 900;">新手 (NOVICE)</text>
        <text y="150" text-anchor="middle" fill="var(--text)" opacity="0.5" style="font-size: 10px;">“你在讲什么黑话？”</text>
      </g>

      <text x="500" y="550" text-anchor="middle" fill="var(--text)" opacity="0.3" style="font-size: 12px; font-weight: 900; letter-spacing: 0.5em;">CURSE OF KNOWLEDGE: THE INVISIBLE BARRIER</text>
    </svg>
  </div>

  <div class="text-content">
    <h1>知识陷阱 (Curse of Knowledge)</h1>
    <p>一旦我们掌握了某种知识或技能，我们就变得很难想象“不具备这种知识”的人在想什么。我们下意识地跳过了认知的必经台阶。</p>
    <div class="grid">
      <div>
        <h3>沟通成本</h3>
        <ul>
          <li><strong>语义断裂：</strong>专家认为的“常识”，在新手眼中是不可逾越的鸿沟。</li>
          <li><strong>自傲误区：</strong>错误的认为别人理解慢是由于智力问题，而非由于自己的表达缺乏基础铺垫。</li>
        </ul>
      </div>
      <div>
        <h3>破局之法</h3>
        <ul>
          <li><strong>费曼技巧：</strong>强迫自己用 8 岁小孩能听懂的语言解释专业概念。</li>
          <li><strong>案例为先：</strong>少讲抽象的理论逻辑，多讲具体的、感官化的比喻。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
