
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>库伯学习圈</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 600">
      <circle cx="500" cy="300" r="220" fill="none" stroke="var(--accent)" stroke-width="3" stroke-dasharray="10 5" opacity="0.2">
        <animate attributeName="stroke-dashoffset" from="0" to="100" dur="10s" repeatCount="indefinite" />
      </circle>
      
      <g transform="translate(500, 100)">
        <rect x="-100" y="-40" width="200" height="80" rx="15" fill="var(--accent)" />
        <text y="5" text-anchor="middle" fill="white" style="font-size: 22px; font-weight: 900;">1. 亲身体验</text>
      </g>
      <g transform="translate(750, 300)">
        <rect x="-100" y="-40" width="200" height="80" rx="15" fill="var(--accent)" fill-opacity="0.8" />
        <text y="5" text-anchor="middle" fill="white" style="font-size: 22px; font-weight: 900;">2. 反思观察</text>
      </g>
      <g transform="translate(500, 500)">
        <rect x="-100" y="-40" width="200" height="80" rx="15" fill="var(--accent)" fill-opacity="0.6" />
        <text y="5" text-anchor="middle" fill="white" style="font-size: 22px; font-weight: 900;">3. 抽象理论</text>
      </g>
      <g transform="translate(250, 300)">
        <rect x="-100" y="-40" width="200" height="80" rx="15" fill="#10b981" />
        <text y="5" text-anchor="middle" fill="white" style="font-size: 22px; font-weight: 900;">4. 积极实践</text>
      </g>
      
      <text x="500" y="300" text-anchor="middle" fill="var(--text)" opacity="0.05" style="font-size: 96px; font-weight: 900;">LEARN</text>
    </svg>
  </div>

  <div class="text-content">
    <h1>库伯学习圈 (Kolb's Cycle)</h1>
    <p>学习不是单纯的输入，而是经验的“炼金术”。唯有通过反思和实践的闭环，知识才能从短期记忆转化为本能能力。</p>
    <div class="grid">
      <div>
        <h3>循环逻辑</h3>
        <ul>
          <li><strong>经验转化：</strong>原始体验需要经过反思才能升华为理论，再通过实践来验证理论的边界。</li>
          <li><strong>拒绝伪学习：</strong>单纯的阅读而不实践，或者单纯的蛮干而不反思，都是学习圈的断裂。</li>
        </ul>
      </div>
      <div>
        <h3>组织应用</h3>
        <ul>
          <li><strong>敏捷复盘：</strong>每一次项目迭代都应是一个完整的库伯圈：尝试、总结、建模、再应用。</li>
          <li><strong>刻意练习：</strong>通过在舒适圈边缘的不断实践，修正和完善你的认知模组。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
