
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>康波周期</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 650">
      <g transform="translate(0, 325)">
        <!-- 长程正弦波 -->
        <path d="M0,0 Q125,-250 250,0 T500,0 T750,0 T1000,0" fill="none" stroke="var(--accent)" stroke-width="4" opacity="0.2" />
        <path d="M0,0 Q125,-250 250,0 T500,0 T750,0 T1000,0" fill="none" stroke="url(#waveGrad)" stroke-width="12" stroke-linecap="round">
           <animate attributeName="stroke-dasharray" from="0,2000" to="2000,0" dur="10s" repeatCount="indefinite" />
        </path>

        <!-- 技术里程碑 -->
        <g font-weight="900" style="font-size: 14px;">
          <text x="125" y="-150" text-anchor="middle" fill="var(--text)">蒸汽机</text>
          <text x="375" y="150" text-anchor="middle" fill="var(--text)">电气化</text>
          <text x="625" y="-150" text-anchor="middle" fill="var(--accent)">信息革命</text>
          <text x="875" y="150" text-anchor="middle" fill="#ef4444" class="animate-pulse">人工智能</text>
        </g>
      </g>
      <defs>
        <linearGradient id="waveGrad" x1="0" y1="0" x2="1" y2="0">
          <stop offset="0%" stop-color="#3b82f6" /><stop offset="50%" stop-color="#10b981" /><stop offset="100%" stop-color="#ef4444" />
        </linearGradient>
      </defs>
      <text x="500" y="80" text-anchor="middle" fill="var(--heading)" style="font-size: 42px; font-weight: 900; letter-spacing: 0.1em;">康德拉季耶夫长波</text>
    </svg>
  </div>
  <div class="text-content">
    <h1>康波周期 (K-Waves)</h1>
    <p>人类社会存在一个约 50-60 年的长程周期，由核心技术的代际更替驱动。它决定了一个时代的通胀、增长、战争与和平。个人财富的积累往往只是在正确的时间踩中了正确的“波峰”。</p>
    <div class="grid">
      <div>
        <h3>四个季节</h3>
        <ul>
          <li><strong>回春期：</strong>新技术的毁灭性创造，生产力爆发。</li>
          <li><strong>凛冬期：</strong>债务出清，社会动荡，系统重构。人类目前正处于从旧周期尾部向新周期（AI）跨越的节点。</li>
        </ul>
      </div>
      <div>
        <h3>宿命感与机遇</h3>
        <ul>
          <li><strong>人生发财靠康波：</strong>普通人的努力在周期面前是微小的。顺应长周期的配置（如在春季购入资产，在冬季保留现金）是生存的终极心法。</li>
          <li><strong>技术决定权力：</strong>谁掌握了定义下一个周期的底层能源或计算能力，谁就获得了长达半世纪的系统主权。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
