
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>库里肖夫效应</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 650">
      <g transform="translate(500, 325)">
        <!-- 恒定的面部表情 (中性) -->
        <g id="face">
          <circle r="100" fill="none" stroke="var(--heading)" stroke-width="4" />
          <circle cx="-35" cy="-20" r="8" fill="var(--heading)" />
          <circle cx="35" cy="-20" r="8" fill="var(--heading)" />
          <line x1="-30" y1="40" x2="30" y2="40" stroke="var(--heading)" stroke-width="4" stroke-linecap="round" />
        </g>
        
        <!-- 环境 A: 丰盛的食物 -->
        <g transform="translate(-350, 0)" opacity="0.3">
          <rect x="-80" y="-80" width="160" height="160" rx="20" fill="#10b981" fill-opacity="0.1" stroke="#10b981" />
          <text text-anchor="middle" y="5" fill="#10b981" style="font-size: 14px; font-weight: 900;">背景 A: 美食</text>
          <text y="120" text-anchor="middle" fill="#10b981" style="font-size: 24px; font-weight: 900;">解读：渴望</text>
        </g>

        <!-- 环境 B: 肃穆的葬礼 -->
        <g transform="translate(350, 0)" opacity="0.3">
          <rect x="-80" y="-80" width="160" height="160" rx="20" fill="#ef4444" fill-opacity="0.1" stroke="#ef4444" />
          <text text-anchor="middle" y="5" fill="#ef4444" style="font-size: 14px; font-weight: 900;">背景 B: 棺材</text>
          <text y="120" text-anchor="middle" fill="#ef4444" style="font-size: 24px; font-weight: 900;">解读：悲伤</text>
        </g>

        <path d="M-250,0 L-120,0 M120,0 L250,0" stroke="var(--heading)" stroke-width="1" stroke-dasharray="5 5" opacity="0.2" />
        <text y="-180" text-anchor="middle" fill="var(--accent)" style="font-size: 32px; font-weight: 900; letter-spacing: 0.1em;">同一个信号，不同的意义</text>
      </g>
    </svg>
  </div>
  <div class="text-content">
    <h1>库里肖夫效应 (Kuleshov Effect)</h1>
    <p>电影剪辑之父库里肖夫发现：观众对一个特写镜头（如中性表情）的解读，完全取决于该镜头前后的环境图像。意义不是在信号中产生的，而是在联系中涌现的。</p>
    <div class="grid">
      <div>
        <h3>感知算法</h3>
        <ul>
          <li><strong>大脑的补全：</strong>大脑无法处理孤立的孤岛信息。它会强行将相邻的两个元素编织成一个逻辑因果。</li>
          <li><strong>框架即解释：</strong>如果你想控制别人对事实的看法，你不需要改变事实，只需改变事实出现的背景。</li>
        </ul>
      </div>
      <div>
        <h3>商业与表达</h3>
        <ul>
          <li><strong>锚定叙事：</strong>在发布重大数据前，先展示一个极度悲观或极度乐观的背景案例，数据会被自发按照该基调进行“染色”。</li>
          <li><strong>第一印象溢价：</strong>面试时你的专业回答（信号）会被你的穿着和谈吐（环境）重新定义其含金量。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
