
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>库兹涅茨曲线</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 650">
      <!-- 坐标轴 -->
      <line x1="150" y1="550" x2="850" y2="550" stroke="var(--heading)" stroke-width="2" opacity="0.1" />
      <line x1="150" y1="550" x2="150" y2="100" stroke="var(--heading)" stroke-width="2" opacity="0.1" />
      
      <!-- 倒 U 曲线 -->
      <path d="M150,530 Q500,-100 850,530" fill="none" stroke="#fbbf24" stroke-width="10" stroke-linecap="round">
        <animate attributeName="stroke-dasharray" from="0,1500" to="1500,0" dur="5s" fill="freeze" />
      </path>

      <!-- 峰值：最不平等时刻 -->
      <g transform="translate(500, 120)">
        <circle r="15" fill="#ef4444" class="animate-ping" />
        <text y="-40" text-anchor="middle" fill="#ef4444" style="font-size: 28px; font-weight: 900;">阵痛峰值</text>
        <text y="-5" text-anchor="middle" fill="var(--text)" opacity="0.5" style="font-size: 12px;">(增长初期的财富集中)</text>
      </g>

      <text x="850" y="580" text-anchor="end" fill="var(--text)" opacity="0.4" style="font-size: 16px; font-weight: 900;">人均收入增长 →</text>
      <text x="130" y="100" text-anchor="middle" fill="var(--text)" opacity="0.4" style="font-size: 16px; font-weight: 900;" transform="rotate(-90 130 100)">社会不平等程度 ↑</text>
    </svg>
  </div>
  <div class="text-content">
    <h1>库兹涅茨曲线 (Kuznets Curve)</h1>
    <p>经济发展的残酷轨迹：在工业化初期，贫富差距会随着增长而剧烈扩大；只有当经济跨过某个临界点，不平等才会开始缓解。增长是有代价的。</p>
    <div class="grid">
      <div>
        <h3>阶段演化</h3>
        <ul>
          <li><strong>极化阶段：</strong>资源会自发向高效率的城市和工业集中，产生巨大的马太效应。</li>
          <li><strong>回流阶段：</strong>随着制度完善和福利普及，发展的红利才开始通过“涓滴效应”润泽底层。</li>
        </ul>
      </div>
      <div>
        <h3>个人镜像</h3>
        <ul>
          <li><strong>技能转型期：</strong>当你学习新技能时，也会经历一段时间的“产出不平等”——付出了极大努力却看不见收益。</li>
          <li><strong>定力窗口：</strong>意识到不平等是增长的伴生物，能让你在最黑暗的“峰值期”不至于提前离场。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
