
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>推论之梯</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 650">
      <g transform="translate(500, 320)">
        <!-- 阶梯背景 -->
        <path d="M-200,280 L-120,-280 M200,280 L120,-280" fill="none" stroke="var(--heading)" stroke-width="12" opacity="0.05" stroke-linecap="round" />
        
        <!-- 阶梯节点 (汉化大字号) -->
        <g>
          <line x1="-180" y1="200" x2="180" y2="200" stroke="var(--accent)" stroke-width="20" stroke-linecap="round" />
          <text x="-250" y="210" text-anchor="end" fill="var(--accent)" style="font-size: 28px; font-weight: 900;">1. 原始事实</text>

          <line x1="-165" y1="100" x2="165" y2="100" stroke="var(--accent)" stroke-width="20" stroke-linecap="round" opacity="0.8" />
          <text x="-235" y="110" text-anchor="end" fill="var(--accent)" style="font-size: 28px; font-weight: 900;">2. 筛选信息</text>

          <line x1="-150" y1="0" x2="150" y2="0" stroke="var(--accent)" stroke-width="20" stroke-linecap="round" opacity="0.6" />
          <text x="-220" y="10" text-anchor="end" fill="var(--accent)" style="font-size: 28px; font-weight: 900;">3. 赋予意义</text>

          <line x1="-135" y1="-100" x2="135" y2="-100" stroke="#ef4444" stroke-width="20" stroke-linecap="round" />
          <text x="-205" y="-90" text-anchor="end" fill="#ef4444" style="font-size: 28px; font-weight: 900;">4. 形成偏见</text>

          <line x1="-120" y1="-200" x2="120" y2="-200" stroke="#ef4444" stroke-width="20" stroke-linecap="round" opacity="0.8" />
          <text x="-190" y="-190" text-anchor="end" fill="#ef4444" style="font-size: 32px; font-weight: 900;">5. 采取行动</text>
        </g>
      </g>
      <text x="500" y="50" text-anchor="middle" fill="#ef4444" style="font-size: 24px; font-weight: 900; letter-spacing: 0.5em; opacity: 0.2;">别在没看清地面前就跳下梯子</text>
    </svg>
  </div>

  <div class="text-content">
    <h1>推论之梯</h1>
    <p>描述了人脑从观察事实到做出行动的飞速过程。梯子爬得越快，偏见产生的概率就越高。这是一种认知的“短路”。</p>
    <div class="grid">
      <div>
        <h3>瞬间跨越</h3>
        <ul>
          <li><strong>闪电推导：</strong>我们很少意识到自己在赋予意义，往往直接将“我觉得”当成了“事实”。</li>
          <li><strong>反馈闭环：</strong>一旦形成信念，我们会下意识筛选支持该信念的信息，导致梯子越来越高。</li>
        </ul>
      </div>
      <div>
        <h3>思维降速</h3>
        <ul>
          <li><strong>下楼梯练习：</strong>在冲突时问：是什么样的原始数据，让你得出了现在的结论？</li>
          <li><strong>透明化逻辑：</strong>将你的推导链条公开出来，是破除团队协作偏见的最高效手段。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
