
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>拉弗曲线</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 650">
      <!-- 坐标轴 -->
      <line x1="150" y1="550" x2="850" y2="550" stroke="var(--heading)" stroke-width="2" opacity="0.1" />
      <line x1="150" y1="550" x2="150" y2="100" stroke="var(--heading)" stroke-width="2" opacity="0.1" />
      
      <!-- 拉弗曲线 -->
      <path d="M150,550 Q500,50 850,550" fill="none" stroke="var(--accent)" stroke-width="10" stroke-linecap="round">
        <animate attributeName="stroke-dasharray" from="0,1500" to="1500,0" dur="4s" fill="freeze" />
      </path>

      <!-- 临界点 -->
      <g transform="translate(500, 150)">
        <circle r="15" fill="#ef4444" class="animate-ping" />
        <text y="-40" text-anchor="middle" fill="#ef4444" style="font-size: 32px; font-weight: 900;">税收临界点</text>
        <text y="-5" text-anchor="middle" fill="var(--text)" opacity="0.5" style="font-size: 14px;">(再增税总收益反而下降)</text>
      </g>

      <text x="850" y="580" text-anchor="end" fill="var(--text)" opacity="0.4" style="font-size: 16px; font-weight: 900;">税率 (Tax Rate) →</text>
      <text x="130" y="100" text-anchor="middle" fill="var(--text)" opacity="0.4" style="font-size: 16px; font-weight: 900;" transform="rotate(-90 130 100)">总税收收益 ↑</text>
    </svg>
  </div>
  <div class="text-content">
    <h1>拉弗曲线 (Laffer Curve)</h1>
    <p>税率与税收收益之间存在着一种抛物线关系。当税率过高，人们会因为“不划算”而停止劳动或逃税，导致政府的总收益反而下降。</p>
    <div class="grid">
      <div>
        <h3>非线性博弈</h3>
        <ul>
          <li><strong>激励枯竭：</strong>过高的抽成比例会物理性地摧毁生产者的动力，导致系统的底层激励机制崩溃。</li>
          <li><strong>禁区区域：</strong>在曲线右侧，减税不仅能增加生产者的幸福感，还能通过扩大税基来增加政府收入。</li>
        </ul>
      </div>
      <div>
        <h3>商业镜像</h3>
        <ul>
          <li><strong>平台扣点：</strong>互联网平台如果收取的佣金过高，商家会自发通过私下转账等方式逃离平台，导致平台生态崩坏。</li>
          <li><strong>管理控制：</strong>管得越严（税率越高），员工的“软抵抗”和“隐形成本”就越多，组织的整体产出反而越低。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
