
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>兰切斯特平方律</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 650">
      <g transform="translate(500, 325)">
        <!-- 弱方 (A) - 2 人 -->
        <g transform="translate(-300, 0)">
          <circle r="40" cy="-60" fill="#94a3b8" /><circle r="40" cy="60" fill="#94a3b8" />
          <text y="140" text-anchor="middle" fill="#94a3b8" style="font-size: 24px; font-weight: 900;">数量: 2</text>
          <text y="170" text-anchor="middle" fill="#94a3b8" style="font-size: 14px;">战力: 2² = 4</text>
        </g>
        
        <!-- 强方 (B) - 4 人 -->
        <g transform="translate(300, 0)">
          <circle r="40" cx="-50" cy="-60" fill="var(--accent)" /><circle r="40" cx="50" cy="-60" fill="var(--accent)" />
          <circle r="40" cx="-50" cy="60" fill="var(--accent)" /><circle r="40" cx="50" cy="60" fill="var(--accent)" />
          <circle r="180" fill="none" stroke="var(--accent)" stroke-width="2" class="animate-ping" />
          <text y="140" text-anchor="middle" fill="var(--accent)" style="font-size: 24px; font-weight: 900;">数量: 4</text>
          <text y="170" text-anchor="middle" fill="var(--accent)" style="font-size: 32px; font-weight: 900;">战力: 4² = 16</text>
        </g>

        <!-- 非线性压制线 -->
        <path d="M-150,0 L50,0" stroke="#ef4444" stroke-width="12" marker-end="url(#redArrow)" />
        <text y="-50" text-anchor="middle" fill="#ef4444" style="font-size: 48px; font-weight: 900;">4 倍压制!</text>
      </g>
      <defs>
        <marker id="redArrow" markerWidth="10" markerHeight="10" refX="5" refY="5" orient="auto"><path d="M0,0 L10,5 L0,10 Z" fill="#ef4444"/></marker>
      </defs>
    </svg>
  </div>
  <div class="text-content">
    <h1>兰切斯特平方律 (Lanchester's Law)</h1>
    <p>在现代对抗（如商业市场、现代战争）中，整体战斗力不等于个体的累加，而是与数量的平方成正比。数量多出一倍，战力将多出四倍。</p>
    <div class="grid">
      <div>
        <h3>压制逻辑</h3>
        <ul>
          <li><strong>集中优势：</strong>只要你在局部市场占据了 2:1 的兵力优势，你就能以极低的战损比彻底清场。</li>
          <li><strong>非对称红利：</strong>这种平方级的增长意味着领先者会产生指数级的防御红利，让后来者难以逾越。</li>
        </ul>
      </div>
      <div>
        <h3>弱者对策</h3>
        <ul>
          <li><strong>分而治之：</strong>绝不要在正面战场与巨人对抗。通过细分领域将巨人切碎，在每一个微型局部形成 2:1 的平方律优势。</li>
          <li><strong>降维打击：</strong>利用“兰切斯特线性律”（游击战模式），在地形复杂、非正面对称的环境下抵消掉巨人的平方级威力。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
