
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>兰道尔原理</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 650">
      <g transform="translate(500, 325)">
        <!-- 计算存储位 -->
        <rect x="-200" y="-100" width="150" height="150" rx="20" fill="var(--accent)" />
        <text x="-125" y="-15" text-anchor="middle" fill="white" style="font-size: 64px; font-weight: 900;">1</text>
        
        <!-- 抹除动作 (物理压力) -->
        <g transform="translate(0, 0)">
          <path d="M-40,0 L40,0" stroke="#ef4444" stroke-width="12" stroke-linecap="round">
             <animate attributeName="opacity" values="0;1;0" dur="2s" repeatCount="indefinite" />
          </path>
          <text text-anchor="middle" y="-20" fill="#ef4444" style="font-size: 24px; font-weight: 900;">ERASE (抹除)</text>
        </g>

        <!-- 释放的热能 (火焰) -->
        <g transform="translate(200, 0)">
          <path d="M-30,40 Q0,-60 30,40 Z" fill="#f59e0b">
             <animate attributeName="d" values="M-30,40 Q0,-60 30,40 Z; M-40,40 Q0,-120 40,40 Z; M-30,40 Q0,-60 30,40 Z" dur="1s" repeatCount="indefinite" />
          </path>
          <text y="80" text-anchor="middle" fill="#f59e0b" style="font-size: 18px; font-weight: 900;">释放热量 (kT ln 2)</text>
        </g>

        <text y="240" text-anchor="middle" fill="var(--accent)" style="font-size: 32px; font-weight: 900; letter-spacing: 0.1em;">逻辑抹除 = 物理熵增</text>
      </g>
    </svg>
  </div>
  <div class="text-content">
    <h1>兰道尔原理 (Landauer's Principle)</h1>
    <p>计算机科学最沉重的定律：在计算过程中，只要你“抹除”了 1 比特的信息（使状态从不确定变为确定，或丢失历史），物理上就必须向环境排放至少 kT ln 2 的热量。计算是有物理成本的。</p>
    <div class="grid">
      <div>
        <h3>信息的能量性</h3>
        <ul>
          <li><strong>逻辑与热力学的合一：</strong>这一发现证明了信息不是虚幻的，它是宇宙物理实体的底层组成部分。</li>
          <li><strong>效率的天花板：</strong>即使未来的芯片没有任何电阻损耗，抹除操作产生的热量也将成为计算速度无法逾越的物理极限。</li>
        </ul>
      </div>
      <div>
        <h3>思考代价</h3>
        <ul>
          <li><strong>认知的能耗：</strong>每一次否定旧观念（抹除旧信息）、每一次从混沌中做出决策，都会消耗个体的“心智动能”并产生情绪热量。</li>
          <li><strong>保护历史：</strong>为了降低成本，高级系统往往采用“可逆计算”——不轻易丢弃历史数据，而是通过变换来重组逻辑。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
