
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>蓝斯登原则</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 650">
      <!-- 宜人场域 (动态背景) -->
      <g transform="translate(500, 325)">
        <circle r="300" fill="var(--accent)" fill-opacity="0.03" />
        <circle r="150" fill="none" stroke="var(--accent)" stroke-width="2" stroke-dasharray="10 40" opacity="0.2" class="animate-spin" style="animation-duration: 25s;" />
        
        <!-- 核心团队 (自发高效) -->
        <g>
          <circle r="80" fill="var(--accent)" filter="drop-shadow(0 0 40px var(--accent))" />
          <text text-anchor="middle" y="10" fill="white" style="font-size: 32px; font-weight: 900;">宜人环境</text>
          <circle r="110" fill="none" stroke="var(--accent)" stroke-width="4" class="animate-ping" />
        </g>

        <!-- 散发的能量 -->
        <g fill="var(--accent)" opacity="0.6" style="font-size: 24px; font-weight: 900;">
          <text x="-250" y="-180" text-anchor="middle">自驱动</text>
          <text x="250" y="-180" text-anchor="middle">强协作</text>
          <text x="0" y="250" text-anchor="middle">极速产出</text>
        </g>
      </g>
      <text x="500" y="80" text-anchor="middle" fill="var(--text)" opacity="0.3" style="font-size: 24px; font-weight: 900; letter-spacing: 0.5em;">ENVIRONMENT OVER SUPERVISION</text>
    </svg>
  </div>
  <div class="text-content">
    <h1>蓝斯登原则</h1>
    <p>给员工创造一个宜人的工作环境，他们就会自发地产生最高的工作效率。管理者不是监工，而是“环境的设计师”。</p>
    <div class="grid">
      <div>
        <h3>管理重构</h3>
        <ul>
          <li><strong>心理安全感：</strong>最好的办公硬件也比不上一个“允许犯错且彼此尊重”的心理环境。</li>
          <li><strong>反馈溢价：</strong>当员工感到被关怀时，他们会为了维护这份“宜人感”而主动超额交付。</li>
        </ul>
      </div>
      <div>
        <h3>环境要素</h3>
        <ul>
          <li><strong>软性契约：</strong>尊重、信任和必要的“不管理”。给天才留出自由呼吸的空白。</li>
          <li><strong>硬性舒适：</strong>空气、光线、工具的丝滑度。物理环境的糟糕会直接转化为心智负担。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
