
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>大数定律 - 随机中的秩序</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 800 600">
      <!-- 期望均值线 -->
      <line x1="100" y1="300" x2="700" y2="300" stroke="#10b981" stroke-width="2" stroke-dasharray="10 5" />
      <text x="710" y="305" fill="#10b981" style="font-size: 12px; font-weight: 900;">期望均值 (Expectation)</text>
      
      <!-- 波动曲线 (从剧烈到平稳) -->
      <path d="M100,300 L120,200 L140,400 L160,250 L180,350 L220,280 L280,320 L350,295 L450,305 L550,298 L700,300" fill="none" stroke="var(--accent)" stroke-width="4" stroke-linecap="round">
        <animate attributeName="stroke-dasharray" from="0,1000" to="1000,0" dur="4s" fill="freeze" />
      </path>

      <!-- 标注 -->
      <g transform="translate(150, 450)">
        <text text-anchor="middle" fill="#ef4444" style="font-size: 10px; font-weight: 900;">短期：随机性波动</text>
      </g>
      <g transform="translate(600, 450)">
        <text text-anchor="middle" fill="#10b981" style="font-size: 10px; font-weight: 900;">长期：向均值靠拢</text>
      </g>

      <text x="400" y="550" text-anchor="middle" fill="var(--text)" opacity="0.3" style="font-size: 10px; font-weight: 900; letter-spacing: 0.5em;">ORDER EMERGES FROM CHAOS</text>
    </svg>
  </div>
  <div class="text-content">
    <h1>大数定律</h1>
    <p>指在随机试验中，随着试验次数 N 的增加，事件发生的频率趋于稳定，并无限接近于其理论概率。这是赌场和保险公司盈利的数学保障。</p>
    <div class="grid">
      <div>
        <h3>现象解剖</h3>
        <ul>
          <li><strong>局部的混乱</strong>：在少数几次尝试中，运气主宰一切。</li>
          <li><strong>整体的必然</strong>：只要基数足够大，所有的偶然都会被抹平，系统会展现其冰冷的本质规律。</li>
        </ul>
      </div>
      <div>
        <h3>商业镜像</h3>
        <ul>
          <li><strong>保险定价</strong>：保险公司不需要知道哪个人会出险，只要知道 10 万个人里的出险概率，就能稳赚不赔。</li>
          <li><strong>内容创作</strong>：偶尔的一篇爆款可能是运气，但创作 1000 篇后的平均质量反映了真实的水平。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
