
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>70/20/10 学习法则</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 650">
      <g transform="translate(500, 325)">
        <!-- 70% 实践经验 (巨轮) -->
        <g transform="translate(0, -50)">
          <rect x="-300" y="-120" width="600" height="180" rx="40" fill="var(--accent)" filter="drop-shadow(0 20px 40px rgba(59, 130, 246, 0.2))" />
          <text text-anchor="middle" y="-20" fill="white" style="font-size: 64px; font-weight: 900;">70%</text>
          <text text-anchor="middle" y="30" fill="white" style="font-size: 24px; font-weight: 800;">工作中实践 (Experience)</text>
          <circle r="20" cx="260" cy="-80" fill="white" opacity="0.2" class="animate-pulse" />
        </g>
        
        <!-- 20% 社交学习 (辅佐) -->
        <g transform="translate(-160, 180)">
          <rect x="-140" y="-60" width="280" height="120" rx="30" fill="#3b82f6" fill-opacity="0.6" />
          <text text-anchor="middle" y="5" fill="white" style="font-size: 28px; font-weight: 900;">20% 社交交流</text>
          <text y="35" text-anchor="middle" fill="white" style="font-size: 10px; opacity: 0.6;">(反馈、教练、协作)</text>
        </g>

        <!-- 10% 正式培训 (基石) -->
        <g transform="translate(160, 180)">
          <rect x="-140" y="-60" width="280" height="120" rx="30" fill="#3b82f6" fill-opacity="0.3" />
          <text text-anchor="middle" y="5" fill="var(--accent)" style="font-size: 28px; font-weight: 900;">10% 正式培训</text>
          <text y="35" text-anchor="middle" fill="var(--accent)" style="font-size: 10px; opacity: 0.6;">(课程、书籍、讲座)</text>
        </g>
      </g>
      <text x="500" y="50" text-anchor="middle" fill="var(--text)" opacity="0.2" style="font-size: 24px; font-weight: 900; letter-spacing: 0.5em;">THE HOLISTIC LEARNING RATIO</text>
    </svg>
  </div>
  <div class="text-content">
    <h1>70/20/10 学习法则</h1>
    <p>人类成长的黄金比例：真正的能力，70% 来源于具有挑战性的实战经历，20% 来源于他人的反馈与观察，仅有 10% 来源于课堂教学。</p>
    <div class="grid">
      <div>
        <h3>反直觉逻辑</h3>
        <ul>
          <li><strong>实践主导：</strong>书本知识只是“地图”，实战中的磨炼才是“肌肉”。不要在模拟器里待太久。</li>
          <li><strong>社交溢价：</strong>一个好的导师或一次深度的同伴复盘，其效率往往超过连续一周的死记硬背。</li>
        </ul>
      </div>
      <div>
        <h3>自我管理</h3>
        <ul>
          <li><strong>强制迁移：</strong>学完 10% 的理论后，必须立刻寻找 90% 的场景将其内化，否则知识会迅速蒸发。</li>
          <li><strong>反馈回路：</strong>主动去“寻求”那 20% 的建议，它是连接理论与实践唯一的、极其高效的润滑剂。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
