
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>卢维斯定理</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 650">
      <!-- 自我中心 (弱小且沉重) -->
      <g transform="translate(250, 325)">
        <circle r="120" fill="none" stroke="#ef4444" stroke-width="2" stroke-dasharray="5 5" opacity="0.2" />
        <rect x="-80" y="-40" width="160" height="80" rx="15" fill="#ef4444" opacity="0.8" />
        <text text-anchor="middle" y="5" fill="white" style="font-size: 24px; font-weight: 900;">看轻能力</text>
        <text y="140" text-anchor="middle" fill="#ef4444" style="font-size: 14px; font-weight: 900;">(这是自卑，而非谦卑)</text>
      </g>
      
      <!-- 镜像转换 -->
      <path d="M420,325 L580,325" stroke="var(--heading)" stroke-width="4" opacity="0.1" marker-end="url(#blackArrow)" />

      <!-- 境界：看轻自我 (强大且空灵) -->
      <g transform="translate(750, 325)">
        <circle r="150" fill="var(--accent)" fill-opacity="0.05" stroke="var(--accent)" stroke-width="4" stroke-dasharray="15 10" class="animate-pulse" />
        <g>
          <text text-anchor="middle" y="10" fill="var(--accent)" style="font-size: 64px; font-weight: 900;">看轻自我</text>
          <text y="70" text-anchor="middle" fill="var(--accent)" style="font-size: 18px; font-weight: 900;">(深知强大，但不再以此为傲)</text>
        </g>
        <circle r="10" fill="var(--accent)" class="animate-ping" />
      </g>
      <defs>
        <marker id="blackArrow" markerWidth="10" markerHeight="10" refX="5" refY="5" orient="auto"><path d="M0,0 L10,5 L0,10 Z" fill="var(--heading)"/></marker>
      </defs>
    </svg>
  </div>
  <div class="text-content">
    <h1>卢维斯定理</h1>
    <p>谦卑不是看轻自己的能力，而是“看轻自我”。顶尖人才知道自己的强大，但他们不再需要通过证明这种强大来获得自尊。</p>
    <div class="grid">
      <div>
        <h3>自我去中心化</h3>
        <ul>
          <li><strong>去中心化：</strong>真正的谦卑者能将注意力从“我表现如何”完全转移到“事情如何解决”上。</li>
          <li><strong>认知透明：</strong>因为不再需要维护虚假的自尊，他们能更客观地接收负面反馈并快速进化。</li>
        </ul>
      </div>
      <div>
        <h3>团队引力</h3>
        <ul>
          <li><strong>零阻力协作：</strong>放下领地意识，让信息在团队中像水一样无障碍流动。</li>
          <li><strong>领导力真谛：</strong>真正的权威源于服务他人，而非通过贬低他人来彰显自己。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
