
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>人生游戏化</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 650">
      <g transform="translate(500, 325)">
        <!-- 经验条外框 -->
        <rect x="-300" y="-30" width="600" height="60" rx="30" fill="none" stroke="var(--heading)" stroke-width="2" opacity="0.1" />
        
        <!-- 动态经验条 -->
        <rect x="-295" y="-25" width="400" height="50" rx="25" fill="var(--accent)" fill-opacity="0.8">
           <animate attributeName="width" values="100;550;100" dur="4s" repeatCount="indefinite" />
        </rect>
        <text text-anchor="middle" y="10" fill="white" style="font-size: 20px; font-weight: 900;">EXP: 850 / 1000</text>
        
        <!-- 等级与勋章 -->
        <g transform="translate(-350, 0)">
          <circle r="60" fill="#fbbf24" filter="drop-shadow(0 0 30px #fbbf24)" />
          <text text-anchor="middle" y="10" fill="#451a03" style="font-size: 32px; font-weight: 900;">LV.9</text>
          <text y="90" text-anchor="middle" fill="#fbbf24" style="font-size: 18px; font-weight: 900;">IP 创作者</text>
        </g>

        <!-- 掉落物品 -->
        <g transform="translate(350, 0)">
           <rect x="-40" y="-40" width="80" height="80" rx="15" fill="#10b981" class="animate-bounce" />
           <text y="70" text-anchor="middle" fill="#10b981" style="font-size: 14px; font-weight: 900;">掉落：自由时间</text>
        </g>

        <text y="-200" text-anchor="middle" fill="var(--accent)" style="font-size: 42px; font-weight: 900;">把项目当成一场闯关游戏</text>
      </g>
    </svg>
  </div>
  <div class="text-content">
    <h1>人生游戏化 (Life Gamification)</h1>
    <p>破解“缺乏即时反馈”的绝药。长期项目之所以难熬，是因为大脑得不到奖励。通过人为设计“积分-等级-勋章”体系，将每一个枯燥的小动作（如整理选题）转化为可见的 EXP，诱导多巴胺持续工作。</p>
    <div class="grid">
      <div>
        <h3>任务数值化</h3>
        <ul>
          <li><strong>小怪任务：</strong>发一条动态得 10 EXP；看一个同行爆款得 5 EXP。</li>
          <li><strong>BOSS 挑战：</strong>每周产出一条深度长视频，成功后解锁“周末游戏大餐”或“购买一件数码装备”。</li>
        </ul>
      </div>
      <div>
        <h3>心流机制</h3>
        <ul>
          <li><strong>可视化进度：</strong>做一个进度条贴在墙上。看到“距离 LV.10 仅剩 3 条视频”，比空想“我要成名”有用万倍。</li>
          <li><strong>容错奖励：</strong>允许“状态不好”时的挂机，但通过连续签到奖励鼓励“日拱一卒”。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
