
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>林迪效应 (强化)</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 650">
      <!-- 遗忘的沙海 -->
      <rect x="0" y="450" width="1000" height="200" fill="var(--heading)" opacity="0.03" />
      
      <!-- 脆弱的新生思想 (闪烁且易逝) -->
      <g transform="translate(150, 450)">
        <circle r="40" fill="#ef4444" opacity="0.3">
           <animate attributeName="opacity" values="0.3;0;0.3" dur="1s" repeatCount="indefinite" />
        </circle>
        <text y="70" text-anchor="middle" fill="#ef4444" style="font-size: 14px; font-weight: 900;">流行爆梗</text>
        <text y="95" text-anchor="middle" fill="var(--text)" opacity="0.5" style="font-size: 10px;">(预期寿命：48小时)</text>
      </g>
      
      <!-- 永恒的经典 (金字塔稳固) -->
      <g transform="translate(700, 450)">
        <path d="M-150,0 L150,0 L0,-350 Z" fill="var(--accent)" fill-opacity="0.1" stroke="var(--accent)" stroke-width="4" />
        <path d="M-100,0 L100,0 L0,-250 Z" fill="var(--accent)" />
        <text y="50" text-anchor="middle" fill="var(--accent)" style="font-size: 32px; font-weight: 900;">千年经典 (LINDY)</text>
        <circle r="180" fill="none" stroke="var(--accent)" stroke-width="1" class="animate-ping" />
        <text y="-380" text-anchor="middle" fill="var(--accent)" style="font-size: 18px; font-weight: 900;">“已存在 2000 年，未来概率仍是 2000 年”</text>
      </g>

      <text x="500" y="80" text-anchor="middle" fill="var(--accent)" style="font-size: 28px; font-weight: 900; letter-spacing: 0.5em; opacity: 0.1;">THE SURVIVAL OF THE TESTED</text>
    </svg>
  </div>
  <div class="text-content">
    <h1>林迪效应 (强化版)</h1>
    <p>对于书籍、宗教、技术等“非易失性”事物，每多存活一天，其预期的未来寿命就增加一天。时间不是损耗者，而是最高级的背书人。</p>
    <div class="grid">
      <div>
        <h3>反向老化</h3>
        <ul>
          <li><strong>脆弱性 vs 韧性：</strong>新鲜事物由于未经反馈撞击，其结构充满了不可见的“脆弱点”。</li>
          <li><strong>时间的筛选：</strong>经典之所以成为经典，不是因为某人推荐，而是因为它在数千次的社会动荡与文化变迁中，依然被判定为“有用”。</li>
        </ul>
      </div>
      <div>
        <h3>认知决策</h3>
        <ul>
          <li><strong>黄金阅读比例：</strong>将 80% 的阅读时间留给那些已经存在了 50 年以上的书籍。那是经过林迪效应过滤后的纯净信号。</li>
          <li><strong>底层技术依赖：</strong>在关键基建中选择最“古老”且稳定的协议。新颖往往意味着隐藏的系统性 Bug。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
