
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>林德曼定律</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 650">
      <g transform="translate(500, 325)">
        <!-- 能量金字塔 -->
        <!-- 底层: 生产者 -->
        <path d="M-300,250 L300,250 L250,150 L-250,150 Z" fill="#10b981" fill-opacity="0.8" />
        <text x="0" y="210" text-anchor="middle" fill="white" style="font-size: 24px; font-weight: 900;">生产者 (100%)</text>
        
        <!-- 二层: 初级消费者 -->
        <path d="M-245,145 L245,145 L200,45 L-200,45 Z" fill="#fbbf24" fill-opacity="0.6" />
        <text x="0" y="105" text-anchor="middle" fill="white" style="font-size: 20px; font-weight: 900;">初级 (10%)</text>

        <!-- 三层: 次级消费者 -->
        <path d="M-195,40 L195,40 L150,-60 L-150,-60 Z" fill="#f59e0b" fill-opacity="0.4" />
        <text x="0" y="5" text-anchor="middle" fill="#451a03" style="font-size: 16px; font-weight: 900;">次级 (1%)</text>

        <!-- 顶层: 终极捕食者 -->
        <path d="M-145,-65 L145,-65 L0,-250 Z" fill="#ef4444" fill-opacity="0.9" />
        <text x="0" y="-120" text-anchor="middle" fill="white" style="font-size: 18px; font-weight: 900;">顶级 (0.1%)</text>
        <circle cx="0" cy="-250" r="10" fill="#ef4444" class="animate-ping" />

        <!-- 能量流失箭头 -->
        <path d="M300,200 Q400,150 400,50" fill="none" stroke="#ef4444" stroke-width="4" stroke-dasharray="5 5" opacity="0.3" />
        <text x="420" y="130" fill="#ef4444" style="font-size: 12px; font-weight: 900;">90% 能量损耗</text>
      </g>
    </svg>
  </div>
  <div class="text-content">
    <h1>林德曼 10% 定律 (Lindeman's Law)</h1>
    <p>生态学核心：在生态系统中，能量从一个营养级流向下一个营养级时，只有约 10% 的能量能被转化为下一级的生物量。90% 的能量在代谢和热量中消散了。</p>
    <div class="grid">
      <div>
        <h3>非对称分布</h3>
        <ul>
          <li><strong>捕食者的孤独：</strong>这就是为什么狮子永远比羚羊少，而草永远比羚羊多。顶级的地位需要极其庞大的底层基座来支撑。</li>
          <li><strong>效率瓶颈：</strong>转换效率决定了生态链的长度。由于 10% 的指数级衰减，地球上几乎不存在超过 5 级的自然食物链。</li>
        </ul>
      </div>
      <div>
        <h3>商业镜像</h3>
        <ul>
          <li><strong>利润链损耗：</strong>在复杂的供应链中，每一层代理和周转都会“抽走”大量的价值能量。缩短链路是提高竞争力的唯一手段。</li>
          <li><strong>平台红利：</strong>只有处于金字塔底层的“平台级”业务，才能通过承载海量的小额能量流，汇聚成惊人的总量。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
