
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>林迪效应</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 650">
      <line x1="100" y1="550" x2="900" y2="550" stroke="var(--heading)" stroke-width="2" opacity="0.1" />
      
      <!-- 林迪曲线 -->
      <path d="M100,530 Q300,520 500,300 T850,50" fill="none" stroke="#fbbf24" stroke-width="8" stroke-linecap="round">
        <animate attributeName="stroke-dasharray" from="0,1200" to="1200,0" dur="5s" fill="freeze" />
      </path>

      <!-- 节点：脆弱 -->
      <g transform="translate(250, 520)">
        <rect x="-60" y="-15" width="120" height="30" rx="10" fill="#ef4444" fill-opacity="0.1" stroke="#ef4444" />
        <text y="5" text-anchor="middle" fill="#ef4444" style="font-size: 14px; font-weight: 900;">新鲜事物 (脆性)</text>
      </g>

      <!-- 节点：经典 -->
      <g transform="translate(750, 150)">
        <circle r="70" fill="#fbbf24" fill-opacity="0.1" class="animate-pulse" />
        <rect x="-80" y="-30" width="160" height="60" rx="15" fill="#fbbf24" />
        <text y="10" text-anchor="middle" fill="white" style="font-size: 24px; font-weight: 900;">千年经典</text>
        <text y="55" text-anchor="middle" fill="#fbbf24" style="font-size: 14px; font-weight: 900;">(再存活千年概率 90%)</text>
      </g>

      <text x="500" y="50" text-anchor="middle" fill="#fbbf24" style="font-size: 24px; font-weight: 900; letter-spacing: 0.5em; opacity: 0.2;">TIME AS THE SUPREME FILTER</text>
    </svg>
  </div>

  <div class="text-content">
    <h1>林迪效应</h1>
    <p>对于非易失性事物（书籍、思想、技术），它们存活的时间越长，预期的未来寿命就越长。时间不仅是损耗，更是最高级的过滤器。</p>
    <div class="grid">
      <div>
        <h3>反直觉逻辑</h3>
        <ul>
          <li><strong>负老化：</strong>生鲜随时间腐烂，但好的想法随时间增值。经受住半个世纪考验的软件比昨天刚发布的更可靠。</li>
          <li><strong>生存压力：</strong>每一个新事物都在与旧秩序搏杀，能留下的都是具有极强“反脆弱性”的胜利者。</li>
        </ul>
      </div>
      <div>
        <h3>决策智慧</h3>
        <ul>
          <li><strong>读厚书：</strong>如果只有一小时，去读那些已经存在了 100 年的经典，它们的有效信息密度远高于朋友圈。</li>
          <li><strong>底层技术：</strong>在核心基建上，倾向于选择那些稳定运行了十年的古老方案，而非最前沿的 Beta 版。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
