
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>口红效应</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 650">
      <!-- 宏观背景 (下行趋势) -->
      <path d="M50,100 L950,550" stroke="var(--heading)" stroke-width="4" stroke-dasharray="20 10" opacity="0.05" />
      
      <!-- 被压制的昂贵欲望 (大房子、豪车) -->
      <g transform="translate(300, 150)" opacity="0.2">
        <rect x="-100" y="-80" width="200" height="160" rx="20" fill="var(--heading)" />
        <text y="120" text-anchor="middle" fill="var(--text)" style="font-size: 24px; font-weight: 900;">大额消费 (崩塌)</text>
      </g>
      
      <!-- 爆发的小确幸 (口红) -->
      <g transform="translate(700, 450)">
        <animateTransform attributeName="transform" type="translate" values="700,450; 700,430; 700,450" dur="2s" repeatCount="indefinite" />
        <rect x="-30" y="-80" width="60" height="120" rx="10" fill="#ef4444" filter="drop-shadow(0 0 40px #ef4444)" />
        <rect x="-35" y="-120" width="70" height="40" rx="5" fill="#f43f5e" />
        <text y="100" text-anchor="middle" fill="#ef4444" style="font-size: 36px; font-weight: 900;">口红效应</text>
        <text y="130" text-anchor="middle" fill="#ef4444" style="font-size: 16px; font-weight: 900;">(廉价的心理安慰剂)</text>
        <circle r="150" fill="none" stroke="#ef4444" stroke-width="1" class="animate-ping" />
      </g>

      <text x="500" y="80" text-anchor="middle" fill="#ef4444" style="font-size: 28px; font-weight: 900; letter-spacing: 0.3em; opacity: 0.1;">ECONOMY DOWN, DESIRE SHIFT</text>
    </svg>
  </div>
  <div class="text-content">
    <h1>口红效应 (Lipstick Effect)</h1>
    <p>当经济不景气时，人们会放弃买房买车等昂贵开支，转而购买口红、咖啡或电影票等“廉价的非必要品”，以此作为低成本的心理慰藉。</p>
    <div class="grid">
      <div>
        <h3>心理代偿</h3>
        <ul>
          <li><strong>情感避难所：</strong>在极端压力下，人类需要通过小规模的消费来证明自己依然拥有“对生活的掌控感”。</li>
          <li><strong>非对称繁荣：</strong>这种现象解释了为什么在萧条期，娱乐、美容和烟草等行业反而可能迎来逆势增长。</li>
        </ul>
      </div>
      <div>
        <h3>商业对策</h3>
        <ul>
          <li><strong>降维降价：</strong>将产品重新包装为“负担得起的奢侈”，能精准捕捉那些降级后的存量用户。</li>
          <li><strong>仪式感溢价：</strong>在萧条期，用户买的不再是功能，而是那一刻逃离现实的纯粹愉悦。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
