
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>控制点理论</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 600">
      <line x1="500" y1="100" x2="500" y2="500" stroke="var(--heading)" opacity="0.1" stroke-width="2" stroke-dasharray="10 20" />
      <g transform="translate(250, 300)">
        <circle r="140" fill="var(--accent)" fill-opacity="0.05" stroke="var(--accent)" stroke-width="4" stroke-dasharray="10 10" />
        <circle r="30" fill="var(--accent)" class="animate-ping" />
        <text y="180" text-anchor="middle" fill="var(--accent)" style="font-size: 36px; font-weight: 900;">内控型 (INTERNAL)</text>
        <text y="215" text-anchor="middle" fill="var(--text)" opacity="0.5" style="font-size: 16px;">“我的努力主宰一切”</text>
      </g>
      <g transform="translate(750, 300)">
        <path d="M-100,-100 L100,100 M100,-100 L-100,100" stroke="#94a3b8" stroke-width="2" opacity="0.3" />
        <circle r="12" fill="#ef4444">
           <animateTransform attributeName="transform" type="translate" values="0,-120; 60,60; -60,60; 0,-120" dur="5s" repeatCount="indefinite" />
        </circle>
        <text y="180" text-anchor="middle" fill="#94a3b8" style="font-size: 36px; font-weight: 900;">外控型 (EXTERNAL)</text>
        <text y="215" text-anchor="middle" fill="var(--text)" opacity="0.5" style="font-size: 16px;">“一切皆是运气与环境”</text>
      </g>
      <text x="500" y="60" text-anchor="middle" fill="var(--text)" opacity="0.3" style="font-size: 24px; font-weight: 900; letter-spacing: 0.5em;">权力的重心在哪里?</text>
    </svg>
  </div>
  <div class="text-content">
    <h1>控制点理论 (Locus of Control)</h1>
    <p>描述了一个人对“成败原因”的终极归因倾向。这是决定一个个体是具有高度抗压韧性，还是陷入习得性无助的核心人格变量。</p>
    <div class="grid">
      <div>
        <h3>两类倾向</h3>
        <ul>
          <li><strong>内控型：</strong>相信自己能控制结果。这类人更主动、抗压。但在极端逆境下，容易产生过度自责。</li>
          <li><strong>外控型：</strong>相信结果由运气或他人决定。在极端环境下有助于心理减压，但极易导致被动和智力惰性。</li>
        </ul>
      </div>
      <div>
        <h3>心智调校</h3>
        <ul>
          <li><strong>塑造微成功：</strong>对于外控倾向者，通过一系列确定性的小胜利，强制将其引回内控状态。</li>
          <li><strong>区分边界：</strong>智慧在于看清哪些是不可控的（接受它），哪些是可控的（全力改变它）。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
