
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>洛伯定理</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 650">
      <g transform="translate(500, 325)">
        <!-- 自动运行的齿轮组 (背景) -->
        <g opacity="0.05">
           <circle r="280" fill="none" stroke="var(--heading)" stroke-width="40" stroke-dasharray="10 30" class="animate-spin" style="animation-duration: 20s" />
        </g>
        
        <!-- 洛伯核心：放手 -->
        <g>
          <rect x="-250" y="-120" width="500" height="240" rx="40" fill="var(--accent)" filter="drop-shadow(0 0 50px var(--accent))" />
          <text text-anchor="middle" y="20" fill="white" style="font-size: 72px; font-weight: 900;">别管太多</text>
          <circle r="150" fill="none" stroke="var(--accent)" stroke-width="2" stroke-dasharray="5 20" class="animate-spin" />
        </g>

        <text y="240" text-anchor="middle" fill="var(--accent)" style="font-size: 28px; font-weight: 900; letter-spacing: 0.2em;">管理不在场时的系统表现</text>
      </g>
    </svg>
  </div>
  <div class="text-content">
    <h1>洛伯定理</h1>
    <p>对于一个经理人来说，最要紧的不是你在场时发生了什么，而是你不在场时发生了什么。真正的管理是通过“不管理”来实现的。</p>
    <div class="grid">
      <div>
        <h3>授权逻辑</h3>
        <ul>
          <li><strong>去中心化所有权：</strong>管得越细，员工就越丧失所有权意识，最终变成被动等待指令的昂贵零件。</li>
          <li><strong>系统自动化：</strong>建立一套基于价值观和固定规则的自运行系统，而非依靠管理者的肉身监控。</li>
        </ul>
      </div>
      <div>
        <h3>评估标准</h3>
        <ul>
          <li><strong>假期测试：</strong>如果你休假一个月，团队依然能按原定节奏高效运转甚至自我进化，说明你的管理是成功的。</li>
          <li><strong>信任溢价：</strong>相信团队的底层自愈能力，往往能收获比精密控制高出数倍的产出质量与创新。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
