
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>逻辑断路器</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 650">
      <g transform="translate(500, 325)">
        <!-- 认知信道 -->
        <rect x="-400" y="-20" width="800" height="40" rx="20" fill="var(--heading)" opacity="0.1" />
        
        <!-- 过载的情绪能量 (红色电弧) -->
        <g fill="none" stroke="#ef4444" stroke-width="4">
          <path d="M-400,0 Q-200,-100 0,0 T400,0">
            <animate attributeName="stroke-dasharray" from="0,1000" to="1000,0" dur="0.2s" repeatCount="indefinite" />
          </path>
        </g>

        <!-- 断路器闸刀 (核心) -->
        <g id="breaker">
          <rect x="-30" y="-150" width="60" height="300" rx="30" fill="var(--accent)" filter="drop-shadow(0 0 40px var(--accent))" />
          <path d="M-15,0 L15,0" stroke="white" stroke-width="12" stroke-linecap="round" />
          <animateTransform attributeName="transform" type="rotate" values="0;45;0" dur="2s" repeatCount="indefinite" />
        </g>

        <!-- 切断提示 -->
        <g transform="translate(0, 200)">
           <circle r="40" fill="#ef4444" class="animate-ping" />
           <text text-anchor="middle" y="10" fill="white" style="font-size: 18px; font-weight: 900;">TRIP!</text>
           <text y="70" text-anchor="middle" fill="#ef4444" style="font-size: 32px; font-weight: 900;">强行断开决策连接</text>
        </g>

        <text y="-250" text-anchor="middle" fill="var(--accent)" style="font-size: 28px; font-weight: 900; letter-spacing: 0.5em;">保护系统的底座</text>
      </g>
    </svg>
  </div>
  <div class="text-content">
    <h1>逻辑断路器 (Logic Breaker)</h1>
    <p>人类的大脑在极端情绪下（极度狂热或极度恐惧）会发生物理层面的“降智”。断路器是一套强行的物理规约：当系统压力超过预设阈值，强制关闭所有决策出口。宁愿错过机会，也不允许毁掉底牌。</p>
    <div class="grid">
      <div>
        <h3>熔断机制</h3>
        <ul>
          <li><strong>防止倾家荡产：</strong>在投资中，单日回撤超过 X%，强制关机一整周。这能保护你免受“赌徒谬误”驱动下的垂死挣扎。</li>
          <li><strong>情绪止损：</strong>当对话中出现人身攻击或剧烈心跳，强制离开房间 20 分钟。这 20 分钟是给多巴胺和肾上腺素降温的物理必须。</li>
        </ul>
      </div>
      <div>
        <h3>超级个体协议</h3>
        <ul>
          <li><strong>预设自动化指令：</strong>在冷静期写下你的断路触发点。交给自动化软件、闹钟或伴侣来执行，不要考验你的意志力。</li>
          <li><strong>无脑执行：</strong>一旦闸刀跳起，拒绝任何形式的“再看一眼”。这是为了保护你作为“单人公司”的长期遍历性。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
