
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>逻辑防火墙</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 650">
      <g transform="translate(500, 325)">
        <!-- 外部噪音粒子 (灰色云) -->
        <g fill="#94a3b8" opacity="0.3">
           <circle cx="-400" cy="-200" r="5" /><circle cx="-350" cy="150" r="8" />
           <animateTransform attributeName="transform" type="translate" values="0,0; 400,0" dur="2s" repeatCount="indefinite" />
        </g>
        
        <!-- 防火墙 (强力盾牌) -->
        <rect x="-50" y="-250" width="30" height="500" rx="15" fill="#ef4444" filter="drop-shadow(0 0 20px #ef4444)" />
        <text x="-70" y="0" text-anchor="end" fill="#ef4444" style="font-size: 32px; font-weight: 900;" transform="rotate(-90 -70 0)">REFUSE EVERYTHING</text>

        <!-- 纯净内部 (你的核心系统) -->
        <g transform="translate(200, 0)">
          <circle r="120" fill="var(--accent)" fill-opacity="0.1" stroke="var(--accent)" stroke-width="2" />
          <text text-anchor="middle" y="5" fill="var(--accent)" style="font-size: 28px; font-weight: 900;">核心逻辑</text>
          <path d="M-40,60 L40,60" stroke="#10b981" stroke-width="8" stroke-linecap="round" />
        </g>

        <text x="-450" y="-280" fill="#ef4444" style="font-size: 14px; font-weight: 900;">非必要信息 = 系统病毒</text>
      </g>
    </svg>
  </div>
  <div class="text-content">
    <h1>逻辑防火墙 (Logic Firewall)</h1>
    <p>在这个算法时代，所有的 App 都在为了你的注意力而进行“生化战争”。防火墙不是为了闭目塞听，而是为了保护你有限的“认知带宽”不被低熵、低质、低增量的信息垃圾所劫持。</p>
    <div class="grid">
      <div>
        <h3>防御协议</h3>
        <ul>
          <li><strong>否定性输入：</strong>如果一段信息没有让你产生具体的行动改变，或没有修正你的预测模型，它就是噪音。立刻切断它。</li>
          <li><strong>第一手数据：</strong>拒绝任何带有强烈情绪倾向的“二次解读”。直接读财报、看论文、听原片。</li>
        </ul>
      </div>
      <div>
        <h3>实战模型</h3>
        <ul>
          <li><strong>消息异步化：</strong>关闭所有通知。将“接收”从被动推送到主动拉取。</li>
          <li><strong>社交减法：</strong>退出 90% 的低质量群聊。那是情绪熵增最疯狂的温床。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
