
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>多重叠加效应</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 650">
      <g transform="translate(500, 325)">
        <!-- 汇聚的光束 -->
        <g stroke="var(--accent)" stroke-width="4" opacity="0.3">
          <line x1="-400" y1="-200" x2="-50" y2="-20" />
          <line x1="400" y1="-200" x2="50" y2="-20" />
          <line x1="0" y1="-300" x2="0" y2="-80" />
          <line x1="-300" y1="250" x2="-40" y2="40" />
          <line x1="300" y1="250" x2="40" y2="40" />
        </g>
        
        <!-- 核心核爆点 -->
        <g>
          <circle r="120" fill="var(--accent)" fill-opacity="0.1" class="animate-ping" />
          <rect x="-150" y="-80" width="300" height="160" rx="40" fill="var(--accent)" filter="drop-shadow(0 0 60px var(--accent))" />
          <text text-anchor="middle" y="20" fill="white" style="font-size: 52px; font-weight: 900; letter-spacing: 0.1em;">超级共振</text>
        </g>

        <!-- 标注模型名称 -->
        <g fill="var(--accent)" font-weight="900" style="font-size: 18px;">
          <text x="-350" y="-220" text-anchor="middle">社会认同</text>
          <text x="350" y="-220" text-anchor="middle">禀赋效应</text>
          <text x="0" y="-320" text-anchor="middle">稀缺性</text>
          <text x="-250" y="280" text-anchor="middle">奖励倾向</text>
          <text x="250" y="280" text-anchor="middle">一致性</text>
        </g>
      </g>
      <text x="500" y="80" text-anchor="middle" fill="var(--accent)" style="font-size: 18px; font-weight: 900; letter-spacing: 0.8em; opacity: 0.2;">THE LOLLAPALOOZA EFFECT</text>
    </svg>
  </div>
  <div class="text-content">
    <h1>多重叠加效应 (Lollapalooza)</h1>
    <p>查理·芒格提出。当两三种、甚至更多的心理倾向（思维模型）在同一时间朝同一个方向发生作用时，产生的力量将不是 1+1=2，而是剧烈的化学反应或系统核爆。</p>
    <div class="grid">
      <div>
        <h3>威力来源</h3>
        <ul>
          <li><strong>非线性涌现：</strong>单一的偏差（如从众）可能只是小错，但如果加上权威暗示和稀缺紧迫，就会引发非理性的群体疯狂。</li>
          <li><strong>互补增强：</strong>模型之间存在共鸣频率。识别出这些共鸣，是理解极端商业成功或灾难的关键。</li>
        </ul>
      </div>
      <div>
        <h3>应用建议</h3>
        <ul>
          <li><strong>寻找多重确认：</strong>顶级投资机会通常是 5 个以上思维模型的共同指向点。</li>
          <li><strong>反向预防：</strong>当你感到极其强烈的冲动时，检查一下是否正有多个“心理钩子”在共同拉扯你。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
