
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>长尾理论</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 600">
      <!-- 坐标轴 -->
      <line x1="100" y1="500" x2="900" y2="500" stroke="var(--heading)" stroke-width="2" opacity="0.1" />
      <line x1="100" y1="500" x2="100" y2="100" stroke="var(--heading)" stroke-width="2" opacity="0.1" />
      
      <!-- 长尾曲线 -->
      <path d="M110,120 Q120,480 300,485 T900,495" fill="none" stroke="var(--accent)" stroke-width="6" stroke-linecap="round">
        <animate attributeName="stroke-dasharray" from="0,1000" to="1000,0" dur="3s" fill="freeze" />
      </path>
      <path d="M110,120 Q120,480 300,485 T900,495 L900,500 L110,500 Z" fill="var(--accent)" fill-opacity="0.05" />

      <!-- 头部标识 -->
      <g transform="translate(130, 200)">
        <rect x="-20" y="-80" width="40" height="150" fill="var(--accent)" fill-opacity="0.2" />
        <text transform="rotate(-90)" text-anchor="middle" fill="var(--accent)" style="font-size: 12px; font-weight: 900; letter-spacing: 0.2em;">HEAD (热门)</text>
      </g>

      <!-- 尾部粒子 -->
      <g opacity="0.4">
        <circle cx="400" cy="490" r="3" fill="var(--accent)"><animate attributeName="opacity" values="1;0.2;1" dur="2s" repeatCount="indefinite" /></circle>
        <circle cx="600" cy="493" r="3" fill="var(--accent)" style="animation-delay: 0.5s"><animate attributeName="opacity" values="1;0.2;1" dur="2s" repeatCount="indefinite" /></circle>
        <circle cx="800" cy="495" r="3" fill="var(--accent)" style="animation-delay: 1s"><animate attributeName="opacity" values="1;0.2;1" dur="2s" repeatCount="indefinite" /></circle>
      </g>

      <text x="500" y="550" text-anchor="middle" fill="var(--text)" opacity="0.3" style="font-size: 12px; font-weight: 900; letter-spacing: 0.8em;">THE INFINITE NICHE ECONOMY</text>
    </svg>
  </div>

  <div class="text-content">
    <h1>长尾理论</h1>
    <p>在互联网时代，非主流、小众的市场需求（长尾）累积起来，其价值不仅可以与主流热门市场抗衡，甚至可能更具商业潜力。</p>
    <div class="grid">
      <div>
        <h3>价值支点</h3>
        <ul>
          <li><strong>零库存成本：</strong>数字产品的分发成本极低，使得每一个原本因物理货架稀缺而被放弃的小众利基都能生存。</li>
          <li><strong>搜寻革命：</strong>推荐算法和搜索技术打破了消费者的选择屏障，将隐藏在尾部的需求精准点亮。</li>
        </ul>
      </div>
      <div>
        <h3>商业战略</h3>
        <ul>
          <li><strong>平台化经营：</strong>Amazon、Netflix 等平台的成功，本质上是释放了长尾端的巨大能量。</li>
          <li><strong>利基深耕：</strong>与其在拥挤的头部红海厮杀，不如在长尾端通过极低成本服务于精准的高忠诚度人群。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
