
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>捕食者模型</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 650">
      <g transform="translate(100, 325)">
        <!-- 被捕食者曲线 (绿) -->
        <path d="M0,0 Q100,-250 200,0 T400,0 T600,0 T800,0" fill="none" stroke="#10b981" stroke-width="8" stroke-linecap="round">
          <animate attributeName="stroke-dasharray" from="0,1500" to="1500,0" dur="5s" repeatCount="indefinite" />
        </path>
        
        <!-- 捕食者曲线 (红 - 滞后) -->
        <g transform="translate(50, 0)">
          <path d="M0,0 Q100,-250 200,0 T400,0 T600,0 T800,0" fill="none" stroke="#ef4444" stroke-width="8" stroke-linecap="round" opacity="0.6">
            <animate attributeName="stroke-dasharray" from="0,1500" to="1500,0" dur="5s" repeatCount="indefinite" />
          </path>
        </g>

        <!-- 标注 -->
        <text x="100" y="-180" fill="#10b981" style="font-size: 24px; font-weight: 900;">猎物 (能量源)</text>
        <text x="180" y="50" fill="#ef4444" style="font-size: 24px; font-weight: 900;">捕食者 (熵减者)</text>
      </g>
      <text x="500" y="80" text-anchor="middle" fill="var(--accent)" style="font-size: 32px; font-weight: 900;">动态平衡：没有永远的赢家</text>
    </svg>
  </div>
  <div class="text-content">
    <h1>捕食者-被捕食者模型 (Lotka-Volterra)</h1>
    <p>生态系统的数学灵魂：猎物的增长为捕食者提供了繁衍的燃料；捕食者的扩张又反过来抑制了猎物的数量。两者在相位差的影响下，自发形成永恒的、此起彼伏的振荡循环。</p>
    <div class="grid">
      <div>
        <h3>博弈反馈</h3>
        <ul>
          <li><strong>反馈滞后：</strong>捕食者的繁荣滞后于猎物的丰饶。当食物减少时，捕食者的饥饿和死亡才会发生。这种延迟决定了系统的稳定性。</li>
          <li><strong>共生死结：</strong>如果捕食者太强，吃光了猎物，自身也将面临灭绝。适度的低效反而是生存的必要冗余。</li>
        </ul>
      </div>
      <div>
        <h3>商业镜像</h3>
        <ul>
          <li><strong>市场竞争：</strong>初创公司（捕食者）收割传统巨头（猎物）的利润，但当巨头倒下，初创公司也会因为失去“资源宿主”而陷入激烈的内卷。</li>
          <li><strong>可持续性：</strong>顶级的收割者懂得“牧羊”，通过控制收割节奏来维持系统的总能量平衡，而非追求单次的掠夺最大化。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
