
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>卢卡斯批判</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 600">
      <g transform="translate(350, 300)">
        <circle r="120" fill="none" stroke="var(--accent)" stroke-width="6" stroke-dasharray="15 10" class="animate-spin" style="animation-duration: 8s;" />
        <circle r="30" fill="var(--accent)" />
        <text y="160" text-anchor="middle" fill="var(--accent)" style="font-size: 32px; font-weight: 900;">政策干预</text>
      </g>
      <g transform="translate(500, 300)">
        <circle r="40" fill="#ef4444" fill-opacity="0.1" class="animate-ping" />
        <path d="M-30,-30 L30,30 M30,-30 L-30,30" stroke="#ef4444" stroke-width="8" stroke-linecap="round" />
      </g>
      <g transform="translate(650, 300)">
        <circle r="120" fill="none" stroke="#ef4444" stroke-width="6" stroke-dasharray="20 5" class="animate-spin" style="animation-duration: 4s; animation-direction: reverse;" />
        <circle r="30" fill="#ef4444" />
        <text y="160" text-anchor="middle" fill="#ef4444" style="font-size: 32px; font-weight: 900;">民众预期</text>
      </g>
      <text x="500" y="80" text-anchor="middle" fill="#ef4444" style="font-size: 28px; font-weight: 900; letter-spacing: 0.1em; opacity: 0.1;">博弈规则改变，行为即改变</text>
      <text x="500" y="520" text-anchor="middle" fill="var(--text)" opacity="0.3" style="font-size: 16px; font-weight: 900;">静态的历史数据无法预测动态的未来反应</text>
    </svg>
  </div>
  <div class="text-content">
    <h1>卢卡斯批判 (Lucas Critique)</h1>
    <p>经济政策的死穴：不能单纯利用过去的数据来预测未来政策的效果。因为当政策环境（规则）改变时，参与者也会相应地改变他们的预期和行为，从而抵消掉政策本来的初衷。</p>
    <div class="grid">
      <div>
        <h3>博弈深度</h3>
        <ul>
          <li><strong>规则内生化：</strong>参与者不是木偶，他们会根据你的新规则自发寻找最优对策（通常是钻空子）。</li>
          <li><strong>历史失效：</strong>昨天的成功经验建立在昨天的规则之上，今天规则动了，数据就成了灰烬。</li>
        </ul>
      </div>
      <div>
        <h3>管理启示</h3>
        <ul>
          <li><strong>元规则建设：</strong>建立长期、透明且稳定的系统底座，比频繁进行微观干预更有效。</li>
          <li><strong>反馈闭环模拟：</strong>在出台任何制度前，都要进行基于“理性的坏人”假设的沙盘推演。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
