
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>运气表面积</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 650">
      <g transform="translate(500, 325)">
        <!-- 随机飞行的好运粒子 -->
        <g fill="#fbbf24" opacity="0.6">
           <circle r="8"><animateMotion path="M-500,-100 Q-200,0 500,200" dur="4s" repeatCount="indefinite" /></circle>
           <circle r="5"><animateMotion path="M500,-300 Q0,0 -500,300" dur="6s" repeatCount="indefinite" /></circle>
           <circle r="12" class="animate-ping" style="animation-duration: 0.5s"><animateMotion path="M0,400 Q0,0 0,-400" dur="5s" repeatCount="indefinite" /></circle>
        </g>
        
        <!-- 你的运气接收器 -->
        <g>
          <!-- 窄小的接收器 (不行动) -->
          <g transform="translate(-300, 0)" opacity="0.2">
             <rect x="-10" y="-100" width="20" height="200" fill="var(--heading)" />
             <text y="150" text-anchor="middle" style="font-size: 14px;">不行动：接触面极小</text>
          </g>

          <!-- 巨大的接收器 (高频行动+分享) -->
          <g transform="translate(150, 0)">
             <rect x="-150" y="-150" width="300" height="300" rx="40" fill="var(--accent)" fill-opacity="0.1" stroke="var(--accent)" stroke-width="4" stroke-dasharray="10 5">
                <animate attributeName="stroke-dashoffset" from="0" to="50" dur="1s" repeatCount="indefinite" />
             </rect>
             <circle r="40" fill="var(--accent)" filter="drop-shadow(0 0 30px var(--accent))" />
             <text text-anchor="middle" y="8" fill="white" style="font-size: 24px; font-weight: 900;">高运气表面积</text>
             <text y="200" text-anchor="middle" fill="var(--accent)" style="font-size: 28px; font-weight: 900;">好运 = 行动 × 分享</text>
          </g>
        </g>
      </g>
      <text x="500" y="80" text-anchor="middle" fill="#fbbf24" style="font-size: 24px; font-weight: 900; letter-spacing: 0.5em;">LUCK = DOING × TELLING</text>
    </svg>
  </div>
  <div class="text-content">
    <h1>运气表面积 (Luck Surface Area)</h1>
    <p>运气不是纯粹的随机。你在这个世界上做的每一件事，和你分享这件事的每一个动作，都在扩大你与意外好运发生碰撞的物理截面积。好运是可以通过行动规模化生产的。</p>
    <div class="grid">
      <div>
        <h3>数学公式</h3>
        <ul>
          <li><strong>做 (Doing)：</strong>你投入热情的物理深度。这决定了你产生价值的基础质量。</li>
          <li><strong>说 (Telling)：</strong>你传播和链接的广度。这决定了外界有多少机会能发现你的价值并回馈。</li>
        </ul>
      </div>
      <div>
        <h3>操作模型</h3>
        <ul>
          <li><strong>向外广播：</strong>不要在地下室里苦干。每完成一个微小的进度，就向社区或网络广播一次。</li>
          <li><strong>增加触点：</strong>多去参加非目的性的交流，多写公开文章。每一个触点都是一个潜在的引力源。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
