
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>曼陀罗思考法</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 700">
      <g transform="translate(500, 350)">
        <!-- 装饰背景 -->
        <circle r="340" fill="none" stroke="var(--accent)" stroke-width="1" opacity="0.1" stroke-dasharray="10 20" />
        
        <!-- 九宫格 -->
        <g stroke="var(--heading)" stroke-width="2" stroke-opacity="0.1">
          <!-- Row 1 -->
          <rect x="-240" y="-240" width="150" height="150" rx="20" fill="var(--heading)" fill-opacity="0.03" />
          <rect x="-75" y="-240" width="150" height="150" rx="20" fill="var(--heading)" fill-opacity="0.03" />
          <rect x="90" y="-240" width="150" height="150" rx="20" fill="var(--heading)" fill-opacity="0.03" />
          <!-- Row 2 -->
          <rect x="-240" y="-75" width="150" height="150" rx="20" fill="var(--heading)" fill-opacity="0.03" />
          <rect x="-90" y="-90" width="180" height="180" rx="35" fill="var(--accent)" filter="drop-shadow(0 0 40px var(--accent))" />
          <rect x="90" y="-75" width="150" height="150" rx="20" fill="var(--heading)" fill-opacity="0.03" />
          <!-- Row 3 -->
          <rect x="-240" y="90" width="150" height="150" rx="20" fill="var(--heading)" fill-opacity="0.03" />
          <rect x="-75" y="90" width="150" height="150" rx="20" fill="var(--heading)" fill-opacity="0.03" />
          <rect x="90" y="90" width="150" height="150" rx="20" fill="var(--heading)" fill-opacity="0.03" />
        </g>
        
        <text text-anchor="middle" y="15" fill="white" style="font-size: 36px; font-weight: 900; letter-spacing: 0.2em;">核心</text>
      </g>
      <text x="500" y="50" text-anchor="middle" fill="var(--text)" opacity="0.3" style="font-size: 16px; font-weight: 900; letter-spacing: 0.5em;">GEOMETRIC THOUGHT EXPANSION</text>
    </svg>
  </div>

  <div class="text-content">
    <h1>曼陀罗思考法</h1>
    <p>将碎片化的灵感锁定在几何秩序中。通过 3x3 的九宫格，实现从单一目标到全方位细节的深度演化。</p>
    <div class="grid">
      <div>
        <h3>构建逻辑</h3>
        <ul>
          <li><strong>种子辐射：</strong>中心格子是唯一核心，周围 8 个格子是支撑该核心实现的 8 个必备维度。</li>
          <li><strong>分形发散：</strong>将每一个外围维度作为新的中心，可以无限扩展出 64 个执行细节。</li>
        </ul>
      </div>
      <div>
        <h3>实战力量</h3>
        <ul>
          <li><strong>强制填空：</strong>空白的格子会激活大脑的“完型”本能，逼迫你发现原本被忽视的逻辑漏洞。</li>
          <li><strong>全局视野：</strong>在一个平面上看到 64 个要素，比在脑中空转更易于发现事物间的潜在联系。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
