
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>边际成本</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 600">
      <g stroke="var(--heading)" stroke-width="2" opacity="0.1">
        <line x1="150" y1="520" x2="850" y2="520" />
        <line x1="150" y1="520" x2="150" y2="100" />
      </g>
      <g transform="translate(200, 480)">
        <rect x="-40" y="-120" width="80" height="120" fill="var(--heading)" opacity="0.8" />
        <text y="-140" text-anchor="middle" fill="var(--text)" style="font-size: 16px; font-weight: 900;">第一单位 (研发/基建)</text>
      </g>
      <g>
        <rect x="350" y="500" width="60" height="20" fill="var(--accent)" opacity="0.4"><animate attributeName="opacity" values="0.4;0.05;0.4" dur="2s" repeatCount="indefinite" /></rect>
        <rect x="450" y="500" width="60" height="20" fill="var(--accent)" opacity="0.3" />
        <rect x="550" y="500" width="60" height="20" fill="var(--accent)" opacity="0.2" />
        <rect x="650" y="500" width="60" height="20" fill="var(--accent)" opacity="0.1" />
        <text x="500" y="470" text-anchor="middle" fill="var(--accent)" style="font-size: 36px; font-weight: 900;">边际成本 → 0</text>
        <text x="500" y="505" text-anchor="middle" fill="var(--accent)" style="font-size: 14px; font-weight: 900;">(数字复制的无限杠杆)</text>
      </g>
      <text x="500" y="80" text-anchor="middle" fill="var(--text)" opacity="0.3" style="font-size: 20px; font-weight: 900; letter-spacing: 0.5em;">数字时代的终极盈利秘密</text>
    </svg>
  </div>
  <div class="text-content">
    <h1>边际成本 (Marginal Cost)</h1>
    <p>多生产一单位产品所增加的成本。在比特世界，软件、信息和数字资产的复制成本几乎为零，这彻底重写了商业逻辑的底层算法。</p>
    <div class="grid">
      <div>
        <h3>物理 vs 数字</h3>
        <ul>
          <li><strong>原子世界：</strong>每增加一个杯子，都需要新的原料、工时。成本随产量线性上升。</li>
          <li><strong>比特世界：</strong>第一份代码耗资千万，但发给第 1 亿个用户的成本只是几微焦耳的电能。</li>
        </ul>
      </div>
      <div>
        <h3>商业镜像</h3>
        <ul>
          <li><strong>免费策略：</strong>因为边际成本为零，先免费获取海量用户、再通过增值服务获利的模式才得以跑通。</li>
          <li><strong>规模垄断：</strong>低边际成本意味着领先者拥有无法被挑战的降价冗余，直到清场。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
