
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>安全边际</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 650">
      <g transform="translate(500, 325)">
        <!-- 基础承受力 (桥墩) -->
        <rect x="-300" y="100" width="600" height="20" fill="var(--heading)" opacity="0.1" />
        
        <!-- 极端压力 (重物) -->
        <g transform="translate(0, -150)">
          <rect x="-100" y="-80" width="200" height="100" rx="10" fill="#ef4444" />
          <text text-anchor="middle" y="-20" fill="white" style="font-size: 24px; font-weight: 900;">黑天鹅 / 意外</text>
          <animateTransform attributeName="transform" type="translate" values="0,-150; 0,-100; 0,-150" dur="2s" repeatCount="indefinite" />
        </g>

        <!-- 缓冲区 (安全边际) -->
        <g>
          <rect x="-300" y="-50" width="600" height="150" rx="20" fill="var(--accent)" fill-opacity="0.1" stroke="var(--accent)" stroke-width="4" stroke-dasharray="10 5" />
          <text y="30" text-anchor="middle" fill="var(--accent)" style="font-size: 42px; font-weight: 900; letter-spacing: 0.2em;">MARGIN OF SAFETY</text>
          <circle r="180" fill="none" stroke="var(--accent)" stroke-width="1" class="animate-ping" />
        </g>

        <text y="240" text-anchor="middle" fill="var(--text)" opacity="0.6" style="font-size: 16px; font-weight: 900;">在最坏的情况下 依然存活</text>
      </g>
    </svg>
  </div>
  <div class="text-content">
    <h1>安全边际 (Margin of Safety)</h1>
    <p>投资大师本杰明·格雷厄姆的核心思想。在购买资产或做出重大决策时，必须确保其价值远高于你付出的成本。这种“差价”是应对预测失误、市场剧震和个人偏见的唯一物理缓冲。</p>
    <div class="grid">
      <div>
        <h3>预防毁灭</h3>
        <ul>
          <li><strong>承认无知：</strong>我们无法精准预测未来。安全边际是对“我可能会错”这种谦卑的数学补偿。</li>
          <li><strong>生存第一：</strong>在博弈中，最昂贵的成本是“被迫出局”。安全边际确保了你在最倒霉的时刻依然能留在桌上。</li>
        </ul>
      </div>
      <div>
        <h3>个体策略</h3>
        <ul>
          <li><strong>财务缓冲：</strong>居家办公需要至少维持 12 个月的现金流储备。这是你保持创作尊严、不被短期金钱诱惑劫持的基石。</li>
          <li><strong>认知冗余：</strong>不要把日程排满。留出 20% 的时间用来“浪费”或处理突发，这正是你系统的安全边际。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
