
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>边际效用 - 递减的极乐</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 800 600">
      <!-- 阶梯状满足感 -->
      <g transform="translate(100, 500)">
        <!-- 第 1 份 -->
        <rect x="0" y="-350" width="100" height="350" fill="#10b981" />
        <text x="50" y="-360" text-anchor="middle" fill="#10b981" style="font-size: 14px; font-weight: 900;">极度喜悦</text>
        
        <!-- 第 2 份 -->
        <rect x="120" y="-200" width="100" height="200" fill="#10b981" opacity="0.7" />
        <text x="170" y="-210" text-anchor="middle" fill="#10b981" style="font-size: 12px;">还不错</text>

        <!-- 第 3 份 -->
        <rect x="240" y="-100" width="100" height="100" fill="#10b981" opacity="0.4" />
        <text x="290" y="-110" text-anchor="middle" fill="#10b981" style="font-size: 10px;">平淡</text>

        <!-- 第 4 份 -->
        <rect x="360" y="-30" width="100" height="30" fill="#ef4444" />
        <text x="410" y="-40" text-anchor="middle" fill="#ef4444" style="font-size: 10px; font-weight: 900;">厌烦</text>
      </g>

      <!-- 递减曲线 -->
      <path d="M150,150 Q250,300 460,470" fill="none" stroke="#ef4444" stroke-width="4" stroke-dasharray="10 5" />
      <text x="500" y="470" fill="#ef4444" style="font-size: 14px; font-weight: 900;">DIMINISHING RETURNS</text>

      <text x="400" y="580" text-anchor="middle" fill="var(--text)" opacity="0.3" style="font-size: 10px; font-weight: 900; letter-spacing: 0.5em;">SATISFACTION DECAYS WITH REPETITION</text>
    </svg>
  </div>
  <div class="text-content">
    <h1>边际效用递减</h1>
    <p>在其他条件不变的情况下，随着一个人对某种商品消费量的增加，他从每一单位新增消费中获得的满足感（效用）会越来越少。</p>
    <div class="grid">
      <div>
        <h3>现象解剖</h3>
        <ul>
          <li><strong>心理饱和</strong>：大脑对连续刺激会产生“疲劳感”，感官的阈值会被迫抬高。</li>
          <li><strong>性价比崩塌</strong>：第一块巧克力的多巴胺收益最高，第一百块则是痛苦的负担。</li>
        </ul>
      </div>
      <div>
        <h3>商业决策</h3>
        <ul>
          <li><strong>差异化体验</strong>：与其在同一功能上做到 200 分，不如引入第二个相关功能，那里的边际效用更高。</li>
          <li><strong>资源最优配置</strong>：停止向已经饱和的领域追加预算，转向那些处于“高斜率”增长期的新领域。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
