
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>4P 营销理论</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 700">
      <g transform="translate(500, 350)">
        <!-- 产品 -->
        <g transform="translate(-160, -160)">
          <rect x="-140" y="-140" width="280" height="280" rx="40" fill="var(--accent)" fill-opacity="0.1" stroke="var(--accent)" stroke-width="4" />
          <text text-anchor="middle" y="0" fill="var(--accent)" style="font-size: 42px; font-weight: 900;">产品</text>
          <text text-anchor="middle" y="40" fill="var(--accent)" style="font-size: 16px; opacity: 0.6;">(核心价值)</text>
        </g>
        <!-- 价格 -->
        <g transform="translate(160, -160)">
          <rect x="-140" y="-140" width="280" height="280" rx="40" fill="#10b981" fill-opacity="0.1" stroke="#10b981" stroke-width="4" />
          <text text-anchor="middle" y="0" fill="#10b981" style="font-size: 42px; font-weight: 900;">价格</text>
          <text text-anchor="middle" y="40" fill="#10b981" style="font-size: 16px; opacity: 0.6;">(博弈策略)</text>
        </g>
        <!-- 渠道 -->
        <g transform="translate(-160, 160)">
          <rect x="-140" y="-140" width="280" height="280" rx="40" fill="#f59e0b" fill-opacity="0.1" stroke="#f59e0b" stroke-width="4" />
          <text text-anchor="middle" y="0" fill="#f59e0b" style="font-size: 42px; font-weight: 900;">渠道</text>
          <text text-anchor="middle" y="40" fill="#f59e0b" style="font-size: 16px; opacity: 0.6;">(触达效率)</text>
        </g>
        <!-- 推广 -->
        <g transform="translate(160, 160)">
          <rect x="-140" y="-140" width="280" height="280" rx="40" fill="#ef4444" fill-opacity="0.1" stroke="#ef4444" stroke-width="4" />
          <text text-anchor="middle" y="0" fill="#ef4444" style="font-size: 42px; font-weight: 900;">推广</text>
          <text text-anchor="middle" y="40" fill="#ef4444" style="font-size: 16px; opacity: 0.6;">(心智穿透)</text>
        </g>
      </g>
      <text x="500" y="50" text-anchor="middle" fill="var(--text)" style="font-size: 24px; font-weight: 900; letter-spacing: 0.5em; opacity: 0.1;">战术层面的全要素扫描</text>
    </svg>
  </div>

  <div class="text-content">
    <h1>4P 营销理论</h1>
    <p>经典的商业执行框架。通过对产品、价格、渠道和推广四个维度的优化组合，构建一个能高效获客并产生利润的商业闭环。</p>
    <div class="grid">
      <div>
        <h3>供给侧核心</h3>
        <ul>
          <li><strong>产品 (Product)：</strong>解决“为什么买”的问题。没有核心价值，所有营销都是沙上筑塔。</li>
          <li><strong>价格 (Price)：</strong>是品牌定位的物理边界。价格决定了你服务的客群深度。</li>
        </ul>
      </div>
      <div>
        <h3>通路侧触达</h3>
        <ul>
          <li><strong>渠道 (Place)：</strong>解决“在哪买”的问题。降低用户的物理和心理购买成本。</li>
          <li><strong>推广 (Promotion)：</strong>解决“如何知道”的问题。通过信息的精准传递实现心智穿透。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
