
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>马斯洛需求层次</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 650">
      <defs>
        <filter id="goldGlow"><feGaussianBlur stdDeviation="10" result="blur"/><feMerge><feMergeNode in="blur"/><feMergeNode in="SourceGraphic"/></feMerge></filter>
      </defs>
      <g transform="translate(500, 320)">
        <!-- 顶层: 自我实现 -->
        <path d="M-70, -250 L70, -250 L95, -180 L-95, -180 Z" fill="#fbbf24" filter="url(#goldGlow)" class="animate-pulse" />
        <text text-anchor="middle" y="-205" fill="white" style="font-size: 32px; font-weight: 900;">自我实现</text>
        
        <!-- 尊重 -->
        <path d="M-105, -170 L105, -170 L140, -100 L-140, -100 Z" fill="#f59e0b" fill-opacity="0.8" />
        <text text-anchor="middle" y="-125" fill="white" style="font-size: 28px; font-weight: 900;">尊重需求</text>

        <!-- 社交 -->
        <path d="M-150, -90 L150, -90 L185, -20 L-185, -20 Z" fill="#d97706" fill-opacity="0.6" />
        <text text-anchor="middle" y="-45" fill="white" style="font-size: 28px; font-weight: 900;">归属与爱</text>

        <!-- 安全 -->
        <path d="M-195, -10 L195, -10 L230, 60 L-230, 60 Z" fill="#92400e" fill-opacity="0.4" />
        <text text-anchor="middle" y="35" fill="white" style="font-size: 28px; font-weight: 900;">安全需求</text>

        <!-- 生理 -->
        <path d="M-240, 70 L240, 70 L275, 140 L-275, 140 Z" fill="#451a03" fill-opacity="0.2" />
        <text text-anchor="middle" y="115" fill="white" style="font-size: 28px; font-weight: 900;">生理需求</text>
      </g>
    </svg>
  </div>

  <div class="text-content">
    <h1>马斯洛需求层次</h1>
    <p>人类动机的底层协议。只有当较低级别的生存需求获得基本满足后，个体的能量才会自发地流向更高级别的价值追求。</p>
    <div class="grid">
      <div>
        <h3>生存维度</h3>
        <ul>
          <li><strong>基座刚性：</strong>生理与安全需求是生命的物理防线。缺失这些会导致极度焦虑与短视。</li>
          <li><strong>社交动力：</strong>人类是协同进化的产物。归属感的缺失会极大地损耗长期心智带宽。</li>
        </ul>
      </div>
      <div>
        <h3>意义维度</h3>
        <ul>
          <li><strong>尊严溢价：</strong>来自他人的认可与自我的掌控感。这是通向高阶社会的阶梯。</li>
          <li><strong>终极目标：</strong>自我实现是指个体潜能的完全释放，达到“心流”与“使命”的合一。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
