
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>马太效应</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 600">
      <defs>
        <radialGradient id="goldGlow"><stop offset="0%" stop-color="#fbbf24" /><stop offset="100%" stop-color="transparent" /></radialGradient>
      </defs>
      <g transform="translate(500, 300)">
        <!-- 引力场波纹 -->
        <circle r="250" fill="none" stroke="var(--heading)" stroke-width="1" opacity="0.05" />
        <circle r="150" fill="none" stroke="var(--heading)" stroke-width="1" opacity="0.05" />
        
        <!-- 优势核心 -->
        <g>
          <circle r="80" fill="url(#goldGlow)" class="animate-pulse" />
          <circle r="35" fill="#fbbf24" />
          <text text-anchor="middle" y="5" fill="#451a03" style="font-size: 14px; font-weight: 900;">资源集中点</text>
        </g>

        <!-- 被吸入的弱势点 -->
        <g>
          <circle r="5" fill="var(--heading)" opacity="0.4"><animateMotion path="M-300,-100 Q-150,0 0,0" dur="3s" repeatCount="indefinite" /></circle>
          <circle r="3" fill="var(--heading)" opacity="0.4"><animateMotion path="M300,200 Q150,0 0,0" dur="4s" repeatCount="indefinite" /></circle>
          <circle r="4" fill="var(--heading)" opacity="0.4"><animateMotion path="M-200,250 Q-100,0 0,0" dur="2.5s" repeatCount="indefinite" /></circle>
        </g>
      </g>
      <text x="500" y="550" text-anchor="middle" fill="#fbbf24" style="font-size: 14px; font-weight: 900; letter-spacing: 0.5em;">WINNER TAKES ALL GRAVITY</text>
    </svg>
  </div>

  <div class="text-content">
    <h1>马太效应</h1>
    <p>“凡有的，还要加倍给他；没有的，连他所有的也要夺过来。”这是系统内部的正反馈回路产生的极端不平等现象。</p>
    <div class="grid">
      <div>
        <h3>引力逻辑</h3>
        <ul>
          <li><strong>优势累积：</strong>一旦在某个领域获得微小的领先，这些领先会转化为声望和资源，从而产生更大的领先。</li>
          <li><strong>正反馈失控：</strong>由于没有调节回路的制约，资源会自发地向高密度区坍缩，形成垄断。</li>
        </ul>
      </div>
      <div>
        <h3>应对之道</h3>
        <ul>
          <li><strong>占据头部：</strong>在幂律分布的世界里，只有成为前 1% 才能获得非线性的超额回报。</li>
          <li><strong>逆向破局：</strong>如果无法在主流赛道成为马太核心，就去开辟一个新的、足够细分的垂直领域建立引力。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
