
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>马太效应 (强化)</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 600">
      <defs>
        <radialGradient id="vortexGrad"><stop offset="0%" stop-color="var(--accent)" /><stop offset="100%" stop-color="transparent" /></radialGradient>
      </defs>
      
      <!-- 旋转旋涡背景 -->
      <g transform="translate(500, 300)" opacity="0.1">
         <circle r="250" fill="none" stroke="var(--accent)" stroke-width="1" stroke-dasharray="10 20" class="animate-spin" style="animation-duration: 10s;" />
         <circle r="150" fill="none" stroke="var(--accent)" stroke-width="1" stroke-dasharray="2 10" class="animate-spin" style="animation-duration: 5s;" />
      </g>

      <!-- 强化核心：自发吞噬 -->
      <g transform="translate(500, 300)">
        <circle r="80" fill="url(#vortexGrad)" class="animate-pulse" />
        <circle r="30" fill="var(--accent)" filter="drop-shadow(0 0 30px var(--accent))" />
        <text y="140" text-anchor="middle" fill="var(--accent)" style="font-size: 24px; font-weight: 900;">强化引力场</text>
        <text y="165" text-anchor="middle" fill="var(--text)" opacity="0.5" style="font-size: 10px;">(正反馈回路已锁定)</text>
      </g>

      <!-- 快速飞入的碎片 -->
      <g fill="var(--accent)">
        <circle r="3"><animateMotion path="M100,100 Q300,300 500,300" dur="1s" repeatCount="indefinite" /></circle>
        <circle r="4"><animateMotion path="M900,500 Q700,300 500,300" dur="1.2s" repeatCount="indefinite" /></circle>
        <circle r="2"><animateMotion path="M800,100 Q600,300 500,300" dur="0.8s" repeatCount="indefinite" /></circle>
        <circle r="5"><animateMotion path="M100,500 Q300,300 500,300" dur="1.5s" repeatCount="indefinite" /></circle>
      </g>

      <text x="500" y="50" text-anchor="middle" fill="var(--text)" opacity="0.3" style="font-size: 14px; font-weight: 900; letter-spacing: 0.5em;">ACCELERATED CONCENTRATION</text>
    </svg>
  </div>

  <div class="text-content">
    <h1>马太效应 (强化版)</h1>
    <p>当系统越过临界点后，马太效应将不再依赖外部干预。优势方会产生类似黑洞的引力，自发地吸纳周边资源，使差距呈非线性扩张。</p>
    <div class="grid">
      <div>
        <h3>系统加速器</h3>
        <ul>
          <li><strong>网络效应叠加：</strong>每一位新用户的加入，都让原有优势方的引力增加 N² 倍。</li>
          <li><strong>资源马格努斯效应：</strong>资本会自发地流向最安全、收益最确定的高密度区，形成“赢家全拿”的死锁。</li>
        </ul>
      </div>
      <div>
        <h3>战略突围</h3>
        <ul>
          <li><strong>维度降级：</strong>在主战场无法对抗引力时，强行降维打击，去开辟一个引力场尚未形成的微型蓝海。</li>
          <li><strong>破坏性共生：</strong>与其对抗黑洞，不如寻找进入核心引力圈的切口，借力完成初始积累。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
