
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>麦克斯韦妖</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 650">
      <g transform="translate(500, 325)">
        <!-- 容器分割线 -->
        <rect x="-400" y="-200" width="800" height="400" rx="40" fill="none" stroke="var(--heading)" stroke-width="2" opacity="0.1" />
        <line x1="0" y1="-200" x2="0" y2="200" stroke="var(--heading)" stroke-width="4" stroke-dasharray="10 20" opacity="0.2" />
        
        <!-- 小妖 (信息处理者) -->
        <g transform="translate(0, 0)">
          <circle r="40" fill="var(--accent)" filter="drop-shadow(0 0 20px var(--accent))" />
          <path d="M-15,10 Q0,30 15,10" stroke="white" stroke-width="2" fill="none" />
          <circle cx="-15" cy="-5" r="4" fill="white" /><circle cx="15" cy="-5" r="4" fill="white" />
          <text y="-60" text-anchor="middle" fill="var(--accent)" style="font-size: 24px; font-weight: 900;">认知过滤器</text>
        </g>

        <!-- 粒子分拣 (信息换取秩序) -->
        <g>
          <!-- 快速粒子 -> 左侧 -->
          <circle r="8" fill="#ef4444">
             <animate attributeName="cx" from="50" to="-350" dur="2s" repeatCount="indefinite" />
             <animate attributeName="cy" from="0" to="-100" dur="2s" repeatCount="indefinite" />
          </circle>
          <!-- 慢速粒子 -> 右侧 -->
          <circle r="8" fill="#3b82f6">
             <animate attributeName="cx" from="-50" to="350" dur="3s" repeatCount="indefinite" />
             <animate attributeName="cy" from="0" to="100" dur="3s" repeatCount="indefinite" />
          </circle>
        </g>

        <text y="260" text-anchor="middle" fill="var(--accent)" style="font-size: 32px; font-weight: 900;">信息 = 秩序的源泉</text>
      </g>
    </svg>
  </div>
  <div class="text-content">
    <h1>麦克斯韦妖 (Maxwell's Demon)</h1>
    <p>物理学史上著名的思想实验：一个小妖守在两个容器的通道口，通过观察粒子的速度（信息），只允许快粒子去左边，慢粒子去右边。这违背了熵增定律吗？兰道尔揭示了真相：小妖抹除脑中信息的过程会产生热量。这意味着：秩序是有代价的，代价就是对信息的消耗。</p>
    <div class="grid">
      <div>
        <h3>信息的物理价值</h3>
        <ul>
          <li><strong>认知减熵：</strong>管理者就像这只小妖。如果你不具备对“信号”与“噪声”的分辨能力（获取信息），你就不可能将团队从混乱引向有序。</li>
          <li><strong>处理成本：</strong>每一次为了建立秩序而进行的决策和筛选，都在物理上消耗着系统的“心智带宽”并产生情绪热量。</li>
        </ul>
      </div>
      <div>
        <h3>战略分拣</h3>
        <ul>
          <li><strong>高频过滤：</strong>在海量的市场机会中，能够识别并只允许“高价值粒子”进入你的执行容器，是唯一的超额收益来源。</li>
          <li><strong>自动化分拣：</strong>顶级的系统设计是建立一套自运行的算法，像麦克斯韦妖一样，在无感中维持系统的低熵高能状态。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
