
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>麦肯锡三增长曲线</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 600">
      <g transform="translate(100, 500)">
        <!-- 坐标轴 -->
        <line x1="0" y1="0" x2="800" y2="0" stroke="var(--heading)" stroke-width="2" opacity="0.1" />
        <line x1="0" y1="0" x2="0" y2="-450" stroke="var(--heading)" stroke-width="2" opacity="0.1" />
        
        <!-- Horizon 1 (成熟业务) -->
        <path d="M0,-50 Q100,-250 300,-300" fill="none" stroke="#3b82f6" stroke-width="8" stroke-linecap="round" />
        <text x="150" y="-320" fill="#3b82f6" style="font-size: 20px; font-weight: 900;">地平线 1: 核心业务</text>

        <!-- Horizon 2 (成长业务) -->
        <path d="M150,-20 Q350,-40 550,-350" fill="none" stroke="#10b981" stroke-width="8" stroke-linecap="round" opacity="0.6">
           <animate attributeName="stroke-dasharray" from="0,1000" to="1000,0" dur="4s" repeatCount="indefinite" />
        </path>
        <text x="450" y="-380" fill="#10b981" style="font-size: 20px; font-weight: 900;">地平线 2: 新兴增长点</text>

        <!-- Horizon 3 (未来业务) -->
        <path d="M400,0 Q600,0 800,-400" fill="none" stroke="#f59e0b" stroke-width="8" stroke-dasharray="10 5" />
        <text x="750" y="-420" text-anchor="end" fill="#f59e0b" style="font-size: 20px; font-weight: 900;">地平线 3: 种子与未来</text>

        <text x="800" y="40" text-anchor="end" fill="var(--text)" opacity="0.3" style="font-size: 12px; font-weight: 900;">时间 →</text>
        <text x="-40" y="-450" text-anchor="middle" fill="var(--text)" opacity="0.3" style="font-size: 12px; font-weight: 900;" transform="rotate(-90 -40 -450)">价值/利润 ↑</text>
      </g>
    </svg>
  </div>
  <div class="text-content">
    <h1>麦肯锡三增长曲线 (Three Horizons)</h1>
    <p>企业长青的秘诀在于“多频共振”。不能只守着现在的现金牛，必须在当前业绩最好的时候，开始播种下一代甚至下下代的增长引擎。</p>
    <div class="grid">
      <div>
        <h3>时空布局</h3>
        <ul>
          <li><strong>H1 (1-2年)：</strong>核心业务。重点是提高效率和现金流，为未来的探险提供燃料。</li>
          <li><strong>H2 (2-5年)：</strong>新兴业务。已经过验证但尚未大规模盈利，需要快速扩张。</li>
        </ul>
      </div>
      <div>
        <h3>未来探索</h3>
        <ul>
          <li><strong>H3 (5-10年)：</strong>种子业务。处于高度不确定的实验期，旨在定义企业的终极未来。</li>
          <li><strong>动态更替：</strong>当 H1 见顶时，H2 必须已经成熟接力，H3 则开始进入高速成长期。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
