
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>MECE 原则</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 800">
      <rect x="200" y="100" width="600" height="500" rx="40" fill="none" stroke="var(--heading)" stroke-width="4" stroke-dasharray="15 10" opacity="0.1" />
      <g transform="translate(100, 100)">
        <g transform="translate(200, 100)">
          <rect width="240" height="190" rx="25" fill="var(--accent)" fill-opacity="0.8">
            <animateTransform attributeName="transform" type="translate" values="-15,-15; 0,0; -15,-15" dur="4s" repeatCount="indefinite" />
          </rect>
          <text x="120" y="105" text-anchor="middle" fill="white" style="font-size: 28px; font-weight: 900;">相互独立</text>
          <text x="120" y="140" text-anchor="middle" fill="white" style="font-size: 14px; font-weight: 800;">(ME)</text>
        </g>
        <g transform="translate(460, 100)">
          <rect width="240" height="190" rx="25" fill="var(--accent)" fill-opacity="0.6">
            <animateTransform attributeName="transform" type="translate" values="15,-15; 0,0; 15,-15" dur="4s" repeatCount="indefinite" />
          </rect>
        </g>
        <g transform="translate(200, 310)">
          <rect width="240" height="190" rx="25" fill="var(--accent)" fill-opacity="0.4">
            <animateTransform attributeName="transform" type="translate" values="-15,15; 0,0; -15,15" dur="4s" repeatCount="indefinite" />
          </rect>
        </g>
        <g transform="translate(460, 310)">
          <rect width="240" height="190" rx="25" fill="var(--accent)" fill-opacity="0.2">
            <animateTransform attributeName="transform" type="translate" values="15,15; 0,0; 15,15" dur="4s" repeatCount="indefinite" />
          </rect>
          <text x="120" y="105" text-anchor="middle" fill="var(--heading)" style="font-size: 28px; font-weight: 900;">完全穷尽</text>
          <text x="120" y="140" text-anchor="middle" fill="var(--heading)" style="font-size: 14px; font-weight: 800;">(CE)</text>
        </g>
      </g>
      <text x="500" y="700" text-anchor="middle" fill="var(--text)" opacity="0.3" style="font-size: 22px; font-weight: 900; letter-spacing: 0.5em;">不重叠 · 不遗漏</text>
    </svg>
  </div>

  <div class="text-content">
    <h1>MECE 原则</h1>
    <p>结构化思考的底层协议。将复杂问题拆解为多个维度，确保各部分之间不重叠、无遗漏。</p>
    <div class="grid">
      <div>
        <h3>逻辑标准</h3>
        <ul>
          <li><strong>相互独立 (ME)：</strong>各部分之间有清晰的边界，避免资源浪费与逻辑混乱。</li>
          <li><strong>完全穷尽 (CE)：</strong>所有部分之和等于整体，确保没有遗漏。</li>
        </ul>
      </div>
      <div>
        <h3>应用场景</h3>
        <ul>
          <li><strong>麦肯锡分析：</strong>在解决任何商业挑战前，先进行 360 度的要素穷尽。</li>
          <li><strong>代码解耦：</strong>模块之间保持功能独立，同时系统功能覆盖所有业务场景。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
