
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>梅特卡夫定律</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 600">
      <g transform="translate(500, 300)">
        <!-- 自动生成的网状连接 -->
        <g stroke="var(--accent)" stroke-width="1" opacity="0.1" class="animate-pulse">
          <line x1="-200" y1="-150" x2="200" y2="-150" /><line x1="-200" y1="-150" x2="-200" y2="150" />
          <line x1="-200" y1="-150" x2="200" y2="150" /><line x1="200" y1="-150" x2="-200" y2="150" />
          <line x1="200" y1="-150" x2="200" y2="150" /><line x1="-200" y1="150" x2="200" y2="150" />
          <!-- 核心连接 -->
          <line x1="0" y1="0" x2="-200" y2="-150" /><line x1="0" y1="0" x2="200" y2="-150" />
          <line x1="0" y1="0" x2="200" y2="150" /><line x1="0" y1="0" x2="-200" y2="150" />
        </g>
        
        <!-- 节点 -->
        <circle cx="-200" cy="-150" r="10" fill="var(--heading)" />
        <circle cx="200" cy="-150" r="10" fill="var(--heading)" />
        <circle cx="200" cy="150" r="10" fill="var(--heading)" />
        <circle cx="-200" cy="150" r="10" fill="var(--heading)" />
        
        <!-- 爆发核心 -->
        <g>
          <circle r="40" fill="var(--accent)" filter="drop-shadow(0 0 20px var(--accent))" />
          <text text-anchor="middle" y="5" fill="white" style="font-size: 20px; font-weight: 900;">V = N²</text>
          <circle r="60" fill="none" stroke="var(--accent)" stroke-width="2" stroke-dasharray="5 5" class="animate-spin" />
        </g>
      </g>
      <text x="500" y="520" text-anchor="middle" fill="var(--accent)" style="font-size: 14px; font-weight: 900; letter-spacing: 0.5em;">NETWORK EFFECT AMPLIFIER</text>
    </svg>
  </div>

  <div class="text-content">
    <h1>梅特卡夫定律</h1>
    <p>网络的价值与联网用户数的平方成正比。每增加一个用户，不但本身产生价值，还为现有所有用户增加了连接价值。</p>
    <div class="grid">
      <div>
        <h3>价值核爆</h3>
        <ul>
          <li><strong>临界质量：</strong>在用户数达到某个点之前，网络几乎无用。一旦越过该点，价值呈爆炸式增长。</li>
          <li><strong>双向赋能：</strong>不仅是用户数量的堆叠，更是用户之间相互作用产生的无限可能性。</li>
        </ul>
      </div>
      <div>
        <h3>商业护城河</h3>
        <ul>
          <li><strong>锁定效应：</strong>网络规模越大，迁出成本就越高，因为你离开的不仅是一个工具，而是整个人际网。</li>
          <li><strong>协同增长：</strong>这是互联网巨头、社交平台及区块链项目实现非线性扩张的最底层数学逻辑。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
