
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>梅特卡夫定律 - 网络爆炸</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    :root { --bg: #F0F2F5; --dark: #D1D9E6; --light: #FFFFFF; --accent: #3B82F6; }
    body { background: var(--bg); font-family: -apple-system, sans-serif; margin: 0; padding: 40px; display: flex; flex-direction: column; align-items: center; }
    .neu-card { background: var(--bg); border-radius: 50px; box-shadow: 20px 20px 60px var(--dark), -20px -20px 60px var(--light); width: 100%; max-width: 1000px; margin-bottom: 3rem; }
    @keyframes line-flow { 0% { stroke-dashoffset: 40; } 100% { stroke-dashoffset: 0; } }
    .conn { stroke-dasharray: 5 5; animation: line-flow 1.5s linear infinite; }
    .node { transition: all 0.3s; cursor: pointer; }
    .node:hover { transform: scale(1.3); filter: drop-shadow(0 0 10px var(--accent)); }
  </style>
</head>
<body>
  <div class="neu-card p-12 aspect-[21/9] flex items-center justify-center relative overflow-hidden bg-blue-950/5">
    <svg viewBox="0 0 1000 400" class="w-full h-full">
      <!-- 网络连接线 -->
      <g stroke="var(--accent)" stroke-width="1.5" opacity="0.3" class="conn">
        <line x1="200" y1="100" x2="400" y2="100" /><line x1="200" y1="100" x2="300" y2="300" />
        <line x1="200" y1="100" x2="600" y2="100" /><line x1="200" y1="100" x2="700" y2="300" />
        <line x1="400" y1="100" x2="300" y2="300" /><line x1="400" y1="100" x2="600" y2="100" />
        <line x1="400" y1="100" x2="700" y2="300" /><line x1="300" y1="300" x2="600" y2="100" />
        <line x1="300" y1="300" x2="700" y2="300" /><line x1="600" y1="100" x2="700" y2="300" />
        <line x1="300" y1="300" x2="500" y2="200" /><line x1="400" y1="100" x2="500" y2="200" />
      </g>
      
      <!-- 节点 -->
      <circle cx="200" cy="100" r="15" fill="#1e293b" class="node" />
      <circle cx="400" cy="100" r="15" fill="#1e293b" class="node" />
      <circle cx="600" cy="100" r="15" fill="#1e293b" class="node" />
      <circle cx="300" cy="300" r="15" fill="#1e293b" class="node" />
      <circle cx="700" cy="300" r="15" fill="#1e293b" class="node" />
      <circle cx="500" cy="200" r="25" fill="var(--accent)" class="node shadow-lg" />

      <text x="500" y="380" text-anchor="middle" fill="#94a3b8" class="font-black text-[10px] uppercase tracking-[1.5em] opacity-40">Value = Nodes²</text>
    </svg>
  </div>

  <div class="max-w-4xl w-full text-center space-y-10">
    <h1 class="text-7xl font-black tracking-tighter uppercase text-blue-600">Metcalfe's <span class="text-slate-400">Law</span></h1>
    <p class="text-2xl text-slate-500 italic max-w-2xl mx-auto">“一个网络的价值与用户数量的平方成正比。”</p>
    
    <div class="grid grid-cols-1 md:grid-cols-2 gap-8 text-left">
      <div class="neu-card p-10 rounded-[3rem] space-y-4">
        <h3 class="font-black text-xl text-blue-600 uppercase">核心隐喻：连接核爆</h3>
        <p class="text-sm opacity-70">单部电话是无用的；两部电话产生一条连线；而一亿部电话则构建了主宰全球的互联网。价值不在于节点本身，而在于节点之间相互连接产生的可能性。</p>
      </div>
      <div class="neu-card p-10 rounded-[3rem] space-y-4 border-l-8 border-blue-500">
        <h3 class="font-black text-xl text-slate-800 uppercase">商业启示</h3>
        <ul class="text-xs space-y-3 opacity-80">
          <li>🔹 <b>临界点：</b>一旦用户量越过盈亏平衡点，网络价值将呈爆炸式增长。</li>
          <li>🔹 <b>护城河：</b>最高级的护城河就是网络效应，因为迁移成本随节点数增加。</li>
          <li>🔹 <b>互联：</b>不要做孤岛产品，要成为协议或平台的中心。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
