
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>微习惯启动器</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 650">
      <g transform="translate(500, 325)">
        <!-- 坚固的墙壁 (心理阻力) -->
        <rect x="-400" y="-10" width="800" height="20" fill="var(--heading)" opacity="0.1" />
        
        <!-- 生长的小芽 (微习惯) -->
        <g transform="translate(0, 0)">
          <path d="M0,0 Q-20,-100 0,-180 T20,-280" fill="none" stroke="#10b981" stroke-width="6" stroke-linecap="round">
            <animate attributeName="stroke-dasharray" from="0,300" to="300,0" dur="4s" repeatCount="indefinite" />
          </path>
          <circle r="10" cy="-280" fill="#10b981" class="animate-ping" />
          <text y="-320" text-anchor="middle" fill="#10b981" style="font-size: 28px; font-weight: 900;">每天拍1条30秒口播</text>
        </g>

        <!-- 被绕过的巨型任务 (背景) -->
        <g transform="translate(-250, -100)" opacity="0.1">
          <rect x="-100" y="-100" width="200" height="200" rx="30" fill="var(--heading)" />
          <text text-anchor="middle" y="5" fill="var(--heading)" style="font-size: 14px; font-weight: 900;">宏大目标 (恐惧源)</text>
        </g>

        <text y="240" text-anchor="middle" fill="#10b981" style="font-size: 32px; font-weight: 900; letter-spacing: 0.1em;">微小到不可能失败</text>
      </g>
    </svg>
  </div>
  <div class="text-content">
    <h1>微习惯启动器 (Micro-Habit Launcher)</h1>
    <p>执行力的核心不是意志力，而是“绕过意志力”。大脑对剧变有防御本能，但对极小动作（如只做 1 个俯卧撑、只写一行代码）视而不见。通过“不可能失败”的动作，强行启动行动惯性。</p>
    <div class="grid">
      <div>
        <h3>启动策略</h3>
        <ul>
          <li><strong>零阻力设定：</strong>将目标缩减到“5分钟内必成”。做IP先定“每天开机30秒”，而不是“产出爆款视频”。</li>
          <li><strong>行动先于动力：</strong>不要等“有状态”再动。物理身体的微小移动会反向诱导多巴胺的分泌。</li>
        </ul>
      </div>
      <div>
        <h3>肌肉记忆</h3>
        <ul>
          <li><strong>保护连续性：</strong>哪怕当天再累，也要完成“最小版本”。微习惯的价值在于维持神经回路的连通，而非当天的产出量。</li>
          <li><strong>复利积累：</strong>1.01 的 365 次方是 37 倍。当你不再恐惧启动，你便赢得了时间。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
