
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>米勒定律</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 650">
      <g transform="translate(500, 325)">
        <!-- 认知槽位 -->
        <g>
          <rect x="-350" y="-50" width="80" height="100" rx="10" fill="var(--accent)" opacity="0.9" />
          <rect x="-250" y="-50" width="80" height="100" rx="10" fill="var(--accent)" opacity="0.8" />
          <rect x="-150" y="-50" width="80" height="100" rx="10" fill="var(--accent)" opacity="0.7" />
          <rect x="-50" y="-50" width="80" height="100" rx="10" fill="var(--accent)" opacity="0.6" />
          <rect x="50" y="-50" width="80" height="100" rx="10" fill="var(--accent)" opacity="0.5" />
          <rect x="150" y="-50" width="80" height="100" rx="10" fill="var(--accent)" opacity="0.4" />
          <rect x="250" y="-50" width="80" height="100" rx="10" fill="var(--accent)" opacity="0.3" />
        </g>
        
        <!-- 溢出点 (红色警告) -->
        <g transform="translate(360, 0)">
          <rect x="0" y="-50" width="80" height="100" rx="10" fill="#ef4444" fill-opacity="0.1" stroke="#ef4444" stroke-width="4" stroke-dasharray="5 5" />
          <path d="M20,-20 L60,20 M60,-20 L20,20" stroke="#ef4444" stroke-width="8" stroke-linecap="round" />
          <text y="100" text-anchor="middle" fill="#ef4444" style="font-size: 14px; font-weight: 900;">溢出：信息无法进入</text>
        </g>

        <text y="-150" text-anchor="middle" fill="var(--accent)" style="font-size: 80px; font-weight: 900;">7 ± 2</text>
        <text y="240" text-anchor="middle" fill="var(--text)" opacity="0.6" style="font-size: 32px; font-weight: 900;">这是大脑处理器的物理红线</text>
      </g>
    </svg>
  </div>
  <div class="text-content">
    <h1>米勒定律 (Miller's Law)</h1>
    <p>人类短时记忆的平均上限是 7（正负 2）个信息块。一旦超过这个数值，大脑将进入“过载性平庸”状态。这一物理法则决定了所有高效内容创作和项目管理的“极简上限”。</p>
    <div class="grid">
      <div>
        <h3>设计即修剪</h3>
        <ul>
          <li><strong>内容组块化：</strong>不要给用户 50 个建议，把它们压缩成 3 个核心模块。压缩的过程就是你在脑力层面为读者做的“预消化”。</li>
          <li><strong>任务原子化：</strong>在个人计划中，每天的核心任务绝对不要超过 5 个。多出来的项目不是在增加产出，而是在增加内耗。</li>
        </ul>
      </div>
      <div>
        <h3>交互真理</h3>
        <ul>
          <li><strong>减少视觉干扰：</strong>自媒体封面、UI 界面、或者学习环境，视觉元素的总数一旦越过 7 个，用户会瞬间丧失掌控感并选择划走。</li>
          <li><strong>三段论的力量：</strong>三是人类认知的黄金锚点（7-4=3）。能用三个词讲清的，永远不要用七个。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
