
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>正念冥想</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 650">
      <!-- 呼吸波纹 -->
      <g transform="translate(500, 325)">
        <circle r="100" fill="var(--accent)" fill-opacity="0.1">
          <animate attributeName="r" values="100;250;100" dur="8s" repeatCount="indefinite" />
          <animate attributeName="fill-opacity" values="0.1;0.05;0.1" dur="8s" repeatCount="indefinite" />
        </circle>
        
        <!-- 漂浮的念头 (碎片) -->
        <g opacity="0.3">
          <circle r="15" fill="#ef4444" cx="-200" cy="-150">
            <animate attributeName="cx" values="-200;-180;-200" dur="4s" repeatCount="indefinite" />
          </circle>
          <rect width="20" height="20" fill="#3b82f6" x="250" y="100" rx="5" />
        </g>

        <!-- 觉察核心 -->
        <g>
          <circle r="60" fill="var(--accent)" filter="drop-shadow(0 0 40px var(--accent))" />
          <text text-anchor="middle" y="8" fill="white" style="font-size: 24px; font-weight: 900;">觉知点</text>
        </g>
        
        <text y="120" text-anchor="middle" fill="var(--accent)" style="font-size: 14px; font-weight: 900; letter-spacing: 0.2em;">观照念头，而非陷入其中</text>
      </g>
      <text x="500" y="80" text-anchor="middle" fill="var(--accent)" style="font-size: 28px; font-weight: 900; letter-spacing: 0.5em; opacity: 0.1;">THE DUMBBELL FOR THE MIND</text>
    </svg>
  </div>
  <div class="text-content">
    <h1>正念冥想 (Mindfulness)</h1>
    <p>冥想不是为了“停止思考”，而是为了“观察思考”。它是心智肌肉的哑铃训练，通过不断将注意力从纷乱的思绪引回到呼吸，建立大脑的元认知控制力。</p>
    <div class="grid">
      <div>
        <h3>生理红利</h3>
        <ul>
          <li><strong>缩小杏仁核：</strong>长期训练能物理性地降低大脑的应激反应，增强抗压韧性。</li>
          <li><strong>扩容带宽：</strong>正念能清空大脑的负面循环（反刍），释放出更多的认知资源给当前的任务。</li>
        </ul>
      </div>
      <div>
        <h3>操作核心</h3>
        <ul>
          <li><strong>非评判：</strong>当念头飘走时，不要自责，只是轻轻观察它，就像看云朵飘过天空，然后温柔地把它带回呼吸。</li>
          <li><strong>当下的锚点：</strong>呼吸是永远存在的物理锚点。习惯了锚定，你就拥有了在暴风雨中保持平静的能力。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
