
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>极简执行力</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 650">
      <g transform="translate(500, 325)">
        <!-- 复杂的流程迷宫 (背景) -->
        <g stroke="var(--heading)" stroke-width="1" opacity="0.05" fill="none">
          <path d="M-400,-200 Q-200,-100 0,-200 T400,-200" />
          <path d="M-400,200 Q0,0 400,200" />
        </g>
        
        <!-- 被剔除的辅助线 -->
        <g opacity="0.2" stroke="#94a3b8" stroke-width="2" stroke-dasharray="5 15">
           <line x1="-300" y1="0" x2="300" y2="0" />
           <circle r="280" />
        </g>

        <!-- 唯一的致命打击 (红色激光) -->
        <g>
          <line x1="0" y1="-300" x2="0" y2="0" stroke="#ef4444" stroke-width="15" stroke-linecap="round">
            <animate attributeName="stroke-dasharray" from="0,300" to="300,0" dur="0.2s" repeatCount="indefinite" />
          </line>
          <circle r="50" fill="#ef4444" filter="drop-shadow(0 0 50px #ef4444)" />
          <text text-anchor="middle" y="8" fill="white" style="font-size: 24px; font-weight: 900;">ACT!</text>
          <circle r="80" fill="none" stroke="#ef4444" stroke-width="2" class="animate-ping" />
        </g>

        <text y="240" text-anchor="middle" fill="#ef4444" style="font-size: 32px; font-weight: 900; letter-spacing: 0.1em;">剥离一切，直到只剩下结果</text>
      </g>
    </svg>
  </div>
  <div class="text-content">
    <h1>极简执行力 (Minimalist Execution)</h1>
    <p>对于超级个体，最强大的武器是“单线程饱和攻击”。拒绝同时维护 5 个项目或 10 个工具。锁定那个一旦完成就能让其他事变得简单或不再重要的“关键变量”，然后冷酷地推土机式前进。</p>
    <div class="grid">
      <div>
        <h3>减法的暴力</h3>
        <ul>
          <li><strong>工具陷阱：</strong>不要迷信昂贵的软件或复杂的笔记系统。对于一个人来说，越简单的系统越不易损坏。</li>
          <li><strong>专注的物理上限：</strong>你每天只有 3 次高质量决策机会和 4 小时深度专注。不要把它们平摊在 20 个琐碎的任务上。</li>
        </ul>
      </div>
      <div>
        <h3>生存原则</h3>
        <ul>
          <li><strong>成果导向：</strong>每晚问自己：如果我今天只做了一件事，哪件事能让我觉得今天没白过？这就是你的核心打击点。</li>
          <li><strong>快速上线，甚至丑陋：</strong>先产生物理结果，再进行迭代。在单人模式下，“完成”本身就是一种最高级的“完美”。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
