
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>微习惯</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 650">
      <g transform="translate(500, 325)">
        <!-- 核心小点 -->
        <circle r="10" fill="#10b981" class="animate-ping" />
        <circle r="6" fill="#10b981" />
        
        <!-- 放射状生长的能量 -->
        <g stroke="#10b981" stroke-width="1" opacity="0.2">
          <line x1="0" y1="0" x2="300" y2="0" /><line x1="0" y1="0" x2="-300" y2="0" />
          <line x1="0" y1="0" x2="212" y2="212" /><line x1="0" y1="0" x2="-212" y2="-212" />
        </g>

        <!-- 标签 -->
        <g transform="translate(0, 80)">
           <rect x="-120" y="-30" width="240" height="60" rx="30" fill="#10b981" />
           <text text-anchor="middle" y="8" fill="white" style="font-size: 24px; font-weight: 900;">每天一个俯卧撑</text>
           <text y="60" text-anchor="middle" fill="#10b981" style="font-size: 14px; font-weight: 800;">(完全没有心理阻力)</text>
        </g>
        
        <!-- 最终的森林 (淡影) -->
        <g opacity="0.05" fill="#10b981">
          <path d="M-400,200 L-350,100 L-300,200 Z" /><path d="M300,200 L350,50 L400,200 Z" />
        </g>
      </g>
      <text x="500" y="520" text-anchor="middle" fill="#10b981" style="font-size: 32px; font-weight: 900; letter-spacing: 0.1em;">TOO SMALL TO FAIL</text>
    </svg>
  </div>
  <div class="text-content">
    <h1>微习惯 (Mini Habits)</h1>
    <p>斯蒂芬·盖斯提出。将目标大幅削减到“不可能失败”的程度。通过零难度的坚持，绕过大脑对变化的防御机制，利用惯性最终达成惊人目标。</p>
    <div class="grid">
      <div>
        <h3>意志力黑客</h3>
        <ul>
          <li><strong>绕过恐惧：</strong>大脑厌恶剧变。如果你说要跑 5 公里，意志力会反抗；如果你说只穿上跑鞋，大脑会觉得“这不费事”。</li>
          <li><strong>超额完成：</strong>微习惯的目标是底线，而非上限。一旦你开始了那一个俯卧撑，通常你会自发地做完二十个。</li>
        </ul>
      </div>
      <div>
        <h3>胜利闭环</h3>
        <ul>
          <li><strong>成就感复利：</strong>每天达成一个小目标的成就感，会重塑你的自我效能感。你是那种“每天都能完成任务”的人。</li>
          <li><strong>习惯第一，数量第二：</strong>在养成自动化的习惯之前，哪怕只坚持了一分钟，也是巨大的胜利。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
