
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>明斯基时刻</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 650">
      <g transform="translate(100, 500)">
        <!-- 长期繁荣路径 -->
        <path d="M0,0 L200,-50 L400,-150 L600,-350" fill="none" stroke="var(--accent)" stroke-width="8" stroke-linecap="round" opacity="0.3" />
        
        <!-- 债务堆叠产生的“伪稳定”高度 -->
        <g>
          <path d="M0,0 L200,-50 L400,-150 L600,-350" fill="none" stroke="var(--accent)" stroke-width="8" stroke-linecap="round">
            <animate attributeName="stroke-dasharray" from="0,800" to="800,0" dur="4s" fill="freeze" />
          </path>
          <!-- 崩塌点 (明斯基时刻) -->
          <g transform="translate(600, -350)">
            <circle r="30" fill="#ef4444" class="animate-ping" />
            <path d="M0,0 L100,400" stroke="#ef4444" stroke-width="12" stroke-linecap="round">
              <animate attributeName="stroke-dasharray" from="0,500" to="500,0" dur="0.5s" begin="4s" fill="freeze" />
            </path>
            <text x="40" y="-40" fill="#ef4444" style="font-size: 42px; font-weight: 900;">MINSKY MOMENT</text>
          </g>
        </g>

        <!-- 阶段说明 -->
        <g font-weight="900" style="font-size: 14px;">
           <text x="100" y="30" fill="var(--accent)">1. 对冲性融资</text>
           <text x="300" y="-50" fill="#fbbf24">2. 投机性融资</text>
           <text x="500" y="-200" fill="#ef4444">3. 庞氏融资 (危险!)</text>
        </g>
      </g>
      <text x="500" y="80" text-anchor="middle" fill="#ef4444" style="font-size: 28px; font-weight: 900; letter-spacing: 0.1em;">稳定必然孕育不稳</text>
    </svg>
  </div>
  <div class="text-content">
    <h1>明斯基时刻 (Minsky Moment)</h1>
    <p>海曼·明斯基提出：稳定是破坏性的。长期的繁荣会让投资者忘记风险，过度加杠杆。当债务产生的利息超过了资产产生的现金流，整个系统就会在某个瞬间发生断裂，导致资产价格雪崩。崩溃不是由于外力，而是由于系统内部的自我蚕食。</p>
    <div class="grid">
      <div>
        <h3>反直觉周期</h3>
        <ul>
          <li><strong>繁荣的陷阱：</strong>经济表现越稳健，人们就越敢冒险，导致系统的内部结构越脆弱。系统在表面最光鲜的时候，其实是内伤最重的时候。</li>
          <li><strong>流动性黑洞：</strong>一旦有人开始抛售资产偿还利息，这种行为会引发踩踏效应，导致流动性在瞬间干涸。</li>
        </ul>
      </div>
      <div>
        <h3>生存哲学</h3>
        <ul>
          <li><strong>做空平稳感：</strong>当所有人都认为“这次不一样，风险已被消灭”时，明斯基引力已经拉满了。保持绝对的警惕。</li>
          <li><strong>防守型冗余：</strong>在繁荣期强行去杠杆。虽然你会错过最后的疯狂收益，但这能确保你在雪崩之后，成为唯一的幸存者和收割者。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
