
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>混合策略</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 650">
      <g transform="translate(500, 325)">
        <!-- 随机选择矩阵背景 -->
        <rect x="-300" y="-200" width="600" height="400" rx="40" fill="none" stroke="var(--heading)" stroke-width="1" opacity="0.1" />
        
        <!-- 动态随机跳动的光标 -->
        <g>
          <rect x="-280" y="-180" width="120" height="120" rx="20" fill="var(--accent)" opacity="0.1">
             <animate attributeName="opacity" values="0.1;0.8;0.1" dur="1s" repeatCount="indefinite" />
          </rect>
          <rect x="160" y="60" width="120" height="120" rx="20" fill="var(--accent)" opacity="0.1">
             <animate attributeName="opacity" values="0.1;0.8;0.1" dur="1s" begin="0.5s" repeatCount="indefinite" />
          </rect>
          <rect x="-80" y="-40" width="160" height="80" rx="40" fill="var(--accent)" />
          <text text-anchor="middle" y="10" fill="white" style="font-size: 24px; font-weight: 900;">随机最优解</text>
        </g>

        <text y="260" text-anchor="middle" fill="var(--accent)" style="font-size: 32px; font-weight: 900; letter-spacing: 0.1em;">不可被预测的防御</text>
      </g>
    </svg>
  </div>
  <div class="text-content">
    <h1>混合策略 (Mixed Strategy)</h1>
    <p>博弈论核心。当没有唯一的“纯策略”能获胜时，最优解是按照特定概率随机选择不同策略。你的不可预测性，就是你最强的防御盾牌。</p>
    <div class="grid">
      <div>
        <h3>博弈逻辑</h3>
        <ul>
          <li><strong>纳什均衡：</strong>在剪刀石头布中，1/3 的随机概率就是混合策略均衡。任何偏离都会被对手利用。</li>
          <li><strong>防范剥削：</strong>如果你总是按某种模式行事，对手就能通过计算你的模式来收割你。</li>
        </ul>
      </div>
      <div>
        <h3>实战应用</h3>
        <ul>
          <li><strong>安全审计：</strong>随机改变巡逻路线或检查频率，比高频率但有规律的检查更有效。</li>
          <li><strong>算法博弈：</strong>在复杂的商业竞价中，引入随机性的报价因子，能有效干扰对手的定价模型。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
