
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>护城河</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 650">
      <!-- 护城河波纹 -->
      <g transform="translate(500, 325)">
        <circle r="300" fill="none" stroke="var(--accent)" stroke-width="2" stroke-dasharray="10 20" opacity="0.1" class="animate-spin" style="animation-duration: 30s;" />
        <circle r="220" fill="var(--accent)" fill-opacity="0.05" class="animate-pulse" />
        
        <!-- 核心城堡 -->
        <rect x="-80" y="-80" width="160" height="160" rx="20" fill="var(--heading)" />
        <text text-anchor="middle" y="10" fill="white" style="font-size: 32px; font-weight: 900;">企业核心</text>
        <text y="50" text-anchor="middle" fill="white" style="font-size: 12px; opacity: 0.5;">(超额利润源)</text>

        <!-- 外部侵略者箭头 -->
        <g opacity="0.3">
          <path d="M-350,0 L-250,0" stroke="#ef4444" stroke-width="6" marker-end="url(#redArrow)" />
          <path d="M350,0 L250,0" stroke="#ef4444" stroke-width="6" marker-end="url(#redArrowInv)" />
        </g>
      </g>
      
      <defs>
        <marker id="redArrow" markerWidth="10" markerHeight="10" refX="5" refY="5" orient="auto"><path d="M0,0 L10,5 L0,10 Z" fill="#ef4444"/></marker>
        <marker id="redArrowInv" markerWidth="10" markerHeight="10" refX="5" refY="5" orient="auto" rotate="180"><path d="M0,0 L10,5 L0,10 Z" fill="#ef4444"/></marker>
      </defs>

      <g fill="var(--accent)" font-weight="900" style="font-size: 28px; letter-spacing: 0.2em;">
        <text x="500" y="100" text-anchor="middle">品牌溢价 (Brand)</text>
        <text x="500" y="600" text-anchor="middle">网络效应 (Network)</text>
        <text x="120" y="335" text-anchor="middle" transform="rotate(-90 120 335)">无形资产</text>
        <text x="880" y="335" text-anchor="middle" transform="rotate(90 880 335)">转换成本</text>
      </g>
    </svg>
  </div>

  <div class="text-content">
    <h1>护城河 (Economic Moat)</h1>
    <p>“城堡虽好，但真正能阻挡野掠夺者的是城堡外那条宽阔的水域。” 巴菲特定义的护城河是指企业长期抵御竞争对手侵蚀其超额利润的结构性优势。</p>
    <div class="grid">
      <div>
        <h3>壁垒维度</h3>
        <ul>
          <li><strong>无形资产：</strong>品牌、专利、特许经营权。它们让用户在不假思索中选择你。</li>
          <li><strong>网络效应：</strong>用户越多，产品越好，原有用户越难离开（如社交平台、协议标准）。</li>
        </ul>
      </div>
      <div>
        <h3>生存哲学</h3>
        <ul>
          <li><strong>高转换成本：</strong>离开你需要付出难以忍受的数据或习惯代价。</li>
          <li><strong>低成本优势：</strong>通过规模效应或独特的供应链位置，建立让对手无法跟进的成本死线。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
