
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>摩斯科定理</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 600">
      <!-- 初始的重锤刻印 -->
      <g transform="translate(300, 300)">
        <rect x="-100" y="-100" width="200" height="200" rx="20" fill="var(--heading)" opacity="0.05" stroke="var(--heading)" stroke-width="2" />
        <g transform="translate(0, -50)">
          <path d="M-30,-20 L30,-20 L0,30 Z" fill="#ef4444">
            <animateTransform attributeName="transform" type="translate" values="0,-150; 0,0" dur="0.5s" fill="freeze" />
          </path>
          <text y="80" text-anchor="middle" fill="#ef4444" style="font-size: 24px; font-weight: 900;">第一印象</text>
        </g>
      </g>
      
      <!-- 漫长的后续修正 (无力感) -->
      <g transform="translate(700, 300)">
        <path d="M-150,0 Q0,-50 150,0" fill="none" stroke="var(--accent)" stroke-width="2" opacity="0.3" stroke-dasharray="5 5" />
        <text y="50" text-anchor="middle" fill="var(--accent)" style="font-size: 14px; font-weight: 900;">后续 100 次解释</text>
        <text y="80" text-anchor="middle" fill="var(--text)" opacity="0.4" style="font-size: 10px;">(难以磨灭初始的痕迹)</text>
      </g>

      <text x="500" y="550" text-anchor="middle" fill="#ef4444" style="font-size: 14px; font-weight: 900; letter-spacing: 0.5em;">YOU NEVER GET A SECOND CHANCE</text>
    </svg>
  </div>

  <div class="text-content">
    <h1>摩斯科定理 (Mosco's Law)</h1>
    <p>你永远没有第二次机会去给人留下第一个好印象。在人际和品牌博弈中，初始的 5 秒钟决定了后续 5 年的信任基准线。</p>
    <div class="grid">
      <div>
        <h3>刻印效应</h3>
        <ul>
          <li><strong>认知节能：</strong>大脑一旦形成了第一印象，后续接收到的信息都会被“确认偏误”强行扭曲，以符合最初的判断。</li>
          <li><strong>高昂的修正成本：</strong>想要抹去一个糟糕的第一印象，需要后期数倍、甚至数十倍的超额补救。</li>
        </ul>
      </div>
      <div>
        <h3>战术建议</h3>
        <ul>
          <li><strong>极致初见：</strong>无论是面试、演讲还是产品发布，必须将 80% 的精力投入到开场的“高光瞬间”。</li>
          <li><strong>宁缺毋滥：</strong>如果还没准备好给人一个惊喜，宁愿推迟见面，也不要平庸地登场。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
