
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>多任务处理谬误</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 650">
      <!-- 任务 A 序列 -->
      <g transform="translate(100, 200)">
        <rect width="100" height="40" rx="10" fill="var(--accent)" />
        <rect x="250" y="0" width="100" height="40" rx="10" fill="var(--accent)" opacity="0.6" />
        <rect x="500" y="0" width="100" height="40" rx="10" fill="var(--accent)" opacity="0.3" />
        <text x="-50" y="25" fill="var(--accent)" style="font-size: 14px; font-weight: 900;">任务 A</text>
      </g>
      
      <!-- 任务 B 序列 -->
      <g transform="translate(100, 350)">
        <rect x="120" y="0" width="100" height="40" rx="10" fill="#ef4444" />
        <rect x="370" y="0" width="100" height="40" rx="10" fill="#ef4444" opacity="0.6" />
        <rect x="620" y="0" width="100" height="40" rx="10" fill="#ef4444" opacity="0.3" />
        <text x="-50" y="25" fill="#ef4444" style="font-size: 14px; font-weight: 900;">任务 B</text>
      </g>

      <!-- 切换损耗 (红区) -->
      <g opacity="0.8">
        <rect x="210" y="150" width="30" height="300" fill="#ef4444" fill-opacity="0.1" stroke="#ef4444" stroke-width="2" stroke-dasharray="5 5" />
        <text x="225" y="480" text-anchor="middle" fill="#ef4444" style="font-size: 12px; font-weight: 900;">切换损耗 (IQ -10)</text>
        <rect x="460" y="150" width="30" height="300" fill="#ef4444" fill-opacity="0.1" stroke="#ef4444" stroke-width="2" stroke-dasharray="5 5" />
      </g>

      <text x="500" y="100" text-anchor="middle" fill="#ef4444" style="font-size: 42px; font-weight: 900; letter-spacing: 0.1em;">你并没有在同时处理</text>
      <text x="500" y="140" text-anchor="middle" fill="#ef4444" style="font-size: 18px; font-weight: 900;">你只是在疯狂且低效地切换</text>
    </svg>
  </div>
  <div class="text-content">
    <h1>多任务处理谬误 (The Multitasking Myth)</h1>
    <p>人类的大脑不是并行处理器，而是串行处理器。所谓的“同时处理多项任务”，本质上是快速地在不同任务间进行“上下文切换”，这会损耗高达 40% 的生产力。</p>
    <div class="grid">
      <div>
        <h3>切换成本</h3>
        <ul>
          <li><strong>认知余晖：</strong>当你切换到新任务时，大脑的一部分依然停留在上一个任务的逻辑中，导致当前的智商下降。</li>
          <li><strong>浅层化思维：</strong>频繁切换让大脑无法进入“深潜”状态，产出变得平庸且易错。</li>
        </ul>
      </div>
      <div>
        <h3>单核协议</h3>
        <ul>
          <li><strong>时间切片：</strong>为每个任务分配至少 90 分钟的连续时间。</li>
          <li><strong>物理清屏：</strong>在处理 A 任务时，绝对不允许 B 任务的任何信号（弹窗、声音）进入视阈。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
