
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>默里定律</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 650">
      <defs>
        <marker id="fluidArrow" markerWidth="10" markerHeight="10" refX="5" refY="5" orient="auto"><path d="M0,0 L10,5 L0,10 Z" fill="var(--accent)"/></marker>
      </defs>
      <g transform="translate(500, 325)">
        <!-- 父管 -->
        <path d="M-450,0 L-100,0" stroke="var(--heading)" stroke-width="60" stroke-linecap="round" opacity="0.05" />
        <path d="M-450,0 L-120,0" stroke="var(--accent)" stroke-width="4" stroke-dasharray="15 30" marker-end="url(#fluidArrow)">
           <animate attributeName="stroke-dashoffset" from="0" to="100" dur="2s" repeatCount="indefinite" />
        </path>
        <text x="-280" y="-50" text-anchor="middle" fill="var(--heading)" style="font-size: 36px; font-weight: 900;">父级系统</text>

        <!-- 分支点 -->
        <circle r="40" fill="var(--accent)" fill-opacity="0.1" />

        <!-- 子管 1 -->
        <g transform="rotate(-30)">
          <path d="M40,0 L350,0" stroke="var(--heading)" stroke-width="35" stroke-linecap="round" opacity="0.05" />
          <path d="M40,0 L320,0" stroke="var(--accent)" stroke-width="3" stroke-dasharray="10 20" marker-end="url(#fluidArrow)">
            <animate attributeName="stroke-dashoffset" from="0" to="100" dur="1.5s" repeatCount="indefinite" />
          </path>
        </g>
        <!-- 子管 2 -->
        <g transform="rotate(30)">
          <path d="M40,0 L350,0" stroke="var(--heading)" stroke-width="35" stroke-linecap="round" opacity="0.05" />
          <path d="M40,0 L320,0" stroke="var(--accent)" stroke-width="3" stroke-dasharray="10 20" marker-end="url(#fluidArrow)">
            <animate attributeName="stroke-dashoffset" from="0" to="100" dur="1.5s" repeatCount="indefinite" />
          </path>
        </g>
        
        <text x="350" y="0" fill="var(--accent)" style="font-size: 32px; font-weight: 900;">高能分支</text>
      </g>
      <text x="500" y="580" text-anchor="middle" fill="var(--accent)" opacity="0.3" style="font-size: 20px; font-weight: 900;">输送能耗与维持成本的终极平衡</text>
    </svg>
  </div>

  <div class="text-content">
    <h1>默里定律 (Murray's Law)</h1>
    <p>自然界的输送效率之王。无论是血管、树枝还是城市管道，最优的管径比例遵循半径立方和恒定。它平衡了流体流动的摩擦力与维持管内容积的生理成本。</p>
    <div class="grid">
      <div>
        <h3>结构奥义</h3>
        <ul>
          <li><strong>能耗最低：</strong>在大自然中，进化的压力迫使分支系统以数学上的精确比例来最小化能量损耗。</li>
          <li><strong>分支法则：</strong>父管半径的立方等于所有子管半径的立方之和。这是效率的物理指纹。</li>
        </ul>
      </div>
      <div>
        <h3>管理启示</h3>
        <ul>
          <li><strong>信息流分布：</strong>组织的管理层级如果分支过细（沟通渠道窄）或过粗（冗余成本高），都会损耗效率。</li>
          <li><strong>系统架构：</strong>在大型分布式系统中，节点的吞吐量分配应遵循默里比率，以达到整体响应速度的最优解。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
