
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>纳什均衡</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 650">
      <path d="M150,150 Q500,700 850,150" fill="none" stroke="var(--heading)" stroke-width="4" opacity="0.1" />
      
      <!-- 动态扰动 -->
      <g>
        <circle r="12" fill="#ef4444" opacity="0.6">
          <animateMotion path="M300,250 Q500,450 500,450 Q500,450 480,400" dur="4s" repeatCount="indefinite" />
        </circle>
        <circle r="12" fill="#3b82f6" opacity="0.6">
          <animateMotion path="M700,250 Q500,450 500,450 Q500,450 520,400" dur="5s" repeatCount="indefinite" />
        </circle>
      </g>

      <!-- 稳态核心 -->
      <g transform="translate(500, 450)">
        <circle r="60" fill="var(--accent)" fill-opacity="0.1" class="animate-ping" />
        <circle r="30" fill="var(--accent)" />
        <text y="80" text-anchor="middle" fill="var(--accent)" style="font-size: 36px; font-weight: 900;">纳什均衡点</text>
        <text y="115" text-anchor="middle" fill="var(--text)" opacity="0.6" style="font-size: 14px;">(单方面改变现状将受损)</text>
      </g>

      <text x="500" y="80" text-anchor="middle" fill="#ef4444" style="font-size: 24px; font-weight: 900; letter-spacing: 0.5em; opacity: 0.1;">NON-COOPERATIVE STABILITY</text>
    </svg>
  </div>

  <div class="text-content">
    <h1>纳什均衡</h1>
    <p>博弈陷入了“死锁”。在已知对手策略的情况下，任何一方单方面改变自己的策略，处境都不会变得更好。</p>
    <div class="grid">
      <div>
        <h3>系统稳态</h3>
        <ul>
          <li><strong>次优陷阱：</strong>纳什均衡不代表最优状态（如价格战），它仅代表一种基于互不信任的“稳定”。</li>
          <li><strong>防御性锁定：</strong>为了防范最坏情况，各方被迫选择了互相伤害的均衡。</li>
        </ul>
      </div>
      <div>
        <h3>破局之道</h3>
        <ul>
          <li><strong>改变规则：</strong>引入外部法律或第三方协议，将“非合作博弈”强制转化为“合作博弈”。</li>
          <li><strong>长期复利：</strong>增加互动频率。当未来利益远大于当前的背叛所得时，均衡会自发向合作位移。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
