
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>认知闭合需求</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 600">
      <g transform="translate(300, 300)">
        <rect x="-120" y="-120" width="240" height="240" rx="40" fill="none" stroke="var(--heading)" stroke-width="3" stroke-dasharray="15 20" opacity="0.2" />
        <path d="M-50,-50 L50,50 M50,-50 L-50,50" stroke="#ef4444" stroke-width="12" opacity="0.6">
           <animate attributeName="opacity" values="1;0.2;1" dur="1.2s" repeatCount="indefinite" />
        </path>
        <text y="160" text-anchor="middle" fill="#ef4444" style="font-size: 24px; font-weight: 900;">混沌的未知焦虑</text>
      </g>
      <path d="M480,300 L580,300" stroke="var(--heading)" stroke-width="3" marker-end="url(#blackArrow)" opacity="0.2" />
      <g transform="translate(750, 300)">
        <rect x="-120" y="-120" width="240" height="240" rx="40" fill="var(--accent)" filter="drop-shadow(0 20px 40px var(--accent))" />
        <path d="M-40,0 L-10,30 L50,-40" fill="none" stroke="white" stroke-width="12" stroke-linecap="round" />
        <text y="160" text-anchor="middle" fill="var(--accent)" style="font-size: 32px; font-weight: 900;">只要一个确定的结论</text>
        <text y="195" text-anchor="middle" fill="var(--accent)" style="font-size: 14px; font-weight: 900;">(哪怕是错的)</text>
      </g>
      <defs>
        <marker id="blackArrow" markerWidth="10" markerHeight="10" refX="5" refY="5" orient="auto"><path d="M0,0 L10,5 L0,10 Z" fill="var(--heading)"/></marker>
      </defs>
      <text x="500" y="80" text-anchor="middle" fill="var(--text)" opacity="0.3" style="font-size: 24px; font-weight: 900; letter-spacing: 0.5em;">逃避模糊，是智力的本能自保</text>
    </svg>
  </div>
  <div class="text-content">
    <h1>认知闭合需求 (Need for Closure)</h1>
    <p>人类大脑天生厌恶“悬而未决”。为了结束不确定性带来的心理痛苦，我们倾向于快速接受一个简单的答案，哪怕那个答案完全经不起推敲。</p>
    <div class="grid">
      <div>
        <h3>心理红利</h3>
        <ul>
          <li><strong>答案的镇静作用：</strong>一个确定的解释能瞬间降低个体的焦虑，这种心理上的舒适感往往战胜了对真理的追求。</li>
          <li><strong>观念僵化：</strong>一旦闭合完成，大脑会由于惯性极力排斥任何可能打破这种“稳定感”的新证据。</li>
        </ul>
      </div>
      <div>
        <h3>智力跃迁</h3>
        <ul>
          <li><strong>容忍模糊：</strong>顶级智力是在大脑中同时持有两种完全对立的观点，且依然能正常行事。</li>
          <li><strong>延迟结案：</strong>在重大决策前，强制引入 48 小时的“不确定观察期”，防止由于冲动闭合导致的系统性盲目。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
