
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>网络效应 - 价值的核爆</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 800 600">
      <!-- 核心网络节点 -->
      <g>
        <!-- 自动生成的连接线 -->
        <g stroke="var(--accent)" stroke-width="1.5" opacity="0.2">
          <line x1="400" y1="300" x2="200" y2="150"><animate attributeName="stroke-dasharray" from="0,500" to="500,0" dur="2s" repeatCount="indefinite" /></line>
          <line x1="400" y1="300" x2="600" y2="150"><animate attributeName="stroke-dasharray" from="0,500" to="500,0" dur="2.5s" repeatCount="indefinite" /></line>
          <line x1="400" y1="300" x2="200" y2="450"><animate attributeName="stroke-dasharray" from="0,500" to="500,0" dur="1.8s" repeatCount="indefinite" /></line>
          <line x1="400" y1="300" x2="600" y2="450"><animate attributeName="stroke-dasharray" from="0,500" to="500,0" dur="3s" repeatCount="indefinite" /></line>
          <line x1="200" y1="150" x2="600" y2="150" opacity="0.1" />
          <line x1="600" y1="150" x2="600" y2="450" opacity="0.1" />
          <line x1="600" y1="450" x2="200" y2="450" opacity="0.1" />
          <line x1="200" y1="450" x2="200" y2="150" opacity="0.1" />
        </g>
        <!-- 节点 -->
        <circle cx="400" cy="300" r="30" fill="var(--accent)" />
        <circle cx="200" cy="150" r="15" fill="var(--heading)" />
        <circle cx="600" cy="150" r="15" fill="var(--heading)" />
        <circle cx="200" cy="450" r="15" fill="var(--heading)" />
        <circle cx="600" cy="450" r="15" fill="var(--heading)" />
        
        <!-- 新加入的节点 -->
        <g>
          <circle cx="400" cy="100" r="10" fill="#ef4444" class="animate-pulse" />
          <line x1="400" y1="100" x2="400" y2="270" stroke="#ef4444" stroke-width="1" stroke-dasharray="4 4" />
          <text x="400" y="80" text-anchor="middle" fill="#ef4444" style="font-size: 10px; font-weight: 900;">NEW USER (+N connections)</text>
        </g>
      </g>
      <text x="400" y="550" text-anchor="middle" fill="var(--text)" opacity="0.3" style="font-size: 10px; font-weight: 900; letter-spacing: 0.5em;">VALUE GROWS WITH USERS²</text>
    </svg>
  </div>
  <div class="text-content">
    <h1>网络效应</h1>
    <p>某种产品或服务的价值随着用户人数的增加而增加。在互联的世界里，规模本身就是护城河。</p>
    <div class="grid">
      <div>
        <h3>核心逻辑</h3>
        <ul>
          <li><strong>梅特卡夫定律</strong>：网络的价值与用户数的平方成正比（V ∝ N²）。</li>
          <li><strong>双向市场</strong>：如淘宝或滴滴，更多的买家吸引更多的卖家，反之亦然，形成正反馈螺旋。</li>
        </ul>
      </div>
      <div>
        <h3>竞争壁垒</h3>
        <ul>
          <li><strong>临界质量</strong>：一旦用户数超过某个平衡点，网络将产生自发增长的动力。</li>
          <li><strong>锁定效应</strong>：迁移成本极高，用户很难离开已经形成的成熟生态。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
