
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>生态位思维</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 650">
      <g transform="translate(500, 325)">
        <!-- 拥挤的大红海 (外围) -->
        <g opacity="0.1">
          <circle cx="-300" cy="-200" r="30" fill="#ef4444" /><circle cx="350" cy="150" r="30" fill="#ef4444" />
          <circle cx="0" cy="-280" r="30" fill="#ef4444" />
          <text text-anchor="middle" y="-200" fill="#ef4444" style="font-size: 80px; font-weight: 900; opacity: 0.1;">红海博弈</text>
        </g>
        
        <!-- 独特的生态位 (小而亮的宝石) -->
        <g transform="translate(200, -100)">
          <path d="M0,-50 L15,0 L0,50 L-15,0 Z" fill="var(--accent)" filter="drop-shadow(0 0 30px var(--accent))">
            <animateTransform attributeName="transform" type="scale" values="1;1.5;1" dur="2s" repeatCount="indefinite" />
          </path>
          <circle r="80" fill="none" stroke="var(--accent)" stroke-width="1" stroke-dasharray="5 5" class="animate-spin" />
          <text y="100" text-anchor="middle" fill="var(--accent)" style="font-size: 24px; font-weight: 900;">独占生态位</text>
        </g>

        <text x="-450" y="280" fill="var(--text)" style="font-size: 32px; font-weight: 900;">避开中心，占据边缘</text>
      </g>
    </svg>
  </div>
  <div class="text-content">
    <h1>生态位思维 (Ecological Niche)</h1>
    <p>没有两个物种能长久占据同一个生态位。如果你和对手做一样的事（如做一样的科普号），竞争是无意义的自杀。只有当你找到了那个“别人做不了、不想做、或没发现”的微型缝隙，你才拥有了垄断性的定价权。</p>
    <div class="grid">
      <div>
        <h3>避卷法则</h3>
        <ul>
          <li><strong>差异化是第一生命：</strong>平庸源于趋同。在自媒体和网创项目中，独特性本身就是一种功能。</li>
          <li><strong>垂直的力量：</strong>做一个“针对全行业的心理学博主”太泛，做一个“针对居家程序员的效率博主”则更具生态位爆发力。</li>
        </ul>
      </div>
      <div>
        <h3>生存策略</h3>
        <ul>
          <li><strong>交叉定位：</strong>通过两项中等技能的强行杂交（如：懂编程的厨师、懂易经的投资人），在交集处自发产生一个全新的、无人争抢的生态位。</li>
          <li><strong>最小化竞争成本：</strong>在一个稳定的生态位中，你不需要疯狂更新或砸广告。系统的互补性会自发维持你的存续。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
