
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>NK 适应性景观</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 650">
      <g transform="translate(500, 325)">
        <!-- 适应性地表 (山峰与峡谷) -->
        <path d="M-400,200 Q-300,-150 -200,50 T0,-100 T200,150 T400,-250" fill="none" stroke="var(--accent)" stroke-width="4" opacity="0.2" />
        
        <!-- 低耦合系统 (K=0) - 平滑平原 -->
        <path d="M-400,100 L400,-100" stroke="#10b981" stroke-width="2" stroke-dasharray="10 5" opacity="0.3" />
        
        <!-- 高耦合系统 (K=N-1) - 崎岖山脉 -->
        <g>
          <path d="M-400,200 L-350,50 L-300,180 L-250,-100 L-200,50 L-150,-250 L-100,0 L-50,150 L0,-120 L50,180 L100,-50 L150,220 L200,-100 L250,50 L300,-280 L350,100 L400,-50" 
                fill="none" stroke="#ef4444" stroke-width="2" />
          <circle cx="-150" cy="-250" r="10" fill="#ef4444" class="animate-ping" />
          <text x="-150" y="-280" text-anchor="middle" fill="#ef4444" style="font-size: 14px; font-weight: 900;">局部最优陷阱</text>
        </g>

        <!-- 登山者 -->
        <circle r="15" fill="var(--accent)">
           <animateMotion path="M-400,200 L-350,50 L-300,180 L-250,-100 L-200,50" dur="4s" repeatCount="indefinite" />
        </circle>

        <text y="280" text-anchor="middle" fill="var(--accent)" style="font-size: 32px; font-weight: 900;">复杂度增加 = 景观崎岖化</text>
      </g>
    </svg>
  </div>
  <div class="text-content">
    <h1>NK 适应性景观 (NK Model)</h1>
    <p>考夫曼提出。N 代表系统元件数，K 代表元件间的相互依赖（耦合）程度。K 值越高，景观越崎岖，充满无数个“局部最优”山峰，让进化迷失其中。</p>
    <div class="grid">
      <div>
        <h3>复杂度诅咒</h3>
        <ul>
          <li><strong>牵一发而动全身：</strong>当 K 值极大，你修改一个 Bug 可能会引发三个新 Bug。系统变得极度“硬化”，无法通过简单的渐进式改进找到全球最高峰。</li>
          <li><strong>平庸的停滞：</strong>在大组织中，部门利益的高度耦合（高 K）会让所有人困死在一个低矮的局部山峰上，因为任何朝向珠峰的努力都会在短期内导致整体适应度的骤降。</li>
        </ul>
      </div>
      <div>
        <h3>战略突围</h3>
        <ul>
          <li><strong>降低 K 值：</strong>模块化、去中心化。让子系统解耦，恢复景观的平滑性，重新开启寻找高峰的能力。</li>
          <li><strong>长程跳跃：</strong>当陷入局部最优，平稳的爬行已无用。必须进行颠覆性的、高风险的“随机大跳跃”（Long Jump），直接空投到全新的可能空间。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
