
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>非标资产</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 650">
      <g transform="translate(500, 325)">
        <!-- 标准资产 (灰色的规则堆叠 - 易被AI取代) -->
        <g transform="translate(-300, 50)" opacity="0.3">
          <rect x="-60" y="-120" width="120" height="120" fill="#94a3b8" />
          <text y="30" text-anchor="middle" style="font-size: 14px;">标准化技能</text>
        </g>
        
        <!-- 非标资产 (彩色的有机形态 - 核心壁垒) -->
        <g transform="translate(150, 0)">
          <path d="M-120,-80 Q-60,-180 50,-120 T150,50 T0,180 T-150,0 Z" fill="url(#nonStdGrad)" filter="drop-shadow(0 0 50px #8b5cf6)" />
          <text text-anchor="middle" y="5" fill="white" style="font-size: 28px; font-weight: 900;">非标资产</text>
          <text y="50" text-anchor="middle" fill="white" opacity="0.6" style="font-size: 12px;">(人格、信任、独特审美)</text>
          <circle r="180" fill="none" stroke="#8b5cf6" stroke-width="2" stroke-dasharray="10 20" class="animate-spin" />
        </g>

        <text x="-400" y="-220" fill="var(--accent)" style="font-size: 32px; font-weight: 900;">AI 无法复制的 才是资产</text>
      </g>
      <defs>
        <linearGradient id="nonStdGrad" x1="0" y1="0" x2="1" y2="1"><stop offset="0%" stop-color="#8b5cf6" /><stop offset="100%" stop-color="#ec4899" /></linearGradient>
      </defs>
    </svg>
  </div>
  <div class="text-content">
    <h1>非标资产 (Non-Standard Assets)</h1>
    <p>在这个生产力过剩的时代，所有能被标准化的东西（翻译、基础代码、初级绘图）都在迅速贬值。超级个体的生存之本是那些无法被规模化复刻的非标资产：你的个人声誉、你的真实经历、以及你与粉丝之间的深度情感链接。</p>
    <div class="grid">
      <div>
        <h3>防御性逻辑</h3>
        <ul>
          <li><strong>真实的代价：</strong>你在低谷时的真实感悟，比一万篇生成的鸡汤更有价值。真实是昂贵的，因为它是非线性的、不可预测的。</li>
          <li><strong>信任代理：</strong>在这个深度伪造的时代，用户会支付极高的溢价给那个他们“认识并信任”的真实人类节点。</li>
        </ul>
      </div>
      <div>
        <h3>资产增值</h3>
        <ul>
          <li><strong>深耕私域：</strong>不要只盯着公域的流量，要关注有多少人愿意在深夜读完你的长文。深度连接是非标资产的物理重量。</li>
          <li><strong>审美即主权：</strong>AI 能画得好，但它没有“品味”。你的审美选择和批判性视角，是定义产品灵魂的最后一道防线。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
