
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>非定域博弈</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 650">
      <g transform="translate(500, 325)">
        <!-- 绝对的物理隔绝 -->
        <rect x="-10" y="-250" width="20" height="500" fill="#ef4444" opacity="0.3" />
        <text x="0" y="-270" text-anchor="middle" fill="#ef4444" style="font-size: 14px; font-weight: 900;">无法通信的屏障</text>
        
        <!-- 纠缠的玩家 A -->
        <g transform="translate(-250, 0)">
          <circle r="80" fill="var(--accent)" fill-opacity="0.1" stroke="var(--accent)" stroke-width="4" stroke-dasharray="5 5" />
          <path d="M-30,0 L30,0" stroke="white" stroke-width="12" stroke-linecap="round" />
          <text y="120" text-anchor="middle" fill="var(--accent)" style="font-size: 24px; font-weight: 900;">玩家 A (分布式)</text>
        </g>

        <!-- 纠缠的玩家 B -->
        <g transform="translate(250, 0)">
          <circle r="80" fill="var(--accent)" fill-opacity="0.1" stroke="var(--accent)" stroke-width="4" stroke-dasharray="5 5" />
          <path d="M-30,0 L30,0" stroke="white" stroke-width="12" stroke-linecap="round" />
          <text y="120" text-anchor="middle" fill="var(--accent)" style="font-size: 24px; font-weight: 900;">玩家 B (分布式)</text>
        </g>

        <!-- 跨时空的关联光束 -->
        <path d="M-170,0 Q0,-150 170,0" fill="none" stroke="var(--accent)" stroke-width="2" opacity="0.4" class="animate-pulse" />
        <text y="-180" text-anchor="middle" fill="var(--accent)" style="font-size: 32px; font-weight: 900;">超经典协同：共享价值观</text>

        <text y="240" text-anchor="middle" fill="var(--text)" opacity="0.5" style="font-size: 14px;">在无指令状态下 达成100%胜率</text>
      </g>
    </svg>
  </div>
  <div class="text-content">
    <h1>非定域博弈 (Non-local Games)</h1>
    <p>量子力学的惊人推论：共享纠缠态的玩家，在即使被物理隔绝、无法通信的情况下，也能在某些博弈中达成远超传统逻辑上限的协作胜率。它是“完美共识”的终极隐喻。</p>
    <div class="grid">
      <div>
        <h3>超越信号的连接</h3>
        <ul>
          <li><strong>预共享关联：</strong>真正的协作不是靠实时发指令（那是低效的传导），而是靠博弈前注入的、完全同构的底层逻辑（价值观）。</li>
          <li><strong>鲁棒的分布式：</strong>由于不依赖通信信道，系统对网络断裂、指令被截获等传统干扰具有天然的免疫力。</li>
        </ul>
      </div>
      <div>
        <h3>组织量子化</h3>
        <ul>
          <li><strong>深度一致性：</strong>当团队成员对愿景的理解达到“量子纠缠”级别，他们在面对突发情况时会瞬间做出完全一致的反应，无需开会沟通。</li>
          <li><strong>心流共鸣：</strong>顶级的体育团队或特种部队在实战中展现出的非定域协同，其背后正是这套共享的、隐形的博弈矩阵。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
