
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>非定域感应</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 650">
      <g transform="translate(500, 325)">
        <!-- 核心脉冲源 -->
        <circle r="20" fill="white" filter="drop-shadow(0 0 30px var(--accent))" class="animate-ping" />
        
        <!-- 全局瞬间相关的节点组 -->
        <g fill="var(--accent)">
          <circle cx="-300" cy="-200" r="15">
            <animate attributeName="fill" values="#3b82f6;#ef4444;#3b82f6" dur="0.5s" repeatCount="indefinite" />
          </circle>
          <circle cx="350" cy="150" r="15">
            <animate attributeName="fill" values="#3b82f6;#ef4444;#3b82f6" dur="0.5s" repeatCount="indefinite" />
          </circle>
          <circle cx="-200" cy="220" r="15">
            <animate attributeName="fill" values="#3b82f6;#ef4444;#3b82f6" dur="0.5s" repeatCount="indefinite" />
          </circle>
          <circle cx="280" cy="-180" r="15">
            <animate attributeName="fill" values="#3b82f6;#ef4444;#3b82f6" dur="0.5s" repeatCount="indefinite" />
          </circle>
        </g>

        <!-- 瞬间连接的虚线网 (无接触传导) -->
        <g stroke="var(--accent)" stroke-width="1" opacity="0.1">
          <line x1="-300" y1="-200" x2="350" y2="150" />
          <line x1="-200" y1="220" x2="280" y2="-180" />
        </g>

        <text y="280" text-anchor="middle" fill="var(--accent)" style="font-size: 32px; font-weight: 900; letter-spacing: 0.1em;">感应：无需传导的同步</text>
      </g>
    </svg>
  </div>
  <div class="text-content">
    <h1>非定域感应 (Non-locality)</h1>
    <p>量子世界的物理事实：两个纠缠的系统即使相隔亿万光年，改变其中一个的状态，另一个会“瞬间”响应，中间没有任何信号传导过程。这打破了经典物理中“接触即因果”的底层逻辑。</p>
    <div class="grid">
      <div>
        <h3>整体主义博弈</h3>
        <ul>
          <li><strong>同步胜过协同：</strong>在高阶博弈中，依赖指令（传导）的团队永远输给产生感应（纠缠）的团队。前者有物理延迟，后者实现了全域实时同步。</li>
          <li><strong>隐形连接：</strong>系统中看似孤立的节点，可能共享着同一个深层状态空间。改变全局参数（如底层激励），所有节点的行为会自发对齐，无需逐一通知。</li>
        </ul>
      </div>
      <div>
        <h3>战略应用</h3>
        <ul>
          <li><strong>品牌共振场：</strong>顶级的品牌不是在卖产品，它在社会心理层面建立了一个巨大的“非定域场”。无论用户在何种情境下触发品牌，其获得的情感回馈都是高度纠缠且一致的。</li>
          <li><strong>分布式决策：</strong>通过建立极度透明的信息环境，让每一个终端节点都拥有“全局视角”，从而实现无需中央指令的非定域协同。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
