
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>非标资产 (溢价版)</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 650">
      <g transform="translate(500, 325)">
        <!-- 标准化洪水 (灰色) -->
        <rect x="-500" y="50" width="1000" height="250" fill="#94a3b8" opacity="0.1" />
        <g fill="#94a3b8" opacity="0.3">
           <rect x="-400" y="100" width="80" height="80" rx="5" />
           <rect x="0" y="150" width="80" height="80" rx="5" />
           <rect x="300" y="80" width="80" height="80" rx="5" />
           <text x="0" y="240" text-anchor="middle" style="font-size: 14px;">标准化产品 (价格战区)</text>
        </g>
        
        <!-- 非标孤岛 (个人主权资产) -->
        <g transform="translate(0, -100)">
          <path d="M-120,-80 Q-60,-180 50,-120 T150,50 T0,180 T-150,0 Z" fill="url(#brandGrad)" filter="drop-shadow(0 0 50px rgba(59, 130, 246, 0.4))" />
          <text text-anchor="middle" y="5" fill="white" style="font-size: 28px; font-weight: 900;">非标溢价</text>
          <text y="50" text-anchor="middle" fill="white" opacity="0.6" style="font-size: 12px;">(不可被 AI 或流水线替代)</text>
          <circle r="180" fill="none" stroke="var(--accent)" stroke-width="2" stroke-dasharray="10 20" class="animate-spin" />
        </g>

        <text y="-250" text-anchor="middle" fill="var(--accent)" style="font-size: 32px; font-weight: 900; letter-spacing: 0.1em;">在机器时代，做那个唯一的变量</text>
      </g>
      <defs>
        <linearGradient id="brandGrad" x1="0" y1="0" x2="1" y2="1"><stop offset="0%" stop-color="#3b82f6" /><stop offset="100%" stop-color="#8b5cf6" /></linearGradient>
      </defs>
    </svg>
  </div>
  <div class="text-content">
    <h1>非标资产 (Non-standard Premium)</h1>
    <p>在这个生产力过剩、标准化知识贬值的时代，你唯一的出路是积累非标资产。凡是能被说明书描述的，都将被 AI 毁灭；凡是带有你独特瑕疵、历史、性格和私人关系的，都将获得极高的溢价。真实性，是唯一的奢侈品。</p>
    <div class="grid">
      <div>
        <h3>壁垒维度</h3>
        <ul>
          <li><strong>人格背书：</strong>用户付钱不是因为你的信息最全（GPT 更有优势），而是因为他们信任“你”这个人的判断力和审美选择。</li>
          <li><strong>私域连接：</strong>公域流量是平台的。只有那些能加微信、能线下见面的私人关系，才是物理上无法被剥夺的非标资产。</li>
        </ul>
      </div>
      <div>
        <h3>战略布局</h3>
        <ul>
          <li><strong>深耕个性化：</strong>在内容中故意展现你的偏见、你的低谷和你的怪癖。这些“不完美”正是人类连接的唯一接口。</li>
          <li><strong>锁定溢价位：</strong>拒绝在标准化红海竞争。将你的服务非标化（咨询、定制、高阶陪跑），让价格脱离成本，锚定在价值和信任上。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
