
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>正态分布 - 钟形的统治</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 800 600">
      <!-- 阴影区域 (中间 68%) -->
      <path d="M300,500 Q400,50 500,500 Z" fill="var(--accent)" fill-opacity="0.1" />
      
      <!-- 正态曲线 -->
      <path d="M100,500 Q250,500 400,100 T700,500" fill="none" stroke="var(--accent)" stroke-width="6" stroke-linecap="round" />
      
      <!-- 标注 -->
      <g transform="translate(400, 300)">
        <text text-anchor="middle" fill="var(--accent)" style="font-size: 18px; font-weight: 900;">大多数 (Average)</text>
        <line x1="0" y1="-200" x2="0" y2="200" stroke="var(--accent)" stroke-width="1" stroke-dasharray="5 5" />
      </g>
      
      <g transform="translate(150, 520)" opacity="0.4">
        <text text-anchor="middle" fill="var(--text)" style="font-size: 10px;">左尾 (极少数)</text>
      </g>
      <g transform="translate(650, 520)" opacity="0.4">
        <text text-anchor="middle" fill="var(--text)" style="font-size: 10px;">右尾 (极少数)</text>
      </g>

      <text x="400" y="580" text-anchor="middle" fill="var(--text)" opacity="0.3" style="font-size: 10px; font-weight: 900; letter-spacing: 0.5em;">THE BELL CURVE OF NATURAL VARIATION</text>
    </svg>
  </div>
  <div class="text-content">
    <h1>正态分布</h1>
    <p>也称高斯分布。在自然界中，绝大多数变量（如身高、智力、测量误差）都倾向于集中在平均值附近，两端极值极为罕见。</p>
    <div class="grid">
      <div>
        <h3>物理本质</h3>
        <ul>
          <li><strong>独立影响的叠加</strong>：当一个结果是由无数个微小、独立的随机因素共同决定时，它必然呈现正态分布。</li>
          <li><strong>可预测性</strong>：在正态分布的世界里，“极端”几乎是不可能的（黑天鹅除外）。</li>
        </ul>
      </div>
      <div>
        <h3>管理启示</h3>
        <ul>
          <li><strong>人才评估</strong>：大多数人的表现符合预期，只有极少数人表现极其卓越或极其糟糕。</li>
          <li><strong>质量控制</strong>：6σ (六西格玛) 管理的目标就是将缺陷率控制在正态分布极边缘的微小区域。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
