
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>非暴力沟通</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 600">
      <g transform="translate(100, 300)">
        <!-- 流程路径 -->
        <path d="M0,0 L800,0" stroke="var(--heading)" stroke-width="4" stroke-dasharray="10 20" opacity="0.1" />
        
        <!-- 步骤 1 -->
        <g transform="translate(0, 0)">
          <circle r="50" fill="var(--accent)" fill-opacity="0.2" stroke="var(--accent)" stroke-width="2" />
          <text text-anchor="middle" y="5" fill="var(--accent)" style="font-size: 18px; font-weight: 900;">1. 观察</text>
          <text y="70" text-anchor="middle" fill="var(--text)" opacity="0.6" style="font-size: 10px;">不带评论的事实</text>
        </g>
        <!-- 步骤 2 -->
        <g transform="translate(200, 0)">
          <circle r="50" fill="var(--accent)" fill-opacity="0.4" stroke="var(--accent)" stroke-width="2" />
          <text text-anchor="middle" y="5" fill="var(--accent)" style="font-size: 18px; font-weight: 900;">2. 感受</text>
          <text y="70" text-anchor="middle" fill="var(--text)" opacity="0.6" style="font-size: 10px;">当下的情绪连接</text>
        </g>
        <!-- 步骤 3 -->
        <g transform="translate(400, 0)">
          <circle r="60" fill="var(--accent)" filter="drop-shadow(0 0 20px var(--accent))" />
          <text text-anchor="middle" y="5" fill="white" style="font-size: 20px; font-weight: 900;">3. 需要</text>
          <text y="85" text-anchor="middle" fill="var(--accent)" style="font-size: 12px; font-weight: 900;">(最核心驱动力)</text>
        </g>
        <!-- 步骤 4 -->
        <g transform="translate(600, 0)">
          <circle r="50" fill="#10b981" />
          <text text-anchor="middle" y="5" fill="white" style="font-size: 18px; font-weight: 900;">4. 请求</text>
          <text y="70" text-anchor="middle" fill="#10b981" style="font-size: 10px;">具体可操作的行为</text>
        </g>

        <!-- 转换后的共鸣 -->
        <g transform="translate(800, 0)">
          <circle r="80" fill="none" stroke="#10b981" stroke-width="2" class="animate-ping" />
          <text text-anchor="middle" y="10" fill="#10b981" style="font-size: 32px; font-weight: 900;">共鸣</text>
        </g>
      </g>
    </svg>
  </div>
  <div class="text-content">
    <h1>非暴力沟通 (NVC)</h1>
    <p>卢森堡博士提出。暴力源于对他人的评判，而疗愈源于对底层“需求”的看见。这是一种将防御转化为协作的语言技术。</p>
    <div class="grid">
      <div>
        <h3>四步协议</h3>
        <ul>
          <li><strong>区分观察与评论：</strong>“你这周迟到了三次”是观察；“你这人不靠谱”是评论。评论是引发冲突的导火索。</li>
          <li><strong>挖掘需求：</strong>愤怒只是冰山一角。愤怒背后是“被尊重”或“被看见”的需求未得到满足。</li>
        </ul>
      </div>
      <div>
        <h3>沟通支点</h3>
        <ul>
          <li><strong>具体化请求：</strong>不要说“我希望你对我好点”，要说“我希望我们每周五能一起吃个晚餐”。</li>
          <li><strong>自我同理：</strong>在同理他人前，先精准识别并接纳自己的真实感受。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
