
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>奥卡姆剃刀</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 650">
      <!-- 混沌的背景 -->
      <g opacity="0.03" stroke="var(--heading)" stroke-width="1" fill="none">
        <path d="M100,100 Q400,500 900,100" /><path d="M100,500 Q500,50 900,500" />
      </g>
      
      <!-- 剃刀划过 -->
      <g transform="translate(500, 300)">
        <rect x="-10" y="-300" width="20" height="600" fill="var(--accent)" opacity="0.1">
          <animateTransform attributeName="transform" type="translate" values="-30,0; 30,0; -30,0" dur="4s" repeatCount="indefinite" />
        </rect>
        <circle r="80" fill="var(--accent)" filter="drop-shadow(0 0 40px var(--accent))" />
        <text text-anchor="middle" y="10" fill="white" style="font-size: 36px; font-weight: 900; letter-spacing: 0.1em;">底层真相</text>
      </g>

      <text x="500" y="520" text-anchor="middle" fill="var(--accent)" style="font-size: 48px; font-weight: 900; letter-spacing: 0.1em;">如无必要 勿增实体</text>
      <text x="500" y="580" text-anchor="middle" fill="var(--text)" opacity="0.3" style="font-size: 20px; font-weight: 900;">切掉所有的冗余假设</text>
    </svg>
  </div>

  <div class="text-content">
    <h1>奥卡姆剃刀</h1>
    <p>思维极简主义的巅峰法则：当面对同一个现象有多个解释时，那个“假设最少”的解释往往是正确的。过度复杂通常是心虚的表现。</p>
    <div class="grid">
      <div>
        <h3>解构规则</h3>
        <ul>
          <li><strong>剔除冗余：</strong>如果一个变量不能显著提升解释力，它就是噪音。勇敢地砍掉它。</li>
          <li><strong>最小假设：</strong>好的设计是删减到无可再删，而不是增加到无可再加。</li>
        </ul>
      </div>
      <div>
        <h3>实战策略</h3>
        <ul>
          <li><strong>沟通效率：</strong>开门见山。如果一句话能讲清核心，绝对不要用三段论来掩盖重点。</li>
          <li><strong>系统架构：</strong>复杂的系统不仅难以维护，更是 Bug 滋生的温床。追求逻辑的简洁性即是追求系统的稳定性。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
