
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>奥格尔维法则</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 600">
      <!-- 路径 A: 招不如己者 (逐渐萎缩) -->
      <g transform="translate(250, 300)">
        <circle r="60" fill="#94a3b8" />
        <circle cx="40" cy="80" r="40" fill="#94a3b8" opacity="0.6" />
        <circle cx="80" cy="130" r="20" fill="#94a3b8" opacity="0.3" />
        <text y="180" text-anchor="middle" fill="#ef4444" style="font-size: 16px; font-weight: 900;">武大郎开店：公司沦为侏儒</text>
      </g>
      
      <!-- 路径 B: 招更强者 (巨人公司) -->
      <g transform="translate(650, 300)">
        <circle r="40" fill="var(--heading)" opacity="0.2" />
        <g transform="translate(0, -100)">
           <circle r="80" fill="var(--accent)" fill-opacity="0.1" stroke="var(--accent)" stroke-width="2" stroke-dasharray="10 5" />
           <path d="M-40,0 L40,0 M0,-40 L0,40" stroke="var(--accent)" stroke-width="4" opacity="0.3" />
        </g>
        <rect x="-100" y="-350" width="200" height="400" rx="30" fill="var(--accent)" fill-opacity="0.05" stroke="var(--accent)" stroke-width="1" />
        <text y="100" text-anchor="middle" fill="var(--accent)" style="font-size: 24px; font-weight: 900;">招募比你强的人</text>
        <text y="130" text-anchor="middle" fill="var(--accent)" style="font-size: 14px; font-weight: 900;">我们终将成为巨人公司</text>
        <circle r="200" fill="none" stroke="var(--accent)" stroke-width="1" class="animate-ping" />
      </g>
    </svg>
  </div>

  <div class="text-content">
    <h1>奥格尔维法则 (Ogilvy's Law)</h1>
    <p>“如果你招募的人都比你矮小，我们将成为侏儒公司；如果你招募的人都比你高大，我们将成为巨人公司。” 揭示了人才密度对组织天花板的决定性作用。</p>
    <div class="grid">
      <div>
        <h3>心理挑战</h3>
        <ul>
          <li><strong>克服不安全感：</strong>平庸的管理者害怕被下属超越，从而下意识地选择那些易于掌控但平庸的人才。</li>
          <li><strong>利我 vs 利他：</strong>只有当你意识到团队的成功就是你的成功时，你才有勇气招募那个在各方面都挑战你的人。</li>
        </ul>
      </div>
      <div>
        <h3>招聘协议</h3>
        <ul>
          <li><strong>顶级标准：</strong>宁愿留白，也不招募一个会降低团队平均水位的人。</li>
          <li><strong>赋能者角色：</strong>管理者的价值不再是做决策，而是为那些比自己更聪明的人扫清障碍。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
