
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>OKR 目标管理</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 800">
      <!-- 背景光晕 -->
      <circle cx="500" cy="200" r="180" fill="#fbbf24" fill-opacity="0.05" class="animate-pulse" />
      
      <!-- 目标 O -->
      <g transform="translate(500, 200)">
        <path d="M0,-100 L30,-20 L110,0 L30,20 L0,100 L-30,20 L-110,0 L-30,-20 Z" fill="#fbbf24" />
        <text y="160" text-anchor="middle" fill="#fbbf24" style="font-size: 48px; font-weight: 900;">目标 (O)</text>
        <text y="200" text-anchor="middle" fill="#fbbf24" style="font-size: 16px; font-weight: 800; opacity: 0.6;">(野心勃勃的北极星)</text>
      </g>
      
      <!-- 关键结果 KR -->
      <g transform="translate(500, 750)">
        <g transform="translate(-320, -180)">
          <rect x="-120" y="-80" width="240" height="160" rx="30" fill="var(--accent)" fill-opacity="0.1" stroke="var(--accent)" stroke-width="4" />
          <text text-anchor="middle" y="5" fill="var(--accent)" style="font-size: 28px; font-weight: 900;">KR 1</text>
          <text y="40" text-anchor="middle" fill="var(--text)" opacity="0.6" style="font-size: 12px;">量化指标 A</text>
        </g>
        <g transform="translate(0, -180)">
          <rect x="-120" y="-80" width="240" height="160" rx="30" fill="var(--accent)" fill-opacity="0.2" stroke="var(--accent)" stroke-width="4" />
          <text text-anchor="middle" y="5" fill="var(--accent)" style="font-size: 28px; font-weight: 900;">KR 2</text>
          <text y="40" text-anchor="middle" fill="var(--text)" opacity="0.6" style="font-size: 12px;">量化指标 B</text>
        </g>
        <g transform="translate(320, -180)">
          <rect x="-120" y="-80" width="240" height="160" rx="30" fill="var(--accent)" fill-opacity="0.3" stroke="var(--accent)" stroke-width="4" />
          <text text-anchor="middle" y="5" fill="var(--accent)" style="font-size: 28px; font-weight: 900;">KR 3</text>
          <text y="40" text-anchor="middle" fill="var(--text)" opacity="0.6" style="font-size: 12px;">量化指标 C</text>
        </g>
        <!-- 逻辑连接 -->
        <path d="M-320,-260 Q0,-450 0,-450 Q0,-450 320,-260" fill="none" stroke="#fbbf24" stroke-width="2" stroke-dasharray="10 10" opacity="0.3" />
      </g>
    </svg>
  </div>

  <div class="text-content">
    <h1>OKR 目标管理</h1>
    <p>Objective 是我们要去的远方，Key Results 是脚下的路标。它不是绩效工具，而是组织的对齐引擎。</p>
    <div class="grid">
      <div>
        <h3>O 的法则</h3>
        <ul>
          <li><strong>鼓舞人心：</strong>目标必须是定性的、具有挑战性的，能让团队产生使命感。</li>
          <li><strong>共识聚合：</strong>优秀的 O 应该简练到每个人都能脱口而出。</li>
        </ul>
      </div>
      <div>
        <h3>KR 的刚性</h3>
        <ul>
          <li><strong>无数字不 KR：</strong>如果关键结果不能被客观量化，它就只是一个愿望。</li>
          <li><strong>自洽闭环：</strong>通常 3 个 KR 达成即意味着 O 的圆满完成。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
