
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>OODA 循环</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 650">
      <g transform="translate(500, 325)">
        <!-- 循环路径 -->
        <circle r="220" fill="none" stroke="var(--accent)" stroke-width="2" stroke-dasharray="10 20" opacity="0.1" />
        
        <!-- 节点 -->
        <g transform="translate(0, -220)">
          <circle r="70" fill="var(--accent)" />
          <text text-anchor="middle" y="5" fill="white" style="font-size: 24px; font-weight: 900;">观察</text>
          <text y="40" text-anchor="middle" fill="var(--accent)" style="font-size: 10px; font-weight: 800;">(Observe)</text>
        </g>
        <g transform="translate(220, 0)">
          <circle r="70" fill="var(--accent)" fill-opacity="0.8" />
          <text text-anchor="middle" y="5" fill="white" style="font-size: 24px; font-weight: 900;">调整</text>
          <text y="40" text-anchor="middle" fill="var(--accent)" style="font-size: 10px; font-weight: 800;">(Orient)</text>
        </g>
        <g transform="translate(0, 220)">
          <circle r="70" fill="var(--accent)" fill-opacity="0.6" />
          <text text-anchor="middle" y="5" fill="white" style="font-size: 24px; font-weight: 900;">决策</text>
          <text y="40" text-anchor="middle" fill="var(--accent)" style="font-size: 10px; font-weight: 800;">(Decide)</text>
        </g>
        <g transform="translate(-220, 0)">
          <circle r="70" fill="#ef4444" />
          <text text-anchor="middle" y="5" fill="white" style="font-size: 24px; font-weight: 900;">行动</text>
          <text y="40" text-anchor="middle" fill="#ef4444" style="font-size: 10px; font-weight: 800;">(Act)</text>
          <circle r="90" fill="none" stroke="#ef4444" stroke-width="2" class="animate-ping" />
        </g>

        <!-- 极速旋转指针 -->
        <g>
          <animateTransform attributeName="transform" type="rotate" from="0" to="360" dur="4s" repeatCount="indefinite" />
          <line x1="0" y1="0" x2="0" y2="-220" stroke="var(--accent)" stroke-width="4" stroke-linecap="round" opacity="0.3" />
        </g>
      </g>
      <text x="500" y="80" text-anchor="middle" fill="var(--accent)" style="font-size: 32px; font-weight: 900; letter-spacing: 0.1em; opacity: 0.2;">SPEED BEATS PERFECTION</text>
    </svg>
  </div>
  <div class="text-content">
    <h1>OODA 循环</h1>
    <p>由空军战略家约翰·博伊德提出。在不确定的对抗环境中，获胜的关键不在于计划的完美，而在于决策循环的速度是否能快于对手的反应时间。</p>
    <div class="grid">
      <div>
        <h3>核心逻辑</h3>
        <ul>
          <li><strong>观察与调整：</strong>这是循环最难的部分。不仅要看发生了什么（观察），更要通过自己的心智模型和文化背景过滤掉错觉（调整）。</li>
          <li><strong>速度溢价：</strong>只要你的 OODA 循环比对手快，你就能制造出对手无法理解和反应的混乱场域。</li>
        </ul>
      </div>
      <div>
        <h3>实战应用</h3>
        <ul>
          <li><strong>敏捷生存：</strong>在创业或危机处理中，先做一个“大致正确”的决定并行动，通过反馈快速修正，优于长期的推演。</li>
          <li><strong>破坏节奏：</strong>通过出其不意的行动，强行中断对手的观察阶段，使其决策始终建立在旧的现实上。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
