
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>机会成本</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 600">
      <!-- 决策分叉 -->
      <g transform="translate(500, 500)">
        <path d="M0,0 Q0,-150 -250,-400" fill="none" stroke="var(--accent)" stroke-width="40" opacity="0.05" />
        <path d="M0,0 Q0,-150 250,-400" fill="none" stroke="var(--heading)" stroke-width="40" opacity="0.05" />
        
        <!-- 被选中的路径 -->
        <path d="M0,0 Q0,-150 -250,-400" fill="none" stroke="var(--accent)" stroke-width="4" stroke-dasharray="10 20">
          <animate attributeName="stroke-dashoffset" from="0" to="100" dur="2s" repeatCount="indefinite" />
        </path>
        <circle cx="-250" cy="-400" r="50" fill="var(--accent)" />
        <text x="-250" y="-395" text-anchor="middle" fill="white" style="font-size: 14px; font-weight: 900;">选择 A (已选)</text>

        <!-- 机会成本路径 -->
        <g opacity="0.4">
          <path d="M0,0 Q0,-150 250,-400" fill="none" stroke="#ef4444" stroke-width="2" stroke-dasharray="5 5" />
          <circle cx="250" cy="-400" r="40" fill="none" stroke="#ef4444" stroke-width="2" />
          <text x="250" y="-395" text-anchor="middle" fill="#ef4444" style="font-size: 12px; font-weight: 900;">被放弃的 B (成本)</text>
        </g>

        <circle r="20" fill="var(--heading)" />
        <text y="40" text-anchor="middle" fill="var(--text)" style="font-size: 12px; font-weight: 900; letter-spacing: 0.2em;">DECISION POINT</text>
      </g>
    </svg>
  </div>

  <div class="text-content">
    <h1>机会成本</h1>
    <p>做出一项选择时所放弃的其他选择中的“最高价值”。在资源有限的世界里，所有的成本本质上都是机会成本。</p>
    <div class="grid">
      <div>
        <h3>隐形陷阱</h3>
        <ul>
          <li><strong>忽视可见性：</strong>由于放弃的东西“没有发生”，大脑往往会自动忽略它。这导致了大量的资源错配。</li>
          <li><strong>零元误区：</strong>如果你有 1 小时自由时间，刷短视频的成本不是 0，而是你本来可以用它读完的一个核心章节。</li>
        </ul>
      </div>
      <div>
        <h3>评估法则</h3>
        <ul>
          <li><strong>寻找第二优选：</strong>在做重大决定前，列出如果不选 A，你会选哪个 B？B 的潜在价值就是你选 A 的真实底价。</li>
          <li><strong>非对称替代：</strong>如果 A 的收益是线性的，而被放弃的 B 具有指数增长潜力，那么选 A 实际上是在亏损。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
