
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>可选性思维</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 650">
      <g transform="translate(500, 325)">
        <!-- 风险截断线 (下行受限) -->
        <rect x="-450" y="100" width="900" height="200" fill="#ef4444" fill-opacity="0.05" />
        <line x1="-450" y1="100" x2="450" y2="100" stroke="#ef4444" stroke-width="4" stroke-dasharray="10 5" />
        <text x="-440" y="130" fill="#ef4444" style="font-size: 14px; font-weight: 900;">下行风险有限 (有限损失)</text>

        <!-- 多样化尝试 (发散的小箭头) -->
        <g stroke="var(--accent)" stroke-width="2" fill="none">
          <path d="M-300,80 Q-250,0 -200,-50" opacity="0.3" />
          <path d="M-100,80 Q-50,0 0,-100" opacity="0.3" />
          <path d="M100,80 Q150,0 200,-80" opacity="0.3" />
        </g>
        
        <!-- 爆发性的上行 (核心可选性) -->
        <g transform="translate(300, 80)">
          <path d="M0,0 Q50,-150 150,-400" stroke="var(--accent)" stroke-width="12" stroke-linecap="round">
             <animate attributeName="stroke-dasharray" from="0,1000" to="1000,0" dur="4s" repeatCount="indefinite" />
          </path>
          <circle cx="150" cy="-400" r="40" fill="var(--accent)" filter="drop-shadow(0 0 40px var(--accent))" class="animate-ping" />
          <text x="120" y="-450" text-anchor="end" fill="var(--accent)" style="font-size: 36px; font-weight: 900;">无限上行潜力</text>
        </g>

        <text y="-280" text-anchor="middle" fill="var(--accent)" style="font-size: 32px; font-weight: 900;">可选性：不确定的朋友</text>
      </g>
    </svg>
  </div>
  <div class="text-content">
    <h1>可选性思维 (Optionality)</h1>
    <p>塔勒布提出。如果你能限制住失败的代价（有限损失），同时保持对极其丰厚回报（无限收益）的开放，那么你就不需要精准预测未来。你只需要保持“在场”，并进行大量的低成本实验。</p>
    <div class="grid">
      <div>
        <h3>非对称策略</h3>
        <ul>
          <li><strong>做空预测：</strong>预测是昂贵且易错的。可选性让你通过“试错”来发现真相。</li>
          <li><strong>拒绝锁定：</strong>避免那些一旦失败就全盘皆输的博弈（凹性风险）。寻找那些“多试一次成本极低”的项目（自媒体、软件测试）。</li>
        </ul>
      </div>
      <div>
        <h3>超级个体资产</h3>
        <ul>
          <li><strong>内容作为期权：</strong>每一条视频、每一篇博文都是一份廉价的期权。99 份可能都没水花，但只要有 1 份引爆，收益将是万倍。</li>
          <li><strong>跨界链接：</strong>多认识不同领域的人，就是在为自己增加意外机会的可选性。你不知道哪一个链接会在未来成为你的救命稻草。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
