
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>乐观偏差</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 600">
      <!-- 外部风险 (红色陨石) -->
      <g>
        <circle cx="100" cy="50" r="10" fill="#ef4444" opacity="0.3"><animate attributeName="cy" from="50" to="500" dur="2s" repeatCount="indefinite" /></circle>
        <circle cx="800" cy="100" r="12" fill="#ef4444" opacity="0.3" style="animation-delay: 1s"><animate attributeName="cy" from="100" to="500" dur="2.5s" repeatCount="indefinite" /></circle>
      </g>
      
      <!-- 乐观护盾 -->
      <g transform="translate(500, 350)">
        <circle r="120" fill="var(--accent)" fill-opacity="0.05" stroke="var(--accent)" stroke-width="4" stroke-dasharray="10 5" class="animate-pulse" />
        <circle r="50" fill="var(--accent)" filter="drop-shadow(0 0 20px var(--accent))" />
        <text text-anchor="middle" y="5" fill="white" style="font-size: 14px; font-weight: 900;">自我 (ME)</text>
        <text y="80" text-anchor="middle" fill="var(--accent)" style="font-size: 14px; font-weight: 900;">“坏事不会发生在我身上”</text>
      </g>

      <!-- 被弹开的致命风险 -->
      <g>
        <path d="M500,100 L510,230" stroke="#ef4444" stroke-width="4" opacity="0.8">
           <animate attributeName="stroke-dasharray" from="0,200" to="200,0" dur="1s" repeatCount="indefinite" />
        </path>
        <path d="M510,230 L580,180" stroke="#ef4444" stroke-width="4" opacity="0.4">
           <animate attributeName="opacity" values="0;1;0" dur="1s" repeatCount="indefinite" />
        </path>
      </g>

      <text x="500" y="550" text-anchor="middle" fill="var(--text)" opacity="0.3" style="font-size: 12px; font-weight: 900; letter-spacing: 0.5em;">THE ILLUSION OF INVULNERABILITY</text>
    </svg>
  </div>

  <div class="text-content">
    <h1>乐观偏差 (Optimism Bias)</h1>
    <p>人类倾向于认为自己遭受负面事件（如生病、离婚、失业）的概率低于平均水平。这是生存的动力，也是灾难的源头。</p>
    <div class="grid">
      <div>
        <h3>心理红利</h3>
        <ul>
          <li><strong>行动催化剂：</strong>如果没有乐观偏差，几乎没人敢去创业或结婚。它通过降低压力来维持心理健康。</li>
          <li><strong>抗压韧性：</strong>它能让人在挫折中迅速恢复，保持一种“未来会变好”的元动力。</li>
        </ul>
      </div>
      <div>
        <h3>风险盲区</h3>
        <ul>
          <li><strong>防御缺失：</strong>由于不相信危机会降临，我们往往会忽视购买保险、定期体检等必要的预防行为。</li>
          <li><strong>规划谬误：</strong>在估算项目风险时，这种偏差会让我们自动剔除那些“可能搞砸”的极端变量。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
