
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>鸵鸟效应</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 600">
      <!-- 负面数据流 (红色碎片) -->
      <g>
        <rect x="400" y="50" width="20" height="20" rx="5" fill="#ef4444" opacity="0.5">
          <animate attributeName="y" from="50" to="250" dur="2s" repeatCount="indefinite" />
        </rect>
        <rect x="580" y="20" width="15" height="15" rx="4" fill="#ef4444" opacity="0.4">
          <animate attributeName="y" from="20" to="250" dur="1.5s" repeatCount="indefinite" />
        </rect>
      </g>
      
      <!-- 认知屏障 -->
      <path d="M200,450 Q500,100 800,450" fill="none" stroke="var(--heading)" stroke-width="2" stroke-dasharray="10 20" opacity="0.1" />
      
      <!-- 掩埋自我的观察者 -->
      <g transform="translate(500, 450)">
        <circle r="60" fill="var(--heading)" opacity="0.1" />
        <!-- 低头的轮廓 -->
        <path d="M-40,0 Q0,-80 40,0" fill="none" stroke="var(--heading)" stroke-width="4" stroke-linecap="round" />
        <text y="40" text-anchor="middle" fill="var(--text)" opacity="0.5" style="font-size: 14px; font-weight: 900;">我不看，它就不存在</text>
        
        <!-- 屏蔽罩 -->
        <path d="M-120,-50 Q0,-250 120,-50" fill="var(--accent)" fill-opacity="0.1" stroke="var(--accent)" stroke-width="4" stroke-dasharray="5 5" />
      </g>

      <text x="500" y="550" text-anchor="middle" fill="var(--text)" opacity="0.3" style="font-size: 12px; font-weight: 900; letter-spacing: 0.5em;">AVOIDING THE UNPLEASANT TRUTH</text>
    </svg>
  </div>

  <div class="text-content">
    <h1>鸵鸟效应 (Ostrich Effect)</h1>
    <p>当面临潜在的财务损失或负面反馈时，人们倾向于通过“闭上眼睛”拒绝接收信息，来逃避心理上的痛苦感。这种回避让小病拖成大患。</p>
    <div class="grid">
      <div>
        <h3>心理根源</h3>
        <ul>
          <li><strong>短期避震：</strong>信息本身是中性的，但它带来的“预期痛苦”让大脑将其判定为一种攻击，从而关闭接收通道。</li>
          <li><strong>情绪主宰：</strong>在面对损失时，系统 1 的情感防御完全接管了系统 2 的理性审计。</li>
        </ul>
      </div>
      <div>
        <h3>破局之道</h3>
        <ul>
          <li><strong>强制反馈回路：</strong>建立不受意志左右的自动化提醒系统，让你无法逃避数据的直击。</li>
          <li><strong>痛苦前置化：</strong>意识到早期的微小痛苦是阻止未来彻底崩塌的唯一廉价门票。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
