
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>范式转移</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 650">
      <g transform="translate(500, 325)">
        <!-- 旧范式基座 (平稳上升后遇到墙) -->
        <g transform="translate(-400, 150)">
          <path d="M0,0 L250,-100" stroke="#94a3b8" stroke-width="8" stroke-linecap="round" />
          <rect x="250" y="-150" width="10" height="200" fill="#ef4444" opacity="0.3" />
          <text y="50" fill="#94a3b8" style="font-size: 18px; font-weight: 900;">常规科学阶段</text>
        </g>
        
        <!-- 危机与异常 (闪动的雷电) -->
        <g transform="translate(-100, 0)">
          <path d="M0,-50 L20,0 L-20,0 L0,50" fill="#fbbf24" class="animate-pulse" />
          <text y="-80" text-anchor="middle" fill="#fbbf24" style="font-size: 24px; font-weight: 900;">异常 (Anomalies)</text>
        </g>

        <!-- 新范式 (高维飞跃) -->
        <g transform="translate(100, -100)">
          <path d="M0,150 L350,-150" fill="none" stroke="var(--accent)" stroke-width="15" stroke-linecap="round">
            <animate attributeName="stroke-dasharray" from="0,1000" to="1000,0" dur="3s" fill="freeze" />
          </path>
          <circle cx="350" cy="-150" r="40" fill="var(--accent)" filter="drop-shadow(0 0 40px var(--accent))" class="animate-ping" />
          <text x="350" y="-220" text-anchor="middle" fill="var(--accent)" style="font-size: 48px; font-weight: 900;">范式转移</text>
        </g>

        <text y="280" text-anchor="middle" fill="var(--text)" opacity="0.3" style="font-size: 20px; font-weight: 900; letter-spacing: 0.5em;">SCIENTIFIC REVOLUTIONS</text>
      </g>
    </svg>
  </div>
  <div class="text-content">
    <h1>范式转移 (Paradigm Shift)</h1>
    <p>托马斯·库恩提出。进步不是通过微调实现的，而是通过“摧毁”。当旧的理论体系（范式）无法处理日益堆积的观测异常时，系统会进入危机，最终被一套全新的、不可调和的逻辑底座所取代。</p>
    <div class="grid">
      <div>
        <h3>不可通约性</h3>
        <ul>
          <li><strong>逻辑断裂：</strong>新旧范式之间没有共同语言。你不能用牛顿的逻辑去完全理解量子力学。这是一场认知的彻底换血。</li>
          <li><strong>抵抗惯性：</strong>掌握旧范式的专家往往是变革的最大阻力，因为承认新范式意味着他们毕生的智力资产归零。</li>
        </ul>
      </div>
      <div>
        <h3>商业维度</h3>
        <ul>
          <li><strong>代际收割：</strong>当技术范式转移发生（如诺基亚到 iPhone），旧时代的冠军往往在物理层面无法理解新规则，从而迅速崩塌。</li>
          <li><strong>寻找异常：</strong>伟大的机会往往隐藏在那些被主流理论视为“噪音”或“例外”的边缘事实中。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
