
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>分形二八定律</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 650">
      <g transform="translate(500, 325)">
        <!-- 基础 20/80 -->
        <rect x="-400" y="-100" width="800" height="200" rx="30" fill="var(--heading)" opacity="0.05" />
        <rect x="-400" y="-100" width="160" height="200" rx="30" fill="var(--accent)" fill-opacity="0.2" />
        
        <!-- 分形嵌套 1 -->
        <g transform="translate(-400, -100)">
          <rect width="32" height="200" rx="10" fill="var(--accent)" fill-opacity="0.5" />
          <!-- 分形嵌套 2 (核心中的核心) -->
          <g transform="translate(0, 0)">
            <rect width="6.4" height="200" rx="3" fill="#ef4444" />
            <circle cx="3.2" cy="0" r="10" fill="#ef4444" class="animate-ping" />
          </g>
        </g>

        <text x="300" y="20" fill="var(--text)" opacity="0.3" style="font-size: 24px; font-weight: 900;">80% 平庸多数</text>
        <text x="-320" y="250" text-anchor="middle" fill="var(--accent)" style="font-size: 32px; font-weight: 900;">关键 20%</text>
        <text x="-380" y="-150" text-anchor="middle" fill="#ef4444" style="font-size: 42px; font-weight: 900;">核心 4% (4/64法则)</text>
      </g>
      <text x="500" y="80" text-anchor="middle" fill="#ef4444" style="font-size: 18px; font-weight: 900; letter-spacing: 0.8em;">THE FRACTAL POWER LAW</text>
    </svg>
  </div>
  <div class="text-content">
    <h1>分形二八定律 (Fractal Pareto)</h1>
    <p>帕累托分布具有分形特征：在关键的 20% 内部，依然存在着属于那 20% 的“关键少数”。这意味着 4% 的投入往往贡献了 64% 的最终价值。</p>
    <div class="grid">
      <div>
        <h3>非线性聚焦</h3>
        <ul>
          <li><strong>寻找支点：</strong>如果你有 100 个任务，不要只盯着那 20 个。去寻找那处于头部的 4 个，它们才是改变命运的“原子弹”。</li>
          <li><strong>统治力：</strong>在财富分布中，前 1% 的 1% 掌握的资源量，往往超过了整个底层的总和。</li>
        </ul>
      </div>
      <div>
        <h3>效率极限</h3>
        <ul>
          <li><strong>无情的剪裁：</strong>意识到这种分形结构后，你应该对剩下的 96% 保持极度的“吝啬”，将资源饱和式地注入核心 4%。</li>
          <li><strong>马太效应的源泉：</strong>因为 4% 产生了 64% 的动能，这使得头部拥有了近乎无限的再投资与扩张优势。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
