
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>帕累托法则</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 700">
      <path d="M480,550 L520,550 L500,480 Z" fill="var(--heading)" opacity="0.1" />
      <g transform="translate(500, 480)">
        <animateTransform attributeName="transform" type="rotate" values="-4,0,0; 4,0,0; -4,0,0" dur="5s" repeatCount="indefinite" />
        <rect x="-420" y="-5" width="840" height="15" rx="10" fill="var(--heading)" opacity="0.2" />
        
        <!-- 20% 投入 -->
        <g transform="translate(-280, -180)">
          <rect x="-80" y="0" width="160" height="180" rx="30" fill="var(--accent)" />
          <text text-anchor="middle" y="80" fill="white" style="font-size: 52px; font-weight: 900;">20%</text>
          <text text-anchor="middle" y="130" fill="white" style="font-size: 20px; font-weight: 800;">核心投入</text>
        </g>
        
        <!-- 80% 成果 -->
        <g transform="translate(280, -420)">
          <rect x="-140" y="0" width="280" height="420" rx="40" fill="none" stroke="var(--accent)" stroke-width="6" stroke-dasharray="15 10" />
          <text text-anchor="middle" y="180" fill="var(--accent)" style="font-size: 110px; font-weight: 900;">80%</text>
          <text text-anchor="middle" y="260" fill="var(--accent)" style="font-size: 32px; font-weight: 900;">最终产出</text>
          <circle r="220" fill="var(--accent)" fill-opacity="0.03" class="animate-pulse" />
        </g>
      </g>
      <text x="500" y="80" text-anchor="middle" fill="#ef4444" style="font-size: 28px; font-weight: 900; letter-spacing: 0.8em; opacity: 0.1;">NON-LINEAR LEVERAGE</text>
    </svg>
  </div>

  <div class="text-content">
    <h1>帕累托法则 (20/80 Rule)</h1>
    <p>宇宙的非对称真相：20% 的原因贡献了 80% 的结果。我们的目标不是“更努力”，而是“更精准”。</p>
    <div class="grid">
      <div>
        <h3>杠杆奥义</h3>
        <ul>
          <li><strong>非线性：</strong>大部分的琐事只是噪音，只有极少数的行动能带来指数级回报。</li>
          <li><strong>资源聚焦：</strong>一旦识别出核心 20%，必须投入 100% 的饱和资源去守护并放大它。</li>
        </ul>
      </div>
      <div>
        <h3>实战策略</h3>
        <ul>
          <li><strong>清单审计：</strong>勇敢划掉那些占据 80% 时间却只产生微末价值的平庸项。</li>
          <li><strong>拒绝平均：</strong>在有限的带宽面前，平均分配资源就是对卓越的犯罪。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
