
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>二八定律 - 非对称杠杆</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 800 600">
      <!-- 圆环图 -->
      <g transform="translate(400, 300)">
        <!-- 80% 的平凡区域 -->
        <path d="M0,0 L0,-200 A200,200 0 1,1 -190,-60 Z" fill="var(--heading)" fill-opacity="0.05" stroke="var(--heading)" stroke-width="2" />
        <text x="50" y="80" fill="var(--heading)" opacity="0.4" style="font-size: 14px; font-weight: 900;">80% 投入/琐事</text>
        
        <!-- 20% 的黄金区域 -->
        <path d="M0,0 L-190,-60 A200,200 0 0,1 0,-200 Z" fill="var(--accent)" filter="drop-shadow(0 0 20px var(--accent))" />
        <text x="-120" y="-120" fill="var(--accent)" style="font-size: 24px; font-weight: 900;">20% 核心</text>
      </g>

      <!-- 产生的价值流向 -->
      <path d="M300,180 Q200,50 600,50" fill="none" stroke="var(--accent)" stroke-width="4" stroke-dasharray="10 5">
         <animate attributeName="stroke-dashoffset" from="100" to="0" dur="2s" repeatCount="indefinite" />
      </path>
      <text x="610" y="55" fill="var(--accent)" style="font-size: 18px; font-weight: 900;">80% 的成果</text>

      <text x="400" y="550" text-anchor="middle" fill="var(--text)" opacity="0.3" style="font-size: 10px; font-weight: 900; letter-spacing: 0.5em;">FOCUS ON THE VITAL FEW</text>
    </svg>
  </div>
  <div class="text-content">
    <h1>二八定律</h1>
    <p>帕累托法则揭示了系统的不对称性：20% 的因素产生 80% 的结果。识别出那 20% 的关键少数，是高效管理与决策的核心。</p>
    <div class="grid">
      <div>
        <h3>战略焦点</h3>
        <ul>
          <li><strong>非均衡思维</strong>：不要试图平分你的精力。找到那个支点，投入冗余资源。</li>
          <li><strong>剔除噪音</strong>：80% 的投入只产生微末价值，勇敢地减去它们。</li>
        </ul>
      </div>
      <div>
        <h3>现实应用</h3>
        <ul>
          <li><strong>客户管理</strong>：20% 的核心客户贡献 80% 的利润。</li>
          <li><strong>学习黑客</strong>：掌握一个领域核心 20% 的底层概念，就能解决 80% 的实战问题。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
