
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>帕累托前沿</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 650">
      <!-- 坐标轴 -->
      <line x1="150" y1="550" x2="150" y2="100" stroke="var(--heading)" stroke-width="2" opacity="0.1" />
      <line x1="150" y1="550" x2="850" y2="550" stroke="var(--heading)" stroke-width="2" opacity="0.1" />
      
      <!-- 低效区 (点集) -->
      <g fill="var(--heading)" opacity="0.1">
        <circle cx="250" cy="450" r="10" /><circle cx="400" cy="400" r="10" />
        <circle cx="300" cy="500" r="10" /><circle cx="500" cy="350" r="10" />
      </g>

      <!-- 帕累托前沿曲线 -->
      <path d="M200,100 Q850,100 850,500" fill="none" stroke="var(--accent)" stroke-width="12" stroke-linecap="round" opacity="0.8">
        <animate attributeName="stroke-dasharray" from="0,1500" to="1500,0" dur="4s" fill="freeze" />
      </path>
      
      <!-- 动态平衡点 -->
      <g>
        <circle r="25" fill="#10b981" class="animate-pulse">
           <animateMotion path="M200,100 Q850,100 850,500" dur="10s" repeatCount="indefinite" />
        </circle>
        <text y="-40" text-anchor="middle" fill="#10b981" style="font-size: 24px; font-weight: 900;">
           <animateMotion path="M200,100 Q850,100 850,500" dur="10s" repeatCount="indefinite" />
           帕累托最优
        </text>
      </g>

      <text x="850" y="580" text-anchor="end" fill="var(--text)" opacity="0.4" style="font-size: 14px; font-weight: 900;">指标 B (如: 低价格) →</text>
      <text x="130" y="100" text-anchor="middle" fill="var(--text)" opacity="0.4" style="font-size: 14px; font-weight: 900;" transform="rotate(-90 130 100)">指标 A (如: 高性能) ↑</text>
    </svg>
  </div>
  <div class="text-content">
    <h1>帕累托前沿 (Pareto Frontier)</h1>
    <p>多目标决策的“物理墙”。在这一边界上，任何想要提升 A 指标的尝试，都物理性地必然导致 B 指标的下降。这是效率与取舍的终极红线。</p>
    <div class="grid">
      <div>
        <h3>系统边界</h3>
        <ul>
          <li><strong>拒绝妥协：</strong>在到达前沿之前，所有的博弈都是低效的“帕累托改进”（可以两全其美）。</li>
          <li><strong>真正的选择：</strong>当你站上前沿，剩下的不再是技术问题，而是“价值观”的选择：你是要更强的性能，还是更低的价格？</li>
        </ul>
      </div>
      <div>
        <h3>决策启发</h3>
        <ul>
          <li><strong>识别无效区：</strong>如果你能在不增加成本的情况下提升质量，说明你正处于低效区，管理出了问题。</li>
          <li><strong>单点极致：</strong>战略的本质是选择帕累托前沿上的某一个特定坐标点，并将其做到极致，从而过滤掉所有犹豫不决的竞争者。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
