
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>帕金森定律</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 600">
      <circle cx="500" cy="300" r="240" fill="none" stroke="var(--heading)" stroke-width="12" opacity="0.05" />
      <g transform="translate(500, 300)">
        <rect x="-150" y="-50" width="300" height="100" rx="50" fill="#f59e0b" fill-opacity="0.2" stroke="#f59e0b" stroke-width="4">
          <animate attributeName="width" values="120;450;120" dur="5s" repeatCount="indefinite" />
          <animate attributeName="x" values="-60;-225;-60" dur="5s" repeatCount="indefinite" />
        </rect>
        <text text-anchor="middle" y="10" fill="#92400e" style="font-size: 28px; font-weight: 900;">工作量随时间而膨胀</text>
      </g>
      <g transform="translate(500, 300)">
        <line x1="0" y1="0" x2="0" y2="-200" stroke="#f59e0b" stroke-width="10" stroke-linecap="round">
          <animateTransform attributeName="transform" type="rotate" from="0" to="360" dur="15s" repeatCount="indefinite" />
        </line>
        <circle r="20" fill="#f59e0b" />
      </g>
      <text x="500" y="560" text-anchor="middle" fill="#94a3b8" style="font-size: 18px; font-weight: 900; letter-spacing: 0.3em;">时间膨胀陷阱</text>
    </svg>
  </div>

  <div class="text-content">
    <h1>帕金森定律 (Parkinson's Law)</h1>
    <p>工作会自动填满所有被分配的时间。如果你给一项任务三天时间，它就会在第三天的最后一刻才勉强完成。</p>
    <div class="grid">
      <div>
        <h3>现象解剖</h3>
        <ul>
          <li><strong>气体特性：</strong>工作像气体，无论容器多大它都能填满。冗长的会议和细枝末节的修改是这种膨胀的表现。</li>
          <li><strong>人浮于事：</strong>组织会自动产生不必要的中间环节来证明自己的存在价值。</li>
        </ul>
      </div>
      <div>
        <h3>管理处方</h3>
        <ul>
          <li><strong>紧缩工期：</strong>强行设定只有预期一半的时间限制，迫使大脑聚焦核心路径。</li>
          <li><strong>结果定义：</strong>以“产出”而非“工时”作为唯一衡量标准，防止平庸的忙碌。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
