
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>路径依赖</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 650">
      <!-- 复杂的迷宫背景 -->
      <g stroke="var(--heading)" stroke-width="1" opacity="0.05">
        <line x1="100" y1="100" x2="900" y2="100" /><line x1="100" y1="500" x2="900" y2="500" />
      </g>
      
      <!-- 路径锁定 -->
      <g transform="translate(100, 500)">
        <path d="M0,0 Q100,-10 200,-50 T400,-150 T800,-400" fill="none" stroke="var(--accent)" stroke-width="12" stroke-linecap="round">
           <animate attributeName="stroke-dasharray" from="0,1500" to="1500,0" dur="5s" fill="freeze" />
        </path>
        <circle r="20" fill="var(--heading)" opacity="0.2" />
        <text y="40" text-anchor="middle" fill="var(--text)" style="font-size: 14px;">初始随机决策点</text>

        <!-- 锁定时刻 -->
        <g transform="translate(400, -150)">
          <circle r="40" fill="#ef4444" fill-opacity="0.1" class="animate-ping" />
          <text y="-60" text-anchor="middle" fill="#ef4444" style="font-size: 28px; font-weight: 900;">锁定 (Lock-in)</text>
          <text y="-30" text-anchor="middle" fill="var(--text)" opacity="0.5" style="font-size: 10px;">(沉没成本与习惯的合谋)</text>
        </g>
      </g>

      <text x="500" y="580" text-anchor="middle" fill="var(--accent)" style="font-size: 32px; font-weight: 900; letter-spacing: 0.1em;">第一块铁轨决定了整条铁路线</text>
    </svg>
  </div>
  <div class="text-content">
    <h1>路径依赖 (Path Dependency)</h1>
    <p>人类社会的技术和制度一旦走上某条路径，就会产生巨大的惯性。即便后来发现这条路是低效的（如 QWERTY 键盘布局），由于切换成本极高，我们也会被锁死在过去。</p>
    <div class="grid">
      <div>
        <h3>系统惯性</h3>
        <ul>
          <li><strong>自我强化：</strong>随着使用的人增多，配套设施越完善，这条路径的引力就越强。</li>
          <li><strong>历史的必然：</strong>今天的很多“行业常识”，本质上只是百年前某次偶然事故或随机决策的残骸。</li>
        </ul>
      </div>
      <div>
        <h3>战略觉察</h3>
        <ul>
          <li><strong>识别锁定：</strong>当你感叹“这流程太蠢了”却无法更改时，你就遇到了路径依赖。</li>
          <li><strong>从零开始：</strong>在重大的技术范式转移期（如油车转电车），最大的机会源于彻底抛弃旧路径的遗产。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
