
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>PDCA 循环</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 850">
      <g transform="translate(500, 425)">
        <circle r="320" fill="none" stroke="var(--accent)" stroke-width="12" stroke-dasharray="25 15" opacity="0.1">
          <animate attributeName="stroke-dashoffset" from="0" to="200" dur="8s" repeatCount="indefinite" />
        </circle>
        
        <!-- P -->
        <g transform="translate(0, -280)">
          <circle r="80" fill="#3b82f6" />
          <text y="15" text-anchor="middle" fill="white" style="font-size: 52px; font-weight: 900;">P</text>
          <text y="130" text-anchor="middle" fill="#3b82f6" style="font-size: 28px; font-weight: 900;">计划</text>
        </g>
        <!-- D -->
        <g transform="translate(280, 0)">
          <circle r="80" fill="#10b981" />
          <text y="15" text-anchor="middle" fill="white" style="font-size: 52px; font-weight: 900;">D</text>
          <text x="100" y="10" text-anchor="start" fill="#10b981" style="font-size: 28px; font-weight: 900;">执行</text>
        </g>
        <!-- C -->
        <g transform="translate(0, 280)">
          <circle r="80" fill="#f59e0b" />
          <text y="15" text-anchor="middle" fill="white" style="font-size: 52px; font-weight: 900;">C</text>
          <text y="130" text-anchor="middle" fill="#f59e0b" style="font-size: 28px; font-weight: 900;">检查</text>
        </g>
        <!-- A -->
        <g transform="translate(-280, 0)">
          <circle r="80" fill="#ef4444" />
          <text y="15" text-anchor="middle" fill="white" style="font-size: 52px; font-weight: 900;">A</text>
          <text x="-100" y="10" text-anchor="end" fill="#ef4444" style="font-size: 28px; font-weight: 900;">处理</text>
        </g>

        <text text-anchor="middle" y="15" fill="var(--accent)" style="font-size: 42px; font-weight: 900; opacity: 0.1; letter-spacing: 0.3em;">螺旋上升</text>
      </g>
    </svg>
  </div>

  <div class="text-content">
    <h1>PDCA 循环</h1>
    <p>质量管理之父戴明的遗赠。它不是圆形的重复，而是螺旋式的上升。每一圈的终点，都是更高维度的起点。</p>
    <div class="grid">
      <div>
        <h3>四步协议</h3>
        <ul>
          <li><strong>P/D：</strong>基于现状设定具体目标，并从小规模试点开始快速验证。</li>
          <li><strong>C/A：</strong>对比结果发现偏差，总结经验并将其标准化，进入下一轮跃迁。</li>
        </ul>
      </div>
      <div>
        <h3>核心价值</h3>
        <ul>
          <li><strong>持续改进：</strong>系统性地消灭重复性错误，确保组织处于不断的熵减状态。</li>
          <li><strong>知识沉淀：</strong>“Act” 环节的标准化，是个人和组织能力资产化的最快路径。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
