
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>峰终定律</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 600">
      <!-- 坐标轴 -->
      <line x1="100" y1="500" x2="900" y2="500" stroke="var(--heading)" stroke-width="2" opacity="0.1" />
      <text x="900" y="530" text-anchor="end" fill="var(--text)" opacity="0.3" style="font-size: 10px;">体验时间 →</text>

      <!-- 体验曲线 -->
      <path d="M100,450 Q200,450 300,100 T500,400 T700,150 T900,150" fill="none" stroke="var(--accent)" stroke-width="2" stroke-dasharray="10 5" opacity="0.2" />
      
      <!-- 峰值 (PEAK) -->
      <g transform="translate(300, 100)">
        <circle r="40" fill="#ef4444" fill-opacity="0.1" class="animate-ping" />
        <circle r="15" fill="#ef4444" />
        <text y="-30" text-anchor="middle" fill="#ef4444" style="font-size: 14px; font-weight: 900;">峰值 (PEAK)</text>
      </g>

      <!-- 结尾 (END) -->
      <g transform="translate(900, 150)">
        <circle r="40" fill="#10b981" fill-opacity="0.1" class="animate-ping" />
        <circle r="15" fill="#10b981" />
        <text x="-40" y="-30" text-anchor="end" fill="#10b981" style="font-size: 14px; font-weight: 900;">终点 (END)</text>
      </g>

      <!-- 记忆平均线 -->
      <line x1="300" y1="125" x2="900" y2="150" stroke="var(--accent)" stroke-width="4" stroke-linecap="round">
        <animate attributeName="stroke-dasharray" from="0,600" to="600,0" dur="2s" fill="freeze" />
      </line>
      <text x="600" y="120" text-anchor="middle" fill="var(--accent)" style="font-size: 16px; font-weight: 900;">主观记忆 = (峰 + 终) / 2</text>
    </svg>
  </div>

  <div class="text-content">
    <h1>峰终定律</h1>
    <p>人类对一项经历的记忆不是各时刻感受的平均，而是由“高峰时刻”和“结尾时刻”这两个关键点决定的。</p>
    <div class="grid">
      <div>
        <h3>记忆偏差</h3>
        <ul>
          <li><strong>忽视时长：</strong>过程的长短并不重要，重要的是过程中的最高亮时刻是否足够辉煌。</li>
          <li><strong>末端统治：</strong>即使整个过程很糟糕，但如果结尾非常惊艳，人们依然会给出正面评价。</li>
        </ul>
      </div>
      <div>
        <h3>设计应用</h3>
        <ul>
          <li><strong>制造惊喜：</strong>在产品或服务的中途设计一个超预期的“高光瞬间”。</li>
          <li><strong>完美谢幕：</strong>宜家一元的冰淇淋、迪士尼的烟火会，都是为了在用户离场前重塑整段记忆。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
