
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>渗透定价</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 600">
      <rect x="450" y="100" width="450" height="400" rx="30" fill="var(--heading)" opacity="0.05" stroke="var(--heading)" stroke-width="2" stroke-dasharray="10 10" />
      <g transform="translate(100, 300)">
        <path d="M0,-30 L450,0 L0,30 Z" fill="var(--accent)">
           <animate attributeName="d" values="M0,-30 L150,0 L0,30 Z; M0,-30 L550,0 L0,30 Z; M0,-30 L150,0 L0,30 Z" dur="3s" repeatCount="indefinite" />
        </path>
        <circle cx="500" cy="0" r="20" fill="var(--accent)" class="animate-ping" />
        <text y="-60" text-anchor="middle" fill="var(--accent)" style="font-size: 36px; font-weight: 900;">极低初价杀入</text>
        <text y="-25" text-anchor="middle" fill="var(--accent)" style="font-size: 14px; font-weight: 900;">(规模先于利润)</text>
      </g>
      <text x="675" y="310" text-anchor="middle" fill="var(--heading)" opacity="0.3" style="font-size: 28px; font-weight: 900; letter-spacing: 0.2em;">传统存量市场</text>
      <text x="500" y="550" text-anchor="middle" fill="var(--text)" opacity="0.3" style="font-size: 20px; font-weight: 900; letter-spacing: 0.5em;">先占领心智与渠道，再讨论收割</text>
    </svg>
  </div>
  <div class="text-content">
    <h1>渗透定价 (Penetration Pricing)</h1>
    <p>商业版“闪电战”。上市初期以甚至低于成本的价格迅速席卷市场。核心目标不是单件利润，而是通过规模化建立不可逾越的护城河，并彻底封死对手的生存空间。</p>
    <div class="grid">
      <div>
        <h3>战略目标</h3>
        <ul>
          <li><strong>市占率第一：</strong>在市场空白期，通过暴力价格抢占所有物理和心理渠道。</li>
          <li><strong>锁定效应：</strong>低门槛诱导用户进入，依靠未来的生态服务（订阅、耗材）持续获利。</li>
        </ul>
      </div>
      <div>
        <h3>执行门槛</h3>
        <ul>
          <li><strong>财力冗余：</strong>需要极其深厚的现金流来支撑前期的战略性亏损。</li>
          <li><strong>强弹性：</strong>产品必须是价格高度敏感的，一点点降价能换来爆发性的销量增长。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
