
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>个人 SWOT 分析</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 700">
      <g transform="translate(500, 350)">
        <!-- 优势 -->
        <g transform="translate(-200, -180)">
          <rect x="-160" y="-120" width="320" height="240" rx="40" fill="#10b981" fill-opacity="0.1" stroke="#10b981" stroke-width="4" />
          <text text-anchor="middle" y="0" fill="#10b981" style="font-size: 32px; font-weight: 900;">优势 (S)</text>
          <text text-anchor="middle" y="40" fill="var(--text)" style="font-size: 10px;">你的天赋与独特资源</text>
        </g>
        <!-- 劣势 -->
        <g transform="translate(200, -180)">
          <rect x="-160" y="-120" width="320" height="240" rx="40" fill="#ef4444" fill-opacity="0.1" stroke="#ef4444" stroke-width="2" stroke-dasharray="10 5" />
          <text text-anchor="middle" y="0" fill="#ef4444" style="font-size: 32px; font-weight: 900;">劣势 (W)</text>
          <text text-anchor="middle" y="40" fill="var(--text)" style="font-size: 10px;">需避开或补齐的短板</text>
        </g>
        <!-- 机会 -->
        <g transform="translate(-200, 120)">
          <rect x="-160" y="-120" width="320" height="240" rx="40" fill="#3b82f6" fill-opacity="0.1" stroke="#3b82f6" stroke-width="2" />
          <text text-anchor="middle" y="0" fill="#3b82f6" style="font-size: 32px; font-weight: 900;">机会 (O)</text>
          <text text-anchor="middle" y="40" fill="var(--text)" style="font-size: 10px;">行业趋势与人脉缺口</text>
        </g>
        <!-- 威胁 -->
        <g transform="translate(200, 120)">
          <rect x="-160" y="-120" width="320" height="240" rx="40" fill="#f59e0b" fill-opacity="0.1" stroke="#f59e0b" stroke-width="2" />
          <text text-anchor="middle" y="0" fill="#f59e0b" style="font-size: 32px; font-weight: 900;">威胁 (T)</text>
          <text text-anchor="middle" y="40" fill="var(--text)" style="font-size: 10px;">AI 冲击与存量博弈</text>
        </g>
      </g>
      <text x="500" y="50" text-anchor="middle" fill="var(--text)" opacity="0.3" style="font-size: 20px; font-weight: 900; letter-spacing: 0.5em;">PERSONAL STRATEGIC AUDIT</text>
    </svg>
  </div>
  <div class="text-content">
    <h1>个人 SWOT 分析</h1>
    <p>不仅企业需要战略，个体更需要。通过系统梳理内在能力与外部环境，寻找那个能产生“最大杠杆”的生存位置。</p>
    <div class="grid">
      <div>
        <h3>战略组合</h3>
        <ul>
          <li><strong>SO 战略：</strong>用你最顶尖的优势（如编程能力）去捕捉最大的外部机遇（如生成式 AI）。</li>
          <li><strong>WT 战略：</strong>意识到由于劣势和外部威胁可能导致的职业毁灭风险，提前进行资产转移。</li>
        </ul>
      </div>
      <div>
        <h3>审计要点</h3>
        <ul>
          <li><strong>无情诚实：</strong>劣势不是“我太努力了”，而是那些物理存在的缺陷。承认它，是为了绕开它。</li>
          <li><strong>动态更新：</strong>环境在变，每个季度都应重新扫描一次你的机会区，防止路径依赖导致的错位。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
