
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>PESTEL 分析</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 650">
      <g transform="translate(500, 325)">
        <!-- 雷达网格 -->
        <circle r="280" fill="none" stroke="var(--heading)" stroke-width="1" opacity="0.05" />
        <circle r="180" fill="none" stroke="var(--heading)" stroke-width="1" opacity="0.05" />
        
        <!-- 扫描线 -->
        <g>
          <animateTransform attributeName="transform" type="rotate" from="0" to="360" dur="6s" repeatCount="indefinite" />
          <line x1="0" y1="0" x2="0" y2="-280" stroke="var(--accent)" stroke-width="4" opacity="0.6" />
          <path d="M0,0 L0,-280 A280,280 0 0,0 -120,-250 Z" fill="var(--accent)" opacity="0.1" />
        </g>

        <!-- 六大维度 (汉化大字号) -->
        <g transform="translate(0, -250)"><circle r="45" fill="var(--accent)" /><text text-anchor="middle" y="8" fill="white" style="font-size: 28px; font-weight: 900;">政治</text></g>
        <g transform="translate(220, -130)"><circle r="45" fill="var(--accent)" /><text text-anchor="middle" y="8" fill="white" style="font-size: 28px; font-weight: 900;">经济</text></g>
        <g transform="translate(220, 130)"><circle r="45" fill="var(--accent)" /><text text-anchor="middle" y="8" fill="white" style="font-size: 28px; font-weight: 900;">社会</text></g>
        <g transform="translate(0, 250)"><circle r="45" fill="var(--accent)" /><text text-anchor="middle" y="8" fill="white" style="font-size: 28px; font-weight: 900;">技术</text></g>
        <g transform="translate(-220, 130)"><circle r="45" fill="var(--accent)" /><text text-anchor="middle" y="8" fill="white" style="font-size: 28px; font-weight: 900;">环境</text></g>
        <g transform="translate(-220, -130)"><circle r="45" fill="var(--accent)" /><text text-anchor="middle" y="8" fill="white" style="font-size: 28px; font-weight: 900;">法律</text></g>
      </g>
    </svg>
  </div>

  <div class="text-content">
    <h1>PESTEL 分析</h1>
    <p>捕捉那些决定生存的宏观巨浪。企业不只是在行业内竞争，更是在复杂的外部大气层中航行。PESTEL 帮你预判未来的断裂点。</p>
    <div class="grid">
      <div>
        <h3>扫描重点</h3>
        <ul>
          <li><strong>非线性拐点：</strong>寻找法律或技术层面的突然断裂，那通常是颠覆性机会的温床。</li>
          <li><strong>外部依赖：</strong>没有任何业务是孤立的。PESTEL 能帮你识别出那些隐藏的系统性风险。</li>
        </ul>
      </div>
      <div>
        <h3>应用建议</h3>
        <ul>
          <li><strong>雷达全扫描：</strong>每半年进行一次全维度审计。不要只看你熟悉的领域。</li>
          <li><strong>行动纠偏：</strong>不要停留在“知道变化”，要问：针对这个宏观趋势，我们的底座该如何调整？</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
