
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>彼得原理</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 600">
      <g stroke="var(--heading)" stroke-width="2" opacity="0.1">
        <path d="M100,500 L300,500 L300,400 L500,400 L500,300 L700,300 L700,200 L900,200" fill="none" />
      </g>
      <g>
        <circle r="30" fill="var(--accent)">
          <animateMotion path="M200,480 L300,480 L300,380 L500,380 L500,280 L700,280" dur="5s" repeatCount="indefinite" />
        </circle>
        <rect x="180" y="440" width="50" height="6" fill="#10b981" opacity="0.6" />
      </g>
      <g transform="translate(700, 280)">
        <circle r="80" fill="#ef4444" fill-opacity="0.1" class="animate-ping" />
        <circle r="45" fill="none" stroke="#ef4444" stroke-width="6" stroke-dasharray="10 5" />
        <text y="-80" text-anchor="middle" fill="#ef4444" style="font-size: 32px; font-weight: 900;">不胜任点 (LIMIT)</text>
        <text y="10" text-anchor="middle" fill="#ef4444" style="font-size: 14px; font-weight: 800;">晋升的终结</text>
      </g>
      <text x="500" y="550" text-anchor="middle" fill="var(--text)" opacity="0.3" style="font-size: 24px; font-weight: 900; letter-spacing: 0.5em;">每个职位终将被不胜任的人占据</text>
    </svg>
  </div>
  <div class="text-content">
    <h1>彼得原理 (Peter Principle)</h1>
    <p>组织内部的致命死结：因为奖励过去的成功（如优秀的程序员），而将其晋升到陌生的层级（如平庸的经理），直到他无法胜任为止。</p>
    <div class="grid">
      <div>
        <h3>错位激励</h3>
        <ul>
          <li><strong>能力陷阱：</strong>把一个人的专业技能误认为是他的管理潜能。</li>
          <li><strong>动态位移：</strong>成功的副产品是不断地被推向失败，直到被困在那个最痛苦的位置。</li>
        </ul>
      </div>
      <div>
        <h3>组织方案</h3>
        <ul>
          <li><strong>双通道设计：</strong>提供技术专家岗，让牛人留在能产生价值的位置，而不必非得做管理。</li>
          <li><strong>回归原位：</strong>建立一种允许“体面降级”的文化，将晋升视为一种试错而非单行道。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
