
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>安慰剂效应</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 600">
      <!-- 物理介质 (糖片) -->
      <g transform="translate(300, 300)">
        <rect x="-80" y="-40" width="160" height="80" rx="40" fill="none" stroke="var(--heading)" stroke-width="2" opacity="0.2" />
        <text y="90" text-anchor="middle" fill="var(--text)" opacity="0.5" style="font-size: 14px; font-weight: 800;">无活性物质 (安慰剂)</text>
      </g>
      
      <!-- 心理预期波纹 -->
      <g transform="translate(700, 300)">
        <circle r="60" fill="#10b981" fill-opacity="0.3" class="animate-ping" />
        <circle r="120" fill="none" stroke="#10b981" stroke-width="2" stroke-dasharray="10 5" class="animate-spin" />
        <text text-anchor="middle" dy=".35em" fill="#10b981" style="font-size: 48px; font-weight: 900;">真实疗效</text>
        <text y="140" text-anchor="middle" fill="var(--text)" style="font-size: 16px; font-weight: 900;">信念驱动的自我修复协议</text>
      </g>

      <path d="M420,300 Q500,150 580,300" fill="none" stroke="#10b981" stroke-width="6" stroke-dasharray="15 5" opacity="0.4" />
      <text x="500" y="80" text-anchor="middle" fill="#10b981" style="font-size: 32px; font-weight: 900; opacity: 0.1; letter-spacing: 0.1em;">BELIEF IS MEDICINE</text>
    </svg>
  </div>

  <div class="text-content">
    <h1>安慰剂效应</h1>
    <p>人类的认知具有物理级的穿透力：当你深信某种干预有效时，大脑会自动合成内啡肽等化学物质，将心理预期转化为生理事实。</p>
    <div class="grid">
      <div>
        <h3>心理炼金</h3>
        <ul>
          <li><strong>预期管理：</strong>病人的好转 30% 源于药物，70% 源于“被救治”的安全感。</li>
          <li><strong>大脑自愈系统：</strong>信念是启动人体底层修复协议的唯一最高级密码知识。</li>
        </ul>
      </div>
      <div>
        <h3>品牌暗示</h3>
        <ul>
          <li><strong>仪式感溢价：</strong>昂贵的包装、复杂的流程，其本质都是在增强产品的“安慰剂”浓度。</li>
          <li><strong>心智预判：</strong>用户的满意度在购买完成的那一刻就已经由预期决定了一半。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
