
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>规划谬误</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 600">
      <!-- 理想路径 (上) -->
      <g transform="translate(100, 150)">
        <line x1="0" y1="0" x2="800" y2="0" stroke="var(--heading)" stroke-width="4" stroke-dasharray="10 5" opacity="0.1" />
        <circle r="15" fill="var(--heading)" opacity="0.2">
          <animate attributeName="cx" from="0" to="800" dur="4s" repeatCount="indefinite" />
        </circle>
        <text x="400" y="-30" text-anchor="middle" fill="var(--text)" opacity="0.5" style="font-size: 14px; font-weight: 900;">预期路径：1周完工</text>
      </g>
      
      <!-- 真实路径 (下) -->
      <g transform="translate(100, 450)">
        <path d="M0,0 L200,20 L300,-100 L500,50 L800,80" fill="none" stroke="#ef4444" stroke-width="6" stroke-linecap="round">
           <animate attributeName="stroke-dasharray" from="0,1000" to="1000,0" dur="4s" repeatCount="indefinite" />
        </path>
        <circle cx="300" cy="-100" r="20" fill="#ef4444" fill-opacity="0.1" class="animate-ping" />
        <text x="320" y="-120" fill="#ef4444" style="font-size: 12px; font-weight: 900;">突发 Bug</text>
        <text x="800" y="110" text-anchor="end" fill="#ef4444" style="font-size: 14px; font-weight: 900;">现实：延期 300%</text>
      </g>

      <text x="500" y="550" text-anchor="middle" fill="var(--text)" opacity="0.3" style="font-size: 12px; font-weight: 900; letter-spacing: 0.5em;">UNDERESTIMATING REALITY'S FRICTION</text>
    </svg>
  </div>

  <div class="text-content">
    <h1>规划谬误 (Planning Fallacy)</h1>
    <p>在预估未来任务时，人们倾向于低估所需的时间、成本和风险。即使过去已有多次失败经验，我们依然认为“这次不一样”。</p>
    <div class="grid">
      <div>
        <h3>认知陷阱</h3>
        <ul>
          <li><strong>内部观点：</strong>只盯着任务本身，而忽略了外部环境中可能干扰任务的无数噪音变量。</li>
          <li><strong>乐观倾向：</strong>大脑默认一切都会按最理想的情况运行，自动屏蔽了墨菲定律。</li>
        </ul>
      </div>
      <div>
        <h3>对抗策略</h3>
        <ul>
          <li><strong>参考类别预测：</strong>不要问“我要多久”，要问“类似的项目过去平均花了多久”。</li>
          <li><strong>π 法则：</strong>在最乐观的预估基础上，强制乘以 3.14 (或至少 2)，往往才是最接近真实的完工期。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
