
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>普朗克尺度</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 650">
      <g transform="translate(500, 325)">
        <!-- 缩放漏斗 -->
        <path d="M-450,-200 L-50,0 M450,-200 L50,0" stroke="var(--heading)" stroke-width="1" opacity="0.1" stroke-dasharray="5 5" />
        
        <!-- 宏观世界 (平滑感) -->
        <g transform="translate(0, -200)" opacity="0.2">
           <path d="M-300,0 Q0,50 300,0" fill="none" stroke="var(--accent)" stroke-width="4" />
           <text y="-30" text-anchor="middle" style="font-size: 14px;">宏观世界：平滑、连续、可分</text>
        </g>

        <!-- 普朗克极限 (离散网格) -->
        <g transform="translate(0, 50)">
          <rect x="-100" y="-100" width="200" height="200" fill="none" stroke="var(--accent)" stroke-width="2" opacity="0.3" />
          <g fill="var(--accent)">
            <rect x="-80" y="-80" width="20" height="20" rx="2" class="animate-pulse" />
            <rect x="60" y="60" width="20" height="20" rx="2" class="animate-pulse" style="animation-delay: 0.5s" />
            <rect x="-20" y="-20" width="40" height="40" rx="5" filter="drop-shadow(0 0 20px var(--accent))" />
          </g>
          <text y="140" text-anchor="middle" fill="var(--accent)" style="font-size: 32px; font-weight: 900;">量子像素 (PLANCK)</text>
          <text y="170" text-anchor="middle" fill="var(--accent)" style="font-size: 14px; font-weight: 900;">1.616 × 10⁻³⁵ m</text>
        </g>

        <text y="-280" text-anchor="middle" fill="var(--accent)" style="font-size: 24px; font-weight: 900; letter-spacing: 0.5em;">世界的本质是颗粒状的</text>
      </g>
    </svg>
  </div>
  <div class="text-content">
    <h1>普朗克尺度思维 (Planck Scale)</h1>
    <p>宇宙不是无限可分的。当空间缩小到 10⁻³⁵ 米（普朗克长度），时间缩小到 10⁻⁴³ 秒（普朗克时间），我们熟悉的物理定律和“连续性”概念会彻底崩溃。世界在最底层是由不可分割的、离散的“像素点”构成的。</p>
    <div class="grid">
      <div>
        <h3>离散性认知</h3>
        <ul>
          <li><strong>拒绝无限分割：</strong>在管理和执行中，也存在“最小工作颗粒度”。如果你试图拆解得比这更细，管理本身的能耗将超过产出价值。</li>
          <li><strong>量子跳跃：</strong>因为存在最小尺度，从一个状态到另一个状态的改变往往不是滑行过去的，而是瞬间“跳跃”过去的。</li>
        </ul>
      </div>
      <div>
        <h3>战略深度</h3>
        <ul>
          <li><strong>数字化本质：</strong>现代文明正通过数字化将一切事物还原为“普朗克式”的离散比特。谁掌握了这种颗粒度的重组能力，谁就掌握了最高级的创造力。</li>
          <li><strong>接受混沌：</strong>在极小尺度下，因果律被海森堡测不准原理取代。这意味着在微观执行层面，我们必须容忍一定程度的自发骚动和不可测性。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
