
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>普朗克原理 - 真理的迭代</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 800 600">
      <!-- 旧观念一代 (逐渐沉没) -->
      <g opacity="0.2">
        <rect x="100" y="400" width="100" height="20" rx="5" fill="#475569" />
        <rect x="250" y="450" width="100" height="20" rx="5" fill="#475569" />
        <animateTransform attributeName="transform" type="translate" from="0,0" to="0,200" dur="10s" repeatCount="indefinite" />
        <text x="150" y="380" text-anchor="middle" fill="#475569" style="font-size: 10px;">旧学术权威</text>
      </g>
      
      <!-- 新观念一代 (从地平线升起) -->
      <g transform="translate(400, 300)">
        <circle r="60" fill="var(--accent)" fill-opacity="0.2" class="animate-pulse" />
        <path d="M0,-80 L0,-120" stroke="var(--accent)" stroke-width="4" marker-end="url(#arrow-blue)" />
        <text y="5" text-anchor="middle" fill="var(--accent)" style="font-size: 24px; font-weight: 900;">新一代科学家</text>
        <text y="40" text-anchor="middle" fill="var(--text)" opacity="0.6" style="font-size: 12px;">“他们天生就接受这一真理”</text>
      </g>

      <defs>
        <marker id="arrow-blue" markerWidth="10" markerHeight="10" refX="5" refY="5" orient="auto"><path d="M0,0 L10,5 L0,10 Z" fill="var(--accent)"/></marker>
      </defs>

      <text x="400" y="550" text-anchor="middle" fill="#ef4444" style="font-size: 14px; font-weight: 900;">SCIENCE ADVANCES ONE FUNERAL AT A TIME</text>
    </svg>
  </div>
  <div class="text-content">
    <h1>普朗克原理</h1>
    <p>科学真理的胜利，并不是通过说服反对者并让他们看到光明实现的，而是因为反对者最终都死去了，而熟悉这一真理的新一代成长起来了。</p>
    <div class="grid">
      <div>
        <h3>残酷的真相</h3>
        <ul>
          <li><strong>认知刚性</strong>：一旦一个人的名望和利益建立在旧理论之上，他几乎不可能承认自己错了。</li>
          <li><strong>范式转移</strong>：重大的社会和科学进步往往是生物学上的“替换”，而非智力上的“说服”。</li>
        </ul>
      </div>
      <div>
        <h3>组织洞察</h3>
        <ul>
          <li><strong>引入新鲜血液</strong>：如果你想彻底改变企业文化，有时不得不等待甚至加速管理层的“代际交替”。</li>
          <li><strong>保持谦卑</strong>：意识到你现在的信仰，可能只是下一代眼中的“陈旧障碍”。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
