
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>PMF 适配模型</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 650">
      <g transform="translate(650, 325)">
        <!-- 锁孔 (市场需求) -->
        <rect x="-100" y="-150" width="200" height="300" rx="40" fill="var(--accent)" fill-opacity="0.1" stroke="var(--accent)" stroke-width="4" stroke-dasharray="15 10" />
        <circle cx="0" cy="-30" r="30" fill="var(--bg)" stroke="var(--accent)" stroke-width="4" />
        <rect x="-10" y="0" width="20" height="80" fill="var(--accent)" rx="5" />
        <text y="220" text-anchor="middle" fill="var(--accent)" style="font-size: 42px; font-weight: 900;">市场痛点 (锁)</text>
      </g>
      <g transform="translate(150, 325)">
        <animateTransform attributeName="transform" type="translate" values="150,325; 550,325; 150,325" dur="4s" repeatCount="indefinite" />
        <!-- 钥匙 (产品方案) -->
        <circle r="50" fill="none" stroke="#fbbf24" stroke-width="15" />
        <rect x="50" y="-10" width="220" height="20" fill="#fbbf24" />
        <rect x="180" y="10" width="20" height="40" fill="#fbbf24" rx="4" />
        <rect x="230" y="10" width="20" height="25" fill="#fbbf24" rx="4" />
        <text x="110" y="110" text-anchor="middle" fill="#fbbf24" style="font-size: 32px; font-weight: 900;">产品方案 (钥匙)</text>
      </g>
      <text x="500" y="80" text-anchor="middle" fill="var(--accent)" style="font-size: 48px; font-weight: 900; letter-spacing: 0.2em; opacity: 0.1;">PRODUCT MARKET FIT</text>
    </svg>
  </div>
  <div class="text-content">
    <h1>PMF 适配模型</h1>
    <p>创业公司唯一的任务：就是在资源耗尽之前，让产品（钥匙）与市场（锁）达成那个能产生自发增长的完美契合点。</p>
    <div class="grid">
      <div>
        <h3>适配逻辑</h3>
        <ul>
          <li><strong>锁是残酷的：</strong>市场痛点是客观存在的物理事实。你不能强迫用户改变习惯来适应你的“精美钥匙”。</li>
          <li><strong>动态迭代：</strong>PMF 不是一次性的，它是通过不断的 MVP 实验，磨掉钥匙上多余的、不匹配的齿痕。</li>
        </ul>
      </div>
      <div>
        <h3>判别标准</h3>
        <ul>
          <li><strong>留存曲线：</strong>如果留存曲线在中长期变平且不归零，说明你已经触碰到了 PMF 的边缘。</li>
          <li><strong>自发推荐：</strong>最好的证明不是广告转化，而是用户因为无法忍受失去你的产品而疯狂向他人安利。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
