
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>番茄工作法</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 650">
      <g transform="translate(500, 325)">
        <!-- 进度环 -->
        <circle r="250" fill="none" stroke="var(--heading)" stroke-width="4" opacity="0.05" />
        <path d="M0,-250 A250,250 0 0,1 216,125" fill="none" stroke="#ef4444" stroke-width="15" stroke-linecap="round">
          <animate attributeName="stroke-dasharray" from="0,1570" to="650,1570" dur="5s" repeatCount="indefinite" />
        </path>
        
        <!-- 核心番茄 -->
        <g class="animate-bounce" style="animation-duration: 4s;">
          <circle r="100" fill="#ef4444" filter="drop-shadow(0 20px 40px rgba(239, 68, 68, 0.2))" />
          <path d="M-20,-120 Q0,-80 20,-120" fill="#10b981" />
          <text text-anchor="middle" y="15" fill="white" style="font-size: 42px; font-weight: 900;">25'</text>
        </g>

        <!-- 休息标识 -->
        <g transform="translate(300, 0)">
          <circle r="40" fill="#10b981" fill-opacity="0.1" stroke="#10b981" stroke-width="2" />
          <text text-anchor="middle" y="5" fill="#10b981" style="font-size: 14px; font-weight: 900;">5' REST</text>
        </g>
      </g>
      <text x="500" y="50" text-anchor="middle" fill="#ef4444" style="font-size: 32px; font-weight: 900; letter-spacing: 0.5em; opacity: 0.1;">FOCUS, REST, REPEAT</text>
    </svg>
  </div>
  <div class="text-content">
    <h1>番茄工作法 (Pomodoro)</h1>
    <p>一种微观时间管理技术。通过 25 分钟的极度专注和 5 分钟的强制休息，将大脑维持在最佳的能耗水平，有效解决“启动困难”和“认知疲劳”。</p>
    <div class="grid">
      <div>
        <h3>生理节律</h3>
        <ul>
          <li><strong>专注脉冲：</strong>25 分钟足够短，短到大脑不会产生“任务恐惧”；又足够长，长到能进入心流初级阶段。</li>
          <li><strong>强制断电：</strong>5 分钟的休息不是浪费，而是清空工作记忆缓存、防止前额叶过热的物理必要。</li>
        </ul>
      </div>
      <div>
        <h3>防弹协议</h3>
        <ul>
          <li><strong>不可分割性：</strong>一个番茄时间是原子单位。一旦被打断，该番茄直接作废。这能强制你物理隔离干扰。</li>
          <li><strong>保护专注：</strong>利用“休息”作为奖励，让自律变得可衡量且具有节奏美感。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
