
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>波特钻石模型</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 700">
      <g transform="translate(500, 350)">
        <!-- 钻石主体骨架 -->
        <polygon points="0,-250 250,0 0,250 -250,0" fill="none" stroke="var(--accent)" stroke-width="2" stroke-dasharray="10 10" opacity="0.2" />
        
        <!-- 四大核心节点 -->
        <g transform="translate(0, -250)">
          <circle r="75" fill="var(--accent)" fill-opacity="0.1" stroke="var(--accent)" stroke-width="3" />
          <text text-anchor="middle" y="5" fill="var(--accent)" style="font-size: 24px; font-weight: 900;">要素条件</text>
        </g>
        <g transform="translate(250, 0)">
          <circle r="75" fill="var(--accent)" fill-opacity="0.1" stroke="var(--accent)" stroke-width="3" />
          <text text-anchor="middle" y="5" fill="var(--accent)" style="font-size: 24px; font-weight: 900;">需求条件</text>
        </g>
        <g transform="translate(0, 250)">
          <circle r="75" fill="var(--accent)" fill-opacity="0.1" stroke="var(--accent)" stroke-width="3" />
          <text text-anchor="middle" y="5" fill="var(--accent)" style="font-size: 24px; font-weight: 900;">相关产业</text>
        </g>
        <g transform="translate(-250, 0)">
          <circle r="75" fill="var(--accent)" fill-opacity="0.1" stroke="var(--accent)" stroke-width="3" />
          <text text-anchor="middle" y="5" fill="var(--accent)" style="font-size: 24px; font-weight: 900;">企业战略</text>
        </g>

        <!-- 外部变量 -->
        <g transform="translate(-380, -200)" opacity="0.5">
          <rect x="-60" y="-40" width="120" height="80" rx="15" fill="#f59e0b" />
          <text text-anchor="middle" y="5" fill="white" style="font-size: 20px; font-weight: 900;">政府</text>
        </g>
        <g transform="translate(380, 200)" opacity="0.5">
          <rect x="-60" y="-40" width="120" height="80" rx="15" fill="#f59e0b" />
          <text text-anchor="middle" y="5" fill="white" style="font-size: 20px; font-weight: 900;">机遇</text>
        </g>

        <!-- 动态交互线 -->
        <path d="M0,-175 L175,0 M175,0 L0,175 M0,175 L-175,0 M-175,0 L0,-175" fill="none" stroke="var(--accent)" stroke-width="2">
           <animate attributeName="stroke-dasharray" from="0,1000" to="1000,0" dur="5s" repeatCount="indefinite" />
        </path>
      </g>
      <text x="500" y="50" text-anchor="middle" fill="var(--text)" opacity="0.2" style="font-size: 24px; font-weight: 900; letter-spacing: 0.5em;">COMPETITIVE ADVANTAGE OF NATIONS</text>
    </svg>
  </div>
  <div class="text-content">
    <h1>波特钻石模型 (Porter Diamond)</h1>
    <p>迈克尔·波特提出，用于分析一个国家或地区在某一特定产业中获得全球竞争优势的结构性驱动力。优势不是天生的，而是由系统自发形成的。</p>
    <div class="grid">
      <div>
        <h3>四大核心</h3>
        <ul>
          <li><strong>要素条件：</strong>不仅是资源，更是高技能人才、基础设施和科研能力等高级生产要素。</li>
          <li><strong>需求条件：</strong>挑剔的本地客户会倒逼企业不断提升产品品质和创新速度。</li>
        </ul>
      </div>
      <div>
        <h3>外部环境</h3>
        <ul>
          <li><strong>相关支撑产业：</strong>世界级的产业聚集往往源于上下游供应商极高的协同效率。</li>
          <li><strong>企业战略与竞争：</strong>国内市场的激烈竞争是培养全球竞争力的最佳“练兵场”。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
