
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>波特五力模型</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 650">
      <!-- 行业堡垒 -->
      <g transform="translate(500, 320)">
        <rect x="-140" y="-140" width="280" height="280" rx="40" fill="var(--accent)" />
        <text text-anchor="middle" y="-20" fill="white" style="font-size: 36px; font-weight: 900;">现有竞争者</text>
        <text text-anchor="middle" y="30" fill="white" style="font-size: 16px; font-weight: 800; opacity: 0.6;">(行业内部博弈)</text>
      </g>
      
      <!-- 四方压力 -->
      <g transform="translate(500, 80)">
        <path d="M0,60 L0,120" stroke="#ef4444" stroke-width="6" stroke-dasharray="10 5"><animate attributeName="stroke-dashoffset" from="0" to="20" dur="1s" repeatCount="indefinite"/></path>
        <text text-anchor="middle" y="20" fill="#ef4444" style="font-size: 32px; font-weight: 900;">潜在进入者</text>
      </g>
      <g transform="translate(500, 560)">
        <path d="M0,-60 L0,-120" stroke="#ef4444" stroke-width="6" stroke-dasharray="10 5"><animate attributeName="stroke-dashoffset" from="20" to="0" dur="1s" repeatCount="indefinite"/></path>
        <text text-anchor="middle" y="20" fill="#ef4444" style="font-size: 32px; font-weight: 900;">替代品的威胁</text>
      </g>
      <g transform="translate(150, 320)">
        <path d="M120,0 L200,0" stroke="var(--accent)" stroke-width="4" opacity="0.3" />
        <text text-anchor="middle" x="0" y="5" fill="var(--heading)" style="font-size: 28px; font-weight: 900;">供应商议价权</text>
      </g>
      <g transform="translate(850, 320)">
        <path d="M-120,0 L-200,0" stroke="var(--accent)" stroke-width="4" opacity="0.3" />
        <text text-anchor="middle" x="0" y="5" fill="var(--heading)" style="font-size: 28px; font-weight: 900;">购买者议价权</text>
      </g>
    </svg>
  </div>

  <div class="text-content">
    <h1>波特五力模型</h1>
    <p>迈克尔·波特的战略分析框架。企业的利润不仅取决于你的对手，更取决于整个生态系统中的权力天平。</p>
    <div class="grid">
      <div>
        <h3>权力博弈</h3>
        <ul>
          <li><strong>议价权的争夺：</strong>利润往往流向那些无可替代、具备极高切换成本的节点。</li>
          <li><strong>动态壁垒：</strong>真正的壁垒不是固定的城墙，而是由品牌、规模效应与用户数据构成的数字护城河。</li>
        </ul>
      </div>
      <div>
        <h3>战略应对</h3>
        <ul>
          <li><strong>总成本领先：</strong>通过规模效应暴力压制新进入者的利润空间，形成降维打击。</li>
          <li><strong>差异化：</strong>通过产品独特性消解购买者的议价能力，建立“非你不可”的品牌信仰。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
