
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>正和博弈</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 650">
      <g transform="translate(500, 325)">
        <!-- 共同生长的蛋糕 -->
        <circle r="120" fill="none" stroke="var(--accent)" stroke-width="4" stroke-dasharray="10 20" opacity="0.2" class="animate-spin" style="animation-duration: 30s" />
        <circle r="100" fill="var(--accent)" fill-opacity="0.1">
          <animate attributeName="r" values="100;280;100" dur="8s" repeatCount="indefinite" />
        </circle>
        
        <!-- 玩家 A 与 B (握手协同) -->
        <g transform="translate(-150, 0)">
          <circle r="60" fill="var(--accent)" />
          <text text-anchor="middle" y="5" fill="white" style="font-size: 14px; font-weight: 900;">协作方 A</text>
        </g>
        <g transform="translate(150, 0)">
          <circle r="60" fill="#10b981" />
          <text text-anchor="middle" y="5" fill="white" style="font-size: 14px; font-weight: 900;">协作方 B</text>
        </g>

        <!-- 价值外溢 -->
        <g fill="#fbbf24" opacity="0.6">
          <circle r="10" cx="-200" cy="-200"><animate attributeName="opacity" values="0;1;0" dur="2s" repeatCount="indefinite" /></circle>
          <circle r="10" cx="200" cy="200" style="animation-delay: 1s"><animate attributeName="opacity" values="0;1;0" dur="2s" repeatCount="indefinite" /></circle>
        </g>

        <text y="280" text-anchor="middle" fill="var(--accent)" style="font-size: 48px; font-weight: 900; letter-spacing: 0.1em;">Win-Win (1 + 1 > 2)</text>
      </g>
      <text x="500" y="80" text-anchor="middle" fill="#10b981" style="font-size: 24px; font-weight: 900; letter-spacing: 0.5em; opacity: 0.2;">NON-ZERO SUM WEALTH CREATION</text>
    </svg>
  </div>
  <div class="text-content">
    <h1>正和博弈 (Positive-Sum Game)</h1>
    <p>拒绝存量博弈的零和逻辑。正和博弈是指各方通过协作、交换或技术进步，使得系统的总利益持续增加，从而在不损害他方利益的前提下实现共赢。</p>
    <div class="grid">
      <div>
        <h3>驱动引擎</h3>
        <ul>
          <li><strong>贸易与交换：</strong>你拿走我多余的（边际效用低），换给我你多余的。交换本身就在物理上创造了总价值。</li>
          <li><strong>技术杠杆：</strong>科技是人类历史上最大的正和引擎。它将地球的物理资源通过知识重组，转化为几乎无限的服务价值。</li>
        </ul>
      </div>
      <div>
        <h3>心理构建</h3>
        <ul>
          <li><strong>丰饶心态：</strong>相信世界不是稀缺的，而是无限可能的。这种心态能让你在协作中更慷慨，从而吸引更高质量的伙伴。</li>
          <li><strong>共创模式：</strong>建立“开源”与“平台”逻辑。当你为别人创造了价值，系统的总引力自然会将你推向中心。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
