
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>偏好依附</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 650">
      <g transform="translate(500, 325)">
        <!-- 核心超级节点 (Hub) -->
        <circle r="60" fill="var(--accent)" filter="drop-shadow(0 0 40px var(--accent))" />
        <circle r="120" fill="none" stroke="var(--accent)" stroke-width="1" stroke-dasharray="5 10" opacity="0.2" class="animate-spin" />
        
        <!-- 正在加入的新节点 (被核心吸引) -->
        <g fill="var(--accent)">
           <circle r="10"><animateMotion path="M-400,-200 L0,0" dur="2s" repeatCount="indefinite" /></circle>
           <circle r="10" style="animation-delay: 0.5s"><animateMotion path="M400,-150 L0,0" dur="2.5s" repeatCount="indefinite" /></circle>
           <circle r="10" style="animation-delay: 1s"><animateMotion path="M100,400 L0,0" dur="1.8s" repeatCount="indefinite" /></circle>
        </g>

        <!-- 孤立的小节点 (贫瘠) -->
        <g transform="translate(-300, 150)" opacity="0.3">
           <circle r="20" fill="#94a3b8" />
           <text y="40" text-anchor="middle" style="font-size: 10px;">边缘节点</text>
        </g>

        <text y="240" text-anchor="middle" fill="var(--accent)" style="font-size: 42px; font-weight: 900;">富者愈富：连接的重力</text>
      </g>
    </svg>
  </div>
  <div class="text-content">
    <h1>偏好依附 (Preferential Attachment)</h1>
    <p>网络增长的底层法则：新的节点在加入网络时，倾向于链接那些已有链接更多的节点。这种“跟风”行为导致网络迅速演化为极少数超级 Hub 统治全局的形态。</p>
    <div class="grid">
      <div>
        <h3>网络物理学</h3>
        <ul>
          <li><strong>初始优势：</strong>先发优势被无限放大。哪怕两个节点最初只有 1 个连接的微小差距，时间也会将其拉开到万倍。</li>
          <li><strong>脆弱性：</strong>这种结构（无标度网络）对随机故障极强韧，但一旦针对 Hub 节点进行精准打击，整个网络将瞬间瘫痪。</li>
        </ul>
      </div>
      <div>
        <h3>策略应用</h3>
        <ul>
          <li><strong>占据枢纽：</strong>不要试图在边缘发力。寻找那个连接数最多的“人脉 Hub”或“技术枢纽”，借用其引力加速自身成长。</li>
          <li><strong>打造吸引力中心：</strong>通过输出高质量的公共价值，将自己变成网络中的高密度节点，让未来的资源自发向你靠拢。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
