
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>普雷马克原理</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 650">
      <!-- 支架 -->
      <path d="M480,500 L520,500 L500,450 Z" fill="var(--heading)" opacity="0.1" />
      
      <g transform="translate(500, 450)">
        <rect x="-400" y="-5" width="800" height="10" rx="5" fill="var(--heading)" />
        
        <!-- 低频行为 (任务 - 沉重) -->
        <g transform="translate(-250, 0)">
          <rect x="-80" y="-120" width="160" height="120" rx="20" fill="#94a3b8" />
          <text text-anchor="middle" y="-55" fill="white" style="font-size: 18px; font-weight: 900;">枯燥的任务</text>
          <text y="40" text-anchor="middle" fill="#94a3b8" style="font-size: 12px;">(原本不想做的)</text>
        </g>
        
        <!-- 高频行为 (奖赏 - 诱人) -->
        <g transform="translate(250, 0)">
          <circle r="80" fill="#fbbf24" filter="drop-shadow(0 0 30px #fbbf24)" />
          <text text-anchor="middle" y="8" fill="#451a03" style="font-size: 24px; font-weight: 900;">极度热爱</text>
          <text y="120" text-anchor="middle" fill="#fbbf24" style="font-size: 32px; font-weight: 900;">杠杆奖赏</text>
          <animateTransform attributeName="transform" type="translate" values="250,0; 250,-100; 250,0" dur="2s" repeatCount="indefinite" />
        </g>

        <!-- 锁定锁链 -->
        <path d="M-170,-60 Q0,-250 170,-60" fill="none" stroke="#fbbf24" stroke-width="4" stroke-dasharray="10 5" opacity="0.5" />
      </g>
      <text x="500" y="80" text-anchor="middle" fill="#fbbf24" style="font-size: 36px; font-weight: 900; letter-spacing: 0.1em;">做完 A，才能做 B</text>
    </svg>
  </div>
  <div class="text-content">
    <h1>普雷马克原理 (Premack Principle)</h1>
    <p>也称“奶奶法则”。高频发生的行为（你想做的）可以用来强化低频发生的行为（你该做的）。通过建立强行的因果链条，将诱惑转化为动力。</p>
    <div class="grid">
      <div>
        <h3>欲望置换</h3>
        <ul>
          <li><strong>杠杆逻辑：</strong>如果你极度喜欢刷抖音（高频），那就强制规定：每写 1 小时代码（低频），才能刷 10 分钟抖音。</li>
          <li><strong>心理契约：</strong>高频行为成为了低频行为的“货币”。你通过完成任务来购买那一刻的纯粹快感。</li>
        </ul>
      </div>
      <div>
        <h3>操作模型</h3>
        <ul>
          <li><strong>清单排序：</strong>将当天最讨厌的任务放在最爱的娱乐活动正前方，利用“多巴胺预期”产生的牵引力带过阻碍。</li>
          <li><strong>拒绝透支：</strong>绝对不允许“先奖赏后劳动”，那会由于多巴胺的即时衰减而导致后续任务彻底瘫痪。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
