
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>普赖斯定律</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 650">
      <g transform="translate(500, 325)">
        <!-- 总体人群 (100人) -->
        <circle r="300" fill="none" stroke="var(--heading)" stroke-width="1" stroke-dasharray="2 10" opacity="0.1" />
        
        <!-- 核心产出者 (√100 = 10人) -->
        <g>
          <circle r="100" fill="var(--accent)" fill-opacity="0.1" stroke="var(--accent)" stroke-width="4" class="animate-pulse" />
          <g fill="var(--accent)">
            <circle cx="-30" cy="-30" r="10" /><circle cx="30" cy="-30" r="10" />
            <circle cx="0" cy="40" r="12" />
          </g>
          <text y="140" text-anchor="middle" fill="var(--accent)" style="font-size: 32px; font-weight: 900;">精英层 (√N)</text>
          <text y="170" text-anchor="middle" fill="var(--accent)" style="font-size: 14px; font-weight: 900;">贡献了 50% 的价值</text>
        </g>

        <!-- 庞大的基数 -->
        <text x="350" y="-250" text-anchor="middle" fill="var(--text)" opacity="0.3" style="font-size: 16px; font-weight: 800;">平庸多数 (N - √N)</text>

        <path d="M100,0 L300,0" stroke="#ef4444" stroke-width="8" stroke-dasharray="10 5" opacity="0.2" />
      </g>
    </svg>
  </div>
  <div class="text-content">
    <h1>普赖斯定律 (Price's Law)</h1>
    <p>科学计量学发现：在一个领域中，50% 的论文是由参与者人数的平方根（√N）贡献的。这意味着在 100 人的公司，最顶尖的 10 人完成了半数工作。</p>
    <div class="grid">
      <div>
        <h3>残酷分配</h3>
        <ul>
          <li><strong>非对称贡献：</strong>产出并不是正态分布的，而是高度倾斜的幂律分布。随着人数增加，平庸者的占比会呈指数级增长。</li>
          <li><strong>人才密度：</strong>组织规模越大，核心人才被稀释得越严重。保持小而美是维持高人均产出的唯一路径。</li>
        </ul>
      </div>
      <div>
        <h3>管理警示</h3>
        <ul>
          <li><strong>识别关键节点：</strong>如果那核心的 √N 离开了，你的系统将不仅是效率下降，而是陷入物理层面的瘫痪。</li>
          <li><strong>奖励机制：</strong>不要用平等的奖赏去对待不平等的产出。不平衡的奖励制度是维持顶级人才留存的必要手段。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
