
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>首因效应 - 第一印象的重锤</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 800 600">
      <!-- 时间轴 -->
      <line x1="100" y1="400" x2="700" y2="400" stroke="var(--heading)" stroke-width="2" opacity="0.1" />
      
      <!-- 第一印象 (巨大的、发光的) -->
      <g transform="translate(150, 400)">
        <rect x="-60" y="-120" width="120" height="120" rx="20" fill="var(--accent)" filter="drop-shadow(0 0 30px var(--accent))" />
        <text y="-50" text-anchor="middle" fill="white" style="font-size: 18px; font-weight: 900;">第一印象</text>
        <path d="M60,-60 L500,-60" stroke="var(--accent)" stroke-width="4" stroke-dasharray="10 5" opacity="0.2" />
      </g>
      
      <!-- 后续信息 (微小的、被阴影遮挡的) -->
      <g opacity="0.3">
        <circle cx="350" cy="400" r="15" fill="var(--heading)" />
        <circle cx="500" cy="400" r="15" fill="var(--heading)" />
        <circle cx="650" cy="400" r="15" fill="var(--heading)" />
      </g>

      <!-- 认知倾向线 -->
      <path d="M150,280 Q400,280 700,380" fill="none" stroke="var(--accent)" stroke-width="2" opacity="0.4" />
      <text x="400" y="500" text-anchor="middle" fill="var(--accent)" style="font-size: 12px; font-weight: 900;">THE "FIRST" SHAPES THE "ALL"</text>
    </svg>
  </div>
  <div class="text-content">
    <h1>首因效应</h1>
    <p>也称“第一印象效应”。指人们在认知过程中，最先接收到的信息会对后续信息的处理产生先验式的解释力和压倒性的权重。</p>
    <div class="grid">
      <div>
        <h3>认知原理</h3>
        <ul>
          <li><strong>心理定势</strong>：大脑为了节省资源，会迅速为新事物贴上第一个标签，后续信息只是在这个标签下的补充。</li>
          <li><strong>一致性渴望</strong>：承认第一印象错误会产生认知失调，大脑会下意识地筛选支持初衷的证据。</li>
        </ul>
      </div>
      <div>
        <h3>应用场景</h3>
        <ul>
          <li><strong>求职面试</strong>：前三分钟的表现往往决定了最终的录取结果。</li>
          <li><strong>品牌营销</strong>：SLOGAN 和 视觉初见必须瞬间击中用户，否则后续再多解释也收效甚微。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
