
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>产品生命周期</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 600">
      <g transform="translate(100, 500)">
        <!-- 坐标轴 -->
        <line x1="0" y1="0" x2="850" y2="0" stroke="var(--heading)" stroke-width="2" opacity="0.1" />
        <line x1="0" y1="0" x2="0" y2="-450" stroke="var(--heading)" stroke-width="2" opacity="0.1" />
        
        <!-- 生命周期 S 曲线 -->
        <path d="M0,0 Q150,-10 300,-150 T600,-400 T850,-100" fill="none" stroke="var(--accent)" stroke-width="10" stroke-linecap="round">
           <animate attributeName="stroke-dasharray" from="0,1500" to="1500,0" dur="5s" fill="freeze" />
        </path>

        <!-- 阶段标注 -->
        <g style="font-size: 16px; font-weight: 900;">
          <text x="100" y="40" text-anchor="middle" fill="#94a3b8">1. 导入期</text>
          <text x="350" y="40" text-anchor="middle" fill="#3b82f6">2. 成长期</text>
          <text x="600" y="40" text-anchor="middle" fill="#10b981">3. 成熟期</text>
          <text x="800" y="40" text-anchor="middle" fill="#ef4444">4. 衰退期</text>
        </g>

        <!-- 利润波动 (虚线) -->
        <path d="M0,0 Q200,50 400,-100 T700,-150 T850,-20" fill="none" stroke="#f59e0b" stroke-width="2" stroke-dasharray="5 5" opacity="0.4" />
        <text x="200" y="80" fill="#f59e0b" opacity="0.4" style="font-size: 12px;">利润曲线 (初期由于投入为负)</text>
      </g>
    </svg>
  </div>
  <div class="text-content">
    <h1>产品生命周期 (PLC)</h1>
    <p>没有任何产品是永恒的。理解产品所处的阶段，能帮你决定当前是该疯狂买量，还是该收缩战线寻找接班人。</p>
    <div class="grid">
      <div>
        <h3>战略分层</h3>
        <ul>
          <li><strong>导入期：</strong>高风险、高投入。重点是教育市场，而非短期获利。</li>
          <li><strong>成长期：</strong>利润爆发。重点是规模扩张和建立品牌护城河，防范模仿者。</li>
        </ul>
      </div>
      <div>
        <h3>守业与突围</h3>
        <ul>
          <li><strong>成熟期：</strong>竞争极度白热化。重点是精细化运营、降低成本和寻找微小差异化。</li>
          <li><strong>衰退期：</strong>果断收割余热。停止研发投入，利用现有品牌惯性获取残余利润，或启动二次进化。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
