
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>皮格马利翁效应</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 650">
      <!-- 循环路径 -->
      <g transform="translate(500, 325)">
        <circle r="220" fill="none" stroke="var(--accent)" stroke-width="4" stroke-dasharray="10 20" opacity="0.1" />
        
        <!-- 节点：期望 -->
        <g transform="translate(0, -220)">
          <circle r="70" fill="#fbbf24" filter="drop-shadow(0 0 20px #fbbf24)" />
          <text text-anchor="middle" y="10" fill="#451a03" style="font-size: 24px; font-weight: 900;">积极期望</text>
        </g>
        
        <!-- 节点：行为 -->
        <g transform="translate(220, 0)">
          <circle r="60" fill="var(--accent)" fill-opacity="0.2" stroke="var(--accent)" stroke-width="2" />
          <text text-anchor="middle" y="5" fill="var(--accent)" style="font-size: 18px; font-weight: 900;">我的行为</text>
        </g>

        <!-- 节点：他人的自我意识 -->
        <g transform="translate(0, 220)">
          <circle r="60" fill="var(--accent)" fill-opacity="0.4" />
          <text text-anchor="middle" y="5" fill="white" style="font-size: 18px; font-weight: 900;">他人的觉醒</text>
        </g>

        <!-- 节点：最终现实 -->
        <g transform="translate(-220, 0)">
          <circle r="80" fill="#10b981" class="animate-pulse" />
          <text text-anchor="middle" y="10" fill="white" style="font-size: 24px; font-weight: 900;">变成现实</text>
        </g>

        <!-- 引导箭头 -->
        <path d="M0,-150 L160,-30" fill="none" stroke="var(--accent)" stroke-width="2" opacity="0.2" />
      </g>
      <text x="500" y="50" text-anchor="middle" fill="#fbbf24" style="font-size: 42px; font-weight: 900; letter-spacing: 0.1em;">你相信什么，就会得到什么</text>
    </svg>
  </div>

  <div class="text-content">
    <h1>皮格马利翁效应 (Pygmalion Effect)</h1>
    <p>也称“期望效应”。你对一个人的期望程度，会通过你的潜意识行为传导给对方，从而诱导对方的行为自发地向你的期望对齐。这是一种自我实现的预言。</p>
    <div class="grid">
      <div>
        <h3>镜像逻辑</h3>
        <ul>
          <li><strong>信任溢价：</strong>当你相信下属是卓越的，你会无意识地给予更多支持。对方感知到这种信任后，会努力匹配你的标准。</li>
          <li><strong>负向标签：</strong>如果你给一个人贴上“无能”的标签，你的冷淡和怀疑最终会真的摧毁他的潜力。</li>
        </ul>
      </div>
      <div>
        <h3>管理心法</h3>
        <ul>
          <li><strong>赋予高阶标签：</strong>在项目开始前，公开宣称你的团队是“全公司最有战斗力的”，他们会为了维护这个标签而自我进化。</li>
          <li><strong>宽容的深度：</strong>相信错误是成长的必经之路，这种深层信任是触发员工进入心流状态的最高级燃料。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
