
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>金字塔原理</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 650">
      <!-- 顶部结论 -->
      <g transform="translate(500, 120)">
        <rect x="-250" y="-60" width="500" height="120" rx="30" fill="var(--accent)" filter="drop-shadow(0 0 40px var(--accent))" />
        <text text-anchor="middle" y="15" fill="white" style="font-size: 42px; font-weight: 900;">结论先行 (核心思想)</text>
      </g>
      
      <!-- 连线 -->
      <path d="M500,180 L200,350 M500,180 L500,350 M500,180 L800,350" stroke="var(--heading)" stroke-width="4" stroke-dasharray="10 5" opacity="0.2" />
      
      <!-- 支撑层 -->
      <g transform="translate(200, 420)">
        <rect x="-130" y="-80" width="260" height="160" rx="25" fill="var(--accent)" fill-opacity="0.1" stroke="var(--accent)" stroke-width="2" />
        <text text-anchor="middle" y="5" fill="var(--heading)" style="font-size: 28px; font-weight: 900;">支撑论点 A</text>
        <text y="35" text-anchor="middle" fill="var(--text)" opacity="0.5" style="font-size: 14px;">(MECE 原则)</text>
      </g>
      <g transform="translate(500, 420)">
        <rect x="-130" y="-80" width="260" height="160" rx="25" fill="var(--accent)" fill-opacity="0.1" stroke="var(--accent)" stroke-width="2" />
        <text text-anchor="middle" y="5" fill="var(--heading)" style="font-size: 28px; font-weight: 900;">支撑论点 B</text>
      </g>
      <g transform="translate(800, 420)">
        <rect x="-130" y="-80" width="260" height="160" rx="25" fill="var(--accent)" fill-opacity="0.1" stroke="var(--accent)" stroke-width="2" />
        <text text-anchor="middle" y="5" fill="var(--heading)" style="font-size: 28px; font-weight: 900;">支撑论点 C</text>
      </g>

      <text x="500" y="580" text-anchor="middle" fill="var(--text)" opacity="0.3" style="font-size: 20px; font-weight: 900; letter-spacing: 0.5em;">以上统下 · 逻辑递进 · 归类分组</text>
    </svg>
  </div>

  <div class="text-content">
    <h1>金字塔原理</h1>
    <p>结构化表达的底层协议。金字塔顶部是唯一的结论，其下方由数个彼此独立、合起来穷尽（MECE）的论据支撑。</p>
    <div class="grid">
      <div>
        <h3>构建标准</h3>
        <ul>
          <li><strong>结论先行：</strong>大脑渴望重点。先抛出核心想法，让受众带着目标去理解细节。</li>
          <li><strong>以上统下：</strong>任何一个层次上的思想都必须是其下一层思想的精准概括。</li>
        </ul>
      </div>
      <div>
        <h3>实战技巧</h3>
        <ul>
          <li><strong>自上而下表达：</strong>适用于汇报、写作，能瞬间降低读者的认知负荷。</li>
          <li><strong>自下而上思考：</strong>适用于头脑风暴，通过对碎片化信息的聚类，提炼出上层结论。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
