
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>量子纠缠</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 650">
      <g transform="translate(500, 325)">
        <!-- 纠缠波纹 -->
        <circle r="250" fill="none" stroke="var(--accent)" stroke-width="1" stroke-dasharray="5 15" opacity="0.1" />
        
        <!-- 粒子 A -->
        <g transform="translate(-250, 0)">
          <circle r="50" fill="var(--accent)" />
          <path d="M-20,-20 L20,20 M20,-20 L-20,20" stroke="white" stroke-width="2" />
          <animateTransform attributeName="transform" type="rotate" from="0 -250 0" to="360 -250 0" dur="4s" repeatCount="indefinite" />
        </g>

        <!-- 粒子 B (同步动作) -->
        <g transform="translate(250, 0)">
          <circle r="50" fill="var(--accent)" />
          <path d="M-20,-20 L20,20 M20,-20 L-20,20" stroke="white" stroke-width="2" />
          <animateTransform attributeName="transform" type="rotate" from="0 250 0" to="360 250 0" dur="4s" repeatCount="indefinite" />
        </g>

        <!-- 瞬间关联线 (幽灵般的超距作用) -->
        <line x1="-200" y1="0" x2="200" y2="0" stroke="var(--accent)" stroke-width="2" stroke-dasharray="10 5" opacity="0.4">
           <animate attributeName="stroke-dashoffset" from="0" to="100" dur="1s" repeatCount="indefinite" />
        </line>

        <text y="-260" text-anchor="middle" fill="var(--accent)" style="font-size: 32px; font-weight: 900; letter-spacing: 0.1em;">非定域性：全局的一致性</text>
      </g>
    </svg>
  </div>
  <div class="text-content">
    <h1>量子纠缠 (Quantum Entanglement)</h1>
    <p>爱因斯坦称之为“幽灵般的超距作用”。当两个粒子发生纠缠，无论相隔多远，改变其中一个的状态，另一个会瞬间发生相应的改变。它揭示了系统整体性超越了局部的空间限制。</p>
    <div class="grid">
      <div>
        <h3>系统相关性</h3>
        <ul>
          <li><strong>整体主义：</strong>系统不是孤立零件的堆砌。深层逻辑中的“关联”决定了系统的共振。</li>
          <li><strong>即时同步：</strong>在某些复杂的组织结构中，核心决策的变动会通过非正式网络瞬间影响所有终端，无需显性的层级传导。</li>
        </ul>
      </div>
      <div>
        <h3>决策隐喻</h3>
        <ul>
          <li><strong>品牌共鸣：</strong>顶级的品牌认知是纠缠态的。你在一个维度的行为（如公益）会瞬间修正用户对你另一个维度（如产品力）的信任。</li>
          <li><strong>分布式共识：</strong>通过底层的“价值纠缠”，让分散在全球的团队不需要指令也能保持步调的高度一致。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
