
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>棘轮效应</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 600">
      <g transform="translate(500, 300)">
        <g>
          <animateTransform attributeName="transform" type="rotate" from="0" to="360" dur="12s" repeatCount="indefinite" />
          <circle r="180" fill="none" stroke="var(--heading)" stroke-width="45" stroke-dasharray="20 10" opacity="0.1" />
          <path d="M0,-200 L25,-160 L-25,-160 Z" fill="var(--heading)" transform="rotate(0)" />
          <path d="M0,-200 L25,-160 L-25,-160 Z" fill="var(--heading)" transform="rotate(60)" />
          <path d="M0,-200 L25,-160 L-25,-160 Z" fill="var(--heading)" transform="rotate(120)" />
          <path d="M0,-200 L25,-160 L-25,-160 Z" fill="var(--heading)" transform="rotate(180)" />
          <path d="M0,-200 L25,-160 L-25,-160 Z" fill="var(--heading)" transform="rotate(240)" />
          <path d="M0,-200 L25,-160 L-25,-160 Z" fill="var(--heading)" transform="rotate(300)" />
        </g>
        <g transform="translate(0, -200)">
           <path d="M-50,0 L0,50 L50,0 Z" fill="#ef4444">
              <animate attributeName="fill-opacity" values="1;0.3;1" dur="0.6s" repeatCount="indefinite" />
           </path>
           <text y="-40" text-anchor="middle" fill="#ef4444" style="font-size: 32px; font-weight: 900;">锁定：无法下降</text>
        </g>
        <text y="15" text-anchor="middle" fill="var(--heading)" style="font-size: 32px; font-weight: 900;">生活水平/欲望</text>
      </g>
      <text x="500" y="550" text-anchor="middle" fill="var(--text)" opacity="0.3" style="font-size: 18px; font-weight: 900; letter-spacing: 0.5em;">向上易，向下难</text>
    </svg>
  </div>
  <div class="text-content">
    <h1>棘轮效应 (Ratchet Effect)</h1>
    <p>消费习惯具有不可逆性。生活水平易于随着收入提高而增加，但极难随着收入降低而降下来。一旦体验过高级配置，大脑就会将此设为新的生存基准线。</p>
    <div class="grid">
      <div>
        <h3>多巴胺惯性</h3>
        <ul>
          <li><strong>由奢入俭难：</strong>大脑对多巴胺的阈值是单向调节的。原本的奢侈品会迅速变成生活必需品。</li>
          <li><strong>身份锁定：</strong>消费往往不仅是为了功能，更是为了维持已经建立的阶层认同和社交脸面。</li>
        </ul>
      </div>
      <div>
        <h3>财务防御</h3>
        <ul>
          <li><strong>控制固定成本：</strong>棘轮最危险的部分是房贷、昂贵会员等刚性支出。它们锁死了你灵活转身的可能。</li>
          <li><strong>欲望留白：</strong>在收入暴涨期，强制维持原有生活水准 6 个月，防止棘轮瞬间锁死在高位。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
