
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>近因效应 - 结尾的回响</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 800 600">
      <!-- 遗忘的过去 (逐渐透明消失) -->
      <g>
        <rect x="100" y="300" width="80" height="80" rx="10" fill="var(--heading)" opacity="0.05" />
        <rect x="220" y="300" width="80" height="80" rx="10" fill="var(--heading)" opacity="0.1" />
        <rect x="340" y="300" width="80" height="80" rx="10" fill="var(--heading)" opacity="0.2" />
        <rect x="460" y="300" width="80" height="80" rx="10" fill="var(--heading)" opacity="0.4" />
      </g>
      
      <!-- 最新信息 (明亮、锐利、统治) -->
      <g transform="translate(650, 340)">
        <rect x="-60" y="-80" width="120" height="160" rx="20" fill="#10b981" filter="drop-shadow(0 0 30px #10b981)" />
        <text y="5" text-anchor="middle" fill="white" style="font-size: 18px; font-weight: 900;">最新信息</text>
        <circle r="100" fill="none" stroke="#10b981" stroke-width="1" class="animate-ping" />
      </g>

      <text x="400" y="550" text-anchor="middle" fill="var(--text)" opacity="0.3" style="font-size: 10px; font-weight: 900; letter-spacing: 0.5em;">THE LAST THING YOU HEARD IS THE LOUDEST</text>
    </svg>
  </div>
  <div class="text-content">
    <h1>近因效应</h1>
    <p>与首因效应相反，指在印象形成的过程中，最新获得的信息比早期获得的信息具有更大的影响力。特别是在长期的互动中。</p>
    <div class="grid">
      <div>
        <h3>时效权重</h3>
        <ul>
          <li><strong>记忆衰减</strong>：人类的短时记忆极其高效但容量有限，新的信息进入会物理性地挤占旧信息的存储空间。</li>
          <li><strong>情绪收尾</strong>：一段长达一个月的合作，如果最后一天闹得不愉快，人们往往会以此定义整个月的感受（见峰终定律）。</li>
        </ul>
      </div>
      <div>
        <h3>策略应用</h3>
        <ul>
          <li><strong>关键收尾</strong>：在演讲或商务谈判的最后，给出一个极其有力的总结或优惠，能改写对方之前的平庸感。</li>
          <li><strong>危机公关</strong>：最近一次的道歉态度和补救措施，比过去十年的信誉更能决定当前的股价。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
