
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>红皇后效应</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 600">
      <!-- 跑步机履带 -->
      <g transform="translate(500, 450)">
        <rect x="-350" y="-10" width="700" height="40" rx="20" fill="var(--heading)" opacity="0.05" />
        <line x1="-300" y1="10" x2="300" y2="10" stroke="var(--heading)" stroke-width="2" stroke-dasharray="20 10" opacity="0.2">
          <animate attributeName="stroke-dashoffset" from="0" to="30" dur="1s" repeatCount="indefinite" />
        </line>
      </g>
      
      <!-- 跑者 A (你) -->
      <g transform="translate(400, 400)">
        <circle r="40" fill="var(--accent)" />
        <text text-anchor="middle" y="5" fill="white" style="font-size: 14px; font-weight: 900;">你</text>
        <animateTransform attributeName="transform" type="translate" values="400,400; 405,395; 400,400" dur="0.2s" repeatCount="indefinite" />
      </g>

      <!-- 跑者 B (竞争对手) -->
      <g transform="translate(600, 400)">
        <circle r="40" fill="#ef4444" opacity="0.8" />
        <text text-anchor="middle" y="5" fill="white" style="font-size: 14px; font-weight: 900;">对手</text>
        <animateTransform attributeName="transform" type="translate" values="600,400; 595,405; 600,400" dur="0.25s" repeatCount="indefinite" />
      </g>

      <text x="500" y="200" text-anchor="middle" fill="var(--text)" style="font-size: 32px; font-weight: 900; letter-spacing: 0.1em; opacity: 0.1;">RUNNING TO STAND STILL</text>
      <text x="500" y="250" text-anchor="middle" fill="#ef4444" style="font-size: 16px; font-weight: 900;">相对速度 > 绝对努力</text>
    </svg>
  </div>

  <div class="text-content">
    <h1>红皇后效应</h1>
    <p>“在这个国度里，你必须不停地奔跑，才能留在原地。” 揭示了在激烈竞争系统中的进化竞赛。</p>
    <div class="grid">
      <div>
        <h3>残酷真相</h3>
        <ul>
          <li><strong>进化红海：</strong>如果环境中的所有竞争者都在同步进化，你的相对优势其实是零。</li>
          <li><strong>幸存者准则：</strong>生存不仅要求你进步，还要求你的进步速度超过系统的平均增长率。</li>
        </ul>
      </div>
      <div>
        <h3>破局之道</h3>
        <ul>
          <li><strong>侧向超车：</strong>与其在原有的跑步机上死磕速度，不如切换到另一个维度去进化。</li>
          <li><strong>颠覆规则：</strong>寻找那个能让旧有“跑步机”彻底失效的新技术或新商业模式。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
