
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>反身性</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 650">
      <g transform="translate(500, 325)">
        <!-- 认知环 -->
        <g transform="translate(-250, 0)">
          <circle r="100" fill="var(--accent)" fill-opacity="0.1" stroke="var(--accent)" stroke-width="4" stroke-dasharray="10 5" />
          <text text-anchor="middle" y="5" fill="var(--accent)" style="font-size: 32px; font-weight: 900;">认知 (Bias)</text>
        </g>
        
        <!-- 现实环 -->
        <g transform="translate(250, 0)">
          <circle r="100" fill="none" stroke="#10b981" stroke-width="4" />
          <text text-anchor="middle" y="5" fill="#10b981" style="font-size: 32px; font-weight: 900;">现实 (Fact)</text>
        </g>

        <!-- 互连回路 -->
        <g stroke-width="4" fill="none">
          <path d="M-150,-50 Q0,-150 150,-50" stroke="var(--accent)" marker-end="url(#blueArrow)" />
          <path d="M150,50 Q0,150 -150,50" stroke="#10b981" marker-end="url(#greenArrow)" />
        </g>

        <text y="240" text-anchor="middle" fill="var(--text)" style="font-size: 42px; font-weight: 900;">双向干扰回路</text>
      </g>
      <defs>
        <marker id="blueArrow" markerWidth="10" markerHeight="10" refX="5" refY="5" orient="auto"><path d="M0,0 L10,5 L0,10 Z" fill="var(--accent)"/></marker>
        <marker id="greenArrow" markerWidth="10" markerHeight="10" refX="5" refY="5" orient="auto" rotate="180"><path d="M0,0 L10,5 L0,10 Z" fill="#10b981"/></marker>
      </defs>
    </svg>
  </div>
  <div class="text-content">
    <h1>反身性 (Reflexivity)</h1>
    <p>乔治·索罗斯提出。在具有思考能力的参与者系统中（如股市），参与者的感知会影响现实，而改变后的现实又会进一步强化这种感知，从而使系统长时间偏离平衡点。</p>
    <div class="grid">
      <div>
        <h3>逻辑纠缠</h3>
        <ul>
          <li><strong>自我强化：</strong>如果你相信一家公司会涨，你的买入行为本身就推动了价格上涨，从而“证明”了你的观点。</li>
          <li><strong>非均衡态：</strong>世界不是围着“真值”波动的。这种互动可能导致极端的泡沫或极端的崩塌。</li>
        </ul>
      </div>
      <div>
        <h3>实战应用</h3>
        <ul>
          <li><strong>识别拐点：</strong>当感知与现实的背离达到物理极限，反身性就会发生逆转。</li>
          <li><strong>预期管理：</strong>领导力的本质是利用反身性。通过塑造某种强烈的预期，引导团队行为，最终将虚幻的愿景转化为坚实的现实。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
