
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>后悔最小化框架</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 650">
      <!-- 当前决策点 -->
      <g transform="translate(150, 500)">
        <circle r="20" fill="var(--heading)" opacity="0.1" />
        <text y="50" text-anchor="middle" fill="var(--text)" style="font-size: 14px;">20 岁的恐惧</text>
      </g>
      
      <!-- 长期生命轴 -->
      <path d="M150,500 L850,150" stroke="var(--heading)" stroke-width="2" stroke-dasharray="10 5" opacity="0.1" />

      <!-- 80 岁的观察者 -->
      <g transform="translate(850, 150)">
        <circle r="120" fill="var(--accent)" fill-opacity="0.05" class="animate-pulse" />
        <rect x="-80" y="-40" width="160" height="80" rx="40" fill="var(--accent)" />
        <text text-anchor="middle" y="8" fill="white" style="font-size: 32px; font-weight: 900;">80 岁视角</text>
        <text y="80" text-anchor="middle" fill="var(--accent)" style="font-size: 16px; font-weight: 900;">“我会因为没做这件事而后悔吗？”</text>
      </g>

      <!-- 被过滤掉的杂音 -->
      <g transform="translate(400, 350)" opacity="0.2">
        <text text-anchor="middle" fill="#ef4444" style="font-size: 18px; font-weight: 900;">短期的失败尴尬</text>
        <path d="M-80,0 L80,0" stroke="#ef4444" stroke-width="2" />
      </g>

      <text x="500" y="580" text-anchor="middle" fill="#10b981" style="font-size: 32px; font-weight: 900; letter-spacing: 0.1em;">将后悔最小化，而非风险最小化</text>
    </svg>
  </div>
  <div class="text-content">
    <h1>后悔最小化框架 (Regret Minimization)</h1>
    <p>杰夫·贝索斯决定辞职创办亚马逊时的决策工具。想象自己 80 岁回首往事，剥离掉短期的焦虑和尴尬，寻找那个能让终身遗憾最少的选项。</p>
    <div class="grid">
      <div>
        <h3>跨越时间的透镜</h3>
        <ul>
          <li><strong>剥离即时噪音：</strong>现在的恐惧、面子、对失败的担忧，在 60 年后的维度下几乎为零。</li>
          <li><strong>遗憾是不对称的：</strong>我们很少后悔尝试后的失败，却总是因为“从未尝试”而心如刀割。</li>
        </ul>
      </div>
      <div>
        <h3>决策启发</h3>
        <ul>
          <li><strong>去做难的事：</strong>容易的事通常不会留下回忆。值得在 80 岁谈论的事，通常都是现在让你感到畏惧的事。</li>
          <li><strong>纠错勇气：</strong>如果你在错误的方向上走太远，80 岁的你会感谢你现在的及时止损。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
