
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>均值回归 (深挖)</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 600">
      <!-- 均值水平面 -->
      <line x1="100" y1="300" x2="900" y2="300" stroke="var(--accent)" stroke-width="2" stroke-dasharray="10 20" opacity="0.3" />
      <text x="500" y="280" text-anchor="middle" fill="var(--accent)" style="font-size: 12px; font-weight: 900; letter-spacing: 0.2em;">THE TRUTH (MEAN)</text>
      
      <!-- 波动曲线 -->
      <path d="M100,300 L200,50 L350,500 L500,200 L650,400 L800,300" fill="none" stroke="var(--heading)" stroke-width="1" opacity="0.1" />
      
      <!-- 极值点 A (虚假神话) -->
      <g transform="translate(200, 50)">
        <circle r="15" fill="#ef4444" class="animate-ping" />
        <path d="M0,20 L0,230" stroke="#ef4444" stroke-width="2" stroke-dasharray="5 5" marker-end="url(#redArrow)" />
        <text y="-30" text-anchor="middle" fill="#ef4444" style="font-size: 14px; font-weight: 900;">极度运气 (Outlier)</text>
      </g>

      <!-- 极值点 B (极度厄运) -->
      <g transform="translate(350, 500)">
        <circle r="10" fill="#10b981" />
        <path d="M0,-20 L0,-180" stroke="#10b981" stroke-width="2" stroke-dasharray="5 5" marker-end="url(#greenArrow)" />
      </g>

      <defs>
        <marker id="redArrow" markerWidth="10" markerHeight="10" refX="5" refY="5" orient="auto"><path d="M0,0 L10,5 L0,10 Z" fill="#ef4444"/></marker>
        <marker id="greenArrow" markerWidth="10" markerHeight="10" refX="5" refY="5" orient="auto" rotate="180"><path d="M0,0 L10,5 L0,10 Z" fill="#10b981"/></marker>
      </defs>

      <text x="500" y="550" text-anchor="middle" fill="var(--text)" opacity="0.3" style="font-size: 12px; font-weight: 900; letter-spacing: 0.5em;">STATISTICAL GRAVITY: NO ONE STAYS AT THE EDGE</text>
    </svg>
  </div>

  <div class="text-content">
    <h1>均值回归 (深挖)</h1>
    <p>在复杂的随机系统中，任何极端的表现（神作或惨败）通常是统计误差与运气的叠加。时间是唯一的审判官，它会剥离掉不稳定的运气波动，将一切拉回它本该属于的位置。</p>
    <div class="grid">
      <div>
        <h3>逻辑底层</h3>
        <ul>
          <li><strong>非对称归因：</strong>人们总想在“回归”中寻找因果关系（如：奖励让他骄傲了，所以退步了），却不知这只是概率论的冷酷引力。</li>
          <li><strong>运气守恒：</strong>短期内你可能骗过统计学，但如果你没有建立起能力的复利基座，均值回归将是你无法逃脱的宿命。</li>
        </ul>
      </div>
      <div>
        <h3>避坑指南</h3>
        <ul>
          <li><strong>不奖赏运气：</strong>在管理中，必须识别出哪些是由于“市场大势/运气”带来的暴利，避免由于错认能力而给予过度资源。</li>
          <li><strong>低谷期的耐心：</strong>如果你正处于低于均值的极值区，不要惊慌。只要系统核心没坏，统计学就是你回弹的盟友。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
