
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>卢比孔河陷阱</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 650">
      <g transform="translate(500, 325)">
        <!-- 河流分界线 -->
        <line x1="0" y1="-300" x2="0" y2="300" stroke="#ef4444" stroke-width="12" stroke-dasharray="20 10" opacity="0.3" />
        
        <!-- 左侧: 犹豫与权衡 -->
        <g transform="translate(-250, 0)">
          <circle r="140" fill="none" stroke="var(--heading)" stroke-width="1" stroke-dasharray="2 10" opacity="0.2" class="animate-spin" style="animation-duration: 20s;" />
          <text text-anchor="middle" fill="var(--text)" opacity="0.5" style="font-size: 20px; font-weight: 900;">多维权衡阶段</text>
        </g>
        
        <!-- 右侧: 意志狂奔 (陷阱) -->
        <g transform="translate(250, 0)">
          <path d="M-100,0 L200,0" stroke="#ef4444" stroke-width="15" stroke-linecap="round">
             <animate attributeName="stroke-dasharray" from="0,300" to="300,0" dur="0.3s" repeatCount="indefinite" />
          </path>
          <circle cx="200" cy="0" r="50" fill="#ef4444" filter="drop-shadow(0 0 30px #ef4444)" />
          <text x="200" y="80" text-anchor="middle" fill="#ef4444" style="font-size: 28px; font-weight: 900;">动作锁定 (MINDSET)</text>
          <text x="200" y="110" text-anchor="middle" fill="var(--text)" opacity="0.6" style="font-size: 14px;">(理智已退出，剩下只有使命感)</text>
        </g>

        <circle r="20" fill="white" stroke="#ef4444" stroke-width="4" class="animate-ping" />
        <text y="-220" text-anchor="middle" fill="#ef4444" style="font-size: 52px; font-weight: 900; letter-spacing: 0.1em;">过河无悔：理性的终点</text>
      </g>
    </svg>
  </div>
  <div class="text-content">
    <h1>卢比孔河陷阱 (The Rubicon Trap)</h1>
    <p>指决策过程中的一个心理断裂点。在跨越河流前，你是开放的、客观的分析者；一旦跨越（做出决定），大脑会自动关闭所有负面反馈，进入一种不惜一切代价达成目标的“战争心态”。</p>
    <div class="grid">
      <div>
        <h3>心理锁定</h3>
        <ul>
          <li><strong>认知的“热战”：</strong>跨越后，系统 2 的审计功能被系统 1 的防御本能强行压制。你会把所有的障碍看作是需要被“战胜”的敌人，而非需要被“权衡”的风险。</li>
          <li><strong>沉没成本的加速：</strong>陷阱的力量源于对“错误决策”带来的自尊受损的极度恐惧。</li>
        </ul>
      </div>
      <div>
        <h3>防御协议</h3>
        <ul>
          <li><strong>设定撤退点：</strong>在跨河前，写下“如果发生什么情况，我必须立刻掉头”的物理条件，并交由第三方强制执行。</li>
          <li><strong>冷静室制度：</strong>在做出重大决定后，强制执行 72 小时的“观察期”，在意志惯性尚未完全绑架理智前进行最后一次冷启动。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
