
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>卢比孔河模型</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 650">
      <!-- 卢比孔河 -->
      <rect x="450" y="0" width="100" height="650" fill="var(--accent)" fill-opacity="0.05" />
      <path d="M500,0 L500,650" stroke="var(--accent)" stroke-width="4" stroke-dasharray="15 10" />
      
      <!-- 决策前: 权衡 -->
      <g transform="translate(200, 325)">
        <circle r="120" fill="none" stroke="var(--heading)" stroke-width="1" stroke-dasharray="2 10" opacity="0.2" />
        <text text-anchor="middle" fill="var(--text)" style="font-size: 28px; font-weight: 900;">动机阶段</text>
        <text y="40" text-anchor="middle" fill="var(--text)" opacity="0.5" style="font-size: 14px;">(权衡利弊/犹豫)</text>
      </g>

      <!-- 越过河流 -->
      <g transform="translate(500, 325)">
        <path d="M-100,0 L100,0" stroke="#ef4444" stroke-width="8" marker-end="url(#redArrow)" />
        <circle r="20" fill="#ef4444" class="animate-ping" />
        <text y="-40" text-anchor="middle" fill="#ef4444" style="font-size: 42px; font-weight: 900;">Crossing the Rubicon</text>
      </g>

      <!-- 决策后: 执行 -->
      <g transform="translate(800, 325)">
        <rect x="-100" y="-100" width="200" height="200" rx="30" fill="var(--accent)" filter="drop-shadow(0 0 30px var(--accent))" />
        <text text-anchor="middle" y="10" fill="white" style="font-size: 28px; font-weight: 900;">意志阶段</text>
        <text y="50" text-anchor="middle" fill="white" opacity="0.6" style="font-size: 12px;">(不顾一切达成目标)</text>
      </g>

      <defs>
        <marker id="redArrow" markerWidth="10" markerHeight="10" refX="5" refY="5" orient="auto"><path d="M0,0 L10,5 L0,10 Z" fill="#ef4444"/></marker>
      </defs>
    </svg>
  </div>

  <div class="text-content">
    <h1>卢比孔河模型 (Rubicon Model)</h1>
    <p>行为的产生存在一个临界点。在越过“卢比孔河”之前，我们是理性的评判者；越过之后，我们变成了感性的执行者。这种转变是不可逆的。</p>
    <div class="grid">
      <div>
        <h3>心智状态</h3>
        <ul>
          <li><strong>决策前：</strong>发散思维。大脑处于开放状态，评估所有风险。</li>
          <li><strong>决策后：</strong>收敛思维。大脑自动屏蔽负面信息，产生“意志力隧道”，全力推动目标落地。</li>
        </ul>
      </div>
      <div>
        <h3>管理启示</h3>
        <ul>
          <li><strong>利用惯性：</strong>一旦团队越过决策点，不要再质疑大方向，那会摧毁宝贵的意志动能。</li>
          <li><strong>警惕冲动：</strong>在跨越河流前，强制执行“冷静期”，因为跨过去之后，大脑将丧失客观评估风险的能力。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
