
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>10/10/10 法则</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 600">
      <!-- 时间透镜 -->
      <g transform="translate(500, 300)">
        <g transform="translate(-300, 0)">
          <circle r="80" fill="none" stroke="#ef4444" stroke-width="2" />
          <text text-anchor="middle" y="5" fill="#ef4444" style="font-size: 14px; font-weight: 900;">10 分钟后</text>
          <text y="30" text-anchor="middle" fill="#ef4444" style="font-size: 9px; opacity: 0.6;">情绪的冲动期</text>
        </g>
        
        <g transform="translate(0, 0)">
          <circle r="100" fill="none" stroke="var(--accent)" stroke-width="4" />
          <text text-anchor="middle" y="5" fill="var(--accent)" style="font-size: 14px; font-weight: 900;">10 个月后</text>
          <text y="30" text-anchor="middle" fill="var(--accent)" style="font-size: 9px; opacity: 0.6;">价值的阵痛期</text>
          <circle r="120" fill="none" stroke="var(--accent)" stroke-width="1" stroke-dasharray="5 5" class="animate-spin" style="animation-duration: 20s;" />
        </g>

        <g transform="translate(300, 0)">
          <circle r="80" fill="none" stroke="#10b981" stroke-width="2" />
          <text text-anchor="middle" y="5" fill="#10b981" style="font-size: 14px; font-weight: 900;">10 年后</text>
          <text y="30" text-anchor="middle" fill="#10b981" style="font-size: 9px; opacity: 0.6;">长远的生命价值</text>
        </g>

        <path d="M-400,0 L-380,0 M380,0 L400,0" stroke="var(--heading)" stroke-width="1" opacity="0.1" />
      </g>
      <text x="500" y="520" text-anchor="middle" fill="var(--heading)" style="font-size: 14px; font-weight: 900; letter-spacing: 0.5em; opacity: 0.3;">DECISION FILTER THROUGH TIME</text>
    </svg>
  </div>

  <div class="text-content">
    <h1>10/10/10 法则</h1>
    <p>当身陷情绪、难以决断时，将视角拉远，通过三层时间维度来审视当前的决策。</p>
    <div class="grid">
      <div>
        <h3>决策标尺</h3>
        <ul>
          <li><strong>降温：</strong>问自己 10 分钟后还会这么生气吗？这能瞬间瓦解“快系统”的情绪接管。</li>
          <li><strong>过滤：</strong>问自己 10 个月后这还重要吗？如果答案是否定的，那它就不值得投入大量心智。</li>
        </ul>
      </div>
      <div>
        <h3>终极目标</h3>
        <ul>
          <li><strong>遗产视角：</strong>问自己 10 年后是否会为这个决定感到自豪？这能帮助你锁定那些具有长期复利的正确行动。</li>
          <li><strong>理性校准：</strong>这不仅是时间管理，更是对人生优先级的物理化强制对齐。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
