
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>萨皮尔-沃尔夫假说</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 650">
      <g transform="translate(500, 325)">
        <!-- 思考者大脑 -->
        <path d="M-120,0 Q-120,-180 0,-180 T120,0 T0,180 T-120,0" fill="none" stroke="var(--heading)" stroke-width="1" opacity="0.1" />
        
        <!-- 语言的格栅 (监狱) -->
        <g stroke="var(--accent)" stroke-width="4" opacity="0.3">
          <line x1="-200" y1="-100" x2="200" y2="-100" /><line x1="-200" y1="0" x2="200" y2="0" /><line x1="-200" y1="100" x2="200" y2="100" />
          <line x1="-100" y1="-200" x2="-100" y2="200" /><line x1="100" y1="-200" x2="100" y2="200" />
        </g>

        <!-- 核心真相：无法被语言描述的色彩 -->
        <g>
          <circle r="60" fill="url(#rainbowGrad)" filter="drop-shadow(0 0 30px #3b82f6)" />
          <text text-anchor="middle" y="5" fill="white" style="font-size: 16px; font-weight: 900;">未命名的认知</text>
          <path d="M0,-80 L0,-120" stroke="#ef4444" stroke-width="4" marker-end="url(#redArrow)" />
          <text y="-140" text-anchor="middle" fill="#ef4444" style="font-size: 24px; font-weight: 900;">语言之外 无从思考</text>
        </g>
      </g>
      <defs>
        <linearGradient id="rainbowGrad"><stop offset="0%" stop-color="#3b82f6" /><stop offset="50%" stop-color="#10b981" /><stop offset="100%" stop-color="#ef4444" /></linearGradient>
        <marker id="redArrow" markerWidth="10" markerHeight="10" refX="5" refY="5" orient="auto"><path d="M0,0 L10,5 L0,10 Z" fill="#ef4444"/></marker>
      </defs>
      <text x="500" y="80" text-anchor="middle" fill="var(--accent)" style="font-size: 32px; font-weight: 900; letter-spacing: 0.1em; opacity: 0.1;">LANGUAGE SHAPES THOUGHT</text>
    </svg>
  </div>
  <div class="text-content">
    <h1>萨皮尔-沃尔夫假说 (Sapir-Whorf Hypothesis)</h1>
    <p>语言不仅是表达思想的工具，更是塑造思想的模具。你所掌握的词汇量和语法结构，决定了你观察世界的颗粒度。如果你没有某个概念的词汇，你甚至无法在脑中意识到它的存在。</p>
    <div class="grid">
      <div>
        <h3>认知边界</h3>
        <ul>
          <li><strong>语言决定论：</strong>如果一种语言中没有“未来”时态，该民族可能会表现出更强的当下决策倾向。词语是认知的锚点。</li>
          <li><strong>语义密度：</strong>学习一个新的跨学科术语（如“反脆弱”），本质上是为你的大脑安装了一块新的观测透镜。</li>
        </ul>
      </div>
      <div>
        <h3>心智黑客</h3>
        <ul>
          <li><strong>扩充词库：</strong>想要提升思维深度，最快的方法是学习不同领域的专业术语。每增加一个精准的词汇，你就获得了一个新的逻辑支点。</li>
          <li><strong>识别陷阱：</strong>警惕意识形态通过“语言重构”来操纵你的逻辑。当词语被重新定义，你的思考路径也会随之被劫持。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
