
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>满意即可</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 600">
      <line x1="100" y1="280" x2="900" y2="280" stroke="#10b981" stroke-width="4" stroke-dasharray="15 10" />
      <text x="500" y="250" text-anchor="middle" fill="#10b981" style="font-size: 32px; font-weight: 900; letter-spacing: 0.2em;">满意度阈值 (ENOUGH)</text>
      <g>
        <circle cx="300" cy="50" r="15" fill="var(--heading)" opacity="0.1"><animate attributeName="cy" from="50" to="600" dur="4s" repeatCount="indefinite" /></circle>
        <circle cx="650" cy="100" r="15" fill="var(--heading)" opacity="0.1"><animate attributeName="cy" from="100" to="600" dur="5s" repeatCount="indefinite" /></circle>
      </g>
      <g transform="translate(500, 280)">
        <rect x="-100" y="-60" width="200" height="120" rx="30" fill="#10b981" />
        <path d="M-40,0 L-10,30 L40,-30" fill="none" stroke="white" stroke-width="12" stroke-linecap="round" />
        <text y="100" text-anchor="middle" fill="#10b981" style="font-size: 24px; font-weight: 900;">刚好足够好</text>
        <circle r="120" fill="none" stroke="#10b981" stroke-width="2" class="animate-ping" />
      </g>
      <text x="500" y="550" text-anchor="middle" fill="var(--text)" opacity="0.3" style="font-size: 20px; font-weight: 900; letter-spacing: 0.5em;">完美是优秀的敌人</text>
    </svg>
  </div>
  <div class="text-content">
    <h1>满意即可 (Satisficing)</h1>
    <p>诺贝尔奖得主西蒙提出：面对无限的选择，顶级智力不是寻找绝对的“最优解”，而是设定满意标准，一旦发现符合条件的选项，立刻停止搜索并锁定。这能极大地节省宝贵的认知带宽。</p>
    <div class="grid">
      <div>
        <h3>有限理性</h3>
        <ul>
          <li><strong>搜索成本：</strong>寻找“最好的那一个”所耗费的时间价值，通常远超它比“足够好”的多出的收益。</li>
          <li><strong>决策瘫痪：</strong>过度优化（Maximizing）会导致在海量选项面前无所适从，错失时机。</li>
        </ul>
      </div>
      <div>
        <h3>效率法则</h3>
        <ul>
          <li><strong>三条件原则：</strong>在执行任何任务前明确：满足哪三个核心条件我就立刻结项？</li>
          <li><strong>分类决策：</strong>在低收益决策（如选餐、买笔）中强行使用满意原则，将脑力留给战略级博弈。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
