
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>塞瑞定律</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 650">
      <g transform="translate(500, 325)">
        <!-- 极小的核心利益 -->
        <circle r="10" fill="var(--heading)" opacity="0.2" />
        <text y="30" text-anchor="middle" fill="var(--text)" opacity="0.5" style="font-size: 10px;">微不足道的利益点</text>
        
        <!-- 剧烈的斗争场 (旋涡) -->
        <g stroke="#ef4444" stroke-width="2" fill="none">
          <circle r="120" stroke-dasharray="5 15" class="animate-spin" style="animation-duration: 3s" />
          <circle r="200" stroke-dasharray="10 30" class="animate-spin" style="animation-duration: 2s; animation-direction: reverse;" />
          <circle r="280" stroke-dasharray="2 10" class="animate-spin" style="animation-duration: 1s" />
        </g>

        <!-- 冲突粒子 -->
        <circle cx="-150" cy="-150" r="30" fill="#ef4444" opacity="0.8" class="animate-bounce" />
        <circle cx="150" cy="150" r="30" fill="#ef4444" opacity="0.8" class="animate-bounce" style="animation-delay: 0.5s" />

        <text y="-220" text-anchor="middle" fill="#ef4444" style="font-size: 42px; font-weight: 900;">斗争强度 ∝ 1 / 利益价值</text>
      </g>
    </svg>
  </div>
  <div class="text-content">
    <h1>塞瑞定律 (Sayre's Law)</h1>
    <p>“学术界的争论之所以如此激烈，正是因为其涉及的利益如此微不足道。” 揭示了在低收益、高内卷环境下的极端内耗逻辑。</p>
    <div class="grid">
      <div>
        <h3>内耗机制</h3>
        <ul>
          <li><strong>替代性满足：</strong>当一个人无法在真实的物理世界获得巨大成功时，他会转向通过在微小规则、头衔和琐碎权力上的胜出来获得自尊。</li>
          <li><strong>零和陷阱：</strong>越是资源贫瘠的系统，个体的每一次获得都必须以践踏他人为代价。</li>
        </ul>
      </div>
      <div>
        <h3>战略觉察</h3>
        <ul>
          <li><strong>跳出泥潭：</strong>如果你发现自己正卷入一场旷日持久但收益极微的争论（如：谁去开门、文档字体大小），说明你正处于塞瑞定律的诅咒中。</li>
          <li><strong>升维突围：</strong>最好的反击不是获胜，而是通过创造巨大价值来让该争论所在的维度彻底消失。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
