
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>萨伊定律</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 650">
      <g transform="translate(500, 325)">
        <!-- 生产核心 (引擎) -->
        <g transform="translate(-250, 0)">
          <rect x="-120" y="-120" width="240" height="240" rx="40" fill="var(--accent)" />
          <circle r="60" fill="none" stroke="white" stroke-width="4" stroke-dasharray="10 5" class="animate-spin" />
          <text text-anchor="middle" y="5" fill="white" style="font-size: 32px; font-weight: 900;">生产 (Supply)</text>
        </g>
        
        <!-- 自动转化的需求流 -->
        <g>
          <path d="M-100,0 Q0,0 150,0" stroke="var(--accent)" stroke-width="8" stroke-dasharray="15 15">
             <animate attributeName="stroke-dashoffset" from="0" to="100" dur="1s" repeatCount="indefinite" />
          </path>
          <text y="-40" text-anchor="middle" fill="var(--accent)" style="font-size: 24px; font-weight: 900;">创造购买力</text>
        </g>

        <!-- 需求端 (结果) -->
        <g transform="translate(300, 0)">
          <circle r="100" fill="#10b981" fill-opacity="0.1" stroke="#10b981" stroke-width="4" />
          <text text-anchor="middle" y="5" fill="#10b981" style="font-size: 32px; font-weight: 900;">需求 (Demand)</text>
          <circle r="130" fill="none" stroke="#10b981" stroke-width="1" class="animate-ping" />
        </g>
      </g>
      <text x="500" y="80" text-anchor="middle" fill="var(--accent)" style="font-size: 42px; font-weight: 900; letter-spacing: 0.2em; opacity: 0.1;">SUPPLY CREATES ITS OWN DEMAND</text>
    </svg>
  </div>
  <div class="text-content">
    <h1>萨伊定律 (Say's Law)</h1>
    <p>“供给创造其自身的需求。” 生产一件商品的过程，本质上就是为另一种商品的生产支付报酬（通过工资和利润分配）。在宏观层面，生产才是经济活力的永恒源头。</p>
    <div class="grid">
      <div>
        <h3>原动逻辑</h3>
        <ul>
          <li><strong>价值对等：</strong>钱只是媒介。当你生产出一台手机，你实际上是创造了可以换取一辆自行车的“等价能量”。</li>
          <li><strong>抗萧条哲学：</strong>经济衰退的根源往往是生产激励受阻。只要生产在继续，总需求就不会凭空消失。</li>
        </ul>
      </div>
      <div>
        <h3>个人应用</h3>
        <ul>
          <li><strong>输出优先：</strong>不要等待“灵感”或“需求”出现。开始生产（写作、编码、设计），产出的过程会自发吸引周边的资源和机会。</li>
          <li><strong>核心资产：</strong>关注你的生产能力而非消费倾向。能力的复利是抵御通胀的最强武器。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
