
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>SCAMPER 创新法</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 800">
      <g transform="translate(500, 400)">
        <animateTransform attributeName="transform" type="rotate" from="0" to="360" dur="40s" repeatCount="indefinite" />
        <!-- 创新骨架 -->
        <path d="M-250,-250 L250,-250 L300,0 L200,300 L-200,300 L-300,0 Z" fill="var(--accent)" fill-opacity="0.05" stroke="var(--accent)" stroke-width="4" stroke-dasharray="15 20" />
        
        <!-- 变换核心 -->
        <g>
          <rect x="-140" y="-140" width="280" height="280" rx="40" fill="var(--accent)" filter="drop-shadow(0 0 40px var(--accent))">
            <animate attributeName="fill-opacity" values="0.9;0.4;0.9" dur="4s" repeatCount="indefinite" />
          </rect>
          <text text-anchor="middle" y="20" fill="white" style="font-size: 52px; font-weight: 900; letter-spacing: 0.1em;">重组创新</text>
        </g>

        <!-- 卫星维度 (全量汉化) -->
        <g fill="var(--accent)" font-weight="900" style="font-size: 18px;">
          <text x="0" y="-280" text-anchor="middle">替代 (Substitute)</text>
          <text x="320" y="0" text-anchor="start">合并 (Combine)</text>
          <text x="250" y="280" text-anchor="start">适应 (Adapt)</text>
          <text x="0" y="360" text-anchor="middle">修改 (Modify)</text>
          <text x="-250" y="280" text-anchor="end">用途 (Put to other use)</text>
          <text x="-320" y="0" text-anchor="end">消除 (Eliminate)</text>
          <text x="-250" y="-280" text-anchor="end">反转 (Reverse)</text>
        </g>
      </g>
      <text x="500" y="80" text-anchor="middle" fill="var(--text)" opacity="0.3" style="font-size: 20px; font-weight: 900; letter-spacing: 0.5em;">SYSTEMATIC CREATIVITY ENGINE</text>
    </svg>
  </div>

  <div class="text-content">
    <h1>SCAMPER 创新法</h1>
    <p>一种强制性的发散思维工具。通过七个维度的手术刀式切口，对现有事物进行彻底的解构与异化重组。</p>
    <div class="grid">
      <div>
        <h3>思考路径</h3>
        <ul>
          <li><strong>替代与合并：</strong>用新材料、新流程替换旧系统，或将两个无关的功能强行缝合。</li>
          <li><strong>消除与反转：</strong>做减法往往比做加法更具颠覆性，尝试将事物的逻辑顺序彻底颠倒。</li>
        </ul>
      </div>
      <div>
        <h3>实战建议</h3>
        <ul>
          <li><strong>打破僵局：</strong>当思路陷入惯性时，强制按照这 7 个字母进行一遍全方位自检。</li>
          <li><strong>组合拳：</strong>伟大的创新本质上就是对旧要素进行的“非共识重组”。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
