
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>谢林点</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 650">
      <g transform="translate(500, 325)">
        <!-- 地标背景 -->
        <circle r="300" fill="none" stroke="var(--heading)" stroke-width="1" opacity="0.05" />
        
        <!-- 随机游走的粒子 -->
        <g opacity="0.3">
          <circle r="10" fill="#94a3b8"><animate attributeName="cx" values="-300;-100;0" dur="4s" repeatCount="indefinite" /><animate attributeName="cy" values="-100;-50;0" dur="4s" repeatCount="indefinite" /></circle>
          <circle r="10" fill="#94a3b8"><animate attributeName="cx" values="300;100;0" dur="5s" repeatCount="indefinite" /><animate attributeName="cy" values="150;50;0" dur="5s" repeatCount="indefinite" /></circle>
        </g>

        <!-- 谢林点 (核心地标) -->
        <g>
          <rect x="-100" y="-100" width="200" height="200" rx="40" fill="var(--accent)" filter="drop-shadow(0 0 50px var(--accent))" />
          <text text-anchor="middle" y="20" fill="white" style="font-size: 52px; font-weight: 900;">地标</text>
          <circle r="140" fill="none" stroke="var(--accent)" stroke-width="2" class="animate-ping" />
        </g>
        
        <text y="240" text-anchor="middle" fill="var(--accent)" style="font-size: 32px; font-weight: 900; letter-spacing: 0.1em;">不谋而合的中心</text>
      </g>
    </svg>
  </div>
  <div class="text-content">
    <h1>谢林点 (Schelling Point)</h1>
    <p>由诺奖得主托马斯·谢林提出。指在无法沟通的博弈中，人们基于文化、习惯或环境特征，自发选择的那个“显而易见”的平衡点。它是共识的重力中心。</p>
    <div class="grid">
      <div>
        <h3>系统默认</h3>
        <ul>
          <li><strong>心理重力：</strong>如果你要在纽约和陌生人见面但无法约定地点，很多人会自发选择大中央车站或时代广场。</li>
          <li><strong>文化底色：</strong>谢林点是由历史和直觉共同定义的。它是社会协作中成本最低的“默认选项”。</li>
        </ul>
      </div>
      <div>
        <h3>商业镜像</h3>
        <ul>
          <li><strong>行业标准：</strong>在没有强力监管时，市场会自动向某个“谢林点”对齐（如充电接口标准或交易模版）。</li>
          <li><strong>品牌占位：</strong>伟大的品牌就是那个品类的谢林点。当用户想到“高端手机”，第一个跳出的念头就是谢林点。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
