
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>史华兹论断</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 650">
      <!-- 坏事背景 (崩塌感) -->
      <g transform="translate(500, 325)">
        <rect x="-350" y="-180" width="700" height="360" rx="40" fill="#1e293b" opacity="0.9" />
        <path d="M-300,-100 L300,100 M-300,100 L300,-100" stroke="#475569" stroke-width="4" opacity="0.2" />
        <text y="-80" text-anchor="middle" fill="#475569" style="font-size: 96px; font-weight: 900; letter-spacing: 0.1em;">BAD NEWS</text>
        
        <!-- 撕开的机会缝隙 -->
        <g>
          <path d="M-80,-250 L80,-250 L180,250 L-180,250 Z" fill="white" filter="drop-shadow(0 0 40px white)" />
          <text y="50" text-anchor="middle" fill="var(--accent)" style="font-size: 52px; font-weight: 900; letter-spacing: 0.1em;">机会诞生处</text>
          <path d="M0,80 L0,220" stroke="var(--accent)" stroke-width="6" stroke-dasharray="10 5" marker-end="url(#blueArrow)" />
        </g>
      </g>
      <defs>
        <marker id="blueArrow" markerWidth="10" markerHeight="10" refX="5" refY="5" orient="auto"><path d="M0,0 L10,5 L0,10 Z" fill="var(--accent)"/></marker>
      </defs>
      <text x="500" y="80" text-anchor="middle" fill="var(--text)" opacity="0.2" style="font-size: 24px; font-weight: 900; letter-spacing: 0.5em;">PERCEPTION SHAPES REALITY</text>
    </svg>
  </div>
  <div class="text-content">
    <h1>史华兹论断</h1>
    <p>所有的坏事，只要你认为它是好事，它就会变成好事。每一个危机的裂缝中，都预埋了通向更高维度的入场券。</p>
    <div class="grid">
      <div>
        <h3>心理重塑</h3>
        <ul>
          <li><strong>观察者效应：</strong>外界发生的事情是中性的，赋予其意义并决定其走向的是我们的观察者视角。</li>
          <li><strong>反弹逻辑：</strong>失败通常是系统漏洞的显性化。这正是修补漏洞、让系统变得“反脆弱”的最佳时机。</li>
        </ul>
      </div>
      <div>
        <h3>实战模型</h3>
        <ul>
          <li><strong>寻找破局点：</strong>当旧有的系统崩塌，新的秩序空间和权力空白才会被瞬间释放。</li>
          <li><strong>积极悲观主义：</strong>在做最坏打算的同时，以最狂热的姿态去捕捉那个唯一的胜算变数。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
