
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>手表定律 - 标准的迷宫</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 800 600">
      <!-- 表 A (正常) -->
      <g transform="translate(250, 300)">
        <circle r="100" fill="none" stroke="var(--heading)" stroke-width="4" />
        <line x1="0" y1="0" x2="0" y2="-70" stroke="var(--heading)" stroke-width="6" stroke-linecap="round" />
        <line x1="0" y1="0" x2="40" y2="0" stroke="var(--heading)" stroke-width="4" stroke-linecap="round" />
        <text y="130" text-anchor="middle" fill="var(--text)" style="font-size: 14px; font-weight: 900;">12:15 (标准 1)</text>
      </g>
      
      <!-- 表 B (微差) -->
      <g transform="translate(550, 300)">
        <circle r="100" fill="none" stroke="#ef4444" stroke-width="4" opacity="0.6" />
        <line x1="0" y1="0" x2="20" y2="-65" stroke="#ef4444" stroke-width="6" stroke-linecap="round" />
        <line x1="0" y1="0" x2="50" y2="20" stroke="#ef4444" stroke-width="4" stroke-linecap="round" />
        <text y="130" text-anchor="middle" fill="#ef4444" style="font-size: 14px; font-weight: 900;">12:22 (标准 2)</text>
      </g>

      <!-- 迷茫的核心 -->
      <g transform="translate(400, 300)">
        <circle r="30" fill="none" stroke="#fbbf24" stroke-width="2" class="animate-spin" />
        <text y="5" text-anchor="middle" fill="#fbbf24" style="font-size: 40px; font-weight: 900;">?</text>
        <text y="180" text-anchor="middle" fill="var(--text)" opacity="0.5" style="font-size: 10px;">“到底现在几点了？”</text>
      </g>

      <text x="400" y="550" text-anchor="middle" fill="var(--text)" opacity="0.3" style="font-size: 10px; font-weight: 900; letter-spacing: 0.5em;">TWO WATCHES MEAN NO TIME</text>
    </svg>
  </div>
  <div class="text-content">
    <h1>手表定律</h1>
    <p>拥有两块手表并不能告诉你更准确的时间，反而会让你失去对时间的信心。当一个人被多种矛盾的目标或标准指引时，将陷入行为混乱。</p>
    <div class="grid">
      <div>
        <h3>管理陷阱</h3>
        <ul>
          <li><strong>双重领导</strong>：如果一个员工有两个直接汇报的上司且指令不一，他的效率会趋于零。</li>
          <li><strong>价值观模糊</strong>：企业如果既要极致低价又要顶级服务，基层执行者会彻底抓狂。</li>
        </ul>
      </div>
      <div>
        <h3>决策智慧</h3>
        <ul>
          <li><strong>唯一性原则</strong>：在一个特定阶段，核心指标（北极星指标）必须有且仅有一个。</li>
          <li><strong>共识达成</strong>：在行动前，强制对齐评估标准，比行动本身更重要。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
