
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>自利性偏差</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 600">
      <!-- 核心个体 -->
      <g transform="translate(500, 300)">
        <circle r="60" fill="var(--heading)" />
        <text text-anchor="middle" y="5" fill="white" style="font-size: 18px; font-weight: 900;">自我 (SELF)</text>
      </g>
      
      <!-- 成功路径 (内引) -->
      <g transform="translate(250, 150)">
        <rect x="-80" y="-40" width="160" height="80" rx="20" fill="#10b981" fill-opacity="0.1" stroke="#10b981" stroke-width="2" />
        <text text-anchor="middle" y="5" fill="#10b981" style="font-size: 14px; font-weight: 900;">成功 SUCCESS</text>
        <!-- 归因箭头指向自我 -->
        <path d="M80,0 L200,100" stroke="#10b981" stroke-width="3" stroke-dasharray="5 5" marker-end="url(#greenArrow)" />
        <text x="-100" y="0" text-anchor="end" fill="#10b981" style="font-size: 10px; font-weight: 900;">“全靠我的天赋”</text>
      </g>

      <!-- 失败路径 (外推) -->
      <g transform="translate(750, 450)">
        <rect x="-80" y="-40" width="160" height="80" rx="20" fill="#ef4444" fill-opacity="0.1" stroke="#ef4444" stroke-width="2" />
        <text text-anchor="middle" y="5" fill="#ef4444" style="font-size: 14px; font-weight: 900;">失败 FAILURE</text>
        <!-- 归因箭头指向外部 -->
        <path d="M-80,-20 L-200,-100" stroke="#ef4444" stroke-width="3" opacity="0.3" marker-start="url(#redArrow)" />
        <text x="100" y="0" text-anchor="start" fill="#ef4444" style="font-size: 10px; font-weight: 900;">“运气不好/环境差”</text>
      </g>

      <defs>
        <marker id="greenArrow" markerWidth="10" markerHeight="10" refX="5" refY="5" orient="auto"><path d="M0,0 L10,5 L0,10 Z" fill="#10b981"/></marker>
        <marker id="redArrow" markerWidth="10" markerHeight="10" refX="5" refY="5" orient="auto" rotate="180"><path d="M0,0 L10,5 L0,10 Z" fill="#ef4444"/></marker>
      </defs>

      <text x="500" y="550" text-anchor="middle" fill="var(--text)" opacity="0.3" style="font-size: 12px; font-weight: 900; letter-spacing: 0.5em;">CREDIT FOR SUCCESS, BLAME FOR FAILURE</text>
    </svg>
  </div>

  <div class="text-content">
    <h1>自利性偏差 (Self-Serving Bias)</h1>
    <p>人类倾向于将成功归因于内因（能力、努力），而将失败归因于外因（运气、他人、不公正的环境）。这是一种心理防御机制。</p>
    <div class="grid">
      <div>
        <h3>心理红利</h3>
        <ul>
          <li><strong>自尊维护：</strong>它像一个缓冲垫，保护我们免受失败带来的自卑感打击。</li>
          <li><strong>乐观动力：</strong>认为成功受控于自己，能增强未来的行动意愿。</li>
        </ul>
      </div>
      <div>
        <h3>成长陷阱</h3>
        <ul>
          <li><strong>拒绝反馈：</strong>如果失败都是环境的错，你就永远无法发现并修正自己真实的技能缺陷。</li>
          <li><strong>团队内耗：</strong>在团队协作中，这种偏差会导致“争功诿过”，迅速腐蚀内部信任。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
