
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>自我效能感</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 700">
      <g transform="translate(500, 350)">
        <!-- 螺旋上升路径 -->
        <path d="M0,250 A250,250 0 0,1 -216,-125 T0,-250 T216,125 T0,250" fill="none" stroke="var(--accent)" stroke-width="8" stroke-dasharray="20 10">
          <animate attributeName="stroke-dashoffset" from="0" to="200" dur="4s" repeatCount="indefinite" />
        </path>
        
        <!-- 核心引擎 -->
        <g>
          <circle r="100" fill="var(--accent)" filter="drop-shadow(0 0 50px var(--accent))" />
          <text text-anchor="middle" y="10" fill="white" style="font-size: 32px; font-weight: 900;">自我效能感</text>
        </g>

        <!-- 四大动力源 -->
        <g fill="var(--accent)" font-weight="900" style="font-size: 20px;">
          <text x="-320" y="-150" text-anchor="middle">成功体验</text>
          <text x="320" y="-150" text-anchor="middle">替代经验</text>
          <text x="-320" y="180" text-anchor="middle">言语说服</text>
          <text x="320" y="180" text-anchor="middle">情绪调节</text>
        </g>

        <circle r="15" cy="-250" fill="#fbbf24" class="animate-ping" />
      </g>
      <text x="500" y="60" text-anchor="middle" fill="#fbbf24" style="font-size: 36px; font-weight: 900; letter-spacing: 0.2em;">相信自己能做到的能力</text>
    </svg>
  </div>
  <div class="text-content">
    <h1>自我效能感 (Self-Efficacy)</h1>
    <p>由阿尔伯特·班杜拉提出。它不是自大，而是一种理性的信念：相信自己具备组织并执行特定任务以达到预期目标的能力。它是行动的最强引擎。</p>
    <div class="grid">
      <div>
        <h3>动力来源</h3>
        <ul>
          <li><strong>掌握性经验：</strong>这是最强的基座。亲手完成一个具体的挑战，比读一百本成功学都有用。</li>
          <li><strong>替代性经验：</strong>观察与自己相似的人如何成功。看到“他行，我也行”能瞬间降低心理壁垒。</li>
        </ul>
      </div>
      <div>
        <h3>信念调校</h3>
        <ul>
          <li><strong>拆解目标：</strong>通过设定“必胜”的小目标来积累初始效能感。</li>
          <li><strong>情绪管理：</strong>意识到压力不是失败的信号，而是大脑正在为了迎接挑战而进行“生理超频”。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
