
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>系统临界态</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 650">
      <g transform="translate(500, 500)">
        <!-- 沙堆 (积累的复杂度) -->
        <path d="M-300,0 L0,-400 L300,0 Z" fill="var(--accent)" fill-opacity="0.1" stroke="var(--accent)" stroke-width="2" />
        
        <!-- 持续掉落的沙粒 (扰动) -->
        <g transform="translate(0, -500)">
          <circle r="5" fill="#fbbf24">
            <animate attributeName="cy" from="0" to="100" dur="1s" repeatCount="indefinite" />
          </circle>
        </g>

        <!-- 内部压力流 -->
        <g stroke="#ef4444" stroke-width="1" opacity="0.3">
           <line x1="-50" y1="-300" x2="-200" y2="0" /><line x1="50" y1="-300" x2="200" y2="0" />
        </g>

        <!-- 触发全局雪崩的一粒沙 -->
        <g transform="translate(0, -400)">
           <circle r="10" fill="#ef4444" class="animate-ping" />
           <text y="-50" text-anchor="middle" fill="#ef4444" style="font-size: 24px; font-weight: 900;">最后一粒沙</text>
        </g>

        <text y="100" text-anchor="middle" fill="#ef4444" style="font-size: 36px; font-weight: 900;">全局崩坏的必然性</text>
      </g>
    </svg>
  </div>
  <div class="text-content">
    <h1>系统临界态 (Self-Organized Criticality)</h1>
    <p>复杂系统（如森林火灾、股市、地壳）会自发地向“临界态”演化。在这一状态下，系统处于崩溃的边缘，任何一次微小的局部扰动（一粒沙），都可能引发覆盖全系统的巨型雪崩。</p>
    <div class="grid">
      <div>
        <h3>非线性逻辑</h3>
        <ul>
          <li><strong>规模无关性：</strong>在临界态中，崩塌的大小与触发的原因无关。导致小火灾的一根火柴，同样可能导致毁灭性的全境林火。</li>
          <li><strong>幂律分布：</strong>这种系统产生的灾难，其频率与规模遵循幂律分布。大灾难虽罕见，但在数学上是必然发生的。</li>
        </ul>
      </div>
      <div>
        <h3>生存策略</h3>
        <ul>
          <li><strong>寻找断路器：</strong>在系统变得过于精密和紧密（临界感增加）时，主动制造隔断，减少连锁反应的物理路径。</li>
          <li><strong>容忍小雪崩：</strong>通过频繁的小规模崩塌来释放能量，防止系统积攒到足以产生致命大崩坏的能量。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
