
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>系列位置效应</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 650">
      <!-- U 型记忆曲线 -->
      <path d="M150,150 Q160,500 500,510 T850,150" fill="none" stroke="var(--accent)" stroke-width="12" stroke-linecap="round" opacity="0.8">
        <animate attributeName="stroke-dasharray" from="0,1500" to="1500,0" dur="4s" fill="freeze" />
      </path>

      <!-- 首因效应 -->
      <g transform="translate(150, 150)">
        <circle r="40" fill="#3b82f6" class="animate-pulse" />
        <text y="-60" text-anchor="middle" fill="#3b82f6" style="font-size: 32px; font-weight: 900;">首因 (Primacy)</text>
      </g>

      <!-- 近因效应 -->
      <g transform="translate(850, 150)">
        <circle r="40" fill="#10b981" class="animate-pulse" />
        <text y="-60" text-anchor="middle" fill="#10b981" style="font-size: 32px; font-weight: 900;">近因 (Recency)</text>
      </g>

      <text x="500" y="450" text-anchor="middle" fill="#94a3b8" style="font-size: 24px; font-weight: 900;">被遗忘的中段 (Middle Gap)</text>
      
      <text x="500" y="580" text-anchor="middle" fill="var(--text)" opacity="0.3" style="font-size: 16px; font-weight: 900; letter-spacing: 0.5em;">START STRONG, END STRONGER</text>
    </svg>
  </div>

  <div class="text-content">
    <h1>系列位置效应 (Serial Position Effect)</h1>
    <p>人类对一组信息的记忆效率呈 U 型：最先接收到的（首因）和最后接收到的（近因）最为深刻，而中间部分最容易被遗忘。</p>
    <div class="grid">
      <div>
        <h3>记忆偏好</h3>
        <ul>
          <li><strong>首因：</strong>大脑处于空闲状态，第一个信息获得了最高的专注度和长期记忆转化率。</li>
          <li><strong>近因：</strong>最新的信息还停留在工作记忆（短时存储）中，易于即时检索。</li>
        </ul>
      </div>
      <div>
        <h3>沟通策略</h3>
        <ul>
          <li><strong>黄金收尾：</strong>在会议或演讲的最后 2 分钟，必须总结那个最核心的 Call to Action。</li>
          <li><strong>隐藏负面：</strong>如果不得不宣布坏消息，将其放在中间环节，利用记忆黑洞将其弱化。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
