
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>香农极限</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 650">
      <g transform="translate(500, 325)">
        <!-- 信道管道 -->
        <rect x="-400" y="-100" width="800" height="200" rx="20" fill="none" stroke="var(--heading)" stroke-width="2" opacity="0.1" />
        
        <!-- 噪声 (背景杂波) -->
        <g fill="#ef4444" opacity="0.1">
          <circle cx="-300" cy="50" r="5" /><circle cx="200" cy="-60" r="4" />
          <animateTransform attributeName="transform" type="translate" values="0,0; 5,5; 0,0" dur="0.1s" repeatCount="indefinite" />
        </g>

        <!-- 信息流 (蓝色数据块) -->
        <g>
          <rect x="-380" y="-40" width="600" height="80" rx="10" fill="var(--accent)" fill-opacity="0.3">
             <animate attributeName="width" values="100;750;100" dur="5s" repeatCount="indefinite" />
          </rect>
          <text y="8" text-anchor="middle" fill="var(--accent)" style="font-size: 24px; font-weight: 900;">有效带宽</text>
        </g>

        <!-- 香农红线 (硬上限) -->
        <g transform="translate(350, 0)">
          <line x1="0" y1="-150" x2="0" y2="150" stroke="#ef4444" stroke-width="8" stroke-dasharray="10 5" />
          <text x="20" y="-120" fill="#ef4444" style="font-size: 32px; font-weight: 900;">SHANNON LIMIT</text>
          <text x="20" y="-90" fill="#ef4444" style="font-size: 14px; font-weight: 900;">C = B log₂(1 + S/N)</text>
        </g>

        <text y="240" text-anchor="middle" fill="var(--text)" opacity="0.5" style="font-size: 18px; font-weight: 900;">任何信道 都有不可逾越的吞吐上限</text>
      </g>
    </svg>
  </div>
  <div class="text-content">
    <h1>香农极限 (Shannon Limit)</h1>
    <p>信息论的终极判决：在存在噪声的信道中，数据的无误传输率存在一个绝对的理论上限。无论你如何优化编码，一旦超过这个极限，误码率将不可控地爆发。这是通信宇宙的物理围墙。</p>
    <div class="grid">
      <div>
        <h3>信噪比博弈</h3>
        <ul>
          <li><strong>能量 vs 噪声：</strong>提升信号强度（S）或增加带宽（B）能提高上限，但每前进一步的代价都呈指数级增长。</li>
          <li><strong>沟通效率：</strong>在人际沟通中，环境的“情绪噪音”和“认知偏差”会物理性地压低你们之间的信息传输极限。</li>
        </ul>
      </div>
      <div>
        <h3>架构设计</h3>
        <ul>
          <li><strong>承认限制：</strong>一个系统无法在有限的资源内传递无限的细节。顶级的压缩算法（如：极简化的指令）是逼近香农极限的唯一方式。</li>
          <li><strong>专注核心：</strong>与其增加带宽去传输垃圾内容，不如通过提高“信噪比”，让每一个传输的比特都具有最高的认知密度。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
