
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>信号与噪声</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 650">
      <!-- 杂乱噪声 (背景) -->
      <g opacity="0.1" stroke="var(--heading)" stroke-width="1" fill="none">
        <path d="M50,300 L100,280 L150,320 L200,250 L250,350 L300,300" />
        <path d="M300,300 L350,340 L400,260 L450,330 L500,290 L550,310" />
        <path d="M550,310 L600,250 L650,350 L700,300 L750,320 L800,280 L950,300" />
      </g>
      
      <!-- 核心信号 (明亮且规律的波束) -->
      <g transform="translate(0, 325)">
        <path d="M50,0 Q150,-150 250,0 T450,0 T650,0 T850,0" fill="none" stroke="var(--accent)" stroke-width="12" stroke-linecap="round">
          <animate attributeName="stroke-dasharray" from="0,1500" to="1500,0" dur="2s" repeatCount="indefinite" />
        </path>
        <circle r="40" cx="450" fill="var(--accent)" filter="drop-shadow(0 0 40px var(--accent))" class="animate-pulse" />
        <text x="450" y="80" text-anchor="middle" fill="var(--accent)" style="font-size: 52px; font-weight: 900; letter-spacing: 0.2em;">SIGNAL (真知)</text>
      </g>

      <text x="500" y="80" text-anchor="middle" fill="var(--text)" opacity="0.3" style="font-size: 18px; font-weight: 900; letter-spacing: 0.5em;">FOCUS ON WHAT MATTERS</text>
    </svg>
  </div>
  <div class="text-content">
    <h1>信号与噪声 (Signal-to-Noise)</h1>
    <p>在这个信息过载的时代，最稀缺的能力不是获取信息，而是识别并提取出真正的“信号”。信号是那些能改变你预期的事实，而噪声仅仅是多余的波动。</p>
    <div class="grid">
      <div>
        <h3>识别算法</h3>
        <ul>
          <li><strong>时间过滤：</strong>好消息通常经得起时间的洗礼，而噪声往往在 24 小时后就变得毫无意义。</li>
          <li><strong>低熵来源：</strong>寻找那些第一手的原始数据，而非情绪化的二手、三手解读。</li>
        </ul>
      </div>
      <div>
        <h3>屏蔽策略</h3>
        <ul>
          <li><strong>极端极简：</strong>主动取消关注那些低质量的资讯源，将认知带宽留给高斜率的经典书籍。</li>
          <li><strong>建立预测模型：</strong>真正的信号必须能修正你的预测，如果一段信息没让你改变观点，它大概率只是噪声。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
