
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>六顶思考帽</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 850">
      <g transform="translate(500, 425)">
        <circle r="360" fill="none" stroke="var(--heading)" stroke-width="1" stroke-dasharray="5 15" opacity="0.1" />
        <animateTransform attributeName="transform" type="rotate" from="0" to="360" dur="120s" repeatCount="indefinite" />
        
        <g transform="translate(0, -320)"><circle r="85" fill="#f8fafc" stroke="#e2e8f0" stroke-width="4" /><text text-anchor="middle" y="15" fill="#475569" style="font-size: 32px; font-weight: 900;">白帽</text><text y="45" text-anchor="middle" fill="#94a3b8" style="font-size: 10px;">事实</text></g>
        <g transform="translate(277, -160)"><circle r="85" fill="#ef4444" /><text text-anchor="middle" y="15" fill="white" style="font-size: 32px; font-weight: 900;">红帽</text><text y="45" text-anchor="middle" fill="white" style="font-size: 10px;">情感</text></g>
        <g transform="translate(277, 160)"><circle r="85" fill="#1e293b" /><text text-anchor="middle" y="15" fill="white" style="font-size: 32px; font-weight: 900;">黑帽</text><text y="45" text-anchor="middle" fill="white" style="font-size: 10px;">谨慎</text></g>
        <g transform="translate(0, 320)"><circle r="85" fill="#fbbf24" /><text text-anchor="middle" y="15" fill="white" style="font-size: 32px; font-weight: 900;">黄帽</text><text y="45" text-anchor="middle" fill="white" style="font-size: 10px;">乐观</text></g>
        <g transform="translate(-277, 160)"><circle r="85" fill="#10b981" /><text text-anchor="middle" y="15" fill="white" style="font-size: 32px; font-weight: 900;">绿帽</text><text y="45" text-anchor="middle" fill="white" style="font-size: 10px;">创意</text></g>
        <g transform="translate(-277, -160)"><circle r="85" fill="#3b82f6" /><text text-anchor="middle" y="15" fill="white" style="font-size: 32px; font-weight: 900;">蓝帽</text><text y="45" text-anchor="middle" fill="white" style="font-size: 10px;">控制</text></g>
      </g>
      <circle cx="500" cy="425" r="30" fill="var(--heading)" opacity="0.05" />
    </svg>
  </div>

  <div class="text-content">
    <h1>六顶思考帽</h1>
    <p>平行思维的艺术。通过强制切换认知模式，彻底解决大脑在决策时由于多维度纠缠产生的混乱。</p>
    <div class="grid">
      <div>
        <h3>思维分层</h3>
        <ul>
          <li><strong>理性与感性：</strong>白帽回归客观数据，红帽释放直觉与情感。</li>
          <li><strong>批判与建设：</strong>黑帽预判风险黑洞，黄帽寻找潜在收益。</li>
        </ul>
      </div>
      <div>
        <h3>协作黄金律</h3>
        <ul>
          <li><strong>平行作业：</strong>同一时刻，团队全员必须佩戴同一种颜色的帽子。</li>
          <li><strong>蓝帽指挥：</strong>由蓝帽负责设定讨论的时序、引导节奏并输出最终共识。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
