
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>六度分隔</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 600">
      <g transform="translate(100, 300)">
        <!-- 路径链条 -->
        <g stroke="var(--accent)" stroke-width="2" opacity="0.4" class="animate-pulse">
          <line x1="0" y1="0" x2="160" y2="-100" /><line x1="160" y1="-100" x2="320" y2="50" />
          <line x1="320" y1="50" x2="480" y2="-50" /><line x1="480" y1="-50" x2="640" y2="100" />
          <line x1="640" y1="100" x2="800" y2="0" />
        </g>
        
        <!-- 节点 -->
        <circle r="15" fill="var(--heading)" /> <!-- 你 -->
        <circle cx="160" cy="-100" r="10" fill="var(--accent)" />
        <circle cx="320" cy="50" r="10" fill="var(--accent)" />
        <circle cx="480" cy="-50" r="10" fill="var(--accent)" />
        <circle cx="640" cy="100" r="10" fill="var(--accent)" />
        <circle cx="800" cy="0" r="30" fill="#fbbf24" class="animate-ping" /> <!-- 目标 -->
        
        <text x="0" y="40" text-anchor="middle" fill="var(--text)" style="font-size: 12px; font-weight: 900;">你</text>
        <text x="800" y="60" text-anchor="middle" fill="#fbbf24" style="font-size: 16px; font-weight: 900;">世界上任何一个人</text>
      </g>
      <text x="500" y="80" text-anchor="middle" fill="var(--accent)" style="font-size: 52px; font-weight: 900; letter-spacing: 0.1em; opacity: 0.1;">MAX 6 STEPS</text>
    </svg>
  </div>
  <div class="text-content">
    <h1>六度分隔理论 (Six Degrees)</h1>
    <p>“你和世界上任何一个陌生人之间，所间隔的人不会超过六个。” 揭示了社会系统作为“小世界网络”的超级连接性。</p>
    <div class="grid">
      <div>
        <h3>网络拓扑</h3>
        <ul>
          <li><strong>弱连接的力量：</strong>真正帮你跨越圈层的往往不是亲友，而是那些“认识但不熟”的弱连接，他们是连接不同集群的桥梁。</li>
          <li><strong>超级节点：</strong>系统中存在着极少数连接数巨大的“枢纽”，通过它们，你可以瞬间触达全球。</li>
        </ul>
      </div>
      <div>
        <h3>实战应用</h3>
        <ul>
          <li><strong>资源穿透：</strong>当你觉得某个目标遥不可及时，意识到你离他其实只有 6 个电话的距离，能极大增加你的行动信心。</li>
          <li><strong>信息爆炸：</strong>在 6 度的半径内，负面口碑或病毒式创意能在数小时内覆盖全球。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
