
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>技能半衰期</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 650">
      <g transform="translate(100, 550)">
        <!-- 坐标轴 -->
        <line x1="0" y1="0" x2="800" y2="0" stroke="var(--heading)" stroke-width="2" opacity="0.1" />
        
        <!-- 具体的工具技巧 (半衰期极短) -->
        <path d="M0,-400 Q50,-50 200,-20 T800,0" fill="none" stroke="#ef4444" stroke-width="8" stroke-dasharray="10 5" opacity="0.4" />
        <text x="100" y="-120" fill="#ef4444" style="font-size: 14px; font-weight: 900;">工具技巧 (AI 瞬间替代)</text>

        <!-- 底层通用能力 (半衰期极长) -->
        <path d="M0,-400 L800,-350" fill="none" stroke="#10b981" stroke-width="12" stroke-linecap="round">
           <animate attributeName="stroke-dasharray" from="0,800" to="800,0" dur="5s" fill="freeze" />
        </path>
        <text x="400" y="-380" text-anchor="middle" fill="#10b981" style="font-size: 32px; font-weight: 900;">底层通识 (林迪效应)</text>

        <!-- 贬值粒子 -->
        <g opacity="0.3" fill="#ef4444">
          <circle cx="50" cy="-200" r="4"><animate attributeName="opacity" values="1;0" dur="1s" repeatCount="indefinite" /></circle>
          <circle cx="150" cy="-100" r="3"><animate attributeName="opacity" values="1;0" dur="1.5s" repeatCount="indefinite" /></circle>
        </g>
      </g>
      <text x="500" y="80" text-anchor="middle" fill="var(--accent)" style="font-size: 24px; font-weight: 900; letter-spacing: 0.8em; opacity: 0.1;">SKILL DEPRECIATION</text>
    </svg>
  </div>
  <div class="text-content">
    <h1>技能半衰期 (Skill Half-life)</h1>
    <p>在这个技术奇点时代，如果你学习的是“具体的工具操作”（如某个软件的界面），其价值每 18 个月就会减半。如果你学习的是“底层逻辑”（如博弈论、心理学、编程范式），其价值的半衰期长达 30 年。为了防范贬值，你必须极度偏执地投资在慢变量上。</p>
    <div class="grid">
      <div>
        <h3>认知风险</h3>
        <ul>
          <li><strong>努力的诅咒：</strong>很多人看似很努力，但由于他在高频贬值的技能上饱和式投入（如疯狂练习已经过时的排版），他实际上是在由于系统摩擦而不断倒退。</li>
          <li><strong>AI 侵蚀线：</strong>凡是具有“确定性步骤”的技能，半衰期都趋于零。因为这些技能将被 AI 以几乎零边际成本规模化复刻。</li>
        </ul>
      </div>
      <div>
        <h3>防御性学习</h3>
        <ul>
          <li><strong>林迪对标：</strong>选择那些已经存在了 50 年依然有用的知识。那是经过时间筛选的“非易失性资产”。</li>
          <li><strong>元学习溢价：</strong>掌握“如何快速掌握新工具”的元能力，远比掌握工具本身更有价值。元能力是你对抗半衰期的唯一外挂。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
