
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>技能复利</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 650">
      <g transform="translate(500, 325)">
        <!-- 传统的单项冠军 (极窄、极高) -->
        <g transform="translate(-300, 150)">
          <rect x="-10" y="-400" width="20" height="400" fill="#94a3b8" opacity="0.3" />
          <text y="30" text-anchor="middle" fill="#94a3b8" style="font-size: 14px;">单一领域世界第一 (0.01%)</text>
          <text y="55" text-anchor="middle" fill="#ef4444" style="font-size: 18px; font-weight: 900;">成功率: 极难</text>
        </g>
        
        <!-- 技能堆叠 (多块互补) -->
        <g transform="translate(150, 150)">
          <rect x="-80" y="-80" width="160" height="80" rx="10" fill="var(--accent)" fill-opacity="0.4" />
          <text x="0" y="-35" text-anchor="middle" fill="white" style="font-size: 16px; font-weight: 900;">写作 (前25%)</text>
          
          <rect x="-80" y="-170" width="160" height="80" rx="10" fill="var(--accent)" fill-opacity="0.7" />
          <text x="0" y="-125" text-anchor="middle" fill="white" style="font-size: 16px; font-weight: 900;">理财/数学 (前25%)</text>

          <rect x="-80" y="-260" width="160" height="80" rx="10" fill="var(--accent)" />
          <text x="0" y="-215" text-anchor="middle" fill="white" style="font-size: 16px; font-weight: 900;">视频剪辑 (前25%)</text>

          <!-- 堆叠产生的超级能力 -->
          <circle cx="0" cy="-350" r="50" fill="#fbbf24" filter="drop-shadow(0 0 30px #fbbf24)" class="animate-pulse" />
          <text y="-420" text-anchor="middle" fill="#fbbf24" style="font-size: 32px; font-weight: 900;">全网稀缺竞争力</text>
          <text y="30" text-anchor="middle" fill="var(--accent)" style="font-size: 18px; font-weight: 900;">技能堆叠 (0.25³ ≈ 1%)</text>
        </g>

        <path d="M-150,0 L0,0" stroke="var(--heading)" stroke-width="2" stroke-dasharray="5 5" opacity="0.1" />
      </g>
    </svg>
  </div>
  <div class="text-content">
    <h1>技能复利 (Skill Stacking)</h1>
    <p>与其在单一领域拼个你死我活去争夺那万分之一的胜算，不如将 3-4 项相互补充的技能训练到前 25% 的水平。这些技能的交集，将使你自发成为那万里挑一的独特物种。</p>
    <div class="grid">
      <div>
        <h3>低门槛垄断</h3>
        <ul>
          <li><strong>数学溢价：</strong>在一个 100 人的房间里，如果你懂会计且懂编程，你就是唯一的财务自动化专家。这就是非线性竞争力的来源。</li>
          <li><strong>异化演化：</strong>通过不断引入看似不相关的弱技能，你能强制重塑自己的生态位，建立让对手无法模仿的综合门槛。</li>
        </ul>
      </div>
      <div>
        <h3>超级个体公式</h3>
        <ul>
          <li><strong>核心+辅助：</strong>主技能（如写作）+ 辅助杠杆（如 AI 工具）+ 变现杠杆（如 投资逻辑）。这套组合拳能让你一个人活成一支军队。</li>
          <li><strong>寻找契合点：</strong>选择那些能产生“化学反应”的技能，而非仅仅是数量的堆砌。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
