
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>撇脂定价</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 600">
      <g transform="translate(500, 300)">
        <path d="M0,-250 L350,250 L-350,250 Z" fill="var(--heading)" opacity="0.05" stroke="var(--heading)" stroke-width="2" />
        <path d="M-280,150 L280,150 L350,250 L-350,250 Z" fill="var(--accent)" fill-opacity="0.1" />
        <g>
          <path d="M0,-250 L140,-50 L-140,-50 Z" fill="#fbbf24" filter="drop-shadow(0 0 30px #fbbf24)">
            <animateTransform attributeName="transform" type="translate" values="0,0; 0,-40; 0,0" dur="4s" repeatCount="indefinite" />
          </path>
          <text y="-110" text-anchor="middle" fill="#451a03" style="font-size: 32px; font-weight: 900;">顶级高利层</text>
          <text y="-75" text-anchor="middle" fill="#451a03" style="font-size: 14px; font-weight: 900;">(收割初期极高溢价)</text>
        </g>
      </g>
      <text x="500" y="550" text-anchor="middle" fill="#fbbf24" style="font-size: 28px; font-weight: 900; letter-spacing: 0.3em;">在竞争者入场前 撇走表面的奶油</text>
    </svg>
  </div>
  <div class="text-content">
    <h1>撇脂定价 (Price Skimming)</h1>
    <p>新品上市初期设定极端高价。像撇取牛奶表层的奶油一样，先从那群对价格不敏感、追求极致创新的高端客户手中榨取最大利润。</p>
    <div class="grid">
      <div>
        <h3>战略场景</h3>
        <ul>
          <li><strong>技术先行者：</strong>适用于具有极高技术壁垒、且研发投入巨大的创新产品（如 iPhone、特斯拉首发）。</li>
          <li><strong>品牌锚定：</strong>利用初期的极高定价，强行在用户心智中建立“昂贵、稀缺”的奢侈定位。</li>
        </ul>
      </div>
      <div>
        <h3>节奏管理</h3>
        <ul>
          <li><strong>俯冲降价：</strong>一旦高端市场饱和或竞争对手逼近，必须迅速降价俯冲进入大众市场。</li>
          <li><strong>口碑保卫战：</strong>因为价格极高，任何微小的产品瑕疵都会被放大为“欺诈”。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
