
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>风险共担</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 600">
      <!-- 支架 -->
      <path d="M480,500 L520,500 L500,450 Z" fill="var(--heading)" opacity="0.1" />
      
      <!-- 天平杠杆 -->
      <g transform="translate(500, 450)">
        <animateTransform attributeName="transform" type="rotate" values="-2,0,0; 2,0,0; -2,0,0" dur="4s" repeatCount="indefinite" />
        <rect x="-350" y="-5" width="700" height="10" rx="5" fill="var(--heading)" />
        
        <!-- 收益端 -->
        <g transform="translate(-250, -60)">
          <rect x="-50" y="0" width="100" height="60" rx="10" fill="#10b981" />
          <text text-anchor="middle" y="35" fill="white" style="font-size: 14px; font-weight: 900;">收益 REWARD</text>
        </g>

        <!-- 风险端 -->
        <g transform="translate(250, -60)">
          <rect x="-50" y="0" width="100" height="60" rx="10" fill="#ef4444" />
          <text text-anchor="middle" y="35" fill="white" style="font-size: 14px; font-weight: 900;">风险 RISK</text>
        </g>

        <!-- 关联锁链 -->
        <path d="M-250,0 Q0,-150 250,0" fill="none" stroke="var(--accent)" stroke-width="3" stroke-dasharray="10 5" opacity="0.3" />
      </g>

      <text x="500" y="100" text-anchor="middle" fill="var(--accent)" style="font-size: 48px; font-weight: 900; letter-spacing: 0.1em; opacity: 0.05;">SKIN IN THE GAME</text>
      <text x="500" y="150" text-anchor="middle" fill="var(--accent)" style="font-size: 16px; font-weight: 900;">没有风险共担，就没有真正的过滤</text>
    </svg>
  </div>

  <div class="text-content">
    <h1>风险共担</h1>
    <p>“不要听取那些不需要为自己的建议承担后果的人。” 塔勒布认为物理层面的对称风险，是系统健康运行的唯一道德基础。</p>
    <div class="grid">
      <div>
        <h3>对称性逻辑</h3>
        <ul>
          <li><strong>古罗马准则：</strong>桥梁的设计师必须站在拱门下直到第一辆车驶过。这种身体力行的代价消灭了傲慢与疏忽。</li>
          <li><strong>防止代理风险：</strong>如果一个人只能从成功中获益而不受失败惩罚，他就会系统性地将风险转嫁给他人。</li>
        </ul>
      </div>
      <div>
        <h3>进化意义</h3>
        <ul>
          <li><strong>自然过滤：</strong>在进化的博弈中，那些没有风险共担的人由于做出的错误决策最终会让自己“出局”，从而保护了系统的智力水位。</li>
          <li><strong>社会信誉：</strong>真正的信用不是靠言辞建立的，而是靠“质押”自己的利益或声誉来换取的信任。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
