
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>社会认同</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 650">
      <!-- 巨大的群体引力场 -->
      <g transform="translate(500, 325)">
        <circle r="300" fill="var(--accent)" fill-opacity="0.03" class="animate-pulse" />
        <circle r="180" fill="none" stroke="var(--accent)" stroke-width="1" stroke-dasharray="5 15" opacity="0.2" class="animate-spin" />
        
        <!-- 群体核心 -->
        <g>
          <circle r="80" fill="var(--accent)" />
          <text text-anchor="middle" y="10" fill="white" style="font-size: 32px; font-weight: 900;">集体的共识</text>
          <text y="50" text-anchor="middle" fill="white" style="font-size: 10px; opacity: 0.6;">(磁场源)</text>
        </g>

        <!-- 被吸入的个体 -->
        <g>
          <circle cx="-250" cy="-150" r="15" fill="#94a3b8" opacity="0.5"><animate attributeName="cx" from="-250" to="-120" dur="2s" repeatCount="indefinite" /></circle>
          <circle cx="280" cy="180" r="12" fill="#94a3b8" opacity="0.3"><animate attributeName="cy" from="180" to="100" dur="2.5s" repeatCount="indefinite" /></circle>
        </g>
      </g>
      
      <text x="500" y="80" text-anchor="middle" fill="var(--accent)" style="font-size: 42px; font-weight: 900; letter-spacing: 0.2em; opacity: 0.8;">大多数人的选择</text>
      <text x="500" y="580" text-anchor="middle" fill="var(--text)" opacity="0.3" style="font-size: 18px; font-weight: 900;">当不确定时，我们观察他人</text>
    </svg>
  </div>

  <div class="text-content">
    <h1>社会认同 (Social Proof)</h1>
    <p>人类在面临不确定性时，会下意识地通过观察他人的行为来决定自己的选择。这种“捷径思维”极大地降低了认知成本，但也可能导致群体性的盲目。</p>
    <div class="grid">
      <div>
        <h3>心理驱动</h3>
        <ul>
          <li><strong>安全感渴求：</strong>人是群居动物，做和大家一样的事能有效抵御被部落孤立的原始恐惧。</li>
          <li><strong>专业暗示：</strong>如果 100 个人都在买这个，大脑会默认“它一定是经过了筛选的”。</li>
        </ul>
      </div>
      <div>
        <h3>商业杀招</h3>
        <ul>
          <li><strong>制造排队：</strong>空荡荡的餐馆无人问津，门口排起长龙的店即便味道一般也会引来更多人跟风。</li>
          <li><strong>数字背书：</strong>“已有 1,000,000+ 用户信任”是这种引力场的物理具象化。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
