
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>单人公司画布</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 650">
      <g transform="translate(500, 325)">
        <!-- 画布结构 -->
        <rect x="-400" y="-200" width="800" height="400" rx="40" fill="none" stroke="var(--heading)" stroke-width="2" opacity="0.1" />
        
        <!-- 核心节点 (全量汉化) -->
        <g transform="translate(-300, -100)">
          <rect x="-80" y="-50" width="160" height="100" rx="20" fill="var(--accent)" fill-opacity="0.1" stroke="var(--accent)" stroke-width="2" />
          <text text-anchor="middle" y="5" fill="var(--accent)" style="font-size: 16px; font-weight: 900;">流量入口</text>
        </g>
        <g transform="translate(0, 0)">
          <rect x="-100" y="-80" width="200" height="160" rx="30" fill="var(--accent)" filter="drop-shadow(0 0 30px var(--accent))" />
          <text text-anchor="middle" y="10" fill="white" style="font-size: 24px; font-weight: 900;">个人品牌</text>
          <circle r="120" fill="none" stroke="var(--accent)" stroke-width="1" class="animate-ping" />
        </g>
        <g transform="translate(300, 100)">
          <rect x="-80" y="-50" width="160" height="100" rx="20" fill="#10b981" fill-opacity="0.1" stroke="#10b981" stroke-width="2" />
          <text text-anchor="middle" y="5" fill="#10b981" style="font-size: 16px; font-weight: 900;">变现产品</text>
        </g>

        <!-- 逻辑连接线 -->
        <path d="M-220,-100 Q0,-100 0,-80" stroke="var(--accent)" stroke-width="2" stroke-dasharray="5 5" opacity="0.4" />
        <path d="M0,80 Q0,100 220,100" stroke="#10b981" stroke-width="2" stroke-dasharray="5 5" opacity="0.4" />

        <text y="260" text-anchor="middle" fill="var(--accent)" style="font-size: 32px; font-weight: 900; letter-spacing: 0.1em;">一个人就是一家系统</text>
      </g>
    </svg>
  </div>
  <div class="text-content">
    <h1>单人公司画布 (Solopreneur Canvas)</h1>
    <p>摆脱“打工人”思维，将自己视为一个商业系统。明确你的核心交付物是什么、谁是你的理想客户、以及如何通过工具实现自动化的价值闭环。作为超级个体，你的体力是有限的，但系统的复利是无限的。</p>
    <div class="grid">
      <div>
        <h3>系统三要素</h3>
        <ul>
          <li><strong>流量层：</strong>通过自媒体（推特、小红书等）建立低成本的信息分发权。</li>
          <li><strong>信任层：</strong>利用长期的深度内容沉淀个人品牌，将粉丝转化为愿意付费的“许可用户”。</li>
        </ul>
      </div>
      <div>
        <h3>变现杠杆</h3>
        <ul>
          <li><strong>产品化：</strong>将你的知识封装成课程、插件或订阅服务。实现“一份时间卖一万次”。</li>
          <li><strong>自动化：</strong>利用 AI 和自动化工具（Zapier等）接管所有重复性杂事，确保你 80% 的精力都在创造核心价值上。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
