
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>南风法则</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 600">
      <!-- 场景 A: 北风 (寒冷压迫) -->
      <g transform="translate(250, 300)">
        <rect x="-110" y="-160" width="220" height="320" rx="30" fill="none" stroke="#3b82f6" stroke-width="1" opacity="0.2" />
        <!-- 紧闭的外壳 -->
        <circle r="60" fill="#3b82f6" opacity="0.8" />
        <path d="M-90,-20 Q0,-50 90,-20" stroke="white" stroke-width="3" fill="none" opacity="0.5" />
        <text y="100" text-anchor="middle" fill="#3b82f6" style="font-size: 20px; font-weight: 900;">北风：强硬管制</text>
        <text y="130" text-anchor="middle" fill="var(--text)" opacity="0.5" style="font-size: 12px;">(防御增强，心门紧闭)</text>
      </g>
      
      <!-- 场景 B: 南风 (温暖引导) -->
      <g transform="translate(750, 300)">
        <rect x="-110" y="-160" width="220" height="320" rx="30" fill="#fbbf24" fill-opacity="0.05" stroke="#fbbf24" stroke-width="1" />
        <!-- 开启的外壳 -->
        <circle r="100" fill="#fbbf24" fill-opacity="0.1" class="animate-pulse" />
        <circle r="50" fill="#fbbf24" />
        <path d="M-40,-20 L0,25 L40,-20" stroke="white" stroke-width="6" fill="none" />
        <text y="130" text-anchor="middle" fill="#fbbf24" style="font-size: 20px; font-weight: 900;">南风：理解与温情</text>
        <text y="160" text-anchor="middle" fill="var(--text)" opacity="0.5" style="font-size: 12px;">(自发卸甲，真诚协作)</text>
      </g>

      <text x="500" y="100" text-anchor="middle" fill="#fbbf24" style="font-size: 32px; font-weight: 900; letter-spacing: 0.2em; opacity: 0.2;">温暖胜过强制力量</text>
    </svg>
  </div>

  <div class="text-content">
    <h1>南风法则 (South Wind Law)</h1>
    <p>也称“温暖法则”。源于拉封丹寓言：北风狂吹试图脱掉路人的大衣，结果路人越裹越紧；南风徐徐吹过，路人因温暖而自发脱掉了大衣。在管理中，温暖的力量往往大于强制。</p>
    <div class="grid">
      <div>
        <h3>管理逻辑</h3>
        <ul>
          <li><strong>心理防御：</strong>强硬的手段会激活对方的自我保护本能，导致表面服从而内心极度抵触。</li>
          <li><strong>内生动力：</strong>理解和尊重能消除情绪噪音，让个体为了集体的利益自发地调整行为。</li>
        </ul>
      </div>
      <div>
        <h3>执行策略</h3>
        <ul>
          <li><strong>共情审计：</strong>在下达任务前，先从对方的生存视角走一遍流程，消除那些不必要的对抗。</li>
          <li><strong>柔性沟通：</strong>与其下达“禁止做什么”，不如创造一个“这样做更有利”的温暖场域。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
