
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>间隔复习</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 650">
      <!-- 原始遗忘曲线 (灰色) -->
      <path d="M100,100 Q150,550 900,580" fill="none" stroke="#94a3b8" stroke-width="4" stroke-dasharray="5 5" opacity="0.2" />
      
      <!-- 间隔复习路径 (阶梯) -->
      <g stroke="var(--accent)" stroke-width="6" fill="none" stroke-linecap="round">
        <path d="M100,100 Q120,400 200,450" /> <!-- 第一次学习 -->
        <path d="M200,450 L200,100 Q250,350 400,400" stroke-opacity="0.8" /> <!-- 第一次复习 -->
        <path d="M400,400 L400,100 Q500,250 700,280" stroke-opacity="0.6" /> <!-- 第二次复习 -->
        <path d="M700,280 L700,100 Q850,150 950,150" stroke-opacity="0.4" /> <!-- 第三次复习 -->
      </g>

      <!-- 复习点标注 -->
      <g fill="var(--accent)" font-weight="900">
        <circle cx="200" cy="100" r="10" /><text x="200" y="80" text-anchor="middle">1d</text>
        <circle cx="400" cy="100" r="10" /><text x="400" y="80" text-anchor="middle">7d</text>
        <circle cx="700" cy="100" r="10" /><text x="700" y="80" text-anchor="middle">30d</text>
      </g>

      <text x="500" y="50" text-anchor="middle" fill="var(--accent)" style="font-size: 32px; font-weight: 900; letter-spacing: 0.2em;">阶梯式永久记忆</text>
    </svg>
  </div>
  <div class="text-content">
    <h1>间隔复习 (Spaced Repetition)</h1>
    <p>记忆不是一蹴而就的，而是在即将遗忘的瞬间通过“强行提取”实现的加固。间隔时间越长，记忆的生物连接就越稳固。</p>
    <div class="grid">
      <div>
        <h3>反直觉逻辑</h3>
        <ul>
          <li><strong>记忆的强度：</strong>真正有效的复习发生在你想不起来、感到“费劲”的那一刻。毫不费力的复习是无效的。</li>
          <li><strong>时间复利：</strong>通过算法不断拉长复习周期，你可以用极少的时间维护海量的知识库。</li>
        </ul>
      </div>
      <div>
        <h3>执行指南</h3>
        <ul>
          <li><strong>1-7-30 原则：</strong>分别在一天后、一周后、一月后进行定向检索测试，而非重新阅读。</li>
          <li><strong>利用 ANKI 等工具：</strong>将认知负担外包给算法，确保留出的每一份心力都在对抗遗忘的最关键点上。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
