
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>聚光灯效应</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 600">
      <defs>
        <linearGradient id="spotGrad" x1="0" y1="0" x2="0" y2="1">
          <stop offset="0%" stop-color="#fbbf24" stop-opacity="0" />
          <stop offset="100%" stop-color="#fbbf24" stop-opacity="0.8" />
        </linearGradient>
      </defs>
      
      <!-- 动态聚光灯 -->
      <path d="M500,0 L800,550 L200,550 Z" fill="url(#spotGrad)" opacity="0.3">
         <animate attributeName="d" values="M500,0 L800,550 L200,550 Z; M500,0 L700,550 L300,550 Z; M500,0 L800,550 L200,550 Z" dur="4s" repeatCount="indefinite" />
      </path>

      <!-- 被放大的自我 -->
      <g transform="translate(500, 500)">
        <circle r="60" fill="var(--accent)" filter="drop-shadow(0 0 40px var(--accent))" />
        <text text-anchor="middle" y="5" fill="white" style="font-size: 24px; font-weight: 900;">自我 (SELF)</text>
        <text y="-80" text-anchor="middle" fill="#fbbf24" style="font-size: 20px; font-weight: 900;">“每个人都在盯着我看”</text>
      </g>

      <!-- 真正的外部背景 (冷淡、透明) -->
      <g opacity="0.1" fill="var(--heading)">
        <circle cx="100" cy="520" r="30" /><circle cx="250" cy="540" r="30" />
        <circle cx="750" cy="540" r="30" /><circle cx="900" cy="520" r="30" />
        <text x="100" y="470" text-anchor="middle" style="font-size: 10px;">忙着管自己</text>
      </g>

      <text x="500" y="50" text-anchor="middle" fill="var(--text)" opacity="0.3" style="font-size: 14px; font-weight: 900; letter-spacing: 0.5em;">THE ILLUSION OF ATTENTION</text>
    </svg>
  </div>

  <div class="text-content">
    <h1>聚光灯效应 (Spotlight Effect)</h1>
    <p>我们倾向于认为自己站在舞台中央，全世界都在关注我们的每一个错误和细节。实际上，每个人都忙着控制自己的聚光灯，根本没空管你。</p>
    <div class="grid">
      <div>
        <h3>焦虑根源</h3>
        <ul>
          <li><strong>过度监控：</strong>因为害怕被评判，我们变得束手束脚，甚至产生了社交退缩。</li>
          <li><strong>透明度错觉：</strong>认为内心的紧张就像写在脸上一样明显，实际上他人几乎无法察觉。</li>
        </ul>
      </div>
      <div>
        <h3>心理减负</h3>
        <ul>
          <li><strong>承认平庸：</strong>意识到你对他人的关注度有多低，他人对你的关注度也就有多低。</li>
          <li><strong>自由勋章：</strong>当我们接受了“没人真的关心我”这个事实，我们就获得了尝试、犯错和搞怪的绝对自由。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
