
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>现状偏见</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 600">
      <!-- 理想未来 -->
      <g transform="translate(750, 200)" opacity="0.1">
        <path d="M-60,0 L60,0 L50,-120 L-50,-120 Z" fill="#10b981" />
        <text y="40" text-anchor="middle" fill="#10b981" style="font-size: 16px; font-weight: 900;">最优化的未来</text>
      </g>
      
      <!-- 现状 -->
      <g transform="translate(350, 300)">
        <rect x="-120" y="-40" width="240" height="80" rx="15" fill="var(--heading)" />
        <text y="8" text-anchor="middle" fill="white" style="font-size: 24px; font-weight: 900;">当前的现状</text>
        
        <!-- 沉重的现状之锚 -->
        <g>
          <animateTransform attributeName="transform" type="rotate" values="-3,0,0; 3,0,0; -3,0,0" dur="4s" repeatCount="indefinite" />
          <line x1="0" y1="40" x2="0" y2="220" stroke="#ef4444" stroke-width="5" stroke-dasharray="10 5" />
          <path d="M-60,220 Q0,320 60,220" fill="none" stroke="#ef4444" stroke-width="20" stroke-linecap="round" />
          <text y="300" text-anchor="middle" fill="#ef4444" style="font-size: 32px; font-weight: 900; letter-spacing: 0.1em;">现状的心理引力</text>
        </g>
      </g>

      <text x="500" y="80" text-anchor="middle" fill="var(--text)" style="font-size: 20px; font-weight: 900; opacity: 0.2;">CHANGE IS VIEWED AS A RISK</text>
    </svg>
  </div>

  <div class="text-content">
    <h1>现状偏见 (Status Quo Bias)</h1>
    <p>人们倾向于维持现有的状态，即使改变带来的潜在收益明显高于风险。改变被大脑自动设为“不安全”的默认项。</p>
    <div class="grid">
      <div>
        <h3>默认陷阱</h3>
        <ul>
          <li><strong>设置惯性：</strong>大多数用户从不更改出厂设置。谁掌握了默认值，谁就掌握了大多数人的行为。</li>
          <li><strong>伪稳定感：</strong>即便环境正在缓慢恶化，人们依然会因为熟悉现状而感到虚假的安全。</li>
        </ul>
      </div>
      <div>
        <h3>破局策略</h3>
        <ul>
          <li><strong>默认项优化：</strong>将“正确的事”设为默认选项，利用人的偏见来产生社会正向价值。</li>
          <li><strong>成本透明化：</strong>清晰地展示“不改变”所付出的隐形成本和未来的巨大损失。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
