
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>斯坦纳定理</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 600">
      <!-- 说的洪水 -->
      <g transform="translate(200, 300)">
        <path d="M0,-80 Q100,0 0,80" fill="none" stroke="#ef4444" stroke-width="12" stroke-linecap="round" opacity="0.3" />
        <text y="120" text-anchor="middle" fill="#ef4444" style="font-size: 16px; font-weight: 900;">喋喋不休</text>
      </g>
      
      <!-- 听的深海 -->
      <g transform="translate(600, 300)">
        <rect x="-150" y="-150" width="300" height="300" rx="30" fill="var(--accent)" fill-opacity="0.1" stroke="var(--accent)" stroke-width="4" stroke-dasharray="10 5" />
        <circle r="40" fill="var(--accent)" class="animate-pulse" />
        <text y="180" text-anchor="middle" fill="var(--accent)" style="font-size: 24px; font-weight: 900;">深度倾听</text>
        <text y="210" text-anchor="middle" fill="var(--text)" opacity="0.5" style="font-size: 12px;">“听得越多，说得越有分量”</text>
      </g>

      <!-- 连接流 -->
      <path d="M300,300 L450,300" stroke="var(--accent)" stroke-width="2" stroke-dasharray="5 5" opacity="0.2" />
    </svg>
  </div>

  <div class="text-content">
    <h1>斯坦纳定理 (Steiner's Law)</h1>
    <p>在哪儿说得越少，在哪儿听到的就越多。只有当你闭上嘴巴，外界最真实、最敏锐的信号才有可能穿透噪音进入你的大脑。</p>
    <div class="grid">
      <div>
        <h3>信息杠杆</h3>
        <ul>
          <li><strong>反转角色：</strong>与其努力说服别人，不如努力理解别人。理解是说服的最强前置条件。</li>
          <li><strong>减少漏斗损耗：</strong>说出的东西通常经过了自尊的过滤，而听到的原始信息才是决策的黄金。</li>
        </ul>
      </div>
      <div>
        <h3>组织训练</h3>
        <ul>
          <li><strong>黄金反馈：</strong>建立一种“听”的文化，让一线员工的真知灼见能无障碍地上浮。</li>
          <li><strong>管理者闭环：</strong>每天留出 1 小时，不带任何预设地去听那些最刺耳的反馈。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
