
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>斯特恩原理</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 650">
      <g transform="translate(500, 325)">
        <!-- 繁杂的背景噪音 (虚线) -->
        <g stroke="var(--heading)" stroke-width="1" opacity="0.05">
           <line x1="-400" y1="-200" x2="400" y2="200" /><line x1="-400" y1="200" x2="400" y2="-200" />
           <circle r="300" fill="none" stroke-dasharray="5 15" />
        </g>
        
        <!-- 修剪动作 (剪刀动画模拟) -->
        <g>
          <animateTransform attributeName="transform" type="rotate" from="0" to="360" dur="15s" repeatCount="indefinite" />
          <rect x="-5" y="-300" width="10" height="600" fill="#ef4444" opacity="0.2" />
        </g>

        <!-- 核心核心 (极简主义) -->
        <g>
          <rect x="-180" y="-100" width="360" height="200" rx="40" fill="var(--accent)" filter="drop-shadow(0 0 50px var(--accent))" />
          <text text-anchor="middle" y="20" fill="white" style="font-size: 64px; font-weight: 900; letter-spacing: 0.1em;">核心任务</text>
          <text y="70" text-anchor="middle" fill="white" style="font-size: 16px; font-weight: 800; opacity: 0.6;">(30秒内解释清楚)</text>
        </g>
      </g>
      <text x="500" y="580" text-anchor="middle" fill="#ef4444" style="font-size: 32px; font-weight: 900; letter-spacing: 0.3em; opacity: 0.8;">如无必要 勿增分支</text>
    </svg>
  </div>
  <div class="text-content">
    <h1>斯特恩原理</h1>
    <p>如果一件事情无法在 30 秒内解释清楚，说明它太复杂了。复杂性是效率的坟墓，管理者的第一要务是不断修剪多余的分支。</p>
    <div class="grid">
      <div>
        <h3>熵减协议</h3>
        <ul>
          <li><strong>强制简化：</strong>任何新增加的规则，都必须以删除旧有规则为代价，保持系统的总熵稳定。</li>
          <li><strong>颗粒度管理：</strong>将庞大的项目拆解为不言自明的小组块，降低每个人的认知负荷。</li>
        </ul>
      </div>
      <div>
        <h3>执行模型</h3>
        <ul>
          <li><strong>电梯演讲：</strong>所有的战略都必须被浓缩为一句话，直到连前台都能脱口而出。</li>
          <li><strong>界面修剪：</strong>如果一个功能 80% 的用户用不到，它就不应该出现在主屏幕上干扰注意力。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
