
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>存量与流量</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 650">
      <!-- 容器 -->
      <g transform="translate(500, 325)">
        <rect x="-200" y="-140" width="400" height="280" rx="20" fill="none" stroke="var(--heading)" stroke-width="4" opacity="0.1" />
        <!-- 动态存量 -->
        <rect x="-196" y="-30" width="392" height="166" fill="var(--accent)" fill-opacity="0.3" rx="10">
          <animate attributeName="height" values="166;190;166" dur="5s" repeatCount="indefinite" />
          <animate attributeName="y" values="-30;-54;-30" dur="5s" repeatCount="indefinite" />
        </rect>
        <text text-anchor="middle" y="20" fill="var(--heading)" style="font-size: 48px; font-weight: 900; letter-spacing: 0.1em;">存量 (STOCK)</text>
      </g>

      <!-- 入流 -->
      <g transform="translate(150, 185)">
        <path d="M0,0 L200,0" stroke="#10b981" stroke-width="12" stroke-dasharray="15 10">
          <animate attributeName="stroke-dashoffset" from="0" to="50" dur="1s" repeatCount="indefinite" />
        </path>
        <text x="100" y="-30" text-anchor="middle" fill="#10b981" style="font-size: 24px; font-weight: 900;">流量入 (Inflow)</text>
      </g>

      <!-- 出流 -->
      <g transform="translate(650, 465)">
        <path d="M0,0 L200,0" stroke="#ef4444" stroke-width="12" stroke-dasharray="15 10">
          <animate attributeName="stroke-dashoffset" from="50" to="0" dur="1s" repeatCount="indefinite" />
        </path>
        <text x="100" y="55" text-anchor="middle" fill="#ef4444" style="font-size: 24px; font-weight: 900;">流量出 (Outflow)</text>
      </g>

      <text x="500" y="50" text-anchor="middle" fill="var(--text)" opacity="0.3" style="font-size: 16px; font-weight: 900; letter-spacing: 0.5em;">SYSTEM DYNAMICS FOUNDATION</text>
    </svg>
  </div>

  <div class="text-content">
    <h1>存量与流量</h1>
    <p>系统动力学的基石。理解世界不是看它的瞬间快照，而是看它变化的速率与积累的惯性。</p>
    <div class="grid">
      <div>
        <h3>物理隐喻</h3>
        <ul>
          <li><strong>存量是浴缸水位：</strong>代表系统的当前状态（如存款、知识储备）。它具有稳定性，不会瞬间消失。</li>
          <li><strong>流量是开关：</strong>代表系统的变化率。存量是流量在时间上的积累效果。</li>
        </ul>
      </div>
      <div>
        <h3>决策启发</h3>
        <ul>
          <li><strong>延迟感知：</strong>流量的改变不会立刻体现在存量上。关掉水龙头时，水箱依然是满的。</li>
          <li><strong>关注入流：</strong>想要卓越，必须确保每天的有效输入（入流）持久大于无效耗损（出流）。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
