
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>随机共振</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 650">
      <g transform="translate(500, 325)">
        <!-- 阈值水平线 -->
        <line x1="-400" y1="-50" x2="400" y2="-50" stroke="#ef4444" stroke-width="2" stroke-dasharray="10 5" opacity="0.3" />
        <text x="410" y="-45" fill="#ef4444" style="font-size: 14px; font-weight: 900;">检测阈值</text>
        
        <!-- 微弱信号 (低于阈值，看不见) -->
        <path d="M-400,50 Q-200,40 0,50 T400,50" fill="none" stroke="var(--heading)" stroke-width="4" opacity="0.2" />
        
        <!-- 背景噪音 (随机闪动的小点) -->
        <g opacity="0.4" fill="var(--accent)">
           <circle r="2"><animate attributeName="cx" values="-400;400" dur="0.1s" repeatCount="indefinite" /><animate attributeName="cy" values="-100;100" dur="0.05s" repeatCount="indefinite" /></circle>
        </g>

        <!-- 叠加后的有效信号 (突破阈值) -->
        <g>
          <path d="M-400,50 Q-200,-150 0,50 T400,-150" fill="none" stroke="var(--accent)" stroke-width="12" stroke-linecap="round">
             <animate attributeName="stroke-dasharray" from="0,1200" to="1200,0" dur="4s" repeatCount="indefinite" />
          </path>
          <circle cx="200" cy="-150" r="30" fill="var(--accent)" class="animate-ping" />
          <text x="200" y="-200" text-anchor="middle" fill="var(--accent)" style="font-size: 32px; font-weight: 900;">信号被捕获!</text>
        </g>

        <text y="240" text-anchor="middle" fill="var(--accent)" style="font-size: 32px; font-weight: 900; letter-spacing: 0.1em;">噪音：弱信号的垫脚石</text>
      </g>
    </svg>
  </div>
  <div class="text-content">
    <h1>随机共振 (Stochastic Resonance)</h1>
    <p>反直觉的物理现象：在某些非线性系统中，给微弱的、低于检测阈值的信号添加适度的背景“噪音”，反而能使信号得到增强并被检测到。噪音在这一刻变成了协助者。</p>
    <div class="grid">
      <div>
        <h3>混乱的功用</h3>
        <ul>
          <li><strong>灵敏度补偿：</strong>如果没有背景扰动，系统会陷入僵死。适度的不确定性让系统处于某种“蓄势待发”的激发态。</li>
          <li><strong>生物演化：</strong>神经元通过背景噪声的随机放电，来捕捉极其微弱的环境感官刺激。</li>
        </ul>
      </div>
      <div>
        <h3>认知与创作</h3>
        <ul>
          <li><strong>灵感的噪音：</strong>在绝对安静、有序的环境中很难产生创意。咖啡馆的杂音、随机的跨界聊天，正是触发大脑深层微弱联想的“随机共振”源。</li>
          <li><strong>决策鲁棒性：</strong>在模型中引入适度的随机扰动，能防止系统陷入“局部最优陷阱”，从而发现那些隐藏在深处的全局真相。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
