
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>斯特赖桑德效应</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 650">
      <g transform="translate(500, 325)">
        <!-- 禁令护盾 (试图掩盖) -->
        <rect x="-100" y="-100" width="200" height="200" rx="20" fill="#1e293b" />
        <path d="M-60,-60 L60,60 M60,-60 L-60,60" stroke="#ef4444" stroke-width="12" stroke-linecap="round" />
        <text y="-140" text-anchor="middle" fill="#ef4444" style="font-size: 32px; font-weight: 900;">禁止访问 (CENSORED)</text>
        
        <!-- 爆发性的关注波纹 -->
        <g fill="none" stroke="#fbbf24" stroke-width="2">
          <circle r="120">
            <animate attributeName="r" from="120" to="450" dur="3s" repeatCount="indefinite" />
            <animate attributeName="opacity" from="1" to="0" dur="3s" repeatCount="indefinite" />
          </circle>
          <circle r="120" style="animation-delay: 1.5s">
            <animate attributeName="r" from="120" to="450" dur="3s" repeatCount="indefinite" />
            <animate attributeName="opacity" from="1" to="0" dur="3s" repeatCount="indefinite" />
          </circle>
        </g>

        <!-- 好奇心的聚光灯 -->
        <g opacity="0.6">
           <circle cx="-300" cy="-200" r="10" fill="#fbbf24" class="animate-ping" />
           <circle cx="350" cy="150" r="15" fill="#fbbf24" class="animate-ping" style="animation-delay: 0.5s" />
           <circle cx="-200" cy="250" r="8" fill="#fbbf24" class="animate-ping" style="animation-delay: 1s" />
        </g>

        <text y="240" text-anchor="middle" fill="#fbbf24" style="font-size: 42px; font-weight: 900; letter-spacing: 0.1em;">试图隐藏 = 强制置顶</text>
      </g>
    </svg>
  </div>
  <div class="text-content">
    <h1>斯特赖桑德效应 (Streisand Effect)</h1>
    <p>试图隐藏、删除或限制某项信息的努力，反而会导致该信息在互联网上获得更广泛的关注和传播。禁忌本身就是最强的诱导信号。</p>
    <div class="grid">
      <div>
        <h3>逆向传播</h3>
        <ul>
          <li><strong>心理抗拒：</strong>人类大脑天生反感被剥夺知情权。禁令会瞬间提高该信息的“好奇心溢价”。</li>
          <li><strong>公关自杀：</strong>在互联网时代，法律或行政手段的“强行删除”往往被解读为心虚的实锤，激发二次传播。</li>
        </ul>
      </div>
      <div>
        <h3>危机哲学</h3>
        <ul>
          <li><strong>透明度对冲：</strong>与其封锁，不如主动释放一个更大、更全面的解释框架，用冗余信息冲淡敏感信息。</li>
          <li><strong>顺势而为：</strong>意识到“控制感”在去中心化网络中是幻觉。接受信息的流动性是现代品牌生存的前提。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
