
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>学生综合征</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 600">
      <!-- 坐标轴 -->
      <line x1="100" y1="500" x2="900" y2="500" stroke="var(--heading)" stroke-width="2" opacity="0.1" />
      <line x1="100" y1="500" x2="100" y2="100" stroke="var(--heading)" stroke-width="2" opacity="0.1" />
      
      <!-- 努力程度曲线 (末端激增) -->
      <path d="M100,480 L750,480 Q880,480 880,100" fill="none" stroke="#ef4444" stroke-width="6" stroke-linecap="round">
        <animate attributeName="stroke-dasharray" from="0,1000" to="1000,0" dur="3s" fill="freeze" />
      </path>

      <!-- 截止日期红色警示 -->
      <g transform="translate(880, 100)">
        <circle r="15" fill="#ef4444" class="animate-ping" />
        <text x="25" y="5" fill="#ef4444" style="font-size: 14px; font-weight: 900;">DEADLINE</text>
      </g>

      <text x="400" y="450" text-anchor="middle" fill="#94a3b8" style="font-size: 12px; font-weight: 900;">“时间还多得很” 的错觉期</text>
    </svg>
  </div>

  <div class="text-content">
    <h1>学生综合征</h1>
    <p>即使有充足的时间，人们也倾向于在最后一刻才全力以赴。这种习惯性的拖延会将项目置于极大的风险中。</p>
    <div class="grid">
      <div>
        <h3>逻辑死结</h3>
        <ul>
          <li><strong>安全余量消耗：</strong>前期闲散抵消了后期努力，任何突发小 Bug 都会导致最终的崩溃。</li>
          <li><strong>效率递减：</strong>在极端压力下的突击工作，其质量通常远低于常态水平。</li>
        </ul>
      </div>
      <div>
        <h3>防御机制</h3>
        <ul>
          <li><strong>微型截止日期：</strong>将长期项目拆解为多个必须按时交付的微型里程碑。</li>
          <li><strong>删除外部缓冲：</strong>给每个具体环节设定“紧缩工期”，将节省出的时间集中留给项目终点。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
