
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>史特金定律</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 650">
      <!-- 90% 的垃圾背景 -->
      <g opacity="0.05" fill="var(--heading)">
        <rect x="50" y="50" width="900" height="550" rx="40" />
        <text x="500" y="325" text-anchor="middle" style="font-size: 180px; font-weight: 900;">90%</text>
      </g>
      
      <!-- 10% 的黄金核心 -->
      <g transform="translate(500, 325)">
        <circle r="120" fill="var(--accent)" filter="drop-shadow(0 0 50px var(--accent))" />
        <text text-anchor="middle" y="10" fill="white" style="font-size: 42px; font-weight: 900;">10% 精华</text>
        <circle r="150" fill="none" stroke="var(--accent)" stroke-width="2" class="animate-ping" />
      </g>

      <text x="500" y="550" text-anchor="middle" fill="#ef4444" style="font-size: 32px; font-weight: 900; letter-spacing: 0.2em;">任何事物 90% 都是垃圾</text>
    </svg>
  </div>
  <div class="text-content">
    <h1>史特金定律 (Sturgeon's Law)</h1>
    <p>科幻作家西奥多·史特金提出：任何事物，其 90% 都是没有价值的垃圾。如果你觉得某个行业不行，那是因为你只看到了那 90%。</p>
    <div class="grid">
      <div>
        <h3>残酷概率</h3>
        <ul>
          <li><strong>普遍性：</strong>不仅是科幻小说，所有的书籍、代码、画作甚至人类的思想，绝大部分都是平庸的填充物。</li>
          <li><strong>防御性阅读：</strong>意识到垃圾的存在，能让你在面对铺天盖地的营销时，保持一份清醒的毒舌与客观。</li>
        </ul>
      </div>
      <div>
        <h3>搜索策略</h3>
        <ul>
          <li><strong>黄金采掘：</strong>你生存的意义不在于批评那 90%，而在于如何以最快的速度过滤噪音，找到那唯一的 10%。</li>
          <li><strong>宽容平庸：</strong>既然垃圾是自然常数，就不要为此感到愤怒，要把愤怒转化为对卓越的极端偏执。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
