
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>沉没成本 (协议版)</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 650">
      <g transform="translate(500, 325)">
        <!-- 正在下沉的陷阱 -->
        <circle r="300" fill="none" stroke="#ef4444" stroke-width="1" stroke-dasharray="2 10" opacity="0.1" />
        
        <!-- 止损协议 (物理切断门) -->
        <g>
          <rect x="-350" y="-10" width="700" height="20" fill="#10b981" />
          <text y="-30" text-anchor="middle" fill="#10b981" style="font-size: 24px; font-weight: 900;">预设协议：到期强制终止</text>
        </g>
        
        <!-- 被拦住的项目 -->
        <g transform="translate(0, -120)">
           <rect x="-80" y="-50" width="160" height="100" rx="20" fill="#94a3b8" />
           <path d="M-60,-20 L60,-20 M0,-40 L0,20" stroke="white" stroke-width="4" opacity="0.5" />
           <animateTransform attributeName="transform" type="translate" values="0,-120; 0,-20; 0,-120" dur="2s" repeatCount="indefinite" />
        </g>

        <!-- 执念的黑影 -->
        <g transform="translate(0, 100)" opacity="0.2">
          <text text-anchor="middle" fill="#ef4444" style="font-size: 64px; font-weight: 900; letter-spacing: 0.2em;">EGO / PRIDE</text>
        </g>

        <text y="240" text-anchor="middle" fill="#10b981" style="font-size: 32px; font-weight: 900;">协议第一，情绪第二</text>
      </g>
    </svg>
  </div>
  <div class="text-content">
    <h1>沉没成本 (协议版)</h1>
    <p>人类无法在博弈中途靠“意志力”止损，因为自尊会蒙蔽理智。唯一的解决方案是在进入博弈之前，建立一份物理级的“止损协议”：如果到了 X 日期，KPI 未达 Y，系统将强制关闭，不接受任何理由。你不是在放弃，你是在执行原本的正确算法。</p>
    <div class="grid">
      <div>
        <h3>防御性规约</h3>
        <ul>
          <li><strong>零基审计：</strong>假设你今天第一天接手这个烂摊子，你还会投钱吗？如果不会，现在的坚持就是纯粹的智力懒惰。</li>
          <li><strong>面子是资产负债：</strong>意识到“面子”是阻碍你获取真实复利的最大负债。止损的瞬间，你其实是赚回了未来的无限可能性。</li>
        </ul>
      </div>
      <div>
        <h3>执行支点</h3>
        <ul>
          <li><strong>自动化止损：</strong>通过设置取消续费、关闭服务器或发布停更公告，将退出的动作提前“固化”。</li>
          <li><strong>外部断路器：</strong>找一个冷酷的朋友，将决策权部分让渡给他，只要条件触发，由他来扮演那个“按下红按钮”的人。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
