
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>沉没成本(个人版)</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 650">
      <g transform="translate(500, 325)">
        <!-- 向下的引力场 -->
        <circle r="300" fill="none" stroke="#ef4444" stroke-width="1" stroke-dasharray="2 10" opacity="0.1" />
        
        <!-- 核心陷阱 -->
        <g>
          <rect x="-120" y="-120" width="240" height="240" rx="40" fill="#ef4444" fill-opacity="0.1" stroke="#ef4444" stroke-width="4" stroke-dasharray="10 5" />
          <text text-anchor="middle" y="-20" fill="#ef4444" style="font-size: 24px; font-weight: 900;">旧项目/老执念</text>
          <text y="20" text-anchor="middle" fill="#ef4444" style="font-size: 14px; font-weight: 900;">(已投入 500 天)</text>
          <animateTransform attributeName="transform" type="translate" values="0,0; 10,10; 0,0" dur="0.1s" repeatCount="indefinite" />
        </g>

        <!-- 断路器 (止损) -->
        <g transform="translate(300, -100)">
          <path d="M0,0 L150,-100" stroke="#10b981" stroke-width="8" stroke-linecap="round" opacity="0">
             <animate attributeName="opacity" values="0;1;0" dur="2s" repeatCount="indefinite" />
          </path>
          <circle r="50" fill="#10b981" filter="drop-shadow(0 0 30px #10b981)" />
          <text text-anchor="middle" y="5" fill="white" style="font-size: 18px; font-weight: 900;">QUIT</text>
          <text y="80" text-anchor="middle" fill="#10b981" style="font-size: 20px; font-weight: 900;">及时归零</text>
        </g>

        <text y="240" text-anchor="middle" fill="#ef4444" style="font-size: 32px; font-weight: 900; letter-spacing: 0.2em;">不要为了保全面子 葬送了未来</text>
      </g>
    </svg>
  </div>
  <div class="text-content">
    <h1>沉没成本 (个人战略版)</h1>
    <p>对于独自工作的你，最贵的东西不是钱，而是“无法拿回来的时间”。如果你为了证明自己没看走眼而死守一个烂项目，你损失的不仅是过去的投入，更是未来 5 年的无限可能性。</p>
    <div class="grid">
      <div>
        <h3>自尊的诅咒</h3>
        <ul>
          <li><strong>证明自己的幻觉：</strong>我们往往通过“坚持”来获得一种虚假的英雄感。实际上，有些坚持只是智力懒惰和恐惧改变的遮羞布。</li>
          <li><strong>爱上工具而非目的：</strong>如果你开发的软件没人用，不要去优化它的功能，要问它解决的问题是否真实存在。</li>
        </ul>
      </div>
      <div>
        <h3>零基审计</h3>
        <ul>
          <li><strong>冷酷回溯：</strong>假装你今天刚出生，对这个项目一无所知。以你现在的经验，你还会选择开始它吗？如果不，那现在就是退出的最佳时刻。</li>
          <li><strong>止损溢价：</strong>退出烂项目的瞬间，你就瞬间获得了 100% 的时间盈余和自由。那是系统给你的最慷慨奖赏。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
