
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>幸存者偏差</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 600">
      <!-- 飞机轮廓 -->
      <path d="M200,300 L450,300 L500,50 Q520,30 540,50 L590,300 L850,300 Q870,310 850,320 L590,320 L570,550 Q520,580 470,550 L450,320 L200,320 Z" fill="none" stroke="var(--heading)" stroke-width="2" opacity="0.1" />
      
      <!-- 可见弹孔 (干扰项) -->
      <g fill="#ef4444" opacity="0.6">
        <circle cx="300" cy="310" r="15" /><circle cx="750" cy="310" r="15" />
        <circle cx="500" cy="480" r="12" /><circle cx="540" cy="480" r="12" />
        <text x="300" y="360" text-anchor="middle" fill="#ef4444" style="font-size: 16px; font-weight: 900;">表象数据 (非致命)</text>
      </g>
      
      <!-- 致命盲区 (关键核心) -->
      <g transform="translate(520, 180)">
        <circle r="30" fill="var(--accent)" class="animate-ping" />
        <circle r="12" fill="var(--accent)" />
        <text x="40" y="10" fill="var(--accent)" style="font-size: 24px; font-weight: 900;">致命盲区 (沉默的数据)</text>
        <text x="40" y="40" fill="var(--text)" opacity="0.5" style="font-size: 14px;">(因为中弹的飞机已经坠毁了)</text>
      </g>

      <text x="500" y="100" text-anchor="middle" fill="var(--text)" opacity="0.3" style="font-size: 20px; font-weight: 900; letter-spacing: 0.5em;">THE SILENT EVIDENCE</text>
    </svg>
  </div>

  <div class="text-content">
    <h1>幸存者偏差 (Survivorship Bias)</h1>
    <p>不要只看那些成功返回的样本。那些因失败而彻底消失在统计视域之外的数据，往往才是决定成败的关键真相。</p>
    <div class="grid">
      <div>
        <h3>逻辑误区</h3>
        <ul>
          <li><strong>英雄史观：</strong>我们研究亿万富翁的退学经历，却忽视了数万个退学后陷入贫困的无名氏。</li>
          <li><strong>加固错觉：</strong>如果二战时只加固机翼（有弹孔处），飞机依然会坠毁。真正的软肋是那些没回来飞机的引擎。</li>
        </ul>
      </div>
      <div>
        <h3>实战建议</h3>
        <ul>
          <li><strong>复盘失败：</strong>去研究那些“死掉”的企业在哪个具体节点倒下的。</li>
          <li><strong>完整性审查：</strong>在做决策前问：还有哪些数据是我永远无法观测到的？</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
