
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>萨顿定律</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 650">
      <g transform="translate(500, 325)">
        <!-- 纷乱的次要因素 (外围) -->
        <g opacity="0.1" fill="var(--heading)">
          <circle cx="-300" cy="-200" r="20" /><circle cx="350" cy="150" r="15" />
          <circle cx="-200" cy="250" r="18" /><circle cx="400" cy="-100" r="12" />
        </g>
        
        <!-- 核心概率路径 (箭头) -->
        <path d="M-400,0 L350,0" stroke="var(--accent)" stroke-width="120" opacity="0.05" stroke-linecap="round" />
        <path d="M-400,0 L350,0" stroke="var(--accent)" stroke-width="4" stroke-dasharray="10 10">
          <animate attributeName="stroke-dashoffset" from="0" to="100" dur="1s" repeatCount="indefinite" />
        </path>

        <!-- 银行抢匪的目标 -->
        <g transform="translate(300, 0)">
          <rect x="-100" y="-80" width="200" height="160" rx="30" fill="#fbbf24" filter="drop-shadow(0 0 40px #fbbf24)" />
          <text text-anchor="middle" y="5" fill="#451a03" style="font-size: 28px; font-weight: 900;">钱就在这里</text>
          <text y="40" text-anchor="middle" fill="#451a03" style="font-size: 10px; font-weight: 800;">(显而易见的核心因素)</text>
        </g>

        <text x="-350" y="200" fill="var(--accent)" style="font-size: 42px; font-weight: 900; letter-spacing: 0.1em;">直奔最可能的地方</text>
      </g>
    </svg>
  </div>
  <div class="text-content">
    <h1>萨顿定律 (Sutton's Law)</h1>
    <p>源于抢匪威利·萨顿。当被问及为何抢银行时，他说：“因为钱就在那里。” 在医学诊断和问题排查中，它告诫我们：首先进行那些针对最显而易见、发生概率最高因素的测试。</p>
    <div class="grid">
      <div>
        <h3>诊断优先级</h3>
        <ul>
          <li><strong>反猎奇心态：</strong>不要首先去假设那些罕见的奇难杂症。如果听到马蹄声，先去想马，而不是斑马。</li>
          <li><strong>资源效率：</strong>先覆盖 90% 的常态场景，能以极低成本解决绝大多数系统问题。</li>
        </ul>
      </div>
      <div>
        <h3>实战模型</h3>
        <ul>
          <li><strong>故障排查：</strong>先检查电源和网络线是否插好，再去看复杂的底层代码逻辑。</li>
          <li><strong>职业路径：</strong>寻找那个价值流动最充沛、离“成果”最近的行业切口。钱在哪里，你就该在哪里。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
