
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>SWOT 分析</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 800">
      <g transform="translate(500, 400)">
        <!-- 优势 S -->
        <g transform="translate(-200, -200)">
          <rect x="-180" y="-180" width="360" height="360" rx="40" fill="#10b981" fill-opacity="0.1" stroke="#10b981" stroke-width="4" />
          <text text-anchor="middle" y="-20" fill="#10b981" style="font-size: 100px; font-weight: 900;">S</text>
          <text text-anchor="middle" y="60" fill="#10b981" style="font-size: 32px; font-weight: 900;">优势</text>
          <text text-anchor="middle" y="100" fill="#10b981" style="font-size: 16px; opacity: 0.6;">(内部 / 积极)</text>
        </g>
        <!-- 劣势 W -->
        <g transform="translate(200, -200)">
          <rect x="-180" y="-180" width="360" height="360" rx="40" fill="#ef4444" fill-opacity="0.1" stroke="#ef4444" stroke-width="4" />
          <text text-anchor="middle" y="-20" fill="#ef4444" style="font-size: 100px; font-weight: 900;">W</text>
          <text text-anchor="middle" y="60" fill="#ef4444" style="font-size: 32px; font-weight: 900;">劣势</text>
          <text text-anchor="middle" y="100" fill="#ef4444" style="font-size: 16px; opacity: 0.6;">(内部 / 消极)</text>
        </g>
        <!-- 机遇 O -->
        <g transform="translate(-200, 200)">
          <rect x="-180" y="-180" width="360" height="360" rx="40" fill="#3b82f6" fill-opacity="0.1" stroke="#3b82f6" stroke-width="4" />
          <text text-anchor="middle" y="-20" fill="#3b82f6" style="font-size: 100px; font-weight: 900;">O</text>
          <text text-anchor="middle" y="60" fill="#3b82f6" style="font-size: 32px; font-weight: 900;">机遇</text>
          <text text-anchor="middle" y="100" fill="#3b82f6" style="font-size: 16px; opacity: 0.6;">(外部 / 积极)</text>
        </g>
        <!-- 威胁 T -->
        <g transform="translate(200, 200)">
          <rect x="-180" y="-180" width="360" height="360" rx="40" fill="#f59e0b" fill-opacity="0.1" stroke="#f59e0b" stroke-width="4" />
          <text text-anchor="middle" y="-20" fill="#f59e0b" style="font-size: 100px; font-weight: 900;">T</text>
          <text text-anchor="middle" y="60" fill="#f59e0b" style="font-size: 32px; font-weight: 900;">威胁</text>
          <text text-anchor="middle" y="100" fill="#f59e0b" style="font-size: 16px; opacity: 0.6;">(外部 / 消极)</text>
        </g>
      </g>
      <text x="500" y="50" text-anchor="middle" fill="var(--text)" style="font-size: 24px; font-weight: 900; letter-spacing: 0.5em; opacity: 0.1;">STRATEGIC MATRIX ANALYSIS</text>
    </svg>
  </div>

  <div class="text-content">
    <h1>SWOT 分析</h1>
    <p>最经典的战略扫描工具。通过解构内部资源与外部环境的博弈，构建一套攻守兼备的行动方案。</p>
    <div class="grid">
      <div>
        <h3>组合矩阵</h3>
        <ul>
          <li><strong>增长战略 (SO)：</strong>依靠内部优势，去抓住外部每一个爆发性的机遇。</li>
          <li><strong>防御战略 (WT)：</strong>在劣势明显且面临威胁时，果断收缩防线，避免系统性崩塌。</li>
        </ul>
      </div>
      <div>
        <h3>执行要点</h3>
        <ul>
          <li><strong>客观审视：</strong>劣势并不等于“可以改进的缺点”，而是需要回避的系统性短板。</li>
          <li><strong>动态更新：</strong>环境机遇转瞬即逝，SWOT 必须随季度节奏高频迭代。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
