
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>共生演化</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 650">
      <g transform="translate(500, 325)">
        <!-- 初始两个独立的实体 -->
        <g>
          <circle r="80" cx="-250" fill="#3b82f6" fill-opacity="0.5">
            <animate attributeName="cx" from="-250" to="0" dur="4s" fill="freeze" />
          </circle>
          <circle r="80" cx="250" fill="#fbbf24" fill-opacity="0.5">
            <animate attributeName="cx" from="250" to="0" dur="4s" fill="freeze" />
          </circle>
        </g>
        
        <!-- 融合后的新生命 (线粒体隐喻) -->
        <g opacity="0">
          <animate attributeName="opacity" from="0" to="1" dur="1s" begin="4s" fill="freeze" />
          <circle r="150" fill="var(--accent)" fill-opacity="0.2" stroke="var(--accent)" stroke-width="4" stroke-dasharray="10 5" class="animate-spin" style="animation-duration: 10s" />
          <rect x="-40" y="-40" width="80" height="80" rx="15" fill="#10b981" filter="drop-shadow(0 0 30px #10b981)" />
          <text text-anchor="middle" y="100" fill="#10b981" style="font-size: 32px; font-weight: 900;">内共生跃迁</text>
        </g>

        <text y="-240" text-anchor="middle" fill="var(--accent)" style="font-size: 36px; font-weight: 900;">进化 = 吞噬 + 协作</text>
      </g>
    </svg>
  </div>
  <div class="text-content">
    <h1>共生演化 (Symbiogenesis)</h1>
    <p>林恩·马古利斯提出。进化的最强动力不是达尔文式的缓慢竞争，而是剧烈的融合：一个细胞吞噬另一个细胞却不消化它，两者最终合二为一，创造出能量效率高出万倍的新物种（如真核细胞与线粒体）。</p>
    <div class="grid">
      <div>
        <h3>非竞争逻辑</h3>
        <ul>
          <li><strong>1+1=∞：</strong>融合不是简单的加法。它是将完全不同的代谢能力（如：有氧呼吸 vs DNA 复制）整合进同一个协议中。</li>
          <li><strong>互补的终点：</strong>独立的个体逐渐丧失自主性，成为整体中不可或缺的功能模块。</li>
        </ul>
      </div>
      <div>
        <h3>跨界启示</h3>
        <ul>
          <li><strong>深度整合：</strong>顶级的并购不是财务报表的合并，而是将不同领域的“底层算法”强行缝合，产生无法被市场理解的新效能。</li>
          <li><strong>生态嵌入：</strong>把自己变成生态系统中其他强大物种的“器官”，远比作为一个独立的弱小竞争者更具生命力。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
