
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>共生效应 - 协作的核爆</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 800 600">
      <!-- 齿轮 A (旋转) -->
      <g transform="translate(300, 300)" class="animate-spin" style="animation-duration: 10s;">
        <circle r="80" fill="none" stroke="var(--heading)" stroke-width="2" stroke-dasharray="20 10" />
        <circle r="60" fill="var(--heading)" opacity="0.1" />
        <text text-anchor="middle" y="5" fill="var(--heading)" style="font-size: 10px; font-weight: 900;">个体 A</text>
      </g>

      <!-- 齿轮 B (反向旋转) -->
      <g transform="translate(455, 300)" class="animate-spin" style="animation-duration: 10s; animation-direction: reverse;">
        <circle r="80" fill="none" stroke="var(--accent)" stroke-width="2" stroke-dasharray="20 10" />
        <circle r="60" fill="var(--accent)" opacity="0.1" />
        <text text-anchor="middle" y="5" fill="var(--accent)" style="font-size: 10px; font-weight: 900;">个体 B</text>
      </g>

      <!-- 共生产生的巨大能量球 -->
      <g transform="translate(377, 300)">
        <circle r="120" fill="var(--accent)" fill-opacity="0.05" class="animate-pulse" />
        <path d="M-50,0 L50,0 M0,-50 L0,50" stroke="white" stroke-width="4" opacity="0.2" />
        <text y="160" text-anchor="middle" fill="var(--accent)" style="font-size: 20px; font-weight: 900;">1 + 1 > 2</text>
      </g>

      <text x="400" y="550" text-anchor="middle" fill="var(--text)" opacity="0.3" style="font-size: 10px; font-weight: 900; letter-spacing: 0.5em;">MUTUAL AMPLIFICATION SYSTEM</text>
    </svg>
  </div>
  <div class="text-content">
    <h1>共生效应</h1>
    <p>指两个及以上的系统或个体在一起时，由于相互吸引、相互激励，其整体效能会远高于个体效能的简单加总。</p>
    <div class="grid">
      <div>
        <h3>系统张力</h3>
        <ul>
          <li><strong>互补性</strong>：正如地衣是真菌与藻类的共生，异质化的协作能创造全新的功能。</li>
          <li><strong>心理共振</strong>：在一个高水平的群体中，成员会自发产生竞争意识与学习模仿，抬高整体水位。</li>
        </ul>
      </div>
      <div>
        <h3>组织策略</h3>
        <ul>
          <li><strong>圈子价值</strong>：孟母三迁本质上是寻找能产生积极共生效应的生态位。</li>
          <li><strong>人才密度</strong>：网飞文化强调人才密度，即是因为优秀的人渴望与更优秀的人共生。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
