
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>对称性破缺</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 650">
      <g transform="translate(500, 325)">
        <!-- 完美的平衡轨道 (背景) -->
        <circle r="150" fill="none" stroke="var(--heading)" stroke-width="1" opacity="0.1" />
        
        <!-- 处于巅峰的不稳定小球 (墨西哥帽势能面隐喻) -->
        <g>
          <path d="M-300,100 Q0,-400 300,100" fill="none" stroke="var(--heading)" stroke-width="4" opacity="0.1" />
          
          <!-- 选择路径 -->
          <circle r="25" fill="#ef4444" filter="drop-shadow(0 0 20px #ef4444)">
            <animate attributeName="cy" from="-150" to="100" dur="3s" fill="freeze" />
            <animate attributeName="cx" from="0" to="250" dur="3s" fill="freeze" />
          </circle>
        </g>

        <!-- 涌现出的新秩序 -->
        <g transform="translate(250, 100)" opacity="0">
          <animate attributeName="opacity" from="0" to="1" dur="1s" begin="3s" fill="freeze" />
          <circle r="80" fill="var(--accent)" fill-opacity="0.2" stroke="var(--accent)" stroke-width="2" class="animate-ping" />
          <text y="120" text-anchor="middle" fill="var(--accent)" style="font-size: 24px; font-weight: 900;">新结构诞生</text>
        </g>

        <text y="-250" text-anchor="middle" fill="var(--accent)" style="font-size: 32px; font-weight: 900;">微小扰动 -> 结构突变</text>
      </g>
    </svg>
  </div>
  <div class="text-content">
    <h1>对称性破缺 (Symmetry Breaking)</h1>
    <p>宇宙最初是完美的、对称的、空无一物的。秩序之所以产生，是因为完美的平衡极其脆弱，任何极其微小的随机抖动都会迫使系统选择一个特定的方向，从而产生了结构、物质和多样性。</p>
    <div class="grid">
      <div>
        <h3>秩序的本质</h3>
        <ul>
          <li><strong>不稳定的必然：</strong>完美的平衡（热寂）意味着死亡。生命的诞生就是对平衡的持续破坏。</li>
          <li><strong>首选路径：</strong>系统在破缺那一刻的选择往往是随机的，但一旦发生，就会固化为未来的初始规则。</li>
        </ul>
      </div>
      <div>
        <h3>创新与领导力</h3>
        <ul>
          <li><strong>打破平庸稳态：</strong>平庸的组织往往处于高度对称的僵局中。领导者的价值在于引入那个“第一推动力”打破平衡。</li>
          <li><strong>差异化起源：</strong>所谓的“品牌个性”，本质上就是在同质化的市场中主动进行对称性破缺，选择一个偏离均值的极端位置。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
