
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>快慢双系统</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 600">
      <!-- 能量桥 -->
      <path d="M350,300 L650,300" stroke="var(--heading)" stroke-width="1" stroke-dasharray="2 10" opacity="0.1" />

      <!-- 系统 1 (快) -->
      <g transform="translate(300, 300)">
        <circle r="120" fill="#ef4444" fill-opacity="0.05" class="animate-pulse" />
        <circle r="80" fill="none" stroke="#ef4444" stroke-width="2" stroke-dasharray="5 5" />
        <text text-anchor="middle" y="-20" fill="#ef4444" style="font-size: 20px; font-weight: 900;">系统 1 (快)</text>
        <text text-anchor="middle" y="20" fill="#ef4444" style="font-size: 10px; font-weight: 900;">直觉 / 情绪 / 自动</text>
        <path d="M-30,60 L30,60" stroke="#ef4444" stroke-width="8" stroke-linecap="round" />
      </g>

      <!-- 系统 2 (慢) -->
      <g transform="translate(700, 300)">
        <rect x="-100" y="-100" width="200" height="200" rx="20" fill="var(--accent)" fill-opacity="0.1" stroke="var(--accent)" stroke-width="2" />
        <text text-anchor="middle" y="-20" fill="var(--accent)" style="font-size: 20px; font-weight: 900;">系统 2 (慢)</text>
        <text text-anchor="middle" y="20" fill="var(--accent)" style="font-size: 10px; font-weight: 900;">理性 / 逻辑 / 监控</text>
        <circle r="10" cy="60" fill="var(--accent)" class="animate-bounce" />
      </g>

      <text x="500" y="550" text-anchor="middle" fill="var(--text)" opacity="0.3" style="font-size: 12px; font-weight: 900; letter-spacing: 0.5em;">THINKING, FAST AND SLOW</text>
    </svg>
  </div>

  <div class="text-content">
    <h1>快慢双系统</h1>
    <p>丹尼尔·卡尼曼揭示的大脑运行机制：我们的大脑总是倾向于用最少的能量做决定，这正是所有认知偏误的温床。</p>
    <div class="grid">
      <div>
        <h3>系统特性</h3>
        <ul>
          <li><strong>系统 1：</strong>全天候运行的自动驾驶仪。处理 95% 的日常决策，速度极快但极易受偏见干扰。</li>
          <li><strong>系统 2：</strong>懒惰的监控员。只有在遇到极其复杂的问题时才会被唤醒，极其耗能但逻辑严密。</li>
        </ul>
      </div>
      <div>
        <h3>心智升级</h3>
        <ul>
          <li><strong>唤醒机制：</strong>通过书写、反思或质疑直觉，强制唤醒系统 2，避免陷入“自动驾驶”的低级错误。</li>
          <li><strong>节能管理：</strong>意识到你的理性带宽是有限的，不要在琐事上消耗宝贵的系统 2 能量。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
