
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>T 型人才</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 650">
      <g transform="translate(500, 325)">
        <!-- 广度 (横杆) -->
        <rect x="-400" y="-220" width="800" height="60" rx="30" fill="var(--accent)" fill-opacity="0.2" stroke="var(--accent)" stroke-width="2" />
        <text y="-180" text-anchor="middle" fill="var(--accent)" style="font-size: 24px; font-weight: 900;">跨学科广度 (认知边界)</text>
        
        <!-- 深度 (竖杆) -->
        <rect x="-60" y="-220" width="120" height="500" rx="30" fill="var(--accent)" filter="drop-shadow(0 0 40px var(--accent))" />
        <text x="0" y="100" text-anchor="middle" fill="white" style="font-size: 32px; font-weight: 900;" transform="rotate(90 0 100)">核心专业深度</text>
        
        <!-- 爆发点 -->
        <circle cx="0" cy="-190" r="15" fill="#fbbf24" class="animate-ping" />
      </g>
      <text x="500" y="50" text-anchor="middle" fill="var(--text)" opacity="0.3" style="font-size: 20px; font-weight: 900; letter-spacing: 0.5em;">THE MODERN SURVIVAL ARCHITECTURE</text>
    </svg>
  </div>
  <div class="text-content">
    <h1>T 型人才模型</h1>
    <p>横向代表跨领域的视野与协作能力，纵向代表在某一特定领域的物理级穿透力。这是现代职场最具抗风险能力的生存结构。</p>
    <div class="grid">
      <div>
        <h3>结构优势</h3>
        <ul>
          <li><strong>深度支撑：</strong>没有深度，广度只是浅薄的吹嘘。深度是你交换资源的硬通货。</li>
          <li><strong>广度赋能：</strong>没有广度，深度会变成孤岛。广度让你能识别不同领域的底层逻辑，产生创新联觉。</li>
        </ul>
      </div>
      <div>
        <h3>构建路径</h3>
        <ul>
          <li><strong>先纵后横：</strong>在职业初期，饱和式投入建立一个“一招鲜”的深度点，获得入场券。</li>
          <li><strong>主动出圈：</strong>在深度稳固后，系统性地学习心理学、商业逻辑和技术通识，完成 T 型的横向进化。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
