
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>特斯勒定律</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 650">
      <!-- 复杂性守恒容器 -->
      <rect x="200" y="200" width="600" height="200" rx="30" fill="none" stroke="var(--heading)" stroke-width="2" opacity="0.1" />
      
      <g transform="translate(200, 200)">
        <!-- 用户侧 -->
        <rect width="200" height="200" rx="30" fill="#3b82f6" fill-opacity="0.8">
           <animate attributeName="width" values="200;400;200" dur="4s" repeatCount="indefinite" />
        </rect>
        <text x="100" y="105" text-anchor="middle" fill="white" style="font-size: 24px; font-weight: 900;">用户操作</text>
        
        <!-- 开发侧 -->
        <g>
          <rect x="200" y="0" width="400" height="200" rx="30" fill="#ef4444" fill-opacity="0.8">
             <animate attributeName="x" values="200;400;200" dur="4s" repeatCount="indefinite" />
             <animate attributeName="width" values="400;200;400" dur="4s" repeatCount="indefinite" />
          </rect>
          <text x="400" y="105" text-anchor="middle" fill="white" style="font-size: 24px; font-weight: 900;">系统处理</text>
        </g>
      </g>

      <text x="500" y="150" text-anchor="middle" fill="var(--accent)" style="font-size: 42px; font-weight: 900;">复杂性守恒定律</text>
      <text x="500" y="500" text-anchor="middle" fill="var(--text)" opacity="0.4" style="font-size: 18px; font-weight: 900;">你让用户越省心，背后就越复杂</text>
    </svg>
  </div>

  <div class="text-content">
    <h1>特斯勒定律 (Tesler's Law)</h1>
    <p>每一个过程都有其固有的复杂性。它既不能被消除，也无法被简化，只能从一处转移到另一处。伟大的产品是让开发者承担痛苦，从而解放用户。</p>
    <div class="grid">
      <div>
        <h3>守恒博弈</h3>
        <ul>
          <li><strong>转移而非消除：</strong>一键下单的背后，是无数级算法对地址、库存、支付、物流的精密调度的后果。</li>
          <li><strong>平衡点：</strong>如果为了追求极简而让用户丧失了必要的控制感，这种转移就失败了。</li>
        </ul>
      </div>
      <div>
        <h3>实战建议</h3>
        <ul>
          <li><strong>内化复杂性：</strong>通过技术手段（AI、预测加载等）将用户的重复性操作转化为系统的自动化执行。</li>
          <li><strong>暴露必要细节：</strong>只在用户真正需要做决定的瞬间，才将复杂性交还给用户。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
