
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>低谷效应</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 650">
      <!-- 曲线 -->
      <path d="M100,200 Q200,180 300,450 T500,480 T850,50" fill="none" stroke="var(--accent)" stroke-width="12" stroke-linecap="round">
        <animate attributeName="stroke-dasharray" from="0,1500" to="1500,0" dur="4s" fill="freeze" />
      </path>
      
      <!-- 低谷区 -->
      <g transform="translate(400, 520)">
        <rect x="-120" y="-40" width="240" height="60" rx="30" fill="#ef4444" fill-opacity="0.1" stroke="#ef4444" stroke-width="2" stroke-dasharray="5 5" />
        <text text-anchor="middle" y="0" fill="#ef4444" style="font-size: 28px; font-weight: 900;">低谷 (The Dip)</text>
        <text y="25" text-anchor="middle" fill="var(--text)" opacity="0.6" style="font-size: 10px;">(平庸者的终点，冠军的起跑线)</text>
      </g>

      <!-- 终点：世界第一 -->
      <g transform="translate(850, 50)">
        <circle r="40" fill="#fbbf24" class="animate-ping" />
        <text y="-60" text-anchor="middle" fill="#fbbf24" style="font-size: 32px; font-weight: 900;">稀缺的奖励</text>
      </g>

      <text x="500" y="80" text-anchor="middle" fill="var(--accent)" style="font-size: 20px; font-weight: 900; letter-spacing: 0.5em; opacity: 0.1;">QUIT THE WRONG THINGS, STICK TO THE RIGHT ONES</text>
    </svg>
  </div>
  <div class="text-content">
    <h1>低谷效应 (The Dip)</h1>
    <p>赛斯·高汀提出：任何值得追求的目标都会经历一段漫长且痛苦的低谷期。成功者在低谷中坚持，而在“走不通的胡同”里果断放弃。</p>
    <div class="grid">
      <div>
        <h3>战略性放弃</h3>
        <ul>
          <li><strong>识别死胡同：</strong>如果一项努力无法让你成为领域内的 Top 1，且看不见指数增长的可能，这就是死胡同。立刻放弃它，把资源投入到有“低谷”的项目中。</li>
          <li><strong>放弃不是失败：</strong>在进入低谷前就预设放弃点。为了腾出资源给对的事，放弃是必须的战略。</li>
        </ul>
      </div>
      <div>
        <h3>跨越低谷</h3>
        <ul>
          <li><strong>稀缺价值：</strong>正因为低谷难熬，绝大多数人都会在此离场。一旦你跨过去，你所面对的竞争将消失，获得该领域的所有溢价。</li>
          <li><strong>坚持的逻辑：</strong>当你感到最想放弃的时候，往往是低谷最深处，也是离成功最近的时刻。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
