
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>热力学第三定律</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 650">
      <g transform="translate(500, 325)">
        <!-- 绝对零度边界 (冰封墙) -->
        <rect x="-350" y="-200" width="700" height="400" rx="40" fill="#f0f9ff" stroke="#3b82f6" stroke-width="4" stroke-dasharray="15 5" opacity="0.1" />
        
        <!-- 核心点: 0 Kelvin (不可逾越) -->
        <g>
          <circle r="80" fill="#3b82f6" fill-opacity="0.2" stroke="#3b82f6" stroke-width="2" />
          <text text-anchor="middle" y="5" fill="#3b82f6" style="font-size: 52px; font-weight: 900;">0 K</text>
        </g>

        <!-- 挡回来的探测器 (无法抵达) -->
        <g>
          <animateTransform attributeName="transform" type="translate" values="0,0; -150,0; 0,0" dur="4s" repeatCount="indefinite" />
          <path d="M400,0 L150,0" stroke="#ef4444" stroke-width="8" stroke-dasharray="10 10" marker-end="url(#redArrow)" />
          <text x="350" y="-30" fill="#ef4444" style="font-size: 18px; font-weight: 900;">有限步骤无法抵达</text>
        </g>

        <!-- 完美晶格 (在中心闪烁) -->
        <g opacity="0.1">
          <rect x="-40" y="-40" width="20" height="20" fill="#3b82f6" />
          <rect x="20" y="20" width="20" height="20" fill="#3b82f6" />
          <text y="150" text-anchor="middle" fill="#3b82f6" style="font-size: 24px; font-weight: 900;">S = 0 (完美秩序)</text>
        </g>

        <text y="-250" text-anchor="middle" fill="var(--heading)" style="font-size: 32px; font-weight: 900; letter-spacing: 0.2em;">绝热不可达原理</text>
      </g>
      <defs>
        <marker id="redArrow" markerWidth="10" markerHeight="10" refX="5" refY="5" orient="auto"><path d="M0,0 L10,5 L0,10 Z" fill="#ef4444"/></marker>
      </defs>
    </svg>
  </div>
  <div class="text-content">
    <h1>热力学第三定律 (Absolute Zero)</h1>
    <p>完美是禁区。随着温度趋于绝对零度，纯物质完美晶体的熵趋于零。但定律宣告：通过有限次的物理过程，绝对零度是不可抵达的。系统永远会保留最后的、无法消除的随机性。</p>
    <div class="grid">
      <div>
        <h3>物理禁令</h3>
        <ul>
          <li><strong>熵的底线：</strong>即使是在宇宙中最冷的地方，微观粒子的涨落依然存在。完全的静止意味着系统信息的彻底消失，而物理法则不允许这种“彻底的无”。</li>
          <li><strong>成本递增：</strong>你越接近那个“完美点”，抽走热量所需的能量就呈指数级暴涨。</li>
        </ul>
      </div>
      <div>
        <h3>管理与工程</h3>
        <ul>
          <li><strong>接受不完美：</strong>在一个软件或组织系统中，追求 100% 的“零 Bug”或“零摩擦”是物理性的自杀行为。最后 1% 的消除成本是无限大的。</li>
          <li><strong>冗余即生存：</strong>那最后的微小熵（混乱）是系统保持灵活性、进行二次演化的种子。一个绝对冰封、完全有序的系统是死寂的，无法应对任何环境突变。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
