
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>宽恕一报还一报</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 650">
      <g transform="translate(500, 325)">
        <!-- 协作序列 -->
        <g transform="translate(-400, 0)">
          <circle r="30" cx="0" fill="#10b981" />
          <circle r="30" cx="80" fill="#10b981" />
          <circle r="30" cx="160" fill="#ef4444" /> <!-- 对方的一次偶然背叛 (由于噪音) -->
          <text x="80" y="80" text-anchor="middle" fill="#94a3b8" style="font-size: 14px;">对方行为序列</text>
        </g>
        
        <!-- 我的反应序列 (带延迟) -->
        <g transform="translate(-400, 150)">
          <circle r="30" cx="0" fill="#10b981" />
          <circle r="30" cx="80" fill="#10b981" />
          
          <!-- 核心：宽恕动作 -->
          <g transform="translate(160, 0)">
             <path d="M0,0 Q0,-40 20,-40 T40,0 T0,40 T-40,0 T0,-40" fill="#10b981" fill-opacity="0.2" class="animate-pulse" />
             <text text-anchor="middle" y="5" fill="#10b981" style="font-size: 14px; font-weight: 900;">宽恕 (Forgive)</text>
          </g>
          <text x="80" y="80" text-anchor="middle" fill="var(--accent)" style="font-size: 14px; font-weight: 900;">我的应对策略</text>
        </g>

        <!-- 阻止了无限报复的恶性循环 -->
        <g transform="translate(250, 0)">
           <path d="M-50,0 L150,0" stroke="#10b981" stroke-width="8" stroke-dasharray="10 5" marker-end="url(#greenArrow)" />
           <text x="50" y="-40" text-anchor="middle" fill="#10b981" style="font-size: 24px; font-weight: 900;">回归长期协作</text>
        </g>

        <text y="-220" text-anchor="middle" fill="var(--accent)" style="font-size: 42px; font-weight: 900; letter-spacing: 0.1em;">善良但有威慑，且懂得放下</text>
      </g>
      <defs>
        <marker id="greenArrow" markerWidth="10" markerHeight="10" refX="5" refY="5" orient="auto"><path d="M0,0 L10,5 L0,10 Z" fill="#10b981"/></marker>
      </defs>
    </svg>
  </div>
  <div class="text-content">
    <h1>宽恕型一报还一报 (Tit-for-Tat with Forgiveness)</h1>
    <p>博弈论的顶级智慧。单纯的一报还一报在有“噪音”（误解）的环境中会引发无限报复的死循环。宽恕型策略要求：在对方背叛后，有一定概率（如 10%）选择继续合作，以测试这是否只是一次意外。它是维护系统长期协作的终极粘合剂。</p>
    <div class="grid">
      <div>
        <h3>策略优势</h3>
        <ul>
          <li><strong>稳健性：</strong>它不仅具有威慑力（你背叛我我必反击），更具备“纠错能力”，能将滑向零和博弈的系统强行拉回正和轨道。</li>
          <li><strong>降低摩擦：</strong>在充满不确定性的人际网中，适度的“难得糊涂”是降低系统总熵的必要逻辑。</li>
        </ul>
      </div>
      <div>
        <h3>人生博弈</h3>
        <ul>
          <li><strong>区分恶意与噪音：</strong>不要对他人的每一次失误进行“精确打击”。给对方留出解释和回归的空间，往往能换来更持久的忠诚。</li>
          <li><strong>善良的锋芒：</strong>宽恕不是软弱，它建立在“我有能力摧毁你但我选择了给予机会”的位能之上。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
