
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>托利得定理</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 650">
      <g transform="translate(500, 325)">
        <!-- 矛盾的两极 -->
        <g transform="translate(-250, 0)">
          <rect x="-100" y="-120" width="200" height="240" rx="30" fill="#ef4444" fill-opacity="0.1" stroke="#ef4444" stroke-width="4" />
          <text text-anchor="middle" y="5" fill="#ef4444" style="font-size: 32px; font-weight: 900;">观念 A (保守)</text>
          <animateTransform attributeName="transform" type="translate" values="-250,0; -230,0; -250,0" dur="3s" repeatCount="indefinite" />
        </g>
        
        <g transform="translate(250, 0)">
          <rect x="-100" y="-120" width="200" height="240" rx="30" fill="#3b82f6" fill-opacity="0.1" stroke="#3b82f6" stroke-width="4" />
          <text text-anchor="middle" y="5" fill="#3b82f6" style="font-size: 32px; font-weight: 900;">观念 B (创新)</text>
          <animateTransform attributeName="transform" type="translate" values="250,0; 270,0; 250,0" dur="3s" repeatCount="indefinite" />
        </g>

        <!-- 融合核心 (大脑) -->
        <g>
          <circle r="180" fill="none" stroke="var(--heading)" stroke-width="1" stroke-dasharray="10 20" opacity="0.1" />
          <circle r="70" fill="var(--accent)" filter="drop-shadow(0 0 60px var(--accent))" />
          <text text-anchor="middle" y="15" fill="white" style="font-size: 24px; font-weight: 900;">顶级智力</text>
          <text y="220" text-anchor="middle" fill="var(--accent)" style="font-size: 42px; font-weight: 900;">容纳矛盾且行事正常</text>
        </g>
      </g>
    </svg>
  </div>
  <div class="text-content">
    <h1>托利得定理</h1>
    <p>测验一个人的智力是否属于上乘，只看其脑子里能否同时容纳两种相反的思想，而无碍于其处世行事。</p>
    <div class="grid">
      <div>
        <h3>认知韧性</h3>
        <ul>
          <li><strong>拒绝非黑即白：</strong>平庸的大脑由于恐惧冲突，会迅速选择其中一方并攻击另一方（认知闭合）。</li>
          <li><strong>灰度决策：</strong>承认世界是复杂的，在看似矛盾的路径中（如质量与速度）寻找那个最高阶的平衡点。</li>
        </ul>
      </div>
      <div>
        <h3>操作指南</h3>
        <ul>
          <li><strong>辩证行动：</strong>在质疑自己信念的同时，依然能像深信不疑时那样全力投入执行。</li>
          <li><strong>多维审计：</strong>强迫自己在决策前至少写出三个与当前主流意见完全相反且逻辑自洽的方案。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
