
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>拓扑量子纠错</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 650">
      <g transform="translate(500, 325)">
        <!-- 晶格背景 -->
        <g stroke="var(--heading)" stroke-width="1" opacity="0.1">
          <line x1="-300" y1="-200" x2="300" y2="-200" /><line x1="-300" y1="-100" x2="300" y2="-100" />
          <line x1="-300" y1="0" x2="300" y2="0" /><line x1="-300" y1="100" x2="300" y2="100" />
          <line x1="-300" y1="200" x2="300" y2="200" />
          <line x1="-300" y1="-200" x2="-300" y2="200" /><line x1="-200" y1="-200" x2="-200" y2="200" />
          <line x1="-100" y1="-200" x2="-100" y2="200" /><line x1="0" y1="-200" x2="0" y2="200" />
          <line x1="100" y1="-200" x2="100" y2="200" /><line x1="200" y1="-200" x2="200" y2="200" />
          <line x1="300" y1="-200" x2="300" y2="200" />
        </g>
        
        <!-- 局部错误 (红点) -->
        <g transform="translate(-100, -100)">
          <circle r="15" fill="#ef4444" class="animate-pulse" />
          <text y="35" text-anchor="middle" fill="#ef4444" style="font-size: 12px; font-weight: 900;">局部噪音</text>
        </g>

        <!-- 纠错环 (拓扑连接) -->
        <g fill="none" stroke="var(--accent)" stroke-width="4">
          <rect x="-150" y="-150" width="100" height="100" rx="10" stroke-dasharray="10 5">
            <animate attributeName="stroke-dashoffset" from="0" to="30" dur="1s" repeatCount="indefinite" />
          </rect>
          <text x="-100" y="-170" text-anchor="middle" fill="var(--accent)" style="font-size: 14px; font-weight: 900;">检错算子</text>
        </g>

        <!-- 整体稳定性输出 -->
        <g transform="translate(0, 0)">
          <circle r="200" fill="none" stroke="var(--accent)" stroke-width="2" opacity="0.1" />
          <text y="280" text-anchor="middle" fill="var(--accent)" style="font-size: 32px; font-weight: 900;">逻辑量子比特：绝对稳定</text>
        </g>
      </g>
    </svg>
  </div>
  <div class="text-content">
    <h1>拓扑量子纠错 (Topological Error Correction)</h1>
    <p>量子计算的核心挑战是脆弱性。拓扑纠错通过将信息存储在全局的、环绕的几何特征中，而非单个物理比特上。这意味着局部的单个错误（噪音）无法改写全局的信息，实现了物理级别的绝对鲁棒性。</p>
    <div class="grid">
      <div>
        <h3>系统免疫力</h3>
        <ul>
          <li><strong>非局域化存储：</strong>信息不再依赖于某个“零件”的好坏，而是依赖于零件之间“连接的形状”。</li>
          <li><strong>容错阈值：</strong>只要局部噪音不连成覆盖全局的“链条”，系统就能通过自动校验实现完美的自我修复。</li>
        </ul>
      </div>
      <div>
        <h3>组织拓扑</h3>
        <ul>
          <li><strong>去中心化信任：</strong>顶级的组织文化是拓扑的。即使个别员工犯错或离职，只要整体的“协作协议”没变，组织的交付能力就不会受损。</li>
          <li><strong>冗余即真理：</strong>为了对抗不可避免的随机噪音，必须在系统底层预埋全局性的纠错逻辑，而非事后补漏。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
