
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>拓扑序</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 650">
      <g transform="translate(500, 325)">
        <!-- 散乱的零件 (物理层) -->
        <g opacity="0.3">
          <circle cx="-200" cy="-100" r="10" fill="var(--heading)" /><circle cx="150" cy="180" r="10" fill="var(--heading)" />
          <circle cx="-50" cy="220" r="10" fill="var(--heading)" /><circle cx="280" cy="-80" r="10" fill="var(--heading)" />
        </g>
        
        <!-- 隐形的缠绕网 (拓扑序) -->
        <g fill="none" stroke="var(--accent)" stroke-width="2" stroke-dasharray="5 15">
           <path d="M-200,-100 Q0,0 150,180" />
           <path d="M-50,220 Q0,0 280,-80" />
           <path d="M-200,-100 Q-150,100 -50,220" />
           <path d="M150,180 Q200,50 280,-80" />
           <animate attributeName="stroke-dashoffset" from="0" to="100" dur="5s" repeatCount="indefinite" />
        </g>

        <!-- 涌现出的全局相 (系统灵魂) -->
        <g>
          <circle r="120" fill="var(--accent)" fill-opacity="0.05" class="animate-pulse" />
          <text text-anchor="middle" y="5" fill="var(--accent)" style="font-size: 32px; font-weight: 900; letter-spacing: 0.2em;">TOPOLOGICAL ORDER</text>
          <text y="40" text-anchor="middle" fill="var(--text)" opacity="0.6" style="font-size: 14px;">长程量子纠缠的产物</text>
        </g>

        <text y="280" text-anchor="middle" fill="var(--accent)" style="font-size: 32px; font-weight: 900;">秩序不在零件里，在缠绕中</text>
      </g>
    </svg>
  </div>
  <div class="text-content">
    <h1>拓扑序 (Topological Order)</h1>
    <p>物理学的高阶秩序：某种系统的属性不取决于局部的排列，也不由对称性定义，而是由系统内各部分之间“长程关联”的模式决定的。它是系统作为一个不可分割整体的终极证明。</p>
    <div class="grid">
      <div>
        <h3>不可约的全局性</h3>
        <ul>
          <li><strong>长程纠缠：</strong>节点之间存在超越邻里的深层绑定。这种绑定形成了一个“信息织网”，锁定了系统的宏观行为。</li>
          <li><strong>稳健的相变：</strong>拓扑序极其强韧，它不惧怕局部的剧烈震荡。只要缠绕的“拓扑性质”没变，系统的本质就永远不变。</li>
        </ul>
      </div>
      <div>
        <h3>组织的灵魂</h3>
        <ul>
          <li><strong>文化拓扑：</strong>伟大的公司文化就是一种拓扑序。它不存储在手册里，而是存在于所有员工之间隐形的、长程的默契与反射中。</li>
          <li><strong>识别枢纽：</strong>试图通过修补局部零件来拯救系统是徒劳的。唯一的出路是重组节点间的“拓扑缠绕模式”，实现系统的相变跃迁。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
