
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>1000铁粉定律</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 650">
      <g transform="translate(500, 325)">
        <!-- 核心创作者 -->
        <circle r="60" fill="var(--accent)" filter="drop-shadow(0 0 30px var(--accent))" class="animate-pulse" />
        <text text-anchor="middle" y="5" fill="white" style="font-size: 16px; font-weight: 900;">你</text>
        
        <!-- 铁粉星群 (1000个点隐喻) -->
        <g opacity="0.4">
          <circle cx="-150" cy="-100" r="10" fill="#fbbf24" /><circle cx="150" cy="-120" r="8" fill="#fbbf24" />
          <circle cx="-80" cy="180" r="12" fill="#fbbf24" /><circle cx="200" cy="50" r="9" fill="#fbbf24" />
          <circle cx="-220" cy="-50" r="7" fill="#fbbf24" /><circle cx="0" cy="-200" r="11" fill="#fbbf24" />
          <animateTransform attributeName="transform" type="rotate" from="0" to="360" dur="60s" repeatCount="indefinite" />
        </g>

        <!-- 价值回流 -->
        <g stroke="#fbbf24" stroke-width="2" opacity="0.3" stroke-dasharray="5 5">
          <line x1="-150" y1="-100" x2="-40" y2="-20" />
          <line x1="150" y1="-120" x2="40" y2="-20" />
          <line x1="-80" y1="180" x2="-20" y2="40" />
          <animate attributeName="stroke-dashoffset" from="0" to="20" dur="1s" repeatCount="indefinite" />
        </g>

        <text y="260" text-anchor="middle" fill="#fbbf24" style="font-size: 36px; font-weight: 900;">1,000 True Fans</text>
        <text y="295" text-anchor="middle" fill="var(--text)" opacity="0.6" style="font-size: 14px;">不求千万泛粉丝，只求千位同行人</text>
      </g>
    </svg>
  </div>
  <div class="text-content">
    <h1>1000 铁粉定律</h1>
    <p>凯文·凯利提出。作为一个超级个体，你不需要成为巨星。只要有 1000 个忠诚粉丝（他们每年愿意为你消费一天的工资），你就能拥有独立的人格和富足的生活。这意味着自媒体的成功不在于“曝光量”，而在于“信任浓度”。</p>
    <div class="grid">
      <div>
        <h3>生存算法</h3>
        <ul>
          <li><strong>去中心化生存：</strong>摆脱对大平台的依赖。直接触达粉丝（私域）是抵御平台算法剥削的唯一手段。</li>
          <li><strong>价值闭环：</strong>每天只需服务好这 1000 人，而非讨好全网的陌生人。专注产生深度，深度产生高溢价。</li>
        </ul>
      </div>
      <div>
        <h3>实战建议</h3>
        <ul>
          <li><strong>真实性溢价：</strong>在 AI 内容泛滥的时代，你个人的独特经历、怪癖和价值观才是无法被复制的“社交货币”。</li>
          <li><strong>高频互动：</strong>将回复评论、私信视为一种“价值定投”。每一份诚实的回复都在加固你的铁粉基座。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
