
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>图灵模式</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 650">
      <g transform="translate(500, 325)">
        <!-- 模拟反应-扩散点阵 -->
        <g opacity="0.8">
          <circle cx="-150" cy="-150" r="40" fill="var(--accent)" class="animate-pulse" />
          <circle cx="-250" cy="50" r="25" fill="var(--accent)" style="animation-delay: 0.5s" class="animate-pulse" />
          <circle cx="100" cy="180" r="50" fill="var(--accent)" style="animation-delay: 1s" class="animate-pulse" />
          <circle cx="280" cy="-100" r="30" fill="var(--accent)" style="animation-delay: 1.5s" class="animate-pulse" />
          <circle cx="0" cy="0" r="60" fill="var(--accent)" />
        </g>
        
        <!-- 扩散场线 -->
        <g stroke="var(--heading)" stroke-width="1" opacity="0.1">
          <circle r="300" fill="none" />
          <line x1="-300" y1="0" x2="300" y2="0" /><line x1="0" y1="-300" x2="0" y2="300" />
        </g>

        <text y="280" text-anchor="middle" fill="var(--accent)" style="font-size: 42px; font-weight: 900; letter-spacing: 0.1em;">形态发生：数学的画笔</text>
        <text y="315" text-anchor="middle" fill="var(--text)" opacity="0.5" style="font-size: 14px;">简单反应 + 空间扩散 = 豹点与条纹</text>
      </g>
    </svg>
  </div>
  <div class="text-content">
    <h1>图灵模式 (Turing Patterns)</h1>
    <p>计算机之父阿兰·图灵在生命科学领域的最后巅峰：形态发生。他用纯数学证明了两种简单的化学物质（激活剂与抑制剂）在空间中的相互扩散，能自发打破平衡，形成精美的周期性图案。复杂的美感源于极简的规则。</p>
    <div class="grid">
      <div>
        <h3>秩序的起源</h3>
        <ul>
          <li><strong>自组织：</strong>没有任何“图纸”指挥细胞该去哪，它们仅仅根据周边的化学浓度做出反应。</li>
          <li><strong>反馈竞争：</strong>激活剂自我强化产生高点（如黑点），抑制剂向外扩散防止黑点无限扩大。这种动态博弈定义了最终的比例。</li>
        </ul>
      </div>
      <div>
        <h3>设计启示</h3>
        <ul>
          <li><strong>无设计感的设计：</strong>最高级的美学不是精准控制，而是设定一套精妙的反馈规则，让结果在随机性中自发“生长”出来。</li>
          <li><strong>系统均匀性：</strong>要防止系统变得单调平庸（热寂），必须引入具有扩散特性的抑制机制。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
