
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>图灵完备</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 650">
      <g transform="translate(500, 325)">
        <!-- 无限纸带 -->
        <rect x="-450" y="-40" width="900" height="80" rx="10" fill="none" stroke="var(--heading)" stroke-width="2" opacity="0.1" />
        <g>
          <animateTransform attributeName="transform" type="translate" values="-50,0; 50,0; -50,0" dur="4s" repeatCount="indefinite" />
          <rect x="-40" y="-35" width="70" height="70" rx="10" fill="var(--accent)" fill-opacity="0.1" stroke="var(--accent)" stroke-width="1" />
          <rect x="40" y="-35" width="70" height="70" rx="10" fill="var(--accent)" fill-opacity="0.1" stroke="var(--accent)" stroke-width="1" />
          <rect x="120" y="-35" width="70" height="70" rx="10" fill="var(--accent)" fill-opacity="0.1" stroke="var(--accent)" stroke-width="1" />
        </g>
        
        <!-- 读写头 (核心逻辑) -->
        <g>
          <path d="M0,80 L-40,150 L40,150 Z" fill="var(--accent)" />
          <rect x="-60" y="150" width="120" height="60" rx="15" fill="var(--accent)" />
          <text text-anchor="middle" y="185" fill="white" style="font-size: 14px; font-weight: 900;">READ/WRITE</text>
        </g>

        <!-- 涌现出的无限可能 -->
        <g opacity="0.2">
           <circle r="300" fill="none" stroke="var(--accent)" stroke-width="1" stroke-dasharray="10 40" class="animate-spin" />
           <text y="-200" text-anchor="middle" fill="var(--accent)" style="font-size: 32px; font-weight: 900; letter-spacing: 0.2em;">UNIVERSAL MACHINE</text>
        </g>
      </g>
    </svg>
  </div>
  <div class="text-content">
    <h1>图灵完备 (Turing Completeness)</h1>
    <p>计算的物理终点。只要一个系统具备“读取、写入、移动、跳转”这四个基本指令，它就能在足够的时间和空间内，模拟宇宙中任何可以被逻辑描述的复杂事物。</p>
    <div class="grid">
      <div>
        <h3>逻辑统一</h3>
        <ul>
          <li><strong>大道至简：</strong>无论是 Excel 公式、还是复杂的 AI 神经网络，底层的逻辑能力都是等价的。复杂性只是简单规则的堆叠。</li>
          <li><strong>阈值效应：</strong>一个系统一旦达到图灵完备，它的潜能就不再受限于设计者，而只受限于资源（算力与存储）。</li>
        </ul>
      </div>
      <div>
        <h3>系统反思</h3>
        <ul>
          <li><strong>构建万能工具：</strong>在架构设计中，追求图灵完备意味着赋予了用户无限的创造力。</li>
          <li><strong>认知的完备：</strong>如果你的大脑掌握了足够基础的“逻辑原子”，理论上你能理解这世间所有的学科分支。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
