
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>两分钟法则</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 650">
      <g transform="translate(500, 325)">
        <!-- 拖延的巨石 (阻力) -->
        <g transform="translate(-250, 0)">
          <circle r="120" fill="#94a3b8" opacity="0.1" stroke="#94a3b8" stroke-width="2" stroke-dasharray="10 5" />
          <text y="10" text-anchor="middle" fill="#94a3b8" style="font-size: 18px; font-weight: 900;">巨大的任务压力</text>
          <path d="M-40,60 L40,60" stroke="#94a3b8" stroke-width="4" stroke-linecap="round" />
        </g>
        
        <!-- 两分钟切割刀 (启动) -->
        <g>
          <rect x="-5" y="-150" width="10" height="300" fill="var(--accent)" class="animate-pulse" />
          <circle r="40" fill="var(--accent)" filter="drop-shadow(0 0 30px var(--accent))" />
          <text text-anchor="middle" y="8" fill="white" style="font-size: 14px; font-weight: 900;">2 MIN</text>
        </g>

        <!-- 启动后的惯性流 -->
        <g transform="translate(250, 0)">
           <path d="M-100,0 L150,0" stroke="#10b981" stroke-width="20" stroke-linecap="round" opacity="0.1" />
           <path d="M-100,0 L50,0" stroke="#10b981" stroke-width="4" stroke-dasharray="10 20">
              <animate attributeName="stroke-dashoffset" from="0" to="100" dur="1s" repeatCount="indefinite" />
           </path>
           <text y="80" text-anchor="middle" fill="#10b981" style="font-size: 24px; font-weight: 900;">惯性爆发 (FLOW)</text>
           <circle r="10" cx="60" fill="#10b981" class="animate-ping" />
        </g>

        <text y="-250" text-anchor="middle" fill="var(--accent)" style="font-size: 32px; font-weight: 900;">开始，是成功的一半</text>
      </g>
    </svg>
  </div>
  <div class="text-content">
    <h1>两分钟法则 (2-Minute Rule)</h1>
    <p>执行力的核武器：如果一件事只需要不到两分钟就能完成，那就立刻去做（不进入清单直接结项）；如果一件事很宏大，那就先做它的前两分钟。目标不是完成，而是“开始”。</p>
    <div class="grid">
      <div>
        <h3>物理启动</h3>
        <ul>
          <li><strong>对抗静摩擦：</strong>拖延源于对任务规模的整体恐惧。将任务缩小到 120 秒，能瞬间降低大脑的避害本能。</li>
          <li><strong>标准化先于最优化：</strong>先养成“坐在桌前”的习惯，哪怕只待两分钟，也比构思两小时的完美计划更具物理价值。</li>
        </ul>
      </div>
      <div>
        <h3>居家实战</h3>
        <ul>
          <li><strong>回复即财富：</strong>对于自媒体评论或潜在合作私信，符合两分钟原则的立即回复，防止社交债务堆积。</li>
          <li><strong>微型习惯链：</strong>利用这两分钟作为“入场券”，一旦进入状态，大脑会自动接管后续的深度工作。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
