
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>超级学习</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 650">
      <!-- 学习激光束 -->
      <g transform="translate(500, 325)">
        <path d="M-400,0 L400,0" stroke="var(--accent)" stroke-width="80" opacity="0.05" stroke-linecap="round" />
        <path d="M-400,0 L400,0" stroke="var(--accent)" stroke-width="4" stroke-dasharray="20 10">
          <animate attributeName="stroke-dashoffset" from="0" to="100" dur="1s" repeatCount="indefinite" />
        </path>
        
        <!-- 核心九准则 (简化展示) -->
        <g transform="translate(-300, 0)">
          <circle r="60" fill="var(--accent)" />
          <text text-anchor="middle" y="5" fill="white" style="font-size: 14px; font-weight: 900;">1. 元学习</text>
        </g>
        <g transform="translate(0, 0)">
          <circle r="70" fill="var(--accent)" filter="drop-shadow(0 0 30px var(--accent))" />
          <text text-anchor="middle" y="5" fill="white" style="font-size: 18px; font-weight: 900;">2. 深度直击</text>
        </g>
        <g transform="translate(300, 0)">
          <circle r="60" fill="var(--accent)" />
          <text text-anchor="middle" y="5" fill="white" style="font-size: 14px; font-weight: 900;">3. 强化反馈</text>
        </g>
      </g>

      <text x="500" y="100" text-anchor="middle" fill="var(--accent)" style="font-size: 42px; font-weight: 900; letter-spacing: 0.1em; opacity: 0.1;">INTENSE SELF-DIRECTED MASTERY</text>
      <text x="500" y="520" text-anchor="middle" fill="var(--accent)" style="font-size: 18px; font-weight: 900;">用更短的时间，掌握更高难度的技能</text>
    </svg>
  </div>
  <div class="text-content">
    <h1>超级学习 (Ultralearning)</h1>
    <p>由斯科特·扬提出。这是一种积极、高强度的自主学习策略。它认为“平庸的学习”是由于缺乏结构和反馈，通过极端的专注和直击练习，普通人也能在短时间内掌握极其复杂的技能。</p>
    <div class="grid">
      <div>
        <h3>九大准则精选</h3>
        <ul>
          <li><strong>元学习：</strong>先花 10% 的时间去研究“这个技能是如何被构成的”。找到那张最快的学习地图。</li>
          <li><strong>深度直击：</strong>直接在实战场景中学习（如学外语就去直接对话）。不要在各种 APP 里浪费时间。</li>
        </ul>
      </div>
      <div>
        <h3>进阶战术</h3>
        <ul>
          <li><strong>强化反馈：</strong>寻找那些最即时、最残酷的反馈。宁愿被老师骂，也不要在没有反馈的黑暗中摸索。</li>
          <li><strong>勇于遗忘：</strong>通过定期的重复和提取练习（见主动回忆），将知识从短期记忆强行刻入永久本能。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
