
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>万能构造器</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 650">
      <g transform="translate(500, 325)">
        <!-- 核心控制器 (描述 A) -->
        <rect x="-300" y="-150" width="200" height="120" rx="20" fill="var(--accent)" />
        <text x="-200" y="-80" text-anchor="middle" fill="white" style="font-size: 18px; font-weight: 900;">指令描述 (A)</text>
        
        <!-- 建造手臂 (构造器 B) -->
        <g transform="translate(0, 0)">
          <path d="M-100,0 L150,0" stroke="var(--heading)" stroke-width="20" stroke-linecap="round" opacity="0.2" />
          <path d="M-100,0 L50,0" stroke="var(--accent)" stroke-width="8" stroke-dasharray="10 5">
            <animate attributeName="d" values="M-100,0 L50,0; M-100,0 L350,0; M-100,0 L50,0" dur="4s" repeatCount="indefinite" />
          </path>
          <circle cx="0" cy="0" r="40" fill="var(--accent)" />
          <text text-anchor="middle" y="80" fill="var(--accent)" style="font-size: 24px; font-weight: 900;">构造器主体</text>
        </g>

        <!-- 复制出的后代 -->
        <g transform="translate(350, -100)" opacity="0">
          <animate attributeName="opacity" from="0" to="1" dur="1s" begin="2s" fill="freeze" />
          <rect x="-50" y="-30" width="100" height="60" rx="10" fill="var(--accent)" fill-opacity="0.3" stroke="var(--accent)" />
          <text text-anchor="middle" y="60" fill="var(--accent)" style="font-size: 12px; font-weight: 900;">复制品 (A+B)</text>
        </g>

        <text y="240" text-anchor="middle" fill="var(--accent)" style="font-size: 42px; font-weight: 900; letter-spacing: 0.1em;">自复制的逻辑闭环</text>
      </g>
    </svg>
  </div>
  <div class="text-content">
    <h1>万能构造器 (Universal Constructor)</h1>
    <p>冯·诺依曼提出。一个能制造自身的系统必须包含：一个能执行任何图纸的机器（构造器）、该机器的说明书（描述）、以及一个能完美复制该说明书的复印机。这是生命复制和人工智能自我进化的终极模型。</p>
    <div class="grid">
      <div>
        <h3>递归逻辑</h3>
        <ul>
          <li><strong>软件与硬件的合一：</strong>DNA 是描述，蛋白质是构造器。生命不仅在复制肉体，更在复制那套“制造肉体的指令集”。</li>
          <li><strong>指数级扩张：</strong>万能构造器不只是一个机器，它是一种“病毒式”的生存协议。一旦拥有足够的原材料，它能瞬间接管整个环境。</li>
        </ul>
      </div>
      <div>
        <h3>数字未来</h3>
        <ul>
          <li><strong>自进化代码：</strong>如果 AI 能够编写出比自己更优的指令集并运行它，我们就达到了技术奇点的临界点。</li>
          <li><strong>可编程物质：</strong>未来的制造不再是加工零件，而是播种下“构造器种子”，让产品在物理世界自发组装并复制。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
