
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>沉默的墓地</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 650">
      <!-- 失败的地层 (巨大的墓地) -->
      <g opacity="0.05" fill="var(--heading)">
        <rect x="50" y="350" width="900" height="250" rx="20" />
        <g transform="translate(100, 400)">
          <path d="M-10,0 L10,0 M0,-10 L0,10" stroke="var(--heading)" stroke-width="2" />
          <path d="M50,30 L70,30 M60,20 L60,40" stroke="var(--heading)" stroke-width="2" />
          <path d="M200,-20 L220,-20 M210,-30 L210,-10" stroke="var(--heading)" stroke-width="2" />
          <path d="M400,50 L420,50 M410,40 L410,60" stroke="var(--heading)" stroke-width="2" />
          <animateTransform attributeName="transform" type="translate" values="0,0; 5,5; 0,0" dur="0.1s" repeatCount="indefinite" />
        </g>
        <text x="500" y="520" text-anchor="middle" style="font-size: 48px; font-weight: 900;">沉默的失败者 (99.9%)</text>
      </g>
      
      <!-- 唯一的幸存者 (高光点) -->
      <g transform="translate(500, 200)">
        <circle r="40" fill="#fbbf24" filter="drop-shadow(0 0 30px #fbbf24)" />
        <text y="-60" text-anchor="middle" fill="#fbbf24" style="font-size: 32px; font-weight: 900;">唯一的成功者</text>
        <text y="-30" text-anchor="middle" fill="var(--text)" opacity="0.6" style="font-size: 14px;">(大众关注的所有焦点)</text>
        <circle r="100" fill="none" stroke="#fbbf24" stroke-width="1" class="animate-ping" />
      </g>

      <text x="500" y="80" text-anchor="middle" fill="#ef4444" style="font-size: 24px; font-weight: 900; letter-spacing: 0.5em; opacity: 0.1;">THE SILENT EVIDENCE</text>
    </svg>
  </div>
  <div class="text-content">
    <h1>沉默的墓地 (The Unseen Cemetery)</h1>
    <p>加强版幸存者偏差。我们倾向于通过分析成功者的特质来寻找成功路径，却忽视了数以万计拥有同样特质、付出同样努力但最终失败的人。成功可能只是随机波动的幸存。</p>
    <div class="grid">
      <div>
        <h3>逻辑陷阱</h3>
        <ul>
          <li><strong>特质误读：</strong>如果 1000 个冒险者中有 1 个成了英雄，你会研究他的“勇敢”；其实剩下的 999 个同样勇敢，只是他们已经死在墓地里无法说话。</li>
          <li><strong>因果倒置：</strong>很多成功者的经验总结，本质上是事后对“随机运气”的逻辑化修饰。</li>
        </ul>
      </div>
      <div>
        <h3>防御性决策</h3>
        <ul>
          <li><strong>否定性知识：</strong>成功很难复制，但失败的原因往往高度一致。多研究墓地里的死因，比研究领奖台上的感言更具生存价值。</li>
          <li><strong>风险对称性：</strong>不要问“别人是怎么赢的”，要问“那些输掉的人当时在想什么？”</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
