
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>上游思维</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 600">
      <!-- 河流 -->
      <path d="M500,50 Q700,300 500,550" fill="none" stroke="var(--accent)" stroke-width="120" opacity="0.03" stroke-linecap="round" />
      <path d="M500,50 Q700,300 500,550" fill="none" stroke="var(--accent)" stroke-width="4" stroke-dasharray="15 30">
        <animate attributeName="stroke-dashoffset" from="0" to="100" dur="3s" repeatCount="indefinite" />
      </path>

      <!-- 下游 -->
      <g transform="translate(550, 480)">
        <circle r="60" fill="#ef4444" fill-opacity="0.1" stroke="#ef4444" stroke-width="4" stroke-dasharray="5 5" />
        <text text-anchor="middle" y="10" fill="#ef4444" style="font-size: 32px; font-weight: 900;">下游救火</text>
        <text y="80" text-anchor="middle" fill="#ef4444" style="font-size: 16px; opacity: 0.6;">(反应式处理问题)</text>
      </g>

      <!-- 上游 -->
      <g transform="translate(450, 120)">
        <circle r="90" fill="var(--accent)" filter="drop-shadow(0 0 40px var(--accent))" />
        <text text-anchor="middle" y="15" fill="white" style="font-size: 36px; font-weight: 900;">上游预防</text>
        <circle r="120" fill="none" stroke="var(--accent)" stroke-width="2" class="animate-ping" />
        <text y="-110" text-anchor="middle" fill="var(--accent)" style="font-size: 24px; font-weight: 900; letter-spacing: 0.1em;">源头解决</text>
      </g>
    </svg>
  </div>

  <div class="text-content">
    <h1>上游思维</h1>
    <p>“与其不断把落水的人从下游救上来，不如去上游看看是谁在把他们推下去。”这是一种从根源解决问题的系统级思考方式。</p>
    <div class="grid">
      <div>
        <h3>三大阻碍</h3>
        <ul>
          <li><strong>问题盲目：</strong>认为某些麻烦是“命中注定”的，从而放弃了干预的可能。</li>
          <li><strong>所有权缺失：</strong>“这不是我的工作”，导致大家都在下游心安理得地救火。</li>
          <li><strong>隧道视野：</strong>忙于应付眼前的危机，丧失了思考长远预防的脑力带宽。</li>
        </ul>
      </div>
      <div>
        <h3>实战杠杆</h3>
        <ul>
          <li><strong>设计前置：</strong>最好的 Bug 修复是在代码写下前，最好的售后是产品本身不需要说明书。</li>
          <li><strong>激励对齐：</strong>调整系统底层的奖励机制，让“不发生问题”的人获得最高的奖赏。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
