
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>价值锚点</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 650">
      <g transform="translate(500, 325)">
        <!-- 参考锚点 (巨大的铁锚) -->
        <g transform="translate(-250, 0)">
          <path d="M-15,-200 L15,-200 L15,50 L-15,50 Z" fill="#94a3b8" />
          <path d="M-80,0 Q0,120 80,0" fill="none" stroke="#94a3b8" stroke-width="15" stroke-linecap="round" />
          <text y="150" text-anchor="middle" fill="#94a3b8" style="font-size: 24px; font-weight: 900;">市场平均锚点</text>
          <text y="180" text-anchor="middle" fill="#94a3b8" style="font-size: 14px;">(¥ 9.9 垃圾信息)</text>
        </g>
        
        <!-- 你的价值位置 (向上的气球) -->
        <g transform="translate(200, 0)">
          <animateTransform attributeName="transform" type="translate" values="200,0; 200,-150; 200,0" dur="4s" repeatCount="indefinite" />
          <circle r="80" fill="var(--accent)" filter="drop-shadow(0 0 40px var(--accent))" />
          <text text-anchor="middle" y="5" fill="white" style="font-size: 32px; font-weight: 900;">你的定价</text>
          <line x1="0" y1="80" x2="0" y2="200" stroke="var(--accent)" stroke-width="2" stroke-dasharray="5 5" />
          <text y="240" text-anchor="middle" fill="var(--accent)" style="font-size: 20px; font-weight: 900;">溢价源：稀缺逻辑</text>
        </g>

        <path d="M-150,0 L100,0" stroke="#ef4444" stroke-width="4" stroke-dasharray="10 10" opacity="0.3" />
        <text y="-250" text-anchor="middle" fill="var(--accent)" style="font-size: 32px; font-weight: 900;">别在低价区 玩平庸的游戏</text>
      </g>
    </svg>
  </div>
  <div class="text-content">
    <h1>价值锚点 (Value Anchoring)</h1>
    <p>自媒体和咨询服务的定价不是基于“成本”，而是基于“对比”。如果你直接报价，用户会锚定在廉价的网课上；如果你先展示你解决的问题能省下几百万的学费，你的服务定价将获得心理层面的物理支撑。</p>
    <div class="grid">
      <div>
        <h3>非标溢价</h3>
        <ul>
          <li><strong>拒绝按时计费：</strong>时间是不可扩展的。一旦按小时收费，你就是由于“效率高”而受罚。要按“结果的价值”收费。</li>
          <li><strong>重塑参照系：</strong>主动抛出一个昂贵的对比项（如：雇佣全职团队的成本），让你的个人服务显得极其高效且划算。</li>
        </ul>
      </div>
      <div>
        <h3>心理主权</h3>
        <ul>
          <li><strong>筛选客户：</strong>高价本身就是最好的“品质过滤器”。它能排除掉那些琐碎、消耗精力的低质量合作方。</li>
          <li><strong>建立高位锚：</strong>第一印象的报价决定了整个博弈过程的引力中心。宁可高开低走，绝不平开。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
