
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>价值链分析</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 600">
      <g transform="translate(100, 100)">
        <!-- 整体箭头边框 -->
        <path d="M0,0 L700,0 L850,200 L700,400 L0,400 Z" fill="none" stroke="var(--heading)" stroke-width="2" opacity="0.1" />
        
        <!-- 基础活动 (下部) -->
        <g transform="translate(0, 200)">
          <rect x="0" y="0" width="140" height="200" fill="var(--accent)" fill-opacity="0.1" stroke="white" stroke-width="2" />
          <text x="70" y="100" text-anchor="middle" fill="var(--accent)" style="font-size: 16px; font-weight: 900;">内部物流</text>
          
          <rect x="140" y="0" width="140" height="200" fill="var(--accent)" fill-opacity="0.2" stroke="white" stroke-width="2" />
          <text x="210" y="100" text-anchor="middle" fill="var(--accent)" style="font-size: 16px; font-weight: 900;">生产作业</text>

          <rect x="280" y="0" width="140" height="200" fill="var(--accent)" fill-opacity="0.3" stroke="white" stroke-width="2" />
          <text x="350" y="100" text-anchor="middle" fill="white" style="font-size: 16px; font-weight: 900;">外部物流</text>

          <rect x="420" y="0" width="140" height="200" fill="var(--accent)" fill-opacity="0.4" stroke="white" stroke-width="2" />
          <text x="490" y="100" text-anchor="middle" fill="white" style="font-size: 16px; font-weight: 900;">市场营销</text>

          <rect x="560" y="0" width="140" height="200" fill="var(--accent)" fill-opacity="0.5" stroke="white" stroke-width="2" />
          <text x="630" y="100" text-anchor="middle" fill="white" style="font-size: 16px; font-weight: 900;">售后服务</text>
        </g>

        <!-- 支持活动 (上部) -->
        <rect x="0" y="0" width="700" height="50" fill="var(--heading)" fill-opacity="0.05" />
        <text x="350" y="30" text-anchor="middle" fill="var(--text)" opacity="0.4" style="font-size: 12px; font-weight: 900;">企业基础设施 / 人力资源 / 研发 / 采购</text>

        <!-- 边际利润 (箭头尖端) -->
        <g transform="translate(700, 0)">
          <path d="M0,0 L150,200 L0,400 Z" fill="#10b981" fill-opacity="0.8" />
          <text x="50" y="210" text-anchor="middle" fill="white" style="font-size: 24px; font-weight: 900;" transform="rotate(90 50 210)">利润 (MARGIN)</text>
        </g>
      </g>
    </svg>
  </div>
  <div class="text-content">
    <h1>价值链分析 (Value Chain Analysis)</h1>
    <p>迈克尔·波特的又一核心模型。企业不是一系列孤立的动作，而是各种互不相同但又互相关联的价值创造活动构成的动态链条。</p>
    <div class="grid">
      <div>
        <h3>基本活动</h3>
        <ul>
          <li><strong>核心增值：</strong>内部物流、生产、外部物流、营销和售后。这是产品从无到有、触达客户的物理主干。</li>
          <li><strong>协同优化：</strong>每一个环节的效率提升，都会通过链条传导至最终的利润空间。</li>
        </ul>
      </div>
      <div>
        <h3>竞争定位</h3>
        <ul>
          <li><strong>成本领先：</strong>寻找链条中那些不产生价值的冗余环节并将其切除。</li>
          <li><strong>差异化突破：</strong>在某一个具体的活动（如极致的售后服务）中做到行业不可替代，从而创造溢价。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
