
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>凡勃伦效应 - 越贵越好</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 800 600">
      <!-- 坐标轴 -->
      <line x1="100" y1="500" x2="700" y2="500" stroke="var(--heading)" stroke-width="2" opacity="0.1" />
      <line x1="100" y1="500" x2="100" y2="100" stroke="var(--heading)" stroke-width="2" opacity="0.1" />
      
      <!-- 正常需求曲线 (向下倾斜 - 虚线) -->
      <path d="M150,150 Q400,400 650,450" fill="none" stroke="#94a3b8" stroke-width="2" stroke-dasharray="5 5" opacity="0.3" />
      <text x="600" y="480" fill="#94a3b8" style="font-size: 10px;">普通商品 (价增量减)</text>
      
      <!-- 凡勃伦需求曲线 (向上倾斜 - 实线) -->
      <g>
        <path d="M150,450 Q400,400 650,100" fill="none" stroke="#f59e0b" stroke-width="5" class="animate-flow" />
        <circle cx="650" cy="100" r="10" fill="#f59e0b" class="animate-ping" />
        <text x="550" y="80" text-anchor="middle" fill="#f59e0b" style="font-size: 14px; font-weight: 900;">奢侈品/地位象征</text>
      </g>

      <text x="700" y="530" text-anchor="end" fill="var(--text)" opacity="0.3" style="font-size: 10px;">价格 PRICE →</text>
      <text x="40" y="100" text-anchor="middle" fill="var(--text)" opacity="0.3" style="font-size: 10px;" transform="rotate(-90 40 100)">需求 DEMAND ↑</text>

      <text x="400" y="580" text-anchor="middle" fill="var(--text)" opacity="0.3" style="font-size: 10px; font-weight: 900; letter-spacing: 0.5em;">CONSPICUOUS CONSUMPTION</text>
    </svg>
  </div>
  <div class="text-content">
    <h1>凡勃伦效应</h1>
    <p>一种反传统的经济学现象：商品的价格越高，反而越能受到消费者的青睐。其核心在于购买行为不是为了使用，而是为了“炫耀”。</p>
    <div class="grid">
      <div>
        <h3>社会信号</h3>
        <ul>
          <li><strong>地位标识</strong>：高昂的价格充当了“入场券”，过滤掉普通大众，从而彰显购买者的财富和品味。</li>
          <li><strong>稀缺溢价</strong>：价格不仅是成本，更是一种社交资产。</li>
        </ul>
      </div>
      <div>
        <h3>商业镜像</h3>
        <ul>
          <li><strong>定价艺术</strong>：对于艺术品、奢侈品或咨询服务，过低的价格反而会被视为“次品”的信号。</li>
          <li><strong>凡勃伦物品</strong>：如劳力士、爱马仕或顶级会所会员。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
