
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>VRIO 核心竞争力</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 600">
      <g transform="translate(100, 300)">
        <!-- 漏斗路径 -->
        <path d="M0,0 L800,0" stroke="var(--heading)" stroke-width="4" stroke-dasharray="15 15" opacity="0.1" />
        
        <!-- 门槛 1: Value -->
        <g transform="translate(0, 0)">
          <rect x="-40" y="-80" width="80" height="160" rx="10" fill="#3b82f6" />
          <text text-anchor="middle" y="5" fill="white" style="font-size: 24px; font-weight: 900;" transform="rotate(-90)">价值性</text>
        </g>
        <!-- 门槛 2: Rarity -->
        <g transform="translate(200, 0)">
          <rect x="-40" y="-80" width="80" height="160" rx="10" fill="#3b82f6" fill-opacity="0.8" />
          <text text-anchor="middle" y="5" fill="white" style="font-size: 24px; font-weight: 900;" transform="rotate(-90)">稀缺性</text>
        </g>
        <!-- 门槛 3: Inimitability -->
        <g transform="translate(400, 0)">
          <rect x="-40" y="-80" width="80" height="160" rx="10" fill="#3b82f6" fill-opacity="0.6" />
          <text text-anchor="middle" y="5" fill="white" style="font-size: 24px; font-weight: 900;" transform="rotate(-90)">难模仿</text>
        </g>
        <!-- 门槛 4: Organization -->
        <g transform="translate(600, 0)">
          <rect x="-40" y="-80" width="80" height="160" rx="10" fill="#3b82f6" fill-opacity="0.4" />
          <text text-anchor="middle" y="5" fill="white" style="font-size: 24px; font-weight: 900;" transform="rotate(-90)">组织力</text>
        </g>

        <!-- 最终产出: 持久优势 -->
        <g transform="translate(800, 0)">
          <circle r="70" fill="#10b981" filter="drop-shadow(0 0 30px #10b981)" />
          <text text-anchor="middle" y="5" fill="white" style="font-size: 18px; font-weight: 900;">持久竞争优势</text>
          <circle r="90" fill="none" stroke="#10b981" stroke-width="2" class="animate-ping" />
        </g>

        <circle cx="0" cy="0" r="10" fill="#fbbf24">
           <animateMotion path="M0,0 L200,0 L400,0 L600,0 L800,0" dur="4s" repeatCount="indefinite" />
        </circle>
      </g>
    </svg>
  </div>
  <div class="text-content">
    <h1>VRIO 核心竞争力模型</h1>
    <p>巴尼提出，用于审视企业资源是否能转化为持续的竞争优势。并非所有好的资源都是核心竞争力，它必须连续通过四个层级的筛选。</p>
    <div class="grid">
      <div>
        <h3>四级漏斗</h3>
        <ul>
          <li><strong>价值性 (Value)：</strong>资源能否帮企业抓住机会或抵御威胁？(没价值的资源是负担)</li>
          <li><strong>稀缺性 (Rarity)：</strong>是否只有少数竞争者拥有该资源？(普遍的资源只能带来平庸)</li>
        </ul>
      </div>
      <div>
        <h3>高级壁垒</h3>
        <ul>
          <li><strong>不可模仿性 (Inimitability)：</strong>对手获得该资源的成本是否极高？(品牌、专利、复杂的历史沉淀)</li>
          <li><strong>组织力 (Organization)：</strong>企业是否有配套的制度和文化来榨取该资源的全部潜力？</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
