
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>瓦格纳定律</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 650">
      <!-- 坐标轴 -->
      <line x1="150" y1="550" x2="850" y2="550" stroke="var(--heading)" stroke-width="2" opacity="0.1" />
      
      <!-- 经济增长 (线性) -->
      <line x1="150" y1="530" x2="800" y2="200" stroke="#94a3b8" stroke-width="4" stroke-dasharray="10 10" opacity="0.4" />
      <text x="800" y="230" fill="#94a3b8" style="font-size: 14px; font-weight: 900;">经济规模 (GDP)</text>

      <!-- 公共支出/管理复杂度 (超线性指数) -->
      <path d="M150,530 Q400,500 800,50" fill="none" stroke="#ef4444" stroke-width="12" stroke-linecap="round">
        <animate attributeName="stroke-dasharray" from="0,1000" to="1000,0" dur="4s" fill="freeze" />
      </path>

      <g transform="translate(650, 150)">
        <circle r="20" fill="#ef4444" class="animate-ping" />
        <text x="40" y="5" fill="#ef4444" style="font-size: 32px; font-weight: 900;">管理层级与福利膨胀</text>
        <text x="40" y="40" fill="var(--text)" opacity="0.5" style="font-size: 14px;">(支出增速 > 收入增速)</text>
      </g>

      <text x="500" y="580" text-anchor="middle" fill="#ef4444" style="font-size: 28px; font-weight: 900; letter-spacing: 0.2em;">系统的官僚化是发展的伴生物</text>
    </svg>
  </div>
  <div class="text-content">
    <h1>瓦格纳定律 (Wagner's Law)</h1>
    <p>随着社会财富的增加，政府（或大型组织）在国民收入中的占比必然会不断提高。系统越发达，维持其运转所需的“行政与管理成本”就呈非线性暴涨。</p>
    <div class="grid">
      <div>
        <h3>系统熵增</h3>
        <ul>
          <li><strong>复杂性的税收：</strong>更高级的文明需要更复杂的法律、监管和社会保障。这些都是对生产力的“抽成”。</li>
          <li><strong>分工的代价：</strong>组织越大，内部协调的能量损耗就越接近其总产出，最终导致系统在自身的重量下崩塌。</li>
        </ul>
      </div>
      <div>
        <h3>治理反思</h3>
        <ul>
          <li><strong>防御性去中心化：</strong>意识到膨胀是必然的，必须通过主动的“组织扁平化”和“自动化”来对冲瓦格纳引力。</li>
          <li><strong>警惕福利陷阱：</strong>在经济繁荣期建立的昂贵管理体系，在衰退期会由于“棘轮效应”无法削减，成为系统的致命负担。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
