
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>瓦拉赫效应 - 寻找那个巅峰</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 800 600">
      <!-- 平庸的群山 (低矮且暗淡) -->
      <g fill="#94a3b8" opacity="0.2">
        <path d="M50,500 L150,350 L250,500 Z" />
        <path d="M200,500 L300,420 L400,500 Z" />
        <path d="M550,500 L650,380 L750,500 Z" />
        <text x="150" y="520" text-anchor="middle" style="font-size: 10px;">语言? (一般)</text>
        <text x="300" y="520" text-anchor="middle" style="font-size: 10px;">社交? (平平)</text>
      </g>
      
      <!-- 唯一的珠峰 (高耸且明亮) -->
      <g transform="translate(450, 500)">
        <path d="M-100,0 L0,-400 L100,0 Z" fill="var(--accent)" fill-opacity="0.1" stroke="var(--accent)" stroke-width="2" />
        <path d="M-40,-160 L0,-400 L40,-160 Z" fill="var(--accent)" />
        <circle cy="-400" r="15" fill="var(--accent)" class="animate-ping" />
        <text y="-430" text-anchor="middle" fill="var(--accent)" style="font-size: 18px; font-weight: 900;">文学 (天才点)</text>
        <text y="20" text-anchor="middle" fill="var(--accent)" style="font-size: 10px; font-weight: 900;">WALLACH PEAK</text>
      </g>

      <text x="400" y="580" text-anchor="middle" fill="var(--text)" opacity="0.3" style="font-size: 10px; font-weight: 900; letter-spacing: 0.5em;">FOCUS ON THE EXTREME TALENT</text>
    </svg>
  </div>
  <div class="text-content">
    <h1>瓦拉赫效应</h1>
    <p>奥托·瓦拉赫曾被评价为“笨拙的人”，在化学和文学方面都一窍不通。但当他转入化学领域时，由于其细致严谨的特质被极度放大，最终获得了诺贝尔奖。</p>
    <div class="grid">
      <div>
        <h3>核心逻辑</h3>
        <ul>
          <li><strong>非对称发展</strong>：人的智力发展是不平衡的，每个人都有一个“强点”。</li>
          <li><strong>避坑指南</strong>：不要在平庸的领域死磕，那只会消耗你的自信。</li>
        </ul>
      </div>
      <div>
        <h3>教育建议</h3>
        <ul>
          <li><strong>精准引爆</strong>：父母和管理者的责任是找到那个能让个体“发光”的特质，并提供冗余资源支持。</li>
          <li><strong>补短 vs 扬长</strong>：在现代社会，扬长避短带来的收益远高于木桶式的均衡发展。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
