
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>瓦伦达效应</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 600">
      <!-- 悬崖/支点 -->
      <rect x="200" y="450" width="600" height="20" rx="10" fill="var(--heading)" opacity="0.1" />
      
      <!-- 走钢丝的人 -->
      <g transform="translate(500, 450)">
        <animateTransform attributeName="transform" type="rotate" values="-5,500,450; 5,500,450; -5,500,450" dur="0.5s" repeatCount="indefinite" />
        <!-- 身体 -->
        <circle cy="-80" r="25" fill="var(--heading)" />
        <rect x="-5" y="-60" width="10" height="60" fill="var(--heading)" />
        <!-- 平衡杆 -->
        <line x1="-200" y1="-30" x2="200" y2="-30" stroke="var(--accent)" stroke-width="6" stroke-linecap="round" />
        
        <!-- 巨大的心理包袱 (悬浮在他头顶) -->
        <g transform="translate(0, -200)">
           <circle r="60" fill="#ef4444" fill-opacity="0.1" class="animate-ping" />
           <path d="M-40,0 L40,0" stroke="#ef4444" stroke-width="4" stroke-dasharray="5 5" />
           <text text-anchor="middle" y="5" fill="#ef4444" style="font-size: 14px; font-weight: 900;">对结果的恐惧</text>
           <text y="25" text-anchor="middle" fill="#ef4444" style="font-size: 8px;">"万一输了怎么办?"</text>
        </g>
      </g>

      <text x="500" y="100" text-anchor="middle" fill="#ef4444" style="font-size: 32px; font-weight: 900; letter-spacing: 0.1em; opacity: 0.05;">FAILURE OF FOCUS</text>
    </svg>
  </div>

  <div class="text-content">
    <h1>瓦伦达效应</h1>
    <p>为了达到目的而过分担忧失败，反而会导致失败。这种心理压力导致的执行失准，源于走钢丝表演者卡尔·瓦伦达的悲剧。</p>
    <div class="grid">
      <div>
        <h3>心理机制</h3>
        <ul>
          <li><strong>目的颤抖：</strong>当大脑被“失败后的恐惧”填满，神经系统会变得僵硬，原本熟练的自动化动作会发生变形。</li>
          <li><strong>注意力带宽消耗：</strong>过度的自我监控消耗了执行任务所需的认知能量。</li>
        </ul>
      </div>
      <div>
        <h3>实战建议</h3>
        <ul>
          <li><strong>过程导向：</strong>将注意力从最终奖赏移开，强行聚焦于当下每一个具体的微小动作。</li>
          <li><strong>心理脱敏：</strong>在高压到来前，通过“事前验尸”法接受最坏结果，从而释放内心的恐惧。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
