
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>韦伯-费希纳定律</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 650">
      <!-- 坐标轴 -->
      <line x1="150" y1="550" x2="850" y2="550" stroke="var(--heading)" stroke-width="2" opacity="0.1" />
      <line x1="150" y1="550" x2="150" y2="100" stroke="var(--heading)" stroke-width="2" opacity="0.1" />
      
      <!-- 对数增长曲线 -->
      <path d="M150,550 Q200,200 850,150" fill="none" stroke="#8b5cf6" stroke-width="10" stroke-linecap="round">
        <animate attributeName="stroke-dasharray" from="0,1500" to="1500,0" dur="4s" fill="freeze" />
      </path>

      <!-- 标注：边际感觉 -->
      <g transform="translate(250, 400)">
        <circle r="10" fill="#ef4444" />
        <text x="20" y="5" fill="#ef4444" style="font-size: 16px; font-weight: 900;">初始刺激：感受剧烈</text>
      </g>
      <g transform="translate(700, 180)">
        <circle r="10" fill="#ef4444" opacity="0.3" />
        <text x="20" y="5" fill="#ef4444" opacity="0.4" style="font-size: 16px; font-weight: 900;">持续增加：感受钝化</text>
      </g>

      <text x="850" y="580" text-anchor="end" fill="var(--text)" opacity="0.4" style="font-size: 16px; font-weight: 900;">物理刺激量 (I) →</text>
      <text x="130" y="100" text-anchor="middle" fill="var(--text)" opacity="0.4" style="font-size: 16px; font-weight: 900;" transform="rotate(-90 130 100)">主观心理感受 (S) ↑</text>
    </svg>
  </div>
  <div class="text-content">
    <h1>韦伯-费希纳定律</h1>
    <p>心理量的增加落后于物理量的增加。感觉的差别阈限与初始刺激量成正比。简言之：基础越大，你需要越剧烈的改变才能“感觉到”差异。</p>
    <div class="grid">
      <div>
        <h3>感知算法</h3>
        <ul>
          <li><strong>财富的对数：</strong>当你只有 1 万块时，增加 1 万是翻倍的喜悦；当你有了 1 亿，增加 1 万在大脑中只是统计噪音。</li>
          <li><strong>调价策略：</strong>涨价 10% 往往比涨价 2 元更能被大众无感接受，如果原始基价足够高。</li>
        </ul>
      </div>
      <div>
        <h3>生命启发</h3>
        <ul>
          <li><strong>对抗麻木：</strong>幸福感源于“增量的斜率”，而非“存量的绝对值”。为了维持快乐，必须在不同维度寻求非对称的新鲜刺激。</li>
          <li><strong>极简主义：</strong>减少基数（减少拥有物），能瞬间提高你对生活中微小美好的感知灵敏度。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
