
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>威尔逊法则</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 600">
      <!-- 核心质量场 -->
      <g transform="translate(500, 300)">
        <circle r="120" fill="var(--accent)" fill-opacity="0.1" class="animate-pulse" />
        <circle r="60" fill="var(--accent)" />
        <text text-anchor="middle" y="8" fill="white" style="font-size: 24px; font-weight: 900;">工作质量</text>
        <!-- 引力轨道 -->
        <circle r="180" fill="none" stroke="var(--accent)" stroke-width="1" stroke-dasharray="5 15" opacity="0.4" class="animate-spin" style="animation-duration: 20s" />
      </g>
      
      <!-- 被吸入的“金钱”与“效益” -->
      <g>
        <circle r="15" fill="#fbbf24">
          <animateMotion path="M100,100 Q300,100 500,300" dur="3s" repeatCount="indefinite" />
        </circle>
        <text x="100" y="80" fill="#fbbf24" style="font-size: 18px; font-weight: 900;">财富 (Money)</text>

        <circle r="15" fill="#10b981">
          <animateMotion path="M900,500 Q700,500 500,300" dur="4s" repeatCount="indefinite" />
        </circle>
        <text x="800" y="540" fill="#10b981" style="font-size: 18px; font-weight: 900;">效益 (Profit)</text>
      </g>

      <text x="500" y="100" text-anchor="middle" fill="var(--accent)" style="font-size: 28px; font-weight: 900; letter-spacing: 0.1em; opacity: 0.1;">QUALITY BREEDS WEALTH</text>
    </svg>
  </div>

  <div class="text-content">
    <h1>威尔逊法则 (Wilson's Law)</h1>
    <p>如果你把注意力放在质量上，金钱就会自然而然地随之而来。反之，如果你只盯着钱，质量和钱你都会失去。</p>
    <div class="grid">
      <div>
        <h3>战略焦点</h3>
        <ul>
          <li><strong>价值引力：</strong>卓越的产出本身就是最强的营销。质量是因，金钱是果，因果不可倒置。</li>
          <li><strong>长期复利：</strong>对质量的克制与坚持，能建立起极高的信任护城河，从而降低未来的交易成本。</li>
        </ul>
      </div>
      <div>
        <h3>执行准则</h3>
        <ul>
          <li><strong>不妥协的底线：</strong>在交付压力面前，宁愿砍掉功能，也不降低已上线部分的标准。</li>
          <li><strong>自豪感驱动：</strong>让团队对产出的“精致度”产生宗教般的虔诚，金钱将是这种文化的副产品。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
