
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>酒与污水定律 - 局部的腐蚀</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 800 600">
      <!-- 酒桶 (优质系统) -->
      <rect x="250" y="150" width="300" height="350" rx="20" fill="#fbbf24" fill-opacity="0.2" stroke="#fbbf24" stroke-width="2" />
      <rect x="255" y="155" width="290" height="340" rx="15" fill="#fbbf24" fill-opacity="0.8">
        <animate attributeName="fill" values="#fbbf24;#475569;#475569" dur="6s" repeatCount="indefinite" />
      </rect>
      
      <!-- 污水滴 (破坏因素) -->
      <g transform="translate(400, 50)">
        <circle r="15" fill="#111827">
           <animate attributeName="cy" from="0" to="250" dur="2s" repeatCount="indefinite" />
        </circle>
        <text y="-20" text-anchor="middle" fill="#111827" style="font-size: 14px; font-weight: 900;">A SPOON OF SEWAGE</text>
      </g>

      <!-- 扩散波纹 -->
      <g transform="translate(400, 300)">
        <circle r="0" fill="none" stroke="#111827" stroke-width="2">
          <animate attributeName="r" from="0" to="200" dur="2s" repeatCount="indefinite" />
          <animate attributeName="opacity" from="1" to="0" dur="2s" repeatCount="indefinite" />
        </circle>
      </g>

      <text x="400" y="580" text-anchor="middle" fill="var(--text)" opacity="0.3" style="font-size: 10px; font-weight: 900; letter-spacing: 0.5em;">NEGATIVE ELEMENTS DOMINATE QUALITY</text>
    </svg>
  </div>
  <div class="text-content">
    <h1>酒与污水定律</h1>
    <p>把一勺酒倒进一桶污水中，你得到的是一桶污水；把一勺污水倒进一桶酒中，你得到的依然是一桶污水。</p>
    <div class="grid">
      <div>
        <h3>非对称破坏</h3>
        <ul>
          <li><strong>脆弱的秩序</strong>：建立优质的文化需要数年，而毁掉它只需要一个害群之马。</li>
          <li><strong>负能量传染</strong>：消极、懒惰和虚伪的信息比积极的信息具有更强的生物传染性。</li>
        </ul>
      </div>
      <div>
        <h3>组织对策</h3>
        <ul>
          <li><strong>零容忍准则</strong>：在污水污染整桶酒之前，必须果断切除那个破坏源。</li>
          <li><strong>入职门槛</strong>：招聘不仅是看谁更牛，更是看谁不会成为那勺污水。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
