
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>蔡格尼克效应</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 600">
      <!-- 缺失的拼图 -->
      <g transform="translate(500, 300)">
        <rect x="-200" y="-150" width="180" height="150" rx="10" fill="var(--heading)" opacity="0.05" />
        <rect x="20" y="-150" width="180" height="150" rx="10" fill="var(--heading)" opacity="0.05" />
        <rect x="-200" y="20" width="180" height="150" rx="10" fill="var(--heading)" opacity="0.05" />
        
        <!-- 核心执念区 -->
        <rect x="20" y="20" width="180" height="150" rx="10" fill="none" stroke="#ef4444" stroke-width="4" stroke-dasharray="15 5" opacity="0.3" />
        
        <!-- 悬浮的未竟之事 -->
        <g transform="translate(200, 100)">
           <animateTransform attributeName="transform" type="translate" values="200,100; 180,80; 200,100" dur="3s" repeatCount="indefinite" />
           <rect x="-100" y="-50" width="200" height="100" rx="20" fill="#ef4444" filter="drop-shadow(0 0 30px #ef4444)" />
           <text text-anchor="middle" y="10" fill="white" style="font-size: 32px; font-weight: 900;">未竟之事</text>
        </g>
      </g>
      <text x="500" y="100" text-anchor="middle" fill="#ef4444" style="font-size: 20px; font-weight: 900; letter-spacing: 0.5em; opacity: 0.2;">COGNITIVE TENSION: THE UNFINISHED</text>
    </svg>
  </div>

  <div class="text-content">
    <h1>蔡格尼克效应 (Zeigarnik Effect)</h1>
    <p>人类天生讨厌“未完成感”。那些被打断、悬而未决的任务会像后台常驻程序一样，持续消耗大脑资源，产生认知张力。</p>
    <div class="grid">
      <div>
        <h3>心理偏好</h3>
        <ul>
          <li><strong>记忆高亮：</strong>相比已完成的事，未竟之事的细节在记忆中的鲜活度高出 2-3 倍。</li>
          <li><strong>完形趋向：</strong>大脑是一个填空机，一旦发现逻辑不完整就会产生焦虑脉冲。</li>
        </ul>
      </div>
      <div>
        <h3>实战应用</h3>
        <ul>
          <li><strong>内容钩子：</strong>利用“待续”或分阶段目标来锁定用户的长期关注。</li>
          <li><strong>释放带宽：</strong>通过“GTD”系统将任务清空至纸面。写下即代表“虚拟完成”，能瞬间释放大脑张力。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
