
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>零边际成本</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 650">
      <!-- 坐标轴 -->
      <line x1="150" y1="550" x2="900" y2="550" stroke="var(--heading)" stroke-width="2" opacity="0.1" />
      <line x1="150" y1="550" x2="150" y2="100" stroke="var(--heading)" stroke-width="2" opacity="0.1" />
      
      <!-- 物理世界成本 (线性) -->
      <line x1="150" y1="450" x2="850" y2="250" stroke="#94a3b8" stroke-width="2" stroke-dasharray="5 5" opacity="0.4" />
      <text x="800" y="230" fill="#94a3b8" style="font-size: 14px; font-weight: 800;">物理成本 (累加)</text>

      <!-- 数字世界成本 (L 型) -->
      <path d="M150,150 Q160,500 850,510" fill="none" stroke="var(--accent)" stroke-width="12" stroke-linecap="round">
         <animate attributeName="stroke-dasharray" from="0,1200" to="1200,0" dur="4s" fill="freeze" />
      </path>

      <g transform="translate(500, 500)">
        <circle r="20" fill="var(--accent)" class="animate-ping" />
        <text y="-40" text-anchor="middle" fill="var(--accent)" style="font-size: 32px; font-weight: 900;">边际成本 → 0</text>
        <text y="5" text-anchor="middle" fill="var(--text)" opacity="0.5" style="font-size: 12px;">(无限复制，利润无上限)</text>
      </g>

      <text x="850" y="580" text-anchor="end" fill="var(--text)" opacity="0.4" style="font-size: 14px; font-weight: 900;">生产规模 →</text>
    </svg>
  </div>
  <div class="text-content">
    <h1>零边际成本 (Zero Marginal Cost)</h1>
    <p>由杰里米·里夫金提出。在数字文明中，生产第一个软件/视频的成本极高，但复制并分发给第 1 亿个用户的成本几乎为零。这彻底颠覆了工业时代的商业逻辑。</p>
    <div class="grid">
      <div>
        <h3>物理极限的突破</h3>
        <ul>
          <li><strong>规模杠杆：</strong>利润不再受原材料和人力的线性限制，而是受市场想象力和算法分发速度的限制。</li>
          <li><strong>极端竞争：</strong>低边际成本导致“赢家通吃”，因为领先者可以将单价降到对手无法生存的零点，依然获利。</li>
        </ul>
      </div>
      <div>
        <h3>经济学后果</h3>
        <ul>
          <li><strong>共享经济的底座：</strong>当多余的带宽、信息以零成本共享，系统效率会迎来非线性的跃迁。</li>
          <li><strong>免费策略：</strong>只有在零边际成本的物理基座上，先免费获取海量用户再后端变现的模式才具可行性。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
