
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>零风险偏差</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 600">
      <!-- 决策 A: 追求局部完美 (清零) -->
      <g transform="translate(250, 300)">
        <circle r="120" fill="none" stroke="var(--heading)" stroke-width="1" opacity="0.1" />
        <rect x="-80" y="-120" width="160" height="240" rx="20" fill="var(--accent)" fill-opacity="0.1" stroke="var(--accent)" stroke-width="2" />
        <path d="M-30,-20 L-10,0 L30,-40" fill="none" stroke="var(--accent)" stroke-width="8" stroke-linecap="round" />
        <text y="60" text-anchor="middle" fill="var(--accent)" style="font-size: 16px; font-weight: 900;">1% 风险 → 0%</text>
        <text y="90" text-anchor="middle" fill="var(--text)" opacity="0.5" style="font-size: 10px;">心理收益极大，实际收益极微</text>
      </g>
      
      <!-- 决策 B: 追求全局最优 (大幅降低) -->
      <g transform="translate(750, 300)">
        <rect x="-80" y="-120" width="160" height="240" rx="20" fill="#ef4444" fill-opacity="0.1" stroke="#ef4444" stroke-width="2" stroke-dasharray="10 5" />
        <text y="5" text-anchor="middle" fill="#ef4444" style="font-size: 24px; font-weight: 900;">-60%</text>
        <text y="60" text-anchor="middle" fill="#ef4444" style="font-size: 16px; font-weight: 900;">80% 风险 → 20%</text>
        <text y="90" text-anchor="middle" fill="var(--text)" opacity="0.5" style="font-size: 10px;">实际收益巨大，但“不完美”</text>
        <circle r="40" fill="#ef4444" fill-opacity="0.2" class="animate-ping" />
      </g>

      <path d="M400,300 L600,300" stroke="var(--heading)" stroke-width="1" stroke-dasharray="5 10" opacity="0.1" />
      <text x="500" y="80" text-anchor="middle" fill="#ef4444" style="font-size: 24px; font-weight: 900; opacity: 0.1;">PSEUDOCERTAINTY EFFECT</text>
    </svg>
  </div>

  <div class="text-content">
    <h1>零风险偏差 (Zero-Risk Bias)</h1>
    <p>人们倾向于彻底消除一个微小的风险，而不愿意大幅降低一个巨大的风险。我们追求的是“绝对安全”的心理慰藉，而非效用的最大化。</p>
    <div class="grid">
      <div>
        <h3>心理陷阱</h3>
        <ul>
          <li><strong>确定性溢价：</strong>从 1% 到 0% 带来的幸福感，远超从 50% 降到 25% 带来的逻辑收益。</li>
          <li><strong>回避复杂性：</strong>大风险通常涉及复杂系统，难以彻底掌控，于是我们躲进小事的“完美”中。</li>
        </ul>
      </div>
      <div>
        <h3>管理启示</h3>
        <ul>
          <li><strong>期望值思考：</strong>风险概率 × 损失量 = 真实威胁。始终去解决那个期望值最大的问题，即使无法将其清零。</li>
          <li><strong>接受非零风险：</strong>意识到在这个不确定的宇宙中，追求绝对零风险往往意味着极高的机会成本。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
