
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>零和博弈</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 600">
      <!-- 资源饼图 (固定存量) -->
      <g transform="translate(500, 300)">
        <circle r="220" fill="none" stroke="var(--heading)" stroke-width="1" stroke-dasharray="5 15" opacity="0.1" />
        
        <!-- 玩家 A 的份额 -->
        <path d="M0,0 L0,-200 A200,200 0 0,1 173,100 Z" fill="var(--accent)" fill-opacity="0.8">
           <animate attributeName="d" 
             values="M0,0 L0,-200 A200,200 0 0,1 173,100 Z; 
                     M0,0 L0,-200 A200,200 0 0,1 -100,173 Z; 
                     M0,0 L0,-200 A200,200 0 0,1 173,100 Z" 
             dur="4s" repeatCount="indefinite" />
        </path>
        <text x="80" y="-80" fill="white" style="font-size: 24px; font-weight: 900;">玩家 A</text>

        <!-- 玩家 B 的份额 (随着 A 的挤压而变动) -->
        <path d="M0,0 L173,100 A200,200 0 1,1 0,-200 Z" fill="#ef4444" fill-opacity="0.2" stroke="#ef4444" stroke-width="2">
           <animate attributeName="d" 
             values="M0,0 L173,100 A200,200 0 1,1 0,-200 Z; 
                     M0,0 L-100,173 A200,200 0 1,1 0,-200 Z; 
                     M0,0 L173,100 A200,200 0 1,1 0,-200 Z" 
             dur="4s" repeatCount="indefinite" />
        </path>
        <text x="-80" y="80" fill="#ef4444" style="font-size: 24px; font-weight: 900;">玩家 B</text>

        <circle r="20" fill="white" />
      </g>
      <text x="500" y="550" text-anchor="middle" fill="#ef4444" style="font-size: 32px; font-weight: 900; letter-spacing: 0.1em;">你赢 1 块，我必输 1 块</text>
    </svg>
  </div>
  <div class="text-content">
    <h1>零和博弈 (Zero-Sum Game)</h1>
    <p>博弈方的利益之和始终为零。在这种“存量竞争”中，没有共赢的可能性，只有通过剥夺对手来实现自己的增长。</p>
    <div class="grid">
      <div>
        <h3>系统残酷性</h3>
        <ul>
          <li><strong>存量诅咒：</strong>当市场不再增长时，任何企业的新订单都必须来自对手的流失，这种环境会自发催生恶性价格战。</li>
          <li><strong>心理锁定：</strong>习惯于零和博弈的人，往往无法理解协同工作的价值，其思维模式会自发向“螃蟹效应”对齐。</li>
        </ul>
      </div>
      <div>
        <h3>破局升维</h3>
        <ul>
          <li><strong>寻找增量：</strong>离开这块饼，去烤一盘更大的饼。通过创新将零和博弈转化为“正和博弈”。</li>
          <li><strong>外部引入：</strong>引入第三方资源或新技术，打破原有系统的封闭性，从而引入新的总能量。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
