
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>卢曼卡片盒</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 650">
      <g transform="translate(500, 325)">
        <!-- 节点网络 -->
        <g stroke="var(--accent)" stroke-width="2" opacity="0.4">
          <line x1="-200" y1="-150" x2="-50" y2="-50" /><line x1="-50" y1="-50" x2="150" y2="-100" />
          <line x1="150" y1="-100" x2="250" y2="50" /><line x1="250" y1="50" x2="0" y2="150" />
          <line x1="0" y1="150" x2="-200" y2="-150" />
        </g>
        
        <!-- 原子卡片 -->
        <g class="node">
          <rect x="-220" y="-170" width="40" height="60" rx="5" fill="var(--accent)" class="animate-pulse" />
          <rect x="-70" y="-70" width="40" height="60" rx="5" fill="var(--accent)" />
          <rect x="130" y="-130" width="40" height="60" rx="5" fill="var(--accent)" />
          <rect x="230" y="20" width="40" height="60" rx="5" fill="#10b981" />
          <rect x="-20" y="120" width="40" height="60" rx="5" fill="var(--accent)" />
        </g>

        <!-- 涌现的新创意 (火花) -->
        <g transform="translate(50, 0)">
          <circle r="40" fill="#fbbf24" filter="drop-shadow(0 0 30px #fbbf24)" class="animate-ping" />
          <text text-anchor="middle" y="5" fill="#451a03" style="font-size: 14px; font-weight: 900;">创意自发涌现</text>
        </g>

        <text y="240" text-anchor="middle" fill="var(--accent)" style="font-size: 32px; font-weight: 900;">卡片盒：你的第二大脑</text>
        <text y="275" text-anchor="middle" fill="var(--text)" opacity="0.6" style="font-size: 14px;">不是存储，而是通过链接进行对话</text>
      </g>
    </svg>
  </div>
  <div class="text-content">
    <h1>卢曼卡片盒 (Zettelkasten)</h1>
    <p>尼克拉斯·卢曼一生写就 70 余部专著的秘密。核心在于：不要按分类存知识，要按“连接”存知识。每一条笔记都是一个原子节点，通过双向链接，让你的笔记库在时间中自发演化为一套具有“独立智力”的对话系统。</p>
    <div class="grid">
      <div>
        <h3>原子化生存</h3>
        <ul>
          <li><strong>笔记即想法：</strong>拒绝大段摘抄。每张卡片只记录一个独立的、可以用自己的话讲清楚的想法。</li>
          <li><strong>拒绝文件夹：</strong>文件夹是墓地，链接是神经元。知识只有在被引用的瞬间才会真正复活并产生复利。</li>
        </ul>
      </div>
      <div>
        <h3>创作引擎</h3>
        <ul>
          <li><strong>写给未来的自己：</strong>居家学习时，卡片盒是你最忠诚的对话者。通过翻阅相关链接，你会发现多年前的想法能和当下的灵感瞬间撞击出火花。</li>
          <li><strong>内容自生长：</strong>当你积累了 100 张关于“投资”的关联卡片，一篇深度自媒体大稿其实已经自发完成了 80%。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
