
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>齐夫定律</title>
</head>
<body>
  <div class="neu-card">
    <svg viewBox="0 0 1000 650">
      <!-- 坐标轴 -->
      <line x1="150" y1="550" x2="850" y2="550" stroke="var(--heading)" stroke-width="2" opacity="0.1" />
      
      <!-- 齐夫阶梯 (递减条形图) -->
      <g transform="translate(150, 550)">
        <rect x="0" y="-400" width="80" height="400" fill="var(--accent)" />
        <text x="40" y="30" text-anchor="middle" fill="var(--accent)" style="font-size: 24px; font-weight: 900;">1st</text>
        <text x="40" y="-420" text-anchor="middle" fill="var(--accent)" style="font-size: 14px; font-weight: 900;">100%</text>

        <rect x="120" y="-200" width="80" height="200" fill="var(--accent)" fill-opacity="0.5" />
        <text x="160" y="30" text-anchor="middle" fill="var(--text)" style="font-size: 18px;">2nd</text>
        <text x="160" y="-220" text-anchor="middle" fill="var(--text)" style="font-size: 12px;">50%</text>

        <rect x="240" y="-133" width="80" height="133" fill="var(--accent)" fill-opacity="0.3" />
        <text x="280" y="30" text-anchor="middle" fill="var(--text)" style="font-size: 18px;">3rd</text>
        <text x="280" y="-153" text-anchor="middle" fill="var(--text)" style="font-size: 12px;">33%</text>

        <path d="M40,-400 Q160,-200 600,-30" fill="none" stroke="#ef4444" stroke-width="4" stroke-dasharray="10 5" opacity="0.4" />
      </g>

      <text x="500" y="80" text-anchor="middle" fill="var(--accent)" style="font-size: 32px; font-weight: 900; letter-spacing: 0.1em;">Frequency ∝ 1 / Rank</text>
    </svg>
  </div>
  <div class="text-content">
    <h1>齐夫定律 (Zipf's Law)</h1>
    <p>自然系统的统计奥秘：排名第 n 的元素，其频率约是排名第 1 元素的 1/n。最常用的 20% 词汇占据了 80% 的使用场景，揭示了信息的极端集中性。</p>
    <div class="grid">
      <div>
        <h3>系统比例</h3>
        <ul>
          <li><strong>语言的效率：</strong>人类语言通过极少数“高频词”建立骨架，剩下的“低频词”提供精准细节。这是一种完美的无损压缩。</li>
          <li><strong>城市规模：</strong>一个国家最大城市的人口通常是第二大城市的一倍。这并非设计，而是系统生长的数学必然。</li>
        </ul>
      </div>
      <div>
        <h3>应用启示</h3>
        <ul>
          <li><strong>掌握核心：</strong>学习新语言或新领域，只需攻克前 1000 个高频概念，就能理解 80% 的内容。不要在“长尾”中迷失。</li>
          <li><strong>资源分配：</strong>在运营中，第一名的流量入口价值往往超过后续所有入口的总和。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
