<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>乔哈里视窗 - 自我认知</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    body { background: #fdfbf7; font-family: 'Inter', sans-serif; overflow: hidden; }
    .window-pane { transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275); cursor: pointer; }
    .window-pane:hover { transform: scale(1.02); filter: brightness(1.1); }
    .float-icon { animation: float 6s infinite ease-in-out; }
    @keyframes float { 0%, 100% { transform: translateY(0); } 50% { transform: translateY(-10px); } }
  </style>
</head>
<body class="p-8 md:p-16 flex items-center justify-center min-h-screen">
  <div class="max-w-7xl mx-auto w-full grid grid-cols-1 lg:grid-cols-2 gap-20 items-center">
    <div class="space-y-10">
      <div class="inline-block px-4 py-2 bg-amber-600 text-white text-[10px] font-black tracking-widest uppercase rounded-full">Psychology Asset</div>
      <h1 class="text-7xl font-black text-slate-900 leading-[0.9]">乔哈里视窗<br><span class="text-amber-500">Johari Window</span></h1>
      <p class="text-xl text-slate-500 italic border-l-4 border-amber-500 pl-6 leading-relaxed">
        “我们如何通过他人的眼睛看见真实的自己？通过缩小盲区与隐藏区，扩大我们的公开区。”
      </p>
      
      <div class="grid grid-cols-2 gap-4">
        <div class="p-6 bg-white border border-slate-100 rounded-[2rem] shadow-sm">
          <h4 class="font-black text-amber-600 text-sm mb-2 uppercase">公开区</h4>
          <p class="text-[10px] text-slate-400">我知道，你也知道。人际沟通的最优地带。</p>
        </div>
        <div class="p-6 bg-white border border-slate-100 rounded-[2rem] shadow-sm">
          <h4 class="font-black text-rose-500 text-sm mb-2 uppercase">盲目区</h4>
          <p class="text-[10px] text-slate-400">我不知道，但你知道。成长的最大杠杆点。</p>
        </div>
      </div>
    </div>

    <div class="relative flex justify-center">
      <svg viewBox="0 0 600 600" class="w-full h-auto drop-shadow-2xl">
        <rect width="600" height="600" rx="40" fill="white" stroke="#e2e8f0" stroke-width="2" />
        
        {/* Quadrants */}
        <g class="window-pane">
          <rect x="50" y="50" width="245" height="245" rx="20" fill="#fff7ed" stroke="#fb923c" stroke-width="2" />
          <text x="172" y="150" text-anchor="middle" fill="#9a3412" class="font-black text-xl">公开区 (Open)</text>
          <text x="172" y="180" text-anchor="middle" fill="#9a3412" class="text-[10px] opacity-60 italic">自由互动的区域</text>
        </g>
        
        <g class="window-pane">
          <rect x="305" y="50" width="245" height="245" rx="20" fill="#fef2f2" stroke="#f87171" stroke-width="2" />
          <text x="427" y="150" text-anchor="middle" fill="#991b1b" class="font-black text-xl">盲目区 (Blind)</text>
          <text x="427" y="180" text-anchor="middle" fill="#991b1b" class="text-[10px] opacity-60 italic">他人眼中的我</text>
        </g>

        <g class="window-pane">
          <rect x="50" y="305" width="245" height="245" rx="20" fill="#f0f9ff" stroke="#38bdf8" stroke-width="2" />
          <text x="172" y="405" text-anchor="middle" fill="#075985" class="font-black text-xl">隐藏区 (Hidden)</text>
          <text x="172" y="435" text-anchor="middle" fill="#075985" class="text-[10px] opacity-60 italic">我不愿分享的秘密</text>
        </g>

        <g class="window-pane">
          <rect x="305" y="305" width="245" height="245" rx="20" fill="#f8fafc" stroke="#94a3b8" stroke-width="2" stroke-dasharray="10 5" />
          <text x="427" y="405" text-anchor="middle" fill="#475569" class="font-black text-xl">未知区 (Unknown)</text>
          <text x="427" y="435" text-anchor="middle" fill="#475569" class="text-[10px] opacity-60 italic">潜在的潜能</text>
        </g>
        
        <text x="300" y="35" text-anchor="middle" fill="#94a3b8" class="font-bold text-[8px] uppercase tracking-[0.5em]">他人是否知晓</text>
        <text x="35" y="300" text-anchor="middle" fill="#94a3b8" class="font-bold text-[8px] uppercase tracking-[0.5em]" transform="rotate(-90 35 300)">自己是否知晓</text>
      </svg>
    </div>
  </div>
</body>
</html>