<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>二阶思维 - 因果涟漪</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    body { background: #020617; font-family: -apple-system, sans-serif; color: #f8fafc; }
    .glass { background: rgba(15, 23, 42, 0.7); backdrop-filter: blur(16px); border: 1px solid rgba(255, 255, 255, 0.05); }
    @keyframes ripple { 0% { transform: scale(0.5); opacity: 1; } 100% { transform: scale(2.5); opacity: 0; } }
    .rip { animation: ripple 4s infinite linear; }
    .domino { transition: all 0.5s; cursor: pointer; }
    .domino:hover { transform: translateY(-10px) rotate(5deg); fill: #3b82f6; }
  </style>
</head>
<body class="p-8 md:p-20 flex items-center justify-center min-h-screen">
  <div class="max-w-7xl mx-auto w-full grid grid-cols-1 lg:grid-cols-2 gap-20 items-center">
    <!-- SVG 可视化 -->
    <div class="relative flex items-center justify-center glass p-12 rounded-[4rem] shadow-2xl">
      <svg viewBox="0 0 600 600" class="w-full h-auto max-w-[500px]">
        <!-- 核心涟漪 -->
        <circle cx="300" cy="300" r="100" fill="none" stroke="#3b82f6" stroke-width="1" class="rip" />
        <circle cx="300" cy="300" r="100" fill="none" stroke="#3b82f6" stroke-width="1" class="rip" style="animation-delay: 2s" />
        
        <!-- 因果路径 -->
        <g fill="#1e293b" stroke="#3b82f6" stroke-width="2">
          <rect x="50" y="250" width="80" height="100" rx="10" class="domino" />
          <rect x="180" y="250" width="80" height="100" rx="10" class="domino" />
          <rect x="340" y="250" width="80" height="100" rx="10" class="domino" />
          <rect x="470" y="250" width="80" height="100" rx="10" class="domino" />
        </g>
        
        <!-- 文本标注 -->
        <text x="90" y="380" text-anchor="middle" fill="#64748b" class="text-[10px] font-black uppercase">行动</text>
        <text x="220" y="380" text-anchor="middle" fill="#64748b" class="text-[10px] font-black uppercase">一阶结果</text>
        <text x="400" y="380" text-anchor="middle" fill="#3b82f6" class="text-[10px] font-black uppercase">二阶效应</text>
        <text x="510" y="380" text-anchor="middle" fill="#3b82f6" class="text-[10px] font-black uppercase">三阶影响</text>

        <text x="300" y="550" text-anchor="middle" fill="#475569" class="text-[8px] font-black uppercase tracking-[0.5em]">The Ripple of Consequences</text>
      </svg>
    </div>

    <!-- 文案内容区 -->
    <div class="space-y-12">
      <h1 class="text-8xl font-black text-white tracking-tighter leading-[0.8]">二阶思维<br><span class="text-blue-500 italic">2nd Order Thinking</span></h1>
      <p class="text-xl text-slate-400 border-l-4 border-blue-500 pl-6 leading-relaxed italic">
        “不要问：‘现在发生了什么？’ 要问：‘在那之后，会发生什么？’”
      </p>

      <div class="glass p-10 rounded-[3rem] space-y-6">
        <h3 class="text-2xl font-black text-white italic">核心隐喻：多米诺骨牌</h3>
        <p class="text-sm text-slate-400 leading-relaxed">
          平庸的人只看第一个球落下的位置（直接后果），而聪明的人看整排骨牌倒下的方向。一个短期看起来极具吸引力的决策，往往在二阶、三阶层面潜伏着灾难。
        </p>
        <div class="grid grid-cols-2 gap-4">
          <div class="bg-blue-600/10 p-5 rounded-3xl border border-blue-500/20">
             <h4 class="text-blue-400 font-black text-[10px] uppercase mb-1">决策过滤</h4>
             <p class="text-[11px] text-slate-300">不仅分析收益，更分析收益背后的债务。</p>
          </div>
          <div class="bg-white/5 p-5 rounded-3xl border border-white/5">
             <h4 class="text-slate-500 font-black text-[10px] uppercase mb-1">常见陷阱</h4>
             <p class="text-[11px] text-slate-400">为了当下的舒适，牺牲长期的结构优势。</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>