<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>快慢双系统 - 认知分流</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    body { background: #020617; font-family: -apple-system, sans-serif; color: #f8fafc; }
    .glass { background: rgba(15, 23, 42, 0.7); backdrop-filter: blur(16px); border: 1px solid rgba(255, 255, 255, 0.05); }
    @keyframes brain-pulse { 0%, 100% { opacity: 0.8; transform: scale(1); } 50% { opacity: 1; transform: scale(1.02); } }
    .brain { animation: brain-pulse 5s infinite ease-in-out; }
  </style>
</head>
<body class="p-8 md:p-20 flex items-center justify-center min-h-screen">
  <div class="max-w-7xl mx-auto w-full grid grid-cols-1 lg:grid-cols-2 gap-20 items-center">
    <!-- SVG 可视化 -->
    <div class="relative flex items-center justify-center glass p-12 rounded-[4rem] shadow-2xl">
      <svg viewBox="0 0 600 600" class="w-full h-auto max-w-[500px]">
        <!-- 系统 1 (快) -->
        <g transform="translate(150, 300)">
          <circle r="120" fill="#ef4444" fill-opacity="0.1" stroke="#ef4444" stroke-width="2" stroke-dasharray="5 5" />
          <text text-anchor="middle" y="-20" fill="#ef4444" class="font-black text-xl">系统 1</text>
          <text text-anchor="middle" y="20" fill="#ef4444" class="text-[10px] font-bold">快 / 直觉 / 情绪</text>
          <path d="M-40,60 L40,60" stroke="#ef4444" stroke-width="2" />
          <text text-anchor="middle" y="80" fill="#ef4444" class="text-[8px] italic">自动驾驶模式</text>
        </g>

        <!-- 系统 2 (慢) -->
        <g transform="translate(450, 300)">
          <circle r="120" fill="#3b82f6" fill-opacity="0.1" stroke="#3b82f6" stroke-width="2" />
          <text text-anchor="middle" y="-20" fill="#3b82f6" class="font-black text-xl">系统 2</text>
          <text text-anchor="middle" y="20" fill="#3b82f6" class="text-[10px] font-bold">慢 / 理性 / 逻辑</text>
          <path d="M-40,60 L40,60" stroke="#3b82f6" stroke-width="2" />
          <text text-anchor="middle" y="80" fill="#3b82f6" class="text-[8px] italic">耗能监控模式</text>
        </g>

        <!-- 连接大脑 -->
        <path d="M270,300 L330,300" stroke="white" stroke-opacity="0.2" stroke-width="1" />
        <circle cx="300" cy="300" r="10" fill="white" fill-opacity="0.5" />
      </svg>
    </div>

    <!-- 文案内容区 -->
    <div class="space-y-12">
      <h1 class="text-8xl font-black text-white tracking-tighter leading-[0.8]">快慢系统<br><span class="text-blue-500 italic">Thinking 1&2</span></h1>
      <p class="text-xl text-slate-400 border-l-4 border-blue-500 pl-6 leading-relaxed italic">
        “丹尼尔·卡尼曼揭示：我们的大脑总是倾向于用最少的能量做决定。”
      </p>

      <div class="glass p-10 rounded-[3rem] space-y-6">
        <h3 class="text-2xl font-black text-white italic">核心隐喻：飞行员与机器</h3>
        <p class="text-sm text-slate-400 leading-relaxed">
          <b>系统 1</b> 就像是飞机的自动驾驶仪，处理 95% 的日常决策（如避开障碍、识别愤怒）；而 <b>系统 2</b> 是飞行员，只有在遇到极其复杂的情况（如复杂的数学计算、高难度的决策）时才会接手，但它非常耗能且懒惰。
        </p>
        <div class="grid grid-cols-2 gap-4">
          <div class="bg-red-600/10 p-5 rounded-3xl border border-red-500/20">
             <h4 class="text-red-400 font-black text-[10px] uppercase mb-1">系统 1 陷阱</h4>
             <p class="text-[11px] text-slate-300 italic">由于直觉产生的偏见与冲动消费。</p>
          </div>
          <div class="bg-blue-600/10 p-5 rounded-3xl border border-blue-500/20">
             <h4 class="text-blue-400 font-black text-[10px] uppercase mb-1">系统 2 唤醒</h4>
             <p class="text-[11px] text-slate-300 italic">通过书写、反思强迫大脑进入深度思考。</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>