<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>复利效应 - 时间的魔力</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    body { background: #fafafa; font-family: 'Inter', sans-serif; overflow: hidden; }
    .snowball { animation: roll 4s infinite linear; }
    @keyframes roll { from { transform: rotate(0deg); } to { transform: rotate(360deg); } }
    .bar { transition: height 1.5s cubic-bezier(0.17, 0.67, 0.83, 0.67); }
    .chart-container:hover .bar { height: var(--h) !important; }
  </style>
</head>
<body class="p-8 md:p-16 flex items-center justify-center min-h-screen">
  <div class="max-w-7xl mx-auto w-full grid grid-cols-1 lg:grid-cols-2 gap-20 items-center">
    <div class="space-y-10">
       <h1 class="text-7xl font-black text-slate-900 leading-tight">复利效应<br><span class="text-emerald-500">Compound</span></h1>
       <p class="text-xl text-slate-400 italic border-l-4 border-emerald-500 pl-6">“复利是世界第八大奇迹。理解它的人赚取它，不理解它的人支付它。”</p>
       
       <div class="grid grid-cols-1 gap-6">
         <div class="p-8 bg-white border border-slate-100 rounded-[3rem] shadow-xl">
           <h3 class="font-black text-slate-800 text-xs uppercase tracking-widest mb-4">三个关键变量</h3>
           <div class="flex justify-between items-center">
             <div class="text-center"><div class="text-2xl font-black text-emerald-600">P</div><div class="text-[8px] uppercase">本金</div></div>
             <div class="text-slate-300">×</div>
             <div class="text-center"><div class="text-2xl font-black text-emerald-600">(1+r)</div><div class="text-[8px] uppercase">利率</div></div>
             <div class="text-slate-300">^</div>
             <div class="text-center"><div class="text-2xl font-black text-emerald-600">n</div><div class="text-[8px] uppercase">时间</div></div>
           </div>
         </div>
       </div>
    </div>

    <div class="relative bg-white p-12 rounded-[4rem] shadow-2xl chart-container">
      <div class="h-80 flex items-end justify-between gap-1 mb-10">
        <div class="bar w-4 bg-emerald-100 rounded-t-lg" style="height: 10%; --h: 10%"></div>
        <div class="bar w-4 bg-emerald-100 rounded-t-lg" style="height: 11%; --h: 11%"></div>
        <div class="bar w-4 bg-emerald-200 rounded-t-lg" style="height: 12%; --h: 13%"></div>
        <div class="bar w-4 bg-emerald-300 rounded-t-lg" style="height: 14%; --h: 18%"></div>
        <div class="bar w-4 bg-emerald-400 rounded-t-lg" style="height: 17%; --h: 25%"></div>
        <div class="bar w-4 bg-emerald-500 rounded-t-lg" style="height: 25%; --h: 40%"></div>
        <div class="bar w-4 bg-emerald-600 rounded-t-lg" style="height: 40%; --h: 70%"></div>
        <div class="bar w-4 bg-emerald-700 rounded-t-lg" style="height: 100%; --h: 100%"></div>
      </div>
      
      <div class="absolute top-10 right-10 flex items-center gap-4">
        <div class="w-16 h-16 bg-slate-100 rounded-full flex items-center justify-center snowball">
           <div class="w-8 h-8 bg-emerald-500 rounded-full blur-[2px]"></div>
        </div>
        <div class="text-xs font-black text-slate-400">滚雪球隐喻</div>
      </div>
      
      <div class="text-center text-[10px] text-slate-300 uppercase tracking-widest font-bold">
        临界点之前的坚持，决定了最终的高度
      </div>
    </div>
  </div>
</body>
</html>