<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>峰终定律 - 情感记忆点</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    body { background: #020617; font-family: -apple-system, sans-serif; color: #f8fafc; }
    .glass { background: rgba(15, 23, 42, 0.7); backdrop-filter: blur(16px); border: 1px solid rgba(255, 255, 255, 0.05); }
    @keyframes track-draw { 0% { stroke-dashoffset: 1000; } 100% { stroke-dashoffset: 0; } }
    .track { stroke-dasharray: 1000; animation: track-draw 5s infinite linear; }
    .node-pulse { animation: pulse 2s infinite ease-in-out; }
    @keyframes pulse { 0%, 100% { transform: scale(1); opacity: 0.8; } 50% { transform: scale(1.2); opacity: 1; } }
  </style>
</head>
<body class="p-8 md:p-20 flex items-center justify-center min-h-screen">
  <div class="max-w-7xl mx-auto w-full grid grid-cols-1 lg:grid-cols-2 gap-20 items-center">
    <!-- SVG 可视化 -->
    <div class="relative flex items-center justify-center glass p-12 rounded-[4rem] shadow-2xl">
      <svg viewBox="0 0 600 600" class="w-full h-auto max-w-[500px]">
        <!-- 体验轴线 -->
        <line x1="50" y1="500" x2="550" y2="500" stroke="rgba(255,255,255,0.1)" stroke-width="2" />
        
        <!-- 情感轨道 (过山车) -->
        <path d="M50,450 Q150,450 200,150 T350,200 T450,100 T550,150" fill="none" stroke="#6366f1" stroke-width="4" class="track" />
        
        <!-- 峰值节点 (PEAK) -->
        <g class="node-pulse" transform="translate(200, 150)">
          <circle r="30" fill="#f43f5e" fill-opacity="0.2" />
          <circle r="10" fill="#f43f5e" />
          <text y="-40" text-anchor="middle" fill="#f43f5e" class="font-black text-xs">高峰 (Peak)</text>
        </g>

        <!-- 结尾节点 (END) -->
        <g class="node-pulse" transform="translate(550, 150)" style="animation-delay: 1s">
          <circle r="30" fill="#10b981" fill-opacity="0.2" />
          <circle r="10" fill="#10b981" />
          <text y="-40" text-anchor="middle" fill="#10b981" class="font-black text-xs">结尾 (End)</text>
        </g>

        <text x="300" y="550" text-anchor="middle" fill="#475569" class="text-[8px] font-black uppercase tracking-[0.5em]">The Experiential Rollercoaster</text>
      </svg>
    </div>

    <!-- 文案内容区 -->
    <div class="space-y-12">
      <h1 class="text-8xl font-black text-white tracking-tighter leading-[0.8]">峰终定律<br><span class="text-indigo-500 italic">Peak-End Rule</span></h1>
      <p class="text-xl text-slate-400 border-l-4 border-indigo-500 pl-6 leading-relaxed italic">
        “我们对一段体验的记忆，只由最高峰时刻和结尾时刻决定。”
      </p>

      <div class="glass p-10 rounded-[3rem] space-y-6">
        <h3 class="text-2xl font-black text-white italic">核心隐喻：情感过山车</h3>
        <p class="text-sm text-slate-400 leading-relaxed">
          宜家的一元冰淇淋和迪士尼的烟火，都是为了在结尾制造一个高光点。用户会忘记排队的漫长和枯燥，只留下那辉煌的一瞬。这就是所谓的“记忆管理”。
        </p>
        <div class="grid grid-cols-2 gap-4">
          <div class="bg-indigo-600/10 p-5 rounded-3xl border border-indigo-500/20">
             <h4 class="text-indigo-400 font-black text-[10px] uppercase mb-1">设计策略</h4>
             <p class="text-[11px] text-slate-300">集中资源制造一次极致的正面情感爆发。</p>
          </div>
          <div class="bg-emerald-600/10 p-5 rounded-3xl border border-emerald-500/20">
             <h4 class="text-emerald-400 font-black text-[10px] uppercase mb-1">结尾重塑</h4>
             <p class="text-[11px] text-slate-300">即使过程坎坷，也要给用户一个惊喜的收尾。</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>