<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>幸存者偏差 - 沉默的真相</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    body { background: #0f172a; color: white; font-family: 'Inter', sans-serif; overflow: hidden; }
    .bullet-hole { animation: ping 2s cubic-bezier(0, 0, 0.2, 1) infinite; }
    @keyframes ping { 75%, 100% { transform: scale(2); opacity: 0; } }
    .plane-svg { filter: drop-shadow(0 0 30px rgba(56, 189, 248, 0.2)); }
  </style>
</head>
<body class="p-8 md:p-16 flex items-center justify-center min-h-screen">
  <div class="max-w-7xl mx-auto w-full grid grid-cols-1 lg:grid-cols-2 gap-20 items-center">
    <div class="relative flex justify-center">
      <svg viewBox="0 0 600 600" class="w-full h-auto plane-svg">
        {/* Plane Metaphor - WWII Bomber */}
        <path d="M100,300 L250,300 L300,100 L350,300 L500,300 L325,350 L325,500 L275,500 L275,350 Z" fill="#334155" stroke="#475569" stroke-width="2"/>
        
        {/* Bullet Holes on Surviving Planes (Red - These are where we usually strengthen) */}
        <circle cx="150" cy="300" r="10" fill="#ef4444" opacity="0.6" />
        <circle cx="450" cy="300" r="10" fill="#ef4444" opacity="0.6" />
        <circle cx="300" cy="450" r="10" fill="#ef4444" opacity="0.6" />
        <circle cx="280" cy="420" r="8" fill="#ef4444" opacity="0.4" />
        
        {/* THE CRITICAL AREAS (Blue - Where the planes that DIDN'T come back were hit) */}
        <g class="bullet-hole">
           <circle cx="300" cy="250" r="15" fill="none" stroke="#0ea5e9" stroke-width="2" />
           <circle cx="300" cy="250" r="5" fill="#0ea5e9" />
        </g>
        <g class="bullet-hole" style="animation-delay: 0.5s">
           <circle cx="300" cy="320" r="15" fill="none" stroke="#0ea5e9" stroke-width="2" />
           <circle cx="300" cy="320" r="5" fill="#0ea5e9" />
        </g>
        
        <text x="300" y="580" text-anchor="middle" fill="#0ea5e9" class="font-black text-2xl uppercase tracking-[0.5em]">The Silent Data</text>
      </svg>
    </div>

    <div class="space-y-10">
      <div class="inline-block px-4 py-2 bg-sky-600 text-white text-[10px] font-black tracking-widest uppercase rounded-full">Logic Bias Asset</div>
      <h1 class="text-7xl font-black text-white leading-none tracking-tighter uppercase">幸存者偏差<br><span class="text-sky-400">Survivorship Bias</span></h1>
      <p class="text-xl text-slate-500 italic">“不要只看那些成功返回的飞机，那些没能回来的才是关键。”</p>
      
      <div class="p-10 bg-white/5 border border-white/10 rounded-[3.5rem] space-y-6">
        <h3 class="text-xl font-black text-sky-400 uppercase tracking-widest">为什么它很重要？</h3>
        <p class="text-slate-400 leading-relaxed">
          我们倾向于过度关注那些通过了筛选过程的人、事或物（幸存者），而忽视了那些因未通过筛选而变得“沉默”的数据。
        </p>
        <ul class="space-y-4 text-xs font-bold text-slate-500">
          <li>• <span class="text-red-400">错误：</span> 学习亿万富翁的退学经历（忽视了数万退学后失败的人）。</li>
          <li>• <span class="text-sky-400">核心：</span> 寻找那些“不成功”样本中的模式。</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>