<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>曼陀罗思考法 - 九宫格演化</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    body { background: #020617; font-family: -apple-system, sans-serif; color: #f8fafc; }
    .glass { background: rgba(15, 23, 42, 0.7); backdrop-filter: blur(16px); border: 1px solid rgba(255, 255, 255, 0.05); }
    .cell { transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275); cursor: pointer; }
    .cell:hover { transform: scale(1.05); filter: brightness(1.2); }
    @keyframes lotus-breathe { 0%, 100% { stroke-opacity: 0.1; } 50% { stroke-opacity: 0.4; } }
    .lotus-line { animation: lotus-breathe 4s infinite ease-in-out; }
  </style>
</head>
<body class="p-8 md:p-20 flex items-center justify-center min-h-screen">
  <div class="max-w-7xl mx-auto w-full grid grid-cols-1 lg:grid-cols-2 gap-20 items-center">
    <!-- SVG 可视化 -->
    <div class="relative flex items-center justify-center glass p-8 rounded-[4rem] shadow-2xl overflow-hidden">
      <svg viewBox="0 0 600 600" class="w-full h-auto max-w-[500px]">
        <!-- 装饰背景线 -->
        <circle cx="300" cy="300" r="280" fill="none" stroke="white" stroke-width="1" class="lotus-line" stroke-dasharray="10 5" />
        
        <!-- 3x3 九宫格 -->
        <!-- Row 1 -->
        <rect x="50" y="50" width="160" height="160" rx="20" fill="#1e293b" class="cell" />
        <rect x="220" y="50" width="160" height="160" rx="20" fill="#1e293b" class="cell" />
        <rect x="390" y="50" width="160" height="160" rx="20" fill="#1e293b" class="cell" />
        <!-- Row 2 -->
        <rect x="50" y="220" width="160" height="160" rx="20" fill="#1e293b" class="cell" />
        <rect x="220" y="220" width="160" height="160" rx="30" fill="#3b82f6" class="cell shadow-lg shadow-blue-500/20" /> <!-- 中心核心 -->
        <rect x="390" y="220" width="160" height="160" rx="20" fill="#1e293b" class="cell" />
        <!-- Row 3 -->
        <rect x="50" y="390" width="160" height="160" rx="20" fill="#1e293b" class="cell" />
        <rect x="220" y="390" width="160" height="160" rx="20" fill="#1e293b" class="cell" />
        <rect x="390" y="390" width="160" height="160" rx="20" fill="#1e293b" class="cell" />

        <!-- 文本标注 -->
        <text x="300" y="305" text-anchor="middle" fill="white" class="font-black text-2xl uppercase tracking-tighter">CORE</text>
        <g fill="#475569" class="text-[8px] font-bold uppercase tracking-widest">
           <text x="130" y="135" text-anchor="middle">SUB A</text>
           <text x="300" y="135" text-anchor="middle">SUB B</text>
           <text x="470" y="135" text-anchor="middle">SUB C</text>
        </g>
      </svg>
      <div class="absolute bottom-8 text-blue-500/50 font-bold text-[8px] uppercase tracking-widest italic">Structural Divergence...</div>
    </div>

    <!-- 文案内容区 -->
    <div class="space-y-12">
      <h1 class="text-8xl font-black text-white tracking-tighter leading-[0.8]">曼陀罗思考<br><span class="text-indigo-500 italic">Mandala Chart</span></h1>
      <p class="text-xl text-slate-400 border-l-4 border-indigo-600 pl-6 leading-relaxed italic">
        “将混沌的灵感锁定在几何的秩序中，实现从1到64的深度发散。”
      </p>

      <div class="glass p-10 rounded-[3rem] space-y-6">
        <h3 class="text-2xl font-black text-white italic">核心隐喻：宇宙莲花</h3>
        <p class="text-sm text-slate-400 leading-relaxed">
          曼陀罗法通过 3x3 的九宫格，将中心目标作为种子，向外辐射出 8 个关键领域；再将这 8 个领域作为子中心，进一步扩充。这种结构化发散能强制大脑填补空白，避免思考死角。
        </p>
        <div class="grid grid-cols-2 gap-4">
          <div class="bg-indigo-600/10 p-5 rounded-3xl border border-indigo-500/20">
             <h4 class="text-indigo-400 font-black text-[10px] uppercase mb-1">大谷翔平用法</h4>
             <p class="text-[11px] text-slate-300">将人生目标细化为具体的训练动作。</p>
          </div>
          <div class="bg-emerald-600/10 p-5 rounded-3xl border border-emerald-500/20">
             <h4 class="text-emerald-400 font-black text-[10px] uppercase mb-1">解决维度</h4>
             <p class="text-[11px] text-slate-300">从 8 个不同视角全方位包围问题。</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>