<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>林迪效应 - 时间的过滤</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    body { background: #020617; font-family: -apple-system, sans-serif; color: #f8fafc; }
    .glass { background: rgba(15, 23, 42, 0.7); backdrop-filter: blur(16px); border: 1px solid rgba(255, 255, 255, 0.05); }
    @keyframes sand-flow { 0% { transform: translateY(-20px); opacity: 0; } 50% { opacity: 0.5; } 100% { transform: translateY(20px); opacity: 0; } }
    .sand { animation: sand-flow 3s infinite linear; }
    .curve { stroke-dasharray: 1000; stroke-dashoffset: 1000; animation: draw 4s forwards cubic-bezier(0.165, 0.84, 0.44, 1); }
    @keyframes draw { to { stroke-dashoffset: 0; } }
  </style>
</head>
<body class="p-8 md:p-20 flex items-center justify-center min-h-screen">
  <div class="max-w-7xl mx-auto w-full grid grid-cols-1 lg:grid-cols-2 gap-20 items-center">
    <!-- SVG 可视化 -->
    <div class="relative flex items-center justify-center glass p-12 rounded-[4rem] shadow-2xl">
      <svg viewBox="0 0 600 600" class="w-full h-auto max-w-[500px]">
        <!-- 坐标轴 -->
        <line x1="50" y1="500" x2="550" y2="500" stroke="rgba(255,255,255,0.1)" stroke-width="2" />
        <line x1="50" y1="500" x2="50" y2="50" stroke="rgba(255,255,255,0.1)" stroke-width="2" />
        
        <!-- 林迪曲线 (存活越久，未来越长) -->
        <path d="M50,450 Q200,440 350,300 T550,50" fill="none" stroke="#fbbf24" stroke-width="4" class="curve" />
        
        <!-- 时间之沙点缀 -->
        <circle cx="300" cy="200" r="3" fill="#fbbf24" class="sand" />
        <circle cx="320" cy="220" r="2" fill="#fbbf24" class="sand" style="animation-delay: 1s" />
        
        <!-- 文本 -->
        <text x="540" y="530" text-anchor="end" fill="#fbbf24" class="text-[10px] font-black uppercase tracking-[0.2em]">Age of Idea (过去寿命)</text>
        <text x="40" y="60" text-anchor="middle" fill="#fbbf24" class="text-[10px] font-black uppercase tracking-[0.2em]" transform="rotate(-90 40 60)">Future Life (未来期望)</text>
      </svg>
    </div>

    <!-- 文案内容区 -->
    <div class="space-y-12">
      <h1 class="text-8xl font-black text-white tracking-tighter leading-[0.8]">林迪效应<br><span class="text-amber-500 italic">Lindy Effect</span></h1>
      <p class="text-xl text-slate-400 border-l-4 border-amber-500 pl-6 leading-relaxed italic">
        “对于非易失性事物（如想法、书籍、技术），它们已经存在的时间越长，未来可能存在的时间就越长。”
      </p>

      <div class="glass p-10 rounded-[3rem] space-y-6">
        <h3 class="text-2xl font-black text-white italic">核心隐喻：时间之沙</h3>
        <p class="text-sm text-slate-400 leading-relaxed">
          时间是唯一的审判官。如果你想知道哪项技术或哪本书在 100 年后依然存在，去看那些已经存在了 100 年的东西。新事物由于缺乏时间的洗礼，夭折的概率远高于那些历经风霜的“古典智慧”。
        </p>
        <div class="grid grid-cols-2 gap-4">
          <div class="bg-amber-600/10 p-5 rounded-3xl border border-amber-500/20">
             <h4 class="text-amber-400 font-black text-[10px] uppercase mb-1">生存法则</h4>
             <p class="text-[11px] text-slate-300">存活时间每增加一天，预期的未来寿命就增加一天。</p>
          </div>
          <div class="bg-white/5 p-5 rounded-3xl border border-white/5">
             <h4 class="text-slate-500 font-black text-[10px] uppercase mb-1">应用领域</h4>
             <p class="text-[11px] text-slate-300 italic">经典阅读、复古软件、传统商业模式。</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>