<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>蓝海战略 - 价值创新</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    body { background: #020617; font-family: -apple-system, sans-serif; color: #f8fafc; }
    .glass { background: rgba(15, 23, 42, 0.7); backdrop-filter: blur(16px); border: 1px solid rgba(255, 255, 255, 0.05); }
    @keyframes swim { 0%, 100% { transform: translateY(0); } 50% { transform: translateY(-20px); } }
    .whale { animation: swim 6s infinite ease-in-out; }
    @keyframes bubble { 0% { transform: translateY(0); opacity: 0; } 50% { opacity: 0.5; } 100% { transform: translateY(-100px); opacity: 0; } }
    .bubble { animation: bubble 3s infinite linear; }
  </style>
</head>
<body class="p-8 md:p-20 flex items-center justify-center min-h-screen">
  <div class="max-w-7xl mx-auto w-full grid grid-cols-1 lg:grid-cols-2 gap-20 items-center">
    <!-- SVG 可视化 -->
    <div class="relative flex items-center justify-center glass p-12 rounded-[4rem] shadow-2xl overflow-hidden bg-blue-900/10">
      <svg viewBox="0 0 600 600" class="w-full h-auto max-w-[500px]">
        <!-- 红海 (Red Ocean) - 底部拥挤 -->
        <rect x="0" y="450" width="600" height="150" fill="#ef4444" fill-opacity="0.1" />
        <g opacity="0.3">
           <circle cx="100" cy="500" r="20" fill="#ef4444" /><circle cx="150" cy="520" r="15" fill="#ef4444" />
           <circle cx="450" cy="510" r="18" fill="#ef4444" /><circle cx="500" cy="530" r="12" fill="#ef4444" />
        </g>
        <text x="300" y="580" text-anchor="middle" fill="#ef4444" class="font-black text-xs uppercase tracking-widest italic">Red Ocean (过度竞争)</text>

        <!-- 蓝海 (Blue Ocean) - 上部开阔 -->
        <g class="whale" transform="translate(300, 250)">
          <path d="M-100,20 Q-50,-80 100,-20 Q150,0 120,40 Q50,80 -100,20" fill="#3b82f6" />
          <circle cx="60" cy="-10" r="4" fill="white" />
          <path d="M-80,20 Q-60,40 -40,20" stroke="white" stroke-width="2" fill="none" opacity="0.3" />
        </g>
        
        <!-- 气泡 -->
        <circle cx="200" cy="400" r="4" fill="#3b82f6" class="bubble" style="animation-delay: 0s" />
        <circle cx="400" cy="350" r="6" fill="#3b82f6" class="bubble" style="animation-delay: 1s" />

        <text x="300" y="80" text-anchor="middle" fill="#3b82f6" class="font-black text-2xl uppercase tracking-[0.5em]">Value Innovation</text>
      </svg>
    </div>

    <!-- 文案内容区 -->
    <div class="space-y-12">
      <h1 class="text-8xl font-black text-white tracking-tighter leading-[0.8]">蓝海战略<br><span class="text-blue-500 italic">Blue Ocean</span></h1>
      <p class="text-xl text-slate-400 border-l-4 border-blue-500 pl-6 leading-relaxed italic">
        “与其在血腥的红海中惨烈竞争，不如开辟无人争抢的蓝色海洋。”
      </p>

      <div class="glass p-10 rounded-[3rem] space-y-6">
        <h3 class="text-2xl font-black text-white italic">核心隐喻：孤独的蓝鲸</h3>
        <p class="text-sm text-slate-400 leading-relaxed">
          <b>红海</b>代表现有的市场空间，竞争规则已定，利润由于激烈的厮杀而变薄。而<b>蓝海</b>是通过“价值创新”创造出的全新需求，使竞争变得无关紧要。
        </p>
        <div class="grid grid-cols-2 gap-4">
          <div class="bg-blue-600/10 p-5 rounded-3xl border border-blue-500/20">
             <h4 class="text-blue-400 font-black text-[10px] uppercase mb-1">执行公式</h4>
             <p class="text-[11px] text-slate-300">剔除、减少、增加、创造。</p>
          </div>
          <div class="bg-white/5 p-5 rounded-3xl border border-white/5">
             <h4 class="text-slate-500 font-black text-[10px] uppercase mb-1">实践案例</h4>
             <p class="text-[11px] text-slate-400 italic">太阳马戏团、拼多多早期的错位竞争。</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>