<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>蔡格尼克效应 - 执念之火</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    body { background: #020617; font-family: -apple-system, sans-serif; color: #f8fafc; }
    .glass { background: rgba(15, 23, 42, 0.7); backdrop-filter: blur(16px); border: 1px solid rgba(255, 255, 255, 0.05); }
    @keyframes puzzle-float { 0%, 100% { transform: translate(0, 0); } 50% { transform: translate(10px, -15px); opacity: 0.8; } }
    .puzzle-piece { animation: puzzle-float 4s infinite ease-in-out; cursor: pointer; }
    .tension-line { stroke-dasharray: 4 4; animation: flow 1s linear infinite; }
    @keyframes flow { to { stroke-dashoffset: -20; } }
  </style>
</head>
<body class="p-8 md:p-20 flex items-center justify-center min-h-screen">
  <div class="max-w-7xl mx-auto w-full grid grid-cols-1 lg:grid-cols-2 gap-20 items-center">
    <!-- SVG 可视化 -->
    <div class="relative flex items-center justify-center glass p-12 rounded-[4rem] shadow-2xl">
      <svg viewBox="0 0 600 600" class="w-full h-auto max-w-[500px]">
        <!-- 拼图基座 (大部分已完成) -->
        <g fill="#1e293b" stroke="rgba(255,255,255,0.1)" stroke-width="2">
           <rect x="100" y="100" width="180" height="180" rx="10" />
           <rect x="290" y="100" width="180" height="180" rx="10" />
           <rect x="100" y="290" width="180" height="180" rx="10" />
           <!-- 缺失的右下角区域 -->
           <rect x="290" y="290" width="180" height="180" rx="10" fill="none" stroke-dasharray="10 5" stroke="#ef4444" stroke-opacity="0.3" />
        </g>

        <!-- 悬浮的拼图碎片 (未完成的任务) -->
        <g class="puzzle-piece" transform="translate(320, 320)">
           <rect width="120" height="120" rx="15" fill="#ef4444" fill-opacity="0.8" />
           <text x="60" y="65" text-anchor="middle" fill="white" class="font-black text-xs">未竟之事</text>
           <!-- 磁吸拉力 -->
           <line x1="60" y1="60" x2="-20" y2="-20" stroke="#ef4444" stroke-width="2" class="tension-line" />
        </g>

        <!-- 装饰背景 -->
        <circle cx="300" cy="300" r="280" fill="none" stroke="rgba(255,255,255,0.05)" stroke-width="1" />
        <text x="300" y="550" text-anchor="middle" fill="#475569" class="text-[8px] font-black uppercase tracking-[0.5em]">The Tension of Unfinished Business</text>
      </svg>
    </div>

    <!-- 文案内容区 -->
    <div class="space-y-12">
      <h1 class="text-8xl font-black text-white tracking-tighter leading-[0.8]">蔡格尼克<br><span class="text-red-500 italic">Zeigarnik</span></h1>
      <p class="text-xl text-slate-400 border-l-4 border-red-500 pl-6 leading-relaxed italic">
        “人们对‘未竟之事’的记忆效率，远高于已经完成的事。”
      </p>

      <div class="glass p-10 rounded-[3rem] space-y-6">
        <h3 class="text-2xl font-black text-white italic">核心隐喻：缺失的拼图</h3>
        <p class="text-sm text-slate-400 leading-relaxed">
          大脑本质上是一个“完型填充器”。当一项任务被开启却没被完成时，大脑内部会产生一种持续的认知张力。这块“缺失的拼图”会不断在后台消耗你的注意力资源。
        </p>
        <div class="grid grid-cols-2 gap-4">
          <div class="bg-red-600/10 p-5 rounded-3xl border border-red-500/20">
             <h4 class="text-red-400 font-black text-[10px] uppercase mb-1">负面影响</h4>
             <p class="text-[11px] text-slate-300 italic">产生焦虑与碎片化的注意力损耗。</p>
          </div>
          <div class="bg-blue-600/10 p-5 rounded-3xl border border-blue-500/20">
             <h4 class="text-blue-400 font-black text-[10px] uppercase mb-1">破局秘诀</h4>
             <p class="text-[11px] text-slate-300 italic">写下计划即代表“虚拟完成”，释放张力。</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>