<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>螃蟹效应 - 内耗博弈</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    body { background: #020617; font-family: -apple-system, sans-serif; color: #f8fafc; }
    .glass { background: rgba(15, 23, 42, 0.7); backdrop-filter: blur(16px); border: 1px solid rgba(255, 255, 255, 0.05); }
    @keyframes pull-down { 0%, 100% { transform: translateY(0); } 50% { transform: translateY(10px); } }
    .crab { animation: pull-down 3s infinite ease-in-out; }
  </style>
</head>
<body class="p-8 md:p-20 flex items-center justify-center min-h-screen">
  <div class="max-w-7xl mx-auto w-full grid grid-cols-1 lg:grid-cols-2 gap-20 items-center">
    <!-- SVG 可视化 -->
    <div class="relative flex items-center justify-center glass p-12 rounded-[4rem] shadow-2xl">
      <svg viewBox="0 0 600 600" class="w-full h-auto max-w-[500px]">
        <!-- 篓子边缘 -->
        <rect x="150" y="100" width="300" height="400" rx="30" fill="none" stroke="white" stroke-opacity="0.1" stroke-width="4" stroke-dasharray="10 5" />
        
        <!-- 上方螃蟹 (试图逃离) -->
        <g class="crab" transform="translate(300, 150)">
          <circle r="40" fill="#ef4444" />
          <path d="M-50,0 L-30,-20 M50,0 L30,-20" stroke="#ef4444" stroke-width="10" stroke-linecap="round" />
          <text text-anchor="middle" y="5" fill="white" class="font-black text-xs">先驱者</text>
        </g>

        <!-- 下方螃蟹 (拖拽者) -->
        <g class="crab" transform="translate(300, 300)" style="animation-delay: 1s">
          <circle r="40" fill="#dc2626" />
          <text text-anchor="middle" y="5" fill="white" class="font-black text-xs">平庸者</text>
          <!-- 拖拽线 -->
          <line x1="0" y1="-40" x2="0" y2="-110" stroke="#ef4444" stroke-width="4" stroke-dasharray="5 5" />
        </g>

        <text x="300" y="550" text-anchor="middle" fill="#475569" class="text-[8px] font-black uppercase tracking-[0.5em]">The Crab Bucket Trap</text>
      </svg>
    </div>

    <!-- 文案内容区 -->
    <div class="space-y-12">
      <h1 class="text-8xl font-black text-white tracking-tighter leading-[0.8]">螃蟹效应<br><span class="text-red-500 italic">Crab Mentality</span></h1>
      <p class="text-xl text-slate-400 border-l-4 border-red-500 pl-6 leading-relaxed italic">
        “如果我爬不上去，我也绝不允许你爬上去。”
      </p>

      <div class="glass p-10 rounded-[3rem] space-y-6">
        <h3 class="text-2xl font-black text-white italic">核心隐喻：互拽之篓</h3>
        <p class="text-sm text-slate-400 leading-relaxed">
          竹篓里如果只有一只螃蟹，它能轻易爬出来。但如果有很多只，每当有一只试图向上爬，其它的螃蟹就会用螯把它拽下来。在组织中，这种嫉妒和内耗会导致整个集体陷入“低水平稳态”。
        </p>
        <div class="grid grid-cols-2 gap-4">
          <div class="bg-red-600/10 p-5 rounded-3xl border border-red-500/20">
             <h4 class="text-red-400 font-black text-[10px] uppercase mb-1">负面根源</h4>
             <p class="text-[11px] text-slate-300 italic">由于利益分配不均或零和博弈产生的嫉妒心。</p>
          </div>
          <div class="bg-white/5 p-5 rounded-3xl border border-white/5">
             <h4 class="text-slate-500 font-black text-[10px] uppercase mb-1">破局策略</h4>
             <p class="text-[11px] text-slate-400">建立增量博弈的机制，让“带头人”带大家获益。</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>