<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>逆向思维 - 镜像图表</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    body { background: #020617; font-family: -apple-system, sans-serif; color: #f8fafc; }
    .glass { background: rgba(15, 23, 42, 0.7); backdrop-filter: blur(16px); border: 1px solid rgba(255,255,255,0.05); }
    @keyframes mirror-pulse { 0%, 100% { opacity: 0.8; transform: scale(1); } 50% { opacity: 1; transform: scale(1.02); } }
    .mirror-effect { animation: mirror-pulse 5s infinite ease-in-out; }
  </style>
</head>
<body class="p-8 md:p-16 flex items-center justify-center min-h-screen">
  <div class="max-w-7xl mx-auto w-full grid grid-cols-1 lg:grid-cols-2 gap-20 items-center">
    <!-- SVG 可视化 -->
    <div class="relative flex flex-col items-center glass p-12 rounded-[4rem] shadow-2xl">
      <svg viewBox="0 0 600 600" class="w-full h-auto max-w-[500px] mirror-effect">
        <!-- 分隔线 -->
        <line x1="50" y1="300" x2="550" y2="300" stroke="rgba(255,255,255,0.1)" stroke-width="1" stroke-dasharray="10 10" />
        
        <!-- 上部：正向思考 (迷雾) -->
        <g opacity="0.4">
          <circle cx="300" cy="150" r="80" fill="none" stroke="#94a3b8" stroke-width="2" />
          <text x="300" y="155" text-anchor="middle" fill="#94a3b8" class="font-bold text-xs uppercase tracking-widest">如何获得成功?</text>
        </g>

        <!-- 下部：逆向思考 (透彻) -->
        <g>
          <circle cx="300" cy="450" r="100" fill="none" stroke="#10b981" stroke-width="4" />
          <text x="300" y="455" text-anchor="middle" fill="#10b981" class="font-black text-xl italic uppercase tracking-widest">如何避免失败?</text>
          <path d="M250,480 Q300,520 350,480" fill="none" stroke="#10b981" stroke-width="2" opacity="0.3" />
        </g>

        <!-- 转换箭头 -->
        <path d="M300,240 L300,360" stroke="#10b981" stroke-width="2" marker-end="url(#arrow)" />
        <defs>
          <marker id="arrow" markerWidth="10" markerHeight="10" refX="5" refY="5" orient="auto">
            <path d="M0,0 L10,5 L0,10 Z" fill="#10b981" />
          </marker>
        </defs>
      </svg>
    </div>

    <!-- 文案内容 -->
    <div class="space-y-12">
      <h1 class="text-8xl font-black text-white tracking-tighter leading-[0.8]">逆向思维<br><span class="text-emerald-500 italic">Inversion</span></h1>
      <p class="text-xl text-slate-400 border-l-4 border-emerald-500 pl-6 leading-relaxed">
        “反过来想，总是反过来想。” —— 查理·芒格
      </p>

      <div class="space-y-6">
        <div class="glass p-10 rounded-[3rem]">
          <h3 class="text-emerald-400 font-black text-xs uppercase tracking-widest mb-4">核心：避坑即成功</h3>
          <p class="text-sm text-slate-400 leading-relaxed mb-6">
            与其思考“我如何才能让项目成功”，不如思考“哪些行为会导致项目彻底失败”。只要你能系统性地规避所有必败路径，剩下的就是通往成功的可能。
          </p>
          <div class="grid grid-cols-2 gap-4">
            <div class="p-4 bg-emerald-500/10 rounded-2xl border border-emerald-500/20 text-[11px] text-emerald-400">
              <span class="block font-black mb-1">事前验尸 (Pre-mortem)</span>
              假设已经失败，反推原因。
            </div>
            <div class="p-4 bg-white/5 rounded-2xl border border-white/5 text-[11px] text-slate-500">
              <span class="block font-black mb-1">止损意识</span>
              明确不做什么。
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>