<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>邓巴数字 - 社交带宽极限</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    body { background: #020617; font-family: -apple-system, sans-serif; color: #f8fafc; }
    .glass { background: rgba(15, 23, 42, 0.7); backdrop-filter: blur(16px); border: 1px solid rgba(255, 255, 255, 0.05); }
    .ring { transition: all 0.5s ease; cursor: pointer; stroke-dasharray: 5 5; }
    .ring:hover { stroke-width: 4; stroke: #fb7185; stroke-dasharray: 0; }
    @keyframes pulse-center { 0%, 100% { transform: scale(1); opacity: 0.8; } 50% { transform: scale(1.1); opacity: 1; } }
    .center-node { animation: pulse-center 3s infinite ease-in-out; }
  </style>
</head>
<body class="p-8 md:p-20 flex items-center justify-center min-h-screen">
  <div class="max-w-7xl mx-auto w-full grid grid-cols-1 lg:grid-cols-2 gap-20 items-center">
    <!-- SVG 可视化 -->
    <div class="relative flex items-center justify-center glass p-12 rounded-[4rem] shadow-2xl">
      <svg viewBox="0 0 600 600" class="w-full h-auto max-w-[500px]">
        <!-- 社交层级 -->
        <circle cx="300" cy="300" r="260" fill="none" stroke="rgba(255,255,255,0.05)" stroke-width="1" class="ring" />
        <circle cx="300" cy="300" r="180" fill="none" stroke="rgba(255,255,255,0.1)" stroke-width="1" class="ring" />
        <circle cx="300" cy="300" r="110" fill="none" stroke="rgba(251, 113, 133, 0.2)" stroke-width="2" class="ring" />
        <circle cx="300" cy="300" r="50" fill="none" stroke="#fb7185" stroke-width="3" class="ring" />

        <!-- 核心节点 (自我) -->
        <circle cx="300" cy="300" r="15" fill="#fb7185" class="center-node" />
        
        <!-- 数字标注 -->
        <g fill="white" class="text-[10px] font-black italic tracking-widest">
           <text x="300" y="340" text-anchor="middle">5 (亲密)</text>
           <text x="300" y="210" text-anchor="middle">15 (好友)</text>
           <text x="300" y="140" text-anchor="middle">50 (熟人)</text>
           <text x="300" y="60" text-anchor="middle" fill="#fb7185">150 (极限)</text>
        </g>
      </svg>
    </div>

    <!-- 文案内容区 -->
    <div class="space-y-12">
      <h1 class="text-8xl font-black text-white tracking-tighter leading-[0.8]">邓巴数字<br><span class="text-rose-500 italic">Dunbar's 150</span></h1>
      <p class="text-xl text-slate-400 border-l-4 border-rose-500 pl-6 leading-relaxed italic">
        “你可以拥有一万个粉丝，但你的大脑只够维持 150 段真实的社交关系。”
      </p>

      <div class="glass p-10 rounded-[3rem] space-y-6">
        <h3 class="text-2xl font-black text-white italic">核心隐喻：社交同心圆</h3>
        <p class="text-sm text-slate-400 leading-relaxed">
          人类的新皮质大小决定了我们的认知容量。这 150 人是你无需翻看联系人列表就能记住名字、性格及他们彼此关系的极限。在这个数字之外，关系就会退化为纯粹的“交易”或“符号”。
        </p>
        <div class="grid grid-cols-2 gap-4">
          <div class="bg-rose-600/10 p-5 rounded-3xl border border-rose-500/20">
             <h4 class="text-rose-400 font-black text-[10px] uppercase mb-1">5/15/50 法则</h4>
             <p class="text-[11px] text-slate-300">决定了你最核心的资源库与支持系统。</p>
          </div>
          <div class="bg-white/5 p-5 rounded-3xl border border-white/5">
             <h4 class="text-slate-500 font-black text-[10px] uppercase mb-1">管理建议</h4>
             <p class="text-[11px] text-slate-300 italic">团队规模超过 150 人时，必须引入正式管理层。</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>