<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>马太效应 - 引力累积</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    body { background: #020617; font-family: -apple-system, sans-serif; color: #f8fafc; }
    .glass { background: rgba(15, 23, 42, 0.7); backdrop-filter: blur(16px); border: 1px solid rgba(255, 255, 255, 0.05); }
    @keyframes vortex { from { transform: rotate(0deg); } to { transform: rotate(360deg); } }
    .vortex-line { animation: vortex 30s linear infinite; transform-origin: center; }
    @keyframes particle-pull { 0% { opacity: 0; transform: scale(2) rotate(0deg); } 50% { opacity: 1; } 100% { opacity: 0; transform: scale(0.1) rotate(180deg); } }
    .particle { animation: particle-pull 3s infinite cubic-bezier(0.165, 0.84, 0.44, 1); }
  </style>
</head>
<body class="p-8 md:p-20 flex items-center justify-center min-h-screen">
  <div class="max-w-7xl mx-auto w-full grid grid-cols-1 lg:grid-cols-2 gap-20 items-center">
    <!-- SVG 可视化 -->
    <div class="relative flex items-center justify-center glass p-12 rounded-[4rem] shadow-2xl overflow-hidden">
      <svg viewBox="0 0 600 600" class="w-full h-auto max-w-[500px]">
        <!-- 旋涡流向线 -->
        <g class="vortex-line" stroke="rgba(251,191,36,0.1)" stroke-width="1" fill="none">
          <circle cx="300" cy="300" r="50" />
          <circle cx="300" cy="300" r="100" />
          <circle cx="300" cy="300" r="150" />
          <circle cx="300" cy="300" r="200" />
          <path d="M300,100 Q400,300 300,500 T300,100" />
        </g>

        <!-- 被吸入的小粒子 (弱者流失) -->
        <g class="particle" style="animation-delay: 0s"><circle cx="100" cy="100" r="4" fill="#94a3b8" /></g>
        <g class="particle" style="animation-delay: 1s"><circle cx="500" cy="150" r="3" fill="#94a3b8" /></g>
        <g class="particle" style="animation-delay: 2s"><circle cx="450" cy="450" r="5" fill="#94a3b8" /></g>
        
        <!-- 核心黑洞 (优势方) -->
        <defs>
          <radialGradient id="goldGlow">
            <stop offset="0%" stop-color="#fbbf24" />
            <stop offset="100%" stop-color="#020617" />
          </radialGradient>
        </defs>
        <circle cx="300" cy="300" r="60" fill="url(#goldGlow)" class="animate-pulse" />
        <circle cx="300" cy="300" r="20" fill="#fbbf24" />
        <text x="300" y="305" text-anchor="middle" fill="#020617" class="font-black text-xs uppercase tracking-tighter italic">THE TOP</text>
      </svg>
      <div class="absolute bottom-8 text-amber-500 font-bold text-[8px] uppercase tracking-[0.4em]">Resource Gravity Field</div>
    </div>

    <!-- 文案内容区 -->
    <div class="space-y-12">
      <h1 class="text-8xl font-black text-white tracking-tighter leading-[0.8]">马太效应<br><span class="text-amber-500 italic">Matthew Effect</span></h1>
      <p class="text-xl text-slate-400 border-l-4 border-amber-500 pl-6 leading-relaxed italic">
        “凡有的，还要加倍给他，叫他多余；没有的，连他所有的也要夺过来。”
      </p>

      <div class="glass p-10 rounded-[3rem] space-y-6">
        <h3 class="text-2xl font-black text-white italic">核心隐喻：引力坍缩</h3>
        <p class="text-sm text-slate-400 leading-relaxed">
          在宇宙中，质量越大的天体，引力越强，越能吸引周围的尘埃变成更大的行星。商业竞争亦然：一旦品牌、资本或人才形成了“临界质量”，优势就会呈指数级自发堆积，形成强者恒强的垄断黑洞。
        </p>
        <div class="grid grid-cols-2 gap-4">
          <div class="bg-amber-600/10 p-5 rounded-3xl border border-amber-500/20">
             <h4 class="text-amber-400 font-black text-[10px] uppercase mb-1">关键特征</h4>
             <p class="text-[11px] text-slate-300">优势的非对称加速、负反馈缺失。</p>
          </div>
          <div class="bg-white/5 p-5 rounded-3xl border border-white/5">
             <h4 class="text-slate-500 font-black text-[10px] uppercase mb-1">策略对抗</h4>
             <p class="text-[11px] text-slate-400 italic">在细分领域先占据 1% 的局部第一，启动初始引力。</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>